9 # p_0010_d0007.0_s04.4_76cc5a497f264fa6a4a8c42d3ff900c5
0 1 ( = o oi d di s si f fi )
0 2 ( = < > m mi o oi d di s si f fi )
0 3 ( = < > m mi o oi d di s si f fi )
0 4 ( < m o d s )
0 5 ( m )
0 6 ( < m o d s )
0 7 ( < m o )
0 8 ( < m o d s )
0 9 ( di fi o )
1 2 ( = < > m mi o oi d di s si f fi )
1 3 ( = < > m mi o oi d di s si f fi )
1 4 ( di fi o )
1 5 ( = < > m mi o oi d di s si f fi )
1 6 ( = o oi d di s si f fi )
1 7 ( = < > m mi o oi d di s si f fi )
1 8 ( = o oi d di s si f fi )
1 9 ( fi )
2 3 ( s )
2 4 ( < m o d s )
2 5 ( < )
2 6 ( < m o d s )
2 7 ( = < m o oi d di s si f fi )
2 8 ( o )
2 9 ( > mi oi d f )
3 4 ( = o oi d di s si f fi )
3 5 ( = o oi d di s si f fi )
3 6 ( di fi o )
3 7 ( fi )
3 8 ( = < m o oi d di s si f fi )
3 9 ( = < > m mi o oi d di s si f fi )
4 5 ( < m o )
4 6 ( < m o d s )
4 7 ( m )
4 8 ( d )
4 9 ( s o d )
5 6 ( = s si )
5 7 ( = < > m mi o oi d di s si f fi )
5 8 ( = < > m mi o oi d di s si f fi )
5 9 ( > mi oi di si )
6 7 ( di fi o )
6 8 ( = f fi )
6 9 ( = < > m mi o oi d di s si f fi )
7 8 ( < m o d s )
7 9 ( oi )
8 9 ( > mi oi di si )
.
