9 # p_0010_d0007.0_s04.6_a30589595bd26fdfc52309e8e57cdde2
0 1 ( > mi oi d f )
0 2 ( = < > m mi o oi d di s si f fi )
0 3 ( = < m o oi d di s si f fi )
0 4 ( d )
0 5 ( = > mi o oi d di s si f fi )
0 6 ( > mi oi )
0 7 ( < m o )
0 8 ( < )
0 9 ( = > mi o oi d di s si f fi )
1 2 ( = < > m mi o oi d di s si f fi )
1 3 ( f )
1 4 ( = < > m mi o oi d di s si f fi )
1 5 ( = )
1 6 ( > mi oi )
1 7 ( = > mi o oi d di s si f fi )
1 8 ( di fi o )
1 9 ( = o oi d di s si f fi )
2 3 ( > mi oi )
2 4 ( f oi d )
2 5 ( = s si )
2 6 ( = o oi d di s si f fi )
2 7 ( > mi oi di si )
2 8 ( = < > m mi o oi d di s si f fi )
2 9 ( > mi oi d f )
3 4 ( oi )
3 5 ( fi )
3 6 ( > mi oi di si )
3 7 ( o )
3 8 ( = < > m mi o oi d di s si f fi )
3 9 ( = s si )
4 5 ( s o d )
4 6 ( = < > m mi o oi d di s si f fi )
4 7 ( s o d )
4 8 ( > mi oi di si )
4 9 ( di si oi )
5 6 ( = < > m mi o oi d di s si f fi )
5 7 ( < m o di fi )
5 8 ( = < > m mi o oi d di s si f fi )
5 9 ( > mi oi d f )
6 7 ( = < > m mi o oi d di s si f fi )
6 8 ( = < > m mi o oi d di s si f fi )
6 9 ( = > mi o oi d di s si f fi )
7 8 ( < m o di fi )
7 9 ( di si oi )
8 9 ( > mi oi d f )
.
