9 # p_0010_d0006.0_s03.3_11623686cb34b85e1ac99d5c88edf7f6
0 1 ( di si oi )
0 2 ( di )
0 3 ( s o d )
0 4 ( < m o di fi )
0 5 ( = < > m mi o oi d di s si f fi )
0 6 ( > mi oi d f )
0 7 ( = )
0 8 ( = < > m mi o oi d di s si f fi )
0 9 ( = o oi d di s si f fi )
1 2 ( < )
1 3 ( = < > m mi o oi d di s si f fi )
1 4 ( di fi o )
1 5 ( < )
1 6 ( s o d )
1 7 ( > mi oi d f )
1 8 ( < m o di fi )
1 9 ( = < > m mi o oi d di s si f fi )
2 3 ( = < > m mi o oi d di s si f fi )
2 4 ( d )
2 5 ( = s si )
2 6 ( f oi d )
2 7 ( = o oi d di s si f fi )
2 8 ( di )
2 9 ( = < > m mi o oi d di s si f fi )
3 4 ( = < > m mi o oi d di s si f fi )
3 5 ( di si oi )
3 6 ( si )
3 7 ( = < > m mi o oi d di s si f fi )
3 8 ( di si oi )
3 9 ( = < > m mi o oi d di s si f fi )
4 5 ( o )
4 6 ( = < > m mi o oi d di s si f fi )
4 7 ( d )
4 8 ( = < > m mi o oi d di s si f fi )
4 9 ( di fi o )
5 6 ( f )
5 7 ( = < > m mi o oi d di s si f fi )
5 8 ( di si oi )
5 9 ( = < > m mi o oi d di s si f fi )
6 7 ( fi )
6 8 ( di fi o )
6 9 ( = > mi o oi d di s si f fi )
7 8 ( < m o di fi )
7 9 ( = < > m mi o oi d di s si f fi )
8 9 ( = < > m mi o oi d di s si f fi )
.
