9 # p_0010_d0009.0_s04.9_d16ff6de866a8e8fdd3b95b17ffbd768
0 1 ( si )
0 2 ( di si oi )
0 3 ( = < m o oi d di s si f fi )
0 4 ( di fi o )
0 5 ( > mi oi d f )
0 6 ( < m o di fi )
0 7 ( < m o di fi )
0 8 ( f oi d )
0 9 ( f )
1 2 ( = > mi o oi d di s si f fi )
1 3 ( = o oi d di s si f fi )
1 4 ( di fi o )
1 5 ( = < m o oi d di s si f fi )
1 6 ( o )
1 7 ( di )
1 8 ( f oi d )
1 9 ( f oi d )
2 3 ( s o d )
2 4 ( < m o )
2 5 ( f )
2 6 ( m )
2 7 ( < m o d s )
2 8 ( o )
2 9 ( = > mi o oi d di s si f fi )
3 4 ( = < m o oi d di s si f fi )
3 5 ( di fi o )
3 6 ( di fi o )
3 7 ( = > mi o oi d di s si f fi )
3 8 ( = o oi d di s si f fi )
3 9 ( = )
4 5 ( > mi oi )
4 6 ( = o oi d di s si f fi )
4 7 ( si )
4 8 ( = > mi o oi d di s si f fi )
4 9 ( d )
5 6 ( = < m o oi d di s si f fi )
5 7 ( di fi o )
5 8 ( = < m o oi d di s si f fi )
5 9 ( = < m o oi d di s si f fi )
6 7 ( > mi oi di si )
6 8 ( > mi oi )
6 9 ( d )
7 8 ( = f fi )
7 9 ( s o d )
8 9 ( d )
.
