9 # p_0010_d0009.0_s05.0_f7e9465992ba03b45544a46000d247c8
0 1 ( = > mi o oi d di s si f fi )
0 2 ( > mi oi di si )
0 3 ( = > mi o oi d di s si f fi )
0 4 ( f )
0 5 ( oi )
0 6 ( > mi oi d f )
0 7 ( = > mi o oi d di s si f fi )
0 8 ( = > mi o oi d di s si f fi )
0 9 ( < m o d s )
1 2 ( > mi oi )
1 3 ( = > mi o oi d di s si f fi )
1 4 ( < m o di fi )
1 5 ( oi )
1 6 ( = f fi )
1 7 ( > mi oi d f )
1 8 ( = > mi o oi d di s si f fi )
1 9 ( > mi oi d f )
2 3 ( < m o )
2 4 ( < m o d s )
2 5 ( di fi o )
2 6 ( < m o di fi )
2 7 ( < m o di fi )
2 8 ( o )
2 9 ( < m o di fi )
3 4 ( = o oi d di s si f fi )
3 5 ( oi )
3 6 ( di )
3 7 ( = < m o oi d di s si f fi )
3 8 ( oi )
3 9 ( > mi oi )
4 5 ( f oi d )
4 6 ( = o oi d di s si f fi )
4 7 ( f oi d )
4 8 ( f oi d )
4 9 ( < m o d s )
5 6 ( = o oi d di s si f fi )
5 7 ( = > mi o oi d di s si f fi )
5 8 ( = f fi )
5 9 ( = s si )
6 7 ( > mi oi )
6 8 ( > mi oi di si )
6 9 ( = f fi )
7 8 ( di )
7 9 ( < m o di fi )
8 9 ( d )
.
