9 # p_0010_d0007.0_s04.4_d8c038c533c1c2e79cd3597842f374f2
0 1 ( = o oi d di s si f fi )
0 2 ( o )
0 3 ( = < > m mi o oi d di s si f fi )
0 4 ( = o oi d di s si f fi )
0 5 ( > )
0 6 ( = f fi )
0 7 ( = < > m mi o oi d di s si f fi )
0 8 ( = o oi d di s si f fi )
0 9 ( > mi oi d f )
1 2 ( < )
1 3 ( > mi oi d f )
1 4 ( = > mi o oi d di s si f fi )
1 5 ( di si oi )
1 6 ( o )
1 7 ( = < > m mi o oi d di s si f fi )
1 8 ( di fi o )
1 9 ( < m o di fi )
2 3 ( = > mi o oi d di s si f fi )
2 4 ( = < > m mi o oi d di s si f fi )
2 5 ( > mi oi d f )
2 6 ( f oi d )
2 7 ( d )
2 8 ( = < > m mi o oi d di s si f fi )
2 9 ( = o oi d di s si f fi )
3 4 ( < m o d s )
3 5 ( s o d )
3 6 ( = < > m mi o oi d di s si f fi )
3 7 ( = > mi o oi d di s si f fi )
3 8 ( = < > m mi o oi d di s si f fi )
3 9 ( < m o d s )
4 5 ( < m o di fi )
4 6 ( di )
4 7 ( oi )
4 8 ( = )
4 9 ( < m o )
5 6 ( s )
5 7 ( > mi oi d f )
5 8 ( = < > m mi o oi d di s si f fi )
5 9 ( > mi oi d f )
6 7 ( = < > m mi o oi d di s si f fi )
6 8 ( < m o d s )
6 9 ( s o d )
7 8 ( di fi o )
7 9 ( = < > m mi o oi d di s si f fi )
8 9 ( s o d )
.
