9 # p_0010_d0009.0_s03.5_9b52714cac7fc6b9bbe3c0ac4be83e3a
0 1 ( oi )
0 2 ( fi )
0 3 ( f oi d )
0 4 ( = < m o oi d di s si f fi )
0 5 ( = > mi o oi d di s si f fi )
0 6 ( = < m o oi d di s si f fi )
0 7 ( > mi oi )
0 8 ( = > mi o oi d di s si f fi )
0 9 ( oi )
1 2 ( s o d )
1 3 ( oi )
1 4 ( = < m o oi d di s si f fi )
1 5 ( oi )
1 6 ( < m o di fi )
1 7 ( oi )
1 8 ( di fi o )
1 9 ( si )
2 3 ( > )
2 4 ( > )
2 5 ( > mi oi di si )
2 6 ( = > mi o oi d di s si f fi )
2 7 ( > mi oi )
2 8 ( > )
2 9 ( > )
3 4 ( < m o di fi )
3 5 ( s )
3 6 ( < )
3 7 ( = s si )
3 8 ( < )
3 9 ( di )
4 5 ( s o d )
4 6 ( < )
4 7 ( < m o d s )
4 8 ( < m o d s )
4 9 ( s )
5 6 ( < m o )
5 7 ( s o d )
5 8 ( s o d )
5 9 ( di fi o )
6 7 ( mi )
6 8 ( di si oi )
6 9 ( > )
7 8 ( < m o di fi )
7 9 ( di fi o )
8 9 ( > mi oi )
.
