9 # p_0010_d0005.0_s02.8_534efb2e9ec6b614a8abff338d0871bd
0 1 ( = < > m mi o oi d di s si f fi )
0 2 ( d )
0 3 ( fi )
0 4 ( f )
0 5 ( > mi oi d f )
0 6 ( f oi d )
0 7 ( = < > m mi o oi d di s si f fi )
0 8 ( = < > m mi o oi d di s si f fi )
0 9 ( = < > m mi o oi d di s si f fi )
1 2 ( = < > m mi o oi d di s si f fi )
1 3 ( < m o di fi )
1 4 ( < )
1 5 ( fi )
1 6 ( m )
1 7 ( = < > m mi o oi d di s si f fi )
1 8 ( o )
1 9 ( = < > m mi o oi d di s si f fi )
2 3 ( = < > m mi o oi d di s si f fi )
2 4 ( = < > m mi o oi d di s si f fi )
2 5 ( > mi oi )
2 6 ( > mi oi )
2 7 ( = < > m mi o oi d di s si f fi )
2 8 ( > mi oi )
2 9 ( > )
3 4 ( = < > m mi o oi d di s si f fi )
3 5 ( = < > m mi o oi d di s si f fi )
3 6 ( = < > m mi o oi d di s si f fi )
3 7 ( = < > m mi o oi d di s si f fi )
3 8 ( = < > m mi o oi d di s si f fi )
3 9 ( > mi oi d f )
4 5 ( > mi oi )
4 6 ( d )
4 7 ( > )
4 8 ( mi )
4 9 ( > mi oi d f )
5 6 ( = < m o oi d di s si f fi )
5 7 ( = < > m mi o oi d di s si f fi )
5 8 ( d )
5 9 ( si )
6 7 ( = < > m mi o oi d di s si f fi )
6 8 ( = < > m mi o oi d di s si f fi )
6 9 ( > mi oi di si )
7 8 ( = < > m mi o oi d di s si f fi )
7 9 ( = < > m mi o oi d di s si f fi )
8 9 ( < m o di fi )
.
