9 # p_0010_d0007.0_s04.1_c461d46d335fd034100d5f98cf666a84
0 1 ( f oi d )
0 2 ( = < > m mi o oi d di s si f fi )
0 3 ( < m o )
0 4 ( f oi d )
0 5 ( = < > m mi o oi d di s si f fi )
0 6 ( = )
0 7 ( < m o )
0 8 ( < m o )
0 9 ( < m o di fi )
1 2 ( = o oi d di s si f fi )
1 3 ( fi )
1 4 ( s )
1 5 ( < m o )
1 6 ( = < m o oi d di s si f fi )
1 7 ( di fi o )
1 8 ( < m o di fi )
1 9 ( = < m o oi d di s si f fi )
2 3 ( = > mi o oi d di s si f fi )
2 4 ( = )
2 5 ( = < > m mi o oi d di s si f fi )
2 6 ( di fi o )
2 7 ( < m o di fi )
2 8 ( s o d )
2 9 ( = < > m mi o oi d di s si f fi )
3 4 ( f oi d )
3 5 ( o )
3 6 ( > mi oi d f )
3 7 ( di si oi )
3 8 ( < m o d s )
3 9 ( f )
4 5 ( = < > m mi o oi d di s si f fi )
4 6 ( < m o di fi )
4 7 ( < m o di fi )
4 8 ( = < > m mi o oi d di s si f fi )
4 9 ( > mi oi di si )
5 6 ( = < > m mi o oi d di s si f fi )
5 7 ( = < > m mi o oi d di s si f fi )
5 8 ( = )
5 9 ( di si oi )
6 7 ( m )
6 8 ( = < > m mi o oi d di s si f fi )
6 9 ( = > mi o oi d di s si f fi )
7 8 ( f oi d )
7 9 ( = < > m mi o oi d di s si f fi )
8 9 ( > mi oi )
.
