9 # p_0010_d0007.0_s04.5_db0bf11f04df2ce641d65862d47093c2
0 1 ( di fi o )
0 2 ( < m o di fi )
0 3 ( di )
0 4 ( = < > m mi o oi d di s si f fi )
0 5 ( s o d )
0 6 ( m )
0 7 ( = < m o oi d di s si f fi )
0 8 ( = < > m mi o oi d di s si f fi )
0 9 ( = )
1 2 ( = < m o oi d di s si f fi )
1 3 ( = > mi o oi d di s si f fi )
1 4 ( oi )
1 5 ( s o d )
1 6 ( = o oi d di s si f fi )
1 7 ( = < > m mi o oi d di s si f fi )
1 8 ( = < > m mi o oi d di s si f fi )
1 9 ( > mi oi d f )
2 3 ( > )
2 4 ( f oi d )
2 5 ( = o oi d di s si f fi )
2 6 ( = )
2 7 ( < m o d s )
2 8 ( < m o di fi )
2 9 ( mi )
3 4 ( < )
3 5 ( = < > m mi o oi d di s si f fi )
3 6 ( = < > m mi o oi d di s si f fi )
3 7 ( f oi d )
3 8 ( = < > m mi o oi d di s si f fi )
3 9 ( < m o d s )
4 5 ( > mi oi d f )
4 6 ( di si oi )
4 7 ( = < > m mi o oi d di s si f fi )
4 8 ( = > mi o oi d di s si f fi )
4 9 ( f oi d )
5 6 ( = < > m mi o oi d di s si f fi )
5 7 ( = < > m mi o oi d di s si f fi )
5 8 ( di fi o )
5 9 ( < m o di fi )
6 7 ( < m o d s )
6 8 ( < m o )
6 9 ( = > mi o oi d di s si f fi )
7 8 ( = f fi )
7 9 ( di )
8 9 ( > mi oi di si )
.
