9 # p_0010_d0009.0_s04.0_9b6b0956ede6147f5edb0612a58b4271
0 1 ( = o oi d di s si f fi )
0 2 ( > mi oi )
0 3 ( > mi oi di si )
0 4 ( = < m o oi d di s si f fi )
0 5 ( di fi o )
0 6 ( > )
0 7 ( = > mi o oi d di s si f fi )
0 8 ( > mi oi d f )
0 9 ( = < m o oi d di s si f fi )
1 2 ( > mi oi d f )
1 3 ( > mi oi d f )
1 4 ( fi )
1 5 ( mi )
1 6 ( > mi oi di si )
1 7 ( mi )
1 8 ( > mi oi d f )
1 9 ( = > mi o oi d di s si f fi )
2 3 ( s o d )
2 4 ( < )
2 5 ( < m o d s )
2 6 ( o )
2 7 ( < m o )
2 8 ( < m o )
2 9 ( < m o )
3 4 ( < m o di fi )
3 5 ( < m o di fi )
3 6 ( = f fi )
3 7 ( < m o di fi )
3 8 ( < m o d s )
3 9 ( < m o d s )
4 5 ( > mi oi )
4 6 ( > mi oi )
4 7 ( > )
4 8 ( > )
4 9 ( > )
5 6 ( > )
5 7 ( = )
5 8 ( > mi oi d f )
5 9 ( > mi oi )
6 7 ( < m o )
6 8 ( = < m o oi d di s si f fi )
6 9 ( m )
7 8 ( d )
7 9 ( oi )
8 9 ( > mi oi d f )
.
