9 # p_0010_d0004.0_s03.2_453041bba7bdc57a4692afa5eb7b090f
0 1 ( m )
0 2 ( = < > m mi o oi d di s si f fi )
0 3 ( = < > m mi o oi d di s si f fi )
0 4 ( > mi oi d f )
0 5 ( = < > m mi o oi d di s si f fi )
0 6 ( = < > m mi o oi d di s si f fi )
0 7 ( = < m o oi d di s si f fi )
0 8 ( = < > m mi o oi d di s si f fi )
0 9 ( < m o di fi )
1 2 ( < )
1 3 ( di si oi )
1 4 ( = < > m mi o oi d di s si f fi )
1 5 ( = < > m mi o oi d di s si f fi )
1 6 ( = s si )
1 7 ( = < > m mi o oi d di s si f fi )
1 8 ( < m o )
1 9 ( = < > m mi o oi d di s si f fi )
2 3 ( = < > m mi o oi d di s si f fi )
2 4 ( = < > m mi o oi d di s si f fi )
2 5 ( = < > m mi o oi d di s si f fi )
2 6 ( = < > m mi o oi d di s si f fi )
2 7 ( < m o )
2 8 ( > )
2 9 ( > mi oi di si )
3 4 ( d )
3 5 ( = < > m mi o oi d di s si f fi )
3 6 ( = < > m mi o oi d di s si f fi )
3 7 ( = < > m mi o oi d di s si f fi )
3 8 ( = < > m mi o oi d di s si f fi )
3 9 ( = < > m mi o oi d di s si f fi )
4 5 ( = )
4 6 ( = < > m mi o oi d di s si f fi )
4 7 ( < m o d s )
4 8 ( = < > m mi o oi d di s si f fi )
4 9 ( di si oi )
5 6 ( = < > m mi o oi d di s si f fi )
5 7 ( < )
5 8 ( di si oi )
5 9 ( = < > m mi o oi d di s si f fi )
6 7 ( < m o )
6 8 ( = < > m mi o oi d di s si f fi )
6 9 ( < m o d s )
7 8 ( > )
7 9 ( = < > m mi o oi d di s si f fi )
8 9 ( = < > m mi o oi d di s si f fi )
.
