9 # p_0010_d0002.0_s03.0_02599c3e892cebc8f0f1a4a0fa782798
0 1 ( = < > m mi o oi d di s si f fi )
0 2 ( = < > m mi o oi d di s si f fi )
0 3 ( = < > m mi o oi d di s si f fi )
0 4 ( = < m o oi d di s si f fi )
0 5 ( = < > m mi o oi d di s si f fi )
0 6 ( = < > m mi o oi d di s si f fi )
0 7 ( = < > m mi o oi d di s si f fi )
0 8 ( = < > m mi o oi d di s si f fi )
0 9 ( > mi oi d f )
1 2 ( = < > m mi o oi d di s si f fi )
1 3 ( = < > m mi o oi d di s si f fi )
1 4 ( = < > m mi o oi d di s si f fi )
1 5 ( = < > m mi o oi d di s si f fi )
1 6 ( = < > m mi o oi d di s si f fi )
1 7 ( di si oi )
1 8 ( di si oi )
1 9 ( = < > m mi o oi d di s si f fi )
2 3 ( = < > m mi o oi d di s si f fi )
2 4 ( = < > m mi o oi d di s si f fi )
2 5 ( = < > m mi o oi d di s si f fi )
2 6 ( = < > m mi o oi d di s si f fi )
2 7 ( < )
2 8 ( = < > m mi o oi d di s si f fi )
2 9 ( = < > m mi o oi d di s si f fi )
3 4 ( = s si )
3 5 ( = < > m mi o oi d di s si f fi )
3 6 ( = < > m mi o oi d di s si f fi )
3 7 ( < )
3 8 ( = < > m mi o oi d di s si f fi )
3 9 ( = < > m mi o oi d di s si f fi )
4 5 ( = )
4 6 ( = < > m mi o oi d di s si f fi )
4 7 ( = < > m mi o oi d di s si f fi )
4 8 ( = < > m mi o oi d di s si f fi )
4 9 ( = < > m mi o oi d di s si f fi )
5 6 ( = < > m mi o oi d di s si f fi )
5 7 ( = < > m mi o oi d di s si f fi )
5 8 ( mi )
5 9 ( = < > m mi o oi d di s si f fi )
6 7 ( fi )
6 8 ( = < > m mi o oi d di s si f fi )
6 9 ( = < > m mi o oi d di s si f fi )
7 8 ( = < > m mi o oi d di s si f fi )
7 9 ( = < > m mi o oi d di s si f fi )
8 9 ( = < > m mi o oi d di s si f fi )
.
