9 # p_0010_d0007.0_s04.5_7a75bc23775edad77ac634b41db41998
0 1 ( = f fi )
0 2 ( < m o d s )
0 3 ( = s si )
0 4 ( = o oi d di s si f fi )
0 5 ( = < m o oi d di s si f fi )
0 6 ( = < > m mi o oi d di s si f fi )
0 7 ( = < > m mi o oi d di s si f fi )
0 8 ( = f fi )
0 9 ( = < m o oi d di s si f fi )
1 2 ( = < > m mi o oi d di s si f fi )
1 3 ( = < > m mi o oi d di s si f fi )
1 4 ( s o d )
1 5 ( = s si )
1 6 ( = < m o oi d di s si f fi )
1 7 ( < m o di fi )
1 8 ( f )
1 9 ( s o d )
2 3 ( = < > m mi o oi d di s si f fi )
2 4 ( = < m o oi d di s si f fi )
2 5 ( > mi oi d f )
2 6 ( oi )
2 7 ( < m o di fi )
2 8 ( = < > m mi o oi d di s si f fi )
2 9 ( < m o d s )
3 4 ( = < > m mi o oi d di s si f fi )
3 5 ( s )
3 6 ( s o d )
3 7 ( di fi o )
3 8 ( f oi d )
3 9 ( < )
4 5 ( o )
4 6 ( di fi o )
4 7 ( = < > m mi o oi d di s si f fi )
4 8 ( = < > m mi o oi d di s si f fi )
4 9 ( = o oi d di s si f fi )
5 6 ( si )
5 7 ( di si oi )
5 8 ( = < > m mi o oi d di s si f fi )
5 9 ( o )
6 7 ( s o d )
6 8 ( oi )
6 9 ( < m o )
7 8 ( = < m o oi d di s si f fi )
7 9 ( = < m o oi d di s si f fi )
8 9 ( o )
.
