9 # p_0010_d0007.0_s04.1_df20207c52c6818ee9bbdf4d87efedfb
0 1 ( = < > m mi o oi d di s si f fi )
0 2 ( = < > m mi o oi d di s si f fi )
0 3 ( o )
0 4 ( > )
0 5 ( = < > m mi o oi d di s si f fi )
0 6 ( = < > m mi o oi d di s si f fi )
0 7 ( di fi o )
0 8 ( < )
0 9 ( > mi oi di si )
1 2 ( > mi oi d f )
1 3 ( = f fi )
1 4 ( > mi oi di si )
1 5 ( < m o )
1 6 ( > )
1 7 ( = s si )
1 8 ( < )
1 9 ( = > mi o oi d di s si f fi )
2 3 ( = < > m mi o oi d di s si f fi )
2 4 ( = < > m mi o oi d di s si f fi )
2 5 ( di si oi )
2 6 ( < m o di fi )
2 7 ( = < m o oi d di s si f fi )
2 8 ( = > mi o oi d di s si f fi )
2 9 ( = < > m mi o oi d di s si f fi )
3 4 ( = > mi o oi d di s si f fi )
3 5 ( d )
3 6 ( > mi oi d f )
3 7 ( = f fi )
3 8 ( < )
3 9 ( > mi oi di si )
4 5 ( < m o d s )
4 6 ( > )
4 7 ( < m o di fi )
4 8 ( < )
4 9 ( > mi oi d f )
5 6 ( = > mi o oi d di s si f fi )
5 7 ( di si oi )
5 8 ( = < > m mi o oi d di s si f fi )
5 9 ( > mi oi d f )
6 7 ( < m o di fi )
6 8 ( = < > m mi o oi d di s si f fi )
6 9 ( mi )
7 8 ( = < > m mi o oi d di s si f fi )
7 9 ( > )
8 9 ( > mi oi )
.
