9 # p_0010_d0007.0_s04.0_90ba63be85819e55a2dd572775df2411
0 1 ( > mi oi di si )
0 2 ( < m o d s )
0 3 ( fi )
0 4 ( = < m o oi d di s si f fi )
0 5 ( < )
0 6 ( = < m o oi d di s si f fi )
0 7 ( = < > m mi o oi d di s si f fi )
0 8 ( = )
0 9 ( f oi d )
1 2 ( < )
1 3 ( = < m o oi d di s si f fi )
1 4 ( > )
1 5 ( < m o di fi )
1 6 ( < m o d s )
1 7 ( s o d )
1 8 ( f oi d )
1 9 ( = < > m mi o oi d di s si f fi )
2 3 ( > )
2 4 ( > mi oi )
2 5 ( oi )
2 6 ( = < > m mi o oi d di s si f fi )
2 7 ( = < > m mi o oi d di s si f fi )
2 8 ( > mi oi di si )
2 9 ( = < > m mi o oi d di s si f fi )
3 4 ( = o oi d di s si f fi )
3 5 ( = < m o oi d di s si f fi )
3 6 ( fi )
3 7 ( = f fi )
3 8 ( > mi oi d f )
3 9 ( di si oi )
4 5 ( < m o )
4 6 ( s o d )
4 7 ( = < > m mi o oi d di s si f fi )
4 8 ( < m o d s )
4 9 ( di )
5 6 ( > )
5 7 ( > mi oi d f )
5 8 ( > mi oi )
5 9 ( = < > m mi o oi d di s si f fi )
6 7 ( di fi o )
6 8 ( = < > m mi o oi d di s si f fi )
6 9 ( = < > m mi o oi d di s si f fi )
7 8 ( > mi oi d f )
7 9 ( oi )
8 9 ( = < > m mi o oi d di s si f fi )
.
