9 # p_0010_d0006.0_s05.2_188c4d60d82ed1ba1e40ae7b3531e46c
0 1 ( = > mi o oi d di s si f fi )
0 2 ( = < > m mi o oi d di s si f fi )
0 3 ( f )
0 4 ( = < > m mi o oi d di s si f fi )
0 5 ( f oi d )
0 6 ( = < > m mi o oi d di s si f fi )
0 7 ( = < > m mi o oi d di s si f fi )
0 8 ( s o d )
0 9 ( = > mi o oi d di s si f fi )
1 2 ( = < > m mi o oi d di s si f fi )
1 3 ( = o oi d di s si f fi )
1 4 ( = > mi o oi d di s si f fi )
1 5 ( = > mi o oi d di s si f fi )
1 6 ( = < > m mi o oi d di s si f fi )
1 7 ( = < > m mi o oi d di s si f fi )
1 8 ( < m o di fi )
1 9 ( > mi oi )
2 3 ( s o d )
2 4 ( > mi oi d f )
2 5 ( > )
2 6 ( = > mi o oi d di s si f fi )
2 7 ( > mi oi )
2 8 ( = < > m mi o oi d di s si f fi )
2 9 ( s )
3 4 ( = > mi o oi d di s si f fi )
3 5 ( > mi oi )
3 6 ( = < > m mi o oi d di s si f fi )
3 7 ( mi )
3 8 ( = o oi d di s si f fi )
3 9 ( fi )
4 5 ( f )
4 6 ( = )
4 7 ( = < > m mi o oi d di s si f fi )
4 8 ( = < > m mi o oi d di s si f fi )
4 9 ( = < > m mi o oi d di s si f fi )
5 6 ( fi )
5 7 ( < m o di fi )
5 8 ( = < > m mi o oi d di s si f fi )
5 9 ( < m o )
6 7 ( > mi oi )
6 8 ( = < m o oi d di s si f fi )
6 9 ( = < m o oi d di s si f fi )
7 8 ( = < > m mi o oi d di s si f fi )
7 9 ( = < > m mi o oi d di s si f fi )
8 9 ( > mi oi )
.
