9 # p_0010_d0006.0_s04.3_dcd7f79f85de3434971d647d313cdb7f
0 1 ( < )
0 2 ( > mi oi d f )
0 3 ( = s si )
0 4 ( = o oi d di s si f fi )
0 5 ( d )
0 6 ( = < > m mi o oi d di s si f fi )
0 7 ( = < > m mi o oi d di s si f fi )
0 8 ( = < > m mi o oi d di s si f fi )
0 9 ( s o d )
1 2 ( = < > m mi o oi d di s si f fi )
1 3 ( > )
1 4 ( = > mi o oi d di s si f fi )
1 5 ( = > mi o oi d di s si f fi )
1 6 ( f )
1 7 ( = s si )
1 8 ( f oi d )
1 9 ( f oi d )
2 3 ( = < > m mi o oi d di s si f fi )
2 4 ( = < m o oi d di s si f fi )
2 5 ( = f fi )
2 6 ( f )
2 7 ( = < > m mi o oi d di s si f fi )
2 8 ( d )
2 9 ( = o oi d di s si f fi )
3 4 ( < m o d s )
3 5 ( = < > m mi o oi d di s si f fi )
3 6 ( = < > m mi o oi d di s si f fi )
3 7 ( = < > m mi o oi d di s si f fi )
3 8 ( > mi oi d f )
3 9 ( > mi oi d f )
4 5 ( = < > m mi o oi d di s si f fi )
4 6 ( = s si )
4 7 ( m )
4 8 ( = < m o oi d di s si f fi )
4 9 ( = s si )
5 6 ( = < m o oi d di s si f fi )
5 7 ( < m o )
5 8 ( d )
5 9 ( = < > m mi o oi d di s si f fi )
6 7 ( = < > m mi o oi d di s si f fi )
6 8 ( = < > m mi o oi d di s si f fi )
6 9 ( = < > m mi o oi d di s si f fi )
7 8 ( = < > m mi o oi d di s si f fi )
7 9 ( oi )
8 9 ( d )
.
