9 # p_0010_d0004.0_s02.2_e0c79196b1c7a256e65bce8fff19cb28
0 1 ( fi )
0 2 ( = < > m mi o oi d di s si f fi )
0 3 ( oi )
0 4 ( di si oi )
0 5 ( = < > m mi o oi d di s si f fi )
0 6 ( = < > m mi o oi d di s si f fi )
0 7 ( = < > m mi o oi d di s si f fi )
0 8 ( = < > m mi o oi d di s si f fi )
0 9 ( = < > m mi o oi d di s si f fi )
1 2 ( = < > m mi o oi d di s si f fi )
1 3 ( oi )
1 4 ( > mi oi )
1 5 ( > mi oi d f )
1 6 ( = < > m mi o oi d di s si f fi )
1 7 ( = < > m mi o oi d di s si f fi )
1 8 ( = < > m mi o oi d di s si f fi )
1 9 ( = < > m mi o oi d di s si f fi )
2 3 ( = < > m mi o oi d di s si f fi )
2 4 ( fi )
2 5 ( < )
2 6 ( = < > m mi o oi d di s si f fi )
2 7 ( < )
2 8 ( = < > m mi o oi d di s si f fi )
2 9 ( di )
3 4 ( si )
3 5 ( = < > m mi o oi d di s si f fi )
3 6 ( < m o di fi )
3 7 ( di si oi )
3 8 ( = < > m mi o oi d di s si f fi )
3 9 ( = < > m mi o oi d di s si f fi )
4 5 ( = < > m mi o oi d di s si f fi )
4 6 ( < )
4 7 ( = < > m mi o oi d di s si f fi )
4 8 ( < m o )
4 9 ( < m o di fi )
5 6 ( = < > m mi o oi d di s si f fi )
5 7 ( mi )
5 8 ( oi )
5 9 ( = < > m mi o oi d di s si f fi )
6 7 ( = s si )
6 8 ( = < > m mi o oi d di s si f fi )
6 9 ( = < > m mi o oi d di s si f fi )
7 8 ( = < > m mi o oi d di s si f fi )
7 9 ( = < > m mi o oi d di s si f fi )
8 9 ( di si oi )
.
