9 # p_0010_d0008.0_s04.8_e183c2558b470e3d21bdbac3b1c8c22c
0 1 ( = o oi d di s si f fi )
0 2 ( di fi o )
0 3 ( di )
0 4 ( > )
0 5 ( > mi oi di si )
0 6 ( = o oi d di s si f fi )
0 7 ( = < m o oi d di s si f fi )
0 8 ( = s si )
0 9 ( = > mi o oi d di s si f fi )
1 2 ( = o oi d di s si f fi )
1 3 ( di si oi )
1 4 ( > mi oi )
1 5 ( s o d )
1 6 ( si )
1 7 ( < m o d s )
1 8 ( d )
1 9 ( > mi oi di si )
2 3 ( = < > m mi o oi d di s si f fi )
2 4 ( > mi oi di si )
2 5 ( = )
2 6 ( > mi oi d f )
2 7 ( = < m o oi d di s si f fi )
2 8 ( = f fi )
2 9 ( < m o di fi )
3 4 ( > mi oi d f )
3 5 ( s )
3 6 ( = f fi )
3 7 ( s o d )
3 8 ( d )
3 9 ( di fi o )
4 5 ( < m o )
4 6 ( < )
4 7 ( = > mi o oi d di s si f fi )
4 8 ( = < > m mi o oi d di s si f fi )
4 9 ( < )
5 6 ( > mi oi di si )
5 7 ( f )
5 8 ( = > mi o oi d di s si f fi )
5 9 ( di fi o )
6 7 ( = < > m mi o oi d di s si f fi )
6 8 ( = > mi o oi d di s si f fi )
6 9 ( = < > m mi o oi d di s si f fi )
7 8 ( = f fi )
7 9 ( = < > m mi o oi d di s si f fi )
8 9 ( = > mi o oi d di s si f fi )
.
