9 # p_0010_d0004.0_s04.2_de1c7933ff8a3346925a55f6f90904a1
0 1 ( = < > m mi o oi d di s si f fi )
0 2 ( = > mi o oi d di s si f fi )
0 3 ( = < > m mi o oi d di s si f fi )
0 4 ( = < > m mi o oi d di s si f fi )
0 5 ( o )
0 6 ( = < > m mi o oi d di s si f fi )
0 7 ( = < > m mi o oi d di s si f fi )
0 8 ( di fi o )
0 9 ( = f fi )
1 2 ( = < > m mi o oi d di s si f fi )
1 3 ( = < > m mi o oi d di s si f fi )
1 4 ( > mi oi d f )
1 5 ( = < > m mi o oi d di s si f fi )
1 6 ( = < > m mi o oi d di s si f fi )
1 7 ( di fi o )
1 8 ( = < m o oi d di s si f fi )
1 9 ( = < > m mi o oi d di s si f fi )
2 3 ( f oi d )
2 4 ( = < > m mi o oi d di s si f fi )
2 5 ( = < > m mi o oi d di s si f fi )
2 6 ( o )
2 7 ( s )
2 8 ( = < > m mi o oi d di s si f fi )
2 9 ( > mi oi di si )
3 4 ( = < > m mi o oi d di s si f fi )
3 5 ( = < m o oi d di s si f fi )
3 6 ( s o d )
3 7 ( < m o d s )
3 8 ( = < > m mi o oi d di s si f fi )
3 9 ( di si oi )
4 5 ( = < > m mi o oi d di s si f fi )
4 6 ( = < > m mi o oi d di s si f fi )
4 7 ( di )
4 8 ( = < > m mi o oi d di s si f fi )
4 9 ( = < > m mi o oi d di s si f fi )
5 6 ( = < > m mi o oi d di s si f fi )
5 7 ( = < > m mi o oi d di s si f fi )
5 8 ( = < > m mi o oi d di s si f fi )
5 9 ( = < > m mi o oi d di s si f fi )
6 7 ( > mi oi )
6 8 ( = < > m mi o oi d di s si f fi )
6 9 ( di )
7 8 ( = < > m mi o oi d di s si f fi )
7 9 ( = o oi d di s si f fi )
8 9 ( < )
.
