9 # p_0010_d0008.0_s03.5_741566fae47c4946731e6cc86ffea430
0 1 ( f oi d )
0 2 ( > mi oi d f )
0 3 ( = < m o oi d di s si f fi )
0 4 ( < m o )
0 5 ( < m o di fi )
0 6 ( = )
0 7 ( = < > m mi o oi d di s si f fi )
0 8 ( = > mi o oi d di s si f fi )
0 9 ( < m o d s )
1 2 ( si )
1 3 ( di si oi )
1 4 ( o )
1 5 ( fi )
1 6 ( di si oi )
1 7 ( < m o )
1 8 ( di )
1 9 ( < m o )
2 3 ( < m o d s )
2 4 ( < m o )
2 5 ( < m o di fi )
2 6 ( di fi o )
2 7 ( < m o di fi )
2 8 ( fi )
2 9 ( o )
3 4 ( f oi d )
3 5 ( = < m o oi d di s si f fi )
3 6 ( > )
3 7 ( = < > m mi o oi d di s si f fi )
3 8 ( mi )
3 9 ( f oi d )
4 5 ( > mi oi )
4 6 ( > mi oi di si )
4 7 ( = f fi )
4 8 ( = o oi d di s si f fi )
4 9 ( < m o d s )
5 6 ( = < > m mi o oi d di s si f fi )
5 7 ( > mi oi d f )
5 8 ( = < > m mi o oi d di s si f fi )
5 9 ( d )
6 7 ( s )
6 8 ( f oi d )
6 9 ( < )
7 8 ( di si oi )
7 9 ( o )
8 9 ( = < > m mi o oi d di s si f fi )
.
