9 # p_0010_d0007.0_s04.4_308a7c4cd76b0a695e93ab70b8426295
0 1 ( mi )
0 2 ( si )
0 3 ( fi )
0 4 ( < m o d s )
0 5 ( < m o d s )
0 6 ( = o oi d di s si f fi )
0 7 ( = )
0 8 ( = > mi o oi d di s si f fi )
0 9 ( di )
1 2 ( = < m o oi d di s si f fi )
1 3 ( = < > m mi o oi d di s si f fi )
1 4 ( < m o )
1 5 ( < m o d s )
1 6 ( < m o di fi )
1 7 ( < m o di fi )
1 8 ( = < > m mi o oi d di s si f fi )
1 9 ( < )
2 3 ( < m o )
2 4 ( < m o di fi )
2 5 ( < m o d s )
2 6 ( > mi oi )
2 7 ( = s si )
2 8 ( si )
2 9 ( s o d )
3 4 ( < m o d s )
3 5 ( = < > m mi o oi d di s si f fi )
3 6 ( oi )
3 7 ( = < > m mi o oi d di s si f fi )
3 8 ( = < > m mi o oi d di s si f fi )
3 9 ( = < > m mi o oi d di s si f fi )
4 5 ( f oi d )
4 6 ( > mi oi d f )
4 7 ( oi )
4 8 ( mi )
4 9 ( f oi d )
5 6 ( = < > m mi o oi d di s si f fi )
5 7 ( > mi oi d f )
5 8 ( = < > m mi o oi d di s si f fi )
5 9 ( = > mi o oi d di s si f fi )
6 7 ( < m o d s )
6 8 ( = > mi o oi d di s si f fi )
6 9 ( = < > m mi o oi d di s si f fi )
7 8 ( = < m o oi d di s si f fi )
7 9 ( = < > m mi o oi d di s si f fi )
8 9 ( < m o di fi )
.
