9 # p_0010_d0008.0_s04.5_1fadc7d2ee39dcdc7224457af728ab22
0 1 ( di )
0 2 ( = > mi o oi d di s si f fi )
0 3 ( di si oi )
0 4 ( di fi o )
0 5 ( di )
0 6 ( = )
0 7 ( = > mi o oi d di s si f fi )
0 8 ( > mi oi d f )
0 9 ( fi )
1 2 ( = s si )
1 3 ( = s si )
1 4 ( di )
1 5 ( > mi oi di si )
1 6 ( d )
1 7 ( > mi oi d f )
1 8 ( s o d )
1 9 ( = < > m mi o oi d di s si f fi )
2 3 ( s )
2 4 ( < m o di fi )
2 5 ( m )
2 6 ( = o oi d di s si f fi )
2 7 ( d )
2 8 ( = o oi d di s si f fi )
2 9 ( < m o di fi )
3 4 ( = < m o oi d di s si f fi )
3 5 ( = < > m mi o oi d di s si f fi )
3 6 ( > mi oi d f )
3 7 ( > mi oi di si )
3 8 ( = < > m mi o oi d di s si f fi )
3 9 ( < m o )
4 5 ( = > mi o oi d di s si f fi )
4 6 ( < m o d s )
4 7 ( f )
4 8 ( = > mi o oi d di s si f fi )
4 9 ( = o oi d di s si f fi )
5 6 ( = < m o oi d di s si f fi )
5 7 ( f )
5 8 ( = < > m mi o oi d di s si f fi )
5 9 ( di fi o )
6 7 ( = < > m mi o oi d di s si f fi )
6 8 ( d )
6 9 ( = f fi )
7 8 ( d )
7 9 ( < m o )
8 9 ( < m o di fi )
.
