9 # p_0010_d0009.0_s04.1_a9d88565a36df9a9c9ac405650b89801
0 1 ( < m o d s )
0 2 ( < m o di fi )
0 3 ( < )
0 4 ( < m o d s )
0 5 ( < m o d s )
0 6 ( < m o di fi )
0 7 ( s o d )
0 8 ( < m o )
0 9 ( < m o di fi )
1 2 ( < m o d s )
1 3 ( si )
1 4 ( < m o d s )
1 5 ( s )
1 6 ( < m o )
1 7 ( f oi d )
1 8 ( < m o d s )
1 9 ( = s si )
2 3 ( oi )
2 4 ( = < m o oi d di s si f fi )
2 5 ( > mi oi d f )
2 6 ( = s si )
2 7 ( oi )
2 8 ( = < m o oi d di s si f fi )
2 9 ( s o d )
3 4 ( s )
3 5 ( = s si )
3 6 ( s o d )
3 7 ( = f fi )
3 8 ( s o d )
3 9 ( s )
4 5 ( = )
4 6 ( di )
4 7 ( = < m o oi d di s si f fi )
4 8 ( > mi oi )
4 9 ( = < m o oi d di s si f fi )
5 6 ( < m o di fi )
5 7 ( > mi oi di si )
5 8 ( = o oi d di s si f fi )
5 9 ( si )
6 7 ( > mi oi )
6 8 ( < m o d s )
6 9 ( = < m o oi d di s si f fi )
7 8 ( o )
7 9 ( s o d )
8 9 ( o )
.
