19 # p_0020_d0018.0_s05.8_f3e1b8cd08f71921c8b4b03b1130d536
0 1 ( < o oi d di s si )
0 2 ( m o oi d di f fi )
0 3 ( > o oi d di f fi )
0 4 ( < m o d s )
0 5 ( fi o )
0 6 ( < m o )
0 7 ( m o oi d di )
0 8 ( < > m mi o oi d di s si )
0 9 ( s o )
0 10 ( < > m mi o oi d di f fi )
0 11 ( = m o oi d di s si f fi )
0 12 ( f fi )
0 13 ( m o di s si )
0 14 ( = < o oi d di s si f fi )
0 15 ( = < o oi d di s si f fi )
0 16 ( = < > m mi o oi d di s si f fi )
0 17 ( < mi o oi d di )
0 18 ( = > o oi d di s si f fi )
0 19 ( > oi d s si )
1 2 ( = < m o s fi )
1 3 ( < > mi o oi d di )
1 4 ( > o oi d di s si )
1 5 ( < o oi d di )
1 6 ( < m mi o oi d di )
1 7 ( < o )
1 8 ( < m mi o oi d di )
1 9 ( di s si o )
1 10 ( > m mi o oi d di f fi )
1 11 ( o oi d di s si )
1 12 ( di si )
1 13 ( < m o )
1 14 ( = < m o s fi )
1 15 ( di < o )
1 16 ( di fi o )
1 17 ( = m o di s si fi )
1 18 ( = si )
1 19 ( < o di s si )
2 3 ( = < m o oi d di s si f fi )
2 4 ( oi d )
2 5 ( > f oi d )
2 6 ( > mi o oi d di f fi )
2 7 ( o oi d di s si )
2 8 ( s si oi d )
2 9 ( < o s d )
2 10 ( < > o oi d di s si )
2 11 ( = s )
2 12 ( < > m o oi d di )
2 13 ( < mi o oi d di f fi )
2 14 ( s o d )
2 15 ( f )
2 16 ( > o oi d di s si )
2 17 ( < > mi o oi d di )
2 18 ( si mi oi )
2 19 ( < m mi o oi d di s si )
3 4 ( = o d s f fi )
3 5 ( di f fi oi )
3 6 ( m fi o )
3 7 ( = < > m mi o oi d di s si f fi )
3 8 ( < > mi o oi d di )
3 9 ( di m o )
3 10 ( = mi oi si f )
3 11 ( di o )
3 12 ( mi o oi d di )
3 13 ( < > m mi o oi d di )
3 14 ( > mi o oi d di s si )
3 15 ( = > mi oi si f )
3 16 ( s )
3 17 ( s o )
3 18 ( > oi di f fi )
3 19 ( di > si oi )
4 5 ( = mi oi di si f fi )
4 6 ( < m o d f fi )
4 7 ( mi o oi d di s si )
4 8 ( = o oi d di s si f fi )
4 9 ( < m o di s si )
4 10 ( > mi o oi d di )
4 11 ( > mi o oi d di f fi )
4 12 ( si oi )
4 13 ( di )
4 14 ( = m mi o oi d di s si f fi )
4 15 ( = > oi si f )
4 16 ( f oi )
4 17 ( < o d )
4 18 ( mi oi )
4 19 ( di fi o )
5 6 ( = m o di s si fi )
5 7 ( > oi di f fi )
5 8 ( di < fi o )
5 9 ( > oi )
5 10 ( m mi o oi d di f fi )
5 11 ( < > o oi d di f fi )
5 12 ( = o oi d di s si f fi )
5 13 ( < m mi o oi d di f fi )
5 14 ( di fi )
5 15 ( m mi o oi d di s si )
5 16 ( < o s d )
5 17 ( m o d f fi )
5 18 ( di o oi d )
5 19 ( < > o oi d di s si )
6 7 ( = < mi o oi d di s si f fi )
6 8 ( = si )
6 9 ( > o oi d di f fi )
6 10 ( = > m o oi d di s si f fi )
6 11 ( di > oi )
6 12 ( di si oi )
6 13 ( = < m mi o oi d di s si f fi )
6 14 ( = < mi o oi d di s si f fi )
6 15 ( di f fi oi )
6 16 ( > m mi o oi d di )
6 17 ( m o d )
6 18 ( = > m mi o oi d di s si f fi )
6 19 ( = < > m mi o oi d di s si f fi )
7 8 ( = > mi oi d s si f )
7 9 ( > mi oi di si )
7 10 ( mi oi )
7 11 ( > oi )
7 12 ( = < > m mi o oi d di s si f fi )
7 13 ( f d )
7 14 ( = > oi si f )
7 15 ( < > m o oi d di )
7 16 ( f fi o d )
7 17 ( < > o oi d di s si )
7 18 ( m mi o oi d di s si )
7 19 ( = < > mi o oi d di s si f fi )
8 9 ( = < > m mi o oi d di s si f fi )
8 10 ( > m mi o oi d di )
8 11 ( di fi o )
8 12 ( = < m o oi d di s si f fi )
8 13 ( = < o di s si fi )
8 14 ( s si )
8 15 ( di o oi d )
8 16 ( m o d )
8 17 ( < m mi o oi d di f fi )
8 18 ( > m o oi d di s si )
8 19 ( si mi oi )
9 10 ( > mi o oi d di s si )
9 11 ( di )
9 12 ( si mi oi )
9 13 ( m fi o )
9 14 ( < m o di s si )
9 15 ( m mi o oi d di )
9 16 ( > m o oi d di f fi )
9 17 ( o oi d di f fi )
9 18 ( < > mi o oi d di )
9 19 ( = mi oi si f )
10 11 ( = < m o oi d di s si f fi )
10 12 ( = < m o d s f fi )
10 13 ( < o s )
10 14 ( < > m mi o oi d di f fi )
10 15 ( = m mi o oi d di s si f fi )
10 16 ( s d )
10 17 ( di < o )
10 18 ( = oi di si f fi )
10 19 ( < m fi o )
11 12 ( < > mi o oi d di f fi )
11 13 ( s m o d )
11 14 ( f fi )
11 15 ( = < mi o oi d di s si f fi )
11 16 ( > m o oi d di s si )
11 17 ( < mi o oi d di f fi )
11 18 ( mi o oi d di s si )
11 19 ( mi oi d )
12 13 ( o oi d di s si )
12 14 ( < m o d )
12 15 ( = < > m mi o oi d di s si f fi )
12 16 ( < mi o oi d di s si )
12 17 ( = < > m mi o oi d di s si f fi )
12 18 ( = s si )
12 19 ( > mi oi di si )
13 14 ( = < > m mi o oi d di s si f fi )
13 15 ( mi o oi d di )
13 16 ( di oi )
13 17 ( > mi oi d s si )
13 18 ( < m mi o oi d di s si )
13 19 ( = > oi si f )
14 15 ( m mi o oi d di )
14 16 ( < o s d )
14 17 ( = < > m mi o oi d di s si f fi )
14 18 ( > m o oi d di )
14 19 ( > oi d s si )
15 16 ( mi oi d s si )
15 17 ( < m o d )
15 18 ( = < > mi o oi d di s si f fi )
15 19 ( mi o oi d di s si )
16 17 ( = < > m mi o oi d di s si f fi )
16 18 ( < m o oi d di s si )
16 19 ( = o oi d di s si f fi )
17 18 ( > mi o oi d di s si )
17 19 ( mi oi d s si )
18 19 ( > mi oi di f fi )
.
