19 # p_0020_d0015.0_s06.2_9c596e73975af93149cfbe916fbcf5bb
0 1 ( = < mi o oi d di s si f fi )
0 2 ( m mi o oi d di f fi )
0 3 ( = < m o s fi )
0 4 ( = < > m mi o oi d di s si f fi )
0 5 ( = < > m mi o oi d di s si f fi )
0 6 ( = < > m mi o oi d di s si f fi )
0 7 ( = < m mi o oi d di s si f fi )
0 8 ( di < o )
0 9 ( < > m o oi d di f fi )
0 10 ( = < m o s fi )
0 11 ( m mi o oi d di s si )
0 12 ( = < > m mi o oi d di s si f fi )
0 13 ( = s f d )
0 14 ( f oi )
0 15 ( = < m mi o oi d di s si f fi )
0 16 ( = si )
0 17 ( s d )
0 18 ( di > oi )
0 19 ( m o oi d di s si )
1 2 ( di < fi o )
1 3 ( m o oi d di )
1 4 ( > f oi )
1 5 ( di o )
1 6 ( < o oi d di )
1 7 ( = > oi di si f fi )
1 8 ( = < > m mi o oi d di s si f fi )
1 9 ( > si oi )
1 10 ( = < > m mi o oi d di s si f fi )
1 11 ( < > m o oi d di f fi )
1 12 ( = oi di si f fi )
1 13 ( < m o oi d di )
1 14 ( < mi o oi d di f fi )
1 15 ( = < > m mi o oi d di s si f fi )
1 16 ( = < > m mi o oi d di s si f fi )
1 17 ( s si oi d )
1 18 ( = < > m mi o oi d di s si f fi )
1 19 ( = < > m mi o oi d di s si f fi )
2 3 ( = > mi oi si f )
2 4 ( m o oi d di )
2 5 ( = mi oi di si f fi )
2 6 ( = < > m mi o oi d di s si f fi )
2 7 ( = < > m mi o oi d di s si f fi )
2 8 ( f mi oi d )
2 9 ( = > m o oi d di s si f fi )
2 10 ( = < > m mi o oi d di s si f fi )
2 11 ( < > o oi d di )
2 12 ( s m o d )
2 13 ( mi )
2 14 ( mi oi d s si )
2 15 ( = < > m mi o oi d di s si f fi )
2 16 ( = < > m mi o oi d di s si f fi )
2 17 ( > si oi )
2 18 ( > o oi d di )
2 19 ( = > m mi o oi d di s si f fi )
3 4 ( = < > m mi o oi d di s si f fi )
3 5 ( di fi )
3 6 ( = < o s fi )
3 7 ( > mi o oi d di s si )
3 8 ( = m o oi d di s si f fi )
3 9 ( = < > m mi o oi d di s si f fi )
3 10 ( > mi oi di f fi )
3 11 ( = < > m o oi d di s si f fi )
3 12 ( < mi o oi d di s si )
3 13 ( o oi d di s si )
3 14 ( > m o oi d di f fi )
3 15 ( = < > m o oi d di s si f fi )
3 16 ( = < > m mi o oi d di s si f fi )
3 17 ( < m mi o oi d di f fi )
3 18 ( mi o oi d di s si )
3 19 ( = < > m mi o oi d di s si f fi )
4 5 ( = m o s fi )
4 6 ( > mi o oi d di )
4 7 ( di fi o )
4 8 ( di s si o )
4 9 ( = > oi si f )
4 10 ( di oi )
4 11 ( s d )
4 12 ( m o oi d di s si )
4 13 ( = > oi di si f fi )
4 14 ( = > m o oi d di s si f fi )
4 15 ( < > o oi d di )
4 16 ( = < m o oi d di s si f fi )
4 17 ( s m o d )
4 18 ( di m fi o )
4 19 ( = < > m mi o oi d di s si f fi )
5 6 ( > o oi d di f fi )
5 7 ( = < > m mi o oi d di s si f fi )
5 8 ( f mi oi )
5 9 ( = < > m mi o oi d di s si f fi )
5 10 ( f oi d )
5 11 ( m o oi d di )
5 12 ( < o s )
5 13 ( > oi d s si )
5 14 ( > m mi o oi d di )
5 15 ( = m mi o oi d di s si f fi )
5 16 ( = > mi oi di si f fi )
5 17 ( di f fi oi )
5 18 ( < mi o oi d di )
5 19 ( = m o di s si fi )
6 7 ( = mi o oi d di s si f fi )
6 8 ( di m fi o )
6 9 ( < m o oi d di )
6 10 ( mi oi d s si )
6 11 ( > f oi d )
6 12 ( = < mi o oi d di s si f fi )
6 13 ( > mi oi )
6 14 ( = < > m mi o oi d di s si f fi )
6 15 ( < > mi o oi d di f fi )
6 16 ( = < m o oi d di s si f fi )
6 17 ( < mi o oi d di f fi )
6 18 ( = < > m mi o oi d di s si f fi )
6 19 ( = < > m mi o oi d di s si f fi )
7 8 ( < o s d )
7 9 ( < > o oi d di f fi )
7 10 ( = < > m mi o oi d di s si f fi )
7 11 ( < o oi d di )
7 12 ( s si )
7 13 ( < o s d )
7 14 ( = mi oi d s si f )
7 15 ( < o oi d di )
7 16 ( > m mi o oi d di )
7 17 ( < mi o oi d di s si )
7 18 ( = m o d s f fi )
7 19 ( = mi oi si f )
8 9 ( o oi d di f fi )
8 10 ( = m o oi d di s si f fi )
8 11 ( di > si oi )
8 12 ( = < > m mi o oi d di s si f fi )
8 13 ( di > si oi )
8 14 ( = < > m mi o oi d di s si f fi )
8 15 ( > mi oi di f fi )
8 16 ( = < m mi o oi d di s si f fi )
8 17 ( < m o oi d di )
8 18 ( > oi )
8 19 ( < > m mi o oi d di )
9 10 ( di mi oi )
9 11 ( = < > m mi o oi d di s si f fi )
9 12 ( < m o oi d di s si )
9 13 ( > m mi o oi d di f fi )
9 14 ( < m o oi d di f fi )
9 15 ( > o oi d di s si )
9 16 ( < > o oi d di f fi )
9 17 ( mi oi d )
9 18 ( < m mi o oi d di )
9 19 ( di m o )
10 11 ( < o s d )
10 12 ( = < > m mi o oi d di s si f fi )
10 13 ( = f fi )
10 14 ( = < > m mi o oi d di s si f fi )
10 15 ( = < > m mi o oi d di s si f fi )
10 16 ( = < > m mi o oi d di s si f fi )
10 17 ( = > mi o oi d di s si f fi )
10 18 ( < > m mi o oi d di )
10 19 ( = < > m mi o oi d di s si f fi )
11 12 ( m o )
11 13 ( = < m o oi d di s si f fi )
11 14 ( = > oi di si f fi )
11 15 ( > m mi o oi d di s si )
11 16 ( = o di s si fi )
11 17 ( > si mi oi )
11 18 ( > o oi d di )
11 19 ( < o oi d di f fi )
12 13 ( = < > m mi o oi d di s si f fi )
12 14 ( = m mi o oi d di s si f fi )
12 15 ( m mi o oi d di )
12 16 ( = mi oi di si f fi )
12 17 ( = < m mi o oi d di s si f fi )
12 18 ( > o oi d di )
12 19 ( > mi o oi d di )
13 14 ( < o oi d di f fi )
13 15 ( s si oi d )
13 16 ( > m o oi d di )
13 17 ( = < > m mi o oi d di s si f fi )
13 18 ( = si )
13 19 ( di < o )
14 15 ( = < > m mi o oi d di s si f fi )
14 16 ( = < > m o oi d di s si f fi )
14 17 ( = < > m mi o oi d di s si f fi )
14 18 ( di fi o )
14 19 ( di m fi o )
15 16 ( < m o d )
15 17 ( = < mi o oi d di s si f fi )
15 18 ( < > mi o oi d di )
15 19 ( < o s d )
16 17 ( = < > m mi o oi d di s si f fi )
16 18 ( = < > mi o oi d di s si f fi )
16 19 ( di )
17 18 ( < o oi d di f fi )
17 19 ( di < fi o )
18 19 ( = < > m mi o oi d di s si f fi )
.
