19 # p_0020_d0017.0_s05.9_e2aaadb2c3132bf768cb6c2d5743d7ce
0 1 ( < m o oi d di )
0 2 ( = > o oi d di s si f fi )
0 3 ( f oi )
0 4 ( m o oi d di f fi )
0 5 ( = < > m mi o oi d di s si f fi )
0 6 ( = < > m mi o oi d di s si f fi )
0 7 ( < > m mi o oi d di s si )
0 8 ( > mi oi d )
0 9 ( < mi o oi d di s si )
0 10 ( = < > m mi o oi d di s si f fi )
0 11 ( > mi oi d )
0 12 ( m mi o oi d di f fi )
0 13 ( < m o oi d di s si )
0 14 ( di s si o )
0 15 ( < o s d )
0 16 ( o d )
0 17 ( = > mi oi d s si f )
0 18 ( = < > m mi o oi d di s si f fi )
0 19 ( < m mi o oi d di f fi )
1 2 ( m o )
1 3 ( > oi d s si )
1 4 ( < o oi d di s si )
1 5 ( < m mi o oi d di )
1 6 ( = < > m mi o oi d di s si f fi )
1 7 ( < m o d f fi )
1 8 ( < mi o oi d di )
1 9 ( = s f d )
1 10 ( > mi oi d f )
1 11 ( < > o oi d di f fi )
1 12 ( = m o oi d di s si f fi )
1 13 ( s o d )
1 14 ( < m o d f fi )
1 15 ( = < o s fi )
1 16 ( = m mi o oi d di s si f fi )
1 17 ( mi o oi d di f fi )
1 18 ( m mi o oi d di f fi )
1 19 ( = < o oi d di s si f fi )
2 3 ( = oi di si f fi )
2 4 ( = < > m mi o oi d di s si f fi )
2 5 ( < m mi o oi d di s si )
2 6 ( > m o oi d di f fi )
2 7 ( m mi o oi d di )
2 8 ( > mi oi d )
2 9 ( = > mi oi di si f fi )
2 10 ( = > oi d s si f )
2 11 ( m o oi d di )
2 12 ( < m mi o oi d di )
2 13 ( si )
2 14 ( m mi o oi d di s si )
2 15 ( = < > m mi o oi d di s si f fi )
2 16 ( = < o oi d di s si f fi )
2 17 ( = < > m mi o oi d di s si f fi )
2 18 ( > f oi d )
2 19 ( > mi o oi d di )
3 4 ( < m o d )
3 5 ( = > mi oi si f )
3 6 ( < m o d )
3 7 ( = m mi o oi d di s si f fi )
3 8 ( = < > m mi o oi d di s si f fi )
3 9 ( = < m o d s f fi )
3 10 ( o d )
3 11 ( < o s )
3 12 ( < mi o oi d di )
3 13 ( m o di s si )
3 14 ( < m o d s )
3 15 ( < > mi o oi d di f fi )
3 16 ( = m o oi d di s si f fi )
3 17 ( < m o d f fi )
3 18 ( s si oi d )
3 19 ( = < > m mi o oi d di s si f fi )
4 5 ( > m mi o oi d di )
4 6 ( di fi )
4 7 ( = s f d )
4 8 ( di > oi )
4 9 ( = < > m mi o oi d di s si f fi )
4 10 ( o oi d di s si )
4 11 ( < > mi o oi d di )
4 12 ( < > m o oi d di f fi )
4 13 ( mi )
4 14 ( = < > m mi o oi d di s si f fi )
4 15 ( f mi oi d )
4 16 ( di si mi oi )
4 17 ( = < > mi o oi d di s si f fi )
4 18 ( > oi d )
4 19 ( = < m o d s f fi )
5 6 ( = < m o oi d di s si f fi )
5 7 ( = m o s fi )
5 8 ( = < > m mi o oi d di s si f fi )
5 9 ( = < m o d s f fi )
5 10 ( di fi o )
5 11 ( o oi d di s si )
5 12 ( = s fi o )
5 13 ( m )
5 14 ( < > o oi d di )
5 15 ( mi o oi d di s si )
5 16 ( > mi oi d f )
5 17 ( > mi oi d f )
5 18 ( = > oi d s si f )
5 19 ( < o oi d di s si )
6 7 ( m o d f fi )
6 8 ( > oi d s si )
6 9 ( > mi o oi d di )
6 10 ( s m o d )
6 11 ( > mi oi d )
6 12 ( < > m mi o oi d di s si )
6 13 ( > m mi o oi d di s si )
6 14 ( m o )
6 15 ( < > mi o oi d di f fi )
6 16 ( = o d s f fi )
6 17 ( > mi )
6 18 ( < o oi d di )
6 19 ( di m fi o )
7 8 ( mi oi )
7 9 ( > si oi )
7 10 ( < m o di s si )
7 11 ( = mi oi d s si f )
7 12 ( m o oi d di )
7 13 ( di m o )
7 14 ( > oi di f fi )
7 15 ( < > m mi o oi d di )
7 16 ( = m o oi d di s si f fi )
7 17 ( > mi o oi d di )
7 18 ( = > oi di si f fi )
7 19 ( = < > m mi o oi d di s si f fi )
8 9 ( f mi oi )
8 10 ( di o )
8 11 ( > f oi )
8 12 ( = oi d s si f )
8 13 ( = < > m mi o oi d di s si f fi )
8 14 ( = < > mi o oi d di s si f fi )
8 15 ( < m mi o oi d di s si )
8 16 ( m mi o oi d di s si )
8 17 ( = < > m mi o oi d di s si f fi )
8 18 ( = > mi oi d s si f )
8 19 ( s m o d )
9 10 ( < m fi o )
9 11 ( = s si )
9 12 ( < o di s si )
9 13 ( m o di s si )
9 14 ( = > o oi d di s si f fi )
9 15 ( < > m mi o oi d di )
9 16 ( = > oi si f )
9 17 ( di f fi oi )
9 18 ( = m o s fi )
9 19 ( < m o di fi )
10 11 ( > mi oi )
10 12 ( o oi d di f fi )
10 13 ( < o oi d di s si )
10 14 ( = oi di si f fi )
10 15 ( m mi o oi d di f fi )
10 16 ( > oi d )
10 17 ( < > m o oi d di s si )
10 18 ( = < > m mi o oi d di s si f fi )
10 19 ( > mi o oi d di f fi )
11 12 ( > m mi o oi d di )
11 13 ( < m mi o oi d di f fi )
11 14 ( di fi )
11 15 ( = di si fi )
11 16 ( = > m o oi d di s si f fi )
11 17 ( > f oi )
11 18 ( = )
11 19 ( di < m o )
12 13 ( di si mi oi )
12 14 ( = < o di s si fi )
12 15 ( < mi o oi d di f fi )
12 16 ( = < > m mi o oi d di s si f fi )
12 17 ( < m mi o oi d di )
12 18 ( < m mi o oi d di f fi )
12 19 ( = < > m mi o oi d di s si f fi )
13 14 ( < m fi o )
13 15 ( > mi o oi d di s si )
13 16 ( = < > m mi o oi d di s si f fi )
13 17 ( = > oi di si f fi )
13 18 ( > m o oi d di )
13 19 ( < > mi o oi d di f fi )
14 15 ( = mi oi si f )
14 16 ( = mi oi di si f fi )
14 17 ( = > mi oi si f )
14 18 ( f )
14 19 ( di < fi o )
15 16 ( = > oi di si f fi )
15 17 ( di o oi d )
15 18 ( = > m o oi d di s si f fi )
15 19 ( = o d s f fi )
16 17 ( di m fi o )
16 18 ( = < m o di s si fi )
16 19 ( < m )
17 18 ( > mi o oi d di f fi )
17 19 ( < o )
18 19 ( = < m mi o oi d di s si f fi )
.
