19 # p_0020_d0018.0_s06.1_4fab60f99d592166d889d4b566e0c8b6
0 1 ( = < > m mi o oi d di s si f fi )
0 2 ( = si )
0 3 ( = < > m mi o oi d di s si f fi )
0 4 ( > mi oi di si )
0 5 ( = di si fi )
0 6 ( s m o )
0 7 ( < m o oi d di f fi )
0 8 ( < > mi o oi d di f fi )
0 9 ( di si )
0 10 ( < > mi o oi d di s si )
0 11 ( di si mi oi )
0 12 ( < > mi o oi d di f fi )
0 13 ( di si )
0 14 ( = > m mi o oi d di s si f fi )
0 15 ( = > m mi o oi d di s si f fi )
0 16 ( = oi di si f fi )
0 17 ( fi )
0 18 ( < mi o oi d di f fi )
0 19 ( = < > o oi d di s si f fi )
1 2 ( > mi o oi d di )
1 3 ( < > m o oi d di f fi )
1 4 ( = > m mi o oi d di s si f fi )
1 5 ( di fi o )
1 6 ( f mi oi d )
1 7 ( o d )
1 8 ( > o oi d di f fi )
1 9 ( < fi o )
1 10 ( < m fi o )
1 11 ( = > oi si f )
1 12 ( < o d f fi )
1 13 ( di fi o )
1 14 ( < > m mi o oi d di f fi )
1 15 ( = m mi o oi d di s si f fi )
1 16 ( = si f oi )
1 17 ( < > mi o oi d di s si )
1 18 ( = < > m mi o oi d di s si f fi )
1 19 ( = mi oi si f )
2 3 ( = > mi o oi d di s si f fi )
2 4 ( < m o oi d di s si )
2 5 ( s m o )
2 6 ( = > m o oi d di s si f fi )
2 7 ( < o d )
2 8 ( > o oi d di s si )
2 9 ( m mi o oi d di )
2 10 ( di fi o )
2 11 ( = m o oi d di s si f fi )
2 12 ( mi o oi d di )
2 13 ( = < o oi d di s si f fi )
2 14 ( di m fi o )
2 15 ( < > m o oi d di s si )
2 16 ( < o oi d di )
2 17 ( = m o s fi )
2 18 ( = > oi di si f fi )
2 19 ( > mi oi di f fi )
3 4 ( > mi o oi d di s si )
3 5 ( > oi di f fi )
3 6 ( di si mi oi )
3 7 ( di o oi d )
3 8 ( = > m o oi d di s si f fi )
3 9 ( oi )
3 10 ( > f mi oi )
3 11 ( < > m o oi d di s si )
3 12 ( f )
3 13 ( > oi d )
3 14 ( > si oi )
3 15 ( > o oi d di f fi )
3 16 ( = < > mi o oi d di s si f fi )
3 17 ( < mi o oi d di s si )
3 18 ( > mi oi d f )
3 19 ( > mi )
4 5 ( m o d f fi )
4 6 ( f mi oi d )
4 7 ( di f fi oi )
4 8 ( di fi )
4 9 ( f mi oi d )
4 10 ( = < > m mi o oi d di s si f fi )
4 11 ( < m o oi d di f fi )
4 12 ( fi o )
4 13 ( oi )
4 14 ( > m mi o oi d di s si )
4 15 ( di si )
4 16 ( si oi )
4 17 ( < > o oi d di )
4 18 ( < m mi o oi d di s si )
4 19 ( > m o oi d di s si )
5 6 ( m o oi d di )
5 7 ( > m o oi d di s si )
5 8 ( < > m mi o oi d di s si )
5 9 ( = s si )
5 10 ( di f fi oi )
5 11 ( < > o oi d di f fi )
5 12 ( < o s )
5 13 ( si oi )
5 14 ( = m mi o oi d di s si f fi )
5 15 ( < > m o oi d di f fi )
5 16 ( = < > m mi o oi d di s si f fi )
5 17 ( = < o d s f fi )
5 18 ( di > oi )
5 19 ( = m mi o oi d di s si f fi )
6 7 ( < m o oi d di )
6 8 ( di > oi )
6 9 ( mi o oi d di s si )
6 10 ( mi oi di f fi )
6 11 ( di si oi )
6 12 ( > m o oi d di f fi )
6 13 ( = < > o oi d di s si f fi )
6 14 ( = < o di s si fi )
6 15 ( = < m o oi d di s si f fi )
6 16 ( < mi o oi d di f fi )
6 17 ( < > m mi o oi d di s si )
6 18 ( < > o oi d di s si )
6 19 ( = < > m mi o oi d di s si f fi )
7 8 ( = mi oi d s si f )
7 9 ( oi )
7 10 ( > mi oi d )
7 11 ( < m o oi d di f fi )
7 12 ( m mi o oi d di f fi )
7 13 ( > mi )
7 14 ( = mi oi d s si f )
7 15 ( = < > m mi o oi d di s si f fi )
7 16 ( = > mi oi d s si f )
7 17 ( = m mi o oi d di s si f fi )
7 18 ( < > mi o oi d di f fi )
7 19 ( > m o oi d di )
8 9 ( > oi d s si )
8 10 ( di m o )
8 11 ( = < > m mi o oi d di s si f fi )
8 12 ( < o oi d di )
8 13 ( si oi )
8 14 ( d )
8 15 ( > f oi d )
8 16 ( > mi o oi d di s si )
8 17 ( s o d )
8 18 ( < > mi o oi d di f fi )
8 19 ( = > m o oi d di s si f fi )
9 10 ( m o oi d di f fi )
9 11 ( di si oi )
9 12 ( di m fi o )
9 13 ( = si )
9 14 ( < > m o oi d di s si )
9 15 ( m o d )
9 16 ( > f oi d )
9 17 ( < > m mi o oi d di s si )
9 18 ( < m o oi d di f fi )
9 19 ( = oi d s si f )
10 11 ( = < m mi o oi d di s si f fi )
10 12 ( < o di s si )
10 13 ( < m mi o oi d di f fi )
10 14 ( > oi )
10 15 ( = m mi o oi d di s si f fi )
10 16 ( = oi di si f fi )
10 17 ( o oi d di s si )
10 18 ( < m mi o oi d di f fi )
10 19 ( = < o d s f fi )
11 12 ( < > m mi o oi d di f fi )
11 13 ( < > mi o oi d di )
11 14 ( = mi oi di si f fi )
11 15 ( mi o oi d di f fi )
11 16 ( o oi d di s si )
11 17 ( < > mi o oi d di s si )
11 18 ( > mi oi )
11 19 ( < o )
12 13 ( oi d )
12 14 ( = > oi si f )
12 15 ( = > mi oi d s si f )
12 16 ( = si f oi )
12 17 ( = < > m mi o oi d di s si f fi )
12 18 ( > m o oi d di s si )
12 19 ( < > o oi d di f fi )
13 14 ( = > mi o oi d di s si f fi )
13 15 ( di s si o )
13 16 ( f fi )
13 17 ( m mi o oi d di f fi )
13 18 ( < m o d )
13 19 ( = < > m o oi d di s si f fi )
14 15 ( = m o d s f fi )
14 16 ( di mi oi )
14 17 ( o )
14 18 ( < fi o )
14 19 ( m mi o oi d di s si )
15 16 ( > m o oi d di f fi )
15 17 ( di o oi d )
15 18 ( = < > o oi d di s si f fi )
15 19 ( < m mi o oi d di s si )
16 17 ( f oi d )
16 18 ( m o oi d di s si )
16 19 ( oi d )
17 18 ( < > o oi d di f fi )
17 19 ( di fi o )
18 19 ( = < > m mi o oi d di s si f fi )
.
