19 # p_0020_d0013.0_s05.8_69d8ceddac04180ecf2d324909940efb
0 1 ( < m mi o oi d di )
0 2 ( > mi oi di f fi )
0 3 ( < o )
0 4 ( < o )
0 5 ( = < > m mi o oi d di s si f fi )
0 6 ( m o oi d di )
0 7 ( < > m o oi d di f fi )
0 8 ( m o )
0 9 ( = < > m mi o oi d di s si f fi )
0 10 ( < o oi d di f fi )
0 11 ( = < > m mi o oi d di s si f fi )
0 12 ( = < > m mi o oi d di s si f fi )
0 13 ( < m mi o oi d di )
0 14 ( = < > m mi o oi d di s si f fi )
0 15 ( o )
0 16 ( < fi o )
0 17 ( < m mi o oi d di f fi )
0 18 ( = m o s fi )
0 19 ( = f fi )
1 2 ( < > mi o oi d di s si )
1 3 ( = s f d )
1 4 ( m o oi d di f fi )
1 5 ( s o )
1 6 ( < fi o )
1 7 ( = < > m mi o oi d di s si f fi )
1 8 ( > m o oi d di )
1 9 ( = < > m mi o oi d di s si f fi )
1 10 ( s )
1 11 ( = > o oi d di s si f fi )
1 12 ( = < m o d s f fi )
1 13 ( = < > m mi o oi d di s si f fi )
1 14 ( di si oi )
1 15 ( = < > m mi o oi d di s si f fi )
1 16 ( = > m o oi d di s si f fi )
1 17 ( m o di s si )
1 18 ( = s )
1 19 ( > m o oi d di )
2 3 ( > mi o oi d di )
2 4 ( > m o oi d di s si )
2 5 ( = < > m mi o oi d di s si f fi )
2 6 ( < m o s )
2 7 ( = < > m mi o oi d di s si f fi )
2 8 ( = < > m mi o oi d di s si f fi )
2 9 ( = < > m mi o oi d di s si f fi )
2 10 ( = < > m mi o oi d di s si f fi )
2 11 ( = > m mi o oi d di s si f fi )
2 12 ( < o s )
2 13 ( = m o s fi )
2 14 ( < > mi o oi d di f fi )
2 15 ( > mi oi d )
2 16 ( di s si o )
2 17 ( mi o oi d di )
2 18 ( o )
2 19 ( m o oi d di f fi )
3 4 ( = < > m mi o oi d di s si f fi )
3 5 ( = < > m mi o oi d di s si f fi )
3 6 ( > m o oi d di f fi )
3 7 ( = > oi d s si f )
3 8 ( = < > m mi o oi d di s si f fi )
3 9 ( fi o )
3 10 ( = < o oi d di s si f fi )
3 11 ( = < > m mi o oi d di s si f fi )
3 12 ( < > m o oi d di s si )
3 13 ( mi oi d s si )
3 14 ( > si oi )
3 15 ( f mi oi )
3 16 ( > mi oi )
3 17 ( mi oi di f fi )
3 18 ( di o )
3 19 ( = < > m mi o oi d di s si f fi )
4 5 ( s m o )
4 6 ( > o oi d di f fi )
4 7 ( = < > m mi o oi d di s si f fi )
4 8 ( < o d )
4 9 ( = < m o d s f fi )
4 10 ( > f oi d )
4 11 ( = f )
4 12 ( = < m o oi d di s si f fi )
4 13 ( < > m o oi d di )
4 14 ( s m o d )
4 15 ( = s f d )
4 16 ( = < > m mi o oi d di s si f fi )
4 17 ( > o oi d di )
4 18 ( = < > m o oi d di s si f fi )
4 19 ( = < > m mi o oi d di s si f fi )
5 6 ( < m o oi d di f fi )
5 7 ( = > oi di si f fi )
5 8 ( < m mi o oi d di )
5 9 ( = > mi oi si f )
5 10 ( = < > m mi o oi d di s si f fi )
5 11 ( o oi d di f fi )
5 12 ( = < > m mi o oi d di s si f fi )
5 13 ( = mi oi d s si f )
5 14 ( mi oi d )
5 15 ( = < > m mi o oi d di s si f fi )
5 16 ( = < > m mi o oi d di s si f fi )
5 17 ( = > m o oi d di s si f fi )
5 18 ( m o oi d di s si )
5 19 ( = < > m o oi d di s si f fi )
6 7 ( > mi oi di si )
6 8 ( < > m o oi d di f fi )
6 9 ( > mi o oi d di f fi )
6 10 ( di > si oi )
6 11 ( = < > m mi o oi d di s si f fi )
6 12 ( m o oi d di )
6 13 ( = < > m mi o oi d di s si f fi )
6 14 ( > o oi d di f fi )
6 15 ( f oi d )
6 16 ( < m o d f fi )
6 17 ( = < > m mi o oi d di s si f fi )
6 18 ( < mi o oi d di s si )
6 19 ( > si oi )
7 8 ( di > oi )
7 9 ( < m o s )
7 10 ( o )
7 11 ( = < > m mi o oi d di s si f fi )
7 12 ( fi )
7 13 ( = < > m mi o oi d di s si f fi )
7 14 ( = > o oi d di s si f fi )
7 15 ( oi )
7 16 ( = < > m mi o oi d di s si f fi )
7 17 ( = < > m mi o oi d di s si f fi )
7 18 ( = o d s f fi )
7 19 ( = < m mi o oi d di s si f fi )
8 9 ( < o d f fi )
8 10 ( m mi o oi d di )
8 11 ( = < > m mi o oi d di s si f fi )
8 12 ( < m o oi d di )
8 13 ( = < > m mi o oi d di s si f fi )
8 14 ( < m o di s si )
8 15 ( = < > m mi o oi d di s si f fi )
8 16 ( = m o d s f fi )
8 17 ( = < > m mi o oi d di s si f fi )
8 18 ( = < > m mi o oi d di s si f fi )
8 19 ( = < > m mi o oi d di s si f fi )
9 10 ( = < > m mi o oi d di s si f fi )
9 11 ( > f oi )
9 12 ( = di si fi )
9 13 ( di > mi oi )
9 14 ( = > m mi o oi d di s si f fi )
9 15 ( mi o oi d di f fi )
9 16 ( < m o oi d di )
9 17 ( = < > m mi o oi d di s si f fi )
9 18 ( = < > m mi o oi d di s si f fi )
9 19 ( = < > m mi o oi d di s si f fi )
10 11 ( = < > m mi o oi d di s si f fi )
10 12 ( = > mi o oi d di s si f fi )
10 13 ( < o oi d di )
10 14 ( > mi o oi d di )
10 15 ( = < > m mi o oi d di s si f fi )
10 16 ( = > o oi d di s si f fi )
10 17 ( = < > m mi o oi d di s si f fi )
10 18 ( = < o oi d di s si f fi )
10 19 ( < mi o oi d di f fi )
11 12 ( f fi o d )
11 13 ( = > oi si f )
11 14 ( = < > m mi o oi d di s si f fi )
11 15 ( = < > m mi o oi d di s si f fi )
11 16 ( = < > m mi o oi d di s si f fi )
11 17 ( = < > m mi o oi d di s si f fi )
11 18 ( < m mi o oi d di )
11 19 ( > m mi o oi d di f fi )
12 13 ( m mi o oi d di f fi )
12 14 ( = > o oi d di s si f fi )
12 15 ( = < > m mi o oi d di s si f fi )
12 16 ( < o oi d di )
12 17 ( = < > m mi o oi d di s si f fi )
12 18 ( = )
12 19 ( < o oi d di f fi )
13 14 ( = > m o oi d di s si f fi )
13 15 ( = < > m mi o oi d di s si f fi )
13 16 ( o oi d di f fi )
13 17 ( = < > m mi o oi d di s si f fi )
13 18 ( = < > m mi o oi d di s si f fi )
13 19 ( di si oi )
14 15 ( = < > m mi o oi d di s si f fi )
14 16 ( < m mi o oi d di s si )
14 17 ( = oi di si f fi )
14 18 ( mi o oi d di s si )
14 19 ( = < > m mi o oi d di s si f fi )
15 16 ( = < > m mi o oi d di s si f fi )
15 17 ( = < > m mi o oi d di s si f fi )
15 18 ( di < fi o )
15 19 ( di f fi oi )
16 17 ( = < > m mi o oi d di s si f fi )
16 18 ( < > o oi d di )
16 19 ( o oi d di s si )
17 18 ( = s )
17 19 ( = > o oi d di s si f fi )
18 19 ( = si f oi )
.
