19 # p_0020_d0013.0_s05.9_b89c7a33c19e5160f43f2de39b1fc920
0 1 ( < > m mi o oi d di s si )
0 2 ( = < > m mi o oi d di s si f fi )
0 3 ( = < > m mi o oi d di s si f fi )
0 4 ( = < > m mi o oi d di s si f fi )
0 5 ( < > o oi d di )
0 6 ( > mi o oi d di f fi )
0 7 ( di o )
0 8 ( > mi o oi d di )
0 9 ( f mi oi d )
0 10 ( = < > m mi o oi d di s si f fi )
0 11 ( = < > m mi o oi d di s si f fi )
0 12 ( di > oi )
0 13 ( di mi oi )
0 14 ( = < > m mi o oi d di s si f fi )
0 15 ( = < > m mi o oi d di s si f fi )
0 16 ( = mi oi di si f fi )
0 17 ( = < > m mi o oi d di s si f fi )
0 18 ( = > oi si f )
0 19 ( = < > m mi o oi d di s si f fi )
1 2 ( > m mi o oi d di f fi )
1 3 ( = < > m mi o oi d di s si f fi )
1 4 ( < m o d s )
1 5 ( = < > m mi o oi d di s si f fi )
1 6 ( = > oi d s si f )
1 7 ( = < > m mi o oi d di s si f fi )
1 8 ( s si )
1 9 ( = si f oi )
1 10 ( < > m o oi d di f fi )
1 11 ( = < m o s fi )
1 12 ( = o d s f fi )
1 13 ( < m o d )
1 14 ( < m )
1 15 ( > m mi o oi d di f fi )
1 16 ( = < > m mi o oi d di s si f fi )
1 17 ( = < > m mi o oi d di s si f fi )
1 18 ( < > m o oi d di f fi )
1 19 ( = < > m mi o oi d di s si f fi )
2 3 ( = o d s f fi )
2 4 ( m fi o )
2 5 ( = < > m mi o oi d di s si f fi )
2 6 ( = < > m mi o oi d di s si f fi )
2 7 ( < > mi o oi d di )
2 8 ( di < o )
2 9 ( s m o d )
2 10 ( = < > m mi o oi d di s si f fi )
2 11 ( < mi o oi d di f fi )
2 12 ( = < > m mi o oi d di s si f fi )
2 13 ( < m o oi d di s si )
2 14 ( < o oi d di f fi )
2 15 ( < m o oi d di f fi )
2 16 ( > mi oi d s si )
2 17 ( = < mi o oi d di s si f fi )
2 18 ( = < > m mi o oi d di s si f fi )
2 19 ( di fi o )
3 4 ( = di si fi )
3 5 ( = < > m mi o oi d di s si f fi )
3 6 ( m o oi d di f fi )
3 7 ( = < > m mi o oi d di s si f fi )
3 8 ( = < > m mi o oi d di s si f fi )
3 9 ( di si oi )
3 10 ( di )
3 11 ( > o oi d di )
3 12 ( = < o di s si fi )
3 13 ( = < > m mi o oi d di s si f fi )
3 14 ( = < > m mi o oi d di s si f fi )
3 15 ( < mi o oi d di s si )
3 16 ( = < > m mi o oi d di s si f fi )
3 17 ( < o oi d di )
3 18 ( = < > m mi o oi d di s si f fi )
3 19 ( di > si oi )
4 5 ( di m fi o )
4 6 ( = < > m mi o oi d di s si f fi )
4 7 ( < > mi o oi d di )
4 8 ( = > m mi o oi d di s si f fi )
4 9 ( = < > m mi o oi d di s si f fi )
4 10 ( f mi oi d )
4 11 ( > m mi o oi d di )
4 12 ( < m o d )
4 13 ( = < o d s f fi )
4 14 ( < o )
4 15 ( = < > m mi o oi d di s si f fi )
4 16 ( = o oi d di s si f fi )
4 17 ( < > m o oi d di )
4 18 ( = s fi o )
4 19 ( = o oi d di s si f fi )
5 6 ( = < > m mi o oi d di s si f fi )
5 7 ( = s f d )
5 8 ( > f oi )
5 9 ( = > oi d s si f )
5 10 ( < > m o oi d di f fi )
5 11 ( > mi oi d f )
5 12 ( m o oi d di )
5 13 ( s m o d )
5 14 ( m )
5 15 ( = < > m mi o oi d di s si f fi )
5 16 ( = o d s f fi )
5 17 ( = < > m mi o oi d di s si f fi )
5 18 ( < o d )
5 19 ( = < > m mi o oi d di s si f fi )
6 7 ( < mi o oi d di s si )
6 8 ( < > m mi o oi d di s si )
6 9 ( = o di s si fi )
6 10 ( f oi d )
6 11 ( = fi )
6 12 ( = < > m mi o oi d di s si f fi )
6 13 ( < > o oi d di f fi )
6 14 ( = < > m mi o oi d di s si f fi )
6 15 ( < m o d f fi )
6 16 ( si oi )
6 17 ( < m mi o oi d di f fi )
6 18 ( > o oi d di f fi )
6 19 ( < > m mi o oi d di s si )
7 8 ( < > mi o oi d di f fi )
7 9 ( > mi oi d f )
7 10 ( > m o oi d di s si )
7 11 ( di < m o )
7 12 ( = < > m mi o oi d di s si f fi )
7 13 ( = < > m mi o oi d di s si f fi )
7 14 ( < m mi o oi d di f fi )
7 15 ( di m fi o )
7 16 ( < m o d )
7 17 ( = < > m mi o oi d di s si f fi )
7 18 ( f mi oi d )
7 19 ( = < > m mi o oi d di s si f fi )
8 9 ( = < m mi o oi d di s si f fi )
8 10 ( = < > m mi o oi d di s si f fi )
8 11 ( = < > m mi o oi d di s si f fi )
8 12 ( = < > m mi o oi d di s si f fi )
8 13 ( < mi o oi d di s si )
8 14 ( = < > m mi o oi d di s si f fi )
8 15 ( s o )
8 16 ( > mi oi d s si )
8 17 ( mi oi d )
8 18 ( < > o oi d di f fi )
8 19 ( > si mi oi )
9 10 ( = < o oi d di s si f fi )
9 11 ( < m mi o oi d di s si )
9 12 ( < o di s si )
9 13 ( = < > m o oi d di s si f fi )
9 14 ( = < > m mi o oi d di s si f fi )
9 15 ( = < > m mi o oi d di s si f fi )
9 16 ( = o di s si fi )
9 17 ( < m o oi d di f fi )
9 18 ( < m )
9 19 ( < mi o oi d di f fi )
10 11 ( = fi )
10 12 ( o d )
10 13 ( < m o oi d di s si )
10 14 ( o oi d di s si )
10 15 ( = m o s fi )
10 16 ( > m o oi d di s si )
10 17 ( < o oi d di f fi )
10 18 ( = < > m mi o oi d di s si f fi )
10 19 ( = < > m mi o oi d di s si f fi )
11 12 ( > m mi o oi d di s si )
11 13 ( di si )
11 14 ( di oi )
11 15 ( = f )
11 16 ( f mi oi d )
11 17 ( f )
11 18 ( f fi )
11 19 ( = < > m mi o oi d di s si f fi )
12 13 ( = < > m mi o oi d di s si f fi )
12 14 ( < > m mi o oi d di )
12 15 ( si mi oi )
12 16 ( = < > m mi o oi d di s si f fi )
12 17 ( > mi oi di f fi )
12 18 ( = < > m mi o oi d di s si f fi )
12 19 ( = < > m mi o oi d di s si f fi )
13 14 ( > si oi )
13 15 ( < > m o oi d di f fi )
13 16 ( = m o d s f fi )
13 17 ( = < > m mi o oi d di s si f fi )
13 18 ( < > o oi d di s si )
13 19 ( = > mi oi d s si f )
14 15 ( < o oi d di s si )
14 16 ( = < o d s f fi )
14 17 ( = < > m mi o oi d di s si f fi )
14 18 ( < m o d f fi )
14 19 ( = < > m mi o oi d di s si f fi )
15 16 ( = < > m mi o oi d di s si f fi )
15 17 ( < mi o oi d di f fi )
15 18 ( = mi oi d s si f )
15 19 ( < o oi d di f fi )
16 17 ( > mi o oi d di s si )
16 18 ( > o oi d di s si )
16 19 ( = < > m mi o oi d di s si f fi )
17 18 ( = < > m mi o oi d di s si f fi )
17 19 ( = < > m mi o oi d di s si f fi )
18 19 ( > mi o oi d di )
.
