19 # p_0020_d0014.0_s05.7_5eeae2527bb178909f68bac7c8a97413
0 1 ( di > oi )
0 2 ( di > mi oi )
0 3 ( mi oi )
0 4 ( = < o di s si fi )
0 5 ( < m mi o oi d di )
0 6 ( < > o oi d di )
0 7 ( mi oi d s si )
0 8 ( = > mi oi si f )
0 9 ( = < > m mi o oi d di s si f fi )
0 10 ( < > m o oi d di )
0 11 ( = < > m mi o oi d di s si f fi )
0 12 ( = oi d s si f )
0 13 ( = mi oi di si f fi )
0 14 ( = < > m mi o oi d di s si f fi )
0 15 ( di > oi )
0 16 ( di > si oi )
0 17 ( = oi di si f fi )
0 18 ( m o oi d di )
0 19 ( < > m o oi d di s si )
1 2 ( < mi o oi d di )
1 3 ( = < > m mi o oi d di s si f fi )
1 4 ( s si oi d )
1 5 ( di s si o )
1 6 ( di si oi )
1 7 ( = < > m mi o oi d di s si f fi )
1 8 ( = f fi )
1 9 ( = si f oi )
1 10 ( = < m o d s f fi )
1 11 ( > o oi d di s si )
1 12 ( m o d f fi )
1 13 ( = < > m mi o oi d di s si f fi )
1 14 ( < o oi d di f fi )
1 15 ( = mi oi d s si f )
1 16 ( m o oi d di s si )
1 17 ( f fi o d )
1 18 ( f )
1 19 ( = mi oi di si f fi )
2 3 ( = < > m mi o oi d di s si f fi )
2 4 ( = < > m mi o oi d di s si f fi )
2 5 ( > f oi )
2 6 ( = > mi oi si f )
2 7 ( > mi o oi d di )
2 8 ( < m o oi d di )
2 9 ( < m o oi d di s si )
2 10 ( < mi o oi d di f fi )
2 11 ( < m o oi d di s si )
2 12 ( < o d f fi )
2 13 ( > mi oi )
2 14 ( = f fi )
2 15 ( di si oi )
2 16 ( f )
2 17 ( = < > m mi o oi d di s si f fi )
2 18 ( = < > m mi o oi d di s si f fi )
2 19 ( = > oi di si f fi )
3 4 ( < m o oi d di f fi )
3 5 ( = < > m mi o oi d di s si f fi )
3 6 ( = < > m mi o oi d di s si f fi )
3 7 ( = m o s fi )
3 8 ( = < > m mi o oi d di s si f fi )
3 9 ( > m mi o oi d di )
3 10 ( < m )
3 11 ( = mi oi di si f fi )
3 12 ( = < > m mi o oi d di s si f fi )
3 13 ( = < > m mi o oi d di s si f fi )
3 14 ( oi d )
3 15 ( di o )
3 16 ( > o oi d di )
3 17 ( m o oi d di f fi )
3 18 ( = < > m mi o oi d di s si f fi )
3 19 ( = < > m mi o oi d di s si f fi )
4 5 ( = < > m mi o oi d di s si f fi )
4 6 ( m o )
4 7 ( < mi o oi d di f fi )
4 8 ( < m mi o oi d di f fi )
4 9 ( < > o oi d di f fi )
4 10 ( < > m o oi d di )
4 11 ( < > mi o oi d di s si )
4 12 ( > m mi o oi d di s si )
4 13 ( > mi o oi d di s si )
4 14 ( = < > m mi o oi d di s si f fi )
4 15 ( o oi d di f fi )
4 16 ( < m o oi d di s si )
4 17 ( m mi o oi d di s si )
4 18 ( o oi d di s si )
4 19 ( m fi o )
5 6 ( = < mi o oi d di s si f fi )
5 7 ( = < > m mi o oi d di s si f fi )
5 8 ( = < > m mi o oi d di s si f fi )
5 9 ( = < m o oi d di s si f fi )
5 10 ( = s fi o )
5 11 ( f oi d )
5 12 ( < o s d )
5 13 ( = < > m mi o oi d di s si f fi )
5 14 ( = < > m mi o oi d di s si f fi )
5 15 ( > m o oi d di f fi )
5 16 ( = < > m mi o oi d di s si f fi )
5 17 ( = < > m mi o oi d di s si f fi )
5 18 ( = < > m mi o oi d di s si f fi )
5 19 ( f mi oi )
6 7 ( = < > m mi o oi d di s si f fi )
6 8 ( < > m mi o oi d di )
6 9 ( di si )
6 10 ( = < > m mi o oi d di s si f fi )
6 11 ( = < > m mi o oi d di s si f fi )
6 12 ( = < > m mi o oi d di s si f fi )
6 13 ( = < > o oi d di s si f fi )
6 14 ( f fi o d )
6 15 ( < mi o oi d di f fi )
6 16 ( di < o )
6 17 ( > mi o oi d di s si )
6 18 ( = s f d )
6 19 ( = oi d s si f )
7 8 ( < > m o oi d di s si )
7 9 ( di si mi oi )
7 10 ( > o oi d di s si )
7 11 ( < o oi d di )
7 12 ( m o )
7 13 ( s m o d )
7 14 ( < > m o oi d di f fi )
7 15 ( = < > m mi o oi d di s si f fi )
7 16 ( < fi o )
7 17 ( fi )
7 18 ( = < > m mi o oi d di s si f fi )
7 19 ( = > oi di si f fi )
8 9 ( = < > m mi o oi d di s si f fi )
8 10 ( = < > m mi o oi d di s si f fi )
8 11 ( = < > m mi o oi d di s si f fi )
8 12 ( m o oi d di f fi )
8 13 ( di m o )
8 14 ( < o d f fi )
8 15 ( = < > m mi o oi d di s si f fi )
8 16 ( = < > o oi d di s si f fi )
8 17 ( = < > m mi o oi d di s si f fi )
8 18 ( = < > m mi o oi d di s si f fi )
8 19 ( = o d s f fi )
9 10 ( < > m o oi d di s si )
9 11 ( < mi o oi d di s si )
9 12 ( m o oi d di )
9 13 ( < mi o oi d di f fi )
9 14 ( = < > m mi o oi d di s si f fi )
9 15 ( s si )
9 16 ( = < > m mi o oi d di s si f fi )
9 17 ( m o d f fi )
9 18 ( < > o oi d di )
9 19 ( = < > m mi o oi d di s si f fi )
10 11 ( mi o oi d di )
10 12 ( s si oi d )
10 13 ( = < > m mi o oi d di s si f fi )
10 14 ( di oi )
10 15 ( > si oi )
10 16 ( = < > m mi o oi d di s si f fi )
10 17 ( di > si oi )
10 18 ( = < m o oi d di s si f fi )
10 19 ( = si f oi )
11 12 ( < m o oi d di )
11 13 ( < o d f fi )
11 14 ( = m o d s f fi )
11 15 ( s )
11 16 ( = < o s fi )
11 17 ( < > o oi d di f fi )
11 18 ( < m mi o oi d di f fi )
11 19 ( o d )
12 13 ( < > m o oi d di s si )
12 14 ( = < > m mi o oi d di s si f fi )
12 15 ( mi oi di f fi )
12 16 ( > oi di f fi )
12 17 ( mi oi d s si )
12 18 ( = < > m mi o oi d di s si f fi )
12 19 ( = > m o oi d di s si f fi )
13 14 ( s si )
13 15 ( < m o )
13 16 ( mi o oi d di )
13 17 ( di s si o )
13 18 ( > mi o oi d di s si )
13 19 ( = < > m mi o oi d di s si f fi )
14 15 ( = m o di s si fi )
14 16 ( > m mi o oi d di f fi )
14 17 ( > m o oi d di s si )
14 18 ( = s si )
14 19 ( = < > m mi o oi d di s si f fi )
15 16 ( s si oi d )
15 17 ( = < > m mi o oi d di s si f fi )
15 18 ( oi )
15 19 ( m o oi d di s si )
16 17 ( < > o oi d di )
16 18 ( = < > m mi o oi d di s si f fi )
16 19 ( > o oi d di f fi )
17 18 ( = < > m mi o oi d di s si f fi )
17 19 ( = < mi o oi d di s si f fi )
18 19 ( = < o di s si fi )
.
