19 # p_0020_d0019.0_s06.0_ae464b835a2893b76a226908a35c600b
0 1 ( m o di s si )
0 2 ( > mi o oi d di f fi )
0 3 ( < o s d )
0 4 ( = < > o oi d di s si f fi )
0 5 ( = > mi oi si f )
0 6 ( s m o d )
0 7 ( d )
0 8 ( = < > m o oi d di s si f fi )
0 9 ( < o oi d di s si )
0 10 ( oi d )
0 11 ( = > mi oi si f )
0 12 ( si mi oi )
0 13 ( = m o oi d di s si f fi )
0 14 ( mi o oi d di s si )
0 15 ( = m o d s f fi )
0 16 ( mi o oi d di f fi )
0 17 ( > si mi oi )
0 18 ( > mi oi di si )
0 19 ( m mi o oi d di s si )
1 2 ( = < m o d s f fi )
1 3 ( = mi o oi d di s si f fi )
1 4 ( > m o oi d di )
1 5 ( = > mi oi d s si f )
1 6 ( < mi o oi d di s si )
1 7 ( = < o d s f fi )
1 8 ( < m o s )
1 9 ( = oi d s si f )
1 10 ( > f oi d )
1 11 ( < o d )
1 12 ( = > oi d s si f )
1 13 ( = < o oi d di s si f fi )
1 14 ( = m o s fi )
1 15 ( < o oi d di f fi )
1 16 ( > mi o oi d di )
1 17 ( > mi oi di f fi )
1 18 ( > mi o oi d di )
1 19 ( = < > mi o oi d di s si f fi )
2 3 ( m mi o oi d di f fi )
2 4 ( di m fi o )
2 5 ( di mi oi )
2 6 ( m o oi d di )
2 7 ( = < > o oi d di s si f fi )
2 8 ( = m o d s f fi )
2 9 ( s m o )
2 10 ( f oi d )
2 11 ( = > o oi d di s si f fi )
2 12 ( < m mi o oi d di )
2 13 ( < mi o oi d di )
2 14 ( m o d f fi )
2 15 ( < o s )
2 16 ( = m o oi d di s si f fi )
2 17 ( > mi oi d )
2 18 ( s m o d )
2 19 ( < o s )
3 4 ( = < > m o oi d di s si f fi )
3 5 ( mi o oi d di f fi )
3 6 ( m o d f fi )
3 7 ( < o d )
3 8 ( = < m o oi d di s si f fi )
3 9 ( > mi oi d s si )
3 10 ( s m o d )
3 11 ( f mi oi )
3 12 ( di )
3 13 ( = < m mi o oi d di s si f fi )
3 14 ( < o )
3 15 ( > mi oi d f )
3 16 ( s d )
3 17 ( mi o oi d di )
3 18 ( = > mi oi si f )
3 19 ( m mi o oi d di )
4 5 ( > f oi d )
4 6 ( = mi oi di si f fi )
4 7 ( = o oi d di s si f fi )
4 8 ( fi o )
4 9 ( > f mi oi )
4 10 ( > mi oi d f )
4 11 ( > f oi )
4 12 ( = mi o oi d di s si f fi )
4 13 ( < m mi o oi d di s si )
4 14 ( = f )
4 15 ( = oi di si f fi )
4 16 ( = < > o oi d di s si f fi )
4 17 ( > f mi oi )
4 18 ( > o oi d di s si )
4 19 ( m o )
5 6 ( < m o )
5 7 ( < mi o oi d di s si )
5 8 ( > m mi o oi d di s si )
5 9 ( m o oi d di )
5 10 ( < m o )
5 11 ( di si )
5 12 ( mi o oi d di f fi )
5 13 ( mi o oi d di )
5 14 ( m o d )
5 15 ( < m o d )
5 16 ( < > o oi d di )
5 17 ( = o di s si fi )
5 18 ( < mi o oi d di )
5 19 ( m o oi d di )
6 7 ( > o oi d di )
6 8 ( < o di s si )
6 9 ( di < fi o )
6 10 ( f oi )
6 11 ( = m o oi d di s si f fi )
6 12 ( = < m o oi d di s si f fi )
6 13 ( di < fi o )
6 14 ( = fi )
6 15 ( di < m o )
6 16 ( o oi d di s si )
6 17 ( > oi d )
6 18 ( di fi o )
6 19 ( > m mi o oi d di s si )
7 8 ( < o oi d di )
7 9 ( fi o )
7 10 ( > o oi d di f fi )
7 11 ( mi o oi d di )
7 12 ( < o oi d di )
7 13 ( < > mi o oi d di s si )
7 14 ( = < > m o oi d di s si f fi )
7 15 ( < o d )
7 16 ( < > m mi o oi d di )
7 17 ( di m o )
7 18 ( > m mi o oi d di )
7 19 ( > o oi d di f fi )
8 9 ( mi oi di f fi )
8 10 ( = mi oi d s si f )
8 11 ( = > oi si f )
8 12 ( < o oi d di f fi )
8 13 ( s o d )
8 14 ( di o oi d )
8 15 ( > oi d s si )
8 16 ( > mi oi di f fi )
8 17 ( di > oi )
8 18 ( oi d )
8 19 ( di < m o )
9 10 ( o oi d di s si )
9 11 ( di > si oi )
9 12 ( di si mi oi )
9 13 ( = m mi o oi d di s si f fi )
9 14 ( m mi o oi d di f fi )
9 15 ( < o oi d di f fi )
9 16 ( di m fi o )
9 17 ( = < > m o oi d di s si f fi )
9 18 ( < > mi o oi d di f fi )
9 19 ( < m mi o oi d di )
10 11 ( mi oi d s si )
10 12 ( = o di s si fi )
10 13 ( = s fi o )
10 14 ( = m o d s f fi )
10 15 ( = < mi o oi d di s si f fi )
10 16 ( > mi oi di si )
10 17 ( > si oi )
10 18 ( < > m mi o oi d di s si )
10 19 ( = > mi o oi d di s si f fi )
11 12 ( di si oi )
11 13 ( < > m mi o oi d di s si )
11 14 ( di < o )
11 15 ( di < o )
11 16 ( > m o oi d di f fi )
11 17 ( > si mi oi )
11 18 ( = < o oi d di s si f fi )
11 19 ( < > o oi d di f fi )
12 13 ( di o oi d )
12 14 ( > mi o oi d di )
12 15 ( < > o oi d di s si )
12 16 ( > mi oi d )
12 17 ( mi o oi d di f fi )
12 18 ( = < m o d s f fi )
12 19 ( < o d f fi )
13 14 ( > oi d )
13 15 ( > m mi o oi d di s si )
13 16 ( di > si oi )
13 17 ( mi )
13 18 ( < m o oi d di )
13 19 ( > o oi d di )
14 15 ( = > m mi o oi d di s si f fi )
14 16 ( mi oi d s si )
14 17 ( > o oi d di )
14 18 ( = < mi o oi d di s si f fi )
14 19 ( o )
15 16 ( = f fi )
15 17 ( < mi o oi d di f fi )
15 18 ( di si )
15 19 ( < > o oi d di s si )
16 17 ( = > mi oi d s si f )
16 18 ( < > mi o oi d di f fi )
16 19 ( = < > m o oi d di s si f fi )
17 18 ( = m o d s f fi )
17 19 ( < > mi o oi d di s si )
18 19 ( = < m o d s f fi )
.
