19 # p_0020_d0017.0_s06.1_a86991be2ce0e517db2112eab491a716
0 1 ( o oi d di f fi )
0 2 ( = > m o oi d di s si f fi )
0 3 ( = > mi o oi d di s si f fi )
0 4 ( mi o oi d di s si )
0 5 ( = < > m mi o oi d di s si f fi )
0 6 ( = < m mi o oi d di s si f fi )
0 7 ( m fi o )
0 8 ( di o oi d )
0 9 ( = f fi )
0 10 ( di < fi o )
0 11 ( = < > m mi o oi d di s si f fi )
0 12 ( = < > m o oi d di s si f fi )
0 13 ( = o oi d di s si f fi )
0 14 ( < o di s si )
0 15 ( = s fi o )
0 16 ( < o )
0 17 ( = < > m mi o oi d di s si f fi )
0 18 ( < > m o oi d di )
0 19 ( < m o oi d di )
1 2 ( = < > m mi o oi d di s si f fi )
1 3 ( m mi o oi d di s si )
1 4 ( o )
1 5 ( = o di s si fi )
1 6 ( fi o )
1 7 ( < o s d )
1 8 ( mi o oi d di f fi )
1 9 ( = < m o di s si fi )
1 10 ( = s )
1 11 ( < > mi o oi d di s si )
1 12 ( m o oi d di )
1 13 ( = < o s fi )
1 14 ( s m o d )
1 15 ( mi oi d s si )
1 16 ( di < fi o )
1 17 ( < > m mi o oi d di f fi )
1 18 ( < > m mi o oi d di s si )
1 19 ( > m mi o oi d di f fi )
2 3 ( di m fi o )
2 4 ( = < o di s si fi )
2 5 ( = < o di s si fi )
2 6 ( < > m o oi d di )
2 7 ( < m o s )
2 8 ( = > m o oi d di s si f fi )
2 9 ( > o oi d di f fi )
2 10 ( < m o oi d di s si )
2 11 ( = < > m mi o oi d di s si f fi )
2 12 ( > oi )
2 13 ( > mi oi d f )
2 14 ( < > mi o oi d di )
2 15 ( di si mi oi )
2 16 ( > o oi d di s si )
2 17 ( > mi o oi d di f fi )
2 18 ( s o d )
2 19 ( mi oi )
3 4 ( < fi o )
3 5 ( mi oi d )
3 6 ( di fi )
3 7 ( = oi d s si f )
3 8 ( oi d )
3 9 ( mi o oi d di )
3 10 ( di si oi )
3 11 ( oi )
3 12 ( < > m o oi d di f fi )
3 13 ( = < o d s f fi )
3 14 ( = > o oi d di s si f fi )
3 15 ( = > oi d s si f )
3 16 ( = > oi d s si f )
3 17 ( = < > m mi o oi d di s si f fi )
3 18 ( f mi oi )
3 19 ( < m o oi d di f fi )
4 5 ( m mi o oi d di f fi )
4 6 ( > oi di f fi )
4 7 ( = oi d s si f )
4 8 ( > m mi o oi d di f fi )
4 9 ( < m o oi d di )
4 10 ( > o oi d di )
4 11 ( di si oi )
4 12 ( < m mi o oi d di )
4 13 ( < mi o oi d di f fi )
4 14 ( < m mi o oi d di s si )
4 15 ( si mi oi )
4 16 ( > o oi d di f fi )
4 17 ( s d )
4 18 ( = < > m mi o oi d di s si f fi )
4 19 ( = > mi oi si f )
5 6 ( o oi d di s si )
5 7 ( = > m mi o oi d di s si f fi )
5 8 ( < > o oi d di f fi )
5 9 ( = < > mi o oi d di s si f fi )
5 10 ( oi d )
5 11 ( < o oi d di s si )
5 12 ( di si mi oi )
5 13 ( > mi o oi d di f fi )
5 14 ( di o oi d )
5 15 ( m mi o oi d di f fi )
5 16 ( > mi o oi d di s si )
5 17 ( = < > m mi o oi d di s si f fi )
5 18 ( = < > m mi o oi d di s si f fi )
5 19 ( = < > m mi o oi d di s si f fi )
6 7 ( o oi d di s si )
6 8 ( = f )
6 9 ( = < m mi o oi d di s si f fi )
6 10 ( m mi o oi d di )
6 11 ( mi )
6 12 ( > f mi oi )
6 13 ( = mi oi d s si f )
6 14 ( > mi oi )
6 15 ( = > oi si f )
6 16 ( < > o oi d di s si )
6 17 ( = < > m mi o oi d di s si f fi )
6 18 ( mi o oi d di f fi )
6 19 ( mi oi d s si )
7 8 ( < m o d f fi )
7 9 ( di < fi o )
7 10 ( s si oi d )
7 11 ( m mi o oi d di )
7 12 ( = < > m mi o oi d di s si f fi )
7 13 ( = < > m mi o oi d di s si f fi )
7 14 ( s o d )
7 15 ( < > m o oi d di f fi )
7 16 ( = mi oi si f )
7 17 ( = < > m mi o oi d di s si f fi )
7 18 ( m o d f fi )
7 19 ( = < m o oi d di s si f fi )
8 9 ( < > m o oi d di s si )
8 10 ( < mi o oi d di )
8 11 ( < m o di s si )
8 12 ( = < > m o oi d di s si f fi )
8 13 ( < m o s )
8 14 ( mi o oi d di )
8 15 ( = < > m mi o oi d di s si f fi )
8 16 ( = < m mi o oi d di s si f fi )
8 17 ( = m o d s f fi )
8 18 ( > o oi d di s si )
8 19 ( f oi )
9 10 ( < > mi o oi d di f fi )
9 11 ( f fi )
9 12 ( = o d s f fi )
9 13 ( m mi o oi d di )
9 14 ( m mi o oi d di s si )
9 15 ( < mi o oi d di s si )
9 16 ( < > mi o oi d di s si )
9 17 ( m o oi d di f fi )
9 18 ( < o )
9 19 ( = > m o oi d di s si f fi )
10 11 ( = < > m mi o oi d di s si f fi )
10 12 ( o oi d di s si )
10 13 ( = > o oi d di s si f fi )
10 14 ( m o oi d di f fi )
10 15 ( = s fi o )
10 16 ( di si mi oi )
10 17 ( = < o oi d di s si f fi )
10 18 ( < > mi o oi d di s si )
10 19 ( = m mi o oi d di s si f fi )
11 12 ( = < > m mi o oi d di s si f fi )
11 13 ( < o s )
11 14 ( > oi d )
11 15 ( = < > m mi o oi d di s si f fi )
11 16 ( = s fi o )
11 17 ( s si oi d )
11 18 ( = s fi o )
11 19 ( < o oi d di s si )
12 13 ( = < > m mi o oi d di s si f fi )
12 14 ( = > m o oi d di s si f fi )
12 15 ( < o s d )
12 16 ( = < m o d s f fi )
12 17 ( = oi d s si f )
12 18 ( mi o oi d di s si )
12 19 ( > oi d )
13 14 ( > f oi d )
13 15 ( = mi oi si f )
13 16 ( < m o di fi )
13 17 ( = o d s f fi )
13 18 ( = > mi o oi d di s si f fi )
13 19 ( > f oi )
14 15 ( < m o di fi )
14 16 ( = < o di s si fi )
14 17 ( = < m o d s f fi )
14 18 ( = f fi )
14 19 ( < m mi o oi d di s si )
15 16 ( m mi o oi d di s si )
15 17 ( = < m o di s si fi )
15 18 ( mi o oi d di s si )
15 19 ( = s fi o )
16 17 ( < > m mi o oi d di f fi )
16 18 ( di m fi o )
16 19 ( = < o d s f fi )
17 18 ( = < > m mi o oi d di s si f fi )
17 19 ( > oi di f fi )
18 19 ( si oi )
.
