19 # p_0020_d0014.0_s06.2_774ad9d8b4f749c9cef22e89291fc8eb
0 1 ( < o d )
0 2 ( = m o s fi )
0 3 ( di fi )
0 4 ( = < > m mi o oi d di s si f fi )
0 5 ( > m mi o oi d di )
0 6 ( di < m o )
0 7 ( m mi o oi d di f fi )
0 8 ( > m o oi d di )
0 9 ( = < m o s fi )
0 10 ( > mi o oi d di )
0 11 ( < o )
0 12 ( = < > m mi o oi d di s si f fi )
0 13 ( = < > m mi o oi d di s si f fi )
0 14 ( = m mi o oi d di s si f fi )
0 15 ( = < > m mi o oi d di s si f fi )
0 16 ( f oi )
0 17 ( < > m mi o oi d di s si )
0 18 ( di m o )
0 19 ( s o )
1 2 ( = < > m mi o oi d di s si f fi )
1 3 ( < > m o oi d di )
1 4 ( di si mi oi )
1 5 ( = < > m mi o oi d di s si f fi )
1 6 ( > mi oi di f fi )
1 7 ( > m o oi d di )
1 8 ( < > o oi d di s si )
1 9 ( = < > m mi o oi d di s si f fi )
1 10 ( = < > m mi o oi d di s si f fi )
1 11 ( di mi oi )
1 12 ( m o oi d di f fi )
1 13 ( = > oi si f )
1 14 ( = < > m mi o oi d di s si f fi )
1 15 ( = < > m mi o oi d di s si f fi )
1 16 ( > m mi o oi d di )
1 17 ( > m o oi d di s si )
1 18 ( = < > m mi o oi d di s si f fi )
1 19 ( = > m mi o oi d di s si f fi )
2 3 ( = < > m mi o oi d di s si f fi )
2 4 ( < m o d s )
2 5 ( f mi oi )
2 6 ( = o d s f fi )
2 7 ( di f fi oi )
2 8 ( = > mi oi d s si f )
2 9 ( < m o di fi )
2 10 ( = < > m mi o oi d di s si f fi )
2 11 ( > si mi oi )
2 12 ( < o oi d di f fi )
2 13 ( = < > m mi o oi d di s si f fi )
2 14 ( < mi o oi d di f fi )
2 15 ( < > m o oi d di f fi )
2 16 ( < > m o oi d di f fi )
2 17 ( < o oi d di )
2 18 ( di mi oi )
2 19 ( < > m mi o oi d di )
3 4 ( mi oi d )
3 5 ( < mi o oi d di s si )
3 6 ( = < m mi o oi d di s si f fi )
3 7 ( > mi oi )
3 8 ( < o d f fi )
3 9 ( = s )
3 10 ( < o oi d di )
3 11 ( = < > m mi o oi d di s si f fi )
3 12 ( < m mi o oi d di f fi )
3 13 ( < o di s si )
3 14 ( = < > m mi o oi d di s si f fi )
3 15 ( = < > m mi o oi d di s si f fi )
3 16 ( m o oi d di s si )
3 17 ( = < > m mi o oi d di s si f fi )
3 18 ( > oi d )
3 19 ( = < > m mi o oi d di s si f fi )
4 5 ( = mi o oi d di s si f fi )
4 6 ( = < > m mi o oi d di s si f fi )
4 7 ( > mi oi d s si )
4 8 ( = < > mi o oi d di s si f fi )
4 9 ( = < o s fi )
4 10 ( = < > m mi o oi d di s si f fi )
4 11 ( = < mi o oi d di s si f fi )
4 12 ( > o oi d di )
4 13 ( > o oi d di f fi )
4 14 ( = < > m mi o oi d di s si f fi )
4 15 ( > mi o oi d di )
4 16 ( m o oi d di )
4 17 ( = > o oi d di s si f fi )
4 18 ( < mi o oi d di )
4 19 ( > oi di f fi )
5 6 ( > o oi d di f fi )
5 7 ( = < > m mi o oi d di s si f fi )
5 8 ( = oi d s si f )
5 9 ( = < mi o oi d di s si f fi )
5 10 ( = < > m mi o oi d di s si f fi )
5 11 ( s )
5 12 ( = < > m mi o oi d di s si f fi )
5 13 ( < o oi d di s si )
5 14 ( m mi o oi d di )
5 15 ( m o oi d di )
5 16 ( = < > m mi o oi d di s si f fi )
5 17 ( < > m mi o oi d di )
5 18 ( = < o di s si fi )
5 19 ( = m o oi d di s si f fi )
6 7 ( = < > m mi o oi d di s si f fi )
6 8 ( > oi d )
6 9 ( = < o d s f fi )
6 10 ( = mi o oi d di s si f fi )
6 11 ( < > m mi o oi d di f fi )
6 12 ( di > mi oi )
6 13 ( < m o d f fi )
6 14 ( mi o oi d di s si )
6 15 ( > m o oi d di s si )
6 16 ( < > mi o oi d di f fi )
6 17 ( > o oi d di )
6 18 ( > o oi d di )
6 19 ( fi o )
7 8 ( = < > m mi o oi d di s si f fi )
7 9 ( < > m mi o oi d di f fi )
7 10 ( m mi o oi d di )
7 11 ( < > m mi o oi d di s si )
7 12 ( fi o )
7 13 ( = < o oi d di s si f fi )
7 14 ( = < o di s si fi )
7 15 ( = < m o d s f fi )
7 16 ( mi o oi d di )
7 17 ( > si mi oi )
7 18 ( = m o oi d di s si f fi )
7 19 ( = < > m mi o oi d di s si f fi )
8 9 ( > m o oi d di f fi )
8 10 ( s o d )
8 11 ( di < o )
8 12 ( = < > m mi o oi d di s si f fi )
8 13 ( < m o d f fi )
8 14 ( = < > m o oi d di s si f fi )
8 15 ( = m o di s si fi )
8 16 ( s m o d )
8 17 ( > m mi o oi d di s si )
8 18 ( = < > m mi o oi d di s si f fi )
8 19 ( < m o d s )
9 10 ( = < > m mi o oi d di s si f fi )
9 11 ( = > m mi o oi d di s si f fi )
9 12 ( = > oi si f )
9 13 ( = < > o oi d di s si f fi )
9 14 ( = < > m mi o oi d di s si f fi )
9 15 ( = < m o oi d di s si f fi )
9 16 ( = < > m mi o oi d di s si f fi )
9 17 ( = < > m mi o oi d di s si f fi )
9 18 ( = < > m mi o oi d di s si f fi )
9 19 ( = < > m mi o oi d di s si f fi )
10 11 ( = < > m mi o oi d di s si f fi )
10 12 ( s d )
10 13 ( m )
10 14 ( mi o oi d di f fi )
10 15 ( = < > m mi o oi d di s si f fi )
10 16 ( > o oi d di f fi )
10 17 ( < o oi d di s si )
10 18 ( = < > m mi o oi d di s si f fi )
10 19 ( < m o s )
11 12 ( si oi )
11 13 ( = < > m mi o oi d di s si f fi )
11 14 ( = < > m mi o oi d di s si f fi )
11 15 ( fi )
11 16 ( = < > m mi o oi d di s si f fi )
11 17 ( mi o oi d di s si )
11 18 ( = > oi d s si f )
11 19 ( < fi o )
12 13 ( m mi o oi d di f fi )
12 14 ( = < > m mi o oi d di s si f fi )
12 15 ( < m mi o oi d di )
12 16 ( s o )
12 17 ( = < > m mi o oi d di s si f fi )
12 18 ( < > o oi d di )
12 19 ( m o )
13 14 ( > si oi )
13 15 ( m o oi d di s si )
13 16 ( < mi o oi d di )
13 17 ( > mi o oi d di s si )
13 18 ( = < > m mi o oi d di s si f fi )
13 19 ( = s fi o )
14 15 ( = < > m mi o oi d di s si f fi )
14 16 ( < m o oi d di )
14 17 ( = s fi o )
14 18 ( < m o d )
14 19 ( < > m o oi d di s si )
15 16 ( < mi o oi d di f fi )
15 17 ( = < > m mi o oi d di s si f fi )
15 18 ( > mi o oi d di f fi )
15 19 ( = < > m mi o oi d di s si f fi )
16 17 ( > mi oi d )
16 18 ( = m o di s si fi )
16 19 ( = < mi o oi d di s si f fi )
17 18 ( > mi oi di si )
17 19 ( < > m mi o oi d di )
18 19 ( = < > m mi o oi d di s si f fi )
.
