19 # p_0020_d0019.0_s06.1_5ebc289c55c91f420b18dd6772d696b7
0 1 ( < > mi o oi d di f fi )
0 2 ( < > m mi o oi d di )
0 3 ( = > m o oi d di s si f fi )
0 4 ( < > o oi d di s si )
0 5 ( di fi )
0 6 ( = f fi )
0 7 ( = < o oi d di s si f fi )
0 8 ( = > m o oi d di s si f fi )
0 9 ( < > mi o oi d di s si )
0 10 ( = mi oi d s si f )
0 11 ( = < m o s fi )
0 12 ( < m o oi d di f fi )
0 13 ( f d )
0 14 ( > mi oi d )
0 15 ( > o oi d di f fi )
0 16 ( = < m o d s f fi )
0 17 ( = m mi o oi d di s si f fi )
0 18 ( di oi )
0 19 ( s si )
1 2 ( < mi o oi d di )
1 3 ( m o di s si )
1 4 ( < > mi o oi d di f fi )
1 5 ( m o d )
1 6 ( < > mi o oi d di f fi )
1 7 ( o oi d di f fi )
1 8 ( < > o oi d di s si )
1 9 ( > si mi oi )
1 10 ( = o d s f fi )
1 11 ( > mi o oi d di f fi )
1 12 ( = > o oi d di s si f fi )
1 13 ( oi d )
1 14 ( di o oi d )
1 15 ( > f mi oi )
1 16 ( > mi o oi d di f fi )
1 17 ( = m o di s si fi )
1 18 ( m mi o oi d di )
1 19 ( < > m o oi d di f fi )
2 3 ( s m o d )
2 4 ( > m o oi d di )
2 5 ( < > o oi d di f fi )
2 6 ( > m mi o oi d di s si )
2 7 ( < fi o )
2 8 ( < m mi o oi d di f fi )
2 9 ( di < o )
2 10 ( < m )
2 11 ( < m o d f fi )
2 12 ( < > mi o oi d di )
2 13 ( = < mi o oi d di s si f fi )
2 14 ( < > m mi o oi d di s si )
2 15 ( < fi o )
2 16 ( f d )
2 17 ( < o )
2 18 ( di o oi d )
2 19 ( < )
3 4 ( = < mi o oi d di s si f fi )
3 5 ( < > o oi d di f fi )
3 6 ( < o d )
3 7 ( < o )
3 8 ( di fi o )
3 9 ( = m o d s f fi )
3 10 ( = < > mi o oi d di s si f fi )
3 11 ( < m o oi d di s si )
3 12 ( > o oi d di f fi )
3 13 ( s m o d )
3 14 ( m )
3 15 ( f mi oi )
3 16 ( > m o oi d di f fi )
3 17 ( < > m mi o oi d di )
3 18 ( di o oi d )
3 19 ( < o oi d di s si )
4 5 ( < m o oi d di f fi )
4 6 ( > m o oi d di s si )
4 7 ( < mi o oi d di s si )
4 8 ( fi o )
4 9 ( = o oi d di s si f fi )
4 10 ( < o d f fi )
4 11 ( < mi o oi d di s si )
4 12 ( < m mi o oi d di f fi )
4 13 ( m o oi d di s si )
4 14 ( m fi o )
4 15 ( = o d s f fi )
4 16 ( f mi oi d )
4 17 ( < m o d f fi )
4 18 ( fi o )
4 19 ( < m o d )
5 6 ( mi oi d )
5 7 ( m fi o )
5 8 ( mi o oi d di f fi )
5 9 ( > m mi o oi d di f fi )
5 10 ( mi oi d )
5 11 ( < m fi o )
5 12 ( = > m mi o oi d di s si f fi )
5 13 ( = > o oi d di s si f fi )
5 14 ( = < m o oi d di s si f fi )
5 15 ( > oi )
5 16 ( > f oi d )
5 17 ( f )
5 18 ( f mi oi )
5 19 ( < o oi d di )
6 7 ( m o di s si )
6 8 ( > mi o oi d di s si )
6 9 ( > m o oi d di )
6 10 ( < m o di s si )
6 11 ( di s si o )
6 12 ( di < m o )
6 13 ( mi o oi d di )
6 14 ( = < > m o oi d di s si f fi )
6 15 ( di mi oi )
6 16 ( o oi d di f fi )
6 17 ( = > mi oi d s si f )
6 18 ( mi oi d s si )
6 19 ( < m mi o oi d di s si )
7 8 ( < m o oi d di )
7 9 ( > mi oi )
7 10 ( f )
7 11 ( di fi )
7 12 ( f d )
7 13 ( > mi oi di si )
7 14 ( > m o oi d di s si )
7 15 ( > m mi o oi d di s si )
7 16 ( < m mi o oi d di )
7 17 ( = < mi o oi d di s si f fi )
7 18 ( si mi oi )
7 19 ( = < m o oi d di s si f fi )
8 9 ( > oi di f fi )
8 10 ( < m o oi d di )
8 11 ( > m mi o oi d di f fi )
8 12 ( < > mi o oi d di )
8 13 ( mi oi d s si )
8 14 ( = m o di s si fi )
8 15 ( < > m o oi d di )
8 16 ( m o d )
8 17 ( < > m o oi d di s si )
8 18 ( < m o d s )
8 19 ( = m mi o oi d di s si f fi )
9 10 ( < m mi o oi d di )
9 11 ( di < m o )
9 12 ( < m mi o oi d di f fi )
9 13 ( < > m o oi d di f fi )
9 14 ( = > m o oi d di s si f fi )
9 15 ( = f fi )
9 16 ( < > m o oi d di )
9 17 ( = m o di s si fi )
9 18 ( = < m o di s si fi )
9 19 ( = < m o oi d di s si f fi )
10 11 ( = f fi )
10 12 ( < > m mi o oi d di )
10 13 ( < m o oi d di )
10 14 ( di > oi )
10 15 ( = > mi oi d s si f )
10 16 ( f oi )
10 17 ( di f fi oi )
10 18 ( = > o oi d di s si f fi )
10 19 ( = > oi si f )
11 12 ( = < m o d s f fi )
11 13 ( > oi )
11 14 ( = > m mi o oi d di s si f fi )
11 15 ( > mi oi di si )
11 16 ( f mi oi )
11 17 ( > mi oi d s si )
11 18 ( oi )
11 19 ( m o oi d di )
12 13 ( di si oi )
12 14 ( = < > o oi d di s si f fi )
12 15 ( = mi o oi d di s si f fi )
12 16 ( < > o oi d di )
12 17 ( m o oi d di )
12 18 ( di mi oi )
12 19 ( = mi oi di si f fi )
13 14 ( > oi di f fi )
13 15 ( di < o )
13 16 ( < m mi o oi d di )
13 17 ( = > mi o oi d di s si f fi )
13 18 ( si )
13 19 ( = m o s fi )
14 15 ( < mi o oi d di f fi )
14 16 ( mi o oi d di )
14 17 ( = > mi oi di si f fi )
14 18 ( f fi )
14 19 ( > m o oi d di s si )
15 16 ( < mi o oi d di )
15 17 ( = m mi o oi d di s si f fi )
15 18 ( < m o d )
15 19 ( < > m o oi d di )
16 17 ( > o oi d di f fi )
16 18 ( di < m o )
16 19 ( > m mi o oi d di s si )
17 18 ( = oi d s si f )
17 19 ( < > mi o oi d di )
18 19 ( < m o d )
.
