19 # p_0020_d0016.0_s06.1_c59e2d328516b0bd28a9763f18c9e5a0
0 1 ( < mi o oi d di )
0 2 ( < mi o oi d di f fi )
0 3 ( = < > m mi o oi d di s si f fi )
0 4 ( > m mi o oi d di )
0 5 ( > m o oi d di f fi )
0 6 ( < o s )
0 7 ( si mi oi )
0 8 ( = < > m mi o oi d di s si f fi )
0 9 ( = f )
0 10 ( m o oi d di f fi )
0 11 ( > m o oi d di f fi )
0 12 ( = < m o d s f fi )
0 13 ( = < > m mi o oi d di s si f fi )
0 14 ( o oi d di s si )
0 15 ( = > oi si f )
0 16 ( < mi o oi d di )
0 17 ( < o s )
0 18 ( = mi oi si f )
0 19 ( = > mi o oi d di s si f fi )
1 2 ( oi )
1 3 ( m mi o oi d di )
1 4 ( = < > m mi o oi d di s si f fi )
1 5 ( > mi oi d )
1 6 ( < m mi o oi d di f fi )
1 7 ( mi oi di f fi )
1 8 ( < > o oi d di f fi )
1 9 ( < m mi o oi d di )
1 10 ( > oi d )
1 11 ( = < > m mi o oi d di s si f fi )
1 12 ( = < > mi o oi d di s si f fi )
1 13 ( di )
1 14 ( = > m mi o oi d di s si f fi )
1 15 ( < > mi o oi d di f fi )
1 16 ( > f mi oi )
1 17 ( > m o oi d di )
1 18 ( < > o oi d di f fi )
1 19 ( > o oi d di f fi )
2 3 ( = < > m mi o oi d di s si f fi )
2 4 ( m )
2 5 ( = o oi d di s si f fi )
2 6 ( = < > m mi o oi d di s si f fi )
2 7 ( f oi )
2 8 ( < > mi o oi d di f fi )
2 9 ( < m o oi d di s si )
2 10 ( = < > m mi o oi d di s si f fi )
2 11 ( = m mi o oi d di s si f fi )
2 12 ( < > m mi o oi d di f fi )
2 13 ( < > m o oi d di )
2 14 ( = < mi o oi d di s si f fi )
2 15 ( = < > m mi o oi d di s si f fi )
2 16 ( s )
2 17 ( = m mi o oi d di s si f fi )
2 18 ( > mi o oi d di f fi )
2 19 ( = < m mi o oi d di s si f fi )
3 4 ( < > mi o oi d di s si )
3 5 ( = < > m o oi d di s si f fi )
3 6 ( < m o d s )
3 7 ( > mi o oi d di s si )
3 8 ( mi o oi d di )
3 9 ( = < > m mi o oi d di s si f fi )
3 10 ( s )
3 11 ( di < fi o )
3 12 ( < m mi o oi d di f fi )
3 13 ( < m o d s )
3 14 ( di o )
3 15 ( = < > m mi o oi d di s si f fi )
3 16 ( = > mi o oi d di s si f fi )
3 17 ( < mi o oi d di )
3 18 ( = < mi o oi d di s si f fi )
3 19 ( di m fi o )
4 5 ( > m mi o oi d di s si )
4 6 ( s m o d )
4 7 ( = mi oi di si f fi )
4 8 ( = < > m mi o oi d di s si f fi )
4 9 ( < > mi o oi d di f fi )
4 10 ( < > mi o oi d di f fi )
4 11 ( < m mi o oi d di s si )
4 12 ( < o s )
4 13 ( < mi o oi d di )
4 14 ( = > mi oi di si f fi )
4 15 ( < > m o oi d di )
4 16 ( > m o oi d di f fi )
4 17 ( di oi )
4 18 ( = o oi d di s si f fi )
4 19 ( > mi )
5 6 ( = < > m mi o oi d di s si f fi )
5 7 ( s m o d )
5 8 ( = < > m mi o oi d di s si f fi )
5 9 ( < > m mi o oi d di f fi )
5 10 ( = > mi oi di si f fi )
5 11 ( = < o di s si fi )
5 12 ( < m o di s si )
5 13 ( = < > m mi o oi d di s si f fi )
5 14 ( = < > m mi o oi d di s si f fi )
5 15 ( < m mi o oi d di )
5 16 ( o )
5 17 ( oi d )
5 18 ( f d )
5 19 ( = fi )
6 7 ( = < > m mi o oi d di s si f fi )
6 8 ( > o oi d di f fi )
6 9 ( f mi oi d )
6 10 ( di oi )
6 11 ( > m o oi d di f fi )
6 12 ( < o oi d di )
6 13 ( < mi o oi d di )
6 14 ( > o oi d di )
6 15 ( = o di s si fi )
6 16 ( = < > m mi o oi d di s si f fi )
6 17 ( di mi oi )
6 18 ( < > m o oi d di f fi )
6 19 ( di fi )
7 8 ( < m o di fi )
7 9 ( mi oi d )
7 10 ( m mi o oi d di )
7 11 ( > m o oi d di )
7 12 ( m o d f fi )
7 13 ( = < > m mi o oi d di s si f fi )
7 14 ( > oi d s si )
7 15 ( = > mi oi si f )
7 16 ( = < > m mi o oi d di s si f fi )
7 17 ( = < m o di s si fi )
7 18 ( > m o oi d di )
7 19 ( > mi o oi d di s si )
8 9 ( mi oi di f fi )
8 10 ( > oi )
8 11 ( di o oi d )
8 12 ( di < fi o )
8 13 ( < m fi o )
8 14 ( = < > m mi o oi d di s si f fi )
8 15 ( = < > m mi o oi d di s si f fi )
8 16 ( = < m o d s f fi )
8 17 ( < o )
8 18 ( < mi o oi d di f fi )
8 19 ( m mi o oi d di f fi )
9 10 ( = < > m mi o oi d di s si f fi )
9 11 ( > mi o oi d di )
9 12 ( = < > m mi o oi d di s si f fi )
9 13 ( < o d )
9 14 ( = < > m mi o oi d di s si f fi )
9 15 ( < > mi o oi d di )
9 16 ( = < > m mi o oi d di s si f fi )
9 17 ( > m mi o oi d di s si )
9 18 ( m o di s si )
9 19 ( < > mi o oi d di f fi )
10 11 ( < m o di fi )
10 12 ( < m o d f fi )
10 13 ( < fi o )
10 14 ( = < o d s f fi )
10 15 ( m mi o oi d di s si )
10 16 ( < m o oi d di f fi )
10 17 ( di < m o )
10 18 ( < o oi d di s si )
10 19 ( < m o oi d di s si )
11 12 ( = s f d )
11 13 ( m o d f fi )
11 14 ( = > m o oi d di s si f fi )
11 15 ( = > mi o oi d di s si f fi )
11 16 ( > mi oi di si )
11 17 ( < m mi o oi d di )
11 18 ( > oi )
11 19 ( > m o oi d di s si )
12 13 ( > m o oi d di f fi )
12 14 ( = < > m mi o oi d di s si f fi )
12 15 ( < > m mi o oi d di s si )
12 16 ( = o oi d di s si f fi )
12 17 ( < mi o oi d di s si )
12 18 ( di si mi oi )
12 19 ( > f oi )
13 14 ( = m mi o oi d di s si f fi )
13 15 ( = < > m o oi d di s si f fi )
13 16 ( = mi oi di si f fi )
13 17 ( m o d )
13 18 ( = oi d s si f )
13 19 ( > mi )
14 15 ( s m o d )
14 16 ( < > m mi o oi d di f fi )
14 17 ( m fi o )
14 18 ( < o d )
14 19 ( < fi o )
15 16 ( = < > m mi o oi d di s si f fi )
15 17 ( < > o oi d di )
15 18 ( = < > m mi o oi d di s si f fi )
15 19 ( di fi )
16 17 ( = < > m mi o oi d di s si f fi )
16 18 ( mi o oi d di f fi )
16 19 ( si )
17 18 ( si mi oi )
17 19 ( < > o oi d di s si )
18 19 ( = > mi oi di si f fi )
.
