19 # p_0020_d0007.0_s05.7_29e16e593c269678060cab3b760f0281
0 1 ( f oi d )
0 2 ( > mi oi d s si )
0 3 ( = < > m mi o oi d di s si f fi )
0 4 ( = > m mi o oi d di s si f fi )
0 5 ( m fi o )
0 6 ( = < > m mi o oi d di s si f fi )
0 7 ( m )
0 8 ( = < > m mi o oi d di s si f fi )
0 9 ( = < > m mi o oi d di s si f fi )
0 10 ( = < > m mi o oi d di s si f fi )
0 11 ( = < > m mi o oi d di s si f fi )
0 12 ( = < > m mi o oi d di s si f fi )
0 13 ( = < > m mi o oi d di s si f fi )
0 14 ( = < > m mi o oi d di s si f fi )
0 15 ( = < > m mi o oi d di s si f fi )
0 16 ( = < > mi o oi d di s si f fi )
0 17 ( = < > m mi o oi d di s si f fi )
0 18 ( si mi oi )
0 19 ( = < > m mi o oi d di s si f fi )
1 2 ( = < > m mi o oi d di s si f fi )
1 3 ( > mi oi di f fi )
1 4 ( = < > m mi o oi d di s si f fi )
1 5 ( = < m mi o oi d di s si f fi )
1 6 ( = < > m mi o oi d di s si f fi )
1 7 ( < o s d )
1 8 ( = < > m mi o oi d di s si f fi )
1 9 ( = < > m mi o oi d di s si f fi )
1 10 ( = < > m mi o oi d di s si f fi )
1 11 ( = < > m mi o oi d di s si f fi )
1 12 ( = < > m mi o oi d di s si f fi )
1 13 ( = < > m mi o oi d di s si f fi )
1 14 ( = < > m mi o oi d di s si f fi )
1 15 ( = < > m mi o oi d di s si f fi )
1 16 ( = < > m mi o oi d di s si f fi )
1 17 ( > o oi d di f fi )
1 18 ( s o d )
1 19 ( = < > m mi o oi d di s si f fi )
2 3 ( = < > m mi o oi d di s si f fi )
2 4 ( = < > m mi o oi d di s si f fi )
2 5 ( < > mi o oi d di s si )
2 6 ( = > oi di si f fi )
2 7 ( < mi o oi d di )
2 8 ( = si f oi )
2 9 ( = < > m mi o oi d di s si f fi )
2 10 ( = < > m mi o oi d di s si f fi )
2 11 ( o d )
2 12 ( = < > m mi o oi d di s si f fi )
2 13 ( = < > m mi o oi d di s si f fi )
2 14 ( = < > m mi o oi d di s si f fi )
2 15 ( m mi o oi d di )
2 16 ( > o oi d di )
2 17 ( = < > m mi o oi d di s si f fi )
2 18 ( = m o di s si fi )
2 19 ( = < > m mi o oi d di s si f fi )
3 4 ( > oi d s si )
3 5 ( = < > m mi o oi d di s si f fi )
3 6 ( > oi d s si )
3 7 ( = < > m mi o oi d di s si f fi )
3 8 ( = < > m mi o oi d di s si f fi )
3 9 ( f mi oi d )
3 10 ( = < > m mi o oi d di s si f fi )
3 11 ( mi o oi d di s si )
3 12 ( = < > m mi o oi d di s si f fi )
3 13 ( = < > m mi o oi d di s si f fi )
3 14 ( = o d s f fi )
3 15 ( = < > m mi o oi d di s si f fi )
3 16 ( = < > m mi o oi d di s si f fi )
3 17 ( = < > m mi o oi d di s si f fi )
3 18 ( = < > m mi o oi d di s si f fi )
3 19 ( = < > m mi o oi d di s si f fi )
4 5 ( = < > m mi o oi d di s si f fi )
4 6 ( < o oi d di )
4 7 ( di < m o )
4 8 ( = < > m mi o oi d di s si f fi )
4 9 ( si mi oi )
4 10 ( = < > m mi o oi d di s si f fi )
4 11 ( = < > m mi o oi d di s si f fi )
4 12 ( = < > m mi o oi d di s si f fi )
4 13 ( = < > m mi o oi d di s si f fi )
4 14 ( = < > m mi o oi d di s si f fi )
4 15 ( = < > m mi o oi d di s si f fi )
4 16 ( = di si fi )
4 17 ( = < > m mi o oi d di s si f fi )
4 18 ( = di si fi )
4 19 ( s m o d )
5 6 ( < o )
5 7 ( = < > m mi o oi d di s si f fi )
5 8 ( = < > m mi o oi d di s si f fi )
5 9 ( = < > m mi o oi d di s si f fi )
5 10 ( = < > m mi o oi d di s si f fi )
5 11 ( > mi o oi d di )
5 12 ( = < > m mi o oi d di s si f fi )
5 13 ( = < > m mi o oi d di s si f fi )
5 14 ( = < > m mi o oi d di s si f fi )
5 15 ( = > oi d s si f )
5 16 ( = < > m mi o oi d di s si f fi )
5 17 ( = < > m mi o oi d di s si f fi )
5 18 ( = < > m mi o oi d di s si f fi )
5 19 ( = < > m mi o oi d di s si f fi )
6 7 ( = < > m mi o oi d di s si f fi )
6 8 ( mi oi di f fi )
6 9 ( = m o d s f fi )
6 10 ( = > mi oi d s si f )
6 11 ( = < > m mi o oi d di s si f fi )
6 12 ( o )
6 13 ( di f fi oi )
6 14 ( = s fi o )
6 15 ( mi oi di f fi )
6 16 ( = si )
6 17 ( = mi o oi d di s si f fi )
6 18 ( = < > m mi o oi d di s si f fi )
6 19 ( = < > m mi o oi d di s si f fi )
7 8 ( = < > m mi o oi d di s si f fi )
7 9 ( = < > m mi o oi d di s si f fi )
7 10 ( = < > m mi o oi d di s si f fi )
7 11 ( = < > m mi o oi d di s si f fi )
7 12 ( = < > m mi o oi d di s si f fi )
7 13 ( = < > m mi o oi d di s si f fi )
7 14 ( = < > m mi o oi d di s si f fi )
7 15 ( < > m o oi d di )
7 16 ( = < > o oi d di s si f fi )
7 17 ( = f )
7 18 ( = < > m mi o oi d di s si f fi )
7 19 ( < > mi o oi d di f fi )
8 9 ( = < > m mi o oi d di s si f fi )
8 10 ( = < > m mi o oi d di s si f fi )
8 11 ( = < m mi o oi d di s si f fi )
8 12 ( = < > m mi o oi d di s si f fi )
8 13 ( > o oi d di s si )
8 14 ( = < > m mi o oi d di s si f fi )
8 15 ( < o d )
8 16 ( = < > m mi o oi d di s si f fi )
8 17 ( = < > m mi o oi d di s si f fi )
8 18 ( = si f oi )
8 19 ( = < > m mi o oi d di s si f fi )
9 10 ( < m o d f fi )
9 11 ( < m o d s )
9 12 ( = < > m mi o oi d di s si f fi )
9 13 ( = < > m mi o oi d di s si f fi )
9 14 ( = < > m mi o oi d di s si f fi )
9 15 ( = < > m mi o oi d di s si f fi )
9 16 ( = < > m mi o oi d di s si f fi )
9 17 ( = < > m mi o oi d di s si f fi )
9 18 ( = < > m mi o oi d di s si f fi )
9 19 ( = < > m mi o oi d di s si f fi )
10 11 ( = < > m mi o oi d di s si f fi )
10 12 ( = < > m mi o oi d di s si f fi )
10 13 ( = < > m mi o oi d di s si f fi )
10 14 ( = < > m mi o oi d di s si f fi )
10 15 ( > m o oi d di s si )
10 16 ( = oi d s si f )
10 17 ( = < > m mi o oi d di s si f fi )
10 18 ( = > mi o oi d di s si f fi )
10 19 ( = < > m mi o oi d di s si f fi )
11 12 ( = < > m mi o oi d di s si f fi )
11 13 ( = < > m mi o oi d di s si f fi )
11 14 ( m fi o )
11 15 ( = < > m mi o oi d di s si f fi )
11 16 ( = < > m mi o oi d di s si f fi )
11 17 ( = < > m mi o oi d di s si f fi )
11 18 ( = < > m mi o oi d di s si f fi )
11 19 ( < > o oi d di f fi )
12 13 ( m mi o oi d di s si )
12 14 ( = < > m mi o oi d di s si f fi )
12 15 ( < m mi o oi d di f fi )
12 16 ( = < > m mi o oi d di s si f fi )
12 17 ( > mi oi di f fi )
12 18 ( si mi oi )
12 19 ( < o s )
13 14 ( = < > m mi o oi d di s si f fi )
13 15 ( = < > m mi o oi d di s si f fi )
13 16 ( = oi d s si f )
13 17 ( mi )
13 18 ( = < > m mi o oi d di s si f fi )
13 19 ( = < > m mi o oi d di s si f fi )
14 15 ( = < > m mi o oi d di s si f fi )
14 16 ( = < > m mi o oi d di s si f fi )
14 17 ( = < > m mi o oi d di s si f fi )
14 18 ( > oi d s si )
14 19 ( m mi o oi d di )
15 16 ( = < > m mi o oi d di s si f fi )
15 17 ( di > si oi )
15 18 ( > mi oi d f )
15 19 ( = < > m mi o oi d di s si f fi )
16 17 ( = < > m mi o oi d di s si f fi )
16 18 ( = < > m mi o oi d di s si f fi )
16 19 ( = < > m mi o oi d di s si f fi )
17 18 ( = < > m mi o oi d di s si f fi )
17 19 ( = > m mi o oi d di s si f fi )
18 19 ( = < > m mi o oi d di s si f fi )
.
