19 # p_0020_d0016.0_s05.9_1c9329ec2f0a9fe4429fd626c1a43e90
0 1 ( < > mi o oi d di f fi )
0 2 ( < > m o oi d di f fi )
0 3 ( < m o oi d di )
0 4 ( = o d s f fi )
0 5 ( < mi o oi d di f fi )
0 6 ( = mi oi si f )
0 7 ( m o di s si )
0 8 ( > m o oi d di s si )
0 9 ( > m o oi d di s si )
0 10 ( mi o oi d di )
0 11 ( < o d )
0 12 ( = o d s f fi )
0 13 ( = < > m mi o oi d di s si f fi )
0 14 ( = m mi o oi d di s si f fi )
0 15 ( > m mi o oi d di f fi )
0 16 ( = < > m mi o oi d di s si f fi )
0 17 ( s m o d )
0 18 ( < > m o oi d di )
0 19 ( s m o )
1 2 ( di s si o )
1 3 ( o oi d di s si )
1 4 ( m o d )
1 5 ( = < > m mi o oi d di s si f fi )
1 6 ( = < > mi o oi d di s si f fi )
1 7 ( < m )
1 8 ( di o oi d )
1 9 ( > f oi d )
1 10 ( < mi o oi d di s si )
1 11 ( = < > o oi d di s si f fi )
1 12 ( < m o oi d di f fi )
1 13 ( < m o s )
1 14 ( < o d f fi )
1 15 ( m o oi d di )
1 16 ( > oi d )
1 17 ( m o d f fi )
1 18 ( < m o )
1 19 ( < o oi d di )
2 3 ( s m o )
2 4 ( < > m o oi d di f fi )
2 5 ( < > m o oi d di )
2 6 ( < m o d f fi )
2 7 ( m fi o )
2 8 ( = s f d )
2 9 ( m o d f fi )
2 10 ( mi oi d )
2 11 ( o oi d di s si )
2 12 ( < > m mi o oi d di f fi )
2 13 ( = < > m mi o oi d di s si f fi )
2 14 ( f fi )
2 15 ( < o oi d di s si )
2 16 ( = < > m mi o oi d di s si f fi )
2 17 ( = < > m mi o oi d di s si f fi )
2 18 ( > m mi o oi d di f fi )
2 19 ( = s )
3 4 ( > o oi d di )
3 5 ( < > m mi o oi d di s si )
3 6 ( = m mi o oi d di s si f fi )
3 7 ( < o di s si )
3 8 ( < > mi o oi d di s si )
3 9 ( = < > m mi o oi d di s si f fi )
3 10 ( si mi oi )
3 11 ( > mi oi di si )
3 12 ( = < > m mi o oi d di s si f fi )
3 13 ( > oi d )
3 14 ( = < > m mi o oi d di s si f fi )
3 15 ( mi oi di f fi )
3 16 ( < mi o oi d di f fi )
3 17 ( > f oi d )
3 18 ( < > mi o oi d di )
3 19 ( = < > m mi o oi d di s si f fi )
4 5 ( < mi o oi d di f fi )
4 6 ( = < > m mi o oi d di s si f fi )
4 7 ( = si f oi )
4 8 ( = > mi oi si f )
4 9 ( < m mi o oi d di )
4 10 ( < m mi o oi d di s si )
4 11 ( < m o )
4 12 ( = < > m mi o oi d di s si f fi )
4 13 ( < > m mi o oi d di )
4 14 ( = oi d s si f )
4 15 ( = < > m mi o oi d di s si f fi )
4 16 ( mi oi d )
4 17 ( > m mi o oi d di s si )
4 18 ( > si mi oi )
4 19 ( = > mi oi di si f fi )
5 6 ( m mi o oi d di )
5 7 ( < o di s si )
5 8 ( o oi d di f fi )
5 9 ( = si )
5 10 ( > mi oi di f fi )
5 11 ( < m o oi d di )
5 12 ( > m mi o oi d di )
5 13 ( mi o oi d di f fi )
5 14 ( = < > m mi o oi d di s si f fi )
5 15 ( < fi o )
5 16 ( > f oi )
5 17 ( = < > m mi o oi d di s si f fi )
5 18 ( > m mi o oi d di f fi )
5 19 ( di > oi )
6 7 ( < o oi d di )
6 8 ( < o oi d di s si )
6 9 ( o oi d di f fi )
6 10 ( di m o )
6 11 ( < > mi o oi d di )
6 12 ( s d )
6 13 ( oi d )
6 14 ( mi o oi d di s si )
6 15 ( < o d f fi )
6 16 ( = < > o oi d di s si f fi )
6 17 ( = < o di s si fi )
6 18 ( < > mi o oi d di )
6 19 ( = < > m o oi d di s si f fi )
7 8 ( > mi o oi d di f fi )
7 9 ( o d )
7 10 ( < m o d )
7 11 ( di < o )
7 12 ( > mi oi d )
7 13 ( < > o oi d di )
7 14 ( = < > m mi o oi d di s si f fi )
7 15 ( < o oi d di )
7 16 ( = > mi oi di si f fi )
7 17 ( > m o oi d di )
7 18 ( > oi )
7 19 ( m mi o oi d di )
8 9 ( oi d )
8 10 ( di > oi )
8 11 ( < o d )
8 12 ( = mi oi d s si f )
8 13 ( m o oi d di s si )
8 14 ( m mi o oi d di f fi )
8 15 ( = s fi o )
8 16 ( > o oi d di f fi )
8 17 ( = fi )
8 18 ( = < > m mi o oi d di s si f fi )
8 19 ( = < o di s si fi )
9 10 ( di m fi o )
9 11 ( > mi oi di si )
9 12 ( di m fi o )
9 13 ( = > mi o oi d di s si f fi )
9 14 ( = < > o oi d di s si f fi )
9 15 ( > m mi o oi d di s si )
9 16 ( < > m o oi d di )
9 17 ( = m o di s si fi )
9 18 ( o oi d di f fi )
9 19 ( > oi di f fi )
10 11 ( = < > m mi o oi d di s si f fi )
10 12 ( di si mi oi )
10 13 ( > mi oi di f fi )
10 14 ( = < > m mi o oi d di s si f fi )
10 15 ( f oi d )
10 16 ( = oi d s si f )
10 17 ( = oi d s si f )
10 18 ( di oi )
10 19 ( = < m mi o oi d di s si f fi )
11 12 ( > m o oi d di )
11 13 ( f mi oi d )
11 14 ( = > mi oi d s si f )
11 15 ( m mi o oi d di s si )
11 16 ( = < m mi o oi d di s si f fi )
11 17 ( = < > m mi o oi d di s si f fi )
11 18 ( = < > m mi o oi d di s si f fi )
11 19 ( = < o oi d di s si f fi )
12 13 ( > si mi oi )
12 14 ( di o oi d )
12 15 ( = < > m mi o oi d di s si f fi )
12 16 ( = < > m mi o oi d di s si f fi )
12 17 ( = < > m mi o oi d di s si f fi )
12 18 ( = < > m mi o oi d di s si f fi )
12 19 ( = < > m mi o oi d di s si f fi )
13 14 ( > mi oi )
13 15 ( s si )
13 16 ( = mi o oi d di s si f fi )
13 17 ( < > m o oi d di s si )
13 18 ( = < o oi d di s si f fi )
13 19 ( mi oi di f fi )
14 15 ( > mi o oi d di )
14 16 ( f )
14 17 ( = < > m mi o oi d di s si f fi )
14 18 ( = < > m mi o oi d di s si f fi )
14 19 ( di m o )
15 16 ( < > mi o oi d di )
15 17 ( < m o oi d di f fi )
15 18 ( = s si )
15 19 ( = < m o oi d di s si f fi )
16 17 ( < > o oi d di s si )
16 18 ( = < > m mi o oi d di s si f fi )
16 19 ( m o oi d di s si )
17 18 ( s si oi d )
17 19 ( di > mi oi )
18 19 ( = < > m mi o oi d di s si f fi )
.
