19 # p_0020_d0018.0_s06.0_bec672fc717842d246542686dbfa971a
0 1 ( < o di s si )
0 2 ( = mi oi di si f fi )
0 3 ( mi oi d )
0 4 ( = < o oi d di s si f fi )
0 5 ( = < o oi d di s si f fi )
0 6 ( < o oi d di f fi )
0 7 ( o oi d di f fi )
0 8 ( < o oi d di s si )
0 9 ( < m )
0 10 ( > mi oi d )
0 11 ( = > oi d s si f )
0 12 ( mi o oi d di f fi )
0 13 ( > mi oi d )
0 14 ( < m mi o oi d di s si )
0 15 ( < m mi o oi d di f fi )
0 16 ( < o oi d di s si )
0 17 ( s m o d )
0 18 ( < o s d )
0 19 ( < m )
1 2 ( = > o oi d di s si f fi )
1 3 ( di o oi d )
1 4 ( < > m mi o oi d di f fi )
1 5 ( > mi oi d )
1 6 ( > mi oi d )
1 7 ( < m mi o oi d di s si )
1 8 ( = m mi o oi d di s si f fi )
1 9 ( m mi o oi d di f fi )
1 10 ( = oi d s si f )
1 11 ( = > mi oi si f )
1 12 ( < mi o oi d di f fi )
1 13 ( m mi o oi d di f fi )
1 14 ( < > mi o oi d di )
1 15 ( mi )
1 16 ( = > oi d s si f )
1 17 ( = f )
1 18 ( < o oi d di s si )
1 19 ( = > oi d s si f )
2 3 ( = < > mi o oi d di s si f fi )
2 4 ( mi o oi d di )
2 5 ( > m o oi d di )
2 6 ( > mi o oi d di s si )
2 7 ( = o oi d di s si f fi )
2 8 ( f d )
2 9 ( > m o oi d di s si )
2 10 ( s d )
2 11 ( < m fi o )
2 12 ( < o d f fi )
2 13 ( < mi o oi d di f fi )
2 14 ( = m o di s si fi )
2 15 ( = m o s fi )
2 16 ( mi o oi d di )
2 17 ( f mi oi d )
2 18 ( > oi d s si )
2 19 ( di < fi o )
3 4 ( < mi o oi d di f fi )
3 5 ( < > mi o oi d di )
3 6 ( = < > m mi o oi d di s si f fi )
3 7 ( m mi o oi d di f fi )
3 8 ( oi d )
3 9 ( < m mi o oi d di s si )
3 10 ( di o )
3 11 ( = fi )
3 12 ( = fi )
3 13 ( di si )
3 14 ( > m o oi d di f fi )
3 15 ( = > m o oi d di s si f fi )
3 16 ( = < m mi o oi d di s si f fi )
3 17 ( > oi d )
3 18 ( < m mi o oi d di s si )
3 19 ( di oi )
4 5 ( < > mi o oi d di f fi )
4 6 ( m o oi d di f fi )
4 7 ( m o oi d di f fi )
4 8 ( = < o s fi )
4 9 ( < m o s )
4 10 ( di > oi )
4 11 ( di m fi o )
4 12 ( = mi o oi d di s si f fi )
4 13 ( f fi )
4 14 ( di m fi o )
4 15 ( di m o )
4 16 ( < o di s si )
4 17 ( fi o )
4 18 ( = > mi o oi d di s si f fi )
4 19 ( < o )
5 6 ( m o oi d di s si )
5 7 ( > mi oi d f )
5 8 ( m o oi d di f fi )
5 9 ( > m mi o oi d di )
5 10 ( < o oi d di )
5 11 ( = > m mi o oi d di s si f fi )
5 12 ( di fi o )
5 13 ( < o oi d di )
5 14 ( < m o d s )
5 15 ( < > m mi o oi d di s si )
5 16 ( < fi o )
5 17 ( = m o oi d di s si f fi )
5 18 ( > m mi o oi d di s si )
5 19 ( = > mi o oi d di s si f fi )
6 7 ( = o oi d di s si f fi )
6 8 ( mi oi d s si )
6 9 ( = < o s fi )
6 10 ( s d )
6 11 ( > mi o oi d di s si )
6 12 ( < mi o oi d di s si )
6 13 ( > m o oi d di f fi )
6 14 ( > mi oi di si )
6 15 ( < > m o oi d di s si )
6 16 ( = < m mi o oi d di s si f fi )
6 17 ( oi d )
6 18 ( < o d )
6 19 ( m o d )
7 8 ( = m mi o oi d di s si f fi )
7 9 ( < o s )
7 10 ( = < > m mi o oi d di s si f fi )
7 11 ( di m fi o )
7 12 ( < > o oi d di s si )
7 13 ( di > oi )
7 14 ( di < fi o )
7 15 ( > m o oi d di s si )
7 16 ( di si )
7 17 ( s m o )
7 18 ( > mi oi d )
7 19 ( di > oi )
8 9 ( m o d f fi )
8 10 ( = > m o oi d di s si f fi )
8 11 ( m o oi d di )
8 12 ( fi o )
8 13 ( < > o oi d di )
8 14 ( = < m o di s si fi )
8 15 ( = < > m mi o oi d di s si f fi )
8 16 ( > m o oi d di s si )
8 17 ( < m o oi d di s si )
8 18 ( = s fi o )
8 19 ( = > o oi d di s si f fi )
9 10 ( di mi oi )
9 11 ( > o oi d di )
9 12 ( > mi o oi d di s si )
9 13 ( = < > m mi o oi d di s si f fi )
9 14 ( = m o di s si fi )
9 15 ( < > o oi d di s si )
9 16 ( = < > m mi o oi d di s si f fi )
9 17 ( f fi )
9 18 ( = mi oi di si f fi )
9 19 ( < > mi o oi d di f fi )
10 11 ( < m o s )
10 12 ( > m mi o oi d di f fi )
10 13 ( f d )
10 14 ( = < > o oi d di s si f fi )
10 15 ( di > si oi )
10 16 ( d )
10 17 ( < mi o oi d di s si )
10 18 ( < o oi d di s si )
10 19 ( > mi o oi d di s si )
11 12 ( m o d f fi )
11 13 ( > si oi )
11 14 ( > mi o oi d di s si )
11 15 ( di fi )
11 16 ( > o oi d di f fi )
11 17 ( = < > o oi d di s si f fi )
11 18 ( > oi )
11 19 ( < > o oi d di )
12 13 ( di < m o )
12 14 ( < mi o oi d di )
12 15 ( = o di s si fi )
12 16 ( = < > m mi o oi d di s si f fi )
12 17 ( s m o d )
12 18 ( di oi )
12 19 ( = < > m mi o oi d di s si f fi )
13 14 ( = < > m mi o oi d di s si f fi )
13 15 ( > m o oi d di )
13 16 ( = > oi d s si f )
13 17 ( = < > m mi o oi d di s si f fi )
13 18 ( = < m o oi d di s si f fi )
13 19 ( < o s )
14 15 ( < > m o oi d di )
14 16 ( m o oi d di s si )
14 17 ( s o d )
14 18 ( = < > m mi o oi d di s si f fi )
14 19 ( < m o di s si )
15 16 ( = < > o oi d di s si f fi )
15 17 ( < m o oi d di f fi )
15 18 ( < m o d s )
15 19 ( < m fi o )
16 17 ( = < m o di s si fi )
16 18 ( < m o d )
16 19 ( f fi )
17 18 ( < m o oi d di )
17 19 ( = m o oi d di s si f fi )
18 19 ( > o oi d di s si )
.
