7 # p_0008_d0006.0_s04.4_4bed79dffca4a31045a31fb93acf0fd2
0 1 ( = < m o oi d di s si f fi )
0 2 ( < m o )
0 3 ( o )
0 4 ( = o oi d di s si f fi )
0 5 ( < )
0 6 ( < )
0 7 ( f )
1 2 ( = o oi d di s si f fi )
1 3 ( s )
1 4 ( > )
1 5 ( o )
1 6 ( di )
1 7 ( > mi oi )
2 3 ( = < m o oi d di s si f fi )
2 4 ( = > mi o oi d di s si f fi )
2 5 ( > mi oi )
2 6 ( f oi d )
2 7 ( = < > m mi o oi d di s si f fi )
3 4 ( = < > m mi o oi d di s si f fi )
3 5 ( = f fi )
3 6 ( = < > m mi o oi d di s si f fi )
3 7 ( f oi d )
4 5 ( = < m o oi d di s si f fi )
4 6 ( < m o )
4 7 ( = < m o oi d di s si f fi )
5 6 ( f oi d )
5 7 ( > )
6 7 ( = < > m mi o oi d di s si f fi )
.
