7 # p_0008_d0004.0_s03.1_3317031c9cc42a6c5f43f63bce8bde51
0 1 ( di )
0 2 ( si )
0 3 ( di si oi )
0 4 ( = > mi o oi d di s si f fi )
0 5 ( < m o d s )
0 6 ( = f fi )
0 7 ( = < > m mi o oi d di s si f fi )
1 2 ( = < > m mi o oi d di s si f fi )
1 3 ( = )
1 4 ( m )
1 5 ( = < > m mi o oi d di s si f fi )
1 6 ( < m o )
1 7 ( = < > m mi o oi d di s si f fi )
2 3 ( < )
2 4 ( = < > m mi o oi d di s si f fi )
2 5 ( = o oi d di s si f fi )
2 6 ( < m o )
2 7 ( = < > m mi o oi d di s si f fi )
3 4 ( = < > m mi o oi d di s si f fi )
3 5 ( = < > m mi o oi d di s si f fi )
3 6 ( < m o di fi )
3 7 ( = < > m mi o oi d di s si f fi )
4 5 ( = < > m mi o oi d di s si f fi )
4 6 ( = )
4 7 ( = )
5 6 ( = < > m mi o oi d di s si f fi )
5 7 ( di )
6 7 ( = < > m mi o oi d di s si f fi )
.
