7 # p_0008_d0005.0_s04.6_0e6e4df41843dabd5296c6e3b05d46cb
0 1 ( fi )
0 2 ( = < > m mi o oi d di s si f fi )
0 3 ( = o oi d di s si f fi )
0 4 ( di fi o )
0 5 ( = o oi d di s si f fi )
0 6 ( = < > m mi o oi d di s si f fi )
0 7 ( s o d )
1 2 ( s )
1 3 ( = < > m mi o oi d di s si f fi )
1 4 ( fi )
1 5 ( = < > m mi o oi d di s si f fi )
1 6 ( > mi oi d f )
1 7 ( = < > m mi o oi d di s si f fi )
2 3 ( = < > m mi o oi d di s si f fi )
2 4 ( = > mi o oi d di s si f fi )
2 5 ( di si oi )
2 6 ( di si oi )
2 7 ( di fi o )
3 4 ( oi )
3 5 ( = o oi d di s si f fi )
3 6 ( = < > m mi o oi d di s si f fi )
3 7 ( = < > m mi o oi d di s si f fi )
4 5 ( s o d )
4 6 ( s o d )
4 7 ( s o d )
5 6 ( = < m o oi d di s si f fi )
5 7 ( d )
6 7 ( = o oi d di s si f fi )
.
