7 # p_0008_d0007.0_s04.8_48160cf45eb5687d48975be62542f651
0 1 ( = f fi )
0 2 ( = o oi d di s si f fi )
0 3 ( > mi oi d f )
0 4 ( = < m o oi d di s si f fi )
0 5 ( > mi oi )
0 6 ( oi )
0 7 ( di si oi )
1 2 ( = o oi d di s si f fi )
1 3 ( > mi oi di si )
1 4 ( = s si )
1 5 ( < m o di fi )
1 6 ( = s si )
1 7 ( di si oi )
2 3 ( di si oi )
2 4 ( di si oi )
2 5 ( > mi oi di si )
2 6 ( < m o di fi )
2 7 ( < m o )
3 4 ( oi )
3 5 ( d )
3 6 ( d )
3 7 ( = o oi d di s si f fi )
4 5 ( = < m o oi d di s si f fi )
4 6 ( = < m o oi d di s si f fi )
4 7 ( < m o d s )
5 6 ( s o d )
5 7 ( = o oi d di s si f fi )
6 7 ( s )
.
