7 # p_0008_d0005.0_s04.0_f43e35482a8de0c572c88b018f7eca5b
0 1 ( oi )
0 2 ( fi )
0 3 ( < m o d s )
0 4 ( s o d )
0 5 ( = )
0 6 ( di )
0 7 ( di fi o )
1 2 ( = < > m mi o oi d di s si f fi )
1 3 ( = < > m mi o oi d di s si f fi )
1 4 ( s o d )
1 5 ( s o d )
1 6 ( = < > m mi o oi d di s si f fi )
1 7 ( = < > m mi o oi d di s si f fi )
2 3 ( = < > m mi o oi d di s si f fi )
2 4 ( f oi d )
2 5 ( = < m o oi d di s si f fi )
2 6 ( > mi oi d f )
2 7 ( = s si )
3 4 ( = s si )
3 5 ( = o oi d di s si f fi )
3 6 ( = < > m mi o oi d di s si f fi )
3 7 ( < m o di fi )
4 5 ( oi )
4 6 ( = < > m mi o oi d di s si f fi )
4 7 ( di )
5 6 ( = o oi d di s si f fi )
5 7 ( = < > m mi o oi d di s si f fi )
6 7 ( = o oi d di s si f fi )
.
