7 # p_0008_d0007.0_s04.9_3502a6d3fd1856cb3b2beb03ea2565d0
0 1 ( = > mi o oi d di s si f fi )
0 2 ( = f fi )
0 3 ( < m o d s )
0 4 ( < m o d s )
0 5 ( > mi oi di si )
0 6 ( si )
0 7 ( = o oi d di s si f fi )
1 2 ( o )
1 3 ( d )
1 4 ( f oi d )
1 5 ( > mi oi )
1 6 ( < m o d s )
1 7 ( > mi oi d f )
2 3 ( > mi oi d f )
2 4 ( = > mi o oi d di s si f fi )
2 5 ( > )
2 6 ( = > mi o oi d di s si f fi )
2 7 ( > mi oi d f )
3 4 ( di )
3 5 ( = s si )
3 6 ( si )
3 7 ( = s si )
4 5 ( = < m o oi d di s si f fi )
4 6 ( = > mi o oi d di s si f fi )
4 7 ( = o oi d di s si f fi )
5 6 ( s )
5 7 ( = )
6 7 ( > mi oi di si )
.
