7 # p_0008_d0005.0_s03.7_3614c5567cb58e78b6c51f12f3465626
0 1 ( < m o d s )
0 2 ( = < > m mi o oi d di s si f fi )
0 3 ( f )
0 4 ( = < > m mi o oi d di s si f fi )
0 5 ( di fi o )
0 6 ( > )
0 7 ( f )
1 2 ( = < > m mi o oi d di s si f fi )
1 3 ( > )
1 4 ( oi )
1 5 ( f )
1 6 ( > )
1 7 ( = > mi o oi d di s si f fi )
2 3 ( = o oi d di s si f fi )
2 4 ( = < > m mi o oi d di s si f fi )
2 5 ( > mi oi )
2 6 ( > )
2 7 ( > mi oi di si )
3 4 ( = < > m mi o oi d di s si f fi )
3 5 ( = < > m mi o oi d di s si f fi )
3 6 ( mi )
3 7 ( = < > m mi o oi d di s si f fi )
4 5 ( s o d )
4 6 ( = < m o oi d di s si f fi )
4 7 ( si )
5 6 ( = < > m mi o oi d di s si f fi )
5 7 ( = < m o oi d di s si f fi )
6 7 ( di fi o )
.
