7 # p_0008_d0004.0_s04.1_5d4aa717fb03546af35869c542c8c902
0 1 ( = < > m mi o oi d di s si f fi )
0 2 ( = < > m mi o oi d di s si f fi )
0 3 ( f oi d )
0 4 ( f oi d )
0 5 ( fi )
0 6 ( = s si )
0 7 ( = > mi o oi d di s si f fi )
1 2 ( = < > m mi o oi d di s si f fi )
1 3 ( = < > m mi o oi d di s si f fi )
1 4 ( = f fi )
1 5 ( = < > m mi o oi d di s si f fi )
1 6 ( di si oi )
1 7 ( o )
2 3 ( = s si )
2 4 ( = < > m mi o oi d di s si f fi )
2 5 ( < m o d s )
2 6 ( s o d )
2 7 ( = < m o oi d di s si f fi )
3 4 ( = < > m mi o oi d di s si f fi )
3 5 ( = < > m mi o oi d di s si f fi )
3 6 ( = < > m mi o oi d di s si f fi )
3 7 ( = < > m mi o oi d di s si f fi )
4 5 ( = < > m mi o oi d di s si f fi )
4 6 ( = < > m mi o oi d di s si f fi )
4 7 ( di fi o )
5 6 ( d )
5 7 ( = < m o oi d di s si f fi )
6 7 ( s )
.
