7 # p_0008_d0003.0_s03.2_f1491c8ce1bc26be5a9b8c5cc680515c
0 1 ( oi )
0 2 ( = < > m mi o oi d di s si f fi )
0 3 ( s )
0 4 ( = < > m mi o oi d di s si f fi )
0 5 ( = < > m mi o oi d di s si f fi )
0 6 ( < m o d s )
0 7 ( = < > m mi o oi d di s si f fi )
1 2 ( = < > m mi o oi d di s si f fi )
1 3 ( = o oi d di s si f fi )
1 4 ( oi )
1 5 ( = < > m mi o oi d di s si f fi )
1 6 ( = > mi o oi d di s si f fi )
1 7 ( d )
2 3 ( = < > m mi o oi d di s si f fi )
2 4 ( = < > m mi o oi d di s si f fi )
2 5 ( = )
2 6 ( = < > m mi o oi d di s si f fi )
2 7 ( = < > m mi o oi d di s si f fi )
3 4 ( = < > m mi o oi d di s si f fi )
3 5 ( f oi d )
3 6 ( d )
3 7 ( = < > m mi o oi d di s si f fi )
4 5 ( = < > m mi o oi d di s si f fi )
4 6 ( o )
4 7 ( = < > m mi o oi d di s si f fi )
5 6 ( = < > m mi o oi d di s si f fi )
5 7 ( s o d )
6 7 ( = < > m mi o oi d di s si f fi )
.
