7 # p_0008_d0007.0_s05.1_1a7b08226c97506ae448e9459e05a741
0 1 ( = < m o oi d di s si f fi )
0 2 ( < m o )
0 3 ( = < m o oi d di s si f fi )
0 4 ( s )
0 5 ( = )
0 6 ( < m o )
0 7 ( > )
1 2 ( = f fi )
1 3 ( s )
1 4 ( < m o )
1 5 ( > mi oi di si )
1 6 ( = < m o oi d di s si f fi )
1 7 ( oi )
2 3 ( = < m o oi d di s si f fi )
2 4 ( < m o d s )
2 5 ( > )
2 6 ( s )
2 7 ( > mi oi di si )
3 4 ( < m o d s )
3 5 ( = < m o oi d di s si f fi )
3 6 ( di fi o )
3 7 ( f oi d )
4 5 ( > mi oi di si )
4 6 ( s o d )
4 7 ( > )
5 6 ( = < m o oi d di s si f fi )
5 7 ( = > mi o oi d di s si f fi )
6 7 ( = > mi o oi d di s si f fi )
.
