7 # p_0008_d0005.0_s04.2_c4f8aca35eda01c5b9bfbbb506eb63e3
0 1 ( > mi oi di si )
0 2 ( oi )
0 3 ( = < > m mi o oi d di s si f fi )
0 4 ( d )
0 5 ( = < m o oi d di s si f fi )
0 6 ( < m o )
0 7 ( oi )
1 2 ( s )
1 3 ( < m o d s )
1 4 ( = < > m mi o oi d di s si f fi )
1 5 ( = < > m mi o oi d di s si f fi )
1 6 ( di fi o )
1 7 ( = < > m mi o oi d di s si f fi )
2 3 ( = < > m mi o oi d di s si f fi )
2 4 ( f oi d )
2 5 ( d )
2 6 ( s o d )
2 7 ( fi )
3 4 ( = < > m mi o oi d di s si f fi )
3 5 ( < m o )
3 6 ( di fi o )
3 7 ( = < > m mi o oi d di s si f fi )
4 5 ( di fi o )
4 6 ( = < m o oi d di s si f fi )
4 7 ( > mi oi di si )
5 6 ( = < > m mi o oi d di s si f fi )
5 7 ( = > mi o oi d di s si f fi )
6 7 ( = o oi d di s si f fi )
.
