7 # p_0008_d0006.0_s04.0_9b9addb4e5a29f5520912b41474448b1
0 1 ( = < > m mi o oi d di s si f fi )
0 2 ( = o oi d di s si f fi )
0 3 ( di fi o )
0 4 ( = > mi o oi d di s si f fi )
0 5 ( s )
0 6 ( = < > m mi o oi d di s si f fi )
0 7 ( s o d )
1 2 ( = < > m mi o oi d di s si f fi )
1 3 ( = > mi o oi d di s si f fi )
1 4 ( s o d )
1 5 ( = s si )
1 6 ( d )
1 7 ( oi )
2 3 ( = f fi )
2 4 ( si )
2 5 ( > mi oi di si )
2 6 ( f )
2 7 ( > mi oi )
3 4 ( > mi oi di si )
3 5 ( = o oi d di s si f fi )
3 6 ( = f fi )
3 7 ( oi )
4 5 ( o )
4 6 ( f oi d )
4 7 ( oi )
5 6 ( = > mi o oi d di s si f fi )
5 7 ( > mi oi )
6 7 ( = < > m mi o oi d di s si f fi )
.
