7 # p_0008_d0004.0_s02.8_2419be96346109ae5345c0652b9b262b
0 1 ( di fi o )
0 2 ( = < > m mi o oi d di s si f fi )
0 3 ( = < > m mi o oi d di s si f fi )
0 4 ( > mi oi di si )
0 5 ( = < > m mi o oi d di s si f fi )
0 6 ( s o d )
0 7 ( = < > m mi o oi d di s si f fi )
1 2 ( = < > m mi o oi d di s si f fi )
1 3 ( di )
1 4 ( = s si )
1 5 ( di si oi )
1 6 ( = < > m mi o oi d di s si f fi )
1 7 ( = < > m mi o oi d di s si f fi )
2 3 ( di fi o )
2 4 ( di si oi )
2 5 ( = < > m mi o oi d di s si f fi )
2 6 ( = < > m mi o oi d di s si f fi )
2 7 ( < m o di fi )
3 4 ( = < > m mi o oi d di s si f fi )
3 5 ( fi )
3 6 ( o )
3 7 ( = < > m mi o oi d di s si f fi )
4 5 ( < )
4 6 ( < m o )
4 7 ( = f fi )
5 6 ( < m o d s )
5 7 ( = < > m mi o oi d di s si f fi )
6 7 ( mi )
.
