7 # p_0008_d0006.0_s04.3_1f29c5343ec7ba6bd696106c1b4a1de3
0 1 ( = < m o oi d di s si f fi )
0 2 ( = < m o oi d di s si f fi )
0 3 ( s o d )
0 4 ( = s si )
0 5 ( < m o )
0 6 ( = < > m mi o oi d di s si f fi )
0 7 ( di fi o )
1 2 ( > )
1 3 ( f )
1 4 ( = > mi o oi d di s si f fi )
1 5 ( > )
1 6 ( > mi oi d f )
1 7 ( > mi oi d f )
2 3 ( d )
2 4 ( < m o )
2 5 ( = < > m mi o oi d di s si f fi )
2 6 ( = f fi )
2 7 ( > mi oi di si )
3 4 ( s o d )
3 5 ( di si oi )
3 6 ( = o oi d di s si f fi )
3 7 ( = < > m mi o oi d di s si f fi )
4 5 ( = o oi d di s si f fi )
4 6 ( < m o di fi )
4 7 ( di )
5 6 ( = < > m mi o oi d di s si f fi )
5 7 ( s )
6 7 ( > mi oi )
.
