7 # p_0008_d0005.0_s04.3_3c6812d3ea4a054a2789b941a4930a77
0 1 ( s )
0 2 ( = > mi o oi d di s si f fi )
0 3 ( = < > m mi o oi d di s si f fi )
0 4 ( > mi oi d f )
0 5 ( = < > m mi o oi d di s si f fi )
0 6 ( m )
0 7 ( > mi oi )
1 2 ( mi )
1 3 ( d )
1 4 ( > mi oi di si )
1 5 ( f oi d )
1 6 ( < m o di fi )
1 7 ( = < > m mi o oi d di s si f fi )
2 3 ( = < > m mi o oi d di s si f fi )
2 4 ( = s si )
2 5 ( = < > m mi o oi d di s si f fi )
2 6 ( = < m o oi d di s si f fi )
2 7 ( = < m o oi d di s si f fi )
3 4 ( > mi oi )
3 5 ( = < > m mi o oi d di s si f fi )
3 6 ( = o oi d di s si f fi )
3 7 ( si )
4 5 ( = < > m mi o oi d di s si f fi )
4 6 ( di si oi )
4 7 ( < m o di fi )
5 6 ( s o d )
5 7 ( = < > m mi o oi d di s si f fi )
6 7 ( > )
.
