7 # p_0008_d0005.0_s03.2_d42be32628e9aeba5d47d9da7723ecc4
0 1 ( oi )
0 2 ( = < > m mi o oi d di s si f fi )
0 3 ( d )
0 4 ( di si oi )
0 5 ( di fi o )
0 6 ( = < > m mi o oi d di s si f fi )
0 7 ( = o oi d di s si f fi )
1 2 ( mi )
1 3 ( = < > m mi o oi d di s si f fi )
1 4 ( s o d )
1 5 ( = < > m mi o oi d di s si f fi )
1 6 ( s o d )
1 7 ( d )
2 3 ( = < > m mi o oi d di s si f fi )
2 4 ( = < > m mi o oi d di s si f fi )
2 5 ( < m o d s )
2 6 ( < m o )
2 7 ( = < > m mi o oi d di s si f fi )
3 4 ( = < > m mi o oi d di s si f fi )
3 5 ( > mi oi di si )
3 6 ( di si oi )
3 7 ( = s si )
4 5 ( di si oi )
4 6 ( < m o di fi )
4 7 ( s )
5 6 ( m )
5 7 ( = o oi d di s si f fi )
6 7 ( d )
.
