7 # p_0008_d0007.0_s03.5_2e993fe754a89b12dab1f34670809b12
0 1 ( f oi d )
0 2 ( < m o )
0 3 ( di si oi )
0 4 ( > mi oi d f )
0 5 ( = s si )
0 6 ( di si oi )
0 7 ( > mi oi di si )
1 2 ( = < m o oi d di s si f fi )
1 3 ( s )
1 4 ( oi )
1 5 ( < m o d s )
1 6 ( o )
1 7 ( = < m o oi d di s si f fi )
2 3 ( oi )
2 4 ( > )
2 5 ( > mi oi d f )
2 6 ( di )
2 7 ( > mi oi d f )
3 4 ( di si oi )
3 5 ( fi )
3 6 ( = o oi d di s si f fi )
3 7 ( fi )
4 5 ( < m o )
4 6 ( < m o )
4 7 ( < m o )
5 6 ( = f fi )
5 7 ( f )
6 7 ( = f fi )
.
