7 # p_0008_d0007.0_s04.9_529b5a2be04ccc3ddd57ce6eb3e69aae
0 1 ( di si oi )
0 2 ( s )
0 3 ( = > mi o oi d di s si f fi )
0 4 ( di si oi )
0 5 ( > mi oi di si )
0 6 ( mi )
0 7 ( > mi oi di si )
1 2 ( = < m o oi d di s si f fi )
1 3 ( o )
1 4 ( di )
1 5 ( < m o )
1 6 ( < m o di fi )
1 7 ( s )
2 3 ( = > mi o oi d di s si f fi )
2 4 ( si )
2 5 ( = < m o oi d di s si f fi )
2 6 ( mi )
2 7 ( = > mi o oi d di s si f fi )
3 4 ( = > mi o oi d di s si f fi )
3 5 ( si )
3 6 ( di si oi )
3 7 ( s o d )
4 5 ( f oi d )
4 6 ( > mi oi )
4 7 ( < m o d s )
5 6 ( = o oi d di s si f fi )
5 7 ( d )
6 7 ( = < m o oi d di s si f fi )
.
