7 # p_0008_d0005.0_s04.0_e09acdf6b9abca4474db21938ac4f96d
0 1 ( = < > m mi o oi d di s si f fi )
0 2 ( di fi o )
0 3 ( di si oi )
0 4 ( = < > m mi o oi d di s si f fi )
0 5 ( oi )
0 6 ( f )
0 7 ( > mi oi )
1 2 ( si )
1 3 ( = s si )
1 4 ( = o oi d di s si f fi )
1 5 ( > mi oi )
1 6 ( = < m o oi d di s si f fi )
1 7 ( > mi oi d f )
2 3 ( s )
2 4 ( > mi oi )
2 5 ( = < > m mi o oi d di s si f fi )
2 6 ( s o d )
2 7 ( mi )
3 4 ( = o oi d di s si f fi )
3 5 ( = < > m mi o oi d di s si f fi )
3 6 ( < m o d s )
3 7 ( = > mi o oi d di s si f fi )
4 5 ( = < > m mi o oi d di s si f fi )
4 6 ( di fi o )
4 7 ( = < > m mi o oi d di s si f fi )
5 6 ( = < > m mi o oi d di s si f fi )
5 7 ( o )
6 7 ( = < > m mi o oi d di s si f fi )
.
