7 # p_0008_d0005.0_s03.7_63d491d4f3a21b4db754ccff218f0a25
0 1 ( < m o d s )
0 2 ( di )
0 3 ( = < > m mi o oi d di s si f fi )
0 4 ( fi )
0 5 ( di fi o )
0 6 ( di si oi )
0 7 ( di )
1 2 ( > mi oi di si )
1 3 ( di si oi )
1 4 ( > mi oi )
1 5 ( = < > m mi o oi d di s si f fi )
1 6 ( = < > m mi o oi d di s si f fi )
1 7 ( < m o di fi )
2 3 ( mi )
2 4 ( = < > m mi o oi d di s si f fi )
2 5 ( > mi oi di si )
2 6 ( f oi d )
2 7 ( m )
3 4 ( = < > m mi o oi d di s si f fi )
3 5 ( = f fi )
3 6 ( = o oi d di s si f fi )
3 7 ( = < m o oi d di s si f fi )
4 5 ( < m o di fi )
4 6 ( = < > m mi o oi d di s si f fi )
4 7 ( > mi oi di si )
5 6 ( o )
5 7 ( = < > m mi o oi d di s si f fi )
6 7 ( = < > m mi o oi d di s si f fi )
.
