7 # p_0008_d0006.0_s04.3_a16cea68e614f2a747a4c6481e0183a2
0 1 ( < )
0 2 ( = < m o oi d di s si f fi )
0 3 ( < )
0 4 ( < m o )
0 5 ( < m o )
0 6 ( s )
0 7 ( < m o d s )
1 2 ( = o oi d di s si f fi )
1 3 ( = < > m mi o oi d di s si f fi )
1 4 ( = < > m mi o oi d di s si f fi )
1 5 ( si )
1 6 ( > mi oi d f )
1 7 ( > mi oi d f )
2 3 ( = > mi o oi d di s si f fi )
2 4 ( = > mi o oi d di s si f fi )
2 5 ( > mi oi d f )
2 6 ( > mi oi )
2 7 ( = < > m mi o oi d di s si f fi )
3 4 ( < m o d s )
3 5 ( m )
3 6 ( = < > m mi o oi d di s si f fi )
3 7 ( s )
4 5 ( > )
4 6 ( = > mi o oi d di s si f fi )
4 7 ( di si oi )
5 6 ( > mi oi di si )
5 7 ( d )
6 7 ( m )
.
