7 # p_0008_d0005.0_s03.4_118a739c7f50a5a33b7785655cc65163
0 1 ( = < > m mi o oi d di s si f fi )
0 2 ( = < > m mi o oi d di s si f fi )
0 3 ( f oi d )
0 4 ( = < > m mi o oi d di s si f fi )
0 5 ( mi )
0 6 ( = < > m mi o oi d di s si f fi )
0 7 ( di fi o )
1 2 ( < )
1 3 ( = s si )
1 4 ( < )
1 5 ( fi )
1 6 ( = < > m mi o oi d di s si f fi )
1 7 ( < m o di fi )
2 3 ( = < > m mi o oi d di s si f fi )
2 4 ( > )
2 5 ( = < > m mi o oi d di s si f fi )
2 6 ( d )
2 7 ( = > mi o oi d di s si f fi )
3 4 ( = < > m mi o oi d di s si f fi )
3 5 ( di fi o )
3 6 ( = > mi o oi d di s si f fi )
3 7 ( = < m o oi d di s si f fi )
4 5 ( > )
4 6 ( < m o )
4 7 ( f )
5 6 ( < m o di fi )
5 7 ( < )
6 7 ( > )
.
