7 # p_0008_d0007.0_s05.3_d85a70074e63e9f74df1d39523c99e44
0 1 ( < m o )
0 2 ( = s si )
0 3 ( = o oi d di s si f fi )
0 4 ( oi )
0 5 ( = > mi o oi d di s si f fi )
0 6 ( > mi oi )
0 7 ( o )
1 2 ( > mi oi )
1 3 ( < m o di fi )
1 4 ( = < m o oi d di s si f fi )
1 5 ( > mi oi d f )
1 6 ( = > mi o oi d di s si f fi )
1 7 ( di fi o )
2 3 ( = > mi o oi d di s si f fi )
2 4 ( f oi d )
2 5 ( = > mi o oi d di s si f fi )
2 6 ( > mi oi d f )
2 7 ( = > mi o oi d di s si f fi )
3 4 ( > )
3 5 ( > )
3 6 ( > mi oi di si )
3 7 ( m )
4 5 ( > )
4 6 ( > mi oi )
4 7 ( = < m o oi d di s si f fi )
5 6 ( > mi oi di si )
5 7 ( < m o di fi )
6 7 ( < m o di fi )
.
