7 # p_0008_d0003.0_s03.2_c0e13b3736b7f216256c4bda1d4e3bbd
0 1 ( = < > m mi o oi d di s si f fi )
0 2 ( d )
0 3 ( = < > m mi o oi d di s si f fi )
0 4 ( = < > m mi o oi d di s si f fi )
0 5 ( d )
0 6 ( = < > m mi o oi d di s si f fi )
0 7 ( = > mi o oi d di s si f fi )
1 2 ( = < > m mi o oi d di s si f fi )
1 3 ( s o d )
1 4 ( = < > m mi o oi d di s si f fi )
1 5 ( = < m o oi d di s si f fi )
1 6 ( = < > m mi o oi d di s si f fi )
1 7 ( f oi d )
2 3 ( < )
2 4 ( s )
2 5 ( = < > m mi o oi d di s si f fi )
2 6 ( = < > m mi o oi d di s si f fi )
2 7 ( = < > m mi o oi d di s si f fi )
3 4 ( > )
3 5 ( d )
3 6 ( = < > m mi o oi d di s si f fi )
3 7 ( = f fi )
4 5 ( = < > m mi o oi d di s si f fi )
4 6 ( = < > m mi o oi d di s si f fi )
4 7 ( o )
5 6 ( = < > m mi o oi d di s si f fi )
5 7 ( = < > m mi o oi d di s si f fi )
6 7 ( = < > m mi o oi d di s si f fi )
.
