7 # p_0008_d0006.0_s04.3_461c1da354aa410f7ca95325eaab147e
0 1 ( f )
0 2 ( < m o d s )
0 3 ( = < > m mi o oi d di s si f fi )
0 4 ( di )
0 5 ( < m o d s )
0 6 ( = s si )
0 7 ( = f fi )
1 2 ( = < > m mi o oi d di s si f fi )
1 3 ( = < m o oi d di s si f fi )
1 4 ( > mi oi di si )
1 5 ( = < > m mi o oi d di s si f fi )
1 6 ( di fi o )
1 7 ( = < > m mi o oi d di s si f fi )
2 3 ( m )
2 4 ( di )
2 5 ( < m o di fi )
2 6 ( = s si )
2 7 ( di fi o )
3 4 ( = > mi o oi d di s si f fi )
3 5 ( m )
3 6 ( = o oi d di s si f fi )
3 7 ( > mi oi d f )
4 5 ( = < m o oi d di s si f fi )
4 6 ( f oi d )
4 7 ( s o d )
5 6 ( f )
5 7 ( > mi oi d f )
6 7 ( < m o di fi )
.
