7 # p_0008_d0005.0_s03.2_257d2cd29f8047d59c6b4114edcb6020
0 1 ( f oi d )
0 2 ( = < m o oi d di s si f fi )
0 3 ( = )
0 4 ( = < > m mi o oi d di s si f fi )
0 5 ( di )
0 6 ( s o d )
0 7 ( mi )
1 2 ( di )
1 3 ( = < > m mi o oi d di s si f fi )
1 4 ( fi )
1 5 ( > mi oi di si )
1 6 ( = < > m mi o oi d di s si f fi )
1 7 ( = < m o oi d di s si f fi )
2 3 ( o )
2 4 ( o )
2 5 ( > mi oi di si )
2 6 ( = < > m mi o oi d di s si f fi )
2 7 ( > mi oi )
3 4 ( = < > m mi o oi d di s si f fi )
3 5 ( di )
3 6 ( s )
3 7 ( > mi oi d f )
4 5 ( > mi oi )
4 6 ( < m o d s )
4 7 ( = < > m mi o oi d di s si f fi )
5 6 ( = < > m mi o oi d di s si f fi )
5 7 ( > )
6 7 ( = < > m mi o oi d di s si f fi )
.
