7 # p_0008_d0006.0_s04.6_95a23195c22b1fbf56fade73f8ea6564
0 1 ( di )
0 2 ( > mi oi di si )
0 3 ( = > mi o oi d di s si f fi )
0 4 ( = < > m mi o oi d di s si f fi )
0 5 ( < )
0 6 ( = )
0 7 ( = > mi o oi d di s si f fi )
1 2 ( di )
1 3 ( di )
1 4 ( oi )
1 5 ( = < m o oi d di s si f fi )
1 6 ( = < > m mi o oi d di s si f fi )
1 7 ( = < m o oi d di s si f fi )
2 3 ( < )
2 4 ( = < > m mi o oi d di s si f fi )
2 5 ( < )
2 6 ( s o d )
2 7 ( > )
3 4 ( = < > m mi o oi d di s si f fi )
3 5 ( < )
3 6 ( < m o d s )
3 7 ( > mi oi d f )
4 5 ( < m o d s )
4 6 ( = o oi d di s si f fi )
4 7 ( = o oi d di s si f fi )
5 6 ( > )
5 7 ( > mi oi di si )
6 7 ( = o oi d di s si f fi )
.
