7 # p_0008_d0004.0_s04.8_503f9455926f456cfd81bcaa23d8e43a
0 1 ( = < > m mi o oi d di s si f fi )
0 2 ( = < > m mi o oi d di s si f fi )
0 3 ( s o d )
0 4 ( < m o )
0 5 ( > mi oi di si )
0 6 ( si )
0 7 ( = < > m mi o oi d di s si f fi )
1 2 ( = < > m mi o oi d di s si f fi )
1 3 ( = < > m mi o oi d di s si f fi )
1 4 ( < m o di fi )
1 5 ( = > mi o oi d di s si f fi )
1 6 ( < )
1 7 ( < )
2 3 ( > )
2 4 ( = < m o oi d di s si f fi )
2 5 ( = < > m mi o oi d di s si f fi )
2 6 ( = < > m mi o oi d di s si f fi )
2 7 ( = f fi )
3 4 ( = < > m mi o oi d di s si f fi )
3 5 ( = > mi o oi d di s si f fi )
3 6 ( di fi o )
3 7 ( < m o di fi )
4 5 ( = < > m mi o oi d di s si f fi )
4 6 ( = < > m mi o oi d di s si f fi )
4 7 ( s o d )
5 6 ( = < > m mi o oi d di s si f fi )
5 7 ( = o oi d di s si f fi )
6 7 ( = < > m mi o oi d di s si f fi )
.
