7 # p_0008_d0007.0_s03.9_8bca836bcb14e6ccae7e13f47c061a10
0 1 ( = s si )
0 2 ( > mi oi d f )
0 3 ( > mi oi di si )
0 4 ( m )
0 5 ( > mi oi di si )
0 6 ( = o oi d di s si f fi )
0 7 ( s o d )
1 2 ( f oi d )
1 3 ( mi )
1 4 ( di fi o )
1 5 ( > mi oi d f )
1 6 ( < m o )
1 7 ( < m o d s )
2 3 ( si )
2 4 ( s o d )
2 5 ( > )
2 6 ( < m o )
2 7 ( di si oi )
3 4 ( < m o )
3 5 ( > mi oi d f )
3 6 ( < m o d s )
3 7 ( f oi d )
4 5 ( > )
4 6 ( > mi oi di si )
4 7 ( f oi d )
5 6 ( < m o di fi )
5 7 ( = > mi o oi d di s si f fi )
6 7 ( > mi oi di si )
.
