7 # p_0008_d0004.0_s03.8_f3c4057525b8b50139fd3726ff32c758
0 1 ( = o oi d di s si f fi )
0 2 ( = < > m mi o oi d di s si f fi )
0 3 ( di fi o )
0 4 ( > mi oi di si )
0 5 ( = < > m mi o oi d di s si f fi )
0 6 ( o )
0 7 ( d )
1 2 ( = < > m mi o oi d di s si f fi )
1 3 ( f oi d )
1 4 ( < )
1 5 ( > mi oi d f )
1 6 ( = < > m mi o oi d di s si f fi )
1 7 ( = < > m mi o oi d di s si f fi )
2 3 ( = < > m mi o oi d di s si f fi )
2 4 ( > mi oi d f )
2 5 ( = f fi )
2 6 ( = < > m mi o oi d di s si f fi )
2 7 ( = f fi )
3 4 ( = < > m mi o oi d di s si f fi )
3 5 ( = s si )
3 6 ( oi )
3 7 ( = < > m mi o oi d di s si f fi )
4 5 ( = < > m mi o oi d di s si f fi )
4 6 ( = < > m mi o oi d di s si f fi )
4 7 ( s o d )
5 6 ( > mi oi )
5 7 ( = > mi o oi d di s si f fi )
6 7 ( = < > m mi o oi d di s si f fi )
.
