7 # p_0008_d0004.0_s04.4_5251be6280cea32c95433b17b5cdc60e
0 1 ( = < > m mi o oi d di s si f fi )
0 2 ( = < > m mi o oi d di s si f fi )
0 3 ( < m o di fi )
0 4 ( m )
0 5 ( = < > m mi o oi d di s si f fi )
0 6 ( = < > m mi o oi d di s si f fi )
0 7 ( = < > m mi o oi d di s si f fi )
1 2 ( di )
1 3 ( = < > m mi o oi d di s si f fi )
1 4 ( = < > m mi o oi d di s si f fi )
1 5 ( = s si )
1 6 ( o )
1 7 ( = o oi d di s si f fi )
2 3 ( = < > m mi o oi d di s si f fi )
2 4 ( m )
2 5 ( f oi d )
2 6 ( = < > m mi o oi d di s si f fi )
2 7 ( < m o d s )
3 4 ( di )
3 5 ( < m o d s )
3 6 ( > mi oi )
3 7 ( = < m o oi d di s si f fi )
4 5 ( = < > m mi o oi d di s si f fi )
4 6 ( = < > m mi o oi d di s si f fi )
4 7 ( = )
5 6 ( = < m o oi d di s si f fi )
5 7 ( = < > m mi o oi d di s si f fi )
6 7 ( = o oi d di s si f fi )
.
