7 # p_0008_d0005.0_s05.0_2cc9d78735722c4da4c2b59d42dd3b09
0 1 ( = o oi d di s si f fi )
0 2 ( = o oi d di s si f fi )
0 3 ( = > mi o oi d di s si f fi )
0 4 ( < m o d s )
0 5 ( = < > m mi o oi d di s si f fi )
0 6 ( > mi oi )
0 7 ( si )
1 2 ( = < > m mi o oi d di s si f fi )
1 3 ( = > mi o oi d di s si f fi )
1 4 ( = < > m mi o oi d di s si f fi )
1 5 ( = < > m mi o oi d di s si f fi )
1 6 ( oi )
1 7 ( > )
2 3 ( = < > m mi o oi d di s si f fi )
2 4 ( o )
2 5 ( di )
2 6 ( = < > m mi o oi d di s si f fi )
2 7 ( = > mi o oi d di s si f fi )
3 4 ( = < > m mi o oi d di s si f fi )
3 5 ( > mi oi d f )
3 6 ( < m o d s )
3 7 ( f oi d )
4 5 ( di )
4 6 ( = < > m mi o oi d di s si f fi )
4 7 ( si )
5 6 ( f )
5 7 ( = > mi o oi d di s si f fi )
6 7 ( = o oi d di s si f fi )
.
