7 # p_0008_d0003.0_s05.2_d1a13472b9f64410d13b8d46413a7bec
0 1 ( f oi d )
0 2 ( = < > m mi o oi d di s si f fi )
0 3 ( = < > m mi o oi d di s si f fi )
0 4 ( = s si )
0 5 ( = < > m mi o oi d di s si f fi )
0 6 ( = < > m mi o oi d di s si f fi )
0 7 ( = < > m mi o oi d di s si f fi )
1 2 ( = < > m mi o oi d di s si f fi )
1 3 ( s o d )
1 4 ( = < > m mi o oi d di s si f fi )
1 5 ( = < > m mi o oi d di s si f fi )
1 6 ( = < > m mi o oi d di s si f fi )
1 7 ( = < > m mi o oi d di s si f fi )
2 3 ( > mi oi )
2 4 ( = < > m mi o oi d di s si f fi )
2 5 ( = o oi d di s si f fi )
2 6 ( = o oi d di s si f fi )
2 7 ( = < > m mi o oi d di s si f fi )
3 4 ( = < > m mi o oi d di s si f fi )
3 5 ( = > mi o oi d di s si f fi )
3 6 ( d )
3 7 ( < m o )
4 5 ( = < m o oi d di s si f fi )
4 6 ( = < > m mi o oi d di s si f fi )
4 7 ( = < > m mi o oi d di s si f fi )
5 6 ( < m o )
5 7 ( = < > m mi o oi d di s si f fi )
6 7 ( di fi o )
.
