7 # p_0008_d0004.0_s03.9_85adefa137e91b8e812d63cf2bd2f690
0 1 ( = < > m mi o oi d di s si f fi )
0 2 ( < m o di fi )
0 3 ( = < > m mi o oi d di s si f fi )
0 4 ( = < m o oi d di s si f fi )
0 5 ( = )
0 6 ( = s si )
0 7 ( = < > m mi o oi d di s si f fi )
1 2 ( = < > m mi o oi d di s si f fi )
1 3 ( = < > m mi o oi d di s si f fi )
1 4 ( = < > m mi o oi d di s si f fi )
1 5 ( m )
1 6 ( = < > m mi o oi d di s si f fi )
1 7 ( mi )
2 3 ( = < > m mi o oi d di s si f fi )
2 4 ( si )
2 5 ( = < > m mi o oi d di s si f fi )
2 6 ( = < > m mi o oi d di s si f fi )
2 7 ( > mi oi )
3 4 ( > )
3 5 ( > mi oi )
3 6 ( > mi oi )
3 7 ( = < > m mi o oi d di s si f fi )
4 5 ( > )
4 6 ( = > mi o oi d di s si f fi )
4 7 ( = > mi o oi d di s si f fi )
5 6 ( = )
5 7 ( > mi oi di si )
6 7 ( = < > m mi o oi d di s si f fi )
.
