7 # p_0008_d0004.0_s04.0_5ef414c9e9320d404c3351f38796221f
0 1 ( = < > m mi o oi d di s si f fi )
0 2 ( = < > m mi o oi d di s si f fi )
0 3 ( si )
0 4 ( = < > m mi o oi d di s si f fi )
0 5 ( < m o )
0 6 ( m )
0 7 ( = s si )
1 2 ( oi )
1 3 ( s )
1 4 ( = < > m mi o oi d di s si f fi )
1 5 ( = < > m mi o oi d di s si f fi )
1 6 ( = < > m mi o oi d di s si f fi )
1 7 ( = < > m mi o oi d di s si f fi )
2 3 ( = o oi d di s si f fi )
2 4 ( < )
2 5 ( = < m o oi d di s si f fi )
2 6 ( = < > m mi o oi d di s si f fi )
2 7 ( = < > m mi o oi d di s si f fi )
3 4 ( < m o )
3 5 ( = < > m mi o oi d di s si f fi )
3 6 ( < m o di fi )
3 7 ( = < m o oi d di s si f fi )
4 5 ( = < > m mi o oi d di s si f fi )
4 6 ( = < > m mi o oi d di s si f fi )
4 7 ( > )
5 6 ( = s si )
5 7 ( > mi oi di si )
6 7 ( < m o d s )
.
