7 # p_0008_d0007.0_s04.3_b0f2254ab0ea97d051901048ec94437d
0 1 ( < m o )
0 2 ( = < m o oi d di s si f fi )
0 3 ( > mi oi di si )
0 4 ( o )
0 5 ( < m o di fi )
0 6 ( o )
0 7 ( fi )
1 2 ( = > mi o oi d di s si f fi )
1 3 ( > mi oi )
1 4 ( mi )
1 5 ( > mi oi di si )
1 6 ( oi )
1 7 ( > )
2 3 ( = f fi )
2 4 ( = > mi o oi d di s si f fi )
2 5 ( < )
2 6 ( = o oi d di s si f fi )
2 7 ( s o d )
3 4 ( = o oi d di s si f fi )
3 5 ( < m o )
3 6 ( f oi d )
3 7 ( = < m o oi d di s si f fi )
4 5 ( di )
4 6 ( s )
4 7 ( di si oi )
5 6 ( = > mi o oi d di s si f fi )
5 7 ( mi )
6 7 ( di )
.
