7 # p_0008_d0004.0_s03.9_9a7c88bd587432578b0f8abc9afe9965
0 1 ( = < > m mi o oi d di s si f fi )
0 2 ( = < > m mi o oi d di s si f fi )
0 3 ( = < > m mi o oi d di s si f fi )
0 4 ( di )
0 5 ( = < > m mi o oi d di s si f fi )
0 6 ( o )
0 7 ( s o d )
1 2 ( = < > m mi o oi d di s si f fi )
1 3 ( = o oi d di s si f fi )
1 4 ( = < > m mi o oi d di s si f fi )
1 5 ( di )
1 6 ( = o oi d di s si f fi )
1 7 ( = < m o oi d di s si f fi )
2 3 ( di fi o )
2 4 ( = < > m mi o oi d di s si f fi )
2 5 ( = < > m mi o oi d di s si f fi )
2 6 ( f )
2 7 ( > mi oi )
3 4 ( f oi d )
3 5 ( = < > m mi o oi d di s si f fi )
3 6 ( > mi oi di si )
3 7 ( = < > m mi o oi d di s si f fi )
4 5 ( > )
4 6 ( < m o )
4 7 ( < m o )
5 6 ( < m o di fi )
5 7 ( = < > m mi o oi d di s si f fi )
6 7 ( = < > m mi o oi d di s si f fi )
.
