7 # p_0008_d0005.0_s03.8_58991d87bbd1bc7df9922d74be252d7b
0 1 ( = < > m mi o oi d di s si f fi )
0 2 ( = < > m mi o oi d di s si f fi )
0 3 ( < m o di fi )
0 4 ( = < > m mi o oi d di s si f fi )
0 5 ( fi )
0 6 ( = < > m mi o oi d di s si f fi )
0 7 ( < m o d s )
1 2 ( > mi oi di si )
1 3 ( = < > m mi o oi d di s si f fi )
1 4 ( < m o di fi )
1 5 ( si )
1 6 ( = < > m mi o oi d di s si f fi )
1 7 ( < m o )
2 3 ( s o d )
2 4 ( f oi d )
2 5 ( oi )
2 6 ( = o oi d di s si f fi )
2 7 ( > mi oi d f )
3 4 ( > mi oi di si )
3 5 ( si )
3 6 ( f oi d )
3 7 ( = < > m mi o oi d di s si f fi )
4 5 ( d )
4 6 ( = < m o oi d di s si f fi )
4 7 ( > mi oi d f )
5 6 ( d )
5 7 ( = < > m mi o oi d di s si f fi )
6 7 ( = f fi )
.
