7 # p_0008_d0007.0_s04.6_db78ba02bb154e802f15bde911c0369a
0 1 ( < m o di fi )
0 2 ( < m o di fi )
0 3 ( o )
0 4 ( m )
0 5 ( = > mi o oi d di s si f fi )
0 6 ( = < m o oi d di s si f fi )
0 7 ( = o oi d di s si f fi )
1 2 ( o )
1 3 ( di si oi )
1 4 ( f oi d )
1 5 ( s o d )
1 6 ( = < m o oi d di s si f fi )
1 7 ( oi )
2 3 ( mi )
2 4 ( s o d )
2 5 ( > mi oi d f )
2 6 ( m )
2 7 ( > mi oi di si )
3 4 ( s o d )
3 5 ( < m o di fi )
3 6 ( < m o d s )
3 7 ( = )
4 5 ( f oi d )
4 6 ( s o d )
4 7 ( = < m o oi d di s si f fi )
5 6 ( di si oi )
5 7 ( di si oi )
6 7 ( = > mi o oi d di s si f fi )
.
