7 # p_0008_d0002.0_s04.5_e00dded67f0ceec66e6c25eab43e7e02
0 1 ( = < > m mi o oi d di s si f fi )
0 2 ( = < > m mi o oi d di s si f fi )
0 3 ( < m o d s )
0 4 ( = < > m mi o oi d di s si f fi )
0 5 ( = < m o oi d di s si f fi )
0 6 ( < m o d s )
0 7 ( = < > m mi o oi d di s si f fi )
1 2 ( < m o di fi )
1 3 ( = < > m mi o oi d di s si f fi )
1 4 ( = < > m mi o oi d di s si f fi )
1 5 ( = < > m mi o oi d di s si f fi )
1 6 ( = f fi )
1 7 ( = < > m mi o oi d di s si f fi )
2 3 ( > mi oi )
2 4 ( = < > m mi o oi d di s si f fi )
2 5 ( = < > m mi o oi d di s si f fi )
2 6 ( < )
2 7 ( = < > m mi o oi d di s si f fi )
3 4 ( = f fi )
3 5 ( = < > m mi o oi d di s si f fi )
3 6 ( = < > m mi o oi d di s si f fi )
3 7 ( = < > m mi o oi d di s si f fi )
4 5 ( = < > m mi o oi d di s si f fi )
4 6 ( = < > m mi o oi d di s si f fi )
4 7 ( = < > m mi o oi d di s si f fi )
5 6 ( = < > m mi o oi d di s si f fi )
5 7 ( = < > m mi o oi d di s si f fi )
6 7 ( = < > m mi o oi d di s si f fi )
.
