7 # p_0008_d0006.0_s05.6_1bee3fc822f83f15e982c5ae2e3b3ffd
0 1 ( > mi oi )
0 2 ( d )
0 3 ( f )
0 4 ( > mi oi )
0 5 ( > mi oi d f )
0 6 ( = > mi o oi d di s si f fi )
0 7 ( = f fi )
1 2 ( = > mi o oi d di s si f fi )
1 3 ( = < > m mi o oi d di s si f fi )
1 4 ( = < > m mi o oi d di s si f fi )
1 5 ( = > mi o oi d di s si f fi )
1 6 ( = > mi o oi d di s si f fi )
1 7 ( = s si )
2 3 ( di fi o )
2 4 ( = < > m mi o oi d di s si f fi )
2 5 ( f )
2 6 ( > mi oi )
2 7 ( si )
3 4 ( > mi oi di si )
3 5 ( = < m o oi d di s si f fi )
3 6 ( = < > m mi o oi d di s si f fi )
3 7 ( = < m o oi d di s si f fi )
4 5 ( = > mi o oi d di s si f fi )
4 6 ( < m o di fi )
4 7 ( = < m o oi d di s si f fi )
5 6 ( mi )
5 7 ( di si oi )
6 7 ( < m o d s )
.
