7 # p_0008_d0007.0_s04.4_3e6210faaa849230b12b1fffdfe1049b
0 1 ( = < m o oi d di s si f fi )
0 2 ( f )
0 3 ( > mi oi )
0 4 ( = o oi d di s si f fi )
0 5 ( = )
0 6 ( di si oi )
0 7 ( = > mi o oi d di s si f fi )
1 2 ( mi )
1 3 ( > )
1 4 ( f )
1 5 ( mi )
1 6 ( = > mi o oi d di s si f fi )
1 7 ( > )
2 3 ( > mi oi )
2 4 ( f oi d )
2 5 ( fi )
2 6 ( di si oi )
2 7 ( si )
3 4 ( m )
3 5 ( = < m o oi d di s si f fi )
3 6 ( f oi d )
3 7 ( < m o d s )
4 5 ( = > mi o oi d di s si f fi )
4 6 ( = > mi o oi d di s si f fi )
4 7 ( di si oi )
5 6 ( > mi oi di si )
5 7 ( oi )
6 7 ( < m o di fi )
.
