7 # p_0008_d0007.0_s05.6_c8b29111f52db103d6995149bf25e22d
0 1 ( > mi oi di si )
0 2 ( = < m o oi d di s si f fi )
0 3 ( = < m o oi d di s si f fi )
0 4 ( = > mi o oi d di s si f fi )
0 5 ( s o d )
0 6 ( < m o )
0 7 ( > mi oi di si )
1 2 ( < m o )
1 3 ( di fi o )
1 4 ( = o oi d di s si f fi )
1 5 ( = > mi o oi d di s si f fi )
1 6 ( > mi oi d f )
1 7 ( si )
2 3 ( < m o di fi )
2 4 ( di fi o )
2 5 ( fi )
2 6 ( = > mi o oi d di s si f fi )
2 7 ( > mi oi d f )
3 4 ( di )
3 5 ( = < m o oi d di s si f fi )
3 6 ( = < m o oi d di s si f fi )
3 7 ( f )
4 5 ( d )
4 6 ( d )
4 7 ( d )
5 6 ( = > mi o oi d di s si f fi )
5 7 ( di si oi )
6 7 ( = < m o oi d di s si f fi )
.
