7 # p_0008_d0003.0_s03.3_b699848411c889d13cc37e473483eaac
0 1 ( = < > m mi o oi d di s si f fi )
0 2 ( = < > m mi o oi d di s si f fi )
0 3 ( = < m o oi d di s si f fi )
0 4 ( = < > m mi o oi d di s si f fi )
0 5 ( > mi oi )
0 6 ( = < > m mi o oi d di s si f fi )
0 7 ( = < > m mi o oi d di s si f fi )
1 2 ( = < > m mi o oi d di s si f fi )
1 3 ( = < > m mi o oi d di s si f fi )
1 4 ( oi )
1 5 ( d )
1 6 ( = < > m mi o oi d di s si f fi )
1 7 ( = < > m mi o oi d di s si f fi )
2 3 ( = < > m mi o oi d di s si f fi )
2 4 ( > )
2 5 ( = < > m mi o oi d di s si f fi )
2 6 ( = < > m mi o oi d di s si f fi )
2 7 ( s )
3 4 ( = < > m mi o oi d di s si f fi )
3 5 ( di fi o )
3 6 ( di )
3 7 ( = < > m mi o oi d di s si f fi )
4 5 ( = < > m mi o oi d di s si f fi )
4 6 ( > mi oi d f )
4 7 ( = < m o oi d di s si f fi )
5 6 ( si )
5 7 ( = < > m mi o oi d di s si f fi )
6 7 ( di )
.
