7 # p_0008_d0003.0_s04.0_34c9da4ccd82104ed183ea3860fe0426
0 1 ( f oi d )
0 2 ( = < > m mi o oi d di s si f fi )
0 3 ( f )
0 4 ( > mi oi d f )
0 5 ( = < > m mi o oi d di s si f fi )
0 6 ( > )
0 7 ( = < > m mi o oi d di s si f fi )
1 2 ( < m o d s )
1 3 ( > mi oi d f )
1 4 ( = < > m mi o oi d di s si f fi )
1 5 ( = < > m mi o oi d di s si f fi )
1 6 ( = < > m mi o oi d di s si f fi )
1 7 ( = < > m mi o oi d di s si f fi )
2 3 ( = < > m mi o oi d di s si f fi )
2 4 ( f )
2 5 ( = < > m mi o oi d di s si f fi )
2 6 ( = < m o oi d di s si f fi )
2 7 ( = < > m mi o oi d di s si f fi )
3 4 ( = < > m mi o oi d di s si f fi )
3 5 ( = < > m mi o oi d di s si f fi )
3 6 ( = o oi d di s si f fi )
3 7 ( = < > m mi o oi d di s si f fi )
4 5 ( = s si )
4 6 ( = < > m mi o oi d di s si f fi )
4 7 ( mi )
5 6 ( di fi o )
5 7 ( = < > m mi o oi d di s si f fi )
6 7 ( = < > m mi o oi d di s si f fi )
.
