7 # p_0008_d0007.0_s03.5_9cc583064bbac471056f4b927f1afd1d
0 1 ( < m o di fi )
0 2 ( < m o )
0 3 ( o )
0 4 ( f oi d )
0 5 ( = < m o oi d di s si f fi )
0 6 ( = )
0 7 ( < m o )
1 2 ( < m o di fi )
1 3 ( s o d )
1 4 ( > mi oi )
1 5 ( mi )
1 6 ( di si oi )
1 7 ( s o d )
2 3 ( f oi d )
2 4 ( mi )
2 5 ( > mi oi di si )
2 6 ( > )
2 7 ( fi )
3 4 ( > mi oi di si )
3 5 ( mi )
3 6 ( oi )
3 7 ( o )
4 5 ( di si oi )
4 6 ( < m o di fi )
4 7 ( < m o di fi )
5 6 ( < m o d s )
5 7 ( = < m o oi d di s si f fi )
6 7 ( < m o d s )
.
