7 # p_0008_d0007.0_s03.4_af5de368ab56d2da5951b403600ed0e4
0 1 ( = < m o oi d di s si f fi )
0 2 ( > mi oi )
0 3 ( di fi o )
0 4 ( < m o di fi )
0 5 ( < m o d s )
0 6 ( = f fi )
0 7 ( mi )
1 2 ( > mi oi d f )
1 3 ( di si oi )
1 4 ( > )
1 5 ( > )
1 6 ( > mi oi d f )
1 7 ( > mi oi )
2 3 ( o )
2 4 ( < m o di fi )
2 5 ( f oi d )
2 6 ( = < m o oi d di s si f fi )
2 7 ( di si oi )
3 4 ( = o oi d di s si f fi )
3 5 ( f oi d )
3 6 ( oi )
3 7 ( > mi oi )
4 5 ( mi )
4 6 ( > )
4 7 ( > mi oi )
5 6 ( di )
5 7 ( oi )
6 7 ( mi )
.
