7 # p_0008_d0004.0_s03.4_e2ab5c6933d3c7c4f7f7ae7ef42e2827
0 1 ( = < > m mi o oi d di s si f fi )
0 2 ( di fi o )
0 3 ( = < > m mi o oi d di s si f fi )
0 4 ( = < > m mi o oi d di s si f fi )
0 5 ( = f fi )
0 6 ( < m o di fi )
0 7 ( > mi oi di si )
1 2 ( = o oi d di s si f fi )
1 3 ( d )
1 4 ( = < > m mi o oi d di s si f fi )
1 5 ( > mi oi d f )
1 6 ( f oi d )
1 7 ( di )
2 3 ( = f fi )
2 4 ( = < > m mi o oi d di s si f fi )
2 5 ( < m o d s )
2 6 ( = < > m mi o oi d di s si f fi )
2 7 ( = s si )
3 4 ( di fi o )
3 5 ( = < > m mi o oi d di s si f fi )
3 6 ( f oi d )
3 7 ( = < > m mi o oi d di s si f fi )
4 5 ( fi )
4 6 ( = < > m mi o oi d di s si f fi )
4 7 ( = < > m mi o oi d di s si f fi )
5 6 ( = < > m mi o oi d di s si f fi )
5 7 ( = < > m mi o oi d di s si f fi )
6 7 ( < )
.
