7 # p_0008_d0006.0_s03.9_f0816a71daa114651bb2192b6f571be7
0 1 ( > mi oi )
0 2 ( mi )
0 3 ( > mi oi )
0 4 ( mi )
0 5 ( f )
0 6 ( = > mi o oi d di s si f fi )
0 7 ( = < m o oi d di s si f fi )
1 2 ( = s si )
1 3 ( = < > m mi o oi d di s si f fi )
1 4 ( s o d )
1 5 ( = > mi o oi d di s si f fi )
1 6 ( = < > m mi o oi d di s si f fi )
1 7 ( < )
2 3 ( > mi oi di si )
2 4 ( = )
2 5 ( = < > m mi o oi d di s si f fi )
2 6 ( > mi oi di si )
2 7 ( < m o )
3 4 ( < )
3 5 ( < m o )
3 6 ( mi )
3 7 ( < m o )
4 5 ( < m o d s )
4 6 ( = > mi o oi d di s si f fi )
4 7 ( m )
5 6 ( = < > m mi o oi d di s si f fi )
5 7 ( di si oi )
6 7 ( < m o )
.
