7 # p_0008_d0005.0_s03.2_31be40ea1b97245d009070651c5717ab
0 1 ( fi )
0 2 ( = < > m mi o oi d di s si f fi )
0 3 ( o )
0 4 ( = < > m mi o oi d di s si f fi )
0 5 ( = < > m mi o oi d di s si f fi )
0 6 ( = > mi o oi d di s si f fi )
0 7 ( s o d )
1 2 ( f )
1 3 ( = < > m mi o oi d di s si f fi )
1 4 ( oi )
1 5 ( o )
1 6 ( = s si )
1 7 ( s o d )
2 3 ( s )
2 4 ( = < > m mi o oi d di s si f fi )
2 5 ( = o oi d di s si f fi )
2 6 ( < m o d s )
2 7 ( s )
3 4 ( > mi oi d f )
3 5 ( = o oi d di s si f fi )
3 6 ( s o d )
3 7 ( s o d )
4 5 ( o )
4 6 ( = < > m mi o oi d di s si f fi )
4 7 ( = < > m mi o oi d di s si f fi )
5 6 ( = < > m mi o oi d di s si f fi )
5 7 ( oi )
6 7 ( d )
.
