7 # p_0008_d0004.0_s04.1_3bb3be8b9dfd050d53d2312c8dfa141e
0 1 ( = < > m mi o oi d di s si f fi )
0 2 ( > mi oi di si )
0 3 ( f oi d )
0 4 ( = > mi o oi d di s si f fi )
0 5 ( < m o di fi )
0 6 ( = < > m mi o oi d di s si f fi )
0 7 ( = < > m mi o oi d di s si f fi )
1 2 ( = < > m mi o oi d di s si f fi )
1 3 ( = < > m mi o oi d di s si f fi )
1 4 ( = < > m mi o oi d di s si f fi )
1 5 ( = < > m mi o oi d di s si f fi )
1 6 ( = f fi )
1 7 ( < m o d s )
2 3 ( = < > m mi o oi d di s si f fi )
2 4 ( = < > m mi o oi d di s si f fi )
2 5 ( > mi oi di si )
2 6 ( > mi oi )
2 7 ( = < > m mi o oi d di s si f fi )
3 4 ( = < > m mi o oi d di s si f fi )
3 5 ( fi )
3 6 ( = > mi o oi d di s si f fi )
3 7 ( = s si )
4 5 ( = )
4 6 ( > mi oi di si )
4 7 ( oi )
5 6 ( = < > m mi o oi d di s si f fi )
5 7 ( f oi d )
6 7 ( < )
.
