7 # p_0008_d0007.0_s04.7_8bc0f999dffeeb20ae1042dfbb2d6c90
0 1 ( f oi d )
0 2 ( > mi oi )
0 3 ( mi )
0 4 ( > mi oi di si )
0 5 ( = > mi o oi d di s si f fi )
0 6 ( > mi oi )
0 7 ( = f fi )
1 2 ( mi )
1 3 ( = > mi o oi d di s si f fi )
1 4 ( oi )
1 5 ( = o oi d di s si f fi )
1 6 ( = s si )
1 7 ( = s si )
2 3 ( < m o d s )
2 4 ( s )
2 5 ( = > mi o oi d di s si f fi )
2 6 ( m )
2 7 ( m )
3 4 ( di si oi )
3 5 ( < m o d s )
3 6 ( > mi oi d f )
3 7 ( = > mi o oi d di s si f fi )
4 5 ( = > mi o oi d di s si f fi )
4 6 ( = f fi )
4 7 ( = o oi d di s si f fi )
5 6 ( di )
5 7 ( > mi oi di si )
6 7 ( s o d )
.
