7 # p_0008_d0007.0_s04.3_cdee5eff899676a1b5cf6e1b5f15f0b7
0 1 ( f oi d )
0 2 ( s o d )
0 3 ( = > mi o oi d di s si f fi )
0 4 ( s o d )
0 5 ( > mi oi d f )
0 6 ( < m o d s )
0 7 ( > mi oi d f )
1 2 ( d )
1 3 ( mi )
1 4 ( = > mi o oi d di s si f fi )
1 5 ( > mi oi di si )
1 6 ( = )
1 7 ( > mi oi d f )
2 3 ( di si oi )
2 4 ( oi )
2 5 ( > mi oi di si )
2 6 ( = o oi d di s si f fi )
2 7 ( > mi oi )
3 4 ( o )
3 5 ( = s si )
3 6 ( < m o d s )
3 7 ( di si oi )
4 5 ( mi )
4 6 ( < m o d s )
4 7 ( > mi oi d f )
5 6 ( < m o d s )
5 7 ( s )
6 7 ( = > mi o oi d di s si f fi )
.
