7 # p_0008_d0006.0_s04.8_8f494891e9f2491e4fc4eec3b6c44546
0 1 ( = o oi d di s si f fi )
0 2 ( < m o di fi )
0 3 ( = > mi o oi d di s si f fi )
0 4 ( s )
0 5 ( < m o d s )
0 6 ( = f fi )
0 7 ( = < > m mi o oi d di s si f fi )
1 2 ( = < > m mi o oi d di s si f fi )
1 3 ( = o oi d di s si f fi )
1 4 ( = < > m mi o oi d di s si f fi )
1 5 ( > mi oi di si )
1 6 ( di )
1 7 ( di fi o )
2 3 ( s )
2 4 ( = < m o oi d di s si f fi )
2 5 ( > mi oi di si )
2 6 ( si )
2 7 ( > mi oi di si )
3 4 ( = < m o oi d di s si f fi )
3 5 ( oi )
3 6 ( = s si )
3 7 ( = < m o oi d di s si f fi )
4 5 ( < m o d s )
4 6 ( = < > m mi o oi d di s si f fi )
4 7 ( s o d )
5 6 ( di fi o )
5 7 ( < m o )
6 7 ( s )
.
