7 # p_0008_d0003.0_s04.5_6b8958a64e3d9c8b53513fe0e85a5694
0 1 ( = < > m mi o oi d di s si f fi )
0 2 ( = < > m mi o oi d di s si f fi )
0 3 ( = < > m mi o oi d di s si f fi )
0 4 ( = < > m mi o oi d di s si f fi )
0 5 ( = < > m mi o oi d di s si f fi )
0 6 ( = o oi d di s si f fi )
0 7 ( = < > m mi o oi d di s si f fi )
1 2 ( = < > m mi o oi d di s si f fi )
1 3 ( = < > m mi o oi d di s si f fi )
1 4 ( = f fi )
1 5 ( f )
1 6 ( = < > m mi o oi d di s si f fi )
1 7 ( = < > m mi o oi d di s si f fi )
2 3 ( = < > m mi o oi d di s si f fi )
2 4 ( = s si )
2 5 ( < m o d s )
2 6 ( = < > m mi o oi d di s si f fi )
2 7 ( f oi d )
3 4 ( = < > m mi o oi d di s si f fi )
3 5 ( = < > m mi o oi d di s si f fi )
3 6 ( m )
3 7 ( = > mi o oi d di s si f fi )
4 5 ( = < > m mi o oi d di s si f fi )
4 6 ( < m o di fi )
4 7 ( = < > m mi o oi d di s si f fi )
5 6 ( di si oi )
5 7 ( mi )
6 7 ( = o oi d di s si f fi )
.
