7 # p_0008_d0004.0_s02.5_305054234ce25ad6c4d74bc5a3770446
0 1 ( si )
0 2 ( di )
0 3 ( fi )
0 4 ( = o oi d di s si f fi )
0 5 ( s )
0 6 ( = < > m mi o oi d di s si f fi )
0 7 ( = < > m mi o oi d di s si f fi )
1 2 ( di si oi )
1 3 ( = < > m mi o oi d di s si f fi )
1 4 ( = < > m mi o oi d di s si f fi )
1 5 ( s )
1 6 ( di fi o )
1 7 ( di )
2 3 ( di fi o )
2 4 ( = < > m mi o oi d di s si f fi )
2 5 ( > mi oi d f )
2 6 ( si )
2 7 ( fi )
3 4 ( = < > m mi o oi d di s si f fi )
3 5 ( = < > m mi o oi d di s si f fi )
3 6 ( di si oi )
3 7 ( = < > m mi o oi d di s si f fi )
4 5 ( = < > m mi o oi d di s si f fi )
4 6 ( d )
4 7 ( < m o di fi )
5 6 ( = < > m mi o oi d di s si f fi )
5 7 ( = < > m mi o oi d di s si f fi )
6 7 ( = < > m mi o oi d di s si f fi )
.
