7 # p_0008_d0002.0_s02.0_adda98912435c916b1d3fbbaf89ec900
0 1 ( s )
0 2 ( di si oi )
0 3 ( fi )
0 4 ( = < > m mi o oi d di s si f fi )
0 5 ( si )
0 6 ( = < > m mi o oi d di s si f fi )
0 7 ( = < > m mi o oi d di s si f fi )
1 2 ( = < > m mi o oi d di s si f fi )
1 3 ( = < > m mi o oi d di s si f fi )
1 4 ( = < > m mi o oi d di s si f fi )
1 5 ( = s si )
1 6 ( = < > m mi o oi d di s si f fi )
1 7 ( = < > m mi o oi d di s si f fi )
2 3 ( < m o d s )
2 4 ( = < > m mi o oi d di s si f fi )
2 5 ( = < > m mi o oi d di s si f fi )
2 6 ( = < > m mi o oi d di s si f fi )
2 7 ( = < > m mi o oi d di s si f fi )
3 4 ( = < > m mi o oi d di s si f fi )
3 5 ( = < > m mi o oi d di s si f fi )
3 6 ( di )
3 7 ( = < > m mi o oi d di s si f fi )
4 5 ( = < > m mi o oi d di s si f fi )
4 6 ( di )
4 7 ( = < > m mi o oi d di s si f fi )
5 6 ( = < > m mi o oi d di s si f fi )
5 7 ( = < > m mi o oi d di s si f fi )
6 7 ( = < > m mi o oi d di s si f fi )
.
