7 # p_0008_d0005.0_s05.2_6936fe8315165105252af4da38df4be7
0 1 ( = < > m mi o oi d di s si f fi )
0 2 ( < )
0 3 ( = s si )
0 4 ( = o oi d di s si f fi )
0 5 ( = o oi d di s si f fi )
0 6 ( = < > m mi o oi d di s si f fi )
0 7 ( = < > m mi o oi d di s si f fi )
1 2 ( = < > m mi o oi d di s si f fi )
1 3 ( > mi oi di si )
1 4 ( = < m o oi d di s si f fi )
1 5 ( = < > m mi o oi d di s si f fi )
1 6 ( = )
1 7 ( = < > m mi o oi d di s si f fi )
2 3 ( < m o d s )
2 4 ( = > mi o oi d di s si f fi )
2 5 ( > mi oi d f )
2 6 ( = o oi d di s si f fi )
2 7 ( > mi oi d f )
3 4 ( < m o d s )
3 5 ( < m o di fi )
3 6 ( = > mi o oi d di s si f fi )
3 7 ( fi )
4 5 ( < m o )
4 6 ( = < > m mi o oi d di s si f fi )
4 7 ( di si oi )
5 6 ( = )
5 7 ( = < > m mi o oi d di s si f fi )
6 7 ( oi )
.
