7 # p_0008_d0003.0_s03.5_d0e2f496c60e7df532dba661f7fe94a7
0 1 ( = < > m mi o oi d di s si f fi )
0 2 ( = < > m mi o oi d di s si f fi )
0 3 ( = < > m mi o oi d di s si f fi )
0 4 ( < m o di fi )
0 5 ( = < > m mi o oi d di s si f fi )
0 6 ( = < > m mi o oi d di s si f fi )
0 7 ( = < > m mi o oi d di s si f fi )
1 2 ( = < > m mi o oi d di s si f fi )
1 3 ( d )
1 4 ( = < > m mi o oi d di s si f fi )
1 5 ( = < > m mi o oi d di s si f fi )
1 6 ( = < > m mi o oi d di s si f fi )
1 7 ( < )
2 3 ( > mi oi )
2 4 ( = < m o oi d di s si f fi )
2 5 ( f )
2 6 ( = < > m mi o oi d di s si f fi )
2 7 ( = < > m mi o oi d di s si f fi )
3 4 ( = < > m mi o oi d di s si f fi )
3 5 ( = < m o oi d di s si f fi )
3 6 ( s )
3 7 ( < m o d s )
4 5 ( fi )
4 6 ( = < > m mi o oi d di s si f fi )
4 7 ( si )
5 6 ( = < > m mi o oi d di s si f fi )
5 7 ( oi )
6 7 ( = < > m mi o oi d di s si f fi )
.
