7 # p_0008_d0007.0_s03.9_eb85ac25fcf28f6f1cd570bc97ad98ea
0 1 ( = o oi d di s si f fi )
0 2 ( f oi d )
0 3 ( < m o d s )
0 4 ( < m o di fi )
0 5 ( s o d )
0 6 ( = )
0 7 ( s )
1 2 ( = > mi o oi d di s si f fi )
1 3 ( = s si )
1 4 ( di fi o )
1 5 ( = )
1 6 ( = s si )
1 7 ( = )
2 3 ( di )
2 4 ( di si oi )
2 5 ( < m o )
2 6 ( di fi o )
2 7 ( di fi o )
3 4 ( di )
3 5 ( = > mi o oi d di s si f fi )
3 6 ( si )
3 7 ( = < m o oi d di s si f fi )
4 5 ( = < m o oi d di s si f fi )
4 6 ( > mi oi )
4 7 ( d )
5 6 ( > mi oi di si )
5 7 ( = )
6 7 ( = s si )
.
