7 # p_0008_d0004.0_s03.1_31b4f8dfff674dccc3106307120d27b6
0 1 ( = < > m mi o oi d di s si f fi )
0 2 ( f )
0 3 ( = < > m mi o oi d di s si f fi )
0 4 ( > mi oi )
0 5 ( = < > m mi o oi d di s si f fi )
0 6 ( = < > m mi o oi d di s si f fi )
0 7 ( > )
1 2 ( = < > m mi o oi d di s si f fi )
1 3 ( = < > m mi o oi d di s si f fi )
1 4 ( > mi oi di si )
1 5 ( oi )
1 6 ( = < m o oi d di s si f fi )
1 7 ( > mi oi di si )
2 3 ( = < > m mi o oi d di s si f fi )
2 4 ( oi )
2 5 ( = < > m mi o oi d di s si f fi )
2 6 ( = < > m mi o oi d di s si f fi )
2 7 ( > mi oi )
3 4 ( > mi oi )
3 5 ( f oi d )
3 6 ( > mi oi di si )
3 7 ( = < > m mi o oi d di s si f fi )
4 5 ( < )
4 6 ( s o d )
4 7 ( < m o )
5 6 ( = < > m mi o oi d di s si f fi )
5 7 ( mi )
6 7 ( = < > m mi o oi d di s si f fi )
.
