7 # p_0008_d0007.0_s04.1_f8939183a6b49e34d98a094c8cf649cd
0 1 ( f oi d )
0 2 ( d )
0 3 ( > )
0 4 ( f )
0 5 ( < m o d s )
0 6 ( > mi oi d f )
0 7 ( di si oi )
1 2 ( s o d )
1 3 ( = o oi d di s si f fi )
1 4 ( o )
1 5 ( s o d )
1 6 ( < m o )
1 7 ( s o d )
2 3 ( > mi oi di si )
2 4 ( di si oi )
2 5 ( oi )
2 6 ( fi )
2 7 ( > mi oi d f )
3 4 ( f oi d )
3 5 ( = > mi o oi d di s si f fi )
3 6 ( < m o )
3 7 ( m )
4 5 ( s )
4 6 ( = < m o oi d di s si f fi )
4 7 ( = > mi o oi d di s si f fi )
5 6 ( s o d )
5 7 ( = < m o oi d di s si f fi )
6 7 ( > mi oi )
.
