7 # p_0008_d0004.0_s03.6_09c6f6a8e69eedfd55f7a184b4f36142
0 1 ( = < > m mi o oi d di s si f fi )
0 2 ( = s si )
0 3 ( > mi oi )
0 4 ( = < > m mi o oi d di s si f fi )
0 5 ( = o oi d di s si f fi )
0 6 ( > )
0 7 ( = < > m mi o oi d di s si f fi )
1 2 ( > )
1 3 ( = < > m mi o oi d di s si f fi )
1 4 ( di fi o )
1 5 ( = < > m mi o oi d di s si f fi )
1 6 ( = < > m mi o oi d di s si f fi )
1 7 ( > mi oi di si )
2 3 ( = < > m mi o oi d di s si f fi )
2 4 ( < m o d s )
2 5 ( d )
2 6 ( = < > m mi o oi d di s si f fi )
2 7 ( > mi oi )
3 4 ( = < > m mi o oi d di s si f fi )
3 5 ( = < > m mi o oi d di s si f fi )
3 6 ( fi )
3 7 ( > mi oi d f )
4 5 ( = < m o oi d di s si f fi )
4 6 ( > mi oi )
4 7 ( > )
5 6 ( = < > m mi o oi d di s si f fi )
5 7 ( f oi d )
6 7 ( = < > m mi o oi d di s si f fi )
.
