7 # p_0008_d0004.0_s03.8_5221054528b2b0f6d4646ccd04e4040f
0 1 ( = < > m mi o oi d di s si f fi )
0 2 ( = < > m mi o oi d di s si f fi )
0 3 ( = < > m mi o oi d di s si f fi )
0 4 ( < m o d s )
0 5 ( = < > m mi o oi d di s si f fi )
0 6 ( = < > m mi o oi d di s si f fi )
0 7 ( < )
1 2 ( s )
1 3 ( di si oi )
1 4 ( = s si )
1 5 ( = > mi o oi d di s si f fi )
1 6 ( = o oi d di s si f fi )
1 7 ( = < > m mi o oi d di s si f fi )
2 3 ( oi )
2 4 ( = )
2 5 ( = < > m mi o oi d di s si f fi )
2 6 ( = < > m mi o oi d di s si f fi )
2 7 ( oi )
3 4 ( s o d )
3 5 ( = < > m mi o oi d di s si f fi )
3 6 ( di fi o )
3 7 ( = o oi d di s si f fi )
4 5 ( di )
4 6 ( > mi oi d f )
4 7 ( = < > m mi o oi d di s si f fi )
5 6 ( = < > m mi o oi d di s si f fi )
5 7 ( = < > m mi o oi d di s si f fi )
6 7 ( = f fi )
.
