7 # p_0008_d0006.0_s04.6_f6f57636115d0973b0883569be3b6035
0 1 ( > mi oi d f )
0 2 ( f )
0 3 ( > mi oi d f )
0 4 ( s o d )
0 5 ( = s si )
0 6 ( = > mi o oi d di s si f fi )
0 7 ( o )
1 2 ( > mi oi )
1 3 ( > )
1 4 ( di )
1 5 ( di si oi )
1 6 ( = < > m mi o oi d di s si f fi )
1 7 ( = o oi d di s si f fi )
2 3 ( > )
2 4 ( = < > m mi o oi d di s si f fi )
2 5 ( = > mi o oi d di s si f fi )
2 6 ( di )
2 7 ( = < m o oi d di s si f fi )
3 4 ( = < m o oi d di s si f fi )
3 5 ( < m o d s )
3 6 ( < )
3 7 ( < )
4 5 ( = < m o oi d di s si f fi )
4 6 ( = s si )
4 7 ( > mi oi )
5 6 ( = < > m mi o oi d di s si f fi )
5 7 ( < m o di fi )
6 7 ( = < > m mi o oi d di s si f fi )
.
