7 # p_0008_d0005.0_s05.6_b6b9d8d010dfd8e68f4580d0be0e5ab9
0 1 ( = < > m mi o oi d di s si f fi )
0 2 ( = > mi o oi d di s si f fi )
0 3 ( = o oi d di s si f fi )
0 4 ( > mi oi di si )
0 5 ( di )
0 6 ( = o oi d di s si f fi )
0 7 ( < )
1 2 ( = > mi o oi d di s si f fi )
1 3 ( > mi oi )
1 4 ( < m o di fi )
1 5 ( m )
1 6 ( mi )
1 7 ( = < > m mi o oi d di s si f fi )
2 3 ( > mi oi di si )
2 4 ( = < m o oi d di s si f fi )
2 5 ( = < > m mi o oi d di s si f fi )
2 6 ( = < m o oi d di s si f fi )
2 7 ( = > mi o oi d di s si f fi )
3 4 ( = < > m mi o oi d di s si f fi )
3 5 ( < m o d s )
3 6 ( si )
3 7 ( < m o di fi )
4 5 ( > )
4 6 ( = < > m mi o oi d di s si f fi )
4 7 ( = < > m mi o oi d di s si f fi )
5 6 ( > mi oi d f )
5 7 ( = < > m mi o oi d di s si f fi )
6 7 ( = < > m mi o oi d di s si f fi )
.
