7 # p_0008_d0006.0_s04.5_d67e425d52cc51f9271aca0b8ca5f1a8
0 1 ( d )
0 2 ( o )
0 3 ( fi )
0 4 ( < m o )
0 5 ( = < > m mi o oi d di s si f fi )
0 6 ( f oi d )
0 7 ( > mi oi )
1 2 ( = o oi d di s si f fi )
1 3 ( di si oi )
1 4 ( < m o d s )
1 5 ( = > mi o oi d di s si f fi )
1 6 ( s o d )
1 7 ( di fi o )
2 3 ( > mi oi d f )
2 4 ( m )
2 5 ( < m o d s )
2 6 ( = < m o oi d di s si f fi )
2 7 ( di si oi )
3 4 ( < m o di fi )
3 5 ( f oi d )
3 6 ( = o oi d di s si f fi )
3 7 ( = < > m mi o oi d di s si f fi )
4 5 ( s o d )
4 6 ( = < > m mi o oi d di s si f fi )
4 7 ( = < > m mi o oi d di s si f fi )
5 6 ( < m o )
5 7 ( = < m o oi d di s si f fi )
6 7 ( di si oi )
.
