7 # p_0008_d0007.0_s04.6_76ac0003c0fa6a79c6291e76681effd3
0 1 ( > )
0 2 ( o )
0 3 ( di )
0 4 ( oi )
0 5 ( > mi oi )
0 6 ( f oi d )
0 7 ( > )
1 2 ( < m o di fi )
1 3 ( < )
1 4 ( < )
1 5 ( d )
1 6 ( s o d )
1 7 ( > )
2 3 ( < m o di fi )
2 4 ( = > mi o oi d di s si f fi )
2 5 ( > mi oi )
2 6 ( > mi oi )
2 7 ( > mi oi di si )
3 4 ( di si oi )
3 5 ( = < m o oi d di s si f fi )
3 6 ( > mi oi di si )
3 7 ( = > mi o oi d di s si f fi )
4 5 ( = > mi o oi d di s si f fi )
4 6 ( = > mi o oi d di s si f fi )
4 7 ( = > mi o oi d di s si f fi )
5 6 ( = s si )
5 7 ( di fi o )
6 7 ( = < m o oi d di s si f fi )
.
