7 # p_0008_d0007.0_s04.9_b6173aace3f054bcbc4e55f6da16b385
0 1 ( > mi oi di si )
0 2 ( = o oi d di s si f fi )
0 3 ( > mi oi di si )
0 4 ( = f fi )
0 5 ( s o d )
0 6 ( > )
0 7 ( si )
1 2 ( < m o )
1 3 ( o )
1 4 ( o )
1 5 ( < m o d s )
1 6 ( > mi oi di si )
1 7 ( = o oi d di s si f fi )
2 3 ( f )
2 4 ( = > mi o oi d di s si f fi )
2 5 ( s o d )
2 6 ( = > mi o oi d di s si f fi )
2 7 ( = > mi o oi d di s si f fi )
3 4 ( = o oi d di s si f fi )
3 5 ( < m o d s )
3 6 ( > mi oi )
3 7 ( mi )
4 5 ( o )
4 6 ( f oi d )
4 7 ( = > mi o oi d di s si f fi )
5 6 ( = o oi d di s si f fi )
5 7 ( di si oi )
6 7 ( < m o di fi )
.
