7 # p_0008_d0003.0_s03.8_4f1a2ec625bcaa2f7a04d015abdb8fa4
0 1 ( = < > m mi o oi d di s si f fi )
0 2 ( = < > m mi o oi d di s si f fi )
0 3 ( mi )
0 4 ( = < > m mi o oi d di s si f fi )
0 5 ( mi )
0 6 ( = < > m mi o oi d di s si f fi )
0 7 ( = < > m mi o oi d di s si f fi )
1 2 ( = < > m mi o oi d di s si f fi )
1 3 ( = < m o oi d di s si f fi )
1 4 ( = < > m mi o oi d di s si f fi )
1 5 ( > mi oi )
1 6 ( < m o )
1 7 ( si )
2 3 ( > mi oi )
2 4 ( di si oi )
2 5 ( = < > m mi o oi d di s si f fi )
2 6 ( di si oi )
2 7 ( = < > m mi o oi d di s si f fi )
3 4 ( f oi d )
3 5 ( = < > m mi o oi d di s si f fi )
3 6 ( = < > m mi o oi d di s si f fi )
3 7 ( = < > m mi o oi d di s si f fi )
4 5 ( = < > m mi o oi d di s si f fi )
4 6 ( = < > m mi o oi d di s si f fi )
4 7 ( = < > m mi o oi d di s si f fi )
5 6 ( = < > m mi o oi d di s si f fi )
5 7 ( < m o )
6 7 ( = < m o oi d di s si f fi )
.
