7 # p_0008_d0002.0_s03.0_49e23c3ae2d651c7eefec021c70bafef
0 1 ( = < > m mi o oi d di s si f fi )
0 2 ( = < > m mi o oi d di s si f fi )
0 3 ( = < > m mi o oi d di s si f fi )
0 4 ( = < > m mi o oi d di s si f fi )
0 5 ( > )
0 6 ( = < > m mi o oi d di s si f fi )
0 7 ( = > mi o oi d di s si f fi )
1 2 ( = < > m mi o oi d di s si f fi )
1 3 ( = < > m mi o oi d di s si f fi )
1 4 ( = < > m mi o oi d di s si f fi )
1 5 ( = < > m mi o oi d di s si f fi )
1 6 ( = < > m mi o oi d di s si f fi )
1 7 ( = < > m mi o oi d di s si f fi )
2 3 ( = < > m mi o oi d di s si f fi )
2 4 ( s )
2 5 ( f )
2 6 ( = < > m mi o oi d di s si f fi )
2 7 ( > )
3 4 ( = < > m mi o oi d di s si f fi )
3 5 ( oi )
3 6 ( > mi oi di si )
3 7 ( = < > m mi o oi d di s si f fi )
4 5 ( = < > m mi o oi d di s si f fi )
4 6 ( = < > m mi o oi d di s si f fi )
4 7 ( = < > m mi o oi d di s si f fi )
5 6 ( s o d )
5 7 ( = < > m mi o oi d di s si f fi )
6 7 ( = < > m mi o oi d di s si f fi )
.
