7 # p_0008_d0007.0_s04.6_e5dbe284da532cb1862c320910316ffb
0 1 ( > )
0 2 ( < m o di fi )
0 3 ( f )
0 4 ( f oi d )
0 5 ( = o oi d di s si f fi )
0 6 ( s o d )
0 7 ( > mi oi )
1 2 ( < m o di fi )
1 3 ( < m o )
1 4 ( < m o di fi )
1 5 ( < m o di fi )
1 6 ( m )
1 7 ( < m o di fi )
2 3 ( = o oi d di s si f fi )
2 4 ( = o oi d di s si f fi )
2 5 ( d )
2 6 ( oi )
2 7 ( = > mi o oi d di s si f fi )
3 4 ( = < m o oi d di s si f fi )
3 5 ( di fi o )
3 6 ( < m o )
3 7 ( = < m o oi d di s si f fi )
4 5 ( < m o di fi )
4 6 ( < m o )
4 7 ( fi )
5 6 ( si )
5 7 ( < m o di fi )
6 7 ( < m o di fi )
.
