7 # p_0008_d0005.0_s04.6_71f15a9a79684c18b7de8c8357b65c11
0 1 ( = < > m mi o oi d di s si f fi )
0 2 ( oi )
0 3 ( d )
0 4 ( di si oi )
0 5 ( = > mi o oi d di s si f fi )
0 6 ( = < m o oi d di s si f fi )
0 7 ( = < > m mi o oi d di s si f fi )
1 2 ( m )
1 3 ( = < > m mi o oi d di s si f fi )
1 4 ( = < > m mi o oi d di s si f fi )
1 5 ( < m o )
1 6 ( = s si )
1 7 ( = o oi d di s si f fi )
2 3 ( = < > m mi o oi d di s si f fi )
2 4 ( f )
2 5 ( < m o d s )
2 6 ( f )
2 7 ( = > mi o oi d di s si f fi )
3 4 ( = < > m mi o oi d di s si f fi )
3 5 ( di fi o )
3 6 ( = < > m mi o oi d di s si f fi )
3 7 ( f oi d )
4 5 ( = s si )
4 6 ( = < m o oi d di s si f fi )
4 7 ( > mi oi )
5 6 ( > mi oi )
5 7 ( = < > m mi o oi d di s si f fi )
6 7 ( < m o di fi )
.
