39 # p_0040_d0033.0_s04.9_2a750ea42f36d62b32052cf5d1a80371
0 1 ( < m o )
0 2 ( > mi oi d f )
0 3 ( < )
0 4 ( > mi oi di si )
0 5 ( > )
0 6 ( > mi oi )
0 7 ( s )
0 8 ( m )
0 9 ( = < m o oi d di s si f fi )
0 10 ( m )
0 11 ( di si oi )
0 12 ( < )
0 13 ( > mi oi di si )
0 14 ( < )
0 15 ( < )
0 16 ( s o d )
0 17 ( = < > m mi o oi d di s si f fi )
0 18 ( f oi d )
0 19 ( = < m o oi d di s si f fi )
0 20 ( = < > m mi o oi d di s si f fi )
0 21 ( = < m o oi d di s si f fi )
0 22 ( > mi oi d f )
0 23 ( = < > m mi o oi d di s si f fi )
0 24 ( = < m o oi d di s si f fi )
0 25 ( = < > m mi o oi d di s si f fi )
0 26 ( s o d )
0 27 ( = < m o oi d di s si f fi )
0 28 ( < )
0 29 ( = o oi d di s si f fi )
0 30 ( = > mi o oi d di s si f fi )
0 31 ( f oi d )
0 32 ( < m o di fi )
0 33 ( < m o d s )
0 34 ( > mi oi )
0 35 ( m )
0 36 ( = < m o oi d di s si f fi )
0 37 ( = o oi d di s si f fi )
0 38 ( = o oi d di s si f fi )
0 39 ( s o d )
1 2 ( > mi oi )
1 3 ( = < > m mi o oi d di s si f fi )
1 4 ( di si oi )
1 5 ( = < > m mi o oi d di s si f fi )
1 6 ( > )
1 7 ( oi )
1 8 ( = > mi o oi d di s si f fi )
1 9 ( = < > m mi o oi d di s si f fi )
1 10 ( di si oi )
1 11 ( = > mi o oi d di s si f fi )
1 12 ( di fi o )
1 13 ( = s si )
1 14 ( s o d )
1 15 ( < m o di fi )
1 16 ( > mi oi d f )
1 17 ( di si oi )
1 18 ( f oi d )
1 19 ( = < > m mi o oi d di s si f fi )
1 20 ( f oi d )
1 21 ( > mi oi d f )
1 22 ( f oi d )
1 23 ( di fi o )
1 24 ( d )
1 25 ( = < > m mi o oi d di s si f fi )
1 26 ( = < > m mi o oi d di s si f fi )
1 27 ( < m o di fi )
1 28 ( o )
1 29 ( oi )
1 30 ( < m o d s )
1 31 ( = < m o oi d di s si f fi )
1 32 ( = > mi o oi d di s si f fi )
1 33 ( di )
1 34 ( > mi oi )
1 35 ( = < > m mi o oi d di s si f fi )
1 36 ( > mi oi di si )
1 37 ( > mi oi d f )
1 38 ( = s si )
1 39 ( = < > m mi o oi d di s si f fi )
2 3 ( < m o )
2 4 ( di si oi )
2 5 ( > mi oi d f )
2 6 ( > mi oi di si )
2 7 ( > mi oi di si )
2 8 ( < m o di fi )
2 9 ( = o oi d di s si f fi )
2 10 ( < m o )
2 11 ( f oi d )
2 12 ( < m o )
2 13 ( di si oi )
2 14 ( < )
2 15 ( = < m o oi d di s si f fi )
2 16 ( < m o di fi )
2 17 ( < m o )
2 18 ( = o oi d di s si f fi )
2 19 ( di fi o )
2 20 ( = < > m mi o oi d di s si f fi )
2 21 ( s o d )
2 22 ( = > mi o oi d di s si f fi )
2 23 ( < m o )
2 24 ( di fi o )
2 25 ( = < > m mi o oi d di s si f fi )
2 26 ( > mi oi di si )
2 27 ( = f fi )
2 28 ( = < > m mi o oi d di s si f fi )
2 29 ( fi )
2 30 ( = o oi d di s si f fi )
2 31 ( o )
2 32 ( < )
2 33 ( = < > m mi o oi d di s si f fi )
2 34 ( = < m o oi d di s si f fi )
2 35 ( = < > m mi o oi d di s si f fi )
2 36 ( = < > m mi o oi d di s si f fi )
2 37 ( o )
2 38 ( = < > m mi o oi d di s si f fi )
2 39 ( < m o d s )
3 4 ( > mi oi d f )
3 5 ( > mi oi di si )
3 6 ( = < > m mi o oi d di s si f fi )
3 7 ( = < > m mi o oi d di s si f fi )
3 8 ( > mi oi d f )
3 9 ( = > mi o oi d di s si f fi )
3 10 ( > mi oi )
3 11 ( > )
3 12 ( > mi oi d f )
3 13 ( > mi oi d f )
3 14 ( d )
3 15 ( = < > m mi o oi d di s si f fi )
3 16 ( > mi oi d f )
3 17 ( = > mi o oi d di s si f fi )
3 18 ( = < > m mi o oi d di s si f fi )
3 19 ( > )
3 20 ( > mi oi d f )
3 21 ( = < > m mi o oi d di s si f fi )
3 22 ( oi )
3 23 ( d )
3 24 ( = < > m mi o oi d di s si f fi )
3 25 ( = > mi o oi d di s si f fi )
3 26 ( > mi oi )
3 27 ( > mi oi d f )
3 28 ( > mi oi d f )
3 29 ( > )
3 30 ( oi )
3 31 ( = o oi d di s si f fi )
3 32 ( s o d )
3 33 ( > mi oi d f )
3 34 ( = > mi o oi d di s si f fi )
3 35 ( > mi oi )
3 36 ( > )
3 37 ( = > mi o oi d di s si f fi )
3 38 ( > mi oi d f )
3 39 ( > mi oi )
4 5 ( > mi oi d f )
4 6 ( > mi oi d f )
4 7 ( f oi d )
4 8 ( < m o )
4 9 ( = < > m mi o oi d di s si f fi )
4 10 ( < m o di fi )
4 11 ( = > mi o oi d di s si f fi )
4 12 ( = < m o oi d di s si f fi )
4 13 ( o )
4 14 ( < m o )
4 15 ( = < > m mi o oi d di s si f fi )
4 16 ( = < > m mi o oi d di s si f fi )
4 17 ( < )
4 18 ( = < m o oi d di s si f fi )
4 19 ( < )
4 20 ( = < > m mi o oi d di s si f fi )
4 21 ( < m o d s )
4 22 ( = o oi d di s si f fi )
4 23 ( < )
4 24 ( = < > m mi o oi d di s si f fi )
4 25 ( s o d )
4 26 ( = < > m mi o oi d di s si f fi )
4 27 ( = < m o oi d di s si f fi )
4 28 ( < m o di fi )
4 29 ( = < > m mi o oi d di s si f fi )
4 30 ( = > mi o oi d di s si f fi )
4 31 ( f oi d )
4 32 ( = < m o oi d di s si f fi )
4 33 ( = < > m mi o oi d di s si f fi )
4 34 ( = < > m mi o oi d di s si f fi )
4 35 ( = < > m mi o oi d di s si f fi )
4 36 ( < m o )
4 37 ( d )
4 38 ( < m o )
4 39 ( = < m o oi d di s si f fi )
5 6 ( f oi d )
5 7 ( = < > m mi o oi d di s si f fi )
5 8 ( = < > m mi o oi d di s si f fi )
5 9 ( s )
5 10 ( < m o d s )
5 11 ( = s si )
5 12 ( = < > m mi o oi d di s si f fi )
5 13 ( = < > m mi o oi d di s si f fi )
5 14 ( < )
5 15 ( = < > m mi o oi d di s si f fi )
5 16 ( s o d )
5 17 ( < m o d s )
5 18 ( < )
5 19 ( < m o )
5 20 ( = < > m mi o oi d di s si f fi )
5 21 ( = > mi o oi d di s si f fi )
5 22 ( = s si )
5 23 ( = < > m mi o oi d di s si f fi )
5 24 ( < m o d s )
5 25 ( m )
5 26 ( < m o d s )
5 27 ( = < > m mi o oi d di s si f fi )
5 28 ( < m o )
5 29 ( = > mi o oi d di s si f fi )
5 30 ( < m o d s )
5 31 ( = < m o oi d di s si f fi )
5 32 ( = < > m mi o oi d di s si f fi )
5 33 ( = < m o oi d di s si f fi )
5 34 ( = < > m mi o oi d di s si f fi )
5 35 ( = < > m mi o oi d di s si f fi )
5 36 ( < m o d s )
5 37 ( s o d )
5 38 ( < m o )
5 39 ( = < m o oi d di s si f fi )
6 7 ( = < > m mi o oi d di s si f fi )
6 8 ( < m o di fi )
6 9 ( = < > m mi o oi d di s si f fi )
6 10 ( < )
6 11 ( = o oi d di s si f fi )
6 12 ( < m o di fi )
6 13 ( < m o di fi )
6 14 ( = < > m mi o oi d di s si f fi )
6 15 ( < m o di fi )
6 16 ( = > mi o oi d di s si f fi )
6 17 ( = < m o oi d di s si f fi )
6 18 ( < m o )
6 19 ( = < m o oi d di s si f fi )
6 20 ( = < m o oi d di s si f fi )
6 21 ( = > mi o oi d di s si f fi )
6 22 ( o )
6 23 ( = < m o oi d di s si f fi )
6 24 ( = < > m mi o oi d di s si f fi )
6 25 ( di fi o )
6 26 ( di fi o )
6 27 ( = < > m mi o oi d di s si f fi )
6 28 ( = < m o oi d di s si f fi )
6 29 ( = > mi o oi d di s si f fi )
6 30 ( < m o di fi )
6 31 ( m )
6 32 ( = < m o oi d di s si f fi )
6 33 ( < m o d s )
6 34 ( di )
6 35 ( < m o d s )
6 36 ( < m o d s )
6 37 ( < m o di fi )
6 38 ( = < m o oi d di s si f fi )
6 39 ( < m o )
7 8 ( = < m o oi d di s si f fi )
7 9 ( > mi oi di si )
7 10 ( s o d )
7 11 ( f oi d )
7 12 ( < m o )
7 13 ( = < m o oi d di s si f fi )
7 14 ( < m o d s )
7 15 ( < )
7 16 ( = o oi d di s si f fi )
7 17 ( = < m o oi d di s si f fi )
7 18 ( f )
7 19 ( < )
7 20 ( = < > m mi o oi d di s si f fi )
7 21 ( f oi d )
7 22 ( = o oi d di s si f fi )
7 23 ( < m o )
7 24 ( < m o d s )
7 25 ( = < > m mi o oi d di s si f fi )
7 26 ( > mi oi d f )
7 27 ( di fi o )
7 28 ( < m o )
7 29 ( = o oi d di s si f fi )
7 30 ( s o d )
7 31 ( d )
7 32 ( < )
7 33 ( < )
7 34 ( > mi oi di si )
7 35 ( = < > m mi o oi d di s si f fi )
7 36 ( < m o di fi )
7 37 ( d )
7 38 ( di )
7 39 ( = o oi d di s si f fi )
8 9 ( > mi oi di si )
8 10 ( = o oi d di s si f fi )
8 11 ( > mi oi )
8 12 ( di fi o )
8 13 ( = < > m mi o oi d di s si f fi )
8 14 ( = > mi o oi d di s si f fi )
8 15 ( = > mi o oi d di s si f fi )
8 16 ( = o oi d di s si f fi )
8 17 ( < m o di fi )
8 18 ( = o oi d di s si f fi )
8 19 ( = < m o oi d di s si f fi )
8 20 ( f oi d )
8 21 ( f oi d )
8 22 ( = < m o oi d di s si f fi )
8 23 ( o )
8 24 ( oi )
8 25 ( > mi oi )
8 26 ( di si oi )
8 27 ( di )
8 28 ( di si oi )
8 29 ( oi )
8 30 ( = o oi d di s si f fi )
8 31 ( > mi oi )
8 32 ( > mi oi di si )
8 33 ( = > mi o oi d di s si f fi )
8 34 ( > mi oi )
8 35 ( = s si )
8 36 ( = < > m mi o oi d di s si f fi )
8 37 ( > mi oi )
8 38 ( > mi oi )
8 39 ( > mi oi di si )
9 10 ( < m o d s )
9 11 ( = < > m mi o oi d di s si f fi )
9 12 ( < m o d s )
9 13 ( = f fi )
9 14 ( < )
9 15 ( = < > m mi o oi d di s si f fi )
9 16 ( = < > m mi o oi d di s si f fi )
9 17 ( = < > m mi o oi d di s si f fi )
9 18 ( < m o d s )
9 19 ( = < m o oi d di s si f fi )
9 20 ( < m o )
9 21 ( = < > m mi o oi d di s si f fi )
9 22 ( s )
9 23 ( < m o di fi )
9 24 ( < m o di fi )
9 25 ( o )
9 26 ( = < > m mi o oi d di s si f fi )
9 27 ( < m o di fi )
9 28 ( < m o d s )
9 29 ( < m o d s )
9 30 ( < m o )
9 31 ( = < > m mi o oi d di s si f fi )
9 32 ( = < > m mi o oi d di s si f fi )
9 33 ( < )
9 34 ( > mi oi di si )
9 35 ( < )
9 36 ( < )
9 37 ( s o d )
9 38 ( = o oi d di s si f fi )
9 39 ( s o d )
10 11 ( = < > m mi o oi d di s si f fi )
10 12 ( = f fi )
10 13 ( > mi oi di si )
10 14 ( < m o d s )
10 15 ( o )
10 16 ( > mi oi )
10 17 ( < m o d s )
10 18 ( > mi oi )
10 19 ( = f fi )
10 20 ( s o d )
10 21 ( = > mi o oi d di s si f fi )
10 22 ( = < m o oi d di s si f fi )
10 23 ( < )
10 24 ( = < > m mi o oi d di s si f fi )
10 25 ( s o d )
10 26 ( > mi oi )
10 27 ( = < m o oi d di s si f fi )
10 28 ( < m o )
10 29 ( = < > m mi o oi d di s si f fi )
10 30 ( = > mi o oi d di s si f fi )
10 31 ( = < > m mi o oi d di s si f fi )
10 32 ( < )
10 33 ( di )
10 34 ( > mi oi di si )
10 35 ( si )
10 36 ( m )
10 37 ( = < > m mi o oi d di s si f fi )
10 38 ( > mi oi )
10 39 ( s o d )
11 12 ( < m o di fi )
11 13 ( = < > m mi o oi d di s si f fi )
11 14 ( < )
11 15 ( < m o di fi )
11 16 ( < m o )
11 17 ( < )
11 18 ( = < m o oi d di s si f fi )
11 19 ( < m o )
11 20 ( < m o di fi )
11 21 ( o )
11 22 ( s o d )
11 23 ( < m o )
11 24 ( < m o di fi )
11 25 ( = < m o oi d di s si f fi )
11 26 ( s o d )
11 27 ( < m o )
11 28 ( < )
11 29 ( < m o )
11 30 ( di fi o )
11 31 ( = o oi d di s si f fi )
11 32 ( < m o )
11 33 ( < m o di fi )
11 34 ( si )
11 35 ( < m o )
11 36 ( < m o di fi )
11 37 ( = < > m mi o oi d di s si f fi )
11 38 ( m )
11 39 ( < m o di fi )
12 13 ( > mi oi )
12 14 ( < )
12 15 ( > mi oi d f )
12 16 ( > )
12 17 ( < m o )
12 18 ( > )
12 19 ( > mi oi d f )
12 20 ( f oi d )
12 21 ( f oi d )
12 22 ( f oi d )
12 23 ( < m o di fi )
12 24 ( = < m o oi d di s si f fi )
12 25 ( > mi oi d f )
12 26 ( > mi oi di si )
12 27 ( > mi oi di si )
12 28 ( < )
12 29 ( > )
12 30 ( s o d )
12 31 ( = < > m mi o oi d di s si f fi )
12 32 ( < )
12 33 ( f oi d )
12 34 ( > mi oi di si )
12 35 ( di si oi )
12 36 ( < m o di fi )
12 37 ( = > mi o oi d di s si f fi )
12 38 ( > mi oi di si )
12 39 ( > mi oi d f )
13 14 ( = < > m mi o oi d di s si f fi )
13 15 ( < m o d s )
13 16 ( d )
13 17 ( < )
13 18 ( = > mi o oi d di s si f fi )
13 19 ( < m o di fi )
13 20 ( = > mi o oi d di s si f fi )
13 21 ( = < m o oi d di s si f fi )
13 22 ( < m o d s )
13 23 ( = < m o oi d di s si f fi )
13 24 ( = < m o oi d di s si f fi )
13 25 ( > mi oi d f )
13 26 ( > mi oi d f )
13 27 ( < m o d s )
13 28 ( = < m o oi d di s si f fi )
13 29 ( = < > m mi o oi d di s si f fi )
13 30 ( < m o d s )
13 31 ( < m o d s )
13 32 ( < m o di fi )
13 33 ( < m o d s )
13 34 ( = < > m mi o oi d di s si f fi )
13 35 ( = < m o oi d di s si f fi )
13 36 ( = < m o oi d di s si f fi )
13 37 ( s o d )
13 38 ( si )
13 39 ( = < m o oi d di s si f fi )
14 15 ( s o d )
14 16 ( = < > m mi o oi d di s si f fi )
14 17 ( = < > m mi o oi d di s si f fi )
14 18 ( = < > m mi o oi d di s si f fi )
14 19 ( > mi oi di si )
14 20 ( = < > m mi o oi d di s si f fi )
14 21 ( = f fi )
14 22 ( = o oi d di s si f fi )
14 23 ( = < m o oi d di s si f fi )
14 24 ( > mi oi )
14 25 ( oi )
14 26 ( = > mi o oi d di s si f fi )
14 27 ( > mi oi )
14 28 ( > mi oi di si )
14 29 ( > mi oi d f )
14 30 ( f oi d )
14 31 ( = < > m mi o oi d di s si f fi )
14 32 ( o )
14 33 ( = > mi o oi d di s si f fi )
14 34 ( = < > m mi o oi d di s si f fi )
14 35 ( = > mi o oi d di s si f fi )
14 36 ( di si oi )
14 37 ( > mi oi d f )
14 38 ( > )
14 39 ( mi )
15 16 ( > mi oi )
15 17 ( di si oi )
15 18 ( = > mi o oi d di s si f fi )
15 19 ( > mi oi di si )
15 20 ( = < > m mi o oi d di s si f fi )
15 21 ( = < > m mi o oi d di s si f fi )
15 22 ( > mi oi di si )
15 23 ( > mi oi di si )
15 24 ( > mi oi )
15 25 ( oi )
15 26 ( = < > m mi o oi d di s si f fi )
15 27 ( > mi oi )
15 28 ( = > mi o oi d di s si f fi )
15 29 ( = o oi d di s si f fi )
15 30 ( = > mi o oi d di s si f fi )
15 31 ( > mi oi d f )
15 32 ( = < > m mi o oi d di s si f fi )
15 33 ( si )
15 34 ( > mi oi di si )
15 35 ( = > mi o oi d di s si f fi )
15 36 ( di fi o )
15 37 ( di si oi )
15 38 ( = > mi o oi d di s si f fi )
15 39 ( = < > m mi o oi d di s si f fi )
16 17 ( < m o di fi )
16 18 ( s o d )
16 19 ( < )
16 20 ( di fi o )
16 21 ( = s si )
16 22 ( d )
16 23 ( < m o d s )
16 24 ( < m o )
16 25 ( o )
16 26 ( fi )
16 27 ( < m o di fi )
16 28 ( < )
16 29 ( s o d )
16 30 ( = o oi d di s si f fi )
16 31 ( s o d )
16 32 ( < m o d s )
16 33 ( < )
16 34 ( oi )
16 35 ( < m o d s )
16 36 ( < m o d s )
16 37 ( = s si )
16 38 ( di fi o )
16 39 ( = < > m mi o oi d di s si f fi )
17 18 ( > mi oi di si )
17 19 ( > mi oi )
17 20 ( = o oi d di s si f fi )
17 21 ( = < m o oi d di s si f fi )
17 22 ( f oi d )
17 23 ( f oi d )
17 24 ( = o oi d di s si f fi )
17 25 ( = < m o oi d di s si f fi )
17 26 ( > mi oi d f )
17 27 ( > mi oi d f )
17 28 ( < m o )
17 29 ( > mi oi )
17 30 ( = o oi d di s si f fi )
17 31 ( f oi d )
17 32 ( = < m o oi d di s si f fi )
17 33 ( > mi oi di si )
17 34 ( > mi oi d f )
17 35 ( = < > m mi o oi d di s si f fi )
17 36 ( mi )
17 37 ( = < m o oi d di s si f fi )
17 38 ( > mi oi di si )
17 39 ( > mi oi )
18 19 ( < m o d s )
18 20 ( < m o d s )
18 21 ( > mi oi d f )
18 22 ( = o oi d di s si f fi )
18 23 ( = < > m mi o oi d di s si f fi )
18 24 ( di fi o )
18 25 ( f oi d )
18 26 ( oi )
18 27 ( di fi o )
18 28 ( < )
18 29 ( > mi oi d f )
18 30 ( f oi d )
18 31 ( di fi o )
18 32 ( < m o di fi )
18 33 ( < m o d s )
18 34 ( mi )
18 35 ( < m o d s )
18 36 ( < )
18 37 ( = < m o oi d di s si f fi )
18 38 ( = < > m mi o oi d di s si f fi )
18 39 ( < m o di fi )
19 20 ( < m o d s )
19 21 ( d )
19 22 ( s o d )
19 23 ( < m o d s )
19 24 ( s o d )
19 25 ( f oi d )
19 26 ( > mi oi d f )
19 27 ( = o oi d di s si f fi )
19 28 ( = < > m mi o oi d di s si f fi )
19 29 ( = < m o oi d di s si f fi )
19 30 ( = < > m mi o oi d di s si f fi )
19 31 ( < m o d s )
19 32 ( < m o di fi )
19 33 ( = < m o oi d di s si f fi )
19 34 ( > mi oi )
19 35 ( > mi oi d f )
19 36 ( m )
19 37 ( = o oi d di s si f fi )
19 38 ( > mi oi d f )
19 39 ( = o oi d di s si f fi )
20 21 ( = < > m mi o oi d di s si f fi )
20 22 ( = o oi d di s si f fi )
20 23 ( fi )
20 24 ( di si oi )
20 25 ( oi )
20 26 ( = s si )
20 27 ( di si oi )
20 28 ( = < > m mi o oi d di s si f fi )
20 29 ( = < m o oi d di s si f fi )
20 30 ( = o oi d di s si f fi )
20 31 ( < m o di fi )
20 32 ( > mi oi di si )
20 33 ( = > mi o oi d di s si f fi )
20 34 ( > mi oi )
20 35 ( = < > m mi o oi d di s si f fi )
20 36 ( > mi oi di si )
20 37 ( > mi oi )
20 38 ( di fi o )
20 39 ( < m o di fi )
21 22 ( di si oi )
21 23 ( = < > m mi o oi d di s si f fi )
21 24 ( > mi oi di si )
21 25 ( di si oi )
21 26 ( di fi o )
21 27 ( = o oi d di s si f fi )
21 28 ( > mi oi di si )
21 29 ( oi )
21 30 ( > mi oi di si )
21 31 ( = < m o oi d di s si f fi )
21 32 ( = > mi o oi d di s si f fi )
21 33 ( = o oi d di s si f fi )
21 34 ( = > mi o oi d di s si f fi )
21 35 ( < m o di fi )
21 36 ( > mi oi di si )
21 37 ( = s si )
21 38 ( < m o di fi )
21 39 ( = < m o oi d di s si f fi )
22 23 ( = > mi o oi d di s si f fi )
22 24 ( < m o di fi )
22 25 ( s o d )
22 26 ( di fi o )
22 27 ( = < > m mi o oi d di s si f fi )
22 28 ( = < m o oi d di s si f fi )
22 29 ( = > mi o oi d di s si f fi )
22 30 ( s o d )
22 31 ( o )
22 32 ( o )
22 33 ( = < > m mi o oi d di s si f fi )
22 34 ( di si oi )
22 35 ( = < m o oi d di s si f fi )
22 36 ( > mi oi di si )
22 37 ( = < m o oi d di s si f fi )
22 38 ( = < > m mi o oi d di s si f fi )
22 39 ( di fi o )
23 24 ( = < > m mi o oi d di s si f fi )
23 25 ( oi )
23 26 ( > mi oi d f )
23 27 ( > mi oi )
23 28 ( di si oi )
23 29 ( > mi oi di si )
23 30 ( > mi oi di si )
23 31 ( f oi d )
23 32 ( = s si )
23 33 ( = < > m mi o oi d di s si f fi )
23 34 ( > mi oi di si )
23 35 ( = < > m mi o oi d di s si f fi )
23 36 ( oi )
23 37 ( = > mi o oi d di s si f fi )
23 38 ( > mi oi di si )
23 39 ( > mi oi )
24 25 ( f )
24 26 ( = < > m mi o oi d di s si f fi )
24 27 ( = > mi o oi d di s si f fi )
24 28 ( di )
24 29 ( oi )
24 30 ( d )
24 31 ( = )
24 32 ( = < > m mi o oi d di s si f fi )
24 33 ( = o oi d di s si f fi )
24 34 ( = < > m mi o oi d di s si f fi )
24 35 ( = < > m mi o oi d di s si f fi )
24 36 ( di )
24 37 ( f oi d )
24 38 ( < m o di fi )
24 39 ( < m o di fi )
25 26 ( < m o di fi )
25 27 ( = < > m mi o oi d di s si f fi )
25 28 ( = > mi o oi d di s si f fi )
25 29 ( = > mi o oi d di s si f fi )
25 30 ( o )
25 31 ( = < > m mi o oi d di s si f fi )
25 32 ( o )
25 33 ( > mi oi di si )
25 34 ( = o oi d di s si f fi )
25 35 ( = < > m mi o oi d di s si f fi )
25 36 ( = < > m mi o oi d di s si f fi )
25 37 ( > mi oi d f )
25 38 ( > mi oi di si )
25 39 ( di )
26 27 ( m )
26 28 ( < m o di fi )
26 29 ( = < m o oi d di s si f fi )
26 30 ( > mi oi d f )
26 31 ( di fi o )
26 32 ( = < > m mi o oi d di s si f fi )
26 33 ( < )
26 34 ( = > mi o oi d di s si f fi )
26 35 ( = < > m mi o oi d di s si f fi )
26 36 ( = < m o oi d di s si f fi )
26 37 ( s o d )
26 38 ( = o oi d di s si f fi )
26 39 ( < m o )
27 28 ( = < m o oi d di s si f fi )
27 29 ( = < m o oi d di s si f fi )
27 30 ( f oi d )
27 31 ( > mi oi d f )
27 32 ( < m o d s )
27 33 ( o )
27 34 ( > )
27 35 ( d )
27 36 ( < m o d s )
27 37 ( f oi d )
27 38 ( > mi oi d f )
27 39 ( = > mi o oi d di s si f fi )
28 29 ( > mi oi di si )
28 30 ( f oi d )
28 31 ( f oi d )
28 32 ( = < > m mi o oi d di s si f fi )
28 33 ( > mi oi di si )
28 34 ( = > mi o oi d di s si f fi )
28 35 ( = < > m mi o oi d di s si f fi )
28 36 ( = > mi o oi d di s si f fi )
28 37 ( = < > m mi o oi d di s si f fi )
28 38 ( > mi oi )
28 39 ( > )
29 30 ( = < > m mi o oi d di s si f fi )
29 31 ( < m o )
29 32 ( < m o d s )
29 33 ( = o oi d di s si f fi )
29 34 ( > mi oi d f )
29 35 ( = < > m mi o oi d di s si f fi )
29 36 ( < m o di fi )
29 37 ( = < > m mi o oi d di s si f fi )
29 38 ( di fi o )
29 39 ( o )
30 31 ( = o oi d di s si f fi )
30 32 ( di fi o )
30 33 ( di si oi )
30 34 ( > mi oi d f )
30 35 ( = o oi d di s si f fi )
30 36 ( di )
30 37 ( > mi oi d f )
30 38 ( = < > m mi o oi d di s si f fi )
30 39 ( = < m o oi d di s si f fi )
31 32 ( = o oi d di s si f fi )
31 33 ( di si oi )
31 34 ( = > mi o oi d di s si f fi )
31 35 ( di si oi )
31 36 ( < m o di fi )
31 37 ( f )
31 38 ( di )
31 39 ( di fi o )
32 33 ( = > mi o oi d di s si f fi )
32 34 ( > mi oi )
32 35 ( > mi oi d f )
32 36 ( f oi d )
32 37 ( > mi oi di si )
32 38 ( = > mi o oi d di s si f fi )
32 39 ( > mi oi d f )
33 34 ( > mi oi di si )
33 35 ( = f fi )
33 36 ( < m o d s )
33 37 ( = < m o oi d di s si f fi )
33 38 ( > )
33 39 ( > mi oi d f )
34 35 ( < m o di fi )
34 36 ( < m o )
34 37 ( < m o )
34 38 ( < m o di fi )
34 39 ( < m o )
35 36 ( < m o di fi )
35 37 ( = < m o oi d di s si f fi )
35 38 ( > mi oi )
35 39 ( = < m o oi d di s si f fi )
36 37 ( = < > m mi o oi d di s si f fi )
36 38 ( = > mi o oi d di s si f fi )
36 39 ( > mi oi )
37 38 ( < m o di fi )
37 39 ( = > mi o oi d di s si f fi )
38 39 ( s )
.
