39 # p_0040_d0026.0_s06.2_fed830dd15b17e6070027809691969b9
0 1 ( = < > m mi o oi d di s si f fi )
0 2 ( m o oi d di )
0 3 ( = < > m mi o oi d di s si f fi )
0 4 ( = > oi di si f fi )
0 5 ( di si oi )
0 6 ( = < > m mi o oi d di s si f fi )
0 7 ( < m o d f fi )
0 8 ( = < > m mi o oi d di s si f fi )
0 9 ( = < > m mi o oi d di s si f fi )
0 10 ( < o )
0 11 ( > o oi d di s si )
0 12 ( = < > m mi o oi d di s si f fi )
0 13 ( = < > m mi o oi d di s si f fi )
0 14 ( f d )
0 15 ( di o oi d )
0 16 ( di o )
0 17 ( di m o )
0 18 ( = m o di s si fi )
0 19 ( o oi d di f fi )
0 20 ( f fi o d )
0 21 ( = < > m mi o oi d di s si f fi )
0 22 ( > m o oi d di f fi )
0 23 ( < > m mi o oi d di )
0 24 ( mi oi d s si )
0 25 ( o d )
0 26 ( = < > m mi o oi d di s si f fi )
0 27 ( = < > m mi o oi d di s si f fi )
0 28 ( > f mi oi )
0 29 ( di si oi )
0 30 ( = < m mi o oi d di s si f fi )
0 31 ( > o oi d di f fi )
0 32 ( < m mi o oi d di s si )
0 33 ( = < > m mi o oi d di s si f fi )
0 34 ( = < > m mi o oi d di s si f fi )
0 35 ( > mi o oi d di )
0 36 ( < m o d s )
0 37 ( = < > m mi o oi d di s si f fi )
0 38 ( m o oi d di s si )
0 39 ( > mi o oi d di f fi )
1 2 ( = < > m mi o oi d di s si f fi )
1 3 ( = > mi oi di si f fi )
1 4 ( = < mi o oi d di s si f fi )
1 5 ( = > o oi d di s si f fi )
1 6 ( = < > m mi o oi d di s si f fi )
1 7 ( < o s d )
1 8 ( di mi oi )
1 9 ( si mi oi )
1 10 ( = < > m mi o oi d di s si f fi )
1 11 ( = < > m mi o oi d di s si f fi )
1 12 ( = < > m mi o oi d di s si f fi )
1 13 ( = < > m mi o oi d di s si f fi )
1 14 ( = < > m mi o oi d di s si f fi )
1 15 ( o oi d di f fi )
1 16 ( > oi di f fi )
1 17 ( = > mi oi d s si f )
1 18 ( fi o )
1 19 ( di < o )
1 20 ( > mi o oi d di )
1 21 ( = < > m mi o oi d di s si f fi )
1 22 ( = < > mi o oi d di s si f fi )
1 23 ( = m o s fi )
1 24 ( mi oi )
1 25 ( = m mi o oi d di s si f fi )
1 26 ( > oi d )
1 27 ( > mi oi d )
1 28 ( > m o oi d di f fi )
1 29 ( = < > m mi o oi d di s si f fi )
1 30 ( > mi o oi d di )
1 31 ( > mi o oi d di s si )
1 32 ( di > si oi )
1 33 ( di oi )
1 34 ( < mi o oi d di )
1 35 ( = f fi )
1 36 ( = > m o oi d di s si f fi )
1 37 ( m o di s si )
1 38 ( di o oi d )
1 39 ( di > si oi )
2 3 ( = < > m mi o oi d di s si f fi )
2 4 ( = < > m mi o oi d di s si f fi )
2 5 ( = o d s f fi )
2 6 ( > f mi oi )
2 7 ( = < > m mi o oi d di s si f fi )
2 8 ( di si )
2 9 ( < > m o oi d di s si )
2 10 ( = < > m mi o oi d di s si f fi )
2 11 ( = < > m mi o oi d di s si f fi )
2 12 ( = < > m mi o oi d di s si f fi )
2 13 ( m o oi d di s si )
2 14 ( = < > m mi o oi d di s si f fi )
2 15 ( = < > m mi o oi d di s si f fi )
2 16 ( = m o oi d di s si f fi )
2 17 ( < m mi o oi d di s si )
2 18 ( = < > m mi o oi d di s si f fi )
2 19 ( m o oi d di s si )
2 20 ( = < > m mi o oi d di s si f fi )
2 21 ( f fi o d )
2 22 ( > f oi d )
2 23 ( < > m o oi d di f fi )
2 24 ( = < > m mi o oi d di s si f fi )
2 25 ( < m fi o )
2 26 ( mi o oi d di )
2 27 ( = < > m mi o oi d di s si f fi )
2 28 ( < > o oi d di s si )
2 29 ( = < > m mi o oi d di s si f fi )
2 30 ( < m mi o oi d di )
2 31 ( = < > m mi o oi d di s si f fi )
2 32 ( = mi oi si f )
2 33 ( = < > m mi o oi d di s si f fi )
2 34 ( si mi oi )
2 35 ( < m o d s )
2 36 ( s si oi d )
2 37 ( s si )
2 38 ( = < > m mi o oi d di s si f fi )
2 39 ( = < > m mi o oi d di s si f fi )
3 4 ( > m o oi d di s si )
3 5 ( = < > m mi o oi d di s si f fi )
3 6 ( = < > m mi o oi d di s si f fi )
3 7 ( di < fi o )
3 8 ( = > mi o oi d di s si f fi )
3 9 ( > mi o oi d di )
3 10 ( = < > m mi o oi d di s si f fi )
3 11 ( > mi oi d f )
3 12 ( mi o oi d di s si )
3 13 ( = mi o oi d di s si f fi )
3 14 ( = < > m mi o oi d di s si f fi )
3 15 ( mi o oi d di f fi )
3 16 ( = < > m mi o oi d di s si f fi )
3 17 ( > si mi oi )
3 18 ( = < > m mi o oi d di s si f fi )
3 19 ( = o oi d di s si f fi )
3 20 ( = > oi d s si f )
3 21 ( < > o oi d di s si )
3 22 ( = < > m mi o oi d di s si f fi )
3 23 ( = < > m mi o oi d di s si f fi )
3 24 ( = m mi o oi d di s si f fi )
3 25 ( = s si )
3 26 ( di mi oi )
3 27 ( < mi o oi d di s si )
3 28 ( = < > m mi o oi d di s si f fi )
3 29 ( < o oi d di s si )
3 30 ( f fi )
3 31 ( > o oi d di )
3 32 ( < o s d )
3 33 ( > f oi d )
3 34 ( = < > m mi o oi d di s si f fi )
3 35 ( = < > m mi o oi d di s si f fi )
3 36 ( = < > m mi o oi d di s si f fi )
3 37 ( mi oi d s si )
3 38 ( = < > m mi o oi d di s si f fi )
3 39 ( s d )
4 5 ( = < > m mi o oi d di s si f fi )
4 6 ( = > oi si f )
4 7 ( = < > m mi o oi d di s si f fi )
4 8 ( = < > m mi o oi d di s si f fi )
4 9 ( < > m mi o oi d di )
4 10 ( = < > m mi o oi d di s si f fi )
4 11 ( > m mi o oi d di f fi )
4 12 ( < o oi d di s si )
4 13 ( di > mi oi )
4 14 ( d )
4 15 ( si mi oi )
4 16 ( = < > m o oi d di s si f fi )
4 17 ( = < > m mi o oi d di s si f fi )
4 18 ( = < > m mi o oi d di s si f fi )
4 19 ( s si oi d )
4 20 ( > mi o oi d di f fi )
4 21 ( = < > m mi o oi d di s si f fi )
4 22 ( di f fi oi )
4 23 ( = s )
4 24 ( = si f oi )
4 25 ( mi o oi d di )
4 26 ( > mi )
4 27 ( = < > m mi o oi d di s si f fi )
4 28 ( = > oi si f )
4 29 ( = < mi o oi d di s si f fi )
4 30 ( > oi d s si )
4 31 ( = mi oi d s si f )
4 32 ( > m o oi d di f fi )
4 33 ( = < > m mi o oi d di s si f fi )
4 34 ( = < > m mi o oi d di s si f fi )
4 35 ( = < > m mi o oi d di s si f fi )
4 36 ( = < > m mi o oi d di s si f fi )
4 37 ( = mi oi si f )
4 38 ( < m mi o oi d di f fi )
4 39 ( = > m mi o oi d di s si f fi )
5 6 ( > m o oi d di s si )
5 7 ( = m o oi d di s si f fi )
5 8 ( < > m mi o oi d di )
5 9 ( = < > m mi o oi d di s si f fi )
5 10 ( < > m o oi d di f fi )
5 11 ( < o s )
5 12 ( = < > m mi o oi d di s si f fi )
5 13 ( mi o oi d di f fi )
5 14 ( = < > m mi o oi d di s si f fi )
5 15 ( = < o oi d di s si f fi )
5 16 ( m o oi d di )
5 17 ( di < fi o )
5 18 ( m o d )
5 19 ( m fi o )
5 20 ( mi o oi d di f fi )
5 21 ( = < > m mi o oi d di s si f fi )
5 22 ( = < > m mi o oi d di s si f fi )
5 23 ( = < > m mi o oi d di s si f fi )
5 24 ( mi oi d )
5 25 ( = < o oi d di s si f fi )
5 26 ( s si )
5 27 ( > oi di f fi )
5 28 ( = < > m mi o oi d di s si f fi )
5 29 ( = si f oi )
5 30 ( = < > m mi o oi d di s si f fi )
5 31 ( = < > m mi o oi d di s si f fi )
5 32 ( = m o oi d di s si f fi )
5 33 ( di mi oi )
5 34 ( m o oi d di s si )
5 35 ( = < > m mi o oi d di s si f fi )
5 36 ( di < m o )
5 37 ( = > mi o oi d di s si f fi )
5 38 ( < > o oi d di )
5 39 ( < m o d f fi )
6 7 ( = < > m mi o oi d di s si f fi )
6 8 ( = < > m mi o oi d di s si f fi )
6 9 ( > f oi d )
6 10 ( di m fi o )
6 11 ( m mi o oi d di )
6 12 ( di si oi )
6 13 ( = mi oi di si f fi )
6 14 ( s )
6 15 ( = < > m mi o oi d di s si f fi )
6 16 ( > o oi d di s si )
6 17 ( > o oi d di f fi )
6 18 ( < o )
6 19 ( < o d f fi )
6 20 ( = < > m mi o oi d di s si f fi )
6 21 ( = < > m mi o oi d di s si f fi )
6 22 ( = < > m mi o oi d di s si f fi )
6 23 ( m o oi d di s si )
6 24 ( < m o )
6 25 ( = < > m mi o oi d di s si f fi )
6 26 ( = m mi o oi d di s si f fi )
6 27 ( > mi o oi d di )
6 28 ( di > mi oi )
6 29 ( < o di s si )
6 30 ( = < > m mi o oi d di s si f fi )
6 31 ( = o d s f fi )
6 32 ( < > mi o oi d di s si )
6 33 ( > m o oi d di f fi )
6 34 ( = f fi )
6 35 ( < m mi o oi d di f fi )
6 36 ( < o )
6 37 ( = < > m mi o oi d di s si f fi )
6 38 ( di oi )
6 39 ( = < o di s si fi )
7 8 ( f oi d )
7 9 ( > m o oi d di )
7 10 ( di si oi )
7 11 ( = > oi di si f fi )
7 12 ( = < > m mi o oi d di s si f fi )
7 13 ( = < > m mi o oi d di s si f fi )
7 14 ( = > mi oi di si f fi )
7 15 ( = < > m mi o oi d di s si f fi )
7 16 ( = < > m mi o oi d di s si f fi )
7 17 ( > m mi o oi d di f fi )
7 18 ( o d )
7 19 ( < o d )
7 20 ( o oi d di f fi )
7 21 ( < > m mi o oi d di f fi )
7 22 ( m mi o oi d di s si )
7 23 ( < o s d )
7 24 ( = < > m mi o oi d di s si f fi )
7 25 ( = < > m mi o oi d di s si f fi )
7 26 ( = > oi di si f fi )
7 27 ( = > mi oi d s si f )
7 28 ( < m o oi d di s si )
7 29 ( = < > m mi o oi d di s si f fi )
7 30 ( > o oi d di )
7 31 ( < o oi d di )
7 32 ( > o oi d di )
7 33 ( = < > m mi o oi d di s si f fi )
7 34 ( < o oi d di )
7 35 ( = < > m mi o oi d di s si f fi )
7 36 ( < > o oi d di f fi )
7 37 ( > mi oi d )
7 38 ( = < > m mi o oi d di s si f fi )
7 39 ( = < > m mi o oi d di s si f fi )
8 9 ( = < > m mi o oi d di s si f fi )
8 10 ( < m mi o oi d di )
8 11 ( = < > m mi o oi d di s si f fi )
8 12 ( < > m mi o oi d di s si )
8 13 ( = < > m mi o oi d di s si f fi )
8 14 ( = < o d s f fi )
8 15 ( < o d )
8 16 ( = < o oi d di s si f fi )
8 17 ( = < > m mi o oi d di s si f fi )
8 18 ( = < > m mi o oi d di s si f fi )
8 19 ( = < > m mi o oi d di s si f fi )
8 20 ( = < > m mi o oi d di s si f fi )
8 21 ( = mi o oi d di s si f fi )
8 22 ( = < > m mi o oi d di s si f fi )
8 23 ( < > mi o oi d di )
8 24 ( = < m o oi d di s si f fi )
8 25 ( > o oi d di f fi )
8 26 ( = m o d s f fi )
8 27 ( > mi oi d f )
8 28 ( < m mi o oi d di s si )
8 29 ( = < > m mi o oi d di s si f fi )
8 30 ( = < o d s f fi )
8 31 ( = < > m mi o oi d di s si f fi )
8 32 ( > o oi d di s si )
8 33 ( = < > m mi o oi d di s si f fi )
8 34 ( = < > m mi o oi d di s si f fi )
8 35 ( > o oi d di f fi )
8 36 ( = < > m mi o oi d di s si f fi )
8 37 ( mi oi d s si )
8 38 ( = o d s f fi )
8 39 ( = s f d )
9 10 ( = < > m mi o oi d di s si f fi )
9 11 ( < m o di fi )
9 12 ( di )
9 13 ( = mi oi di si f fi )
9 14 ( = > m o oi d di s si f fi )
9 15 ( = < m o d s f fi )
9 16 ( < m fi o )
9 17 ( = < > m mi o oi d di s si f fi )
9 18 ( = < m o s fi )
9 19 ( > mi o oi d di )
9 20 ( = < o s fi )
9 21 ( = < > m mi o oi d di s si f fi )
9 22 ( < m mi o oi d di f fi )
9 23 ( < m o s )
9 24 ( > o oi d di )
9 25 ( di < fi o )
9 26 ( < > m o oi d di f fi )
9 27 ( = mi o oi d di s si f fi )
9 28 ( = > mi oi d s si f )
9 29 ( = < > mi o oi d di s si f fi )
9 30 ( = < > m mi o oi d di s si f fi )
9 31 ( = < m o s fi )
9 32 ( < > mi o oi d di s si )
9 33 ( o oi d di f fi )
9 34 ( = di si fi )
9 35 ( = o di s si fi )
9 36 ( < o s d )
9 37 ( = < > m mi o oi d di s si f fi )
9 38 ( di mi oi )
9 39 ( = < > m mi o oi d di s si f fi )
10 11 ( = < > m mi o oi d di s si f fi )
10 12 ( = < > m mi o oi d di s si f fi )
10 13 ( = > oi si f )
10 14 ( = < o d s f fi )
10 15 ( di < m o )
10 16 ( > mi o oi d di s si )
10 17 ( = < > m mi o oi d di s si f fi )
10 18 ( m mi o oi d di f fi )
10 19 ( = s fi o )
10 20 ( o d )
10 21 ( < o d f fi )
10 22 ( di s si o )
10 23 ( = < > m mi o oi d di s si f fi )
10 24 ( si oi )
10 25 ( < o oi d di )
10 26 ( mi o oi d di )
10 27 ( = > oi si f )
10 28 ( > mi oi di si )
10 29 ( < > mi o oi d di s si )
10 30 ( di s si o )
10 31 ( = < > m mi o oi d di s si f fi )
10 32 ( > o oi d di s si )
10 33 ( m o oi d di f fi )
10 34 ( < o oi d di )
10 35 ( < > m o oi d di s si )
10 36 ( di o )
10 37 ( m o di s si )
10 38 ( = > o oi d di s si f fi )
10 39 ( = m mi o oi d di s si f fi )
11 12 ( = < > m mi o oi d di s si f fi )
11 13 ( > mi o oi d di f fi )
11 14 ( m o oi d di f fi )
11 15 ( = < > m mi o oi d di s si f fi )
11 16 ( = < o d s f fi )
11 17 ( = < > m mi o oi d di s si f fi )
11 18 ( = < > mi o oi d di s si f fi )
11 19 ( < > mi o oi d di )
11 20 ( < > mi o oi d di f fi )
11 21 ( s d )
11 22 ( = < > m mi o oi d di s si f fi )
11 23 ( = < > m mi o oi d di s si f fi )
11 24 ( = < > m mi o oi d di s si f fi )
11 25 ( = < > m mi o oi d di s si f fi )
11 26 ( > mi oi di f fi )
11 27 ( = < > m mi o oi d di s si f fi )
11 28 ( = < > m mi o oi d di s si f fi )
11 29 ( si oi )
11 30 ( = < > m mi o oi d di s si f fi )
11 31 ( = < > m mi o oi d di s si f fi )
11 32 ( di si oi )
11 33 ( < > o oi d di )
11 34 ( > o oi d di s si )
11 35 ( > oi d )
11 36 ( = < > m mi o oi d di s si f fi )
11 37 ( = < > m mi o oi d di s si f fi )
11 38 ( = < > m mi o oi d di s si f fi )
11 39 ( di m o )
12 13 ( < > m o oi d di )
12 14 ( = < > m mi o oi d di s si f fi )
12 15 ( = < > m mi o oi d di s si f fi )
12 16 ( < o oi d di s si )
12 17 ( = < > m mi o oi d di s si f fi )
12 18 ( = < > m mi o oi d di s si f fi )
12 19 ( s si oi d )
12 20 ( = s f d )
12 21 ( < o oi d di s si )
12 22 ( = > oi d s si f )
12 23 ( = < mi o oi d di s si f fi )
12 24 ( = < > m mi o oi d di s si f fi )
12 25 ( mi o oi d di )
12 26 ( > )
12 27 ( = < > m mi o oi d di s si f fi )
12 28 ( mi oi d s si )
12 29 ( = < > m mi o oi d di s si f fi )
12 30 ( s m o )
12 31 ( f d )
12 32 ( m mi o oi d di s si )
12 33 ( < mi o oi d di f fi )
12 34 ( = mi o oi d di s si f fi )
12 35 ( = < > m mi o oi d di s si f fi )
12 36 ( m o oi d di s si )
12 37 ( = oi di si f fi )
12 38 ( = o d s f fi )
12 39 ( = < > m mi o oi d di s si f fi )
13 14 ( m mi o oi d di f fi )
13 15 ( = < o oi d di s si f fi )
13 16 ( m o oi d di f fi )
13 17 ( = si f oi )
13 18 ( = < > m mi o oi d di s si f fi )
13 19 ( di < o )
13 20 ( < o oi d di f fi )
13 21 ( > mi oi d )
13 22 ( m o oi d di )
13 23 ( = < o oi d di s si f fi )
13 24 ( = < > m mi o oi d di s si f fi )
13 25 ( = mi o oi d di s si f fi )
13 26 ( < m o d )
13 27 ( = < > m mi o oi d di s si f fi )
13 28 ( < > o oi d di f fi )
13 29 ( = < > m mi o oi d di s si f fi )
13 30 ( < > m mi o oi d di f fi )
13 31 ( = < m o oi d di s si f fi )
13 32 ( = < > m mi o oi d di s si f fi )
13 33 ( = < > m mi o oi d di s si f fi )
13 34 ( = < > m mi o oi d di s si f fi )
13 35 ( = < > m mi o oi d di s si f fi )
13 36 ( di < o )
13 37 ( = < > m mi o oi d di s si f fi )
13 38 ( = < > m mi o oi d di s si f fi )
13 39 ( = m o oi d di s si f fi )
14 15 ( = < > m mi o oi d di s si f fi )
14 16 ( < o s )
14 17 ( < > o oi d di )
14 18 ( = m o di s si fi )
14 19 ( < m o di s si )
14 20 ( = fi )
14 21 ( = < > m mi o oi d di s si f fi )
14 22 ( m mi o oi d di f fi )
14 23 ( = < m o d s f fi )
14 24 ( = < > m mi o oi d di s si f fi )
14 25 ( = < > m mi o oi d di s si f fi )
14 26 ( m o oi d di s si )
14 27 ( > o oi d di s si )
14 28 ( di o oi d )
14 29 ( mi oi di f fi )
14 30 ( = < > m mi o oi d di s si f fi )
14 31 ( > m mi o oi d di )
14 32 ( = < > m o oi d di s si f fi )
14 33 ( = < o oi d di s si f fi )
14 34 ( < > mi o oi d di )
14 35 ( > m o oi d di f fi )
14 36 ( di > mi oi )
14 37 ( = oi di si f fi )
14 38 ( = < > m mi o oi d di s si f fi )
14 39 ( di )
15 16 ( = < > m mi o oi d di s si f fi )
15 17 ( = mi oi d s si f )
15 18 ( mi oi d s si )
15 19 ( = < > o oi d di s si f fi )
15 20 ( = < > m mi o oi d di s si f fi )
15 21 ( f mi oi d )
15 22 ( = m o di s si fi )
15 23 ( = < m o di s si fi )
15 24 ( mi oi d )
15 25 ( < o s d )
15 26 ( = < > m mi o oi d di s si f fi )
15 27 ( < m o d )
15 28 ( si mi oi )
15 29 ( > si mi oi )
15 30 ( < m o di fi )
15 31 ( = < > m mi o oi d di s si f fi )
15 32 ( = < > m mi o oi d di s si f fi )
15 33 ( < > o oi d di )
15 34 ( < m o oi d di f fi )
15 35 ( fi o )
15 36 ( < m o d s )
15 37 ( < m mi o oi d di f fi )
15 38 ( di fi )
15 39 ( = m mi o oi d di s si f fi )
16 17 ( di < m o )
16 18 ( < m o di s si )
16 19 ( di o oi d )
16 20 ( = < > m mi o oi d di s si f fi )
16 21 ( m fi o )
16 22 ( di < m o )
16 23 ( o oi d di f fi )
16 24 ( < > m mi o oi d di f fi )
16 25 ( < o )
16 26 ( = < > m mi o oi d di s si f fi )
16 27 ( di < fi o )
16 28 ( di o oi d )
16 29 ( = < > m mi o oi d di s si f fi )
16 30 ( = < > m o oi d di s si f fi )
16 31 ( < > m mi o oi d di )
16 32 ( < m o di s si )
16 33 ( > oi d s si )
16 34 ( = < > m mi o oi d di s si f fi )
16 35 ( < m mi o oi d di s si )
16 36 ( di < o )
16 37 ( > m mi o oi d di )
16 38 ( = > m o oi d di s si f fi )
16 39 ( = < > m mi o oi d di s si f fi )
17 18 ( < m o d )
17 19 ( m o oi d di f fi )
17 20 ( = < mi o oi d di s si f fi )
17 21 ( = < > m mi o oi d di s si f fi )
17 22 ( < m o d )
17 23 ( di < fi o )
17 24 ( = < > m mi o oi d di s si f fi )
17 25 ( di m o )
17 26 ( = < > m mi o oi d di s si f fi )
17 27 ( = > m mi o oi d di s si f fi )
17 28 ( < > o oi d di f fi )
17 29 ( = < > m mi o oi d di s si f fi )
17 30 ( = < > m mi o oi d di s si f fi )
17 31 ( = o di s si fi )
17 32 ( = < > m mi o oi d di s si f fi )
17 33 ( < o oi d di s si )
17 34 ( = < > m mi o oi d di s si f fi )
17 35 ( < > m mi o oi d di s si )
17 36 ( s o d )
17 37 ( = < > m mi o oi d di s si f fi )
17 38 ( = > mi o oi d di s si f fi )
17 39 ( = m o s fi )
18 19 ( = m o s fi )
18 20 ( m o di s si )
18 21 ( di < fi o )
18 22 ( = < > m mi o oi d di s si f fi )
18 23 ( mi oi di f fi )
18 24 ( di o oi d )
18 25 ( m mi o oi d di s si )
18 26 ( = < > m mi o oi d di s si f fi )
18 27 ( = < > m mi o oi d di s si f fi )
18 28 ( > f oi )
18 29 ( = < > m mi o oi d di s si f fi )
18 30 ( di si mi oi )
18 31 ( < m o di s si )
18 32 ( = < > m mi o oi d di s si f fi )
18 33 ( > o oi d di f fi )
18 34 ( di m o )
18 35 ( = < > m mi o oi d di s si f fi )
18 36 ( = < > mi o oi d di s si f fi )
18 37 ( = < > m mi o oi d di s si f fi )
18 38 ( = < > m mi o oi d di s si f fi )
18 39 ( o oi d di f fi )
19 20 ( = > o oi d di s si f fi )
19 21 ( > si oi )
19 22 ( > o oi d di f fi )
19 23 ( = f fi )
19 24 ( m o oi d di f fi )
19 25 ( = < > m mi o oi d di s si f fi )
19 26 ( = > o oi d di s si f fi )
19 27 ( = > oi di si f fi )
19 28 ( < m o oi d di )
19 29 ( > mi oi d s si )
19 30 ( = < > m mi o oi d di s si f fi )
19 31 ( = > oi di si f fi )
19 32 ( = < > m mi o oi d di s si f fi )
19 33 ( m o oi d di s si )
19 34 ( m o di s si )
19 35 ( s si oi d )
19 36 ( = > mi oi d s si f )
19 37 ( = < mi o oi d di s si f fi )
19 38 ( = < > m mi o oi d di s si f fi )
19 39 ( mi o oi d di s si )
20 21 ( < o d f fi )
20 22 ( = > oi d s si f )
20 23 ( < > m mi o oi d di s si )
20 24 ( = < > m mi o oi d di s si f fi )
20 25 ( > m mi o oi d di s si )
20 26 ( > m mi o oi d di s si )
20 27 ( = < > m mi o oi d di s si f fi )
20 28 ( > o oi d di f fi )
20 29 ( = < > m mi o oi d di s si f fi )
20 30 ( = < > m mi o oi d di s si f fi )
20 31 ( m o oi d di s si )
20 32 ( di < fi o )
20 33 ( = < > m mi o oi d di s si f fi )
20 34 ( > m mi o oi d di f fi )
20 35 ( = < > m mi o oi d di s si f fi )
20 36 ( m o di s si )
20 37 ( di si oi )
20 38 ( = < > m mi o oi d di s si f fi )
20 39 ( di s si o )
21 22 ( < > o oi d di s si )
21 23 ( = < > m mi o oi d di s si f fi )
21 24 ( = < > m mi o oi d di s si f fi )
21 25 ( mi o oi d di s si )
21 26 ( oi d )
21 27 ( = < > m mi o oi d di s si f fi )
21 28 ( = < > m o oi d di s si f fi )
21 29 ( o oi d di f fi )
21 30 ( < mi o oi d di f fi )
21 31 ( = < > m mi o oi d di s si f fi )
21 32 ( m mi o oi d di s si )
21 33 ( = < > m mi o oi d di s si f fi )
21 34 ( < m mi o oi d di )
21 35 ( di > oi )
21 36 ( < > m mi o oi d di )
21 37 ( = < > m mi o oi d di s si f fi )
21 38 ( < m o oi d di )
21 39 ( = < > m mi o oi d di s si f fi )
22 23 ( = m mi o oi d di s si f fi )
22 24 ( = < > m mi o oi d di s si f fi )
22 25 ( = < > m mi o oi d di s si f fi )
22 26 ( = < > m mi o oi d di s si f fi )
22 27 ( f oi )
22 28 ( = < > m mi o oi d di s si f fi )
22 29 ( > f oi )
22 30 ( = fi )
22 31 ( di > si oi )
22 32 ( > mi o oi d di f fi )
22 33 ( = > mi oi d s si f )
22 34 ( = < > m mi o oi d di s si f fi )
22 35 ( = oi d s si f )
22 36 ( = < > m mi o oi d di s si f fi )
22 37 ( = < m mi o oi d di s si f fi )
22 38 ( < m o di fi )
22 39 ( = < > m mi o oi d di s si f fi )
23 24 ( mi oi di f fi )
23 25 ( = < > m mi o oi d di s si f fi )
23 26 ( = > m mi o oi d di s si f fi )
23 27 ( < o oi d di )
23 28 ( < > m o oi d di f fi )
23 29 ( > mi oi di f fi )
23 30 ( = < > m mi o oi d di s si f fi )
23 31 ( = < > m mi o oi d di s si f fi )
23 32 ( = < > m mi o oi d di s si f fi )
23 33 ( m mi o oi d di f fi )
23 34 ( = < > m mi o oi d di s si f fi )
23 35 ( > m mi o oi d di f fi )
23 36 ( = < > m mi o oi d di s si f fi )
23 37 ( = < > m mi o oi d di s si f fi )
23 38 ( > mi o oi d di s si )
23 39 ( < > m o oi d di f fi )
24 25 ( > o oi d di )
24 26 ( mi o oi d di s si )
24 27 ( = < > m mi o oi d di s si f fi )
24 28 ( = < > m mi o oi d di s si f fi )
24 29 ( = < > m mi o oi d di s si f fi )
24 30 ( > mi o oi d di )
24 31 ( = < > m mi o oi d di s si f fi )
24 32 ( < mi o oi d di f fi )
24 33 ( < > o oi d di s si )
24 34 ( di mi oi )
24 35 ( s o d )
24 36 ( = < > m mi o oi d di s si f fi )
24 37 ( = < m o di s si fi )
24 38 ( = < > m mi o oi d di s si f fi )
24 39 ( di > oi )
25 26 ( = < o oi d di s si f fi )
25 27 ( > f mi oi )
25 28 ( = < > m o oi d di s si f fi )
25 29 ( di oi )
25 30 ( = < > m mi o oi d di s si f fi )
25 31 ( = < > m mi o oi d di s si f fi )
25 32 ( > oi di f fi )
25 33 ( m mi o oi d di s si )
25 34 ( mi oi d s si )
25 35 ( = < o oi d di s si f fi )
25 36 ( = < > m mi o oi d di s si f fi )
25 37 ( = < > m mi o oi d di s si f fi )
25 38 ( = < > m mi o oi d di s si f fi )
25 39 ( = < > m mi o oi d di s si f fi )
26 27 ( = < > m mi o oi d di s si f fi )
26 28 ( = < > m mi o oi d di s si f fi )
26 29 ( > oi d )
26 30 ( < m fi o )
26 31 ( > o oi d di f fi )
26 32 ( = < > m mi o oi d di s si f fi )
26 33 ( = < > m mi o oi d di s si f fi )
26 34 ( < o oi d di s si )
26 35 ( = < > m mi o oi d di s si f fi )
26 36 ( = < > m mi o oi d di s si f fi )
26 37 ( = < > m mi o oi d di s si f fi )
26 38 ( = < > m mi o oi d di s si f fi )
26 39 ( = < > m mi o oi d di s si f fi )
27 28 ( = < > m mi o oi d di s si f fi )
27 29 ( = di si fi )
27 30 ( < mi o oi d di s si )
27 31 ( < > m mi o oi d di f fi )
27 32 ( o )
27 33 ( = < > m mi o oi d di s si f fi )
27 34 ( < > o oi d di )
27 35 ( < m o oi d di f fi )
27 36 ( = o di s si fi )
27 37 ( di o oi d )
27 38 ( = < > o oi d di s si f fi )
27 39 ( = < > m mi o oi d di s si f fi )
28 29 ( > m mi o oi d di s si )
28 30 ( < o d f fi )
28 31 ( > o oi d di s si )
28 32 ( s o d )
28 33 ( = si )
28 34 ( = < > m mi o oi d di s si f fi )
28 35 ( = mi o oi d di s si f fi )
28 36 ( m o d f fi )
28 37 ( s o )
28 38 ( m mi o oi d di s si )
28 39 ( = < > m mi o oi d di s si f fi )
29 30 ( = < o oi d di s si f fi )
29 31 ( m o di s si )
29 32 ( = < mi o oi d di s si f fi )
29 33 ( di si mi oi )
29 34 ( = mi oi di si f fi )
29 35 ( > m o oi d di )
29 36 ( = < > m mi o oi d di s si f fi )
29 37 ( = < > m mi o oi d di s si f fi )
29 38 ( = m mi o oi d di s si f fi )
29 39 ( m o oi d di s si )
30 31 ( = < > m mi o oi d di s si f fi )
30 32 ( = < > m mi o oi d di s si f fi )
30 33 ( = m o oi d di s si f fi )
30 34 ( = > m o oi d di s si f fi )
30 35 ( = < m o oi d di s si f fi )
30 36 ( = < > m mi o oi d di s si f fi )
30 37 ( = > oi d s si f )
30 38 ( = oi di si f fi )
30 39 ( = < m mi o oi d di s si f fi )
31 32 ( = < > m mi o oi d di s si f fi )
31 33 ( < m mi o oi d di )
31 34 ( = < > m mi o oi d di s si f fi )
31 35 ( = < > m mi o oi d di s si f fi )
31 36 ( = < m o di s si fi )
31 37 ( = < o oi d di s si f fi )
31 38 ( = > mi o oi d di s si f fi )
31 39 ( s )
32 33 ( < mi o oi d di f fi )
32 34 ( = < > m o oi d di s si f fi )
32 35 ( f d )
32 36 ( = < > m mi o oi d di s si f fi )
32 37 ( = > oi d s si f )
32 38 ( f mi oi )
32 39 ( = si )
33 34 ( = < > m mi o oi d di s si f fi )
33 35 ( = < > m mi o oi d di s si f fi )
33 36 ( = < > m mi o oi d di s si f fi )
33 37 ( m o di s si )
33 38 ( di m fi o )
33 39 ( = < > m mi o oi d di s si f fi )
34 35 ( mi oi d )
34 36 ( = < > m mi o oi d di s si f fi )
34 37 ( si oi )
34 38 ( = < > m mi o oi d di s si f fi )
34 39 ( < m o di s si )
35 36 ( < > mi o oi d di s si )
35 37 ( = > m mi o oi d di s si f fi )
35 38 ( = < > m mi o oi d di s si f fi )
35 39 ( < > o oi d di f fi )
36 37 ( = < > m mi o oi d di s si f fi )
36 38 ( > si oi )
36 39 ( = < > m mi o oi d di s si f fi )
37 38 ( = s f d )
37 39 ( = < > m mi o oi d di s si f fi )
38 39 ( di < fi o )
.
