15 # p_0016_d0014.0_s05.3_d37fac51c81f31873479402c2a0cbca9
0 1 ( < m o di fi )
0 2 ( di fi o )
0 3 ( < m o )
0 4 ( < m o )
0 5 ( = < m o oi d di s si f fi )
0 6 ( s o d )
0 7 ( < )
0 8 ( = < > m mi o oi d di s si f fi )
0 9 ( s o d )
0 10 ( < )
0 11 ( < m o d s )
0 12 ( < m o )
0 13 ( < m o )
0 14 ( < m o di fi )
0 15 ( s )
1 2 ( = < m o oi d di s si f fi )
1 3 ( > )
1 4 ( = o oi d di s si f fi )
1 5 ( > mi oi d f )
1 6 ( = f fi )
1 7 ( > mi oi di si )
1 8 ( = > mi o oi d di s si f fi )
1 9 ( > mi oi d f )
1 10 ( oi )
1 11 ( = s si )
1 12 ( = > mi o oi d di s si f fi )
1 13 ( > mi oi d f )
1 14 ( > mi oi d f )
1 15 ( = < > m mi o oi d di s si f fi )
2 3 ( = o oi d di s si f fi )
2 4 ( o )
2 5 ( = o oi d di s si f fi )
2 6 ( = > mi o oi d di s si f fi )
2 7 ( m )
2 8 ( > )
2 9 ( s o d )
2 10 ( = < > m mi o oi d di s si f fi )
2 11 ( < m o )
2 12 ( s o d )
2 13 ( f oi d )
2 14 ( > mi oi d f )
2 15 ( < m o d s )
3 4 ( = < m o oi d di s si f fi )
3 5 ( > mi oi )
3 6 ( < m o d s )
3 7 ( < m o d s )
3 8 ( > mi oi d f )
3 9 ( f oi d )
3 10 ( < )
3 11 ( < m o d s )
3 12 ( f oi d )
3 13 ( = < > m mi o oi d di s si f fi )
3 14 ( = o oi d di s si f fi )
3 15 ( f oi d )
4 5 ( = o oi d di s si f fi )
4 6 ( f oi d )
4 7 ( s o d )
4 8 ( = > mi o oi d di s si f fi )
4 9 ( < m o d s )
4 10 ( < m o )
4 11 ( = > mi o oi d di s si f fi )
4 12 ( < m o )
4 13 ( oi )
4 14 ( = < > m mi o oi d di s si f fi )
4 15 ( = o oi d di s si f fi )
5 6 ( < m o d s )
5 7 ( < )
5 8 ( > mi oi )
5 9 ( = o oi d di s si f fi )
5 10 ( < m o )
5 11 ( < m o di fi )
5 12 ( = > mi o oi d di s si f fi )
5 13 ( < m o di fi )
5 14 ( < m o d s )
5 15 ( = > mi o oi d di s si f fi )
6 7 ( > mi oi di si )
6 8 ( < m o di fi )
6 9 ( = < m o oi d di s si f fi )
6 10 ( < m o di fi )
6 11 ( di si oi )
6 12 ( s o d )
6 13 ( di )
6 14 ( di fi o )
6 15 ( = s si )
7 8 ( > mi oi di si )
7 9 ( oi )
7 10 ( = > mi o oi d di s si f fi )
7 11 ( s o d )
7 12 ( > mi oi d f )
7 13 ( > mi oi d f )
7 14 ( = > mi o oi d di s si f fi )
7 15 ( d )
8 9 ( di fi o )
8 10 ( = < m o oi d di s si f fi )
8 11 ( = < > m mi o oi d di s si f fi )
8 12 ( < )
8 13 ( < m o d s )
8 14 ( > mi oi d f )
8 15 ( = > mi o oi d di s si f fi )
9 10 ( = o oi d di s si f fi )
9 11 ( = o oi d di s si f fi )
9 12 ( = o oi d di s si f fi )
9 13 ( = > mi o oi d di s si f fi )
9 14 ( < m o d s )
9 15 ( = > mi o oi d di s si f fi )
10 11 ( fi )
10 12 ( = < m o oi d di s si f fi )
10 13 ( = > mi o oi d di s si f fi )
10 14 ( = > mi o oi d di s si f fi )
10 15 ( = < m o oi d di s si f fi )
11 12 ( = < > m mi o oi d di s si f fi )
11 13 ( > mi oi )
11 14 ( = < > m mi o oi d di s si f fi )
11 15 ( f oi d )
12 13 ( mi )
12 14 ( d )
12 15 ( = f fi )
13 14 ( s o d )
13 15 ( s o d )
14 15 ( = < m o oi d di s si f fi )
.
