15 # p_0016_d0010.0_s04.9_940c4124ec0515253132af233f2bd9d9
0 1 ( > mi oi )
0 2 ( = < > m mi o oi d di s si f fi )
0 3 ( = o oi d di s si f fi )
0 4 ( = < > m mi o oi d di s si f fi )
0 5 ( = < > m mi o oi d di s si f fi )
0 6 ( = < > m mi o oi d di s si f fi )
0 7 ( = < m o oi d di s si f fi )
0 8 ( = < > m mi o oi d di s si f fi )
0 9 ( = < > m mi o oi d di s si f fi )
0 10 ( oi )
0 11 ( = < m o oi d di s si f fi )
0 12 ( s )
0 13 ( > mi oi di si )
0 14 ( = < > m mi o oi d di s si f fi )
0 15 ( < m o d s )
1 2 ( = < > m mi o oi d di s si f fi )
1 3 ( < m o d s )
1 4 ( d )
1 5 ( = < m o oi d di s si f fi )
1 6 ( < m o di fi )
1 7 ( < m o di fi )
1 8 ( < m o di fi )
1 9 ( = < > m mi o oi d di s si f fi )
1 10 ( < m o d s )
1 11 ( = < > m mi o oi d di s si f fi )
1 12 ( = < > m mi o oi d di s si f fi )
1 13 ( < )
1 14 ( m )
1 15 ( < m o d s )
2 3 ( = < > m mi o oi d di s si f fi )
2 4 ( = < m o oi d di s si f fi )
2 5 ( = < > m mi o oi d di s si f fi )
2 6 ( < m o d s )
2 7 ( = < > m mi o oi d di s si f fi )
2 8 ( m )
2 9 ( < m o d s )
2 10 ( < m o di fi )
2 11 ( = < > m mi o oi d di s si f fi )
2 12 ( < )
2 13 ( = < > m mi o oi d di s si f fi )
2 14 ( s o d )
2 15 ( = < > m mi o oi d di s si f fi )
3 4 ( oi )
3 5 ( di )
3 6 ( oi )
3 7 ( = > mi o oi d di s si f fi )
3 8 ( di )
3 9 ( di fi o )
3 10 ( = < > m mi o oi d di s si f fi )
3 11 ( = < > m mi o oi d di s si f fi )
3 12 ( di si oi )
3 13 ( = < > m mi o oi d di s si f fi )
3 14 ( = < > m mi o oi d di s si f fi )
3 15 ( = < m o oi d di s si f fi )
4 5 ( = < > m mi o oi d di s si f fi )
4 6 ( < m o di fi )
4 7 ( = < > m mi o oi d di s si f fi )
4 8 ( = > mi o oi d di s si f fi )
4 9 ( < m o di fi )
4 10 ( = < > m mi o oi d di s si f fi )
4 11 ( = > mi o oi d di s si f fi )
4 12 ( di fi o )
4 13 ( = < > m mi o oi d di s si f fi )
4 14 ( fi )
4 15 ( = < m o oi d di s si f fi )
5 6 ( = < > m mi o oi d di s si f fi )
5 7 ( < m o d s )
5 8 ( = )
5 9 ( di )
5 10 ( = < > m mi o oi d di s si f fi )
5 11 ( = < > m mi o oi d di s si f fi )
5 12 ( < m o di fi )
5 13 ( = > mi o oi d di s si f fi )
5 14 ( = < > m mi o oi d di s si f fi )
5 15 ( o )
6 7 ( < m o di fi )
6 8 ( di fi o )
6 9 ( < )
6 10 ( = < m o oi d di s si f fi )
6 11 ( = < > m mi o oi d di s si f fi )
6 12 ( = < m o oi d di s si f fi )
6 13 ( = < > m mi o oi d di s si f fi )
6 14 ( > mi oi d f )
6 15 ( = < > m mi o oi d di s si f fi )
7 8 ( > mi oi di si )
7 9 ( = > mi o oi d di s si f fi )
7 10 ( s )
7 11 ( = o oi d di s si f fi )
7 12 ( = < m o oi d di s si f fi )
7 13 ( di si oi )
7 14 ( oi )
7 15 ( < m o )
8 9 ( di )
8 10 ( = < m o oi d di s si f fi )
8 11 ( di )
8 12 ( = < > m mi o oi d di s si f fi )
8 13 ( = > mi o oi d di s si f fi )
8 14 ( s o d )
8 15 ( = < m o oi d di s si f fi )
9 10 ( = < m o oi d di s si f fi )
9 11 ( oi )
9 12 ( = o oi d di s si f fi )
9 13 ( < m o )
9 14 ( = < > m mi o oi d di s si f fi )
9 15 ( < m o di fi )
10 11 ( f oi d )
10 12 ( < m o d s )
10 13 ( oi )
10 14 ( = < > m mi o oi d di s si f fi )
10 15 ( = < > m mi o oi d di s si f fi )
11 12 ( o )
11 13 ( = < > m mi o oi d di s si f fi )
11 14 ( = < > m mi o oi d di s si f fi )
11 15 ( < m o d s )
12 13 ( = < > m mi o oi d di s si f fi )
12 14 ( > mi oi )
12 15 ( o )
13 14 ( = < > m mi o oi d di s si f fi )
13 15 ( < )
14 15 ( < m o )
.
