15 # p_0016_d0009.0_s04.0_dd7a4571ff047427fbb77c6413125cc5
0 1 ( = > mi o oi d di s si f fi )
0 2 ( > )
0 3 ( < m o di fi )
0 4 ( = < > m mi o oi d di s si f fi )
0 5 ( s )
0 6 ( = < > m mi o oi d di s si f fi )
0 7 ( > mi oi d f )
0 8 ( fi )
0 9 ( < m o di fi )
0 10 ( = < > m mi o oi d di s si f fi )
0 11 ( = < > m mi o oi d di s si f fi )
0 12 ( s o d )
0 13 ( = < > m mi o oi d di s si f fi )
0 14 ( = < > m mi o oi d di s si f fi )
0 15 ( = < > m mi o oi d di s si f fi )
1 2 ( = < > m mi o oi d di s si f fi )
1 3 ( = < > m mi o oi d di s si f fi )
1 4 ( = < > m mi o oi d di s si f fi )
1 5 ( = < > m mi o oi d di s si f fi )
1 6 ( s o d )
1 7 ( = o oi d di s si f fi )
1 8 ( di si oi )
1 9 ( di si oi )
1 10 ( = < > m mi o oi d di s si f fi )
1 11 ( = < > m mi o oi d di s si f fi )
1 12 ( = < > m mi o oi d di s si f fi )
1 13 ( = < > m mi o oi d di s si f fi )
1 14 ( di si oi )
1 15 ( = < > m mi o oi d di s si f fi )
2 3 ( < m o d s )
2 4 ( = < > m mi o oi d di s si f fi )
2 5 ( < m o d s )
2 6 ( < m o di fi )
2 7 ( = < > m mi o oi d di s si f fi )
2 8 ( = < m o oi d di s si f fi )
2 9 ( = < > m mi o oi d di s si f fi )
2 10 ( < )
2 11 ( = < > m mi o oi d di s si f fi )
2 12 ( s o d )
2 13 ( = < m o oi d di s si f fi )
2 14 ( < m o d s )
2 15 ( = < > m mi o oi d di s si f fi )
3 4 ( = > mi o oi d di s si f fi )
3 5 ( = < > m mi o oi d di s si f fi )
3 6 ( > mi oi d f )
3 7 ( > mi oi d f )
3 8 ( = < > m mi o oi d di s si f fi )
3 9 ( > mi oi di si )
3 10 ( > )
3 11 ( = > mi o oi d di s si f fi )
3 12 ( = < > m mi o oi d di s si f fi )
3 13 ( = < > m mi o oi d di s si f fi )
3 14 ( > mi oi di si )
3 15 ( > mi oi di si )
4 5 ( = < > m mi o oi d di s si f fi )
4 6 ( m )
4 7 ( = o oi d di s si f fi )
4 8 ( di )
4 9 ( > mi oi di si )
4 10 ( > mi oi di si )
4 11 ( = < > m mi o oi d di s si f fi )
4 12 ( = < > m mi o oi d di s si f fi )
4 13 ( di )
4 14 ( = o oi d di s si f fi )
4 15 ( = < > m mi o oi d di s si f fi )
5 6 ( di )
5 7 ( = < > m mi o oi d di s si f fi )
5 8 ( di fi o )
5 9 ( di )
5 10 ( = o oi d di s si f fi )
5 11 ( = < > m mi o oi d di s si f fi )
5 12 ( = < > m mi o oi d di s si f fi )
5 13 ( = < > m mi o oi d di s si f fi )
5 14 ( di si oi )
5 15 ( = < > m mi o oi d di s si f fi )
6 7 ( = < > m mi o oi d di s si f fi )
6 8 ( > mi oi d f )
6 9 ( > mi oi di si )
6 10 ( > )
6 11 ( > )
6 12 ( > mi oi )
6 13 ( > )
6 14 ( = < > m mi o oi d di s si f fi )
6 15 ( = < > m mi o oi d di s si f fi )
7 8 ( < m o d s )
7 9 ( < m o di fi )
7 10 ( < m o di fi )
7 11 ( = < > m mi o oi d di s si f fi )
7 12 ( m )
7 13 ( = < > m mi o oi d di s si f fi )
7 14 ( = < > m mi o oi d di s si f fi )
7 15 ( di fi o )
8 9 ( < m o d s )
8 10 ( < m o d s )
8 11 ( f oi d )
8 12 ( f oi d )
8 13 ( > mi oi d f )
8 14 ( f oi d )
8 15 ( di si oi )
9 10 ( mi )
9 11 ( > mi oi d f )
9 12 ( = < > m mi o oi d di s si f fi )
9 13 ( > mi oi d f )
9 14 ( = < > m mi o oi d di s si f fi )
9 15 ( = < > m mi o oi d di s si f fi )
10 11 ( > )
10 12 ( = < > m mi o oi d di s si f fi )
10 13 ( > )
10 14 ( mi )
10 15 ( > mi oi )
11 12 ( f oi d )
11 13 ( fi )
11 14 ( < m o )
11 15 ( = < > m mi o oi d di s si f fi )
12 13 ( < m o )
12 14 ( = < > m mi o oi d di s si f fi )
12 15 ( = < > m mi o oi d di s si f fi )
13 14 ( = < > m mi o oi d di s si f fi )
13 15 ( f oi d )
14 15 ( oi )
.
