15 # p_0016_d0015.0_s05.0_196c74e2e6b7dd8ed47e66000ed5604a
0 1 ( < m o d s )
0 2 ( di si oi )
0 3 ( = o oi d di s si f fi )
0 4 ( di fi o )
0 5 ( si )
0 6 ( = < m o oi d di s si f fi )
0 7 ( = < m o oi d di s si f fi )
0 8 ( oi )
0 9 ( o )
0 10 ( = o oi d di s si f fi )
0 11 ( = o oi d di s si f fi )
0 12 ( = o oi d di s si f fi )
0 13 ( = > mi o oi d di s si f fi )
0 14 ( oi )
0 15 ( = < m o oi d di s si f fi )
1 2 ( > mi oi d f )
1 3 ( = o oi d di s si f fi )
1 4 ( f oi d )
1 5 ( = o oi d di s si f fi )
1 6 ( si )
1 7 ( > mi oi di si )
1 8 ( > mi oi )
1 9 ( f oi d )
1 10 ( < m o di fi )
1 11 ( = < m o oi d di s si f fi )
1 12 ( = f fi )
1 13 ( = > mi o oi d di s si f fi )
1 14 ( > )
1 15 ( > mi oi d f )
2 3 ( = > mi o oi d di s si f fi )
2 4 ( o )
2 5 ( < m o )
2 6 ( di )
2 7 ( < m o d s )
2 8 ( = f fi )
2 9 ( di fi o )
2 10 ( s o d )
2 11 ( = > mi o oi d di s si f fi )
2 12 ( f oi d )
2 13 ( di )
2 14 ( > mi oi )
2 15 ( di )
3 4 ( s o d )
3 5 ( = > mi o oi d di s si f fi )
3 6 ( di fi o )
3 7 ( o )
3 8 ( > mi oi )
3 9 ( s o d )
3 10 ( < m o di fi )
3 11 ( di si oi )
3 12 ( = o oi d di s si f fi )
3 13 ( > mi oi )
3 14 ( oi )
3 15 ( > )
4 5 ( > mi oi d f )
4 6 ( = < m o oi d di s si f fi )
4 7 ( di fi o )
4 8 ( > mi oi )
4 9 ( > mi oi )
4 10 ( = o oi d di s si f fi )
4 11 ( f oi d )
4 12 ( = < m o oi d di s si f fi )
4 13 ( > )
4 14 ( mi )
4 15 ( > )
5 6 ( = > mi o oi d di s si f fi )
5 7 ( = o oi d di s si f fi )
5 8 ( > mi oi di si )
5 9 ( di fi o )
5 10 ( di )
5 11 ( > mi oi di si )
5 12 ( = < m o oi d di s si f fi )
5 13 ( > mi oi di si )
5 14 ( = > mi o oi d di s si f fi )
5 15 ( di )
6 7 ( < m o di fi )
6 8 ( = > mi o oi d di s si f fi )
6 9 ( d )
6 10 ( < )
6 11 ( = > mi o oi d di s si f fi )
6 12 ( = > mi o oi d di s si f fi )
6 13 ( > mi oi d f )
6 14 ( > mi oi d f )
6 15 ( > )
7 8 ( oi )
7 9 ( = < m o oi d di s si f fi )
7 10 ( f )
7 11 ( di si oi )
7 12 ( d )
7 13 ( = > mi o oi d di s si f fi )
7 14 ( > mi oi )
7 15 ( > mi oi d f )
8 9 ( = < m o oi d di s si f fi )
8 10 ( di fi o )
8 11 ( fi )
8 12 ( > mi oi d f )
8 13 ( = > mi o oi d di s si f fi )
8 14 ( di si oi )
8 15 ( di )
9 10 ( = > mi o oi d di s si f fi )
9 11 ( > mi oi d f )
9 12 ( f )
9 13 ( di )
9 14 ( oi )
9 15 ( = o oi d di s si f fi )
10 11 ( > mi oi di si )
10 12 ( = < m o oi d di s si f fi )
10 13 ( > )
10 14 ( > )
10 15 ( = > mi o oi d di s si f fi )
11 12 ( d )
11 13 ( di si oi )
11 14 ( = < m o oi d di s si f fi )
11 15 ( > mi oi di si )
12 13 ( di )
12 14 ( = > mi o oi d di s si f fi )
12 15 ( > mi oi di si )
13 14 ( = < m o oi d di s si f fi )
13 15 ( < )
14 15 ( di )
.
