15 # p_0016_d0011.0_s05.0_c1f17bf4c8114b60bd3feef6258acdbf
0 1 ( si )
0 2 ( < m o di fi )
0 3 ( = s si )
0 4 ( < m o di fi )
0 5 ( = < m o oi d di s si f fi )
0 6 ( = > mi o oi d di s si f fi )
0 7 ( = f fi )
0 8 ( = > mi o oi d di s si f fi )
0 9 ( = > mi o oi d di s si f fi )
0 10 ( = < > m mi o oi d di s si f fi )
0 11 ( = < > m mi o oi d di s si f fi )
0 12 ( di si oi )
0 13 ( = o oi d di s si f fi )
0 14 ( = < > m mi o oi d di s si f fi )
0 15 ( = < > m mi o oi d di s si f fi )
1 2 ( < m o di fi )
1 3 ( = )
1 4 ( = o oi d di s si f fi )
1 5 ( < m o di fi )
1 6 ( = o oi d di s si f fi )
1 7 ( = < > m mi o oi d di s si f fi )
1 8 ( = s si )
1 9 ( > mi oi di si )
1 10 ( di )
1 11 ( di fi o )
1 12 ( = < > m mi o oi d di s si f fi )
1 13 ( = > mi o oi d di s si f fi )
1 14 ( = o oi d di s si f fi )
1 15 ( f oi d )
2 3 ( d )
2 4 ( = < > m mi o oi d di s si f fi )
2 5 ( = < > m mi o oi d di s si f fi )
2 6 ( < m o )
2 7 ( = o oi d di s si f fi )
2 8 ( > mi oi d f )
2 9 ( > mi oi d f )
2 10 ( = < > m mi o oi d di s si f fi )
2 11 ( = < m o oi d di s si f fi )
2 12 ( < m o di fi )
2 13 ( s )
2 14 ( < )
2 15 ( = < > m mi o oi d di s si f fi )
3 4 ( < m o di fi )
3 5 ( = < > m mi o oi d di s si f fi )
3 6 ( = < > m mi o oi d di s si f fi )
3 7 ( < m o d s )
3 8 ( > mi oi di si )
3 9 ( oi )
3 10 ( = < > m mi o oi d di s si f fi )
3 11 ( = o oi d di s si f fi )
3 12 ( = < > m mi o oi d di s si f fi )
3 13 ( = < > m mi o oi d di s si f fi )
3 14 ( di si oi )
3 15 ( > mi oi )
4 5 ( m )
4 6 ( = < > m mi o oi d di s si f fi )
4 7 ( < m o d s )
4 8 ( > mi oi d f )
4 9 ( > mi oi )
4 10 ( < )
4 11 ( < )
4 12 ( = < > m mi o oi d di s si f fi )
4 13 ( > mi oi d f )
4 14 ( = < > m mi o oi d di s si f fi )
4 15 ( = > mi o oi d di s si f fi )
5 6 ( s )
5 7 ( < m o )
5 8 ( = o oi d di s si f fi )
5 9 ( = < > m mi o oi d di s si f fi )
5 10 ( < m o d s )
5 11 ( < m o d s )
5 12 ( s )
5 13 ( = < > m mi o oi d di s si f fi )
5 14 ( < )
5 15 ( = > mi o oi d di s si f fi )
6 7 ( = < m o oi d di s si f fi )
6 8 ( f oi d )
6 9 ( > mi oi )
6 10 ( = < > m mi o oi d di s si f fi )
6 11 ( < m o di fi )
6 12 ( si )
6 13 ( < m o d s )
6 14 ( < )
6 15 ( = < > m mi o oi d di s si f fi )
7 8 ( = > mi o oi d di s si f fi )
7 9 ( > mi oi )
7 10 ( = < > m mi o oi d di s si f fi )
7 11 ( < m o di fi )
7 12 ( = < > m mi o oi d di s si f fi )
7 13 ( > mi oi )
7 14 ( < m o di fi )
7 15 ( = < > m mi o oi d di s si f fi )
8 9 ( = < > m mi o oi d di s si f fi )
8 10 ( = < m o oi d di s si f fi )
8 11 ( < m o di fi )
8 12 ( = < m o oi d di s si f fi )
8 13 ( fi )
8 14 ( m )
8 15 ( = < > m mi o oi d di s si f fi )
9 10 ( < )
9 11 ( = < > m mi o oi d di s si f fi )
9 12 ( = < > m mi o oi d di s si f fi )
9 13 ( = > mi o oi d di s si f fi )
9 14 ( < m o di fi )
9 15 ( < m o di fi )
10 11 ( > mi oi d f )
10 12 ( = > mi o oi d di s si f fi )
10 13 ( > mi oi )
10 14 ( = f fi )
10 15 ( = < > m mi o oi d di s si f fi )
11 12 ( > mi oi )
11 13 ( mi )
11 14 ( = < m o oi d di s si f fi )
11 15 ( < m o d s )
12 13 ( > mi oi d f )
12 14 ( < m o di fi )
12 15 ( s o d )
13 14 ( m )
13 15 ( = < > m mi o oi d di s si f fi )
14 15 ( = < > m mi o oi d di s si f fi )
.
