15 # p_0016_d0014.0_s05.2_e498355d3f7d3e7f32c493a8c33f17cc
0 1 ( d )
0 2 ( = < m o oi d di s si f fi )
0 3 ( > mi oi di si )
0 4 ( < m o di fi )
0 5 ( di si oi )
0 6 ( < m o di fi )
0 7 ( di si oi )
0 8 ( o )
0 9 ( = > mi o oi d di s si f fi )
0 10 ( = < m o oi d di s si f fi )
0 11 ( di fi o )
0 12 ( = )
0 13 ( = > mi o oi d di s si f fi )
0 14 ( = < m o oi d di s si f fi )
0 15 ( = < > m mi o oi d di s si f fi )
1 2 ( < m o )
1 3 ( = o oi d di s si f fi )
1 4 ( = < m o oi d di s si f fi )
1 5 ( > mi oi )
1 6 ( = o oi d di s si f fi )
1 7 ( = > mi o oi d di s si f fi )
1 8 ( = < > m mi o oi d di s si f fi )
1 9 ( di fi o )
1 10 ( = > mi o oi d di s si f fi )
1 11 ( di si oi )
1 12 ( = o oi d di s si f fi )
1 13 ( di fi o )
1 14 ( = < m o oi d di s si f fi )
1 15 ( = < > m mi o oi d di s si f fi )
2 3 ( > mi oi di si )
2 4 ( > mi oi )
2 5 ( mi )
2 6 ( = > mi o oi d di s si f fi )
2 7 ( > mi oi di si )
2 8 ( < m o d s )
2 9 ( = > mi o oi d di s si f fi )
2 10 ( > mi oi d f )
2 11 ( > mi oi d f )
2 12 ( oi )
2 13 ( s o d )
2 14 ( > mi oi d f )
2 15 ( = > mi o oi d di s si f fi )
3 4 ( = < m o oi d di s si f fi )
3 5 ( = o oi d di s si f fi )
3 6 ( < m o d s )
3 7 ( = < > m mi o oi d di s si f fi )
3 8 ( di fi o )
3 9 ( fi )
3 10 ( o )
3 11 ( s o d )
3 12 ( = < > m mi o oi d di s si f fi )
3 13 ( s )
3 14 ( di fi o )
3 15 ( < )
4 5 ( f oi d )
4 6 ( > mi oi d f )
4 7 ( > mi oi )
4 8 ( s o d )
4 9 ( > mi oi )
4 10 ( > )
4 11 ( > mi oi d f )
4 12 ( < m o d s )
4 13 ( = > mi o oi d di s si f fi )
4 14 ( > mi oi d f )
4 15 ( mi )
5 6 ( di )
5 7 ( = < m o oi d di s si f fi )
5 8 ( = < m o oi d di s si f fi )
5 9 ( di fi o )
5 10 ( = < > m mi o oi d di s si f fi )
5 11 ( = o oi d di s si f fi )
5 12 ( s o d )
5 13 ( < m o )
5 14 ( di )
5 15 ( = < m o oi d di s si f fi )
6 7 ( > mi oi di si )
6 8 ( = > mi o oi d di s si f fi )
6 9 ( > mi oi )
6 10 ( di fi o )
6 11 ( > mi oi di si )
6 12 ( f oi d )
6 13 ( = o oi d di s si f fi )
6 14 ( s o d )
6 15 ( s o d )
7 8 ( f oi d )
7 9 ( > )
7 10 ( oi )
7 11 ( = < m o oi d di s si f fi )
7 12 ( < m o d s )
7 13 ( = < m o oi d di s si f fi )
7 14 ( = o oi d di s si f fi )
7 15 ( > mi oi d f )
8 9 ( f oi d )
8 10 ( > mi oi di si )
8 11 ( oi )
8 12 ( > mi oi )
8 13 ( oi )
8 14 ( = < > m mi o oi d di s si f fi )
8 15 ( > mi oi di si )
9 10 ( s o d )
9 11 ( = o oi d di s si f fi )
9 12 ( f oi d )
9 13 ( = > mi o oi d di s si f fi )
9 14 ( = > mi o oi d di s si f fi )
9 15 ( < m o di fi )
10 11 ( fi )
10 12 ( = > mi o oi d di s si f fi )
10 13 ( s o d )
10 14 ( o )
10 15 ( di fi o )
11 12 ( = o oi d di s si f fi )
11 13 ( d )
11 14 ( s )
11 15 ( s o d )
12 13 ( s )
12 14 ( = < m o oi d di s si f fi )
12 15 ( di )
13 14 ( = < m o oi d di s si f fi )
13 15 ( = < > m mi o oi d di s si f fi )
14 15 ( o )
.
