15 # p_0016_d0011.0_s05.0_30824c8928123ce8805f7077a14709a0
0 1 ( s o d )
0 2 ( = o oi d di s si f fi )
0 3 ( = > mi o oi d di s si f fi )
0 4 ( = > mi o oi d di s si f fi )
0 5 ( f oi d )
0 6 ( > mi oi di si )
0 7 ( = > mi o oi d di s si f fi )
0 8 ( = > mi o oi d di s si f fi )
0 9 ( = < > m mi o oi d di s si f fi )
0 10 ( f oi d )
0 11 ( = < > m mi o oi d di s si f fi )
0 12 ( > mi oi d f )
0 13 ( d )
0 14 ( f oi d )
0 15 ( = < > m mi o oi d di s si f fi )
1 2 ( < m o d s )
1 3 ( = < > m mi o oi d di s si f fi )
1 4 ( = < > m mi o oi d di s si f fi )
1 5 ( = )
1 6 ( > )
1 7 ( > mi oi )
1 8 ( di )
1 9 ( f oi d )
1 10 ( = o oi d di s si f fi )
1 11 ( = o oi d di s si f fi )
1 12 ( > mi oi di si )
1 13 ( = < > m mi o oi d di s si f fi )
1 14 ( < m o )
1 15 ( < m o d s )
2 3 ( = < > m mi o oi d di s si f fi )
2 4 ( > mi oi d f )
2 5 ( = o oi d di s si f fi )
2 6 ( > mi oi di si )
2 7 ( > mi oi )
2 8 ( di si oi )
2 9 ( > mi oi di si )
2 10 ( = > mi o oi d di s si f fi )
2 11 ( > mi oi )
2 12 ( > )
2 13 ( = < > m mi o oi d di s si f fi )
2 14 ( > mi oi di si )
2 15 ( di si oi )
3 4 ( = o oi d di s si f fi )
3 5 ( = < > m mi o oi d di s si f fi )
3 6 ( oi )
3 7 ( = s si )
3 8 ( = > mi o oi d di s si f fi )
3 9 ( > mi oi di si )
3 10 ( = < m o oi d di s si f fi )
3 11 ( = o oi d di s si f fi )
3 12 ( = f fi )
3 13 ( o )
3 14 ( = < > m mi o oi d di s si f fi )
3 15 ( = < > m mi o oi d di s si f fi )
4 5 ( = < > m mi o oi d di s si f fi )
4 6 ( > mi oi di si )
4 7 ( = < > m mi o oi d di s si f fi )
4 8 ( = < > m mi o oi d di s si f fi )
4 9 ( oi )
4 10 ( < )
4 11 ( > mi oi )
4 12 ( m )
4 13 ( < m o d s )
4 14 ( < m o )
4 15 ( s o d )
5 6 ( > mi oi di si )
5 7 ( > mi oi )
5 8 ( = < > m mi o oi d di s si f fi )
5 9 ( > mi oi di si )
5 10 ( = o oi d di s si f fi )
5 11 ( si )
5 12 ( = < m o oi d di s si f fi )
5 13 ( = < > m mi o oi d di s si f fi )
5 14 ( = < > m mi o oi d di s si f fi )
5 15 ( = < > m mi o oi d di s si f fi )
6 7 ( < m o di fi )
6 8 ( = < > m mi o oi d di s si f fi )
6 9 ( = > mi o oi d di s si f fi )
6 10 ( < )
6 11 ( = < > m mi o oi d di s si f fi )
6 12 ( = < m o oi d di s si f fi )
6 13 ( < m o di fi )
6 14 ( < m o di fi )
6 15 ( s o d )
7 8 ( < m o )
7 9 ( < m o )
7 10 ( = < > m mi o oi d di s si f fi )
7 11 ( = o oi d di s si f fi )
7 12 ( = < > m mi o oi d di s si f fi )
7 13 ( < )
7 14 ( = < m o oi d di s si f fi )
7 15 ( = < m o oi d di s si f fi )
8 9 ( = < > m mi o oi d di s si f fi )
8 10 ( m )
8 11 ( > mi oi )
8 12 ( oi )
8 13 ( = < > m mi o oi d di s si f fi )
8 14 ( di fi o )
8 15 ( = < m o oi d di s si f fi )
9 10 ( < m o d s )
9 11 ( = < > m mi o oi d di s si f fi )
9 12 ( < )
9 13 ( = < > m mi o oi d di s si f fi )
9 14 ( = < > m mi o oi d di s si f fi )
9 15 ( < m o )
10 11 ( = > mi o oi d di s si f fi )
10 12 ( > mi oi d f )
10 13 ( > mi oi d f )
10 14 ( f oi d )
10 15 ( d )
11 12 ( < )
11 13 ( = < m o oi d di s si f fi )
11 14 ( < m o d s )
11 15 ( = < > m mi o oi d di s si f fi )
12 13 ( = < > m mi o oi d di s si f fi )
12 14 ( = < > m mi o oi d di s si f fi )
12 15 ( < m o d s )
13 14 ( oi )
13 15 ( = < > m mi o oi d di s si f fi )
14 15 ( = < > m mi o oi d di s si f fi )
.
