15 # p_0016_d0009.0_s04.5_8dc7a0ad81feabdf44d59d8adf2cbe22
0 1 ( di fi o )
0 2 ( = < > m mi o oi d di s si f fi )
0 3 ( = < > m mi o oi d di s si f fi )
0 4 ( di )
0 5 ( = < > m mi o oi d di s si f fi )
0 6 ( > mi oi d f )
0 7 ( di fi o )
0 8 ( di )
0 9 ( = < > m mi o oi d di s si f fi )
0 10 ( = < > m mi o oi d di s si f fi )
0 11 ( si )
0 12 ( = < > m mi o oi d di s si f fi )
0 13 ( = < > m mi o oi d di s si f fi )
0 14 ( > )
0 15 ( = < > m mi o oi d di s si f fi )
1 2 ( = > mi o oi d di s si f fi )
1 3 ( > )
1 4 ( = < > m mi o oi d di s si f fi )
1 5 ( = > mi o oi d di s si f fi )
1 6 ( = < m o oi d di s si f fi )
1 7 ( < )
1 8 ( = < > m mi o oi d di s si f fi )
1 9 ( d )
1 10 ( = < m o oi d di s si f fi )
1 11 ( = > mi o oi d di s si f fi )
1 12 ( = < > m mi o oi d di s si f fi )
1 13 ( = < > m mi o oi d di s si f fi )
1 14 ( = > mi o oi d di s si f fi )
1 15 ( = < > m mi o oi d di s si f fi )
2 3 ( di si oi )
2 4 ( = < > m mi o oi d di s si f fi )
2 5 ( f oi d )
2 6 ( = )
2 7 ( m )
2 8 ( = < > m mi o oi d di s si f fi )
2 9 ( = < > m mi o oi d di s si f fi )
2 10 ( = < > m mi o oi d di s si f fi )
2 11 ( = o oi d di s si f fi )
2 12 ( = < > m mi o oi d di s si f fi )
2 13 ( = < > m mi o oi d di s si f fi )
2 14 ( > mi oi )
2 15 ( = o oi d di s si f fi )
3 4 ( s o d )
3 5 ( > mi oi d f )
3 6 ( = < > m mi o oi d di s si f fi )
3 7 ( = < > m mi o oi d di s si f fi )
3 8 ( < m o di fi )
3 9 ( di fi o )
3 10 ( = < > m mi o oi d di s si f fi )
3 11 ( < m o )
3 12 ( = < > m mi o oi d di s si f fi )
3 13 ( s o d )
3 14 ( = < > m mi o oi d di s si f fi )
3 15 ( = < > m mi o oi d di s si f fi )
4 5 ( oi )
4 6 ( f oi d )
4 7 ( = < > m mi o oi d di s si f fi )
4 8 ( = f fi )
4 9 ( di fi o )
4 10 ( = < > m mi o oi d di s si f fi )
4 11 ( s o d )
4 12 ( = < > m mi o oi d di s si f fi )
4 13 ( = < m o oi d di s si f fi )
4 14 ( = < > m mi o oi d di s si f fi )
4 15 ( < m o di fi )
5 6 ( = < > m mi o oi d di s si f fi )
5 7 ( fi )
5 8 ( = < > m mi o oi d di s si f fi )
5 9 ( < m o d s )
5 10 ( = o oi d di s si f fi )
5 11 ( < m o di fi )
5 12 ( = < > m mi o oi d di s si f fi )
5 13 ( = < > m mi o oi d di s si f fi )
5 14 ( mi )
5 15 ( = < > m mi o oi d di s si f fi )
6 7 ( < m o d s )
6 8 ( s o d )
6 9 ( o )
6 10 ( = < > m mi o oi d di s si f fi )
6 11 ( = < > m mi o oi d di s si f fi )
6 12 ( o )
6 13 ( < m o d s )
6 14 ( > mi oi d f )
6 15 ( = < > m mi o oi d di s si f fi )
7 8 ( = o oi d di s si f fi )
7 9 ( = < > m mi o oi d di s si f fi )
7 10 ( d )
7 11 ( = < > m mi o oi d di s si f fi )
7 12 ( = < m o oi d di s si f fi )
7 13 ( = < > m mi o oi d di s si f fi )
7 14 ( > mi oi )
7 15 ( f oi d )
8 9 ( fi )
8 10 ( = < > m mi o oi d di s si f fi )
8 11 ( d )
8 12 ( = < > m mi o oi d di s si f fi )
8 13 ( < m o di fi )
8 14 ( > mi oi )
8 15 ( fi )
9 10 ( s )
9 11 ( = < m o oi d di s si f fi )
9 12 ( = < > m mi o oi d di s si f fi )
9 13 ( < m o di fi )
9 14 ( > mi oi d f )
9 15 ( fi )
10 11 ( < m o d s )
10 12 ( fi )
10 13 ( = > mi o oi d di s si f fi )
10 14 ( > mi oi d f )
10 15 ( = o oi d di s si f fi )
11 12 ( = < > m mi o oi d di s si f fi )
11 13 ( = < > m mi o oi d di s si f fi )
11 14 ( = < > m mi o oi d di s si f fi )
11 15 ( = < > m mi o oi d di s si f fi )
12 13 ( > mi oi d f )
12 14 ( = > mi o oi d di s si f fi )
12 15 ( > mi oi d f )
13 14 ( > mi oi d f )
13 15 ( < m o )
14 15 ( = < > m mi o oi d di s si f fi )
.
