15 # p_0016_d0007.0_s04.6_9f1f909aae031c1fda271fc91f243d84
0 1 ( = < > m mi o oi d di s si f fi )
0 2 ( = < > m mi o oi d di s si f fi )
0 3 ( d )
0 4 ( = < > m mi o oi d di s si f fi )
0 5 ( = < > m mi o oi d di s si f fi )
0 6 ( s o d )
0 7 ( = < m o oi d di s si f fi )
0 8 ( < )
0 9 ( = < > m mi o oi d di s si f fi )
0 10 ( < m o d s )
0 11 ( = < > m mi o oi d di s si f fi )
0 12 ( > mi oi d f )
0 13 ( < m o di fi )
0 14 ( < m o )
0 15 ( d )
1 2 ( = < m o oi d di s si f fi )
1 3 ( = < > m mi o oi d di s si f fi )
1 4 ( f oi d )
1 5 ( = < > m mi o oi d di s si f fi )
1 6 ( = < > m mi o oi d di s si f fi )
1 7 ( = < > m mi o oi d di s si f fi )
1 8 ( = < > m mi o oi d di s si f fi )
1 9 ( oi )
1 10 ( < )
1 11 ( = < > m mi o oi d di s si f fi )
1 12 ( oi )
1 13 ( = < > m mi o oi d di s si f fi )
1 14 ( = < > m mi o oi d di s si f fi )
1 15 ( = < > m mi o oi d di s si f fi )
2 3 ( di )
2 4 ( = < > m mi o oi d di s si f fi )
2 5 ( > mi oi )
2 6 ( = < > m mi o oi d di s si f fi )
2 7 ( = < > m mi o oi d di s si f fi )
2 8 ( = f fi )
2 9 ( < m o di fi )
2 10 ( = < > m mi o oi d di s si f fi )
2 11 ( = < > m mi o oi d di s si f fi )
2 12 ( = o oi d di s si f fi )
2 13 ( = > mi o oi d di s si f fi )
2 14 ( = < > m mi o oi d di s si f fi )
2 15 ( > mi oi d f )
3 4 ( = < > m mi o oi d di s si f fi )
3 5 ( = o oi d di s si f fi )
3 6 ( = < > m mi o oi d di s si f fi )
3 7 ( < m o di fi )
3 8 ( = < > m mi o oi d di s si f fi )
3 9 ( = < > m mi o oi d di s si f fi )
3 10 ( = < > m mi o oi d di s si f fi )
3 11 ( = < > m mi o oi d di s si f fi )
3 12 ( = )
3 13 ( < m o d s )
3 14 ( = < > m mi o oi d di s si f fi )
3 15 ( = o oi d di s si f fi )
4 5 ( = < > m mi o oi d di s si f fi )
4 6 ( = < > m mi o oi d di s si f fi )
4 7 ( = < > m mi o oi d di s si f fi )
4 8 ( < m o )
4 9 ( = < > m mi o oi d di s si f fi )
4 10 ( = < m o oi d di s si f fi )
4 11 ( = < > m mi o oi d di s si f fi )
4 12 ( > mi oi di si )
4 13 ( d )
4 14 ( = < m o oi d di s si f fi )
4 15 ( = < > m mi o oi d di s si f fi )
5 6 ( = < > m mi o oi d di s si f fi )
5 7 ( = f fi )
5 8 ( = < > m mi o oi d di s si f fi )
5 9 ( = < > m mi o oi d di s si f fi )
5 10 ( < m o )
5 11 ( di )
5 12 ( = < > m mi o oi d di s si f fi )
5 13 ( di si oi )
5 14 ( = < > m mi o oi d di s si f fi )
5 15 ( = )
6 7 ( = < > m mi o oi d di s si f fi )
6 8 ( di )
6 9 ( = < > m mi o oi d di s si f fi )
6 10 ( = < > m mi o oi d di s si f fi )
6 11 ( = < > m mi o oi d di s si f fi )
6 12 ( = < m o oi d di s si f fi )
6 13 ( = < > m mi o oi d di s si f fi )
6 14 ( = < > m mi o oi d di s si f fi )
6 15 ( = s si )
7 8 ( = < > m mi o oi d di s si f fi )
7 9 ( = < > m mi o oi d di s si f fi )
7 10 ( < m o )
7 11 ( = < > m mi o oi d di s si f fi )
7 12 ( mi )
7 13 ( = < > m mi o oi d di s si f fi )
7 14 ( = f fi )
7 15 ( = f fi )
8 9 ( = < > m mi o oi d di s si f fi )
8 10 ( = < > m mi o oi d di s si f fi )
8 11 ( = < > m mi o oi d di s si f fi )
8 12 ( = < > m mi o oi d di s si f fi )
8 13 ( mi )
8 14 ( oi )
8 15 ( = < > m mi o oi d di s si f fi )
9 10 ( = < m o oi d di s si f fi )
9 11 ( = < > m mi o oi d di s si f fi )
9 12 ( < m o di fi )
9 13 ( < m o di fi )
9 14 ( = < > m mi o oi d di s si f fi )
9 15 ( = < m o oi d di s si f fi )
10 11 ( > )
10 12 ( = < > m mi o oi d di s si f fi )
10 13 ( f oi d )
10 14 ( = < > m mi o oi d di s si f fi )
10 15 ( = < > m mi o oi d di s si f fi )
11 12 ( = < > m mi o oi d di s si f fi )
11 13 ( = < > m mi o oi d di s si f fi )
11 14 ( = < > m mi o oi d di s si f fi )
11 15 ( > mi oi d f )
12 13 ( = < > m mi o oi d di s si f fi )
12 14 ( = < > m mi o oi d di s si f fi )
12 15 ( s o d )
13 14 ( di fi o )
13 15 ( = > mi o oi d di s si f fi )
14 15 ( = > mi o oi d di s si f fi )
.
