15 # p_0016_d0009.0_s03.8_df1cb56316edb5e746b6fb8e024d8f13
0 1 ( = < > m mi o oi d di s si f fi )
0 2 ( = < > m mi o oi d di s si f fi )
0 3 ( = < m o oi d di s si f fi )
0 4 ( = )
0 5 ( di fi o )
0 6 ( = < m o oi d di s si f fi )
0 7 ( di )
0 8 ( > mi oi )
0 9 ( = < > m mi o oi d di s si f fi )
0 10 ( = < m o oi d di s si f fi )
0 11 ( = < > m mi o oi d di s si f fi )
0 12 ( < m o d s )
0 13 ( = f fi )
0 14 ( = < > m mi o oi d di s si f fi )
0 15 ( di fi o )
1 2 ( oi )
1 3 ( = < > m mi o oi d di s si f fi )
1 4 ( = < > m mi o oi d di s si f fi )
1 5 ( < m o d s )
1 6 ( > mi oi di si )
1 7 ( = < m o oi d di s si f fi )
1 8 ( = < > m mi o oi d di s si f fi )
1 9 ( > mi oi )
1 10 ( mi )
1 11 ( di fi o )
1 12 ( = < > m mi o oi d di s si f fi )
1 13 ( > mi oi )
1 14 ( > mi oi d f )
1 15 ( = < > m mi o oi d di s si f fi )
2 3 ( s o d )
2 4 ( = < > m mi o oi d di s si f fi )
2 5 ( = < > m mi o oi d di s si f fi )
2 6 ( di fi o )
2 7 ( di )
2 8 ( < m o di fi )
2 9 ( = < > m mi o oi d di s si f fi )
2 10 ( = < > m mi o oi d di s si f fi )
2 11 ( = < > m mi o oi d di s si f fi )
2 12 ( < m o d s )
2 13 ( < m o d s )
2 14 ( = < > m mi o oi d di s si f fi )
2 15 ( o )
3 4 ( = < > m mi o oi d di s si f fi )
3 5 ( = < > m mi o oi d di s si f fi )
3 6 ( di )
3 7 ( = < > m mi o oi d di s si f fi )
3 8 ( fi )
3 9 ( di )
3 10 ( > mi oi d f )
3 11 ( o )
3 12 ( = < > m mi o oi d di s si f fi )
3 13 ( < m o d s )
3 14 ( = < > m mi o oi d di s si f fi )
3 15 ( = < > m mi o oi d di s si f fi )
4 5 ( < m o di fi )
4 6 ( si )
4 7 ( = < > m mi o oi d di s si f fi )
4 8 ( di si oi )
4 9 ( = < > m mi o oi d di s si f fi )
4 10 ( = < > m mi o oi d di s si f fi )
4 11 ( = < m o oi d di s si f fi )
4 12 ( di fi o )
4 13 ( = < > m mi o oi d di s si f fi )
4 14 ( = < > m mi o oi d di s si f fi )
4 15 ( = < m o oi d di s si f fi )
5 6 ( > mi oi )
5 7 ( = < > m mi o oi d di s si f fi )
5 8 ( = < > m mi o oi d di s si f fi )
5 9 ( > mi oi di si )
5 10 ( = < > m mi o oi d di s si f fi )
5 11 ( oi )
5 12 ( o )
5 13 ( > mi oi )
5 14 ( > mi oi d f )
5 15 ( > mi oi di si )
6 7 ( fi )
6 8 ( = < > m mi o oi d di s si f fi )
6 9 ( mi )
6 10 ( = o oi d di s si f fi )
6 11 ( = < > m mi o oi d di s si f fi )
6 12 ( o )
6 13 ( d )
6 14 ( > mi oi )
6 15 ( = < > m mi o oi d di s si f fi )
7 8 ( = < > m mi o oi d di s si f fi )
7 9 ( > mi oi di si )
7 10 ( > mi oi d f )
7 11 ( = < > m mi o oi d di s si f fi )
7 12 ( o )
7 13 ( = o oi d di s si f fi )
7 14 ( = < > m mi o oi d di s si f fi )
7 15 ( o )
8 9 ( di )
8 10 ( = < > m mi o oi d di s si f fi )
8 11 ( s o d )
8 12 ( < m o )
8 13 ( = < > m mi o oi d di s si f fi )
8 14 ( di fi o )
8 15 ( = < > m mi o oi d di s si f fi )
9 10 ( = < > m mi o oi d di s si f fi )
9 11 ( = < m o oi d di s si f fi )
9 12 ( = < m o oi d di s si f fi )
9 13 ( d )
9 14 ( d )
9 15 ( = < > m mi o oi d di s si f fi )
10 11 ( = < > m mi o oi d di s si f fi )
10 12 ( = < > m mi o oi d di s si f fi )
10 13 ( s )
10 14 ( = < > m mi o oi d di s si f fi )
10 15 ( = < > m mi o oi d di s si f fi )
11 12 ( di fi o )
11 13 ( oi )
11 14 ( = < > m mi o oi d di s si f fi )
11 15 ( fi )
12 13 ( f oi d )
12 14 ( = < > m mi o oi d di s si f fi )
12 15 ( = s si )
13 14 ( < m o di fi )
13 15 ( o )
14 15 ( = < > m mi o oi d di s si f fi )
.
