15 # p_0016_d0014.0_s05.0_e055c4232d8cffcd4de22d8aae2720d3
0 1 ( f oi d )
0 2 ( = o oi d di s si f fi )
0 3 ( di si oi )
0 4 ( < m o di fi )
0 5 ( = < m o oi d di s si f fi )
0 6 ( s o d )
0 7 ( o )
0 8 ( < m o )
0 9 ( = f fi )
0 10 ( = < m o oi d di s si f fi )
0 11 ( = > mi o oi d di s si f fi )
0 12 ( di )
0 13 ( si )
0 14 ( < m o d s )
0 15 ( < m o )
1 2 ( < m o di fi )
1 3 ( di fi o )
1 4 ( di fi o )
1 5 ( = > mi o oi d di s si f fi )
1 6 ( = o oi d di s si f fi )
1 7 ( di )
1 8 ( = < m o oi d di s si f fi )
1 9 ( di si oi )
1 10 ( < m o di fi )
1 11 ( = o oi d di s si f fi )
1 12 ( di fi o )
1 13 ( = < > m mi o oi d di s si f fi )
1 14 ( = > mi o oi d di s si f fi )
1 15 ( di )
2 3 ( mi )
2 4 ( si )
2 5 ( di )
2 6 ( di fi o )
2 7 ( = s si )
2 8 ( < m o d s )
2 9 ( = < > m mi o oi d di s si f fi )
2 10 ( > mi oi di si )
2 11 ( > mi oi di si )
2 12 ( = > mi o oi d di s si f fi )
2 13 ( > mi oi d f )
2 14 ( di fi o )
2 15 ( di si oi )
3 4 ( = < m o oi d di s si f fi )
3 5 ( < m o di fi )
3 6 ( < m o )
3 7 ( = < m o oi d di s si f fi )
3 8 ( d )
3 9 ( = < m o oi d di s si f fi )
3 10 ( < m o )
3 11 ( f oi d )
3 12 ( < )
3 13 ( < m o d s )
3 14 ( = < > m mi o oi d di s si f fi )
3 15 ( < m o d s )
4 5 ( = < m o oi d di s si f fi )
4 6 ( < )
4 7 ( = > mi o oi d di s si f fi )
4 8 ( d )
4 9 ( di fi o )
4 10 ( s )
4 11 ( f oi d )
4 12 ( di )
4 13 ( = o oi d di s si f fi )
4 14 ( < )
4 15 ( < m o )
5 6 ( f )
5 7 ( < m o d s )
5 8 ( s o d )
5 9 ( > )
5 10 ( > )
5 11 ( oi )
5 12 ( > mi oi )
5 13 ( > mi oi )
5 14 ( s o d )
5 15 ( = s si )
6 7 ( = > mi o oi d di s si f fi )
6 8 ( > mi oi d f )
6 9 ( = < m o oi d di s si f fi )
6 10 ( = < m o oi d di s si f fi )
6 11 ( = > mi o oi d di s si f fi )
6 12 ( > mi oi )
6 13 ( = > mi o oi d di s si f fi )
6 14 ( < m o )
6 15 ( = > mi o oi d di s si f fi )
7 8 ( d )
7 9 ( > mi oi di si )
7 10 ( = < m o oi d di s si f fi )
7 11 ( > mi oi d f )
7 12 ( di fi o )
7 13 ( f oi d )
7 14 ( = > mi o oi d di s si f fi )
7 15 ( = o oi d di s si f fi )
8 9 ( < m o di fi )
8 10 ( di fi o )
8 11 ( = < > m mi o oi d di s si f fi )
8 12 ( = > mi o oi d di s si f fi )
8 13 ( = > mi o oi d di s si f fi )
8 14 ( > mi oi di si )
8 15 ( di si oi )
9 10 ( < m o d s )
9 11 ( = < m o oi d di s si f fi )
9 12 ( = < > m mi o oi d di s si f fi )
9 13 ( > )
9 14 ( < m o )
9 15 ( < m o )
10 11 ( = < > m mi o oi d di s si f fi )
10 12 ( < m o di fi )
10 13 ( di si oi )
10 14 ( < m o )
10 15 ( = < m o oi d di s si f fi )
11 12 ( = < > m mi o oi d di s si f fi )
11 13 ( = < > m mi o oi d di s si f fi )
11 14 ( = o oi d di s si f fi )
11 15 ( s o d )
12 13 ( = o oi d di s si f fi )
12 14 ( < )
12 15 ( < )
13 14 ( < m o d s )
13 15 ( < )
14 15 ( = )
.
