15 # p_0016_d0008.0_s04.1_07c9f4492d05ad8bb613fd0d956c9510
0 1 ( = s si )
0 2 ( > mi oi di si )
0 3 ( = < > m mi o oi d di s si f fi )
0 4 ( = o oi d di s si f fi )
0 5 ( = > mi o oi d di s si f fi )
0 6 ( < m o )
0 7 ( o )
0 8 ( = < > m mi o oi d di s si f fi )
0 9 ( < m o d s )
0 10 ( = < > m mi o oi d di s si f fi )
0 11 ( = o oi d di s si f fi )
0 12 ( di fi o )
0 13 ( = < > m mi o oi d di s si f fi )
0 14 ( f oi d )
0 15 ( = < > m mi o oi d di s si f fi )
1 2 ( = < > m mi o oi d di s si f fi )
1 3 ( f oi d )
1 4 ( = < > m mi o oi d di s si f fi )
1 5 ( = < > m mi o oi d di s si f fi )
1 6 ( = < > m mi o oi d di s si f fi )
1 7 ( = < > m mi o oi d di s si f fi )
1 8 ( = < > m mi o oi d di s si f fi )
1 9 ( = < > m mi o oi d di s si f fi )
1 10 ( mi )
1 11 ( m )
1 12 ( o )
1 13 ( = < > m mi o oi d di s si f fi )
1 14 ( = < > m mi o oi d di s si f fi )
1 15 ( = < > m mi o oi d di s si f fi )
2 3 ( = < > m mi o oi d di s si f fi )
2 4 ( = s si )
2 5 ( = < > m mi o oi d di s si f fi )
2 6 ( = < > m mi o oi d di s si f fi )
2 7 ( = < > m mi o oi d di s si f fi )
2 8 ( di si oi )
2 9 ( = < > m mi o oi d di s si f fi )
2 10 ( oi )
2 11 ( = < > m mi o oi d di s si f fi )
2 12 ( = < > m mi o oi d di s si f fi )
2 13 ( o )
2 14 ( = < m o oi d di s si f fi )
2 15 ( = o oi d di s si f fi )
3 4 ( < m o di fi )
3 5 ( oi )
3 6 ( = < > m mi o oi d di s si f fi )
3 7 ( < )
3 8 ( m )
3 9 ( < )
3 10 ( = < > m mi o oi d di s si f fi )
3 11 ( = < > m mi o oi d di s si f fi )
3 12 ( = > mi o oi d di s si f fi )
3 13 ( = < > m mi o oi d di s si f fi )
3 14 ( = > mi o oi d di s si f fi )
3 15 ( oi )
4 5 ( = < > m mi o oi d di s si f fi )
4 6 ( < m o )
4 7 ( < m o di fi )
4 8 ( > mi oi di si )
4 9 ( di )
4 10 ( = < > m mi o oi d di s si f fi )
4 11 ( = < > m mi o oi d di s si f fi )
4 12 ( di )
4 13 ( = < > m mi o oi d di s si f fi )
4 14 ( = < m o oi d di s si f fi )
4 15 ( = < > m mi o oi d di s si f fi )
5 6 ( < m o di fi )
5 7 ( < )
5 8 ( = < > m mi o oi d di s si f fi )
5 9 ( < m o )
5 10 ( d )
5 11 ( = < > m mi o oi d di s si f fi )
5 12 ( = < m o oi d di s si f fi )
5 13 ( < )
5 14 ( d )
5 15 ( = < > m mi o oi d di s si f fi )
6 7 ( = < > m mi o oi d di s si f fi )
6 8 ( = < > m mi o oi d di s si f fi )
6 9 ( > mi oi )
6 10 ( = > mi o oi d di s si f fi )
6 11 ( = < > m mi o oi d di s si f fi )
6 12 ( = < > m mi o oi d di s si f fi )
6 13 ( o )
6 14 ( = < > m mi o oi d di s si f fi )
6 15 ( = > mi o oi d di s si f fi )
7 8 ( mi )
7 9 ( di fi o )
7 10 ( > )
7 11 ( < m o di fi )
7 12 ( s o d )
7 13 ( = < > m mi o oi d di s si f fi )
7 14 ( = < > m mi o oi d di s si f fi )
7 15 ( = < > m mi o oi d di s si f fi )
8 9 ( = < > m mi o oi d di s si f fi )
8 10 ( = < > m mi o oi d di s si f fi )
8 11 ( < )
8 12 ( = < > m mi o oi d di s si f fi )
8 13 ( < m o d s )
8 14 ( = < > m mi o oi d di s si f fi )
8 15 ( = > mi o oi d di s si f fi )
9 10 ( > )
9 11 ( s )
9 12 ( s o d )
9 13 ( = < > m mi o oi d di s si f fi )
9 14 ( s o d )
9 15 ( = < > m mi o oi d di s si f fi )
10 11 ( = < > m mi o oi d di s si f fi )
10 12 ( = < > m mi o oi d di s si f fi )
10 13 ( = < > m mi o oi d di s si f fi )
10 14 ( = < m o oi d di s si f fi )
10 15 ( = < > m mi o oi d di s si f fi )
11 12 ( = < > m mi o oi d di s si f fi )
11 13 ( > mi oi di si )
11 14 ( = < > m mi o oi d di s si f fi )
11 15 ( > mi oi d f )
12 13 ( di fi o )
12 14 ( = < > m mi o oi d di s si f fi )
12 15 ( oi )
13 14 ( = < > m mi o oi d di s si f fi )
13 15 ( > )
14 15 ( f oi d )
.
