15 # p_0016_d0007.0_s04.4_597fdd58efa9fef4d4f1271ea6cecec7
0 1 ( = < > m mi o oi d di s si f fi )
0 2 ( = < > m mi o oi d di s si f fi )
0 3 ( = s si )
0 4 ( = < > m mi o oi d di s si f fi )
0 5 ( di )
0 6 ( < m o )
0 7 ( = < > m mi o oi d di s si f fi )
0 8 ( s )
0 9 ( f oi d )
0 10 ( > mi oi )
0 11 ( > mi oi )
0 12 ( < m o d s )
0 13 ( = o oi d di s si f fi )
0 14 ( = o oi d di s si f fi )
0 15 ( = < > m mi o oi d di s si f fi )
1 2 ( = < > m mi o oi d di s si f fi )
1 3 ( = < > m mi o oi d di s si f fi )
1 4 ( m )
1 5 ( = < > m mi o oi d di s si f fi )
1 6 ( = < > m mi o oi d di s si f fi )
1 7 ( = < > m mi o oi d di s si f fi )
1 8 ( = < > m mi o oi d di s si f fi )
1 9 ( > mi oi )
1 10 ( di )
1 11 ( di )
1 12 ( = s si )
1 13 ( f )
1 14 ( = < > m mi o oi d di s si f fi )
1 15 ( = < m o oi d di s si f fi )
2 3 ( < m o )
2 4 ( < m o d s )
2 5 ( = < > m mi o oi d di s si f fi )
2 6 ( < m o d s )
2 7 ( = < > m mi o oi d di s si f fi )
2 8 ( < m o )
2 9 ( = < > m mi o oi d di s si f fi )
2 10 ( = < > m mi o oi d di s si f fi )
2 11 ( < m o )
2 12 ( = < > m mi o oi d di s si f fi )
2 13 ( = < > m mi o oi d di s si f fi )
2 14 ( di fi o )
2 15 ( = < > m mi o oi d di s si f fi )
3 4 ( < m o )
3 5 ( < m o di fi )
3 6 ( = < > m mi o oi d di s si f fi )
3 7 ( = < > m mi o oi d di s si f fi )
3 8 ( = < > m mi o oi d di s si f fi )
3 9 ( = < > m mi o oi d di s si f fi )
3 10 ( f )
3 11 ( = < > m mi o oi d di s si f fi )
3 12 ( = < > m mi o oi d di s si f fi )
3 13 ( = < > m mi o oi d di s si f fi )
3 14 ( = < > m mi o oi d di s si f fi )
3 15 ( = < > m mi o oi d di s si f fi )
4 5 ( = < > m mi o oi d di s si f fi )
4 6 ( di si oi )
4 7 ( = < > m mi o oi d di s si f fi )
4 8 ( = f fi )
4 9 ( > mi oi di si )
4 10 ( = < > m mi o oi d di s si f fi )
4 11 ( = < > m mi o oi d di s si f fi )
4 12 ( f )
4 13 ( = < > m mi o oi d di s si f fi )
4 14 ( = f fi )
4 15 ( > mi oi d f )
5 6 ( < m o di fi )
5 7 ( = < > m mi o oi d di s si f fi )
5 8 ( = < > m mi o oi d di s si f fi )
5 9 ( = < > m mi o oi d di s si f fi )
5 10 ( = f fi )
5 11 ( > mi oi )
5 12 ( = < > m mi o oi d di s si f fi )
5 13 ( < m o d s )
5 14 ( = < > m mi o oi d di s si f fi )
5 15 ( = < > m mi o oi d di s si f fi )
6 7 ( = < > m mi o oi d di s si f fi )
6 8 ( s o d )
6 9 ( = < > m mi o oi d di s si f fi )
6 10 ( = < > m mi o oi d di s si f fi )
6 11 ( = < > m mi o oi d di s si f fi )
6 12 ( = < m o oi d di s si f fi )
6 13 ( = < > m mi o oi d di s si f fi )
6 14 ( = < m o oi d di s si f fi )
6 15 ( = o oi d di s si f fi )
7 8 ( di si oi )
7 9 ( > mi oi di si )
7 10 ( = < > m mi o oi d di s si f fi )
7 11 ( = < > m mi o oi d di s si f fi )
7 12 ( = < > m mi o oi d di s si f fi )
7 13 ( di )
7 14 ( = < > m mi o oi d di s si f fi )
7 15 ( = < > m mi o oi d di s si f fi )
8 9 ( = < > m mi o oi d di s si f fi )
8 10 ( di si oi )
8 11 ( = < > m mi o oi d di s si f fi )
8 12 ( = < m o oi d di s si f fi )
8 13 ( = < > m mi o oi d di s si f fi )
8 14 ( = )
8 15 ( = < > m mi o oi d di s si f fi )
9 10 ( < m o d s )
9 11 ( = o oi d di s si f fi )
9 12 ( = < > m mi o oi d di s si f fi )
9 13 ( s o d )
9 14 ( = < > m mi o oi d di s si f fi )
9 15 ( = > mi o oi d di s si f fi )
10 11 ( = < > m mi o oi d di s si f fi )
10 12 ( = < m o oi d di s si f fi )
10 13 ( = < > m mi o oi d di s si f fi )
10 14 ( < m o di fi )
10 15 ( = < > m mi o oi d di s si f fi )
11 12 ( = < > m mi o oi d di s si f fi )
11 13 ( = < > m mi o oi d di s si f fi )
11 14 ( = < > m mi o oi d di s si f fi )
11 15 ( = < > m mi o oi d di s si f fi )
12 13 ( f oi d )
12 14 ( = < > m mi o oi d di s si f fi )
12 15 ( = )
13 14 ( < m o )
13 15 ( = < > m mi o oi d di s si f fi )
14 15 ( = < m o oi d di s si f fi )
.
