15 # p_0016_d0003.0_s02.4_24952185e1e56f0e13c607f985eb8cef
0 1 ( = < > m mi o oi d di s si f fi )
0 2 ( = < > m mi o oi d di s si f fi )
0 3 ( di fi o )
0 4 ( = s si )
0 5 ( = < > m mi o oi d di s si f fi )
0 6 ( = < > m mi o oi d di s si f fi )
0 7 ( = < > m mi o oi d di s si f fi )
0 8 ( o )
0 9 ( = < > m mi o oi d di s si f fi )
0 10 ( = < > m mi o oi d di s si f fi )
0 11 ( = < > m mi o oi d di s si f fi )
0 12 ( = < > m mi o oi d di s si f fi )
0 13 ( oi )
0 14 ( = < > m mi o oi d di s si f fi )
0 15 ( = < > m mi o oi d di s si f fi )
1 2 ( = < > m mi o oi d di s si f fi )
1 3 ( = < > m mi o oi d di s si f fi )
1 4 ( = < > m mi o oi d di s si f fi )
1 5 ( = < > m mi o oi d di s si f fi )
1 6 ( = < > m mi o oi d di s si f fi )
1 7 ( > mi oi d f )
1 8 ( = < > m mi o oi d di s si f fi )
1 9 ( = < > m mi o oi d di s si f fi )
1 10 ( = < > m mi o oi d di s si f fi )
1 11 ( = < > m mi o oi d di s si f fi )
1 12 ( = < > m mi o oi d di s si f fi )
1 13 ( s o d )
1 14 ( o )
1 15 ( = < > m mi o oi d di s si f fi )
2 3 ( = < > m mi o oi d di s si f fi )
2 4 ( = < > m mi o oi d di s si f fi )
2 5 ( = < > m mi o oi d di s si f fi )
2 6 ( = < > m mi o oi d di s si f fi )
2 7 ( = < > m mi o oi d di s si f fi )
2 8 ( < )
2 9 ( = < > m mi o oi d di s si f fi )
2 10 ( = < > m mi o oi d di s si f fi )
2 11 ( = < > m mi o oi d di s si f fi )
2 12 ( = < > m mi o oi d di s si f fi )
2 13 ( = < > m mi o oi d di s si f fi )
2 14 ( > mi oi )
2 15 ( = < > m mi o oi d di s si f fi )
3 4 ( f )
3 5 ( = < > m mi o oi d di s si f fi )
3 6 ( = < > m mi o oi d di s si f fi )
3 7 ( = < > m mi o oi d di s si f fi )
3 8 ( = < > m mi o oi d di s si f fi )
3 9 ( di )
3 10 ( = < > m mi o oi d di s si f fi )
3 11 ( = < > m mi o oi d di s si f fi )
3 12 ( = < > m mi o oi d di s si f fi )
3 13 ( = < > m mi o oi d di s si f fi )
3 14 ( = < > m mi o oi d di s si f fi )
3 15 ( = < > m mi o oi d di s si f fi )
4 5 ( = < > m mi o oi d di s si f fi )
4 6 ( = < > m mi o oi d di s si f fi )
4 7 ( = < > m mi o oi d di s si f fi )
4 8 ( = < > m mi o oi d di s si f fi )
4 9 ( = < > m mi o oi d di s si f fi )
4 10 ( = < > m mi o oi d di s si f fi )
4 11 ( = < > m mi o oi d di s si f fi )
4 12 ( = < > m mi o oi d di s si f fi )
4 13 ( = < > m mi o oi d di s si f fi )
4 14 ( > )
4 15 ( = < > m mi o oi d di s si f fi )
5 6 ( = < > m mi o oi d di s si f fi )
5 7 ( > )
5 8 ( = < > m mi o oi d di s si f fi )
5 9 ( f oi d )
5 10 ( = > mi o oi d di s si f fi )
5 11 ( = < > m mi o oi d di s si f fi )
5 12 ( = < > m mi o oi d di s si f fi )
5 13 ( = < > m mi o oi d di s si f fi )
5 14 ( = < > m mi o oi d di s si f fi )
5 15 ( = s si )
6 7 ( = < > m mi o oi d di s si f fi )
6 8 ( m )
6 9 ( = < > m mi o oi d di s si f fi )
6 10 ( = < > m mi o oi d di s si f fi )
6 11 ( < m o )
6 12 ( = < > m mi o oi d di s si f fi )
6 13 ( = )
6 14 ( = < > m mi o oi d di s si f fi )
6 15 ( = < > m mi o oi d di s si f fi )
7 8 ( = < > m mi o oi d di s si f fi )
7 9 ( = < > m mi o oi d di s si f fi )
7 10 ( = < > m mi o oi d di s si f fi )
7 11 ( = < > m mi o oi d di s si f fi )
7 12 ( = < > m mi o oi d di s si f fi )
7 13 ( > mi oi )
7 14 ( = < > m mi o oi d di s si f fi )
7 15 ( = < > m mi o oi d di s si f fi )
8 9 ( = < > m mi o oi d di s si f fi )
8 10 ( = < > m mi o oi d di s si f fi )
8 11 ( = < > m mi o oi d di s si f fi )
8 12 ( = < > m mi o oi d di s si f fi )
8 13 ( = < > m mi o oi d di s si f fi )
8 14 ( > )
8 15 ( = < > m mi o oi d di s si f fi )
9 10 ( d )
9 11 ( = < > m mi o oi d di s si f fi )
9 12 ( = < > m mi o oi d di s si f fi )
9 13 ( = < > m mi o oi d di s si f fi )
9 14 ( = < > m mi o oi d di s si f fi )
9 15 ( = < > m mi o oi d di s si f fi )
10 11 ( = < > m mi o oi d di s si f fi )
10 12 ( = < > m mi o oi d di s si f fi )
10 13 ( = < > m mi o oi d di s si f fi )
10 14 ( = < > m mi o oi d di s si f fi )
10 15 ( = < > m mi o oi d di s si f fi )
11 12 ( = < > m mi o oi d di s si f fi )
11 13 ( oi )
11 14 ( > mi oi d f )
11 15 ( = < > m mi o oi d di s si f fi )
12 13 ( = < > m mi o oi d di s si f fi )
12 14 ( = < > m mi o oi d di s si f fi )
12 15 ( = < > m mi o oi d di s si f fi )
13 14 ( = < > m mi o oi d di s si f fi )
13 15 ( = < > m mi o oi d di s si f fi )
14 15 ( = < > m mi o oi d di s si f fi )
.
