15 # p_0016_d0008.0_s04.2_ab215a32c10b2e2a119e42b638e08935
0 1 ( = > mi o oi d di s si f fi )
0 2 ( = < m o oi d di s si f fi )
0 3 ( f oi d )
0 4 ( = o oi d di s si f fi )
0 5 ( = < > m mi o oi d di s si f fi )
0 6 ( = < > m mi o oi d di s si f fi )
0 7 ( = < > m mi o oi d di s si f fi )
0 8 ( s o d )
0 9 ( = < > m mi o oi d di s si f fi )
0 10 ( = < > m mi o oi d di s si f fi )
0 11 ( = < > m mi o oi d di s si f fi )
0 12 ( = < > m mi o oi d di s si f fi )
0 13 ( di fi o )
0 14 ( m )
0 15 ( = < > m mi o oi d di s si f fi )
1 2 ( = < > m mi o oi d di s si f fi )
1 3 ( = > mi o oi d di s si f fi )
1 4 ( = < > m mi o oi d di s si f fi )
1 5 ( = < > m mi o oi d di s si f fi )
1 6 ( oi )
1 7 ( = < > m mi o oi d di s si f fi )
1 8 ( = < > m mi o oi d di s si f fi )
1 9 ( = f fi )
1 10 ( = < > m mi o oi d di s si f fi )
1 11 ( = < > m mi o oi d di s si f fi )
1 12 ( = < > m mi o oi d di s si f fi )
1 13 ( = > mi o oi d di s si f fi )
1 14 ( = > mi o oi d di s si f fi )
1 15 ( d )
2 3 ( f )
2 4 ( < m o d s )
2 5 ( mi )
2 6 ( = o oi d di s si f fi )
2 7 ( = < > m mi o oi d di s si f fi )
2 8 ( > mi oi d f )
2 9 ( = < > m mi o oi d di s si f fi )
2 10 ( = < > m mi o oi d di s si f fi )
2 11 ( f oi d )
2 12 ( = < > m mi o oi d di s si f fi )
2 13 ( = < > m mi o oi d di s si f fi )
2 14 ( = < > m mi o oi d di s si f fi )
2 15 ( = o oi d di s si f fi )
3 4 ( = < > m mi o oi d di s si f fi )
3 5 ( = < > m mi o oi d di s si f fi )
3 6 ( = < > m mi o oi d di s si f fi )
3 7 ( d )
3 8 ( d )
3 9 ( = > mi o oi d di s si f fi )
3 10 ( d )
3 11 ( d )
3 12 ( s o d )
3 13 ( = o oi d di s si f fi )
3 14 ( = < > m mi o oi d di s si f fi )
3 15 ( d )
4 5 ( > mi oi di si )
4 6 ( = < > m mi o oi d di s si f fi )
4 7 ( = < > m mi o oi d di s si f fi )
4 8 ( = < > m mi o oi d di s si f fi )
4 9 ( f oi d )
4 10 ( = < > m mi o oi d di s si f fi )
4 11 ( > )
4 12 ( di si oi )
4 13 ( = < > m mi o oi d di s si f fi )
4 14 ( = < > m mi o oi d di s si f fi )
4 15 ( < m o d s )
5 6 ( = < > m mi o oi d di s si f fi )
5 7 ( = < > m mi o oi d di s si f fi )
5 8 ( = < > m mi o oi d di s si f fi )
5 9 ( = < > m mi o oi d di s si f fi )
5 10 ( = > mi o oi d di s si f fi )
5 11 ( = > mi o oi d di s si f fi )
5 12 ( m )
5 13 ( oi )
5 14 ( = < > m mi o oi d di s si f fi )
5 15 ( f oi d )
6 7 ( > mi oi )
6 8 ( = f fi )
6 9 ( o )
6 10 ( < m o d s )
6 11 ( = < > m mi o oi d di s si f fi )
6 12 ( = < > m mi o oi d di s si f fi )
6 13 ( < m o di fi )
6 14 ( o )
6 15 ( = s si )
7 8 ( < m o )
7 9 ( di fi o )
7 10 ( = < > m mi o oi d di s si f fi )
7 11 ( fi )
7 12 ( < m o d s )
7 13 ( di )
7 14 ( < m o di fi )
7 15 ( = < > m mi o oi d di s si f fi )
8 9 ( o )
8 10 ( o )
8 11 ( = < > m mi o oi d di s si f fi )
8 12 ( < m o )
8 13 ( = < m o oi d di s si f fi )
8 14 ( di fi o )
8 15 ( = < > m mi o oi d di s si f fi )
9 10 ( = < > m mi o oi d di s si f fi )
9 11 ( > mi oi )
9 12 ( = < > m mi o oi d di s si f fi )
9 13 ( = < > m mi o oi d di s si f fi )
9 14 ( o )
9 15 ( = < > m mi o oi d di s si f fi )
10 11 ( f oi d )
10 12 ( = < m o oi d di s si f fi )
10 13 ( = < > m mi o oi d di s si f fi )
10 14 ( = < > m mi o oi d di s si f fi )
10 15 ( = < > m mi o oi d di s si f fi )
11 12 ( = < > m mi o oi d di s si f fi )
11 13 ( = < > m mi o oi d di s si f fi )
11 14 ( = < > m mi o oi d di s si f fi )
11 15 ( = < > m mi o oi d di s si f fi )
12 13 ( > )
12 14 ( < m o )
12 15 ( = < > m mi o oi d di s si f fi )
13 14 ( = < > m mi o oi d di s si f fi )
13 15 ( < m o d s )
14 15 ( s o d )
.
