15 # p_0016_d0009.0_s04.8_759c4e3d32d7373dec6c7c1d7ed0f152
0 1 ( = < > m mi o oi d di s si f fi )
0 2 ( di si oi )
0 3 ( = > mi o oi d di s si f fi )
0 4 ( = o oi d di s si f fi )
0 5 ( mi )
0 6 ( = < > m mi o oi d di s si f fi )
0 7 ( = > mi o oi d di s si f fi )
0 8 ( = < > m mi o oi d di s si f fi )
0 9 ( = f fi )
0 10 ( = < > m mi o oi d di s si f fi )
0 11 ( di )
0 12 ( = s si )
0 13 ( = f fi )
0 14 ( di fi o )
0 15 ( = > mi o oi d di s si f fi )
1 2 ( = o oi d di s si f fi )
1 3 ( o )
1 4 ( = < > m mi o oi d di s si f fi )
1 5 ( = < > m mi o oi d di s si f fi )
1 6 ( = < > m mi o oi d di s si f fi )
1 7 ( > mi oi di si )
1 8 ( d )
1 9 ( = < m o oi d di s si f fi )
1 10 ( < m o )
1 11 ( = < > m mi o oi d di s si f fi )
1 12 ( = < > m mi o oi d di s si f fi )
1 13 ( = < > m mi o oi d di s si f fi )
1 14 ( d )
1 15 ( > mi oi d f )
2 3 ( = )
2 4 ( = < > m mi o oi d di s si f fi )
2 5 ( > mi oi d f )
2 6 ( m )
2 7 ( = < > m mi o oi d di s si f fi )
2 8 ( > mi oi )
2 9 ( = o oi d di s si f fi )
2 10 ( = < > m mi o oi d di s si f fi )
2 11 ( f oi d )
2 12 ( = < > m mi o oi d di s si f fi )
2 13 ( = < > m mi o oi d di s si f fi )
2 14 ( > mi oi d f )
2 15 ( = < > m mi o oi d di s si f fi )
3 4 ( = f fi )
3 5 ( > mi oi di si )
3 6 ( < m o di fi )
3 7 ( > mi oi di si )
3 8 ( oi )
3 9 ( = < > m mi o oi d di s si f fi )
3 10 ( = < > m mi o oi d di s si f fi )
3 11 ( = < > m mi o oi d di s si f fi )
3 12 ( s o d )
3 13 ( > mi oi d f )
3 14 ( di si oi )
3 15 ( = < > m mi o oi d di s si f fi )
4 5 ( di )
4 6 ( < m o )
4 7 ( = < > m mi o oi d di s si f fi )
4 8 ( = < m o oi d di s si f fi )
4 9 ( = < > m mi o oi d di s si f fi )
4 10 ( = < > m mi o oi d di s si f fi )
4 11 ( = < m o oi d di s si f fi )
4 12 ( = < m o oi d di s si f fi )
4 13 ( > mi oi d f )
4 14 ( = < > m mi o oi d di s si f fi )
4 15 ( < m o di fi )
5 6 ( < m o d s )
5 7 ( f )
5 8 ( < m o )
5 9 ( = < m o oi d di s si f fi )
5 10 ( < m o di fi )
5 11 ( = < > m mi o oi d di s si f fi )
5 12 ( < m o d s )
5 13 ( = < > m mi o oi d di s si f fi )
5 14 ( < m o di fi )
5 15 ( f )
6 7 ( = > mi o oi d di s si f fi )
6 8 ( > mi oi di si )
6 9 ( = < > m mi o oi d di s si f fi )
6 10 ( > mi oi d f )
6 11 ( > mi oi d f )
6 12 ( = o oi d di s si f fi )
6 13 ( d )
6 14 ( = < > m mi o oi d di s si f fi )
6 15 ( > mi oi di si )
7 8 ( o )
7 9 ( = < m o oi d di s si f fi )
7 10 ( = < > m mi o oi d di s si f fi )
7 11 ( = < m o oi d di s si f fi )
7 12 ( = < > m mi o oi d di s si f fi )
7 13 ( = < > m mi o oi d di s si f fi )
7 14 ( < )
7 15 ( di fi o )
8 9 ( = < > m mi o oi d di s si f fi )
8 10 ( > mi oi di si )
8 11 ( = < > m mi o oi d di s si f fi )
8 12 ( di fi o )
8 13 ( s o d )
8 14 ( = < > m mi o oi d di s si f fi )
8 15 ( oi )
9 10 ( = < > m mi o oi d di s si f fi )
9 11 ( > mi oi di si )
9 12 ( = < > m mi o oi d di s si f fi )
9 13 ( = < > m mi o oi d di s si f fi )
9 14 ( mi )
9 15 ( = < > m mi o oi d di s si f fi )
10 11 ( = < > m mi o oi d di s si f fi )
10 12 ( = < > m mi o oi d di s si f fi )
10 13 ( = < > m mi o oi d di s si f fi )
10 14 ( = < > m mi o oi d di s si f fi )
10 15 ( = < > m mi o oi d di s si f fi )
11 12 ( = < m o oi d di s si f fi )
11 13 ( > mi oi d f )
11 14 ( = )
11 15 ( > mi oi d f )
12 13 ( = < > m mi o oi d di s si f fi )
12 14 ( = < > m mi o oi d di s si f fi )
12 15 ( = < > m mi o oi d di s si f fi )
13 14 ( > mi oi di si )
13 15 ( = < > m mi o oi d di s si f fi )
14 15 ( = < > m mi o oi d di s si f fi )
.
