15 # p_0016_d0014.0_s04.4_c60511ecf6af3f6d2920bf0224b98d26
0 1 ( = > mi o oi d di s si f fi )
0 2 ( > mi oi )
0 3 ( = < m o oi d di s si f fi )
0 4 ( > mi oi d f )
0 5 ( = > mi o oi d di s si f fi )
0 6 ( > mi oi di si )
0 7 ( mi )
0 8 ( < )
0 9 ( > mi oi di si )
0 10 ( f oi d )
0 11 ( > )
0 12 ( = o oi d di s si f fi )
0 13 ( mi )
0 14 ( f oi d )
0 15 ( = o oi d di s si f fi )
1 2 ( di )
1 3 ( < m o di fi )
1 4 ( > mi oi )
1 5 ( = < > m mi o oi d di s si f fi )
1 6 ( = > mi o oi d di s si f fi )
1 7 ( > mi oi d f )
1 8 ( = > mi o oi d di s si f fi )
1 9 ( di si oi )
1 10 ( di )
1 11 ( = < m o oi d di s si f fi )
1 12 ( = o oi d di s si f fi )
1 13 ( di fi o )
1 14 ( < m o di fi )
1 15 ( < m o d s )
2 3 ( d )
2 4 ( = > mi o oi d di s si f fi )
2 5 ( f oi d )
2 6 ( > mi oi )
2 7 ( d )
2 8 ( < )
2 9 ( > mi oi d f )
2 10 ( m )
2 11 ( > )
2 12 ( < m o d s )
2 13 ( < m o d s )
2 14 ( < m o d s )
2 15 ( = > mi o oi d di s si f fi )
3 4 ( > mi oi d f )
3 5 ( = < > m mi o oi d di s si f fi )
3 6 ( oi )
3 7 ( > mi oi )
3 8 ( < m o di fi )
3 9 ( > )
3 10 ( di fi o )
3 11 ( > mi oi d f )
3 12 ( = )
3 13 ( di )
3 14 ( o )
3 15 ( = o oi d di s si f fi )
4 5 ( = < m o oi d di s si f fi )
4 6 ( < )
4 7 ( = > mi o oi d di s si f fi )
4 8 ( = < m o oi d di s si f fi )
4 9 ( fi )
4 10 ( < m o )
4 11 ( si )
4 12 ( < m o di fi )
4 13 ( < )
4 14 ( < m o d s )
4 15 ( di fi o )
5 6 ( oi )
5 7 ( s o d )
5 8 ( < m o )
5 9 ( > mi oi )
5 10 ( m )
5 11 ( > )
5 12 ( = s si )
5 13 ( < m o )
5 14 ( = < m o oi d di s si f fi )
5 15 ( > mi oi d f )
6 7 ( s o d )
6 8 ( = < > m mi o oi d di s si f fi )
6 9 ( > mi oi )
6 10 ( < m o )
6 11 ( > )
6 12 ( < m o )
6 13 ( < m o d s )
6 14 ( < m o di fi )
6 15 ( = < > m mi o oi d di s si f fi )
7 8 ( = < m o oi d di s si f fi )
7 9 ( si )
7 10 ( < m o d s )
7 11 ( di si oi )
7 12 ( o )
7 13 ( fi )
7 14 ( < m o d s )
7 15 ( < m o )
8 9 ( > mi oi d f )
8 10 ( = o oi d di s si f fi )
8 11 ( > )
8 12 ( > )
8 13 ( > )
8 14 ( > mi oi )
8 15 ( > mi oi )
9 10 ( < )
9 11 ( di si oi )
9 12 ( = < m o oi d di s si f fi )
9 13 ( = < > m mi o oi d di s si f fi )
9 14 ( = < > m mi o oi d di s si f fi )
9 15 ( s o d )
10 11 ( > mi oi )
10 12 ( = o oi d di s si f fi )
10 13 ( < m o di fi )
10 14 ( si )
10 15 ( = > mi o oi d di s si f fi )
11 12 ( = < m o oi d di s si f fi )
11 13 ( = < m o oi d di s si f fi )
11 14 ( < m o d s )
11 15 ( = < > m mi o oi d di s si f fi )
12 13 ( di fi o )
12 14 ( di fi o )
12 15 ( < m o d s )
13 14 ( f oi d )
13 15 ( = < > m mi o oi d di s si f fi )
14 15 ( f oi d )
.
