15 # p_0016_d0015.0_s04.9_069498c7493e27b36001137574da9811
0 1 ( = > mi o oi d di s si f fi )
0 2 ( = < m o oi d di s si f fi )
0 3 ( s o d )
0 4 ( o )
0 5 ( < )
0 6 ( > mi oi d f )
0 7 ( < m o d s )
0 8 ( > mi oi di si )
0 9 ( s o d )
0 10 ( = < m o oi d di s si f fi )
0 11 ( o )
0 12 ( = o oi d di s si f fi )
0 13 ( < m o )
0 14 ( < m o d s )
0 15 ( m )
1 2 ( di )
1 3 ( fi )
1 4 ( = < m o oi d di s si f fi )
1 5 ( < m o di fi )
1 6 ( = > mi o oi d di s si f fi )
1 7 ( < m o di fi )
1 8 ( > mi oi d f )
1 9 ( = )
1 10 ( > mi oi di si )
1 11 ( = < m o oi d di s si f fi )
1 12 ( > mi oi di si )
1 13 ( m )
1 14 ( < m o di fi )
1 15 ( di fi o )
2 3 ( s o d )
2 4 ( f oi d )
2 5 ( < m o d s )
2 6 ( = < m o oi d di s si f fi )
2 7 ( = s si )
2 8 ( > mi oi di si )
2 9 ( = < m o oi d di s si f fi )
2 10 ( di si oi )
2 11 ( > mi oi di si )
2 12 ( oi )
2 13 ( < m o )
2 14 ( = o oi d di s si f fi )
2 15 ( di fi o )
3 4 ( oi )
3 5 ( < )
3 6 ( s o d )
3 7 ( s o d )
3 8 ( > mi oi )
3 9 ( = f fi )
3 10 ( = < m o oi d di s si f fi )
3 11 ( > mi oi d f )
3 12 ( = o oi d di s si f fi )
3 13 ( < m o d s )
3 14 ( = < m o oi d di s si f fi )
3 15 ( o )
4 5 ( = < m o oi d di s si f fi )
4 6 ( > mi oi d f )
4 7 ( o )
4 8 ( = < m o oi d di s si f fi )
4 9 ( = > mi o oi d di s si f fi )
4 10 ( = < m o oi d di s si f fi )
4 11 ( s )
4 12 ( < m o di fi )
4 13 ( < m o )
4 14 ( = < m o oi d di s si f fi )
4 15 ( s o d )
5 6 ( f )
5 7 ( = f fi )
5 8 ( > mi oi d f )
5 9 ( > )
5 10 ( > mi oi di si )
5 11 ( > mi oi di si )
5 12 ( > mi oi d f )
5 13 ( > mi oi )
5 14 ( = > mi o oi d di s si f fi )
5 15 ( > )
6 7 ( fi )
6 8 ( = o oi d di s si f fi )
6 9 ( = o oi d di s si f fi )
6 10 ( di fi o )
6 11 ( = o oi d di s si f fi )
6 12 ( di )
6 13 ( di )
6 14 ( di si oi )
6 15 ( di )
7 8 ( oi )
7 9 ( f oi d )
7 10 ( di si oi )
7 11 ( oi )
7 12 ( > mi oi d f )
7 13 ( = < m o oi d di s si f fi )
7 14 ( di )
7 15 ( > mi oi di si )
8 9 ( < m o )
8 10 ( di )
8 11 ( < m o )
8 12 ( di )
8 13 ( = < m o oi d di s si f fi )
8 14 ( < m o di fi )
8 15 ( < m o d s )
9 10 ( = s si )
9 11 ( si )
9 12 ( di si oi )
9 13 ( m )
9 14 ( di fi o )
9 15 ( = < m o oi d di s si f fi )
10 11 ( = < m o oi d di s si f fi )
10 12 ( = < m o oi d di s si f fi )
10 13 ( < m o d s )
10 14 ( = o oi d di s si f fi )
10 15 ( < m o di fi )
11 12 ( di )
11 13 ( < m o di fi )
11 14 ( = < m o oi d di s si f fi )
11 15 ( di fi o )
12 13 ( = < m o oi d di s si f fi )
12 14 ( di fi o )
12 15 ( < m o d s )
13 14 ( mi )
13 15 ( < m o d s )
14 15 ( o )
.
