15 # p_0016_d0010.0_s04.2_61a2b4a96e2d3542f1ad4e03de29e4a6
0 1 ( di )
0 2 ( di )
0 3 ( = o oi d di s si f fi )
0 4 ( < )
0 5 ( = < > m mi o oi d di s si f fi )
0 6 ( = < > m mi o oi d di s si f fi )
0 7 ( > )
0 8 ( > mi oi d f )
0 9 ( < m o d s )
0 10 ( = < > m mi o oi d di s si f fi )
0 11 ( o )
0 12 ( = < > m mi o oi d di s si f fi )
0 13 ( = < > m mi o oi d di s si f fi )
0 14 ( s o d )
0 15 ( = < > m mi o oi d di s si f fi )
1 2 ( mi )
1 3 ( di fi o )
1 4 ( < m o d s )
1 5 ( s o d )
1 6 ( s o d )
1 7 ( > mi oi )
1 8 ( < m o d s )
1 9 ( < m o d s )
1 10 ( < m o d s )
1 11 ( o )
1 12 ( = < m o oi d di s si f fi )
1 13 ( = < > m mi o oi d di s si f fi )
1 14 ( = < m o oi d di s si f fi )
1 15 ( = < > m mi o oi d di s si f fi )
2 3 ( = < > m mi o oi d di s si f fi )
2 4 ( = < > m mi o oi d di s si f fi )
2 5 ( = < > m mi o oi d di s si f fi )
2 6 ( < )
2 7 ( = > mi o oi d di s si f fi )
2 8 ( = < > m mi o oi d di s si f fi )
2 9 ( = < > m mi o oi d di s si f fi )
2 10 ( = < > m mi o oi d di s si f fi )
2 11 ( < m o )
2 12 ( f oi d )
2 13 ( = < > m mi o oi d di s si f fi )
2 14 ( < )
2 15 ( = < > m mi o oi d di s si f fi )
3 4 ( = < > m mi o oi d di s si f fi )
3 5 ( si )
3 6 ( = < > m mi o oi d di s si f fi )
3 7 ( = < > m mi o oi d di s si f fi )
3 8 ( > mi oi )
3 9 ( o )
3 10 ( = < m o oi d di s si f fi )
3 11 ( < m o d s )
3 12 ( oi )
3 13 ( < m o d s )
3 14 ( f )
3 15 ( s o d )
4 5 ( di si oi )
4 6 ( d )
4 7 ( = < > m mi o oi d di s si f fi )
4 8 ( = < > m mi o oi d di s si f fi )
4 9 ( < m o di fi )
4 10 ( > mi oi di si )
4 11 ( f oi d )
4 12 ( > mi oi d f )
4 13 ( = < > m mi o oi d di s si f fi )
4 14 ( > mi oi d f )
4 15 ( = < > m mi o oi d di s si f fi )
5 6 ( < m o d s )
5 7 ( > mi oi di si )
5 8 ( = o oi d di s si f fi )
5 9 ( = < > m mi o oi d di s si f fi )
5 10 ( = < > m mi o oi d di s si f fi )
5 11 ( = o oi d di s si f fi )
5 12 ( d )
5 13 ( < m o d s )
5 14 ( = > mi o oi d di s si f fi )
5 15 ( s o d )
6 7 ( > )
6 8 ( = < > m mi o oi d di s si f fi )
6 9 ( > mi oi di si )
6 10 ( > mi oi di si )
6 11 ( si )
6 12 ( f oi d )
6 13 ( = > mi o oi d di s si f fi )
6 14 ( = s si )
6 15 ( oi )
7 8 ( f oi d )
7 9 ( < m o d s )
7 10 ( s o d )
7 11 ( = < > m mi o oi d di s si f fi )
7 12 ( = < > m mi o oi d di s si f fi )
7 13 ( = < > m mi o oi d di s si f fi )
7 14 ( = < > m mi o oi d di s si f fi )
7 15 ( d )
8 9 ( = < > m mi o oi d di s si f fi )
8 10 ( f oi d )
8 11 ( < m o d s )
8 12 ( s )
8 13 ( = < > m mi o oi d di s si f fi )
8 14 ( = < > m mi o oi d di s si f fi )
8 15 ( d )
9 10 ( > mi oi di si )
9 11 ( = < > m mi o oi d di s si f fi )
9 12 ( oi )
9 13 ( = < > m mi o oi d di s si f fi )
9 14 ( = < > m mi o oi d di s si f fi )
9 15 ( f )
10 11 ( = < > m mi o oi d di s si f fi )
10 12 ( = < > m mi o oi d di s si f fi )
10 13 ( = o oi d di s si f fi )
10 14 ( di )
10 15 ( = < m o oi d di s si f fi )
11 12 ( = o oi d di s si f fi )
11 13 ( = < > m mi o oi d di s si f fi )
11 14 ( = < m o oi d di s si f fi )
11 15 ( = f fi )
12 13 ( f oi d )
12 14 ( o )
12 15 ( = > mi o oi d di s si f fi )
13 14 ( = o oi d di s si f fi )
13 15 ( o )
14 15 ( = < > m mi o oi d di s si f fi )
.
