15 # p_0016_d0010.0_s04.1_2746803f79fffc0ea46c078ce81d097e
0 1 ( = < > m mi o oi d di s si f fi )
0 2 ( = < > m mi o oi d di s si f fi )
0 3 ( = < > m mi o oi d di s si f fi )
0 4 ( = < > m mi o oi d di s si f fi )
0 5 ( di si oi )
0 6 ( di si oi )
0 7 ( > mi oi )
0 8 ( di )
0 9 ( oi )
0 10 ( > mi oi )
0 11 ( = < > m mi o oi d di s si f fi )
0 12 ( di )
0 13 ( = > mi o oi d di s si f fi )
0 14 ( > mi oi di si )
0 15 ( f )
1 2 ( = < > m mi o oi d di s si f fi )
1 3 ( = )
1 4 ( = < > m mi o oi d di s si f fi )
1 5 ( > mi oi di si )
1 6 ( > mi oi )
1 7 ( = < > m mi o oi d di s si f fi )
1 8 ( = < > m mi o oi d di s si f fi )
1 9 ( > mi oi d f )
1 10 ( = < > m mi o oi d di s si f fi )
1 11 ( > mi oi d f )
1 12 ( = < > m mi o oi d di s si f fi )
1 13 ( > )
1 14 ( > mi oi d f )
1 15 ( = f fi )
2 3 ( = < > m mi o oi d di s si f fi )
2 4 ( = < > m mi o oi d di s si f fi )
2 5 ( = < > m mi o oi d di s si f fi )
2 6 ( = o oi d di s si f fi )
2 7 ( = < > m mi o oi d di s si f fi )
2 8 ( = < > m mi o oi d di s si f fi )
2 9 ( di )
2 10 ( f oi d )
2 11 ( di fi o )
2 12 ( di si oi )
2 13 ( = < > m mi o oi d di s si f fi )
2 14 ( = < > m mi o oi d di s si f fi )
2 15 ( fi )
3 4 ( di si oi )
3 5 ( > mi oi )
3 6 ( > )
3 7 ( = < > m mi o oi d di s si f fi )
3 8 ( mi )
3 9 ( > mi oi di si )
3 10 ( > )
3 11 ( > mi oi d f )
3 12 ( > )
3 13 ( = > mi o oi d di s si f fi )
3 14 ( > mi oi d f )
3 15 ( = f fi )
4 5 ( = < > m mi o oi d di s si f fi )
4 6 ( < m o di fi )
4 7 ( = < > m mi o oi d di s si f fi )
4 8 ( = < m o oi d di s si f fi )
4 9 ( = o oi d di s si f fi )
4 10 ( = > mi o oi d di s si f fi )
4 11 ( di si oi )
4 12 ( = o oi d di s si f fi )
4 13 ( = o oi d di s si f fi )
4 14 ( > mi oi di si )
4 15 ( < m o )
5 6 ( = < > m mi o oi d di s si f fi )
5 7 ( s )
5 8 ( di fi o )
5 9 ( = < > m mi o oi d di s si f fi )
5 10 ( = < > m mi o oi d di s si f fi )
5 11 ( = < > m mi o oi d di s si f fi )
5 12 ( = < > m mi o oi d di s si f fi )
5 13 ( di si oi )
5 14 ( > mi oi )
5 15 ( = < m o oi d di s si f fi )
6 7 ( di fi o )
6 8 ( < m o )
6 9 ( o )
6 10 ( = < > m mi o oi d di s si f fi )
6 11 ( = < > m mi o oi d di s si f fi )
6 12 ( s o d )
6 13 ( d )
6 14 ( = o oi d di s si f fi )
6 15 ( = o oi d di s si f fi )
7 8 ( < m o di fi )
7 9 ( > mi oi d f )
7 10 ( di si oi )
7 11 ( < m o di fi )
7 12 ( < m o d s )
7 13 ( di si oi )
7 14 ( = < > m mi o oi d di s si f fi )
7 15 ( = < > m mi o oi d di s si f fi )
8 9 ( > mi oi d f )
8 10 ( > )
8 11 ( > mi oi di si )
8 12 ( = < > m mi o oi d di s si f fi )
8 13 ( = < > m mi o oi d di s si f fi )
8 14 ( = < > m mi o oi d di s si f fi )
8 15 ( = < > m mi o oi d di s si f fi )
9 10 ( s o d )
9 11 ( di )
9 12 ( = < m o oi d di s si f fi )
9 13 ( = f fi )
9 14 ( oi )
9 15 ( o )
10 11 ( di )
10 12 ( s o d )
10 13 ( si )
10 14 ( = < > m mi o oi d di s si f fi )
10 15 ( = o oi d di s si f fi )
11 12 ( = < > m mi o oi d di s si f fi )
11 13 ( = < > m mi o oi d di s si f fi )
11 14 ( mi )
11 15 ( s )
12 13 ( = o oi d di s si f fi )
12 14 ( = < > m mi o oi d di s si f fi )
12 15 ( = > mi o oi d di s si f fi )
13 14 ( di )
13 15 ( = < > m mi o oi d di s si f fi )
14 15 ( = < > m mi o oi d di s si f fi )
.
