15 # p_0016_d0013.0_s04.1_f873f6bd31f90a5055bd900fb5b86f67
0 1 ( = < m o oi d di s si f fi )
0 2 ( > mi oi di si )
0 3 ( = < > m mi o oi d di s si f fi )
0 4 ( = o oi d di s si f fi )
0 5 ( s o d )
0 6 ( = o oi d di s si f fi )
0 7 ( = < > m mi o oi d di s si f fi )
0 8 ( = < > m mi o oi d di s si f fi )
0 9 ( di )
0 10 ( si )
0 11 ( < m o )
0 12 ( di )
0 13 ( > mi oi di si )
0 14 ( di fi o )
0 15 ( di si oi )
1 2 ( > mi oi )
1 3 ( fi )
1 4 ( > mi oi d f )
1 5 ( > mi oi )
1 6 ( = > mi o oi d di s si f fi )
1 7 ( > mi oi d f )
1 8 ( < m o di fi )
1 9 ( = > mi o oi d di s si f fi )
1 10 ( = > mi o oi d di s si f fi )
1 11 ( oi )
1 12 ( > mi oi d f )
1 13 ( = < > m mi o oi d di s si f fi )
1 14 ( > mi oi di si )
1 15 ( > mi oi di si )
2 3 ( = > mi o oi d di s si f fi )
2 4 ( f oi d )
2 5 ( = < m o oi d di s si f fi )
2 6 ( > mi oi di si )
2 7 ( di fi o )
2 8 ( o )
2 9 ( > )
2 10 ( di si oi )
2 11 ( = < > m mi o oi d di s si f fi )
2 12 ( = < m o oi d di s si f fi )
2 13 ( > mi oi di si )
2 14 ( = > mi o oi d di s si f fi )
2 15 ( > mi oi )
3 4 ( > mi oi )
3 5 ( = > mi o oi d di s si f fi )
3 6 ( > mi oi )
3 7 ( oi )
3 8 ( s )
3 9 ( > )
3 10 ( = < > m mi o oi d di s si f fi )
3 11 ( oi )
3 12 ( > )
3 13 ( = < > m mi o oi d di s si f fi )
3 14 ( > mi oi di si )
3 15 ( > mi oi di si )
4 5 ( = < > m mi o oi d di s si f fi )
4 6 ( = f fi )
4 7 ( < m o )
4 8 ( < )
4 9 ( oi )
4 10 ( = o oi d di s si f fi )
4 11 ( < )
4 12 ( < m o )
4 13 ( s o d )
4 14 ( di )
4 15 ( = < > m mi o oi d di s si f fi )
5 6 ( = < m o oi d di s si f fi )
5 7 ( fi )
5 8 ( o )
5 9 ( oi )
5 10 ( > mi oi di si )
5 11 ( di fi o )
5 12 ( > mi oi di si )
5 13 ( f oi d )
5 14 ( oi )
5 15 ( = < > m mi o oi d di s si f fi )
6 7 ( < )
6 8 ( < m o d s )
6 9 ( = < > m mi o oi d di s si f fi )
6 10 ( = < m o oi d di s si f fi )
6 11 ( < m o di fi )
6 12 ( = < > m mi o oi d di s si f fi )
6 13 ( = s si )
6 14 ( > mi oi di si )
6 15 ( = < > m mi o oi d di s si f fi )
7 8 ( o )
7 9 ( = < > m mi o oi d di s si f fi )
7 10 ( > mi oi di si )
7 11 ( fi )
7 12 ( > )
7 13 ( oi )
7 14 ( = < > m mi o oi d di s si f fi )
7 15 ( > mi oi d f )
8 9 ( > )
8 10 ( > mi oi )
8 11 ( di si oi )
8 12 ( > mi oi d f )
8 13 ( > mi oi )
8 14 ( > mi oi di si )
8 15 ( > mi oi d f )
9 10 ( = o oi d di s si f fi )
9 11 ( < m o di fi )
9 12 ( < m o d s )
9 13 ( s o d )
9 14 ( o )
9 15 ( > mi oi d f )
10 11 ( < )
10 12 ( s o d )
10 13 ( di fi o )
10 14 ( = < > m mi o oi d di s si f fi )
10 15 ( fi )
11 12 ( > mi oi d f )
11 13 ( f oi d )
11 14 ( > mi oi )
11 15 ( > mi oi d f )
12 13 ( = < m o oi d di s si f fi )
12 14 ( di )
12 15 ( > mi oi )
13 14 ( di si oi )
13 15 ( di fi o )
14 15 ( di si oi )
.
