15 # p_0016_d0015.0_s05.3_7b50cb043a5a9bbf46566a01433dec5c
0 1 ( < m o )
0 2 ( o )
0 3 ( d )
0 4 ( d )
0 5 ( < m o di fi )
0 6 ( = < m o oi d di s si f fi )
0 7 ( = < m o oi d di s si f fi )
0 8 ( < m o di fi )
0 9 ( < m o )
0 10 ( < m o d s )
0 11 ( < m o )
0 12 ( = < m o oi d di s si f fi )
0 13 ( = o oi d di s si f fi )
0 14 ( = < m o oi d di s si f fi )
0 15 ( < m o d s )
1 2 ( > mi oi )
1 3 ( < m o d s )
1 4 ( s o d )
1 5 ( = < m o oi d di s si f fi )
1 6 ( = > mi o oi d di s si f fi )
1 7 ( oi )
1 8 ( < )
1 9 ( = < m o oi d di s si f fi )
1 10 ( < m o d s )
1 11 ( < m o d s )
1 12 ( > mi oi d f )
1 13 ( d )
1 14 ( = > mi o oi d di s si f fi )
1 15 ( d )
2 3 ( < m o d s )
2 4 ( s o d )
2 5 ( < m o )
2 6 ( > mi oi di si )
2 7 ( < )
2 8 ( < m o )
2 9 ( = < m o oi d di s si f fi )
2 10 ( < m o d s )
2 11 ( = < m o oi d di s si f fi )
2 12 ( > )
2 13 ( s o d )
2 14 ( < )
2 15 ( < )
3 4 ( f oi d )
3 5 ( o )
3 6 ( oi )
3 7 ( = < m o oi d di s si f fi )
3 8 ( < m o d s )
3 9 ( di si oi )
3 10 ( = o oi d di s si f fi )
3 11 ( = > mi o oi d di s si f fi )
3 12 ( f oi d )
3 13 ( di si oi )
3 14 ( < m o di fi )
3 15 ( < m o di fi )
4 5 ( m )
4 6 ( = o oi d di s si f fi )
4 7 ( = o oi d di s si f fi )
4 8 ( = < m o oi d di s si f fi )
4 9 ( di si oi )
4 10 ( < m o )
4 11 ( < m o )
4 12 ( = o oi d di s si f fi )
4 13 ( < m o )
4 14 ( < m o d s )
4 15 ( = o oi d di s si f fi )
5 6 ( > mi oi di si )
5 7 ( > )
5 8 ( = > mi o oi d di s si f fi )
5 9 ( = > mi o oi d di s si f fi )
5 10 ( = > mi o oi d di s si f fi )
5 11 ( si )
5 12 ( > )
5 13 ( > mi oi )
5 14 ( f )
5 15 ( = > mi o oi d di s si f fi )
6 7 ( < m o )
6 8 ( < m o di fi )
6 9 ( < m o di fi )
6 10 ( = < m o oi d di s si f fi )
6 11 ( < )
6 12 ( < m o d s )
6 13 ( f oi d )
6 14 ( < )
6 15 ( < m o d s )
7 8 ( < )
7 9 ( < m o )
7 10 ( < m o di fi )
7 11 ( < m o di fi )
7 12 ( > mi oi )
7 13 ( s o d )
7 14 ( = > mi o oi d di s si f fi )
7 15 ( di fi o )
8 9 ( > mi oi )
8 10 ( di fi o )
8 11 ( = o oi d di s si f fi )
8 12 ( = > mi o oi d di s si f fi )
8 13 ( = < m o oi d di s si f fi )
8 14 ( f )
8 15 ( = < m o oi d di s si f fi )
9 10 ( < m o d s )
9 11 ( < m o d s )
9 12 ( > mi oi di si )
9 13 ( < m o d s )
9 14 ( di fi o )
9 15 ( si )
10 11 ( = )
10 12 ( > mi oi d f )
10 13 ( > mi oi )
10 14 ( = > mi o oi d di s si f fi )
10 15 ( = > mi o oi d di s si f fi )
11 12 ( > mi oi d f )
11 13 ( di si oi )
11 14 ( = > mi o oi d di s si f fi )
11 15 ( > mi oi di si )
12 13 ( > mi oi d f )
12 14 ( < m o di fi )
12 15 ( < m o di fi )
13 14 ( di fi o )
13 15 ( = > mi o oi d di s si f fi )
14 15 ( = > mi o oi d di s si f fi )
.
