15 # p_0016_d0014.0_s04.5_655904a6f55975bb002a419bee6f646e
0 1 ( = > mi o oi d di s si f fi )
0 2 ( > mi oi )
0 3 ( < m o )
0 4 ( s )
0 5 ( = f fi )
0 6 ( = < m o oi d di s si f fi )
0 7 ( = < > m mi o oi d di s si f fi )
0 8 ( > mi oi )
0 9 ( > mi oi )
0 10 ( f oi d )
0 11 ( < m o d s )
0 12 ( > mi oi d f )
0 13 ( < m o d s )
0 14 ( = f fi )
0 15 ( d )
1 2 ( = > mi o oi d di s si f fi )
1 3 ( m )
1 4 ( = > mi o oi d di s si f fi )
1 5 ( di si oi )
1 6 ( = > mi o oi d di s si f fi )
1 7 ( = < m o oi d di s si f fi )
1 8 ( mi )
1 9 ( > mi oi )
1 10 ( = < m o oi d di s si f fi )
1 11 ( = )
1 12 ( di )
1 13 ( fi )
1 14 ( si )
1 15 ( = > mi o oi d di s si f fi )
2 3 ( < m o )
2 4 ( < )
2 5 ( s )
2 6 ( < m o di fi )
2 7 ( < m o )
2 8 ( = o oi d di s si f fi )
2 9 ( s )
2 10 ( < m o d s )
2 11 ( < m o di fi )
2 12 ( < )
2 13 ( < )
2 14 ( < m o )
2 15 ( d )
3 4 ( oi )
3 5 ( > mi oi di si )
3 6 ( > mi oi di si )
3 7 ( f oi d )
3 8 ( > mi oi )
3 9 ( > mi oi )
3 10 ( > mi oi d f )
3 11 ( = < > m mi o oi d di s si f fi )
3 12 ( = < > m mi o oi d di s si f fi )
3 13 ( mi )
3 14 ( > mi oi d f )
3 15 ( > mi oi di si )
4 5 ( > mi oi di si )
4 6 ( s )
4 7 ( d )
4 8 ( = < > m mi o oi d di s si f fi )
4 9 ( mi )
4 10 ( = > mi o oi d di s si f fi )
4 11 ( > mi oi d f )
4 12 ( > mi oi )
4 13 ( di fi o )
4 14 ( di si oi )
4 15 ( di si oi )
5 6 ( = o oi d di s si f fi )
5 7 ( o )
5 8 ( = o oi d di s si f fi )
5 9 ( si )
5 10 ( = o oi d di s si f fi )
5 11 ( = > mi o oi d di s si f fi )
5 12 ( di )
5 13 ( < )
5 14 ( = f fi )
5 15 ( = > mi o oi d di s si f fi )
6 7 ( = < m o oi d di s si f fi )
6 8 ( > mi oi d f )
6 9 ( > mi oi di si )
6 10 ( > mi oi d f )
6 11 ( = < > m mi o oi d di s si f fi )
6 12 ( > )
6 13 ( di )
6 14 ( > mi oi d f )
6 15 ( = > mi o oi d di s si f fi )
7 8 ( mi )
7 9 ( = < > m mi o oi d di s si f fi )
7 10 ( = < > m mi o oi d di s si f fi )
7 11 ( = o oi d di s si f fi )
7 12 ( = < m o oi d di s si f fi )
7 13 ( < m o di fi )
7 14 ( = > mi o oi d di s si f fi )
7 15 ( > mi oi )
8 9 ( o )
8 10 ( < m o )
8 11 ( m )
8 12 ( < m o d s )
8 13 ( < )
8 14 ( = < m o oi d di s si f fi )
8 15 ( di fi o )
9 10 ( < m o )
9 11 ( < m o di fi )
9 12 ( < m o di fi )
9 13 ( = < m o oi d di s si f fi )
9 14 ( < m o )
9 15 ( s o d )
10 11 ( = f fi )
10 12 ( si )
10 13 ( fi )
10 14 ( f oi d )
10 15 ( < m o d s )
11 12 ( > mi oi di si )
11 13 ( = > mi o oi d di s si f fi )
11 14 ( si )
11 15 ( f oi d )
12 13 ( < m o )
12 14 ( > mi oi d f )
12 15 ( s o d )
13 14 ( = < > m mi o oi d di s si f fi )
13 15 ( = > mi o oi d di s si f fi )
14 15 ( > mi oi d f )
.
