15 # p_0016_d0015.0_s05.4_161b82ce6103ae74bfe11e84a7927df2
0 1 ( si )
0 2 ( o )
0 3 ( = > mi o oi d di s si f fi )
0 4 ( > mi oi di si )
0 5 ( o )
0 6 ( < )
0 7 ( = o oi d di s si f fi )
0 8 ( < m o di fi )
0 9 ( < m o di fi )
0 10 ( = o oi d di s si f fi )
0 11 ( = o oi d di s si f fi )
0 12 ( mi )
0 13 ( fi )
0 14 ( < m o di fi )
0 15 ( = s si )
1 2 ( = o oi d di s si f fi )
1 3 ( = f fi )
1 4 ( < m o di fi )
1 5 ( s o d )
1 6 ( < m o d s )
1 7 ( di fi o )
1 8 ( = o oi d di s si f fi )
1 9 ( = o oi d di s si f fi )
1 10 ( = < m o oi d di s si f fi )
1 11 ( f oi d )
1 12 ( > mi oi )
1 13 ( < m o )
1 14 ( di )
1 15 ( = s si )
2 3 ( = < m o oi d di s si f fi )
2 4 ( di si oi )
2 5 ( si )
2 6 ( fi )
2 7 ( f oi d )
2 8 ( di si oi )
2 9 ( > mi oi )
2 10 ( = < m o oi d di s si f fi )
2 11 ( oi )
2 12 ( > mi oi d f )
2 13 ( = > mi o oi d di s si f fi )
2 14 ( = < m o oi d di s si f fi )
2 15 ( = < m o oi d di s si f fi )
3 4 ( > mi oi di si )
3 5 ( = o oi d di s si f fi )
3 6 ( < m o d s )
3 7 ( > mi oi di si )
3 8 ( mi )
3 9 ( > )
3 10 ( d )
3 11 ( = > mi o oi d di s si f fi )
3 12 ( = > mi o oi d di s si f fi )
3 13 ( s o d )
3 14 ( = o oi d di s si f fi )
3 15 ( > mi oi d f )
4 5 ( d )
4 6 ( = < m o oi d di s si f fi )
4 7 ( di si oi )
4 8 ( o )
4 9 ( > mi oi di si )
4 10 ( = o oi d di s si f fi )
4 11 ( s o d )
4 12 ( > mi oi di si )
4 13 ( = s si )
4 14 ( d )
4 15 ( > mi oi d f )
5 6 ( = > mi o oi d di s si f fi )
5 7 ( > mi oi di si )
5 8 ( di )
5 9 ( mi )
5 10 ( di fi o )
5 11 ( di si oi )
5 12 ( = > mi o oi d di s si f fi )
5 13 ( = < m o oi d di s si f fi )
5 14 ( > mi oi di si )
5 15 ( oi )
6 7 ( > mi oi )
6 8 ( > mi oi d f )
6 9 ( > )
6 10 ( = > mi o oi d di s si f fi )
6 11 ( > )
6 12 ( = > mi o oi d di s si f fi )
6 13 ( > mi oi )
6 14 ( > )
6 15 ( > mi oi d f )
7 8 ( < )
7 9 ( di si oi )
7 10 ( < m o di fi )
7 11 ( = < m o oi d di s si f fi )
7 12 ( > )
7 13 ( = > mi o oi d di s si f fi )
7 14 ( f oi d )
7 15 ( > mi oi di si )
8 9 ( > mi oi di si )
8 10 ( = < m o oi d di s si f fi )
8 11 ( = o oi d di s si f fi )
8 12 ( > mi oi di si )
8 13 ( = o oi d di s si f fi )
8 14 ( = > mi o oi d di s si f fi )
8 15 ( = > mi o oi d di s si f fi )
9 10 ( = < m o oi d di s si f fi )
9 11 ( = o oi d di s si f fi )
9 12 ( > )
9 13 ( < )
9 14 ( f oi d )
9 15 ( = o oi d di s si f fi )
10 11 ( > mi oi d f )
10 12 ( = > mi o oi d di s si f fi )
10 13 ( f )
10 14 ( oi )
10 15 ( = < m o oi d di s si f fi )
11 12 ( si )
11 13 ( = f fi )
11 14 ( = > mi o oi d di s si f fi )
11 15 ( = o oi d di s si f fi )
12 13 ( < m o di fi )
12 14 ( < )
12 15 ( = < m o oi d di s si f fi )
13 14 ( = > mi o oi d di s si f fi )
13 15 ( = o oi d di s si f fi )
14 15 ( = o oi d di s si f fi )
.
