15 # p_0016_d0002.0_s04.9_7d550c03f1ccda896a4eac9605e9d91c
0 1 ( = < > m mi o oi d di s si f fi )
0 2 ( = < > m mi o oi d di s si f fi )
0 3 ( = < > m mi o oi d di s si f fi )
0 4 ( = < > m mi o oi d di s si f fi )
0 5 ( = < > m mi o oi d di s si f fi )
0 6 ( f oi d )
0 7 ( = < > m mi o oi d di s si f fi )
0 8 ( = < > m mi o oi d di s si f fi )
0 9 ( = < > m mi o oi d di s si f fi )
0 10 ( = < > m mi o oi d di s si f fi )
0 11 ( = < > m mi o oi d di s si f fi )
0 12 ( = < > m mi o oi d di s si f fi )
0 13 ( fi )
0 14 ( = < > m mi o oi d di s si f fi )
0 15 ( = < > m mi o oi d di s si f fi )
1 2 ( = < > m mi o oi d di s si f fi )
1 3 ( = < > m mi o oi d di s si f fi )
1 4 ( = < > m mi o oi d di s si f fi )
1 5 ( = < > m mi o oi d di s si f fi )
1 6 ( = < > m mi o oi d di s si f fi )
1 7 ( = < > m mi o oi d di s si f fi )
1 8 ( = < > m mi o oi d di s si f fi )
1 9 ( = < > m mi o oi d di s si f fi )
1 10 ( = < > m mi o oi d di s si f fi )
1 11 ( = < > m mi o oi d di s si f fi )
1 12 ( = < > m mi o oi d di s si f fi )
1 13 ( = < > m mi o oi d di s si f fi )
1 14 ( = < > m mi o oi d di s si f fi )
1 15 ( = < m o oi d di s si f fi )
2 3 ( = < > m mi o oi d di s si f fi )
2 4 ( = < > m mi o oi d di s si f fi )
2 5 ( = < > m mi o oi d di s si f fi )
2 6 ( = < > m mi o oi d di s si f fi )
2 7 ( = < > m mi o oi d di s si f fi )
2 8 ( = < > m mi o oi d di s si f fi )
2 9 ( = < > m mi o oi d di s si f fi )
2 10 ( = < > m mi o oi d di s si f fi )
2 11 ( = < > m mi o oi d di s si f fi )
2 12 ( o )
2 13 ( = < > m mi o oi d di s si f fi )
2 14 ( = < > m mi o oi d di s si f fi )
2 15 ( = < > m mi o oi d di s si f fi )
3 4 ( = < > m mi o oi d di s si f fi )
3 5 ( = )
3 6 ( = < > m mi o oi d di s si f fi )
3 7 ( = < > m mi o oi d di s si f fi )
3 8 ( = < > m mi o oi d di s si f fi )
3 9 ( = < > m mi o oi d di s si f fi )
3 10 ( = < > m mi o oi d di s si f fi )
3 11 ( = > mi o oi d di s si f fi )
3 12 ( = < > m mi o oi d di s si f fi )
3 13 ( = < > m mi o oi d di s si f fi )
3 14 ( = < > m mi o oi d di s si f fi )
3 15 ( = < > m mi o oi d di s si f fi )
4 5 ( = < > m mi o oi d di s si f fi )
4 6 ( < m o )
4 7 ( = < > m mi o oi d di s si f fi )
4 8 ( = < > m mi o oi d di s si f fi )
4 9 ( = < > m mi o oi d di s si f fi )
4 10 ( = < > m mi o oi d di s si f fi )
4 11 ( = < > m mi o oi d di s si f fi )
4 12 ( = < > m mi o oi d di s si f fi )
4 13 ( = < > m mi o oi d di s si f fi )
4 14 ( = < > m mi o oi d di s si f fi )
4 15 ( = < > m mi o oi d di s si f fi )
5 6 ( = < > m mi o oi d di s si f fi )
5 7 ( = < > m mi o oi d di s si f fi )
5 8 ( = < > m mi o oi d di s si f fi )
5 9 ( = < > m mi o oi d di s si f fi )
5 10 ( = < > m mi o oi d di s si f fi )
5 11 ( = < > m mi o oi d di s si f fi )
5 12 ( = < > m mi o oi d di s si f fi )
5 13 ( > mi oi di si )
5 14 ( = < > m mi o oi d di s si f fi )
5 15 ( = < > m mi o oi d di s si f fi )
6 7 ( = < > m mi o oi d di s si f fi )
6 8 ( = < > m mi o oi d di s si f fi )
6 9 ( = < > m mi o oi d di s si f fi )
6 10 ( = < > m mi o oi d di s si f fi )
6 11 ( = < > m mi o oi d di s si f fi )
6 12 ( = < > m mi o oi d di s si f fi )
6 13 ( = f fi )
6 14 ( = < > m mi o oi d di s si f fi )
6 15 ( = < > m mi o oi d di s si f fi )
7 8 ( = < > m mi o oi d di s si f fi )
7 9 ( = < > m mi o oi d di s si f fi )
7 10 ( < m o di fi )
7 11 ( = < > m mi o oi d di s si f fi )
7 12 ( = < > m mi o oi d di s si f fi )
7 13 ( = < > m mi o oi d di s si f fi )
7 14 ( = < > m mi o oi d di s si f fi )
7 15 ( < m o di fi )
8 9 ( = < > m mi o oi d di s si f fi )
8 10 ( = < > m mi o oi d di s si f fi )
8 11 ( = < > m mi o oi d di s si f fi )
8 12 ( = < > m mi o oi d di s si f fi )
8 13 ( = < > m mi o oi d di s si f fi )
8 14 ( = < > m mi o oi d di s si f fi )
8 15 ( = < > m mi o oi d di s si f fi )
9 10 ( = > mi o oi d di s si f fi )
9 11 ( = < > m mi o oi d di s si f fi )
9 12 ( < )
9 13 ( = < > m mi o oi d di s si f fi )
9 14 ( = < > m mi o oi d di s si f fi )
9 15 ( = < > m mi o oi d di s si f fi )
10 11 ( s )
10 12 ( = < > m mi o oi d di s si f fi )
10 13 ( < m o d s )
10 14 ( = > mi o oi d di s si f fi )
10 15 ( = < > m mi o oi d di s si f fi )
11 12 ( = < > m mi o oi d di s si f fi )
11 13 ( = < > m mi o oi d di s si f fi )
11 14 ( = < > m mi o oi d di s si f fi )
11 15 ( = < > m mi o oi d di s si f fi )
12 13 ( = < > m mi o oi d di s si f fi )
12 14 ( = < > m mi o oi d di s si f fi )
12 15 ( = < > m mi o oi d di s si f fi )
13 14 ( = < > m mi o oi d di s si f fi )
13 15 ( = < > m mi o oi d di s si f fi )
14 15 ( = < > m mi o oi d di s si f fi )
.
