15 # p_0016_d0011.0_s05.3_330f2003fbfc702ac00021fc24911588
0 1 ( = < > m mi o oi d di s si f fi )
0 2 ( = o oi d di s si f fi )
0 3 ( = > mi o oi d di s si f fi )
0 4 ( = o oi d di s si f fi )
0 5 ( = o oi d di s si f fi )
0 6 ( < )
0 7 ( = < > m mi o oi d di s si f fi )
0 8 ( = < > m mi o oi d di s si f fi )
0 9 ( si )
0 10 ( > mi oi di si )
0 11 ( di si oi )
0 12 ( = > mi o oi d di s si f fi )
0 13 ( = > mi o oi d di s si f fi )
0 14 ( < m o )
0 15 ( = < m o oi d di s si f fi )
1 2 ( = < m o oi d di s si f fi )
1 3 ( = < > m mi o oi d di s si f fi )
1 4 ( = < > m mi o oi d di s si f fi )
1 5 ( = o oi d di s si f fi )
1 6 ( = < m o oi d di s si f fi )
1 7 ( = )
1 8 ( = o oi d di s si f fi )
1 9 ( = < > m mi o oi d di s si f fi )
1 10 ( = < m o oi d di s si f fi )
1 11 ( = < > m mi o oi d di s si f fi )
1 12 ( > mi oi )
1 13 ( > )
1 14 ( si )
1 15 ( = o oi d di s si f fi )
2 3 ( > mi oi di si )
2 4 ( = < > m mi o oi d di s si f fi )
2 5 ( = < > m mi o oi d di s si f fi )
2 6 ( o )
2 7 ( = < > m mi o oi d di s si f fi )
2 8 ( si )
2 9 ( > mi oi d f )
2 10 ( = < m o oi d di s si f fi )
2 11 ( di )
2 12 ( f oi d )
2 13 ( > )
2 14 ( s )
2 15 ( = > mi o oi d di s si f fi )
3 4 ( = < m o oi d di s si f fi )
3 5 ( = < > m mi o oi d di s si f fi )
3 6 ( < m o di fi )
3 7 ( = > mi o oi d di s si f fi )
3 8 ( di fi o )
3 9 ( si )
3 10 ( oi )
3 11 ( = < > m mi o oi d di s si f fi )
3 12 ( > mi oi di si )
3 13 ( = o oi d di s si f fi )
3 14 ( < m o d s )
3 15 ( = < > m mi o oi d di s si f fi )
4 5 ( di fi o )
4 6 ( < m o d s )
4 7 ( < m o )
4 8 ( = < > m mi o oi d di s si f fi )
4 9 ( < m o )
4 10 ( = < > m mi o oi d di s si f fi )
4 11 ( < m o di fi )
4 12 ( = < > m mi o oi d di s si f fi )
4 13 ( < m o )
4 14 ( = < > m mi o oi d di s si f fi )
4 15 ( = < > m mi o oi d di s si f fi )
5 6 ( di )
5 7 ( di si oi )
5 8 ( > mi oi di si )
5 9 ( = s si )
5 10 ( di si oi )
5 11 ( = < > m mi o oi d di s si f fi )
5 12 ( = < > m mi o oi d di s si f fi )
5 13 ( = < > m mi o oi d di s si f fi )
5 14 ( = > mi o oi d di s si f fi )
5 15 ( di si oi )
6 7 ( = > mi o oi d di s si f fi )
6 8 ( = < > m mi o oi d di s si f fi )
6 9 ( = > mi o oi d di s si f fi )
6 10 ( = > mi o oi d di s si f fi )
6 11 ( = < > m mi o oi d di s si f fi )
6 12 ( = < > m mi o oi d di s si f fi )
6 13 ( = < > m mi o oi d di s si f fi )
6 14 ( > mi oi )
6 15 ( > mi oi )
7 8 ( di si oi )
7 9 ( = > mi o oi d di s si f fi )
7 10 ( = < > m mi o oi d di s si f fi )
7 11 ( > mi oi di si )
7 12 ( = o oi d di s si f fi )
7 13 ( = > mi o oi d di s si f fi )
7 14 ( di si oi )
7 15 ( = s si )
8 9 ( = < > m mi o oi d di s si f fi )
8 10 ( = o oi d di s si f fi )
8 11 ( > mi oi di si )
8 12 ( > mi oi di si )
8 13 ( > )
8 14 ( < m o d s )
8 15 ( = < m o oi d di s si f fi )
9 10 ( f oi d )
9 11 ( < m o d s )
9 12 ( di si oi )
9 13 ( < m o di fi )
9 14 ( = < > m mi o oi d di s si f fi )
9 15 ( di fi o )
10 11 ( = f fi )
10 12 ( > mi oi )
10 13 ( di si oi )
10 14 ( o )
10 15 ( = < > m mi o oi d di s si f fi )
11 12 ( = < > m mi o oi d di s si f fi )
11 13 ( > mi oi di si )
11 14 ( = < > m mi o oi d di s si f fi )
11 15 ( > mi oi d f )
12 13 ( = < > m mi o oi d di s si f fi )
12 14 ( o )
12 15 ( < m o di fi )
13 14 ( < m o d s )
13 15 ( < m o d s )
14 15 ( s )
.
