15 # p_0016_d0012.0_s04.6_dbc33a6effcfb2976d8d0d42f4286a88
0 1 ( = < > m mi o oi d di s si f fi )
0 2 ( di fi o )
0 3 ( < m o d s )
0 4 ( < m o di fi )
0 5 ( m )
0 6 ( < m o d s )
0 7 ( o )
0 8 ( = < m o oi d di s si f fi )
0 9 ( di fi o )
0 10 ( = o oi d di s si f fi )
0 11 ( = f fi )
0 12 ( = < m o oi d di s si f fi )
0 13 ( = o oi d di s si f fi )
0 14 ( = < > m mi o oi d di s si f fi )
0 15 ( f oi d )
1 2 ( < m o d s )
1 3 ( = s si )
1 4 ( = f fi )
1 5 ( m )
1 6 ( < m o di fi )
1 7 ( s o d )
1 8 ( = < > m mi o oi d di s si f fi )
1 9 ( d )
1 10 ( = < > m mi o oi d di s si f fi )
1 11 ( = f fi )
1 12 ( d )
1 13 ( f )
1 14 ( d )
1 15 ( = > mi o oi d di s si f fi )
2 3 ( = > mi o oi d di s si f fi )
2 4 ( > mi oi d f )
2 5 ( s o d )
2 6 ( < m o d s )
2 7 ( o )
2 8 ( = o oi d di s si f fi )
2 9 ( > mi oi )
2 10 ( = < > m mi o oi d di s si f fi )
2 11 ( > mi oi d f )
2 12 ( = < m o oi d di s si f fi )
2 13 ( = < > m mi o oi d di s si f fi )
2 14 ( = < > m mi o oi d di s si f fi )
2 15 ( > )
3 4 ( = < > m mi o oi d di s si f fi )
3 5 ( di )
3 6 ( fi )
3 7 ( = < > m mi o oi d di s si f fi )
3 8 ( = f fi )
3 9 ( > mi oi d f )
3 10 ( f oi d )
3 11 ( = < > m mi o oi d di s si f fi )
3 12 ( oi )
3 13 ( = o oi d di s si f fi )
3 14 ( = < > m mi o oi d di s si f fi )
3 15 ( = < > m mi o oi d di s si f fi )
4 5 ( < m o di fi )
4 6 ( < m o )
4 7 ( < m o d s )
4 8 ( = < > m mi o oi d di s si f fi )
4 9 ( = > mi o oi d di s si f fi )
4 10 ( = < > m mi o oi d di s si f fi )
4 11 ( = )
4 12 ( = < > m mi o oi d di s si f fi )
4 13 ( f )
4 14 ( o )
4 15 ( di si oi )
5 6 ( s o d )
5 7 ( = < > m mi o oi d di s si f fi )
5 8 ( > mi oi d f )
5 9 ( di si oi )
5 10 ( = o oi d di s si f fi )
5 11 ( = < > m mi o oi d di s si f fi )
5 12 ( = < > m mi o oi d di s si f fi )
5 13 ( > mi oi )
5 14 ( = o oi d di s si f fi )
5 15 ( = > mi o oi d di s si f fi )
6 7 ( > mi oi d f )
6 8 ( f )
6 9 ( > mi oi d f )
6 10 ( mi )
6 11 ( > mi oi di si )
6 12 ( = < > m mi o oi d di s si f fi )
6 13 ( > )
6 14 ( > mi oi )
6 15 ( > )
7 8 ( = o oi d di s si f fi )
7 9 ( > mi oi di si )
7 10 ( > mi oi d f )
7 11 ( = o oi d di s si f fi )
7 12 ( fi )
7 13 ( = < > m mi o oi d di s si f fi )
7 14 ( f oi d )
7 15 ( > mi oi )
8 9 ( = < > m mi o oi d di s si f fi )
8 10 ( di )
8 11 ( di )
8 12 ( = < > m mi o oi d di s si f fi )
8 13 ( = > mi o oi d di s si f fi )
8 14 ( = o oi d di s si f fi )
8 15 ( = < m o oi d di s si f fi )
9 10 ( d )
9 11 ( > mi oi di si )
9 12 ( < m o di fi )
9 13 ( > mi oi d f )
9 14 ( fi )
9 15 ( = < > m mi o oi d di s si f fi )
10 11 ( < m o di fi )
10 12 ( fi )
10 13 ( > mi oi d f )
10 14 ( = o oi d di s si f fi )
10 15 ( = s si )
11 12 ( o )
11 13 ( > mi oi d f )
11 14 ( = < m o oi d di s si f fi )
11 15 ( = < m o oi d di s si f fi )
12 13 ( = o oi d di s si f fi )
12 14 ( = < m o oi d di s si f fi )
12 15 ( > mi oi d f )
13 14 ( di fi o )
13 15 ( = < > m mi o oi d di s si f fi )
14 15 ( f oi d )
.
