15 # p_0016_d0012.0_s04.4_8c2142b79365a3a37b11b43f8a4bf2f3
0 1 ( f oi d )
0 2 ( = < > m mi o oi d di s si f fi )
0 3 ( > mi oi di si )
0 4 ( di )
0 5 ( f oi d )
0 6 ( = o oi d di s si f fi )
0 7 ( si )
0 8 ( = < > m mi o oi d di s si f fi )
0 9 ( = < > m mi o oi d di s si f fi )
0 10 ( > )
0 11 ( = < m o oi d di s si f fi )
0 12 ( = < m o oi d di s si f fi )
0 13 ( > mi oi )
0 14 ( oi )
0 15 ( > )
1 2 ( di si oi )
1 3 ( > )
1 4 ( di si oi )
1 5 ( > mi oi )
1 6 ( = o oi d di s si f fi )
1 7 ( > mi oi di si )
1 8 ( = < > m mi o oi d di s si f fi )
1 9 ( d )
1 10 ( = < > m mi o oi d di s si f fi )
1 11 ( = > mi o oi d di s si f fi )
1 12 ( f oi d )
1 13 ( = < > m mi o oi d di s si f fi )
1 14 ( > mi oi d f )
1 15 ( = < > m mi o oi d di s si f fi )
2 3 ( > mi oi di si )
2 4 ( di )
2 5 ( = o oi d di s si f fi )
2 6 ( > mi oi )
2 7 ( d )
2 8 ( = f fi )
2 9 ( = < > m mi o oi d di s si f fi )
2 10 ( > mi oi di si )
2 11 ( f oi d )
2 12 ( di si oi )
2 13 ( = < > m mi o oi d di s si f fi )
2 14 ( > mi oi d f )
2 15 ( > )
3 4 ( < m o )
3 5 ( = < > m mi o oi d di s si f fi )
3 6 ( = < m o oi d di s si f fi )
3 7 ( = < > m mi o oi d di s si f fi )
3 8 ( d )
3 9 ( < m o di fi )
3 10 ( < m o )
3 11 ( > mi oi d f )
3 12 ( < m o )
3 13 ( o )
3 14 ( = < m o oi d di s si f fi )
3 15 ( = < m o oi d di s si f fi )
4 5 ( > mi oi )
4 6 ( > mi oi d f )
4 7 ( = < > m mi o oi d di s si f fi )
4 8 ( = < > m mi o oi d di s si f fi )
4 9 ( s o d )
4 10 ( > mi oi )
4 11 ( = < > m mi o oi d di s si f fi )
4 12 ( d )
4 13 ( > mi oi d f )
4 14 ( oi )
4 15 ( = > mi o oi d di s si f fi )
5 6 ( s o d )
5 7 ( < m o di fi )
5 8 ( o )
5 9 ( = < > m mi o oi d di s si f fi )
5 10 ( = > mi o oi d di s si f fi )
5 11 ( f oi d )
5 12 ( s o d )
5 13 ( di fi o )
5 14 ( < m o )
5 15 ( = < > m mi o oi d di s si f fi )
6 7 ( s o d )
6 8 ( = < > m mi o oi d di s si f fi )
6 9 ( = < > m mi o oi d di s si f fi )
6 10 ( f oi d )
6 11 ( = < > m mi o oi d di s si f fi )
6 12 ( = o oi d di s si f fi )
6 13 ( = < m o oi d di s si f fi )
6 14 ( < m o )
6 15 ( > )
7 8 ( = > mi o oi d di s si f fi )
7 9 ( < m o d s )
7 10 ( > )
7 11 ( = < > m mi o oi d di s si f fi )
7 12 ( = > mi o oi d di s si f fi )
7 13 ( mi )
7 14 ( > mi oi di si )
7 15 ( = > mi o oi d di s si f fi )
8 9 ( di fi o )
8 10 ( = > mi o oi d di s si f fi )
8 11 ( d )
8 12 ( = < > m mi o oi d di s si f fi )
8 13 ( > mi oi di si )
8 14 ( = o oi d di s si f fi )
8 15 ( = s si )
9 10 ( = < > m mi o oi d di s si f fi )
9 11 ( > mi oi d f )
9 12 ( = o oi d di s si f fi )
9 13 ( = < > m mi o oi d di s si f fi )
9 14 ( < m o di fi )
9 15 ( oi )
10 11 ( = > mi o oi d di s si f fi )
10 12 ( < )
10 13 ( s )
10 14 ( m )
10 15 ( > mi oi di si )
11 12 ( di )
11 13 ( di )
11 14 ( > mi oi di si )
11 15 ( = < > m mi o oi d di s si f fi )
12 13 ( di si oi )
12 14 ( di si oi )
12 15 ( > mi oi d f )
13 14 ( s o d )
13 15 ( mi )
14 15 ( > )
.
