15 # p_0016_d0006.0_s04.0_b64b127db65859710c9bf90a14bbb3d9
0 1 ( > mi oi di si )
0 2 ( = < > m mi o oi d di s si f fi )
0 3 ( = < > m mi o oi d di s si f fi )
0 4 ( = < > m mi o oi d di s si f fi )
0 5 ( < m o )
0 6 ( s o d )
0 7 ( = < > m mi o oi d di s si f fi )
0 8 ( = < m o oi d di s si f fi )
0 9 ( = < > m mi o oi d di s si f fi )
0 10 ( di )
0 11 ( di )
0 12 ( di )
0 13 ( = < > m mi o oi d di s si f fi )
0 14 ( = < > m mi o oi d di s si f fi )
0 15 ( > mi oi di si )
1 2 ( = < > m mi o oi d di s si f fi )
1 3 ( < m o d s )
1 4 ( = < > m mi o oi d di s si f fi )
1 5 ( = < > m mi o oi d di s si f fi )
1 6 ( < m o )
1 7 ( m )
1 8 ( di fi o )
1 9 ( = < > m mi o oi d di s si f fi )
1 10 ( < )
1 11 ( = < > m mi o oi d di s si f fi )
1 12 ( = < > m mi o oi d di s si f fi )
1 13 ( di fi o )
1 14 ( = < m o oi d di s si f fi )
1 15 ( = f fi )
2 3 ( o )
2 4 ( = < > m mi o oi d di s si f fi )
2 5 ( = < > m mi o oi d di s si f fi )
2 6 ( = < > m mi o oi d di s si f fi )
2 7 ( = < > m mi o oi d di s si f fi )
2 8 ( = < > m mi o oi d di s si f fi )
2 9 ( = < > m mi o oi d di s si f fi )
2 10 ( < m o di fi )
2 11 ( = < > m mi o oi d di s si f fi )
2 12 ( = < > m mi o oi d di s si f fi )
2 13 ( = < > m mi o oi d di s si f fi )
2 14 ( = < > m mi o oi d di s si f fi )
2 15 ( o )
3 4 ( = < > m mi o oi d di s si f fi )
3 5 ( = < > m mi o oi d di s si f fi )
3 6 ( = < > m mi o oi d di s si f fi )
3 7 ( = < > m mi o oi d di s si f fi )
3 8 ( < m o di fi )
3 9 ( = > mi o oi d di s si f fi )
3 10 ( = < > m mi o oi d di s si f fi )
3 11 ( = < > m mi o oi d di s si f fi )
3 12 ( = < > m mi o oi d di s si f fi )
3 13 ( = < > m mi o oi d di s si f fi )
3 14 ( = s si )
3 15 ( = < > m mi o oi d di s si f fi )
4 5 ( = < > m mi o oi d di s si f fi )
4 6 ( = < > m mi o oi d di s si f fi )
4 7 ( = s si )
4 8 ( = < > m mi o oi d di s si f fi )
4 9 ( = < m o oi d di s si f fi )
4 10 ( = < > m mi o oi d di s si f fi )
4 11 ( > mi oi di si )
4 12 ( = < m o oi d di s si f fi )
4 13 ( = < > m mi o oi d di s si f fi )
4 14 ( = < > m mi o oi d di s si f fi )
4 15 ( = < > m mi o oi d di s si f fi )
5 6 ( = < > m mi o oi d di s si f fi )
5 7 ( = < > m mi o oi d di s si f fi )
5 8 ( = < > m mi o oi d di s si f fi )
5 9 ( di )
5 10 ( = < > m mi o oi d di s si f fi )
5 11 ( = < > m mi o oi d di s si f fi )
5 12 ( = < > m mi o oi d di s si f fi )
5 13 ( > )
5 14 ( = < > m mi o oi d di s si f fi )
5 15 ( f oi d )
6 7 ( = < > m mi o oi d di s si f fi )
6 8 ( = < > m mi o oi d di s si f fi )
6 9 ( = < > m mi o oi d di s si f fi )
6 10 ( = < > m mi o oi d di s si f fi )
6 11 ( = < > m mi o oi d di s si f fi )
6 12 ( > mi oi )
6 13 ( = < > m mi o oi d di s si f fi )
6 14 ( = < > m mi o oi d di s si f fi )
6 15 ( = < > m mi o oi d di s si f fi )
7 8 ( = < > m mi o oi d di s si f fi )
7 9 ( si )
7 10 ( < )
7 11 ( = < > m mi o oi d di s si f fi )
7 12 ( = < > m mi o oi d di s si f fi )
7 13 ( = < > m mi o oi d di s si f fi )
7 14 ( d )
7 15 ( = < > m mi o oi d di s si f fi )
8 9 ( = f fi )
8 10 ( = < m o oi d di s si f fi )
8 11 ( = < > m mi o oi d di s si f fi )
8 12 ( = < > m mi o oi d di s si f fi )
8 13 ( > mi oi di si )
8 14 ( = > mi o oi d di s si f fi )
8 15 ( f oi d )
9 10 ( = < > m mi o oi d di s si f fi )
9 11 ( = < > m mi o oi d di s si f fi )
9 12 ( = < > m mi o oi d di s si f fi )
9 13 ( = < > m mi o oi d di s si f fi )
9 14 ( = < > m mi o oi d di s si f fi )
9 15 ( > mi oi d f )
10 11 ( = s si )
10 12 ( = < > m mi o oi d di s si f fi )
10 13 ( = < > m mi o oi d di s si f fi )
10 14 ( mi )
10 15 ( = < > m mi o oi d di s si f fi )
11 12 ( = f fi )
11 13 ( = < > m mi o oi d di s si f fi )
11 14 ( > mi oi di si )
11 15 ( > mi oi d f )
12 13 ( > mi oi )
12 14 ( mi )
12 15 ( = < > m mi o oi d di s si f fi )
13 14 ( < m o )
13 15 ( = < > m mi o oi d di s si f fi )
14 15 ( di fi o )
.
