15 # p_0016_d0010.0_s04.3_2ea112a00386246d78f5e3c2ab5a923e
0 1 ( = < > m mi o oi d di s si f fi )
0 2 ( di )
0 3 ( = < > m mi o oi d di s si f fi )
0 4 ( > mi oi di si )
0 5 ( di fi o )
0 6 ( = < > m mi o oi d di s si f fi )
0 7 ( = < > m mi o oi d di s si f fi )
0 8 ( < m o d s )
0 9 ( = < > m mi o oi d di s si f fi )
0 10 ( = o oi d di s si f fi )
0 11 ( = < > m mi o oi d di s si f fi )
0 12 ( = < > m mi o oi d di s si f fi )
0 13 ( di )
0 14 ( = < > m mi o oi d di s si f fi )
0 15 ( = < > m mi o oi d di s si f fi )
1 2 ( = < > m mi o oi d di s si f fi )
1 3 ( s )
1 4 ( = < > m mi o oi d di s si f fi )
1 5 ( = < > m mi o oi d di s si f fi )
1 6 ( = o oi d di s si f fi )
1 7 ( = < > m mi o oi d di s si f fi )
1 8 ( = < > m mi o oi d di s si f fi )
1 9 ( = < m o oi d di s si f fi )
1 10 ( < m o di fi )
1 11 ( s )
1 12 ( = < > m mi o oi d di s si f fi )
1 13 ( = f fi )
1 14 ( = < > m mi o oi d di s si f fi )
1 15 ( = < > m mi o oi d di s si f fi )
2 3 ( = < m o oi d di s si f fi )
2 4 ( di si oi )
2 5 ( d )
2 6 ( f )
2 7 ( = < > m mi o oi d di s si f fi )
2 8 ( = < > m mi o oi d di s si f fi )
2 9 ( = o oi d di s si f fi )
2 10 ( di )
2 11 ( < m o d s )
2 12 ( = o oi d di s si f fi )
2 13 ( = < > m mi o oi d di s si f fi )
2 14 ( oi )
2 15 ( o )
3 4 ( < m o d s )
3 5 ( s o d )
3 6 ( = < > m mi o oi d di s si f fi )
3 7 ( = < > m mi o oi d di s si f fi )
3 8 ( = < > m mi o oi d di s si f fi )
3 9 ( < m o d s )
3 10 ( < )
3 11 ( = s si )
3 12 ( = < m o oi d di s si f fi )
3 13 ( si )
3 14 ( d )
3 15 ( < m o di fi )
4 5 ( = < m o oi d di s si f fi )
4 6 ( d )
4 7 ( o )
4 8 ( f oi d )
4 9 ( = < > m mi o oi d di s si f fi )
4 10 ( = )
4 11 ( = > mi o oi d di s si f fi )
4 12 ( = )
4 13 ( > mi oi )
4 14 ( = < > m mi o oi d di s si f fi )
4 15 ( < m o )
5 6 ( = s si )
5 7 ( = < > m mi o oi d di s si f fi )
5 8 ( > mi oi di si )
5 9 ( = < m o oi d di s si f fi )
5 10 ( = < > m mi o oi d di s si f fi )
5 11 ( oi )
5 12 ( di )
5 13 ( = < m o oi d di s si f fi )
5 14 ( = < > m mi o oi d di s si f fi )
5 15 ( = < > m mi o oi d di s si f fi )
6 7 ( s o d )
6 8 ( < m o )
6 9 ( = < > m mi o oi d di s si f fi )
6 10 ( = < > m mi o oi d di s si f fi )
6 11 ( > mi oi d f )
6 12 ( = < > m mi o oi d di s si f fi )
6 13 ( = < > m mi o oi d di s si f fi )
6 14 ( = < > m mi o oi d di s si f fi )
6 15 ( s o d )
7 8 ( > mi oi )
7 9 ( o )
7 10 ( f oi d )
7 11 ( d )
7 12 ( > mi oi d f )
7 13 ( > mi oi d f )
7 14 ( di si oi )
7 15 ( si )
8 9 ( = > mi o oi d di s si f fi )
8 10 ( = < > m mi o oi d di s si f fi )
8 11 ( = < > m mi o oi d di s si f fi )
8 12 ( di si oi )
8 13 ( oi )
8 14 ( = o oi d di s si f fi )
8 15 ( = f fi )
9 10 ( oi )
9 11 ( = < > m mi o oi d di s si f fi )
9 12 ( oi )
9 13 ( = < > m mi o oi d di s si f fi )
9 14 ( f oi d )
9 15 ( > mi oi d f )
10 11 ( = < m o oi d di s si f fi )
10 12 ( = < m o oi d di s si f fi )
10 13 ( > )
10 14 ( = < m o oi d di s si f fi )
10 15 ( = > mi o oi d di s si f fi )
11 12 ( < m o di fi )
11 13 ( > mi oi di si )
11 14 ( f oi d )
11 15 ( = < > m mi o oi d di s si f fi )
12 13 ( > mi oi )
12 14 ( s o d )
12 15 ( di fi o )
13 14 ( = < > m mi o oi d di s si f fi )
13 15 ( < m o di fi )
14 15 ( < m o )
.
