15 # p_0016_d0005.0_s03.5_1b8a79cee72e8c5ec6eed54d101fde5b
0 1 ( di si oi )
0 2 ( = < > m mi o oi d di s si f fi )
0 3 ( < m o di fi )
0 4 ( di )
0 5 ( = < > m mi o oi d di s si f fi )
0 6 ( = < > m mi o oi d di s si f fi )
0 7 ( = < > m mi o oi d di s si f fi )
0 8 ( di )
0 9 ( = < > m mi o oi d di s si f fi )
0 10 ( si )
0 11 ( = < > m mi o oi d di s si f fi )
0 12 ( = < > m mi o oi d di s si f fi )
0 13 ( = < > m mi o oi d di s si f fi )
0 14 ( = < > m mi o oi d di s si f fi )
0 15 ( = < > m mi o oi d di s si f fi )
1 2 ( fi )
1 3 ( = < > m mi o oi d di s si f fi )
1 4 ( = < > m mi o oi d di s si f fi )
1 5 ( > )
1 6 ( o )
1 7 ( = < > m mi o oi d di s si f fi )
1 8 ( < m o )
1 9 ( = < > m mi o oi d di s si f fi )
1 10 ( d )
1 11 ( fi )
1 12 ( = < > m mi o oi d di s si f fi )
1 13 ( = < > m mi o oi d di s si f fi )
1 14 ( = < > m mi o oi d di s si f fi )
1 15 ( < m o di fi )
2 3 ( = < > m mi o oi d di s si f fi )
2 4 ( s o d )
2 5 ( = < > m mi o oi d di s si f fi )
2 6 ( < m o )
2 7 ( = < > m mi o oi d di s si f fi )
2 8 ( = < > m mi o oi d di s si f fi )
2 9 ( = < > m mi o oi d di s si f fi )
2 10 ( = < > m mi o oi d di s si f fi )
2 11 ( di fi o )
2 12 ( < m o di fi )
2 13 ( = < > m mi o oi d di s si f fi )
2 14 ( o )
2 15 ( = > mi o oi d di s si f fi )
3 4 ( = f fi )
3 5 ( = < > m mi o oi d di s si f fi )
3 6 ( = < > m mi o oi d di s si f fi )
3 7 ( = < > m mi o oi d di s si f fi )
3 8 ( = < > m mi o oi d di s si f fi )
3 9 ( s )
3 10 ( = < > m mi o oi d di s si f fi )
3 11 ( = < > m mi o oi d di s si f fi )
3 12 ( = > mi o oi d di s si f fi )
3 13 ( = < > m mi o oi d di s si f fi )
3 14 ( di si oi )
3 15 ( = < > m mi o oi d di s si f fi )
4 5 ( = < > m mi o oi d di s si f fi )
4 6 ( si )
4 7 ( = < > m mi o oi d di s si f fi )
4 8 ( d )
4 9 ( = < > m mi o oi d di s si f fi )
4 10 ( = < > m mi o oi d di s si f fi )
4 11 ( = < > m mi o oi d di s si f fi )
4 12 ( = < > m mi o oi d di s si f fi )
4 13 ( = < > m mi o oi d di s si f fi )
4 14 ( = < > m mi o oi d di s si f fi )
4 15 ( di fi o )
5 6 ( = < > m mi o oi d di s si f fi )
5 7 ( = < > m mi o oi d di s si f fi )
5 8 ( = < > m mi o oi d di s si f fi )
5 9 ( = < > m mi o oi d di s si f fi )
5 10 ( = < > m mi o oi d di s si f fi )
5 11 ( = < > m mi o oi d di s si f fi )
5 12 ( = < > m mi o oi d di s si f fi )
5 13 ( = < > m mi o oi d di s si f fi )
5 14 ( < m o di fi )
5 15 ( = < > m mi o oi d di s si f fi )
6 7 ( = < > m mi o oi d di s si f fi )
6 8 ( = < > m mi o oi d di s si f fi )
6 9 ( = < > m mi o oi d di s si f fi )
6 10 ( = < > m mi o oi d di s si f fi )
6 11 ( = < > m mi o oi d di s si f fi )
6 12 ( = < > m mi o oi d di s si f fi )
6 13 ( = < > m mi o oi d di s si f fi )
6 14 ( = < > m mi o oi d di s si f fi )
6 15 ( di fi o )
7 8 ( = < > m mi o oi d di s si f fi )
7 9 ( > mi oi )
7 10 ( = < > m mi o oi d di s si f fi )
7 11 ( = < > m mi o oi d di s si f fi )
7 12 ( > mi oi )
7 13 ( = < > m mi o oi d di s si f fi )
7 14 ( = < > m mi o oi d di s si f fi )
7 15 ( = < > m mi o oi d di s si f fi )
8 9 ( f )
8 10 ( = < > m mi o oi d di s si f fi )
8 11 ( = o oi d di s si f fi )
8 12 ( = )
8 13 ( di si oi )
8 14 ( = < > m mi o oi d di s si f fi )
8 15 ( = < > m mi o oi d di s si f fi )
9 10 ( = < > m mi o oi d di s si f fi )
9 11 ( = < > m mi o oi d di s si f fi )
9 12 ( = < m o oi d di s si f fi )
9 13 ( = < > m mi o oi d di s si f fi )
9 14 ( < m o di fi )
9 15 ( = < > m mi o oi d di s si f fi )
10 11 ( = > mi o oi d di s si f fi )
10 12 ( = < > m mi o oi d di s si f fi )
10 13 ( < m o di fi )
10 14 ( = < > m mi o oi d di s si f fi )
10 15 ( = < > m mi o oi d di s si f fi )
11 12 ( = < > m mi o oi d di s si f fi )
11 13 ( = < > m mi o oi d di s si f fi )
11 14 ( = < > m mi o oi d di s si f fi )
11 15 ( > )
12 13 ( f oi d )
12 14 ( = < > m mi o oi d di s si f fi )
12 15 ( = < > m mi o oi d di s si f fi )
13 14 ( si )
13 15 ( = < > m mi o oi d di s si f fi )
14 15 ( = < > m mi o oi d di s si f fi )
.
