15 # p_0016_d0006.0_s04.5_92f1a05678a677ed9c6eb8206e345dc2
0 1 ( f oi d )
0 2 ( = < > m mi o oi d di s si f fi )
0 3 ( = < > m mi o oi d di s si f fi )
0 4 ( = o oi d di s si f fi )
0 5 ( = < > m mi o oi d di s si f fi )
0 6 ( > )
0 7 ( oi )
0 8 ( = < > m mi o oi d di s si f fi )
0 9 ( = < > m mi o oi d di s si f fi )
0 10 ( = < > m mi o oi d di s si f fi )
0 11 ( = > mi o oi d di s si f fi )
0 12 ( > mi oi d f )
0 13 ( > )
0 14 ( = < > m mi o oi d di s si f fi )
0 15 ( = > mi o oi d di s si f fi )
1 2 ( = < > m mi o oi d di s si f fi )
1 3 ( = < > m mi o oi d di s si f fi )
1 4 ( = < > m mi o oi d di s si f fi )
1 5 ( = < > m mi o oi d di s si f fi )
1 6 ( < m o di fi )
1 7 ( = > mi o oi d di s si f fi )
1 8 ( = < m o oi d di s si f fi )
1 9 ( = < > m mi o oi d di s si f fi )
1 10 ( > mi oi )
1 11 ( = < > m mi o oi d di s si f fi )
1 12 ( > mi oi )
1 13 ( = < > m mi o oi d di s si f fi )
1 14 ( = < m o oi d di s si f fi )
1 15 ( > )
2 3 ( < m o )
2 4 ( < m o d s )
2 5 ( = < > m mi o oi d di s si f fi )
2 6 ( = < > m mi o oi d di s si f fi )
2 7 ( = < > m mi o oi d di s si f fi )
2 8 ( > mi oi di si )
2 9 ( = < > m mi o oi d di s si f fi )
2 10 ( di si oi )
2 11 ( = < > m mi o oi d di s si f fi )
2 12 ( f oi d )
2 13 ( = > mi o oi d di s si f fi )
2 14 ( = < > m mi o oi d di s si f fi )
2 15 ( = < > m mi o oi d di s si f fi )
3 4 ( = < > m mi o oi d di s si f fi )
3 5 ( = o oi d di s si f fi )
3 6 ( = < > m mi o oi d di s si f fi )
3 7 ( = )
3 8 ( = < > m mi o oi d di s si f fi )
3 9 ( = < > m mi o oi d di s si f fi )
3 10 ( = < > m mi o oi d di s si f fi )
3 11 ( = < > m mi o oi d di s si f fi )
3 12 ( = < > m mi o oi d di s si f fi )
3 13 ( = < > m mi o oi d di s si f fi )
3 14 ( = < > m mi o oi d di s si f fi )
3 15 ( = < > m mi o oi d di s si f fi )
4 5 ( = < > m mi o oi d di s si f fi )
4 6 ( = < > m mi o oi d di s si f fi )
4 7 ( = < > m mi o oi d di s si f fi )
4 8 ( f oi d )
4 9 ( > mi oi )
4 10 ( = < > m mi o oi d di s si f fi )
4 11 ( = < > m mi o oi d di s si f fi )
4 12 ( = < > m mi o oi d di s si f fi )
4 13 ( = < > m mi o oi d di s si f fi )
4 14 ( = < > m mi o oi d di s si f fi )
4 15 ( = < > m mi o oi d di s si f fi )
5 6 ( = < > m mi o oi d di s si f fi )
5 7 ( = < > m mi o oi d di s si f fi )
5 8 ( d )
5 9 ( = < > m mi o oi d di s si f fi )
5 10 ( s )
5 11 ( = < > m mi o oi d di s si f fi )
5 12 ( f )
5 13 ( oi )
5 14 ( = < > m mi o oi d di s si f fi )
5 15 ( = < > m mi o oi d di s si f fi )
6 7 ( = < > m mi o oi d di s si f fi )
6 8 ( = < > m mi o oi d di s si f fi )
6 9 ( = < > m mi o oi d di s si f fi )
6 10 ( = < > m mi o oi d di s si f fi )
6 11 ( = < > m mi o oi d di s si f fi )
6 12 ( > mi oi )
6 13 ( = < > m mi o oi d di s si f fi )
6 14 ( = o oi d di s si f fi )
6 15 ( > mi oi di si )
7 8 ( = s si )
7 9 ( di )
7 10 ( > mi oi di si )
7 11 ( f oi d )
7 12 ( > mi oi di si )
7 13 ( = < > m mi o oi d di s si f fi )
7 14 ( = < > m mi o oi d di s si f fi )
7 15 ( = < > m mi o oi d di s si f fi )
8 9 ( < m o )
8 10 ( = o oi d di s si f fi )
8 11 ( = < > m mi o oi d di s si f fi )
8 12 ( = < > m mi o oi d di s si f fi )
8 13 ( > mi oi d f )
8 14 ( fi )
8 15 ( = < > m mi o oi d di s si f fi )
9 10 ( = < > m mi o oi d di s si f fi )
9 11 ( = < > m mi o oi d di s si f fi )
9 12 ( > mi oi )
9 13 ( = < > m mi o oi d di s si f fi )
9 14 ( di si oi )
9 15 ( = < > m mi o oi d di s si f fi )
10 11 ( < m o d s )
10 12 ( = < > m mi o oi d di s si f fi )
10 13 ( = < > m mi o oi d di s si f fi )
10 14 ( d )
10 15 ( = < > m mi o oi d di s si f fi )
11 12 ( = s si )
11 13 ( = < > m mi o oi d di s si f fi )
11 14 ( = < > m mi o oi d di s si f fi )
11 15 ( fi )
12 13 ( = < > m mi o oi d di s si f fi )
12 14 ( = o oi d di s si f fi )
12 15 ( = < > m mi o oi d di s si f fi )
13 14 ( = < > m mi o oi d di s si f fi )
13 15 ( = < > m mi o oi d di s si f fi )
14 15 ( = < > m mi o oi d di s si f fi )
.
