15 # p_0016_d0014.0_s04.9_f9e4c553ac785e390419d686fe548803
0 1 ( s o d )
0 2 ( = < m o oi d di s si f fi )
0 3 ( = < m o oi d di s si f fi )
0 4 ( > mi oi d f )
0 5 ( d )
0 6 ( > mi oi d f )
0 7 ( > )
0 8 ( = )
0 9 ( > )
0 10 ( < )
0 11 ( < m o d s )
0 12 ( < )
0 13 ( = o oi d di s si f fi )
0 14 ( = < m o oi d di s si f fi )
0 15 ( di fi o )
1 2 ( m )
1 3 ( = < m o oi d di s si f fi )
1 4 ( < m o d s )
1 5 ( = < m o oi d di s si f fi )
1 6 ( d )
1 7 ( > )
1 8 ( > mi oi d f )
1 9 ( = < > m mi o oi d di s si f fi )
1 10 ( < m o )
1 11 ( > mi oi d f )
1 12 ( < m o di fi )
1 13 ( d )
1 14 ( = o oi d di s si f fi )
1 15 ( f oi d )
2 3 ( = o oi d di s si f fi )
2 4 ( = < m o oi d di s si f fi )
2 5 ( f oi d )
2 6 ( > mi oi )
2 7 ( > mi oi )
2 8 ( > mi oi d f )
2 9 ( = < > m mi o oi d di s si f fi )
2 10 ( = )
2 11 ( f oi d )
2 12 ( < m o di fi )
2 13 ( > mi oi d f )
2 14 ( < m o d s )
2 15 ( > mi oi di si )
3 4 ( < m o d s )
3 5 ( = f fi )
3 6 ( d )
3 7 ( = < > m mi o oi d di s si f fi )
3 8 ( > )
3 9 ( = > mi o oi d di s si f fi )
3 10 ( = > mi o oi d di s si f fi )
3 11 ( f oi d )
3 12 ( < m o )
3 13 ( d )
3 14 ( = > mi o oi d di s si f fi )
3 15 ( > mi oi d f )
4 5 ( = s si )
4 6 ( di si oi )
4 7 ( di fi o )
4 8 ( > mi oi di si )
4 9 ( > mi oi d f )
4 10 ( di si oi )
4 11 ( di si oi )
4 12 ( = > mi o oi d di s si f fi )
4 13 ( < m o di fi )
4 14 ( s o d )
4 15 ( < m o di fi )
5 6 ( o )
5 7 ( < m o di fi )
5 8 ( = < m o oi d di s si f fi )
5 9 ( > mi oi d f )
5 10 ( < m o )
5 11 ( > mi oi di si )
5 12 ( = < > m mi o oi d di s si f fi )
5 13 ( o )
5 14 ( < m o di fi )
5 15 ( di si oi )
6 7 ( di )
6 8 ( = < > m mi o oi d di s si f fi )
6 9 ( = < m o oi d di s si f fi )
6 10 ( s o d )
6 11 ( di fi o )
6 12 ( < m o d s )
6 13 ( d )
6 14 ( s o d )
6 15 ( di )
7 8 ( < m o d s )
7 9 ( = < m o oi d di s si f fi )
7 10 ( < m o d s )
7 11 ( = < m o oi d di s si f fi )
7 12 ( = < m o oi d di s si f fi )
7 13 ( > mi oi d f )
7 14 ( = > mi o oi d di s si f fi )
7 15 ( < m o )
8 9 ( > )
8 10 ( < m o di fi )
8 11 ( s o d )
8 12 ( < m o )
8 13 ( = o oi d di s si f fi )
8 14 ( < m o d s )
8 15 ( fi )
9 10 ( = < > m mi o oi d di s si f fi )
9 11 ( m )
9 12 ( < m o d s )
9 13 ( = o oi d di s si f fi )
9 14 ( = < m o oi d di s si f fi )
9 15 ( = < > m mi o oi d di s si f fi )
10 11 ( = > mi o oi d di s si f fi )
10 12 ( fi )
10 13 ( d )
10 14 ( = > mi o oi d di s si f fi )
10 15 ( > )
11 12 ( m )
11 13 ( d )
11 14 ( = < m o oi d di s si f fi )
11 15 ( < m o di fi )
12 13 ( = < m o oi d di s si f fi )
12 14 ( = < m o oi d di s si f fi )
12 15 ( > )
13 14 ( f )
13 15 ( = < > m mi o oi d di s si f fi )
14 15 ( = o oi d di s si f fi )
.
