15 # p_0016_d0006.0_s03.5_9bb657ccf538063a6083eae4782ef696
0 1 ( > mi oi )
0 2 ( = < > m mi o oi d di s si f fi )
0 3 ( > )
0 4 ( > mi oi di si )
0 5 ( oi )
0 6 ( = < > m mi o oi d di s si f fi )
0 7 ( > mi oi )
0 8 ( = < > m mi o oi d di s si f fi )
0 9 ( = < > m mi o oi d di s si f fi )
0 10 ( = < > m mi o oi d di s si f fi )
0 11 ( = < > m mi o oi d di s si f fi )
0 12 ( d )
0 13 ( = < > m mi o oi d di s si f fi )
0 14 ( = < > m mi o oi d di s si f fi )
0 15 ( = < > m mi o oi d di s si f fi )
1 2 ( < m o di fi )
1 3 ( = < > m mi o oi d di s si f fi )
1 4 ( = < m o oi d di s si f fi )
1 5 ( s o d )
1 6 ( mi )
1 7 ( = < > m mi o oi d di s si f fi )
1 8 ( > mi oi )
1 9 ( = < > m mi o oi d di s si f fi )
1 10 ( = < > m mi o oi d di s si f fi )
1 11 ( = < > m mi o oi d di s si f fi )
1 12 ( = < > m mi o oi d di s si f fi )
1 13 ( = < > m mi o oi d di s si f fi )
1 14 ( f )
1 15 ( < m o )
2 3 ( > mi oi )
2 4 ( = < > m mi o oi d di s si f fi )
2 5 ( = < > m mi o oi d di s si f fi )
2 6 ( = < > m mi o oi d di s si f fi )
2 7 ( = < > m mi o oi d di s si f fi )
2 8 ( = < > m mi o oi d di s si f fi )
2 9 ( = < > m mi o oi d di s si f fi )
2 10 ( = < > m mi o oi d di s si f fi )
2 11 ( < m o d s )
2 12 ( = < > m mi o oi d di s si f fi )
2 13 ( < m o di fi )
2 14 ( di si oi )
2 15 ( = < > m mi o oi d di s si f fi )
3 4 ( = < > m mi o oi d di s si f fi )
3 5 ( f oi d )
3 6 ( = < > m mi o oi d di s si f fi )
3 7 ( si )
3 8 ( = o oi d di s si f fi )
3 9 ( s )
3 10 ( = < > m mi o oi d di s si f fi )
3 11 ( m )
3 12 ( = < > m mi o oi d di s si f fi )
3 13 ( = < > m mi o oi d di s si f fi )
3 14 ( = < > m mi o oi d di s si f fi )
3 15 ( = < > m mi o oi d di s si f fi )
4 5 ( = < > m mi o oi d di s si f fi )
4 6 ( di )
4 7 ( fi )
4 8 ( di fi o )
4 9 ( = < > m mi o oi d di s si f fi )
4 10 ( fi )
4 11 ( = < > m mi o oi d di s si f fi )
4 12 ( f oi d )
4 13 ( = < > m mi o oi d di s si f fi )
4 14 ( = < > m mi o oi d di s si f fi )
4 15 ( = < > m mi o oi d di s si f fi )
5 6 ( si )
5 7 ( = < > m mi o oi d di s si f fi )
5 8 ( = < > m mi o oi d di s si f fi )
5 9 ( = < m o oi d di s si f fi )
5 10 ( = > mi o oi d di s si f fi )
5 11 ( = < > m mi o oi d di s si f fi )
5 12 ( = < > m mi o oi d di s si f fi )
5 13 ( < m o )
5 14 ( = < > m mi o oi d di s si f fi )
5 15 ( = < > m mi o oi d di s si f fi )
6 7 ( = < m o oi d di s si f fi )
6 8 ( = < > m mi o oi d di s si f fi )
6 9 ( = < > m mi o oi d di s si f fi )
6 10 ( = < > m mi o oi d di s si f fi )
6 11 ( < )
6 12 ( = < > m mi o oi d di s si f fi )
6 13 ( = < > m mi o oi d di s si f fi )
6 14 ( = < > m mi o oi d di s si f fi )
6 15 ( < m o di fi )
7 8 ( = < > m mi o oi d di s si f fi )
7 9 ( s )
7 10 ( = o oi d di s si f fi )
7 11 ( = < > m mi o oi d di s si f fi )
7 12 ( = < > m mi o oi d di s si f fi )
7 13 ( = < > m mi o oi d di s si f fi )
7 14 ( = < > m mi o oi d di s si f fi )
7 15 ( s )
8 9 ( = < > m mi o oi d di s si f fi )
8 10 ( d )
8 11 ( = < > m mi o oi d di s si f fi )
8 12 ( = < m o oi d di s si f fi )
8 13 ( = < > m mi o oi d di s si f fi )
8 14 ( = < > m mi o oi d di s si f fi )
8 15 ( < m o d s )
9 10 ( = < > m mi o oi d di s si f fi )
9 11 ( o )
9 12 ( d )
9 13 ( fi )
9 14 ( = < > m mi o oi d di s si f fi )
9 15 ( = s si )
10 11 ( = < > m mi o oi d di s si f fi )
10 12 ( d )
10 13 ( = < > m mi o oi d di s si f fi )
10 14 ( d )
10 15 ( = < > m mi o oi d di s si f fi )
11 12 ( di si oi )
11 13 ( = < > m mi o oi d di s si f fi )
11 14 ( = < > m mi o oi d di s si f fi )
11 15 ( = < > m mi o oi d di s si f fi )
12 13 ( = < > m mi o oi d di s si f fi )
12 14 ( = < > m mi o oi d di s si f fi )
12 15 ( s o d )
13 14 ( = < > m mi o oi d di s si f fi )
13 15 ( = < > m mi o oi d di s si f fi )
14 15 ( = < > m mi o oi d di s si f fi )
.
