15 # p_0016_d0012.0_s04.9_d168f8f8dcf4e3cac89d964225b4ccb4
0 1 ( di si oi )
0 2 ( = < > m mi o oi d di s si f fi )
0 3 ( di fi o )
0 4 ( f oi d )
0 5 ( < m o di fi )
0 6 ( < m o )
0 7 ( o )
0 8 ( < m o di fi )
0 9 ( = > mi o oi d di s si f fi )
0 10 ( o )
0 11 ( s o d )
0 12 ( = < > m mi o oi d di s si f fi )
0 13 ( = < > m mi o oi d di s si f fi )
0 14 ( s o d )
0 15 ( < m o )
1 2 ( < m o )
1 3 ( = > mi o oi d di s si f fi )
1 4 ( = o oi d di s si f fi )
1 5 ( = s si )
1 6 ( = < > m mi o oi d di s si f fi )
1 7 ( = s si )
1 8 ( f )
1 9 ( > mi oi d f )
1 10 ( > mi oi d f )
1 11 ( o )
1 12 ( mi )
1 13 ( = f fi )
1 14 ( < m o d s )
1 15 ( < m o d s )
2 3 ( f oi d )
2 4 ( = < m o oi d di s si f fi )
2 5 ( = > mi o oi d di s si f fi )
2 6 ( > mi oi d f )
2 7 ( > mi oi d f )
2 8 ( = > mi o oi d di s si f fi )
2 9 ( oi )
2 10 ( f )
2 11 ( mi )
2 12 ( = < > m mi o oi d di s si f fi )
2 13 ( = < > m mi o oi d di s si f fi )
2 14 ( > mi oi d f )
2 15 ( = < > m mi o oi d di s si f fi )
3 4 ( = f fi )
3 5 ( = > mi o oi d di s si f fi )
3 6 ( oi )
3 7 ( = o oi d di s si f fi )
3 8 ( = < > m mi o oi d di s si f fi )
3 9 ( oi )
3 10 ( = < m o oi d di s si f fi )
3 11 ( f oi d )
3 12 ( = < > m mi o oi d di s si f fi )
3 13 ( = < > m mi o oi d di s si f fi )
3 14 ( = o oi d di s si f fi )
3 15 ( = < m o oi d di s si f fi )
4 5 ( di )
4 6 ( = o oi d di s si f fi )
4 7 ( o )
4 8 ( di )
4 9 ( di )
4 10 ( < m o di fi )
4 11 ( di fi o )
4 12 ( = > mi o oi d di s si f fi )
4 13 ( di fi o )
4 14 ( > mi oi di si )
4 15 ( = < > m mi o oi d di s si f fi )
5 6 ( = < > m mi o oi d di s si f fi )
5 7 ( = o oi d di s si f fi )
5 8 ( = < > m mi o oi d di s si f fi )
5 9 ( = < > m mi o oi d di s si f fi )
5 10 ( = < > m mi o oi d di s si f fi )
5 11 ( < m o d s )
5 12 ( mi )
5 13 ( = < > m mi o oi d di s si f fi )
5 14 ( = < m o oi d di s si f fi )
5 15 ( = > mi o oi d di s si f fi )
6 7 ( = > mi o oi d di s si f fi )
6 8 ( > mi oi d f )
6 9 ( d )
6 10 ( = < > m mi o oi d di s si f fi )
6 11 ( > mi oi )
6 12 ( > )
6 13 ( di si oi )
6 14 ( = < > m mi o oi d di s si f fi )
6 15 ( = < > m mi o oi d di s si f fi )
7 8 ( = o oi d di s si f fi )
7 9 ( > mi oi d f )
7 10 ( = < > m mi o oi d di s si f fi )
7 11 ( di fi o )
7 12 ( mi )
7 13 ( = < > m mi o oi d di s si f fi )
7 14 ( > mi oi di si )
7 15 ( di fi o )
8 9 ( = > mi o oi d di s si f fi )
8 10 ( = o oi d di s si f fi )
8 11 ( di fi o )
8 12 ( < m o di fi )
8 13 ( < m o di fi )
8 14 ( s o d )
8 15 ( = < m o oi d di s si f fi )
9 10 ( s o d )
9 11 ( = < > m mi o oi d di s si f fi )
9 12 ( f oi d )
9 13 ( = < > m mi o oi d di s si f fi )
9 14 ( d )
9 15 ( < m o )
10 11 ( di fi o )
10 12 ( = < m o oi d di s si f fi )
10 13 ( f oi d )
10 14 ( = )
10 15 ( = < m o oi d di s si f fi )
11 12 ( > mi oi d f )
11 13 ( = > mi o oi d di s si f fi )
11 14 ( = o oi d di s si f fi )
11 15 ( < m o d s )
12 13 ( s )
12 14 ( < m o di fi )
12 15 ( < m o d s )
13 14 ( = < > m mi o oi d di s si f fi )
13 15 ( < )
14 15 ( di si oi )
.
