15 # p_0016_d0011.0_s04.3_ec88bdad061da9e607bbf32d3c07a154
0 1 ( < m o d s )
0 2 ( < )
0 3 ( < m o di fi )
0 4 ( = < > m mi o oi d di s si f fi )
0 5 ( = > mi o oi d di s si f fi )
0 6 ( = < > m mi o oi d di s si f fi )
0 7 ( < m o di fi )
0 8 ( < )
0 9 ( < m o di fi )
0 10 ( s )
0 11 ( = < > m mi o oi d di s si f fi )
0 12 ( = < > m mi o oi d di s si f fi )
0 13 ( < m o )
0 14 ( = < m o oi d di s si f fi )
0 15 ( < m o di fi )
1 2 ( di fi o )
1 3 ( f )
1 4 ( < m o d s )
1 5 ( = > mi o oi d di s si f fi )
1 6 ( = < > m mi o oi d di s si f fi )
1 7 ( = < m o oi d di s si f fi )
1 8 ( = < > m mi o oi d di s si f fi )
1 9 ( = < > m mi o oi d di s si f fi )
1 10 ( = < > m mi o oi d di s si f fi )
1 11 ( d )
1 12 ( < m o d s )
1 13 ( > mi oi di si )
1 14 ( s o d )
1 15 ( d )
2 3 ( = < > m mi o oi d di s si f fi )
2 4 ( = < > m mi o oi d di s si f fi )
2 5 ( d )
2 6 ( = < > m mi o oi d di s si f fi )
2 7 ( < m o di fi )
2 8 ( < m o di fi )
2 9 ( d )
2 10 ( > )
2 11 ( < m o d s )
2 12 ( < m o d s )
2 13 ( > mi oi di si )
2 14 ( s o d )
2 15 ( d )
3 4 ( = s si )
3 5 ( f )
3 6 ( < m o d s )
3 7 ( > mi oi di si )
3 8 ( < m o di fi )
3 9 ( = o oi d di s si f fi )
3 10 ( > mi oi )
3 11 ( = o oi d di s si f fi )
3 12 ( = < > m mi o oi d di s si f fi )
3 13 ( = < > m mi o oi d di s si f fi )
3 14 ( < m o d s )
3 15 ( = < > m mi o oi d di s si f fi )
4 5 ( = < m o oi d di s si f fi )
4 6 ( = < m o oi d di s si f fi )
4 7 ( = < > m mi o oi d di s si f fi )
4 8 ( m )
4 9 ( > mi oi di si )
4 10 ( di si oi )
4 11 ( di )
4 12 ( = < > m mi o oi d di s si f fi )
4 13 ( = < > m mi o oi d di s si f fi )
4 14 ( = )
4 15 ( di fi o )
5 6 ( = < > m mi o oi d di s si f fi )
5 7 ( = < > m mi o oi d di s si f fi )
5 8 ( < m o di fi )
5 9 ( < m o )
5 10 ( > mi oi di si )
5 11 ( = < > m mi o oi d di s si f fi )
5 12 ( < m o )
5 13 ( > mi oi )
5 14 ( o )
5 15 ( = > mi o oi d di s si f fi )
6 7 ( oi )
6 8 ( < m o d s )
6 9 ( d )
6 10 ( > )
6 11 ( = > mi o oi d di s si f fi )
6 12 ( > mi oi )
6 13 ( = > mi o oi d di s si f fi )
6 14 ( = < > m mi o oi d di s si f fi )
6 15 ( = < > m mi o oi d di s si f fi )
7 8 ( = < > m mi o oi d di s si f fi )
7 9 ( s o d )
7 10 ( > )
7 11 ( d )
7 12 ( d )
7 13 ( = > mi o oi d di s si f fi )
7 14 ( = < > m mi o oi d di s si f fi )
7 15 ( = < > m mi o oi d di s si f fi )
8 9 ( = < > m mi o oi d di s si f fi )
8 10 ( = > mi o oi d di s si f fi )
8 11 ( = > mi o oi d di s si f fi )
8 12 ( = < > m mi o oi d di s si f fi )
8 13 ( = > mi o oi d di s si f fi )
8 14 ( > mi oi di si )
8 15 ( = < > m mi o oi d di s si f fi )
9 10 ( > mi oi )
9 11 ( f oi d )
9 12 ( = o oi d di s si f fi )
9 13 ( > mi oi )
9 14 ( d )
9 15 ( f oi d )
10 11 ( < )
10 12 ( < )
10 13 ( o )
10 14 ( < m o )
10 15 ( = < > m mi o oi d di s si f fi )
11 12 ( d )
11 13 ( > mi oi )
11 14 ( = < > m mi o oi d di s si f fi )
11 15 ( = s si )
12 13 ( > mi oi )
12 14 ( = < > m mi o oi d di s si f fi )
12 15 ( di fi o )
13 14 ( = < > m mi o oi d di s si f fi )
13 15 ( m )
14 15 ( di fi o )
.
