15 # p_0016_d0014.0_s04.8_b029d35632f5e9b6564da071343e8f27
0 1 ( mi )
0 2 ( > mi oi )
0 3 ( > mi oi )
0 4 ( oi )
0 5 ( > mi oi d f )
0 6 ( > mi oi d f )
0 7 ( > mi oi )
0 8 ( > )
0 9 ( > )
0 10 ( > )
0 11 ( = > mi o oi d di s si f fi )
0 12 ( > mi oi )
0 13 ( f oi d )
0 14 ( = o oi d di s si f fi )
0 15 ( = < > m mi o oi d di s si f fi )
1 2 ( s )
1 3 ( di )
1 4 ( s o d )
1 5 ( = o oi d di s si f fi )
1 6 ( fi )
1 7 ( = o oi d di s si f fi )
1 8 ( si )
1 9 ( < m o di fi )
1 10 ( = < m o oi d di s si f fi )
1 11 ( o )
1 12 ( > mi oi di si )
1 13 ( < m o di fi )
1 14 ( = > mi o oi d di s si f fi )
1 15 ( di )
2 3 ( > mi oi di si )
2 4 ( = )
2 5 ( = < m o oi d di s si f fi )
2 6 ( = o oi d di s si f fi )
2 7 ( = o oi d di s si f fi )
2 8 ( = < m o oi d di s si f fi )
2 9 ( < m o di fi )
2 10 ( di )
2 11 ( < m o di fi )
2 12 ( = > mi o oi d di s si f fi )
2 13 ( di si oi )
2 14 ( = > mi o oi d di s si f fi )
2 15 ( di fi o )
3 4 ( = o oi d di s si f fi )
3 5 ( s o d )
3 6 ( < m o d s )
3 7 ( = s si )
3 8 ( f )
3 9 ( = > mi o oi d di s si f fi )
3 10 ( > )
3 11 ( s o d )
3 12 ( > mi oi )
3 13 ( < m o di fi )
3 14 ( = > mi o oi d di s si f fi )
3 15 ( di )
4 5 ( = < > m mi o oi d di s si f fi )
4 6 ( = > mi o oi d di s si f fi )
4 7 ( = > mi o oi d di s si f fi )
4 8 ( si )
4 9 ( = > mi o oi d di s si f fi )
4 10 ( di )
4 11 ( di si oi )
4 12 ( > mi oi d f )
4 13 ( = < > m mi o oi d di s si f fi )
4 14 ( di si oi )
4 15 ( = > mi o oi d di s si f fi )
5 6 ( = < > m mi o oi d di s si f fi )
5 7 ( oi )
5 8 ( > mi oi di si )
5 9 ( > mi oi di si )
5 10 ( = < > m mi o oi d di s si f fi )
5 11 ( = o oi d di s si f fi )
5 12 ( > )
5 13 ( < m o )
5 14 ( f oi d )
5 15 ( > mi oi d f )
6 7 ( di si oi )
6 8 ( > mi oi di si )
6 9 ( mi )
6 10 ( = > mi o oi d di s si f fi )
6 11 ( d )
6 12 ( > mi oi d f )
6 13 ( f oi d )
6 14 ( = < m o oi d di s si f fi )
6 15 ( > mi oi )
7 8 ( f )
7 9 ( = > mi o oi d di s si f fi )
7 10 ( > mi oi )
7 11 ( s o d )
7 12 ( > mi oi d f )
7 13 ( di fi o )
7 14 ( f oi d )
7 15 ( di )
8 9 ( di si oi )
8 10 ( = > mi o oi d di s si f fi )
8 11 ( o )
8 12 ( mi )
8 13 ( < m o di fi )
8 14 ( = > mi o oi d di s si f fi )
8 15 ( = > mi o oi d di s si f fi )
9 10 ( = < > m mi o oi d di s si f fi )
9 11 ( = o oi d di s si f fi )
9 12 ( = < > m mi o oi d di s si f fi )
9 13 ( = < > m mi o oi d di s si f fi )
9 14 ( f oi d )
9 15 ( > mi oi d f )
10 11 ( < m o )
10 12 ( > mi oi di si )
10 13 ( < )
10 14 ( = o oi d di s si f fi )
10 15 ( < m o di fi )
11 12 ( > )
11 13 ( fi )
11 14 ( fi )
11 15 ( = < m o oi d di s si f fi )
12 13 ( < )
12 14 ( < m o di fi )
12 15 ( < m o d s )
13 14 ( f )
13 15 ( > mi oi )
14 15 ( di si oi )
.
