15 # p_0016_d0012.0_s05.1_58a91d8fbda0df38f19407f6d9491d59
0 1 ( = < > m mi o oi d di s si f fi )
0 2 ( < m o di fi )
0 3 ( < m o )
0 4 ( = < > m mi o oi d di s si f fi )
0 5 ( o )
0 6 ( = < > m mi o oi d di s si f fi )
0 7 ( = < > m mi o oi d di s si f fi )
0 8 ( di fi o )
0 9 ( = < > m mi o oi d di s si f fi )
0 10 ( < m o di fi )
0 11 ( = < > m mi o oi d di s si f fi )
0 12 ( = < m o oi d di s si f fi )
0 13 ( = f fi )
0 14 ( = < > m mi o oi d di s si f fi )
0 15 ( = < m o oi d di s si f fi )
1 2 ( < m o d s )
1 3 ( d )
1 4 ( = < > m mi o oi d di s si f fi )
1 5 ( m )
1 6 ( < m o d s )
1 7 ( = < > m mi o oi d di s si f fi )
1 8 ( = < m o oi d di s si f fi )
1 9 ( s o d )
1 10 ( = < > m mi o oi d di s si f fi )
1 11 ( s o d )
1 12 ( f oi d )
1 13 ( s )
1 14 ( = > mi o oi d di s si f fi )
1 15 ( = o oi d di s si f fi )
2 3 ( < m o d s )
2 4 ( = > mi o oi d di s si f fi )
2 5 ( = o oi d di s si f fi )
2 6 ( oi )
2 7 ( = < m o oi d di s si f fi )
2 8 ( = < > m mi o oi d di s si f fi )
2 9 ( f )
2 10 ( < )
2 11 ( > mi oi d f )
2 12 ( > mi oi di si )
2 13 ( < m o d s )
2 14 ( = > mi o oi d di s si f fi )
2 15 ( > mi oi )
3 4 ( = < > m mi o oi d di s si f fi )
3 5 ( = < > m mi o oi d di s si f fi )
3 6 ( > mi oi di si )
3 7 ( di fi o )
3 8 ( = < m o oi d di s si f fi )
3 9 ( < m o di fi )
3 10 ( = f fi )
3 11 ( = < > m mi o oi d di s si f fi )
3 12 ( = s si )
3 13 ( > mi oi di si )
3 14 ( di fi o )
3 15 ( di )
4 5 ( = < > m mi o oi d di s si f fi )
4 6 ( = s si )
4 7 ( = > mi o oi d di s si f fi )
4 8 ( s )
4 9 ( = < m o oi d di s si f fi )
4 10 ( < m o d s )
4 11 ( > mi oi )
4 12 ( = f fi )
4 13 ( f oi d )
4 14 ( > )
4 15 ( di si oi )
5 6 ( = s si )
5 7 ( = < m o oi d di s si f fi )
5 8 ( = < > m mi o oi d di s si f fi )
5 9 ( = > mi o oi d di s si f fi )
5 10 ( < m o d s )
5 11 ( > mi oi d f )
5 12 ( = > mi o oi d di s si f fi )
5 13 ( > mi oi di si )
5 14 ( > )
5 15 ( > mi oi )
6 7 ( oi )
6 8 ( s )
6 9 ( > mi oi d f )
6 10 ( = < > m mi o oi d di s si f fi )
6 11 ( > mi oi )
6 12 ( = f fi )
6 13 ( f oi d )
6 14 ( > mi oi )
6 15 ( di si oi )
7 8 ( = > mi o oi d di s si f fi )
7 9 ( s )
7 10 ( = < m o oi d di s si f fi )
7 11 ( = < > m mi o oi d di s si f fi )
7 12 ( > mi oi d f )
7 13 ( = s si )
7 14 ( > mi oi )
7 15 ( > mi oi )
8 9 ( > mi oi )
8 10 ( < m o )
8 11 ( f oi d )
8 12 ( f oi d )
8 13 ( = < > m mi o oi d di s si f fi )
8 14 ( > mi oi d f )
8 15 ( = < > m mi o oi d di s si f fi )
9 10 ( < )
9 11 ( = < m o oi d di s si f fi )
9 12 ( = < m o oi d di s si f fi )
9 13 ( < m o d s )
9 14 ( = < > m mi o oi d di s si f fi )
9 15 ( = > mi o oi d di s si f fi )
10 11 ( > )
10 12 ( > mi oi di si )
10 13 ( mi )
10 14 ( > mi oi di si )
10 15 ( = > mi o oi d di s si f fi )
11 12 ( = o oi d di s si f fi )
11 13 ( = > mi o oi d di s si f fi )
11 14 ( = < > m mi o oi d di s si f fi )
11 15 ( = o oi d di s si f fi )
12 13 ( = < > m mi o oi d di s si f fi )
12 14 ( = < > m mi o oi d di s si f fi )
12 15 ( = > mi o oi d di s si f fi )
13 14 ( > )
13 15 ( > mi oi di si )
14 15 ( di fi o )
.
