15 # p_0016_d0008.0_s04.3_4574a94c1268dad95104539b43c1de27
0 1 ( < m o di fi )
0 2 ( = < > m mi o oi d di s si f fi )
0 3 ( = < > m mi o oi d di s si f fi )
0 4 ( < m o di fi )
0 5 ( m )
0 6 ( = < > m mi o oi d di s si f fi )
0 7 ( < m o d s )
0 8 ( = < > m mi o oi d di s si f fi )
0 9 ( < )
0 10 ( = < > m mi o oi d di s si f fi )
0 11 ( = > mi o oi d di s si f fi )
0 12 ( = < > m mi o oi d di s si f fi )
0 13 ( < )
0 14 ( < m o d s )
0 15 ( = < > m mi o oi d di s si f fi )
1 2 ( > mi oi d f )
1 3 ( = < > m mi o oi d di s si f fi )
1 4 ( = > mi o oi d di s si f fi )
1 5 ( > mi oi d f )
1 6 ( = < m o oi d di s si f fi )
1 7 ( = < > m mi o oi d di s si f fi )
1 8 ( = < > m mi o oi d di s si f fi )
1 9 ( = )
1 10 ( = < > m mi o oi d di s si f fi )
1 11 ( f )
1 12 ( = < > m mi o oi d di s si f fi )
1 13 ( < m o )
1 14 ( < m o di fi )
1 15 ( si )
2 3 ( < m o )
2 4 ( = < > m mi o oi d di s si f fi )
2 5 ( = < > m mi o oi d di s si f fi )
2 6 ( = < m o oi d di s si f fi )
2 7 ( = < > m mi o oi d di s si f fi )
2 8 ( < m o d s )
2 9 ( m )
2 10 ( < m o d s )
2 11 ( o )
2 12 ( = s si )
2 13 ( = < > m mi o oi d di s si f fi )
2 14 ( < m o di fi )
2 15 ( = < > m mi o oi d di s si f fi )
3 4 ( di si oi )
3 5 ( = < > m mi o oi d di s si f fi )
3 6 ( < m o di fi )
3 7 ( < )
3 8 ( = < > m mi o oi d di s si f fi )
3 9 ( = s si )
3 10 ( > mi oi d f )
3 11 ( = < > m mi o oi d di s si f fi )
3 12 ( = < > m mi o oi d di s si f fi )
3 13 ( s o d )
3 14 ( = < > m mi o oi d di s si f fi )
3 15 ( = s si )
4 5 ( > )
4 6 ( m )
4 7 ( = < > m mi o oi d di s si f fi )
4 8 ( = s si )
4 9 ( = < > m mi o oi d di s si f fi )
4 10 ( = < > m mi o oi d di s si f fi )
4 11 ( f )
4 12 ( = < > m mi o oi d di s si f fi )
4 13 ( = < > m mi o oi d di s si f fi )
4 14 ( = > mi o oi d di s si f fi )
4 15 ( > )
5 6 ( < m o d s )
5 7 ( < m o di fi )
5 8 ( = < m o oi d di s si f fi )
5 9 ( = < > m mi o oi d di s si f fi )
5 10 ( < )
5 11 ( = o oi d di s si f fi )
5 12 ( = < > m mi o oi d di s si f fi )
5 13 ( = < > m mi o oi d di s si f fi )
5 14 ( = < m o oi d di s si f fi )
5 15 ( = < > m mi o oi d di s si f fi )
6 7 ( < )
6 8 ( = < > m mi o oi d di s si f fi )
6 9 ( > mi oi d f )
6 10 ( = < > m mi o oi d di s si f fi )
6 11 ( = < > m mi o oi d di s si f fi )
6 12 ( = < > m mi o oi d di s si f fi )
6 13 ( di fi o )
6 14 ( = < > m mi o oi d di s si f fi )
6 15 ( = > mi o oi d di s si f fi )
7 8 ( = < > m mi o oi d di s si f fi )
7 9 ( = < > m mi o oi d di s si f fi )
7 10 ( > mi oi )
7 11 ( = > mi o oi d di s si f fi )
7 12 ( > mi oi )
7 13 ( = < > m mi o oi d di s si f fi )
7 14 ( = > mi o oi d di s si f fi )
7 15 ( > )
8 9 ( d )
8 10 ( < m o d s )
8 11 ( = < > m mi o oi d di s si f fi )
8 12 ( = < > m mi o oi d di s si f fi )
8 13 ( = < > m mi o oi d di s si f fi )
8 14 ( di )
8 15 ( = < > m mi o oi d di s si f fi )
9 10 ( f )
9 11 ( = < > m mi o oi d di s si f fi )
9 12 ( f oi d )
9 13 ( = < > m mi o oi d di s si f fi )
9 14 ( di fi o )
9 15 ( = < > m mi o oi d di s si f fi )
10 11 ( f )
10 12 ( = < > m mi o oi d di s si f fi )
10 13 ( = < > m mi o oi d di s si f fi )
10 14 ( = < m o oi d di s si f fi )
10 15 ( di )
11 12 ( = < > m mi o oi d di s si f fi )
11 13 ( = < > m mi o oi d di s si f fi )
11 14 ( = < > m mi o oi d di s si f fi )
11 15 ( = < > m mi o oi d di s si f fi )
12 13 ( < m o )
12 14 ( < m o d s )
12 15 ( = < > m mi o oi d di s si f fi )
13 14 ( = < > m mi o oi d di s si f fi )
13 15 ( = < > m mi o oi d di s si f fi )
14 15 ( = < > m mi o oi d di s si f fi )
.
