15 # p_0016_d0012.0_s05.2_4d2b32efe20744a8cd35a5a1e2336624
0 1 ( = o oi d di s si f fi )
0 2 ( > mi oi di si )
0 3 ( = > mi o oi d di s si f fi )
0 4 ( = < > m mi o oi d di s si f fi )
0 5 ( = o oi d di s si f fi )
0 6 ( di si oi )
0 7 ( o )
0 8 ( < m o d s )
0 9 ( = o oi d di s si f fi )
0 10 ( < m o d s )
0 11 ( = < > m mi o oi d di s si f fi )
0 12 ( < m o di fi )
0 13 ( o )
0 14 ( s o d )
0 15 ( = < > m mi o oi d di s si f fi )
1 2 ( = > mi o oi d di s si f fi )
1 3 ( = < > m mi o oi d di s si f fi )
1 4 ( = o oi d di s si f fi )
1 5 ( f oi d )
1 6 ( oi )
1 7 ( = o oi d di s si f fi )
1 8 ( oi )
1 9 ( > mi oi d f )
1 10 ( = < > m mi o oi d di s si f fi )
1 11 ( = < > m mi o oi d di s si f fi )
1 12 ( > )
1 13 ( > mi oi )
1 14 ( > mi oi )
1 15 ( oi )
2 3 ( = o oi d di s si f fi )
2 4 ( = < > m mi o oi d di s si f fi )
2 5 ( = < > m mi o oi d di s si f fi )
2 6 ( > mi oi di si )
2 7 ( = < > m mi o oi d di s si f fi )
2 8 ( di fi o )
2 9 ( = o oi d di s si f fi )
2 10 ( d )
2 11 ( < m o d s )
2 12 ( = < > m mi o oi d di s si f fi )
2 13 ( d )
2 14 ( = < m o oi d di s si f fi )
2 15 ( = o oi d di s si f fi )
3 4 ( < m o d s )
3 5 ( > mi oi di si )
3 6 ( = < > m mi o oi d di s si f fi )
3 7 ( < m o )
3 8 ( = o oi d di s si f fi )
3 9 ( = o oi d di s si f fi )
3 10 ( = s si )
3 11 ( di fi o )
3 12 ( > mi oi di si )
3 13 ( > mi oi )
3 14 ( si )
3 15 ( < m o d s )
4 5 ( = < m o oi d di s si f fi )
4 6 ( > mi oi di si )
4 7 ( = f fi )
4 8 ( < m o di fi )
4 9 ( = < > m mi o oi d di s si f fi )
4 10 ( s o d )
4 11 ( = < > m mi o oi d di s si f fi )
4 12 ( di fi o )
4 13 ( di )
4 14 ( = < > m mi o oi d di s si f fi )
4 15 ( > mi oi d f )
5 6 ( fi )
5 7 ( = o oi d di s si f fi )
5 8 ( o )
5 9 ( o )
5 10 ( < m o di fi )
5 11 ( = < > m mi o oi d di s si f fi )
5 12 ( = > mi o oi d di s si f fi )
5 13 ( = < > m mi o oi d di s si f fi )
5 14 ( di fi o )
5 15 ( di fi o )
6 7 ( f oi d )
6 8 ( = s si )
6 9 ( = o oi d di s si f fi )
6 10 ( = > mi o oi d di s si f fi )
6 11 ( di fi o )
6 12 ( > mi oi )
6 13 ( = o oi d di s si f fi )
6 14 ( > mi oi d f )
6 15 ( = o oi d di s si f fi )
7 8 ( = < > m mi o oi d di s si f fi )
7 9 ( = < > m mi o oi d di s si f fi )
7 10 ( d )
7 11 ( < m o d s )
7 12 ( = > mi o oi d di s si f fi )
7 13 ( = > mi o oi d di s si f fi )
7 14 ( > mi oi di si )
7 15 ( f )
8 9 ( oi )
8 10 ( = > mi o oi d di s si f fi )
8 11 ( s o d )
8 12 ( > mi oi d f )
8 13 ( = < > m mi o oi d di s si f fi )
8 14 ( oi )
8 15 ( s o d )
9 10 ( = > mi o oi d di s si f fi )
9 11 ( = > mi o oi d di s si f fi )
9 12 ( = > mi o oi d di s si f fi )
9 13 ( = f fi )
9 14 ( s )
9 15 ( = o oi d di s si f fi )
10 11 ( = < > m mi o oi d di s si f fi )
10 12 ( > mi oi di si )
10 13 ( = < > m mi o oi d di s si f fi )
10 14 ( di si oi )
10 15 ( oi )
11 12 ( > )
11 13 ( f oi d )
11 14 ( = o oi d di s si f fi )
11 15 ( = < > m mi o oi d di s si f fi )
12 13 ( < )
12 14 ( = < > m mi o oi d di s si f fi )
12 15 ( = > mi o oi d di s si f fi )
13 14 ( = < > m mi o oi d di s si f fi )
13 15 ( = < m o oi d di s si f fi )
14 15 ( < m o d s )
.
