15 # p_0016_d0010.0_s05.2_f0e8a16bbff186892f2ffeea39252b9c
0 1 ( f oi d )
0 2 ( = < > m mi o oi d di s si f fi )
0 3 ( = < > m mi o oi d di s si f fi )
0 4 ( = < > m mi o oi d di s si f fi )
0 5 ( mi )
0 6 ( = < > m mi o oi d di s si f fi )
0 7 ( > )
0 8 ( d )
0 9 ( = < > m mi o oi d di s si f fi )
0 10 ( = > mi o oi d di s si f fi )
0 11 ( fi )
0 12 ( > mi oi d f )
0 13 ( < m o d s )
0 14 ( > mi oi di si )
0 15 ( = > mi o oi d di s si f fi )
1 2 ( s )
1 3 ( < m o d s )
1 4 ( = < > m mi o oi d di s si f fi )
1 5 ( = > mi o oi d di s si f fi )
1 6 ( = > mi o oi d di s si f fi )
1 7 ( di fi o )
1 8 ( = < > m mi o oi d di s si f fi )
1 9 ( < m o )
1 10 ( s o d )
1 11 ( s o d )
1 12 ( = < > m mi o oi d di s si f fi )
1 13 ( < m o d s )
1 14 ( = < > m mi o oi d di s si f fi )
1 15 ( = o oi d di s si f fi )
2 3 ( > mi oi )
2 4 ( < m o di fi )
2 5 ( = > mi o oi d di s si f fi )
2 6 ( = o oi d di s si f fi )
2 7 ( = < > m mi o oi d di s si f fi )
2 8 ( = f fi )
2 9 ( = > mi o oi d di s si f fi )
2 10 ( o )
2 11 ( = < > m mi o oi d di s si f fi )
2 12 ( = < > m mi o oi d di s si f fi )
2 13 ( = < > m mi o oi d di s si f fi )
2 14 ( = < m o oi d di s si f fi )
2 15 ( > mi oi di si )
3 4 ( s o d )
3 5 ( = < m o oi d di s si f fi )
3 6 ( di )
3 7 ( = > mi o oi d di s si f fi )
3 8 ( < m o d s )
3 9 ( < m o )
3 10 ( o )
3 11 ( = < > m mi o oi d di s si f fi )
3 12 ( s o d )
3 13 ( < )
3 14 ( = o oi d di s si f fi )
3 15 ( = > mi o oi d di s si f fi )
4 5 ( = > mi o oi d di s si f fi )
4 6 ( > )
4 7 ( > mi oi )
4 8 ( = < > m mi o oi d di s si f fi )
4 9 ( > mi oi )
4 10 ( = < m o oi d di s si f fi )
4 11 ( d )
4 12 ( = < > m mi o oi d di s si f fi )
4 13 ( = < > m mi o oi d di s si f fi )
4 14 ( = < > m mi o oi d di s si f fi )
4 15 ( f oi d )
5 6 ( = )
5 7 ( > )
5 8 ( f oi d )
5 9 ( = > mi o oi d di s si f fi )
5 10 ( < m o d s )
5 11 ( < m o )
5 12 ( = < > m mi o oi d di s si f fi )
5 13 ( = < > m mi o oi d di s si f fi )
5 14 ( = < > m mi o oi d di s si f fi )
5 15 ( < m o di fi )
6 7 ( > mi oi d f )
6 8 ( d )
6 9 ( = < > m mi o oi d di s si f fi )
6 10 ( < m o d s )
6 11 ( = < m o oi d di s si f fi )
6 12 ( = < > m mi o oi d di s si f fi )
6 13 ( = < > m mi o oi d di s si f fi )
6 14 ( = > mi o oi d di s si f fi )
6 15 ( m )
7 8 ( f oi d )
7 9 ( = < > m mi o oi d di s si f fi )
7 10 ( = < > m mi o oi d di s si f fi )
7 11 ( = < > m mi o oi d di s si f fi )
7 12 ( s o d )
7 13 ( < )
7 14 ( > )
7 15 ( = < > m mi o oi d di s si f fi )
8 9 ( = < > m mi o oi d di s si f fi )
8 10 ( = < > m mi o oi d di s si f fi )
8 11 ( = > mi o oi d di s si f fi )
8 12 ( = < > m mi o oi d di s si f fi )
8 13 ( = < > m mi o oi d di s si f fi )
8 14 ( = s si )
8 15 ( < m o di fi )
9 10 ( d )
9 11 ( = < > m mi o oi d di s si f fi )
9 12 ( = o oi d di s si f fi )
9 13 ( = < m o oi d di s si f fi )
9 14 ( si )
9 15 ( = > mi o oi d di s si f fi )
10 11 ( = < > m mi o oi d di s si f fi )
10 12 ( = < > m mi o oi d di s si f fi )
10 13 ( fi )
10 14 ( = < > m mi o oi d di s si f fi )
10 15 ( = < m o oi d di s si f fi )
11 12 ( = > mi o oi d di s si f fi )
11 13 ( < )
11 14 ( > mi oi di si )
11 15 ( f )
12 13 ( = < > m mi o oi d di s si f fi )
12 14 ( < m o di fi )
12 15 ( = < > m mi o oi d di s si f fi )
13 14 ( > mi oi d f )
13 15 ( = < > m mi o oi d di s si f fi )
14 15 ( = < > m mi o oi d di s si f fi )
.
