15 # p_0016_d0006.0_s04.3_920929dba6b97d663c73d1aae290fc07
0 1 ( > mi oi di si )
0 2 ( = < > m mi o oi d di s si f fi )
0 3 ( > mi oi )
0 4 ( = < > m mi o oi d di s si f fi )
0 5 ( = o oi d di s si f fi )
0 6 ( > mi oi )
0 7 ( = < > m mi o oi d di s si f fi )
0 8 ( = < > m mi o oi d di s si f fi )
0 9 ( = < > m mi o oi d di s si f fi )
0 10 ( = < > m mi o oi d di s si f fi )
0 11 ( = < > m mi o oi d di s si f fi )
0 12 ( = < > m mi o oi d di s si f fi )
0 13 ( = < > m mi o oi d di s si f fi )
0 14 ( = < > m mi o oi d di s si f fi )
0 15 ( = < > m mi o oi d di s si f fi )
1 2 ( = o oi d di s si f fi )
1 3 ( = < > m mi o oi d di s si f fi )
1 4 ( = < > m mi o oi d di s si f fi )
1 5 ( > mi oi d f )
1 6 ( f oi d )
1 7 ( o )
1 8 ( > mi oi )
1 9 ( s o d )
1 10 ( = < > m mi o oi d di s si f fi )
1 11 ( = o oi d di s si f fi )
1 12 ( = < > m mi o oi d di s si f fi )
1 13 ( f )
1 14 ( s o d )
1 15 ( di fi o )
2 3 ( = < > m mi o oi d di s si f fi )
2 4 ( = < m o oi d di s si f fi )
2 5 ( = o oi d di s si f fi )
2 6 ( di fi o )
2 7 ( = < > m mi o oi d di s si f fi )
2 8 ( = < > m mi o oi d di s si f fi )
2 9 ( m )
2 10 ( = < > m mi o oi d di s si f fi )
2 11 ( = < > m mi o oi d di s si f fi )
2 12 ( di si oi )
2 13 ( < m o d s )
2 14 ( = < > m mi o oi d di s si f fi )
2 15 ( = < > m mi o oi d di s si f fi )
3 4 ( = < > m mi o oi d di s si f fi )
3 5 ( = < > m mi o oi d di s si f fi )
3 6 ( = < > m mi o oi d di s si f fi )
3 7 ( = < > m mi o oi d di s si f fi )
3 8 ( < m o di fi )
3 9 ( = < > m mi o oi d di s si f fi )
3 10 ( = < > m mi o oi d di s si f fi )
3 11 ( = < > m mi o oi d di s si f fi )
3 12 ( = < > m mi o oi d di s si f fi )
3 13 ( m )
3 14 ( = < > m mi o oi d di s si f fi )
3 15 ( = < > m mi o oi d di s si f fi )
4 5 ( = f fi )
4 6 ( = < > m mi o oi d di s si f fi )
4 7 ( = < > m mi o oi d di s si f fi )
4 8 ( > )
4 9 ( < m o di fi )
4 10 ( = < > m mi o oi d di s si f fi )
4 11 ( = < > m mi o oi d di s si f fi )
4 12 ( > mi oi di si )
4 13 ( = < > m mi o oi d di s si f fi )
4 14 ( = < > m mi o oi d di s si f fi )
4 15 ( = < > m mi o oi d di s si f fi )
5 6 ( = < > m mi o oi d di s si f fi )
5 7 ( < m o )
5 8 ( di si oi )
5 9 ( = < m o oi d di s si f fi )
5 10 ( oi )
5 11 ( = < > m mi o oi d di s si f fi )
5 12 ( = < > m mi o oi d di s si f fi )
5 13 ( = < > m mi o oi d di s si f fi )
5 14 ( = < > m mi o oi d di s si f fi )
5 15 ( = > mi o oi d di s si f fi )
6 7 ( = < > m mi o oi d di s si f fi )
6 8 ( = < > m mi o oi d di s si f fi )
6 9 ( = < > m mi o oi d di s si f fi )
6 10 ( = < > m mi o oi d di s si f fi )
6 11 ( < )
6 12 ( = < > m mi o oi d di s si f fi )
6 13 ( < m o d s )
6 14 ( = < m o oi d di s si f fi )
6 15 ( = < m o oi d di s si f fi )
7 8 ( = < > m mi o oi d di s si f fi )
7 9 ( = < > m mi o oi d di s si f fi )
7 10 ( > mi oi d f )
7 11 ( = < > m mi o oi d di s si f fi )
7 12 ( = < > m mi o oi d di s si f fi )
7 13 ( = < > m mi o oi d di s si f fi )
7 14 ( = < > m mi o oi d di s si f fi )
7 15 ( = < > m mi o oi d di s si f fi )
8 9 ( = < > m mi o oi d di s si f fi )
8 10 ( s )
8 11 ( = < > m mi o oi d di s si f fi )
8 12 ( = f fi )
8 13 ( < )
8 14 ( < m o )
8 15 ( = < > m mi o oi d di s si f fi )
9 10 ( < m o d s )
9 11 ( s )
9 12 ( > mi oi )
9 13 ( = < > m mi o oi d di s si f fi )
9 14 ( o )
9 15 ( = < > m mi o oi d di s si f fi )
10 11 ( = < > m mi o oi d di s si f fi )
10 12 ( = < > m mi o oi d di s si f fi )
10 13 ( = < > m mi o oi d di s si f fi )
10 14 ( fi )
10 15 ( = < > m mi o oi d di s si f fi )
11 12 ( = < > m mi o oi d di s si f fi )
11 13 ( = < > m mi o oi d di s si f fi )
11 14 ( > mi oi di si )
11 15 ( = < > m mi o oi d di s si f fi )
12 13 ( = < > m mi o oi d di s si f fi )
12 14 ( = < > m mi o oi d di s si f fi )
12 15 ( = < > m mi o oi d di s si f fi )
13 14 ( < m o di fi )
13 15 ( = < > m mi o oi d di s si f fi )
14 15 ( < m o di fi )
.
