15 # p_0016_d0015.0_s04.9_920c2af5cbf8f717befaf6ec4dedf77f
0 1 ( = < m o oi d di s si f fi )
0 2 ( > mi oi d f )
0 3 ( s o d )
0 4 ( < )
0 5 ( > mi oi )
0 6 ( s o d )
0 7 ( f oi d )
0 8 ( = > mi o oi d di s si f fi )
0 9 ( = o oi d di s si f fi )
0 10 ( = < m o oi d di s si f fi )
0 11 ( < )
0 12 ( < m o d s )
0 13 ( = s si )
0 14 ( d )
0 15 ( = o oi d di s si f fi )
1 2 ( > )
1 3 ( > )
1 4 ( > mi oi d f )
1 5 ( > mi oi di si )
1 6 ( = > mi o oi d di s si f fi )
1 7 ( = o oi d di s si f fi )
1 8 ( s o d )
1 9 ( = > mi o oi d di s si f fi )
1 10 ( = > mi o oi d di s si f fi )
1 11 ( > )
1 12 ( = > mi o oi d di s si f fi )
1 13 ( = < m o oi d di s si f fi )
1 14 ( s o d )
1 15 ( d )
2 3 ( = < m o oi d di s si f fi )
2 4 ( < m o di fi )
2 5 ( d )
2 6 ( < )
2 7 ( < m o d s )
2 8 ( = < m o oi d di s si f fi )
2 9 ( < )
2 10 ( m )
2 11 ( < )
2 12 ( < m o d s )
2 13 ( < m o d s )
2 14 ( = o oi d di s si f fi )
2 15 ( = < m o oi d di s si f fi )
3 4 ( < m o di fi )
3 5 ( si )
3 6 ( < m o di fi )
3 7 ( = < m o oi d di s si f fi )
3 8 ( = < m o oi d di s si f fi )
3 9 ( s o d )
3 10 ( < m o )
3 11 ( < )
3 12 ( = > mi o oi d di s si f fi )
3 13 ( o )
3 14 ( > mi oi d f )
3 15 ( = o oi d di s si f fi )
4 5 ( > )
4 6 ( s o d )
4 7 ( = o oi d di s si f fi )
4 8 ( f )
4 9 ( f )
4 10 ( > mi oi )
4 11 ( mi )
4 12 ( mi )
4 13 ( > mi oi d f )
4 14 ( f oi d )
4 15 ( = < m o oi d di s si f fi )
5 6 ( < )
5 7 ( < )
5 8 ( = < m o oi d di s si f fi )
5 9 ( < m o )
5 10 ( s o d )
5 11 ( < m o d s )
5 12 ( f oi d )
5 13 ( < )
5 14 ( f oi d )
5 15 ( < m o )
6 7 ( > mi oi d f )
6 8 ( di fi o )
6 9 ( = s si )
6 10 ( > mi oi di si )
6 11 ( di fi o )
6 12 ( > mi oi )
6 13 ( fi )
6 14 ( > mi oi di si )
6 15 ( < m o di fi )
7 8 ( di si oi )
7 9 ( > mi oi di si )
7 10 ( = < m o oi d di s si f fi )
7 11 ( di si oi )
7 12 ( = o oi d di s si f fi )
7 13 ( di si oi )
7 14 ( > mi oi d f )
7 15 ( = > mi o oi d di s si f fi )
8 9 ( = < m o oi d di s si f fi )
8 10 ( f oi d )
8 11 ( = o oi d di s si f fi )
8 12 ( > mi oi )
8 13 ( = < m o oi d di s si f fi )
8 14 ( > mi oi d f )
8 15 ( = )
9 10 ( oi )
9 11 ( di )
9 12 ( = > mi o oi d di s si f fi )
9 13 ( di fi o )
9 14 ( s o d )
9 15 ( = f fi )
10 11 ( fi )
10 12 ( = f fi )
10 13 ( o )
10 14 ( = < m o oi d di s si f fi )
10 15 ( = > mi o oi d di s si f fi )
11 12 ( = f fi )
11 13 ( s o d )
11 14 ( > mi oi d f )
11 15 ( = o oi d di s si f fi )
12 13 ( < m o )
12 14 ( > mi oi d f )
12 15 ( o )
13 14 ( = > mi o oi d di s si f fi )
13 15 ( > mi oi d f )
14 15 ( di si oi )
.
