15 # p_0016_d0015.0_s05.0_9ce6b2ed2e71a91fb0d0f6300de1d446
0 1 ( = < m o oi d di s si f fi )
0 2 ( = < m o oi d di s si f fi )
0 3 ( < m o di fi )
0 4 ( d )
0 5 ( m )
0 6 ( d )
0 7 ( = < m o oi d di s si f fi )
0 8 ( > mi oi di si )
0 9 ( s o d )
0 10 ( di fi o )
0 11 ( o )
0 12 ( = < m o oi d di s si f fi )
0 13 ( < m o d s )
0 14 ( < m o )
0 15 ( = > mi o oi d di s si f fi )
1 2 ( di fi o )
1 3 ( < m o )
1 4 ( < m o )
1 5 ( = > mi o oi d di s si f fi )
1 6 ( di si oi )
1 7 ( fi )
1 8 ( oi )
1 9 ( = > mi o oi d di s si f fi )
1 10 ( = < m o oi d di s si f fi )
1 11 ( < m o di fi )
1 12 ( > mi oi d f )
1 13 ( < m o )
1 14 ( = > mi o oi d di s si f fi )
1 15 ( = o oi d di s si f fi )
2 3 ( = > mi o oi d di s si f fi )
2 4 ( f )
2 5 ( > mi oi di si )
2 6 ( oi )
2 7 ( di )
2 8 ( = > mi o oi d di s si f fi )
2 9 ( = < m o oi d di s si f fi )
2 10 ( < m o d s )
2 11 ( di fi o )
2 12 ( s o d )
2 13 ( = < m o oi d di s si f fi )
2 14 ( = > mi o oi d di s si f fi )
2 15 ( = o oi d di s si f fi )
3 4 ( s o d )
3 5 ( = o oi d di s si f fi )
3 6 ( > )
3 7 ( oi )
3 8 ( > )
3 9 ( = < m o oi d di s si f fi )
3 10 ( f oi d )
3 11 ( f oi d )
3 12 ( f oi d )
3 13 ( f )
3 14 ( f )
3 15 ( s o d )
4 5 ( > mi oi di si )
4 6 ( si )
4 7 ( di si oi )
4 8 ( = > mi o oi d di s si f fi )
4 9 ( oi )
4 10 ( = < m o oi d di s si f fi )
4 11 ( < m o di fi )
4 12 ( = < m o oi d di s si f fi )
4 13 ( di si oi )
4 14 ( di )
4 15 ( d )
5 6 ( > mi oi )
5 7 ( > mi oi di si )
5 8 ( > mi oi )
5 9 ( s o d )
5 10 ( f oi d )
5 11 ( d )
5 12 ( = o oi d di s si f fi )
5 13 ( f )
5 14 ( fi )
5 15 ( f oi d )
6 7 ( < )
6 8 ( mi )
6 9 ( = < m o oi d di s si f fi )
6 10 ( < m o di fi )
6 11 ( = < m o oi d di s si f fi )
6 12 ( = > mi o oi d di s si f fi )
6 13 ( = s si )
6 14 ( < m o di fi )
6 15 ( = > mi o oi d di s si f fi )
7 8 ( > mi oi )
7 9 ( d )
7 10 ( = < m o oi d di s si f fi )
7 11 ( = < m o oi d di s si f fi )
7 12 ( d )
7 13 ( s o d )
7 14 ( s )
7 15 ( d )
8 9 ( s o d )
8 10 ( < m o )
8 11 ( < m o di fi )
8 12 ( = > mi o oi d di s si f fi )
8 13 ( m )
8 14 ( = < m o oi d di s si f fi )
8 15 ( o )
9 10 ( s o d )
9 11 ( = > mi o oi d di s si f fi )
9 12 ( = > mi o oi d di s si f fi )
9 13 ( di si oi )
9 14 ( = o oi d di s si f fi )
9 15 ( d )
10 11 ( < m o di fi )
10 12 ( s o d )
10 13 ( = > mi o oi d di s si f fi )
10 14 ( di fi o )
10 15 ( di si oi )
11 12 ( f oi d )
11 13 ( f oi d )
11 14 ( = o oi d di s si f fi )
11 15 ( f oi d )
12 13 ( di fi o )
12 14 ( = o oi d di s si f fi )
12 15 ( si )
13 14 ( = f fi )
13 15 ( < m o d s )
14 15 ( d )
.
