29 # p_0030_d0026.0_s05.6_13e93f1ae86a0cd7e9a8eff8f3a6f749
0 1 ( = > mi o oi d di s si f fi )
0 2 ( = < > m mi o oi d di s si f fi )
0 3 ( > mi oi d f )
0 4 ( > mi oi )
0 5 ( = s si )
0 6 ( > mi oi di si )
0 7 ( = < > m mi o oi d di s si f fi )
0 8 ( d )
0 9 ( > mi oi d f )
0 10 ( = s si )
0 11 ( > mi oi d f )
0 12 ( > mi oi )
0 13 ( = < > m mi o oi d di s si f fi )
0 14 ( > )
0 15 ( = < > m mi o oi d di s si f fi )
0 16 ( = < > m mi o oi d di s si f fi )
0 17 ( = < m o oi d di s si f fi )
0 18 ( > mi oi )
0 19 ( = > mi o oi d di s si f fi )
0 20 ( f oi d )
0 21 ( = > mi o oi d di s si f fi )
0 22 ( > mi oi d f )
0 23 ( > mi oi di si )
0 24 ( > )
0 25 ( > )
0 26 ( di si oi )
0 27 ( > mi oi di si )
0 28 ( fi )
0 29 ( > mi oi )
1 2 ( > mi oi )
1 3 ( = )
1 4 ( = < m o oi d di s si f fi )
1 5 ( o )
1 6 ( > mi oi d f )
1 7 ( oi )
1 8 ( d )
1 9 ( = < m o oi d di s si f fi )
1 10 ( o )
1 11 ( = o oi d di s si f fi )
1 12 ( = < > m mi o oi d di s si f fi )
1 13 ( < m o di fi )
1 14 ( oi )
1 15 ( > mi oi di si )
1 16 ( > mi oi di si )
1 17 ( = o oi d di s si f fi )
1 18 ( > mi oi di si )
1 19 ( f oi d )
1 20 ( = < > m mi o oi d di s si f fi )
1 21 ( di si oi )
1 22 ( = < m o oi d di s si f fi )
1 23 ( > mi oi d f )
1 24 ( = o oi d di s si f fi )
1 25 ( di si oi )
1 26 ( = > mi o oi d di s si f fi )
1 27 ( < m o d s )
1 28 ( = < m o oi d di s si f fi )
1 29 ( > mi oi di si )
2 3 ( di fi o )
2 4 ( < m o d s )
2 5 ( < )
2 6 ( = < > m mi o oi d di s si f fi )
2 7 ( = < m o oi d di s si f fi )
2 8 ( s o d )
2 9 ( > mi oi di si )
2 10 ( < m o )
2 11 ( = > mi o oi d di s si f fi )
2 12 ( = o oi d di s si f fi )
2 13 ( < )
2 14 ( = < m o oi d di s si f fi )
2 15 ( = < > m mi o oi d di s si f fi )
2 16 ( = < > m mi o oi d di s si f fi )
2 17 ( > mi oi d f )
2 18 ( = o oi d di s si f fi )
2 19 ( = < > m mi o oi d di s si f fi )
2 20 ( d )
2 21 ( = o oi d di s si f fi )
2 22 ( < m o )
2 23 ( d )
2 24 ( = f fi )
2 25 ( = < > m mi o oi d di s si f fi )
2 26 ( = s si )
2 27 ( = o oi d di s si f fi )
2 28 ( = < m o oi d di s si f fi )
2 29 ( = < > m mi o oi d di s si f fi )
3 4 ( < m o d s )
3 5 ( < m o di fi )
3 6 ( > mi oi d f )
3 7 ( = < > m mi o oi d di s si f fi )
3 8 ( > mi oi d f )
3 9 ( > mi oi )
3 10 ( = < > m mi o oi d di s si f fi )
3 11 ( = f fi )
3 12 ( > mi oi )
3 13 ( = < > m mi o oi d di s si f fi )
3 14 ( = < m o oi d di s si f fi )
3 15 ( > mi oi )
3 16 ( > mi oi )
3 17 ( f oi d )
3 18 ( > mi oi d f )
3 19 ( f oi d )
3 20 ( = > mi o oi d di s si f fi )
3 21 ( = < m o oi d di s si f fi )
3 22 ( = < > m mi o oi d di s si f fi )
3 23 ( < m o d s )
3 24 ( f oi d )
3 25 ( > mi oi )
3 26 ( = o oi d di s si f fi )
3 27 ( = < > m mi o oi d di s si f fi )
3 28 ( < m o d s )
3 29 ( di si oi )
4 5 ( = o oi d di s si f fi )
4 6 ( = o oi d di s si f fi )
4 7 ( > )
4 8 ( = < > m mi o oi d di s si f fi )
4 9 ( > mi oi d f )
4 10 ( = o oi d di s si f fi )
4 11 ( = < m o oi d di s si f fi )
4 12 ( > mi oi d f )
4 13 ( di fi o )
4 14 ( mi )
4 15 ( = > mi o oi d di s si f fi )
4 16 ( di si oi )
4 17 ( s o d )
4 18 ( = < m o oi d di s si f fi )
4 19 ( = < m o oi d di s si f fi )
4 20 ( = o oi d di s si f fi )
4 21 ( di si oi )
4 22 ( = > mi o oi d di s si f fi )
4 23 ( > mi oi di si )
4 24 ( = > mi o oi d di s si f fi )
4 25 ( > mi oi di si )
4 26 ( = > mi o oi d di s si f fi )
4 27 ( = < > m mi o oi d di s si f fi )
4 28 ( = > mi o oi d di s si f fi )
4 29 ( = o oi d di s si f fi )
5 6 ( = > mi o oi d di s si f fi )
5 7 ( > mi oi d f )
5 8 ( f oi d )
5 9 ( > mi oi di si )
5 10 ( = )
5 11 ( f oi d )
5 12 ( = > mi o oi d di s si f fi )
5 13 ( = > mi o oi d di s si f fi )
5 14 ( > mi oi )
5 15 ( = < > m mi o oi d di s si f fi )
5 16 ( = < m o oi d di s si f fi )
5 17 ( > mi oi d f )
5 18 ( = < m o oi d di s si f fi )
5 19 ( > mi oi di si )
5 20 ( = o oi d di s si f fi )
5 21 ( > )
5 22 ( = < m o oi d di s si f fi )
5 23 ( < m o d s )
5 24 ( = < > m mi o oi d di s si f fi )
5 25 ( > mi oi d f )
5 26 ( = o oi d di s si f fi )
5 27 ( f )
5 28 ( = < m o oi d di s si f fi )
5 29 ( > mi oi d f )
6 7 ( di )
6 8 ( = < > m mi o oi d di s si f fi )
6 9 ( di fi o )
6 10 ( s o d )
6 11 ( < m o )
6 12 ( = < > m mi o oi d di s si f fi )
6 13 ( = < m o oi d di s si f fi )
6 14 ( = < m o oi d di s si f fi )
6 15 ( > mi oi di si )
6 16 ( di )
6 17 ( = < m o oi d di s si f fi )
6 18 ( di fi o )
6 19 ( = < m o oi d di s si f fi )
6 20 ( o )
6 21 ( di si oi )
6 22 ( = > mi o oi d di s si f fi )
6 23 ( s o d )
6 24 ( di )
6 25 ( = < m o oi d di s si f fi )
6 26 ( = f fi )
6 27 ( = > mi o oi d di s si f fi )
6 28 ( < )
6 29 ( = > mi o oi d di s si f fi )
7 8 ( = > mi o oi d di s si f fi )
7 9 ( o )
7 10 ( < m o di fi )
7 11 ( < m o d s )
7 12 ( > mi oi di si )
7 13 ( < m o d s )
7 14 ( < m o d s )
7 15 ( = > mi o oi d di s si f fi )
7 16 ( > mi oi d f )
7 17 ( f oi d )
7 18 ( = o oi d di s si f fi )
7 19 ( = o oi d di s si f fi )
7 20 ( = > mi o oi d di s si f fi )
7 21 ( = > mi o oi d di s si f fi )
7 22 ( > mi oi d f )
7 23 ( > mi oi d f )
7 24 ( d )
7 25 ( fi )
7 26 ( = < m o oi d di s si f fi )
7 27 ( = o oi d di s si f fi )
7 28 ( < m o di fi )
7 29 ( = < m o oi d di s si f fi )
8 9 ( di )
8 10 ( = < m o oi d di s si f fi )
8 11 ( = s si )
8 12 ( < m o di fi )
8 13 ( < m o di fi )
8 14 ( di si oi )
8 15 ( > mi oi )
8 16 ( oi )
8 17 ( di )
8 18 ( = < > m mi o oi d di s si f fi )
8 19 ( di fi o )
8 20 ( = f fi )
8 21 ( > mi oi d f )
8 22 ( s o d )
8 23 ( = < > m mi o oi d di s si f fi )
8 24 ( = o oi d di s si f fi )
8 25 ( = o oi d di s si f fi )
8 26 ( < m o di fi )
8 27 ( < m o di fi )
8 28 ( di )
8 29 ( = > mi o oi d di s si f fi )
9 10 ( < m o d s )
9 11 ( = < m o oi d di s si f fi )
9 12 ( si )
9 13 ( < m o )
9 14 ( = s si )
9 15 ( = > mi o oi d di s si f fi )
9 16 ( = < m o oi d di s si f fi )
9 17 ( = > mi o oi d di s si f fi )
9 18 ( < m o d s )
9 19 ( > mi oi )
9 20 ( = o oi d di s si f fi )
9 21 ( di si oi )
9 22 ( s o d )
9 23 ( = < m o oi d di s si f fi )
9 24 ( = > mi o oi d di s si f fi )
9 25 ( < m o di fi )
9 26 ( = < > m mi o oi d di s si f fi )
9 27 ( = > mi o oi d di s si f fi )
9 28 ( < m o d s )
9 29 ( = < > m mi o oi d di s si f fi )
10 11 ( > mi oi )
10 12 ( > mi oi di si )
10 13 ( di )
10 14 ( > mi oi d f )
10 15 ( > )
10 16 ( = < m o oi d di s si f fi )
10 17 ( = < > m mi o oi d di s si f fi )
10 18 ( oi )
10 19 ( = > mi o oi d di s si f fi )
10 20 ( f oi d )
10 21 ( > mi oi )
10 22 ( = < m o oi d di s si f fi )
10 23 ( > mi oi d f )
10 24 ( > mi oi d f )
10 25 ( = < > m mi o oi d di s si f fi )
10 26 ( oi )
10 27 ( = f fi )
10 28 ( < m o d s )
10 29 ( > mi oi )
11 12 ( > mi oi di si )
11 13 ( di )
11 14 ( = < m o oi d di s si f fi )
11 15 ( = > mi o oi d di s si f fi )
11 16 ( > mi oi di si )
11 17 ( < m o d s )
11 18 ( = < > m mi o oi d di s si f fi )
11 19 ( di )
11 20 ( < m o d s )
11 21 ( di si oi )
11 22 ( < m o di fi )
11 23 ( < m o d s )
11 24 ( = s si )
11 25 ( = > mi o oi d di s si f fi )
11 26 ( di )
11 27 ( di fi o )
11 28 ( = < m o oi d di s si f fi )
11 29 ( < m o di fi )
12 13 ( = < > m mi o oi d di s si f fi )
12 14 ( = < m o oi d di s si f fi )
12 15 ( > mi oi di si )
12 16 ( s o d )
12 17 ( = < > m mi o oi d di s si f fi )
12 18 ( = o oi d di s si f fi )
12 19 ( s o d )
12 20 ( s o d )
12 21 ( s o d )
12 22 ( > mi oi d f )
12 23 ( s o d )
12 24 ( < m o d s )
12 25 ( < m o )
12 26 ( < m o d s )
12 27 ( d )
12 28 ( < m o di fi )
12 29 ( < m o di fi )
13 14 ( = > mi o oi d di s si f fi )
13 15 ( = > mi o oi d di s si f fi )
13 16 ( = o oi d di s si f fi )
13 17 ( d )
13 18 ( = > mi o oi d di s si f fi )
13 19 ( > mi oi di si )
13 20 ( > mi oi d f )
13 21 ( = < > m mi o oi d di s si f fi )
13 22 ( = < > m mi o oi d di s si f fi )
13 23 ( < m o d s )
13 24 ( = > mi o oi d di s si f fi )
13 25 ( > mi oi )
13 26 ( oi )
13 27 ( s o d )
13 28 ( < m o di fi )
13 29 ( = < m o oi d di s si f fi )
14 15 ( > mi oi di si )
14 16 ( < m o d s )
14 17 ( = > mi o oi d di s si f fi )
14 18 ( > mi oi d f )
14 19 ( = > mi o oi d di s si f fi )
14 20 ( d )
14 21 ( = < > m mi o oi d di s si f fi )
14 22 ( s o d )
14 23 ( = o oi d di s si f fi )
14 24 ( = < m o oi d di s si f fi )
14 25 ( > mi oi di si )
14 26 ( = o oi d di s si f fi )
14 27 ( = < m o oi d di s si f fi )
14 28 ( < m o d s )
14 29 ( = < m o oi d di s si f fi )
15 16 ( < )
15 17 ( < )
15 18 ( o )
15 19 ( < )
15 20 ( s )
15 21 ( = o oi d di s si f fi )
15 22 ( < m o )
15 23 ( = < > m mi o oi d di s si f fi )
15 24 ( < )
15 25 ( < m o d s )
15 26 ( < m o )
15 27 ( < )
15 28 ( < m o di fi )
15 29 ( < m o di fi )
16 17 ( di fi o )
16 18 ( oi )
16 19 ( di si oi )
16 20 ( = < m o oi d di s si f fi )
16 21 ( = < m o oi d di s si f fi )
16 22 ( di fi o )
16 23 ( = > mi o oi d di s si f fi )
16 24 ( di si oi )
16 25 ( = > mi o oi d di s si f fi )
16 26 ( = < > m mi o oi d di s si f fi )
16 27 ( di fi o )
16 28 ( = < m o oi d di s si f fi )
16 29 ( = o oi d di s si f fi )
17 18 ( di si oi )
17 19 ( si )
17 20 ( > mi oi d f )
17 21 ( = < m o oi d di s si f fi )
17 22 ( s o d )
17 23 ( = < m o oi d di s si f fi )
17 24 ( = < m o oi d di s si f fi )
17 25 ( di )
17 26 ( < m o di fi )
17 27 ( di fi o )
17 28 ( fi )
17 29 ( = < m o oi d di s si f fi )
18 19 ( = < > m mi o oi d di s si f fi )
18 20 ( f oi d )
18 21 ( > mi oi di si )
18 22 ( s o d )
18 23 ( > mi oi d f )
18 24 ( = < m o oi d di s si f fi )
18 25 ( = > mi o oi d di s si f fi )
18 26 ( o )
18 27 ( < m o )
18 28 ( < m o di fi )
18 29 ( < m o d s )
19 20 ( = o oi d di s si f fi )
19 21 ( d )
19 22 ( < m o d s )
19 23 ( = o oi d di s si f fi )
19 24 ( = < > m mi o oi d di s si f fi )
19 25 ( = < m o oi d di s si f fi )
19 26 ( s o d )
19 27 ( = > mi o oi d di s si f fi )
19 28 ( < )
19 29 ( < m o di fi )
20 21 ( > mi oi )
20 22 ( < m o d s )
20 23 ( > mi oi )
20 24 ( di )
20 25 ( = > mi o oi d di s si f fi )
20 26 ( di si oi )
20 27 ( di )
20 28 ( > mi oi di si )
20 29 ( = < m o oi d di s si f fi )
21 22 ( s o d )
21 23 ( di fi o )
21 24 ( < m o )
21 25 ( = o oi d di s si f fi )
21 26 ( = > mi o oi d di s si f fi )
21 27 ( = < > m mi o oi d di s si f fi )
21 28 ( < m o d s )
21 29 ( = < > m mi o oi d di s si f fi )
22 23 ( > mi oi di si )
22 24 ( = < > m mi o oi d di s si f fi )
22 25 ( = > mi o oi d di s si f fi )
22 26 ( oi )
22 27 ( = s si )
22 28 ( = > mi o oi d di s si f fi )
22 29 ( < m o di fi )
23 24 ( = < m o oi d di s si f fi )
23 25 ( di fi o )
23 26 ( di fi o )
23 27 ( di )
23 28 ( di fi o )
23 29 ( = < m o oi d di s si f fi )
24 25 ( < m o di fi )
24 26 ( = > mi o oi d di s si f fi )
24 27 ( o )
24 28 ( < )
24 29 ( m )
25 26 ( = < > m mi o oi d di s si f fi )
25 27 ( s o d )
25 28 ( < m o d s )
25 29 ( < m o )
26 27 ( = < m o oi d di s si f fi )
26 28 ( = < > m mi o oi d di s si f fi )
26 29 ( di fi o )
27 28 ( < )
27 29 ( = o oi d di s si f fi )
28 29 ( > mi oi di si )
.
