79 # p_0080_d0078.0_s06.5_040122a887cdfd019c77aee0c6551c79
0 1 ( = si )
0 2 ( > oi )
0 3 ( = < m mi o oi d di s si f fi )
0 4 ( < o d )
0 5 ( < m o oi d di f fi )
0 6 ( < > o oi d di f fi )
0 7 ( > mi oi d )
0 8 ( > m mi o oi d di f fi )
0 9 ( = m o oi d di s si f fi )
0 10 ( di fi o )
0 11 ( di si oi )
0 12 ( < mi o oi d di s si )
0 13 ( m o oi d di f fi )
0 14 ( > m mi o oi d di )
0 15 ( < > m mi o oi d di )
0 16 ( di si oi )
0 17 ( < o oi d di s si )
0 18 ( < m o oi d di f fi )
0 19 ( = o oi d di s si f fi )
0 20 ( = m o oi d di s si f fi )
0 21 ( = < o oi d di s si f fi )
0 22 ( = < > mi o oi d di s si f fi )
0 23 ( < mi o oi d di s si )
0 24 ( < m o d )
0 25 ( < m mi o oi d di f fi )
0 26 ( mi o oi d di s si )
0 27 ( di oi )
0 28 ( m mi o oi d di s si )
0 29 ( f mi oi d )
0 30 ( mi oi d )
0 31 ( < mi o oi d di )
0 32 ( < mi o oi d di )
0 33 ( = < o oi d di s si f fi )
0 34 ( = > o oi d di s si f fi )
0 35 ( > mi oi )
0 36 ( mi o oi d di f fi )
0 37 ( = > mi oi d s si f )
0 38 ( > mi oi d s si )
0 39 ( si mi oi )
0 40 ( < > m mi o oi d di s si )
0 41 ( = m mi o oi d di s si f fi )
0 42 ( < > o oi d di )
0 43 ( > mi oi d )
0 44 ( f oi d )
0 45 ( = m o d s f fi )
0 46 ( > m o oi d di f fi )
0 47 ( oi )
0 48 ( < o d )
0 49 ( m mi o oi d di f fi )
0 50 ( = > oi si f )
0 51 ( < m mi o oi d di f fi )
0 52 ( < o oi d di )
0 53 ( > o oi d di f fi )
0 54 ( > f mi oi )
0 55 ( > m o oi d di s si )
0 56 ( f oi d )
0 57 ( = < > o oi d di s si f fi )
0 58 ( m mi o oi d di f fi )
0 59 ( < mi o oi d di s si )
0 60 ( > oi d s si )
0 61 ( m o d )
0 62 ( oi )
0 63 ( < m o oi d di f fi )
0 64 ( mi o oi d di s si )
0 65 ( s o d )
0 66 ( = > m o oi d di s si f fi )
0 67 ( < > mi o oi d di )
0 68 ( di oi )
0 69 ( < m mi o oi d di s si )
0 70 ( > mi oi di si )
0 71 ( > si oi )
0 72 ( = < mi o oi d di s si f fi )
0 73 ( > )
0 74 ( di mi oi )
0 75 ( f mi oi )
0 76 ( m o oi d di s si )
0 77 ( > oi di f fi )
0 78 ( < o di s si )
0 79 ( < > o oi d di )
1 2 ( > mi oi d f )
1 3 ( f oi d )
1 4 ( < m o oi d di f fi )
1 5 ( > m o oi d di f fi )
1 6 ( = > o oi d di s si f fi )
1 7 ( < > m mi o oi d di )
1 8 ( = < m o d s f fi )
1 9 ( = < mi o oi d di s si f fi )
1 10 ( di m fi o )
1 11 ( = > m mi o oi d di s si f fi )
1 12 ( = < > m mi o oi d di s si f fi )
1 13 ( mi oi )
1 14 ( o oi d di f fi )
1 15 ( < o d f fi )
1 16 ( < > mi o oi d di )
1 17 ( > mi o oi d di f fi )
1 18 ( < m o oi d di s si )
1 19 ( > mi o oi d di )
1 20 ( mi oi d s si )
1 21 ( = > m mi o oi d di s si f fi )
1 22 ( m mi o oi d di f fi )
1 23 ( di > si oi )
1 24 ( = oi d s si f )
1 25 ( = < > o oi d di s si f fi )
1 26 ( = < > m mi o oi d di s si f fi )
1 27 ( di > oi )
1 28 ( di < m o )
1 29 ( = oi d s si f )
1 30 ( = < > m mi o oi d di s si f fi )
1 31 ( di f fi oi )
1 32 ( o d )
1 33 ( > m mi o oi d di s si )
1 34 ( = mi oi d s si f )
1 35 ( < o oi d di f fi )
1 36 ( < > m o oi d di )
1 37 ( < mi o oi d di s si )
1 38 ( < > mi o oi d di f fi )
1 39 ( di > mi oi )
1 40 ( < > m mi o oi d di f fi )
1 41 ( mi oi di f fi )
1 42 ( = > oi di si f fi )
1 43 ( = > oi d s si f )
1 44 ( = < m o d s f fi )
1 45 ( = > mi oi d s si f )
1 46 ( < > mi o oi d di s si )
1 47 ( > m o oi d di f fi )
1 48 ( = < o oi d di s si f fi )
1 49 ( = > m o oi d di s si f fi )
1 50 ( > oi di f fi )
1 51 ( m o oi d di f fi )
1 52 ( > f oi d )
1 53 ( > mi oi d )
1 54 ( o oi d di f fi )
1 55 ( = < o s fi )
1 56 ( < o d )
1 57 ( s d )
1 58 ( < > m o oi d di s si )
1 59 ( mi o oi d di )
1 60 ( > mi o oi d di f fi )
1 61 ( > m mi o oi d di )
1 62 ( = < > m o oi d di s si f fi )
1 63 ( > mi oi di si )
1 64 ( > oi d )
1 65 ( < > m mi o oi d di f fi )
1 66 ( di f fi oi )
1 67 ( = si f oi )
1 68 ( m o oi d di f fi )
1 69 ( mi o oi d di s si )
1 70 ( < m mi o oi d di )
1 71 ( = si )
1 72 ( di > si oi )
1 73 ( = < > m mi o oi d di s si f fi )
1 74 ( = m o oi d di s si f fi )
1 75 ( < m mi o oi d di s si )
1 76 ( = > mi o oi d di s si f fi )
1 77 ( < o oi d di )
1 78 ( = < m o s fi )
1 79 ( < > o oi d di )
2 3 ( di > mi oi )
2 4 ( > m mi o oi d di f fi )
2 5 ( = > o oi d di s si f fi )
2 6 ( m o )
2 7 ( di f fi oi )
2 8 ( s d )
2 9 ( < o oi d di s si )
2 10 ( < o s d )
2 11 ( di > si oi )
2 12 ( < m o s )
2 13 ( = < m o di s si fi )
2 14 ( mi o oi d di s si )
2 15 ( < > mi o oi d di s si )
2 16 ( < o di s si )
2 17 ( < > o oi d di s si )
2 18 ( > mi o oi d di s si )
2 19 ( di < m o )
2 20 ( > m mi o oi d di f fi )
2 21 ( < m mi o oi d di )
2 22 ( di fi o )
2 23 ( = < mi o oi d di s si f fi )
2 24 ( di o oi d )
2 25 ( m o oi d di f fi )
2 26 ( < m fi o )
2 27 ( mi oi di f fi )
2 28 ( = mi o oi d di s si f fi )
2 29 ( = < > m o oi d di s si f fi )
2 30 ( < > o oi d di s si )
2 31 ( < > m mi o oi d di )
2 32 ( = m o oi d di s si f fi )
2 33 ( = < m o di s si fi )
2 34 ( < > m o oi d di f fi )
2 35 ( > m o oi d di f fi )
2 36 ( < m o oi d di s si )
2 37 ( > m o oi d di f fi )
2 38 ( m mi o oi d di f fi )
2 39 ( < > mi o oi d di )
2 40 ( di m o )
2 41 ( < > m mi o oi d di s si )
2 42 ( m o oi d di )
2 43 ( = o oi d di s si f fi )
2 44 ( < > m mi o oi d di )
2 45 ( mi oi d s si )
2 46 ( = < o d s f fi )
2 47 ( = si )
2 48 ( = o oi d di s si f fi )
2 49 ( m mi o oi d di f fi )
2 50 ( = > oi d s si f )
2 51 ( m o oi d di )
2 52 ( > oi d )
2 53 ( > m o oi d di )
2 54 ( < > o oi d di s si )
2 55 ( di > si oi )
2 56 ( di si )
2 57 ( < > o oi d di )
2 58 ( di si oi )
2 59 ( < > m o oi d di s si )
2 60 ( = < m o oi d di s si f fi )
2 61 ( s o d )
2 62 ( > oi di f fi )
2 63 ( m o di s si )
2 64 ( < > m o oi d di f fi )
2 65 ( = m mi o oi d di s si f fi )
2 66 ( di si )
2 67 ( > o oi d di s si )
2 68 ( m o d f fi )
2 69 ( m o oi d di s si )
2 70 ( = m o oi d di s si f fi )
2 71 ( > mi oi di f fi )
2 72 ( < > m o oi d di f fi )
2 73 ( > m mi o oi d di s si )
2 74 ( si mi oi )
2 75 ( = > mi oi d s si f )
2 76 ( di > oi )
2 77 ( > o oi d di f fi )
2 78 ( < > m o oi d di f fi )
2 79 ( = < o s fi )
3 4 ( = o d s f fi )
3 5 ( < m o oi d di s si )
3 6 ( = < m mi o oi d di s si f fi )
3 7 ( = m mi o oi d di s si f fi )
3 8 ( = < > m mi o oi d di s si f fi )
3 9 ( > o oi d di )
3 10 ( < > o oi d di s si )
3 11 ( < m o di s si )
3 12 ( < > m o oi d di f fi )
3 13 ( = mi o oi d di s si f fi )
3 14 ( di < o )
3 15 ( > m mi o oi d di )
3 16 ( = s fi o )
3 17 ( < m o oi d di f fi )
3 18 ( m o oi d di s si )
3 19 ( > m mi o oi d di s si )
3 20 ( = > m mi o oi d di s si f fi )
3 21 ( < mi o oi d di f fi )
3 22 ( > oi di f fi )
3 23 ( > m mi o oi d di s si )
3 24 ( > o oi d di )
3 25 ( < m mi o oi d di s si )
3 26 ( = m mi o oi d di s si f fi )
3 27 ( < > m mi o oi d di )
3 28 ( < > o oi d di f fi )
3 29 ( < mi o oi d di )
3 30 ( = s fi o )
3 31 ( = o oi d di s si f fi )
3 32 ( s o d )
3 33 ( < o s )
3 34 ( < m mi o oi d di )
3 35 ( < > m mi o oi d di )
3 36 ( < > m mi o oi d di )
3 37 ( = > mi oi si f )
3 38 ( < m fi o )
3 39 ( > mi oi di si )
3 40 ( = < mi o oi d di s si f fi )
3 41 ( < o s d )
3 42 ( di m o )
3 43 ( < > m mi o oi d di f fi )
3 44 ( > oi d )
3 45 ( = < o oi d di s si f fi )
3 46 ( o )
3 47 ( = < m o di s si fi )
3 48 ( = > oi d s si f )
3 49 ( < o s d )
3 50 ( mi oi di f fi )
3 51 ( < mi o oi d di f fi )
3 52 ( f mi oi d )
3 53 ( > mi o oi d di s si )
3 54 ( > m mi o oi d di s si )
3 55 ( < > m o oi d di )
3 56 ( = m o d s f fi )
3 57 ( = < o oi d di s si f fi )
3 58 ( < m mi o oi d di )
3 59 ( s o d )
3 60 ( di m o )
3 61 ( m fi o )
3 62 ( < m mi o oi d di f fi )
3 63 ( = > o oi d di s si f fi )
3 64 ( < m o d s )
3 65 ( di < o )
3 66 ( di mi oi )
3 67 ( > o oi d di s si )
3 68 ( > mi o oi d di )
3 69 ( < m o oi d di s si )
3 70 ( > f oi d )
3 71 ( > m o oi d di f fi )
3 72 ( di mi oi )
3 73 ( m mi o oi d di s si )
3 74 ( m o d )
3 75 ( < m o oi d di s si )
3 76 ( > mi o oi d di s si )
3 77 ( = s fi o )
3 78 ( < mi o oi d di s si )
3 79 ( > o oi d di f fi )
4 5 ( < > o oi d di s si )
4 6 ( < o di s si )
4 7 ( = m o oi d di s si f fi )
4 8 ( m o )
4 9 ( > m o oi d di s si )
4 10 ( > m mi o oi d di s si )
4 11 ( di o oi d )
4 12 ( = < m o s fi )
4 13 ( di )
4 14 ( < m o oi d di )
4 15 ( < m o oi d di s si )
4 16 ( < m mi o oi d di s si )
4 17 ( m mi o oi d di )
4 18 ( = s fi o )
4 19 ( > m o oi d di s si )
4 20 ( m o oi d di )
4 21 ( > m mi o oi d di s si )
4 22 ( m o oi d di )
4 23 ( f mi oi )
4 24 ( m mi o oi d di s si )
4 25 ( < m o oi d di f fi )
4 26 ( m o oi d di )
4 27 ( o oi d di s si )
4 28 ( di mi oi )
4 29 ( < > mi o oi d di )
4 30 ( m o oi d di )
4 31 ( < o oi d di f fi )
4 32 ( di f fi oi )
4 33 ( < o s d )
4 34 ( = > oi d s si f )
4 35 ( = m mi o oi d di s si f fi )
4 36 ( > m o oi d di s si )
4 37 ( > f mi oi )
4 38 ( m mi o oi d di )
4 39 ( < mi o oi d di s si )
4 40 ( di < fi o )
4 41 ( < mi o oi d di s si )
4 42 ( < > m o oi d di s si )
4 43 ( < o oi d di )
4 44 ( mi o oi d di s si )
4 45 ( = o di s si fi )
4 46 ( = m o oi d di s si f fi )
4 47 ( < m o di fi )
4 48 ( = < m o oi d di s si f fi )
4 49 ( < m o oi d di f fi )
4 50 ( m o oi d di f fi )
4 51 ( = > mi oi di si f fi )
4 52 ( oi d )
4 53 ( > m mi o oi d di f fi )
4 54 ( = < > o oi d di s si f fi )
4 55 ( < o oi d di )
4 56 ( di o oi d )
4 57 ( o oi d di s si )
4 58 ( < > m o oi d di )
4 59 ( s o d )
4 60 ( < mi o oi d di f fi )
4 61 ( m o oi d di s si )
4 62 ( = < m mi o oi d di s si f fi )
4 63 ( = o oi d di s si f fi )
4 64 ( = < o s fi )
4 65 ( > m o oi d di s si )
4 66 ( m o oi d di )
4 67 ( di > si oi )
4 68 ( < m mi o oi d di f fi )
4 69 ( > mi o oi d di f fi )
4 70 ( = < > o oi d di s si f fi )
4 71 ( < o oi d di s si )
4 72 ( < > m o oi d di )
4 73 ( < > m o oi d di f fi )
4 74 ( di mi oi )
4 75 ( mi o oi d di f fi )
4 76 ( < m o di s si )
4 77 ( di < fi o )
4 78 ( di fi o )
4 79 ( = < > m o oi d di s si f fi )
5 6 ( = m o s fi )
5 7 ( di < o )
5 8 ( < > mi o oi d di )
5 9 ( < o d )
5 10 ( = < m o d s f fi )
5 11 ( > m mi o oi d di f fi )
5 12 ( s m o )
5 13 ( < o oi d di s si )
5 14 ( = > o oi d di s si f fi )
5 15 ( < > o oi d di )
5 16 ( = o di s si fi )
5 17 ( = < m o oi d di s si f fi )
5 18 ( < m o s )
5 19 ( < o d f fi )
5 20 ( = < mi o oi d di s si f fi )
5 21 ( < > o oi d di )
5 22 ( < m o oi d di f fi )
5 23 ( si mi oi )
5 24 ( di o )
5 25 ( > mi o oi d di f fi )
5 26 ( < o )
5 27 ( = > mi oi di si f fi )
5 28 ( = m o di s si fi )
5 29 ( m o di s si )
5 30 ( di s si o )
5 31 ( > o oi d di f fi )
5 32 ( < m o d )
5 33 ( s o d )
5 34 ( = < > m mi o oi d di s si f fi )
5 35 ( di m fi o )
5 36 ( s o )
5 37 ( < > mi o oi d di f fi )
5 38 ( m o di s si )
5 39 ( > oi di f fi )
5 40 ( o oi d di s si )
5 41 ( = < > m mi o oi d di s si f fi )
5 42 ( di < fi o )
5 43 ( = o oi d di s si f fi )
5 44 ( di o oi d )
5 45 ( s o d )
5 46 ( = m o d s f fi )
5 47 ( m o oi d di f fi )
5 48 ( > mi oi d f )
5 49 ( = oi d s si f )
5 50 ( f mi oi d )
5 51 ( > m mi o oi d di s si )
5 52 ( < mi o oi d di )
5 53 ( m o oi d di f fi )
5 54 ( = < m o di s si fi )
5 55 ( < o s )
5 56 ( = < o di s si fi )
5 57 ( < o )
5 58 ( > m mi o oi d di )
5 59 ( < > o oi d di s si )
5 60 ( = mi o oi d di s si f fi )
5 61 ( di o )
5 62 ( < > mi o oi d di )
5 63 ( < m o )
5 64 ( < o )
5 65 ( di < o )
5 66 ( > mi o oi d di s si )
5 67 ( = > oi d s si f )
5 68 ( < > m mi o oi d di s si )
5 69 ( < o d )
5 70 ( = oi di si f fi )
5 71 ( < > m mi o oi d di s si )
5 72 ( si )
5 73 ( > f oi d )
5 74 ( = > mi oi d s si f )
5 75 ( m mi o oi d di f fi )
5 76 ( o d )
5 77 ( > mi o oi d di s si )
5 78 ( < o oi d di s si )
5 79 ( m o d f fi )
6 7 ( < m o oi d di )
6 8 ( si oi )
6 9 ( di < m o )
6 10 ( di )
6 11 ( = > oi di si f fi )
6 12 ( o oi d di s si )
6 13 ( < > o oi d di s si )
6 14 ( < mi o oi d di f fi )
6 15 ( = > mi oi di si f fi )
6 16 ( = mi oi di si f fi )
6 17 ( = < > o oi d di s si f fi )
6 18 ( m o oi d di f fi )
6 19 ( m o oi d di f fi )
6 20 ( = < m o oi d di s si f fi )
6 21 ( mi oi di f fi )
6 22 ( di mi oi )
6 23 ( di > oi )
6 24 ( < m o di fi )
6 25 ( < > mi o oi d di s si )
6 26 ( > m o oi d di )
6 27 ( mi oi d s si )
6 28 ( = < m mi o oi d di s si f fi )
6 29 ( < m mi o oi d di f fi )
6 30 ( di si mi oi )
6 31 ( > mi oi di f fi )
6 32 ( = > mi oi d s si f )
6 33 ( di fi o )
6 34 ( = < > mi o oi d di s si f fi )
6 35 ( = > m mi o oi d di s si f fi )
6 36 ( = > m mi o oi d di s si f fi )
6 37 ( = > m o oi d di s si f fi )
6 38 ( = si )
6 39 ( m mi o oi d di s si )
6 40 ( mi oi d s si )
6 41 ( > mi oi d f )
6 42 ( di f fi oi )
6 43 ( = < > o oi d di s si f fi )
6 44 ( mi o oi d di s si )
6 45 ( = m mi o oi d di s si f fi )
6 46 ( = > oi di si f fi )
6 47 ( = > oi si f )
6 48 ( = > m o oi d di s si f fi )
6 49 ( = < > m o oi d di s si f fi )
6 50 ( < mi o oi d di s si )
6 51 ( < mi o oi d di )
6 52 ( < m o oi d di )
6 53 ( mi o oi d di )
6 54 ( < m o oi d di f fi )
6 55 ( < > m o oi d di s si )
6 56 ( > m mi o oi d di s si )
6 57 ( < m mi o oi d di )
6 58 ( = < m o oi d di s si f fi )
6 59 ( = > oi di si f fi )
6 60 ( > o oi d di s si )
6 61 ( = > oi d s si f )
6 62 ( = < mi o oi d di s si f fi )
6 63 ( di fi o )
6 64 ( < > m o oi d di s si )
6 65 ( di o )
6 66 ( < o oi d di f fi )
6 67 ( > oi d s si )
6 68 ( < m mi o oi d di )
6 69 ( < > m mi o oi d di )
6 70 ( = < m mi o oi d di s si f fi )
6 71 ( di si mi oi )
6 72 ( di > mi oi )
6 73 ( > m mi o oi d di )
6 74 ( > oi )
6 75 ( < > o oi d di )
6 76 ( < m o oi d di s si )
6 77 ( < > mi o oi d di s si )
6 78 ( = m mi o oi d di s si f fi )
6 79 ( o oi d di f fi )
7 8 ( > oi d )
7 9 ( = < o d s f fi )
7 10 ( < > m o oi d di )
7 11 ( < o oi d di f fi )
7 12 ( di o )
7 13 ( mi oi )
7 14 ( = < > m o oi d di s si f fi )
7 15 ( = < m o di s si fi )
7 16 ( = o di s si fi )
7 17 ( < > m o oi d di )
7 18 ( < m o d )
7 19 ( di si )
7 20 ( f oi d )
7 21 ( > mi oi )
7 22 ( < o oi d di )
7 23 ( > f mi oi )
7 24 ( < o d )
7 25 ( < mi o oi d di s si )
7 26 ( m o d )
7 27 ( mi oi d )
7 28 ( m o di s si )
7 29 ( m o oi d di s si )
7 30 ( di s si o )
7 31 ( = < > mi o oi d di s si f fi )
7 32 ( < > mi o oi d di f fi )
7 33 ( < o oi d di s si )
7 34 ( di oi )
7 35 ( < o oi d di f fi )
7 36 ( = mi o oi d di s si f fi )
7 37 ( = o oi d di s si f fi )
7 38 ( < o s d )
7 39 ( = < m mi o oi d di s si f fi )
7 40 ( = < m mi o oi d di s si f fi )
7 41 ( mi oi d s si )
7 42 ( < o di s si )
7 43 ( di si mi oi )
7 44 ( m o d f fi )
7 45 ( < > m mi o oi d di f fi )
7 46 ( < m o d s )
7 47 ( < > mi o oi d di )
7 48 ( mi oi d )
7 49 ( di > mi oi )
7 50 ( < > m mi o oi d di f fi )
7 51 ( > mi oi d s si )
7 52 ( = mi oi d s si f )
7 53 ( = > oi di si f fi )
7 54 ( f fi o d )
7 55 ( < o oi d di )
7 56 ( = < o s fi )
7 57 ( = < m o d s f fi )
7 58 ( di si mi oi )
7 59 ( > mi oi d )
7 60 ( < > o oi d di s si )
7 61 ( = < m mi o oi d di s si f fi )
7 62 ( m o oi d di )
7 63 ( si oi )
7 64 ( > mi o oi d di )
7 65 ( = < > o oi d di s si f fi )
7 66 ( s si )
7 67 ( = > mi oi di si f fi )
7 68 ( < > mi o oi d di )
7 69 ( = < o d s f fi )
7 70 ( f mi oi )
7 71 ( s o )
7 72 ( = > mi oi di si f fi )
7 73 ( > f mi oi )
7 74 ( > o oi d di s si )
7 75 ( mi oi d )
7 76 ( < m o di fi )
7 77 ( o oi d di f fi )
7 78 ( m fi o )
7 79 ( > m mi o oi d di )
8 9 ( < mi o oi d di )
8 10 ( mi o oi d di f fi )
8 11 ( = o di s si fi )
8 12 ( < m o oi d di )
8 13 ( < m o oi d di s si )
8 14 ( mi o oi d di f fi )
8 15 ( di > si oi )
8 16 ( < m mi o oi d di f fi )
8 17 ( < > mi o oi d di f fi )
8 18 ( m o d f fi )
8 19 ( > m o oi d di s si )
8 20 ( < > o oi d di f fi )
8 21 ( mi oi di f fi )
8 22 ( = < mi o oi d di s si f fi )
8 23 ( < m mi o oi d di f fi )
8 24 ( > mi o oi d di )
8 25 ( m o oi d di s si )
8 26 ( = < m o d s f fi )
8 27 ( > m o oi d di f fi )
8 28 ( di )
8 29 ( < m o )
8 30 ( > o oi d di s si )
8 31 ( = < > o oi d di s si f fi )
8 32 ( < > m o oi d di f fi )
8 33 ( > mi oi di si )
8 34 ( > oi )
8 35 ( = mi oi di si f fi )
8 36 ( < m mi o oi d di )
8 37 ( = < > o oi d di s si f fi )
8 38 ( di < o )
8 39 ( = < o di s si fi )
8 40 ( < > mi o oi d di )
8 41 ( < > o oi d di s si )
8 42 ( mi oi di f fi )
8 43 ( di < o )
8 44 ( di si oi )
8 45 ( < > mi o oi d di s si )
8 46 ( = < > mi o oi d di s si f fi )
8 47 ( = < > m o oi d di s si f fi )
8 48 ( mi o oi d di f fi )
8 49 ( > mi o oi d di s si )
8 50 ( = > mi oi di si f fi )
8 51 ( di o oi d )
8 52 ( m o d f fi )
8 53 ( > m mi o oi d di f fi )
8 54 ( < mi o oi d di f fi )
8 55 ( > mi o oi d di s si )
8 56 ( < m o oi d di s si )
8 57 ( = m mi o oi d di s si f fi )
8 58 ( < m o di s si )
8 59 ( < > m mi o oi d di f fi )
8 60 ( = < > mi o oi d di s si f fi )
8 61 ( < > m mi o oi d di f fi )
8 62 ( < > m mi o oi d di f fi )
8 63 ( m o oi d di )
8 64 ( = < o d s f fi )
8 65 ( > o oi d di )
8 66 ( = > mi oi di si f fi )
8 67 ( < > m mi o oi d di f fi )
8 68 ( di )
8 69 ( di o )
8 70 ( di > oi )
8 71 ( = > m mi o oi d di s si f fi )
8 72 ( di oi )
8 73 ( = < m o oi d di s si f fi )
8 74 ( di mi oi )
8 75 ( < > mi o oi d di f fi )
8 76 ( di < o )
8 77 ( = < > m mi o oi d di s si f fi )
8 78 ( m mi o oi d di s si )
8 79 ( = < > m mi o oi d di s si f fi )
9 10 ( < m mi o oi d di s si )
9 11 ( = > o oi d di s si f fi )
9 12 ( = < o di s si fi )
9 13 ( di < o )
9 14 ( = f )
9 15 ( < o oi d di s si )
9 16 ( = m o oi d di s si f fi )
9 17 ( = mi o oi d di s si f fi )
9 18 ( = < m o d s f fi )
9 19 ( = < > m mi o oi d di s si f fi )
9 20 ( > o oi d di s si )
9 21 ( < m mi o oi d di f fi )
9 22 ( > f oi d )
9 23 ( < m o oi d di )
9 24 ( = > m mi o oi d di s si f fi )
9 25 ( = mi oi di si f fi )
9 26 ( > mi o oi d di f fi )
9 27 ( < m o oi d di f fi )
9 28 ( mi o oi d di f fi )
9 29 ( > f mi oi )
9 30 ( > mi o oi d di )
9 31 ( > oi di f fi )
9 32 ( < mi o oi d di s si )
9 33 ( < m mi o oi d di f fi )
9 34 ( di f fi oi )
9 35 ( < > mi o oi d di s si )
9 36 ( o oi d di s si )
9 37 ( > o oi d di )
9 38 ( f mi oi )
9 39 ( > oi d s si )
9 40 ( di f fi oi )
9 41 ( m mi o oi d di f fi )
9 42 ( = < o di s si fi )
9 43 ( di oi )
9 44 ( < m o oi d di )
9 45 ( d )
9 46 ( > o oi d di s si )
9 47 ( > mi oi di si )
9 48 ( < > o oi d di )
9 49 ( mi oi d s si )
9 50 ( = < mi o oi d di s si f fi )
9 51 ( mi oi di f fi )
9 52 ( di oi )
9 53 ( < > m mi o oi d di s si )
9 54 ( > mi o oi d di f fi )
9 55 ( di > oi )
9 56 ( > m o oi d di )
9 57 ( = < > m mi o oi d di s si f fi )
9 58 ( = m mi o oi d di s si f fi )
9 59 ( > m o oi d di s si )
9 60 ( = < m mi o oi d di s si f fi )
9 61 ( < o oi d di s si )
9 62 ( > oi d )
9 63 ( > f mi oi )
9 64 ( < mi o oi d di f fi )
9 65 ( = > m mi o oi d di s si f fi )
9 66 ( m mi o oi d di )
9 67 ( di mi oi )
9 68 ( < m mi o oi d di s si )
9 69 ( > oi d )
9 70 ( = o oi d di s si f fi )
9 71 ( < m o oi d di f fi )
9 72 ( mi oi d s si )
9 73 ( > f oi )
9 74 ( > oi di f fi )
9 75 ( = < > o oi d di s si f fi )
9 76 ( < o oi d di )
9 77 ( > m o oi d di f fi )
9 78 ( < > o oi d di s si )
9 79 ( > m mi o oi d di f fi )
10 11 ( = mi o oi d di s si f fi )
10 12 ( = < > m mi o oi d di s si f fi )
10 13 ( > o oi d di )
10 14 ( > oi d )
10 15 ( > oi di f fi )
10 16 ( < > m o oi d di f fi )
10 17 ( = > oi di si f fi )
10 18 ( < m o oi d di s si )
10 19 ( < m mi o oi d di )
10 20 ( > f oi )
10 21 ( = > mi o oi d di s si f fi )
10 22 ( = > mi oi si f )
10 23 ( = > o oi d di s si f fi )
10 24 ( = > oi d s si f )
10 25 ( = > oi si f )
10 26 ( f oi )
10 27 ( < > mi o oi d di )
10 28 ( < m o oi d di f fi )
10 29 ( < mi o oi d di f fi )
10 30 ( si mi oi )
10 31 ( = < > mi o oi d di s si f fi )
10 32 ( f mi oi )
10 33 ( > mi oi di f fi )
10 34 ( > mi o oi d di f fi )
10 35 ( > f oi d )
10 36 ( di o oi d )
10 37 ( = > o oi d di s si f fi )
10 38 ( > oi )
10 39 ( > mi )
10 40 ( mi o oi d di )
10 41 ( m o oi d di f fi )
10 42 ( > mi )
10 43 ( > oi )
10 44 ( > mi oi di si )
10 45 ( > mi oi d )
10 46 ( mi oi d )
10 47 ( < > m mi o oi d di s si )
10 48 ( di f fi oi )
10 49 ( = > mi oi si f )
10 50 ( = > oi d s si f )
10 51 ( > mi oi d s si )
10 52 ( < > m mi o oi d di s si )
10 53 ( = > mi oi d s si f )
10 54 ( mi o oi d di s si )
10 55 ( > m o oi d di f fi )
10 56 ( = < mi o oi d di s si f fi )
10 57 ( > oi di f fi )
10 58 ( = > m mi o oi d di s si f fi )
10 59 ( = > oi di si f fi )
10 60 ( f mi oi )
10 61 ( = > oi di si f fi )
10 62 ( > m mi o oi d di )
10 63 ( < > m mi o oi d di )
10 64 ( > o oi d di s si )
10 65 ( = < o oi d di s si f fi )
10 66 ( > mi oi d f )
10 67 ( = > mi oi d s si f )
10 68 ( = oi di si f fi )
10 69 ( = o oi d di s si f fi )
10 70 ( > mi oi d )
10 71 ( < > mi o oi d di f fi )
10 72 ( > m mi o oi d di s si )
10 73 ( > mi o oi d di s si )
10 74 ( < > o oi d di f fi )
10 75 ( < > mi o oi d di )
10 76 ( < o oi d di f fi )
10 77 ( = < > m mi o oi d di s si f fi )
10 78 ( > mi oi d f )
10 79 ( = m o oi d di s si f fi )
11 12 ( < > m o oi d di s si )
11 13 ( > mi oi di si )
11 14 ( > m mi o oi d di )
11 15 ( = < m o d s f fi )
11 16 ( m o oi d di s si )
11 17 ( di mi oi )
11 18 ( = s fi o )
11 19 ( = si )
11 20 ( > o oi d di )
11 21 ( o oi d di s si )
11 22 ( = < o oi d di s si f fi )
11 23 ( > si mi oi )
11 24 ( = < mi o oi d di s si f fi )
11 25 ( = < m o d s f fi )
11 26 ( = o d s f fi )
11 27 ( < > mi o oi d di f fi )
11 28 ( > m mi o oi d di s si )
11 29 ( < m o oi d di f fi )
11 30 ( = > oi d s si f )
11 31 ( = < > m mi o oi d di s si f fi )
11 32 ( > oi d s si )
11 33 ( s d )
11 34 ( > oi d s si )
11 35 ( = s f d )
11 36 ( oi )
11 37 ( < > m o oi d di f fi )
11 38 ( < o d )
11 39 ( > mi o oi d di s si )
11 40 ( d )
11 41 ( < o oi d di )
11 42 ( < m mi o oi d di f fi )
11 43 ( = > m mi o oi d di s si f fi )
11 44 ( m o oi d di )
11 45 ( < m o oi d di )
11 46 ( > mi oi d f )
11 47 ( < > o oi d di f fi )
11 48 ( s si oi d )
11 49 ( f fi o d )
11 50 ( = < > m mi o oi d di s si f fi )
11 51 ( < > o oi d di s si )
11 52 ( = < > m o oi d di s si f fi )
11 53 ( < > m mi o oi d di s si )
11 54 ( = < m o s fi )
11 55 ( < > o oi d di f fi )
11 56 ( s d )
11 57 ( mi o oi d di s si )
11 58 ( o oi d di f fi )
11 59 ( < > m mi o oi d di f fi )
11 60 ( < > o oi d di )
11 61 ( m mi o oi d di f fi )
11 62 ( = mi o oi d di s si f fi )
11 63 ( > oi di f fi )
11 64 ( > m mi o oi d di )
11 65 ( = > o oi d di s si f fi )
11 66 ( m mi o oi d di f fi )
11 67 ( < > mi o oi d di )
11 68 ( < m o d s )
11 69 ( < m o d s )
11 70 ( = si f oi )
11 71 ( > mi o oi d di )
11 72 ( > o oi d di )
11 73 ( = > mi o oi d di s si f fi )
11 74 ( > o oi d di s si )
11 75 ( o oi d di f fi )
11 76 ( < o oi d di s si )
11 77 ( mi o oi d di )
11 78 ( < m o oi d di f fi )
11 79 ( m o oi d di )
12 13 ( f oi d )
12 14 ( > mi oi di f fi )
12 15 ( = m o di s si fi )
12 16 ( > oi di f fi )
12 17 ( = < > m o oi d di s si f fi )
12 18 ( m mi o oi d di f fi )
12 19 ( di < fi o )
12 20 ( < > m mi o oi d di )
12 21 ( o oi d di s si )
12 22 ( > o oi d di )
12 23 ( > m mi o oi d di )
12 24 ( = < m o oi d di s si f fi )
12 25 ( = )
12 26 ( < mi o oi d di s si )
12 27 ( = > m o oi d di s si f fi )
12 28 ( m mi o oi d di s si )
12 29 ( > o oi d di f fi )
12 30 ( = < > mi o oi d di s si f fi )
12 31 ( = > m o oi d di s si f fi )
12 32 ( < mi o oi d di f fi )
12 33 ( di > mi oi )
12 34 ( > mi oi )
12 35 ( = < mi o oi d di s si f fi )
12 36 ( = < m o oi d di s si f fi )
12 37 ( f oi )
12 38 ( > mi oi )
12 39 ( mi o oi d di )
12 40 ( = > m mi o oi d di s si f fi )
12 41 ( m o oi d di )
12 42 ( = > mi oi di si f fi )
12 43 ( > f oi d )
12 44 ( < m mi o oi d di )
12 45 ( mi o oi d di s si )
12 46 ( < > m o oi d di f fi )
12 47 ( = > mi oi di si f fi )
12 48 ( > mi oi d s si )
12 49 ( = m o oi d di s si f fi )
12 50 ( < m mi o oi d di f fi )
12 51 ( = < > mi o oi d di s si f fi )
12 52 ( f oi )
12 53 ( < m mi o oi d di f fi )
12 54 ( m o oi d di s si )
12 55 ( di < fi o )
12 56 ( = > oi d s si f )
12 57 ( < m o oi d di s si )
12 58 ( f oi )
12 59 ( m mi o oi d di f fi )
12 60 ( si oi )
12 61 ( > mi oi d f )
12 62 ( mi oi d s si )
12 63 ( < m o oi d di s si )
12 64 ( s )
12 65 ( o oi d di f fi )
12 66 ( o oi d di s si )
12 67 ( = < o oi d di s si f fi )
12 68 ( m mi o oi d di )
12 69 ( = mi o oi d di s si f fi )
12 70 ( di si mi oi )
12 71 ( m o di s si )
12 72 ( = o oi d di s si f fi )
12 73 ( > mi oi d )
12 74 ( m mi o oi d di )
12 75 ( = > mi oi si f )
12 76 ( > mi oi d s si )
12 77 ( = oi d s si f )
12 78 ( di m fi o )
12 79 ( > mi oi )
13 14 ( = oi d s si f )
13 15 ( o )
13 16 ( < m o d s )
13 17 ( < o di s si )
13 18 ( < mi o oi d di )
13 19 ( < o d f fi )
13 20 ( > si oi )
13 21 ( = m o oi d di s si f fi )
13 22 ( < > m o oi d di )
13 23 ( o d )
13 24 ( = mi o oi d di s si f fi )
13 25 ( = < > m o oi d di s si f fi )
13 26 ( < > o oi d di )
13 27 ( o d )
13 28 ( f fi o d )
13 29 ( > mi oi d )
13 30 ( < > m o oi d di f fi )
13 31 ( si )
13 32 ( < mi o oi d di f fi )
13 33 ( > oi d )
13 34 ( = oi d s si f )
13 35 ( = o d s f fi )
13 36 ( < m mi o oi d di f fi )
13 37 ( = < > m o oi d di s si f fi )
13 38 ( > mi o oi d di s si )
13 39 ( mi oi )
13 40 ( mi oi d )
13 41 ( > mi oi d s si )
13 42 ( = m o di s si fi )
13 43 ( = > o oi d di s si f fi )
13 44 ( < m mi o oi d di s si )
13 45 ( m o oi d di )
13 46 ( m o d f fi )
13 47 ( = m o d s f fi )
13 48 ( = s f d )
13 49 ( = mi oi d s si f )
13 50 ( > mi oi d )
13 51 ( < o d )
13 52 ( > oi d s si )
13 53 ( = > oi si f )
13 54 ( di o )
13 55 ( > mi o oi d di )
13 56 ( < m o oi d di s si )
13 57 ( < o oi d di f fi )
13 58 ( mi o oi d di f fi )
13 59 ( < > o oi d di )
13 60 ( = < m o di s si fi )
13 61 ( m o oi d di s si )
13 62 ( = < m o oi d di s si f fi )
13 63 ( < > o oi d di )
13 64 ( < > m o oi d di s si )
13 65 ( < m o d s )
13 66 ( < m mi o oi d di s si )
13 67 ( = < o oi d di s si f fi )
13 68 ( > m o oi d di s si )
13 69 ( < o d f fi )
13 70 ( < o d )
13 71 ( > m o oi d di f fi )
13 72 ( m mi o oi d di s si )
13 73 ( < > m mi o oi d di f fi )
13 74 ( mi oi d )
13 75 ( = m o d s f fi )
13 76 ( = s fi o )
13 77 ( mi o oi d di )
13 78 ( m mi o oi d di s si )
13 79 ( s m o d )
14 15 ( di mi oi )
14 16 ( > mi o oi d di s si )
14 17 ( < > o oi d di )
14 18 ( = m o d s f fi )
14 19 ( o oi d di s si )
14 20 ( > f oi )
14 21 ( m mi o oi d di s si )
14 22 ( = < > m mi o oi d di s si f fi )
14 23 ( = < > m mi o oi d di s si f fi )
14 24 ( < m fi o )
14 25 ( = > mi oi di si f fi )
14 26 ( < m o d f fi )
14 27 ( = > o oi d di s si f fi )
14 28 ( > m o oi d di s si )
14 29 ( = di si fi )
14 30 ( s m o )
14 31 ( > mi o oi d di f fi )
14 32 ( = < o oi d di s si f fi )
14 33 ( m mi o oi d di f fi )
14 34 ( < > m o oi d di )
14 35 ( = < o di s si fi )
14 36 ( < o oi d di s si )
14 37 ( di > mi oi )
14 38 ( < m mi o oi d di )
14 39 ( o oi d di f fi )
14 40 ( = mi oi si f )
14 41 ( = o oi d di s si f fi )
14 42 ( o oi d di s si )
14 43 ( < m mi o oi d di f fi )
14 44 ( > m o oi d di )
14 45 ( = > mi o oi d di s si f fi )
14 46 ( m o oi d di )
14 47 ( mi o oi d di f fi )
14 48 ( = oi d s si f )
14 49 ( > m mi o oi d di f fi )
14 50 ( < mi o oi d di f fi )
14 51 ( f mi oi )
14 52 ( < > mi o oi d di f fi )
14 53 ( di oi )
14 54 ( < o oi d di )
14 55 ( < > mi o oi d di f fi )
14 56 ( > m o oi d di f fi )
14 57 ( m o oi d di f fi )
14 58 ( > mi o oi d di s si )
14 59 ( < fi o )
14 60 ( = m mi o oi d di s si f fi )
14 61 ( > m o oi d di f fi )
14 62 ( = o oi d di s si f fi )
14 63 ( di > oi )
14 64 ( < > mi o oi d di s si )
14 65 ( = mi oi di si f fi )
14 66 ( < m o oi d di s si )
14 67 ( = < > m o oi d di s si f fi )
14 68 ( < mi o oi d di )
14 69 ( s m o d )
14 70 ( < m o oi d di )
14 71 ( = > m o oi d di s si f fi )
14 72 ( m o oi d di )
14 73 ( > si oi )
14 74 ( > m o oi d di )
14 75 ( = oi d s si f )
14 76 ( mi o oi d di )
14 77 ( > mi oi di f fi )
14 78 ( = < m o di s si fi )
14 79 ( mi oi d s si )
15 16 ( = < o d s f fi )
15 17 ( si oi )
15 18 ( m o d )
15 19 ( > f oi )
15 20 ( di > oi )
15 21 ( < mi o oi d di )
15 22 ( > m o oi d di )
15 23 ( > mi o oi d di )
15 24 ( = s f d )
15 25 ( > f oi d )
15 26 ( = > oi d s si f )
15 27 ( > oi )
15 28 ( > f mi oi )
15 29 ( < > m mi o oi d di f fi )
15 30 ( > mi o oi d di )
15 31 ( > mi o oi d di f fi )
15 32 ( = < > m mi o oi d di s si f fi )
15 33 ( < > mi o oi d di s si )
15 34 ( m o oi d di s si )
15 35 ( > m o oi d di f fi )
15 36 ( < > m o oi d di s si )
15 37 ( < m mi o oi d di f fi )
15 38 ( < o s d )
15 39 ( = si f oi )
15 40 ( = mi o oi d di s si f fi )
15 41 ( = > oi si f )
15 42 ( > mi o oi d di )
15 43 ( di si oi )
15 44 ( si mi oi )
15 45 ( < m o d )
15 46 ( < > o oi d di s si )
15 47 ( > m o oi d di f fi )
15 48 ( = > oi d s si f )
15 49 ( < m o oi d di s si )
15 50 ( > oi di f fi )
15 51 ( < > o oi d di )
15 52 ( < mi o oi d di f fi )
15 53 ( < o oi d di f fi )
15 54 ( di > oi )
15 55 ( < > mi o oi d di s si )
15 56 ( m mi o oi d di s si )
15 57 ( = oi di si f fi )
15 58 ( s si oi d )
15 59 ( f mi oi d )
15 60 ( di o oi d )
15 61 ( < m mi o oi d di f fi )
15 62 ( = > mi oi si f )
15 63 ( di > oi )
15 64 ( < m o d f fi )
15 65 ( s d )
15 66 ( f mi oi )
15 67 ( s si oi d )
15 68 ( < o oi d di s si )
15 69 ( < m o d )
15 70 ( < > o oi d di f fi )
15 71 ( = < o oi d di s si f fi )
15 72 ( < > mi o oi d di )
15 73 ( > m o oi d di f fi )
15 74 ( > m mi o oi d di )
15 75 ( m o d )
15 76 ( = oi d s si f )
15 77 ( mi oi d )
15 78 ( < > o oi d di f fi )
15 79 ( < o oi d di f fi )
16 17 ( m o oi d di s si )
16 18 ( di m fi o )
16 19 ( di m fi o )
16 20 ( > mi oi d f )
16 21 ( < > o oi d di f fi )
16 22 ( = mi o oi d di s si f fi )
16 23 ( < > mi o oi d di )
16 24 ( = < m o d s f fi )
16 25 ( m mi o oi d di s si )
16 26 ( mi oi d s si )
16 27 ( > oi d )
16 28 ( < m o d f fi )
16 29 ( = m mi o oi d di s si f fi )
16 30 ( m mi o oi d di s si )
16 31 ( di oi )
16 32 ( = m mi o oi d di s si f fi )
16 33 ( < > m mi o oi d di s si )
16 34 ( f oi )
16 35 ( = oi di si f fi )
16 36 ( di si oi )
16 37 ( = oi di si f fi )
16 38 ( = m o d s f fi )
16 39 ( > si mi oi )
16 40 ( < > m mi o oi d di s si )
16 41 ( m mi o oi d di )
16 42 ( < mi o oi d di )
16 43 ( > mi oi d )
16 44 ( m o oi d di )
16 45 ( > mi o oi d di s si )
16 46 ( di < fi o )
16 47 ( < > m mi o oi d di f fi )
16 48 ( < m o d )
16 49 ( < o oi d di s si )
16 50 ( di o oi d )
16 51 ( = > m o oi d di s si f fi )
16 52 ( < o oi d di f fi )
16 53 ( < > o oi d di )
16 54 ( > mi o oi d di )
16 55 ( > m mi o oi d di s si )
16 56 ( < m o oi d di s si )
16 57 ( > o oi d di s si )
16 58 ( = > mi o oi d di s si f fi )
16 59 ( = < > o oi d di s si f fi )
16 60 ( > mi oi di f fi )
16 61 ( < m o d s )
16 62 ( > mi oi d s si )
16 63 ( = si f oi )
16 64 ( < > m mi o oi d di s si )
16 65 ( < m o oi d di f fi )
16 66 ( > mi oi d )
16 67 ( < mi o oi d di )
16 68 ( > m mi o oi d di )
16 69 ( = > mi o oi d di s si f fi )
16 70 ( si oi )
16 71 ( di si mi oi )
16 72 ( di si mi oi )
16 73 ( > o oi d di s si )
16 74 ( m mi o oi d di s si )
16 75 ( < o oi d di )
16 76 ( < mi o oi d di s si )
16 77 ( = > o oi d di s si f fi )
16 78 ( di < o )
16 79 ( < o d f fi )
17 18 ( = > m mi o oi d di s si f fi )
17 19 ( = oi d s si f )
17 20 ( > mi o oi d di )
17 21 ( > m mi o oi d di s si )
17 22 ( = f fi )
17 23 ( = < m o d s f fi )
17 24 ( o oi d di s si )
17 25 ( > m mi o oi d di s si )
17 26 ( m o d f fi )
17 27 ( = > mi o oi d di s si f fi )
17 28 ( < m o s )
17 29 ( = > o oi d di s si f fi )
17 30 ( f fi o d )
17 31 ( < > mi o oi d di f fi )
17 32 ( = m mi o oi d di s si f fi )
17 33 ( = o oi d di s si f fi )
17 34 ( mi oi di f fi )
17 35 ( = < o d s f fi )
17 36 ( > m o oi d di s si )
17 37 ( > f oi d )
17 38 ( = < o oi d di s si f fi )
17 39 ( > f oi )
17 40 ( = < > o oi d di s si f fi )
17 41 ( < > o oi d di f fi )
17 42 ( < > m mi o oi d di )
17 43 ( = > o oi d di s si f fi )
17 44 ( = < > m o oi d di s si f fi )
17 45 ( < m o d f fi )
17 46 ( > m mi o oi d di f fi )
17 47 ( s d )
17 48 ( < > o oi d di )
17 49 ( o d )
17 50 ( < o oi d di f fi )
17 51 ( > m mi o oi d di )
17 52 ( = < > mi o oi d di s si f fi )
17 53 ( m o oi d di )
17 54 ( > o oi d di )
17 55 ( o oi d di s si )
17 56 ( = < o oi d di s si f fi )
17 57 ( < > m mi o oi d di )
17 58 ( m o d )
17 59 ( o oi d di s si )
17 60 ( < m o d f fi )
17 61 ( = < o oi d di s si f fi )
17 62 ( < > m o oi d di )
17 63 ( = > oi d s si f )
17 64 ( o d )
17 65 ( mi oi d )
17 66 ( m o oi d di s si )
17 67 ( m o oi d di s si )
17 68 ( oi d )
17 69 ( < > m o oi d di )
17 70 ( = o oi d di s si f fi )
17 71 ( d )
17 72 ( = > mi o oi d di s si f fi )
17 73 ( > f oi d )
17 74 ( = < mi o oi d di s si f fi )
17 75 ( mi oi d )
17 76 ( < m o d f fi )
17 77 ( < m o oi d di )
17 78 ( di < fi o )
17 79 ( > o oi d di s si )
18 19 ( di > mi oi )
18 20 ( > f mi oi )
18 21 ( < > m mi o oi d di s si )
18 22 ( = > oi di si f fi )
18 23 ( = > mi oi di si f fi )
18 24 ( f oi )
18 25 ( = mi oi si f )
18 26 ( = m o d s f fi )
18 27 ( > mi o oi d di f fi )
18 28 ( di > mi oi )
18 29 ( < m o oi d di f fi )
18 30 ( d )
18 31 ( di > oi )
18 32 ( < m o oi d di f fi )
18 33 ( < mi o oi d di f fi )
18 34 ( = < m mi o oi d di s si f fi )
18 35 ( < mi o oi d di s si )
18 36 ( > mi o oi d di )
18 37 ( > mi oi di f fi )
18 38 ( < mi o oi d di s si )
18 39 ( s si oi d )
18 40 ( = si f oi )
18 41 ( < > m mi o oi d di f fi )
18 42 ( = > oi si f )
18 43 ( > m mi o oi d di )
18 44 ( f oi d )
18 45 ( m o oi d di f fi )
18 46 ( > oi d )
18 47 ( < o oi d di f fi )
18 48 ( f mi oi d )
18 49 ( = < > mi o oi d di s si f fi )
18 50 ( > mi oi d f )
18 51 ( < > mi o oi d di f fi )
18 52 ( = < m o oi d di s si f fi )
18 53 ( = < > o oi d di s si f fi )
18 54 ( mi o oi d di s si )
18 55 ( < m o oi d di )
18 56 ( = < > m mi o oi d di s si f fi )
18 57 ( < > mi o oi d di f fi )
18 58 ( di > si oi )
18 59 ( < o oi d di s si )
18 60 ( m o oi d di )
18 61 ( < > mi o oi d di f fi )
18 62 ( < > m o oi d di f fi )
18 63 ( > o oi d di f fi )
18 64 ( = o oi d di s si f fi )
18 65 ( fi )
18 66 ( = m mi o oi d di s si f fi )
18 67 ( = oi di si f fi )
18 68 ( = oi di si f fi )
18 69 ( m o d )
18 70 ( f mi oi d )
18 71 ( < m mi o oi d di )
18 72 ( > f oi )
18 73 ( = < > m mi o oi d di s si f fi )
18 74 ( < m mi o oi d di f fi )
18 75 ( mi o oi d di )
18 76 ( < > o oi d di )
18 77 ( si oi )
18 78 ( m o oi d di s si )
18 79 ( = oi d s si f )
19 20 ( m mi o oi d di s si )
19 21 ( di f fi oi )
19 22 ( = oi d s si f )
19 23 ( > m o oi d di s si )
19 24 ( = < m o d s f fi )
19 25 ( = < > o oi d di s si f fi )
19 26 ( o oi d di f fi )
19 27 ( m o oi d di s si )
19 28 ( m o d f fi )
19 29 ( mi o oi d di f fi )
19 30 ( s m o d )
19 31 ( = > oi si f )
19 32 ( = > m o oi d di s si f fi )
19 33 ( = > mi o oi d di s si f fi )
19 34 ( = o oi d di s si f fi )
19 35 ( > mi oi d s si )
19 36 ( m o d )
19 37 ( < > mi o oi d di f fi )
19 38 ( f mi oi d )
19 39 ( f oi d )
19 40 ( = oi d s si f )
19 41 ( < m o d s )
19 42 ( = f )
19 43 ( > oi )
19 44 ( < mi o oi d di s si )
19 45 ( m o oi d di )
19 46 ( m mi o oi d di s si )
19 47 ( > mi o oi d di s si )
19 48 ( o oi d di s si )
19 49 ( = oi d s si f )
19 50 ( = > m mi o oi d di s si f fi )
19 51 ( d )
19 52 ( = < > mi o oi d di s si f fi )
19 53 ( > o oi d di s si )
19 54 ( = s si )
19 55 ( = < o di s si fi )
19 56 ( > oi d )
19 57 ( = < m mi o oi d di s si f fi )
19 58 ( s m o d )
19 59 ( = < m mi o oi d di s si f fi )
19 60 ( < > m mi o oi d di f fi )
19 61 ( = mi o oi d di s si f fi )
19 62 ( oi d )
19 63 ( < o oi d di )
19 64 ( = < m mi o oi d di s si f fi )
19 65 ( < m o d s )
19 66 ( o oi d di f fi )
19 67 ( f oi )
19 68 ( = > o oi d di s si f fi )
19 69 ( s d )
19 70 ( = si f oi )
19 71 ( < m o oi d di s si )
19 72 ( < m mi o oi d di f fi )
19 73 ( = > oi di si f fi )
19 74 ( < o s d )
19 75 ( = > m o oi d di s si f fi )
19 76 ( > oi d s si )
19 77 ( < > m o oi d di s si )
19 78 ( < m o oi d di s si )
19 79 ( o oi d di f fi )
20 21 ( < > mi o oi d di s si )
20 22 ( di s si o )
20 23 ( = < > o oi d di s si f fi )
20 24 ( < > m mi o oi d di s si )
20 25 ( > m mi o oi d di s si )
20 26 ( s o )
20 27 ( = s )
20 28 ( s m o d )
20 29 ( s m o d )
20 30 ( < m mi o oi d di )
20 31 ( = < o di s si fi )
20 32 ( o )
20 33 ( o oi d di s si )
20 34 ( < > o oi d di s si )
20 35 ( < o s d )
20 36 ( mi o oi d di f fi )
20 37 ( < m o d f fi )
20 38 ( o oi d di s si )
20 39 ( = > o oi d di s si f fi )
20 40 ( = < m o d s f fi )
20 41 ( m mi o oi d di )
20 42 ( < > mi o oi d di s si )
20 43 ( = < o oi d di s si f fi )
20 44 ( = > mi oi d s si f )
20 45 ( < > m o oi d di s si )
20 46 ( > o oi d di f fi )
20 47 ( < o d f fi )
20 48 ( oi d )
20 49 ( < mi o oi d di s si )
20 50 ( < m o d s )
20 51 ( > mi oi d s si )
20 52 ( m mi o oi d di )
20 53 ( > m mi o oi d di f fi )
20 54 ( mi o oi d di f fi )
20 55 ( = < m o oi d di s si f fi )
20 56 ( < m o oi d di f fi )
20 57 ( = mi o oi d di s si f fi )
20 58 ( = s f d )
20 59 ( o oi d di f fi )
20 60 ( o )
20 61 ( > mi o oi d di s si )
20 62 ( > f oi d )
20 63 ( = < m mi o oi d di s si f fi )
20 64 ( < mi o oi d di )
20 65 ( di < fi o )
20 66 ( < o oi d di f fi )
20 67 ( f d )
20 68 ( = < m o oi d di s si f fi )
20 69 ( = m o oi d di s si f fi )
20 70 ( = < o d s f fi )
20 71 ( m mi o oi d di f fi )
20 72 ( > m o oi d di s si )
20 73 ( > mi oi d s si )
20 74 ( = m o d s f fi )
20 75 ( < o d )
20 76 ( mi o oi d di s si )
20 77 ( > f oi d )
20 78 ( m o )
20 79 ( mi oi d )
21 22 ( di s si o )
21 23 ( = < > mi o oi d di s si f fi )
21 24 ( < o s )
21 25 ( < m fi o )
21 26 ( = < > m o oi d di s si f fi )
21 27 ( = o d s f fi )
21 28 ( = < o s fi )
21 29 ( = m o oi d di s si f fi )
21 30 ( m o )
21 31 ( > m o oi d di s si )
21 32 ( = < m o di s si fi )
21 33 ( di o )
21 34 ( < > o oi d di s si )
21 35 ( < mi o oi d di )
21 36 ( > mi o oi d di s si )
21 37 ( < > mi o oi d di s si )
21 38 ( m o di s si )
21 39 ( di )
21 40 ( m o oi d di f fi )
21 41 ( m mi o oi d di s si )
21 42 ( = < m o d s f fi )
21 43 ( s )
21 44 ( = < o d s f fi )
21 45 ( > m o oi d di s si )
21 46 ( di o )
21 47 ( di < fi o )
21 48 ( > m mi o oi d di f fi )
21 49 ( < m o di s si )
21 50 ( = si f oi )
21 51 ( s m o )
21 52 ( = o oi d di s si f fi )
21 53 ( = < > m mi o oi d di s si f fi )
21 54 ( < m o oi d di s si )
21 55 ( mi o oi d di s si )
21 56 ( mi o oi d di )
21 57 ( = < > o oi d di s si f fi )
21 58 ( < o oi d di )
21 59 ( = s fi o )
21 60 ( > m mi o oi d di )
21 61 ( < m o di fi )
21 62 ( di m o )
21 63 ( < m o oi d di s si )
21 64 ( > m o oi d di s si )
21 65 ( m mi o oi d di )
21 66 ( di si mi oi )
21 67 ( < m mi o oi d di s si )
21 68 ( s m o )
21 69 ( < > m o oi d di f fi )
21 70 ( > m mi o oi d di )
21 71 ( = o oi d di s si f fi )
21 72 ( < m o )
21 73 ( = si )
21 74 ( = < > m mi o oi d di s si f fi )
21 75 ( m o oi d di s si )
21 76 ( di m o )
21 77 ( = o d s f fi )
21 78 ( = < mi o oi d di s si f fi )
21 79 ( < m mi o oi d di s si )
22 23 ( > oi d )
22 24 ( m fi o )
22 25 ( = o di s si fi )
22 26 ( = > mi o oi d di s si f fi )
22 27 ( s si oi d )
22 28 ( s m o d )
22 29 ( di s si o )
22 30 ( di o oi d )
22 31 ( < m mi o oi d di )
22 32 ( = > oi d s si f )
22 33 ( < m o oi d di f fi )
22 34 ( < > m o oi d di )
22 35 ( m o d f fi )
22 36 ( < > m mi o oi d di s si )
22 37 ( f )
22 38 ( < m o oi d di s si )
22 39 ( < > mi o oi d di )
22 40 ( < o oi d di )
22 41 ( mi o oi d di s si )
22 42 ( < m o d f fi )
22 43 ( > m o oi d di s si )
22 44 ( < > o oi d di s si )
22 45 ( > m mi o oi d di f fi )
22 46 ( s m o )
22 47 ( > mi o oi d di )
22 48 ( = > m o oi d di s si f fi )
22 49 ( < m o d f fi )
22 50 ( < > o oi d di )
22 51 ( o oi d di s si )
22 52 ( > m o oi d di f fi )
22 53 ( < o oi d di )
22 54 ( < o oi d di s si )
22 55 ( di o )
22 56 ( m o oi d di s si )
22 57 ( = o di s si fi )
22 58 ( = mi o oi d di s si f fi )
22 59 ( < o oi d di )
22 60 ( m o oi d di )
22 61 ( s d )
22 62 ( mi oi d s si )
22 63 ( < > m o oi d di )
22 64 ( m o oi d di s si )
22 65 ( m mi o oi d di )
22 66 ( di )
22 67 ( > oi )
22 68 ( o )
22 69 ( = < o oi d di s si f fi )
22 70 ( = < m o oi d di s si f fi )
22 71 ( = < m o d s f fi )
22 72 ( = o d s f fi )
22 73 ( = > m o oi d di s si f fi )
22 74 ( < > m o oi d di )
22 75 ( mi oi d )
22 76 ( = m o oi d di s si f fi )
22 77 ( < m o oi d di )
22 78 ( = < > mi o oi d di s si f fi )
22 79 ( = oi d s si f )
23 24 ( = o oi d di s si f fi )
23 25 ( < o d )
23 26 ( mi o oi d di f fi )
23 27 ( = fi )
23 28 ( > mi o oi d di f fi )
23 29 ( m o oi d di )
23 30 ( = < m o s fi )
23 31 ( > o oi d di s si )
23 32 ( < m o d )
23 33 ( < o d f fi )
23 34 ( = m o oi d di s si f fi )
23 35 ( di m o )
23 36 ( < m mi o oi d di f fi )
23 37 ( f oi )
23 38 ( < m mi o oi d di s si )
23 39 ( = > m o oi d di s si f fi )
23 40 ( > m o oi d di f fi )
23 41 ( < o d f fi )
23 42 ( = m o oi d di s si f fi )
23 43 ( < > o oi d di )
23 44 ( di m o )
23 45 ( < o d f fi )
23 46 ( m mi o oi d di f fi )
23 47 ( > m o oi d di )
23 48 ( = m o di s si fi )
23 49 ( < m o di s si )
23 50 ( > oi d s si )
23 51 ( = < m mi o oi d di s si f fi )
23 52 ( o d )
23 53 ( di oi )
23 54 ( m o )
23 55 ( < > o oi d di )
23 56 ( = > o oi d di s si f fi )
23 57 ( = o di s si fi )
23 58 ( di fi o )
23 59 ( = mi o oi d di s si f fi )
23 60 ( di m o )
23 61 ( m mi o oi d di s si )
23 62 ( < o oi d di s si )
23 63 ( s m o d )
23 64 ( di fi o )
23 65 ( < fi o )
23 66 ( < > m mi o oi d di s si )
23 67 ( > mi oi di si )
23 68 ( o )
23 69 ( = s fi o )
23 70 ( = o d s f fi )
23 71 ( m mi o oi d di s si )
23 72 ( di fi o )
23 73 ( < > o oi d di )
23 74 ( = m o di s si fi )
23 75 ( < m mi o oi d di )
23 76 ( < m o oi d di f fi )
23 77 ( = < o di s si fi )
23 78 ( s m o )
23 79 ( = m mi o oi d di s si f fi )
24 25 ( = > m mi o oi d di s si f fi )
24 26 ( m o d )
24 27 ( > m mi o oi d di s si )
24 28 ( = mi oi di si f fi )
24 29 ( = m mi o oi d di s si f fi )
24 30 ( > m o oi d di f fi )
24 31 ( = < m o oi d di s si f fi )
24 32 ( mi oi )
24 33 ( m mi o oi d di )
24 34 ( = > o oi d di s si f fi )
24 35 ( di o oi d )
24 36 ( > m o oi d di f fi )
24 37 ( > si mi oi )
24 38 ( = m mi o oi d di s si f fi )
24 39 ( = < > o oi d di s si f fi )
24 40 ( = > m o oi d di s si f fi )
24 41 ( = > mi oi si f )
24 42 ( < > mi o oi d di )
24 43 ( = > mi oi di si f fi )
24 44 ( f oi d )
24 45 ( = < m o d s f fi )
24 46 ( di < fi o )
24 47 ( f oi d )
24 48 ( > mi o oi d di f fi )
24 49 ( di > oi )
24 50 ( m o oi d di )
24 51 ( si oi )
24 52 ( = > mi oi si f )
24 53 ( mi o oi d di s si )
24 54 ( di )
24 55 ( > m mi o oi d di f fi )
24 56 ( di < o )
24 57 ( = < m mi o oi d di s si f fi )
24 58 ( < m o oi d di )
24 59 ( > m mi o oi d di s si )
24 60 ( di > si oi )
24 61 ( = > m o oi d di s si f fi )
24 62 ( > si oi )
24 63 ( = < m mi o oi d di s si f fi )
24 64 ( s m o )
24 65 ( = > mi oi di si f fi )
24 66 ( = > oi d s si f )
24 67 ( > m mi o oi d di )
24 68 ( > o oi d di f fi )
24 69 ( < o d f fi )
24 70 ( < m o oi d di s si )
24 71 ( m mi o oi d di )
24 72 ( di oi )
24 73 ( < > m o oi d di f fi )
24 74 ( < > o oi d di s si )
24 75 ( = o oi d di s si f fi )
24 76 ( di < m o )
24 77 ( > m mi o oi d di )
24 78 ( di o )
24 79 ( > mi oi d s si )
25 26 ( = < m o s fi )
25 27 ( si mi oi )
25 28 ( < > m mi o oi d di s si )
25 29 ( f oi )
25 30 ( m fi o )
25 31 ( < > o oi d di )
25 32 ( = o oi d di s si f fi )
25 33 ( < > o oi d di )
25 34 ( > si mi oi )
25 35 ( di f fi oi )
25 36 ( si oi )
25 37 ( = > mi oi d s si f )
25 38 ( < > m mi o oi d di s si )
25 39 ( = mi oi di si f fi )
25 40 ( > si oi )
25 41 ( > mi oi )
25 42 ( = < > m mi o oi d di s si f fi )
25 43 ( < > mi o oi d di s si )
25 44 ( mi o oi d di )
25 45 ( < o oi d di )
25 46 ( di si oi )
25 47 ( > mi oi di f fi )
25 48 ( < mi o oi d di f fi )
25 49 ( mi o oi d di )
25 50 ( = < m mi o oi d di s si f fi )
25 51 ( = > mi o oi d di s si f fi )
25 52 ( m mi o oi d di f fi )
25 53 ( = oi di si f fi )
25 54 ( m mi o oi d di s si )
25 55 ( < o di s si )
25 56 ( = oi di si f fi )
25 57 ( = m o di s si fi )
25 58 ( = mi oi si f )
25 59 ( mi oi d s si )
25 60 ( m o di s si )
25 61 ( s m o d )
25 62 ( < m mi o oi d di f fi )
25 63 ( > o oi d di )
25 64 ( m o di s si )
25 65 ( fi o )
25 66 ( > mi oi d )
25 67 ( > oi )
25 68 ( > mi oi di si )
25 69 ( = mi o oi d di s si f fi )
25 70 ( < > m o oi d di f fi )
25 71 ( m o oi d di s si )
25 72 ( = < > m mi o oi d di s si f fi )
25 73 ( > o oi d di s si )
25 74 ( = < o oi d di s si f fi )
25 75 ( mi oi d )
25 76 ( = oi di si f fi )
25 77 ( > f mi oi )
25 78 ( di o oi d )
25 79 ( > mi o oi d di s si )
26 27 ( = > o oi d di s si f fi )
26 28 ( di > oi )
26 29 ( = < m o oi d di s si f fi )
26 30 ( = o d s f fi )
26 31 ( > mi oi d s si )
26 32 ( = < > m o oi d di s si f fi )
26 33 ( = m mi o oi d di s si f fi )
26 34 ( < m mi o oi d di f fi )
26 35 ( = > oi d s si f )
26 36 ( < mi o oi d di f fi )
26 37 ( o oi d di s si )
26 38 ( < > mi o oi d di f fi )
26 39 ( = o oi d di s si f fi )
26 40 ( = > mi oi d s si f )
26 41 ( > oi d )
26 42 ( di < m o )
26 43 ( f oi d )
26 44 ( = > m o oi d di s si f fi )
26 45 ( = mi oi d s si f )
26 46 ( di > mi oi )
26 47 ( = > mi oi di si f fi )
26 48 ( > m o oi d di f fi )
26 49 ( > m o oi d di f fi )
26 50 ( < o oi d di s si )
26 51 ( > oi d )
26 52 ( f mi oi d )
26 53 ( m o oi d di s si )
26 54 ( < mi o oi d di f fi )
26 55 ( < m o oi d di s si )
26 56 ( mi o oi d di )
26 57 ( mi oi di f fi )
26 58 ( > oi d s si )
26 59 ( f d )
26 60 ( = < m o oi d di s si f fi )
26 61 ( = > oi d s si f )
26 62 ( = < > m mi o oi d di s si f fi )
26 63 ( m mi o oi d di f fi )
26 64 ( o oi d di f fi )
26 65 ( = < > o oi d di s si f fi )
26 66 ( < > m o oi d di f fi )
26 67 ( = > m mi o oi d di s si f fi )
26 68 ( di mi oi )
26 69 ( m o oi d di f fi )
26 70 ( m o oi d di s si )
26 71 ( mi o oi d di f fi )
26 72 ( < > mi o oi d di f fi )
26 73 ( = > oi di si f fi )
26 74 ( m o oi d di )
26 75 ( > mi oi di f fi )
26 76 ( mi o oi d di f fi )
26 77 ( < m mi o oi d di )
26 78 ( < > mi o oi d di s si )
26 79 ( > mi oi di f fi )
27 28 ( > m mi o oi d di f fi )
27 29 ( > m mi o oi d di )
27 30 ( di o oi d )
27 31 ( di < m o )
27 32 ( m mi o oi d di )
27 33 ( m mi o oi d di )
27 34 ( > mi oi d f )
27 35 ( m mi o oi d di s si )
27 36 ( < > mi o oi d di s si )
27 37 ( = < > m mi o oi d di s si f fi )
27 38 ( < o )
27 39 ( = > mi o oi d di s si f fi )
27 40 ( > m mi o oi d di f fi )
27 41 ( < o s d )
27 42 ( < o )
27 43 ( > mi oi d f )
27 44 ( > m mi o oi d di s si )
27 45 ( = < o d s f fi )
27 46 ( < m o s )
27 47 ( = mi o oi d di s si f fi )
27 48 ( d )
27 49 ( > o oi d di s si )
27 50 ( < > mi o oi d di )
27 51 ( = o d s f fi )
27 52 ( < m o oi d di )
27 53 ( > m o oi d di s si )
27 54 ( = < m o oi d di s si f fi )
27 55 ( < m mi o oi d di f fi )
27 56 ( < > o oi d di s si )
27 57 ( = < o s fi )
27 58 ( > m mi o oi d di s si )
27 59 ( = < m o s fi )
27 60 ( m fi o )
27 61 ( di s si o )
27 62 ( < m o oi d di )
27 63 ( = > m mi o oi d di s si f fi )
27 64 ( < o oi d di )
27 65 ( = < m o d s f fi )
27 66 ( di m o )
27 67 ( = mi oi d s si f )
27 68 ( < > o oi d di f fi )
27 69 ( < > m mi o oi d di )
27 70 ( f d )
27 71 ( < mi o oi d di s si )
27 72 ( > mi oi d f )
27 73 ( > m o oi d di s si )
27 74 ( < m o oi d di )
27 75 ( < m o d f fi )
27 76 ( di s si o )
27 77 ( > mi oi d s si )
27 78 ( di m fi o )
27 79 ( < mi o oi d di f fi )
28 29 ( = < mi o oi d di s si f fi )
28 30 ( = < m o oi d di s si f fi )
28 31 ( < m o oi d di s si )
28 32 ( < > o oi d di s si )
28 33 ( o d )
28 34 ( > m o oi d di s si )
28 35 ( = < > o oi d di s si f fi )
28 36 ( o oi d di f fi )
28 37 ( = < mi o oi d di s si f fi )
28 38 ( < o oi d di )
28 39 ( = mi o oi d di s si f fi )
28 40 ( oi d )
28 41 ( > f oi d )
28 42 ( > mi oi )
28 43 ( f mi oi d )
28 44 ( si mi oi )
28 45 ( = < o d s f fi )
28 46 ( = < > mi o oi d di s si f fi )
28 47 ( = o oi d di s si f fi )
28 48 ( m o oi d di f fi )
28 49 ( < > m mi o oi d di s si )
28 50 ( = > mi oi di si f fi )
28 51 ( > mi oi d f )
28 52 ( = > oi d s si f )
28 53 ( < > m mi o oi d di f fi )
28 54 ( di > oi )
28 55 ( m o oi d di f fi )
28 56 ( s si oi d )
28 57 ( > mi o oi d di f fi )
28 58 ( = m o oi d di s si f fi )
28 59 ( < > m mi o oi d di )
28 60 ( = mi oi di si f fi )
28 61 ( f oi d )
28 62 ( > mi o oi d di f fi )
28 63 ( > mi oi d s si )
28 64 ( < o d f fi )
28 65 ( m o oi d di f fi )
28 66 ( m mi o oi d di f fi )
28 67 ( = mi oi si f )
28 68 ( < mi o oi d di s si )
28 69 ( < > m mi o oi d di )
28 70 ( = < o oi d di s si f fi )
28 71 ( < mi o oi d di s si )
28 72 ( > oi d )
28 73 ( di > mi oi )
28 74 ( > m o oi d di f fi )
28 75 ( > mi oi d f )
28 76 ( > f mi oi )
28 77 ( = < m o oi d di s si f fi )
28 78 ( > mi o oi d di )
28 79 ( mi o oi d di f fi )
29 30 ( = o oi d di s si f fi )
29 31 ( < m mi o oi d di )
29 32 ( < o oi d di s si )
29 33 ( di )
29 34 ( > si oi )
29 35 ( = o oi d di s si f fi )
29 36 ( si oi )
29 37 ( > o oi d di f fi )
29 38 ( m o oi d di )
29 39 ( o oi d di s si )
29 40 ( < > m mi o oi d di s si )
29 41 ( f mi oi )
29 42 ( > o oi d di f fi )
29 43 ( mi oi d s si )
29 44 ( > mi oi di si )
29 45 ( > m mi o oi d di )
29 46 ( = < m o di s si fi )
29 47 ( di f fi oi )
29 48 ( > o oi d di )
29 49 ( > si oi )
29 50 ( > o oi d di )
29 51 ( m mi o oi d di )
29 52 ( m mi o oi d di s si )
29 53 ( > o oi d di f fi )
29 54 ( < m o di s si )
29 55 ( < > m o oi d di )
29 56 ( < > o oi d di s si )
29 57 ( < m o oi d di s si )
29 58 ( < > o oi d di f fi )
29 59 ( > m mi o oi d di s si )
29 60 ( = < m o oi d di s si f fi )
29 61 ( o oi d di s si )
29 62 ( > mi oi di f fi )
29 63 ( > o oi d di )
29 64 ( < > m o oi d di f fi )
29 65 ( fi )
29 66 ( = > mi oi di si f fi )
29 67 ( < m o oi d di f fi )
29 68 ( < m o oi d di f fi )
29 69 ( = < o di s si fi )
29 70 ( di > si oi )
29 71 ( = < > m mi o oi d di s si f fi )
29 72 ( > mi oi di si )
29 73 ( > oi )
29 74 ( = < > m o oi d di s si f fi )
29 75 ( < mi o oi d di f fi )
29 76 ( = > oi di si f fi )
29 77 ( > f oi d )
29 78 ( < m mi o oi d di s si )
29 79 ( = > m mi o oi d di s si f fi )
30 31 ( < o oi d di f fi )
30 32 ( > oi d s si )
30 33 ( = oi d s si f )
30 34 ( > mi oi di f fi )
30 35 ( = < m o di s si fi )
30 36 ( = > oi di si f fi )
30 37 ( = < mi o oi d di s si f fi )
30 38 ( = oi d s si f )
30 39 ( mi oi d s si )
30 40 ( < > o oi d di s si )
30 41 ( > m mi o oi d di s si )
30 42 ( mi oi di f fi )
30 43 ( = < > m mi o oi d di s si f fi )
30 44 ( = < > mi o oi d di s si f fi )
30 45 ( = mi oi di si f fi )
30 46 ( > oi di f fi )
30 47 ( = m o oi d di s si f fi )
30 48 ( o d )
30 49 ( > oi d s si )
30 50 ( < > m mi o oi d di s si )
30 51 ( = > oi d s si f )
30 52 ( m mi o oi d di )
30 53 ( mi oi )
30 54 ( > m mi o oi d di )
30 55 ( < m o di fi )
30 56 ( mi oi d s si )
30 57 ( m o di s si )
30 58 ( > o oi d di f fi )
30 59 ( mi o oi d di )
30 60 ( > oi d )
30 61 ( < m o oi d di f fi )
30 62 ( m o oi d di )
30 63 ( < > mi o oi d di )
30 64 ( = si f oi )
30 65 ( = > m o oi d di s si f fi )
30 66 ( mi oi d )
30 67 ( m mi o oi d di f fi )
30 68 ( mi o oi d di )
30 69 ( < mi o oi d di s si )
30 70 ( = > oi si f )
30 71 ( = > o oi d di s si f fi )
30 72 ( > mi oi d s si )
30 73 ( > m o oi d di f fi )
30 74 ( < m o oi d di )
30 75 ( = mi oi d s si f )
30 76 ( < > m o oi d di )
30 77 ( < > m o oi d di f fi )
30 78 ( = < > m o oi d di s si f fi )
30 79 ( > mi oi )
31 32 ( > m mi o oi d di f fi )
31 33 ( f oi d )
31 34 ( m mi o oi d di s si )
31 35 ( o oi d di f fi )
31 36 ( f oi d )
31 37 ( di mi oi )
31 38 ( < o oi d di s si )
31 39 ( > m mi o oi d di f fi )
31 40 ( = < > m mi o oi d di s si f fi )
31 41 ( m o d )
31 42 ( > m o oi d di s si )
31 43 ( mi oi di f fi )
31 44 ( < o d )
31 45 ( = < > mi o oi d di s si f fi )
31 46 ( mi o oi d di s si )
31 47 ( > o oi d di s si )
31 48 ( o d )
31 49 ( > m o oi d di )
31 50 ( f mi oi )
31 51 ( = s f d )
31 52 ( = m o oi d di s si f fi )
31 53 ( d )
31 54 ( = < m mi o oi d di s si f fi )
31 55 ( = < m o oi d di s si f fi )
31 56 ( < m mi o oi d di s si )
31 57 ( = s fi o )
31 58 ( m mi o oi d di f fi )
31 59 ( f oi d )
31 60 ( = < o di s si fi )
31 61 ( = < mi o oi d di s si f fi )
31 62 ( > mi oi d s si )
31 63 ( oi d )
31 64 ( > m o oi d di s si )
31 65 ( > m o oi d di f fi )
31 66 ( < o oi d di f fi )
31 67 ( = > mi oi di si f fi )
31 68 ( = < m o oi d di s si f fi )
31 69 ( = < o oi d di s si f fi )
31 70 ( mi o oi d di )
31 71 ( < mi o oi d di s si )
31 72 ( = > mi o oi d di s si f fi )
31 73 ( > mi oi d s si )
31 74 ( < > mi o oi d di )
31 75 ( = < > o oi d di s si f fi )
31 76 ( < o di s si )
31 77 ( < > m mi o oi d di f fi )
31 78 ( > m mi o oi d di f fi )
31 79 ( = m o d s f fi )
32 33 ( > m mi o oi d di f fi )
32 34 ( < mi o oi d di s si )
32 35 ( = di si fi )
32 36 ( < m mi o oi d di f fi )
32 37 ( mi o oi d di )
32 38 ( = )
32 39 ( < m o oi d di )
32 40 ( = < > m o oi d di s si f fi )
32 41 ( o oi d di s si )
32 42 ( = m mi o oi d di s si f fi )
32 43 ( di > oi )
32 44 ( > mi oi d )
32 45 ( = < > m mi o oi d di s si f fi )
32 46 ( > m o oi d di s si )
32 47 ( = < m o d s f fi )
32 48 ( f d )
32 49 ( oi d )
32 50 ( s si oi d )
32 51 ( = > m mi o oi d di s si f fi )
32 52 ( = < > o oi d di s si f fi )
32 53 ( < > m o oi d di f fi )
32 54 ( m mi o oi d di )
32 55 ( = > m o oi d di s si f fi )
32 56 ( > m mi o oi d di f fi )
32 57 ( < m mi o oi d di f fi )
32 58 ( > f oi )
32 59 ( oi d )
32 60 ( mi o oi d di s si )
32 61 ( = > mi oi d s si f )
32 62 ( = mi oi si f )
32 63 ( < o oi d di )
32 64 ( di m o )
32 65 ( > m mi o oi d di f fi )
32 66 ( < > mi o oi d di f fi )
32 67 ( m o oi d di f fi )
32 68 ( = > o oi d di s si f fi )
32 69 ( = < m o s fi )
32 70 ( < > m mi o oi d di )
32 71 ( di o )
32 72 ( < o oi d di )
32 73 ( = > oi di si f fi )
32 74 ( = mi oi d s si f )
32 75 ( < m o oi d di f fi )
32 76 ( = mi o oi d di s si f fi )
32 77 ( < m o oi d di f fi )
32 78 ( > mi oi di f fi )
32 79 ( = si f oi )
33 34 ( s si oi d )
33 35 ( < > m o oi d di s si )
33 36 ( > m o oi d di f fi )
33 37 ( di f fi oi )
33 38 ( > mi o oi d di s si )
33 39 ( = > oi si f )
33 40 ( < m mi o oi d di f fi )
33 41 ( mi oi )
33 42 ( m o oi d di )
33 43 ( < > m o oi d di s si )
33 44 ( > mi oi d f )
33 45 ( = < o oi d di s si f fi )
33 46 ( di )
33 47 ( > mi oi d s si )
33 48 ( < m o oi d di f fi )
33 49 ( > mi oi d s si )
33 50 ( = mi oi si f )
33 51 ( < > o oi d di s si )
33 52 ( > mi oi d f )
33 53 ( di si oi )
33 54 ( o oi d di s si )
33 55 ( < mi o oi d di f fi )
33 56 ( di > mi oi )
33 57 ( m mi o oi d di f fi )
33 58 ( = oi d s si f )
33 59 ( f fi o d )
33 60 ( o oi d di s si )
33 61 ( s o d )
33 62 ( < > mi o oi d di s si )
33 63 ( = s si )
33 64 ( < > m o oi d di )
33 65 ( m fi o )
33 66 ( m mi o oi d di s si )
33 67 ( > m o oi d di )
33 68 ( = < > mi o oi d di s si f fi )
33 69 ( f mi oi d )
33 70 ( = > oi si f )
33 71 ( < m o di s si )
33 72 ( < > m mi o oi d di )
33 73 ( > oi di f fi )
33 74 ( f oi d )
33 75 ( si oi )
33 76 ( < > mi o oi d di f fi )
33 77 ( mi oi d )
33 78 ( mi oi di f fi )
33 79 ( m o oi d di )
34 35 ( < m o d )
34 36 ( < mi o oi d di s si )
34 37 ( = s fi o )
34 38 ( f fi o d )
34 39 ( < > mi o oi d di f fi )
34 40 ( = m o di s si fi )
34 41 ( < > o oi d di s si )
34 42 ( < > o oi d di s si )
34 43 ( = mi o oi d di s si f fi )
34 44 ( = < o s fi )
34 45 ( m mi o oi d di s si )
34 46 ( > o oi d di s si )
34 47 ( = < m o d s f fi )
34 48 ( = < m o di s si fi )
34 49 ( m mi o oi d di f fi )
34 50 ( = < m o di s si fi )
34 51 ( < o di s si )
34 52 ( o oi d di f fi )
34 53 ( = < m o s fi )
34 54 ( = o d s f fi )
34 55 ( = < m mi o oi d di s si f fi )
34 56 ( = o oi d di s si f fi )
34 57 ( = > m mi o oi d di s si f fi )
34 58 ( s o d )
34 59 ( = < o di s si fi )
34 60 ( = < m o d s f fi )
34 61 ( f fi o d )
34 62 ( < m o d f fi )
34 63 ( = < m o di s si fi )
34 64 ( = s fi o )
34 65 ( s m o )
34 66 ( = > o oi d di s si f fi )
34 67 ( = s )
34 68 ( < mi o oi d di s si )
34 69 ( m o d f fi )
34 70 ( > m mi o oi d di s si )
34 71 ( < > m mi o oi d di s si )
34 72 ( = m o d s f fi )
34 73 ( > m mi o oi d di s si )
34 74 ( < o s d )
34 75 ( < > mi o oi d di )
34 76 ( = < > o oi d di s si f fi )
34 77 ( < o di s si )
34 78 ( < > o oi d di f fi )
34 79 ( = > m mi o oi d di s si f fi )
35 36 ( > m o oi d di )
35 37 ( > o oi d di )
35 38 ( > m o oi d di )
35 39 ( = > mi oi d s si f )
35 40 ( > si mi oi )
35 41 ( > mi oi di si )
35 42 ( = < > o oi d di s si f fi )
35 43 ( < > m mi o oi d di f fi )
35 44 ( = mi oi si f )
35 45 ( = mi o oi d di s si f fi )
35 46 ( < m o s )
35 47 ( < > m mi o oi d di s si )
35 48 ( = o oi d di s si f fi )
35 49 ( < > m o oi d di s si )
35 50 ( oi d )
35 51 ( < mi o oi d di )
35 52 ( = < m o oi d di s si f fi )
35 53 ( < mi o oi d di s si )
35 54 ( = < o di s si fi )
35 55 ( m mi o oi d di s si )
35 56 ( = m o oi d di s si f fi )
35 57 ( > oi d s si )
35 58 ( < mi o oi d di s si )
35 59 ( > m mi o oi d di )
35 60 ( = mi oi di si f fi )
35 61 ( > oi d )
35 62 ( > f mi oi )
35 63 ( mi oi d s si )
35 64 ( > o oi d di )
35 65 ( = < m o di s si fi )
35 66 ( f oi d )
35 67 ( = > oi d s si f )
35 68 ( = > o oi d di s si f fi )
35 69 ( > mi oi d f )
35 70 ( > oi d s si )
35 71 ( = oi di si f fi )
35 72 ( = < > m mi o oi d di s si f fi )
35 73 ( = > mi oi si f )
35 74 ( = > mi oi si f )
35 75 ( m o d f fi )
35 76 ( mi oi d )
35 77 ( = oi di si f fi )
35 78 ( < > m o oi d di )
35 79 ( < > m mi o oi d di )
36 37 ( = > oi di si f fi )
36 38 ( > m mi o oi d di )
36 39 ( = > m o oi d di s si f fi )
36 40 ( = o di s si fi )
36 41 ( f oi )
36 42 ( < mi o oi d di s si )
36 43 ( = < > m mi o oi d di s si f fi )
36 44 ( < o d f fi )
36 45 ( < m o oi d di s si )
36 46 ( < > o oi d di f fi )
36 47 ( > oi d s si )
36 48 ( < m mi o oi d di )
36 49 ( = mi oi d s si f )
36 50 ( < mi o oi d di f fi )
36 51 ( < > m o oi d di )
36 52 ( > m mi o oi d di s si )
36 53 ( = o oi d di s si f fi )
36 54 ( = o oi d di s si f fi )
36 55 ( = < o s fi )
36 56 ( < m o oi d di f fi )
36 57 ( = > m mi o oi d di s si f fi )
36 58 ( = > oi si f )
36 59 ( = < o oi d di s si f fi )
36 60 ( di < m o )
36 61 ( = < > m o oi d di s si f fi )
36 62 ( f mi oi d )
36 63 ( < m o di fi )
36 64 ( < > mi o oi d di s si )
36 65 ( < m o oi d di )
36 66 ( di m fi o )
36 67 ( f oi )
36 68 ( < m fi o )
36 69 ( f fi o d )
36 70 ( < mi o oi d di )
36 71 ( > m mi o oi d di )
36 72 ( > si oi )
36 73 ( > f mi oi )
36 74 ( > o oi d di f fi )
36 75 ( > m mi o oi d di s si )
36 76 ( di < o )
36 77 ( = mi oi di si f fi )
36 78 ( = < m o s fi )
36 79 ( < > m o oi d di f fi )
37 38 ( > m mi o oi d di s si )
37 39 ( > m o oi d di )
37 40 ( mi o oi d di )
37 41 ( < m o d f fi )
37 42 ( = m o s fi )
37 43 ( o oi d di f fi )
37 44 ( di m o )
37 45 ( > mi o oi d di s si )
37 46 ( < > m mi o oi d di s si )
37 47 ( > mi o oi d di s si )
37 48 ( f fi o d )
37 49 ( m o d f fi )
37 50 ( f oi )
37 51 ( > mi o oi d di )
37 52 ( < m o oi d di s si )
37 53 ( > o oi d di s si )
37 54 ( > o oi d di )
37 55 ( m o oi d di )
37 56 ( < m o di s si )
37 57 ( f fi o d )
37 58 ( < m mi o oi d di )
37 59 ( < o s )
37 60 ( < m o s )
37 61 ( < m o d f fi )
37 62 ( di s si o )
37 63 ( = < > m o oi d di s si f fi )
37 64 ( > m o oi d di s si )
37 65 ( = s fi o )
37 66 ( > oi di f fi )
37 67 ( = si f oi )
37 68 ( o oi d di s si )
37 69 ( < > m mi o oi d di s si )
37 70 ( = > m mi o oi d di s si f fi )
37 71 ( < mi o oi d di f fi )
37 72 ( = fi )
37 73 ( < > m o oi d di s si )
37 74 ( < > m mi o oi d di )
37 75 ( = < o oi d di s si f fi )
37 76 ( = < m mi o oi d di s si f fi )
37 77 ( < m o d s )
37 78 ( di < o )
37 79 ( < m o d f fi )
38 39 ( < > mi o oi d di )
38 40 ( > si mi oi )
38 41 ( = mi oi d s si f )
38 42 ( < m o di s si )
38 43 ( > f mi oi )
38 44 ( o oi d di s si )
38 45 ( < mi o oi d di f fi )
38 46 ( = > m mi o oi d di s si f fi )
38 47 ( f fi o d )
38 48 ( = mi o oi d di s si f fi )
38 49 ( < > m o oi d di )
38 50 ( > mi oi d s si )
38 51 ( si oi )
38 52 ( < > mi o oi d di f fi )
38 53 ( > si mi oi )
38 54 ( = mi oi di si f fi )
38 55 ( < o oi d di f fi )
38 56 ( = o oi d di s si f fi )
38 57 ( > mi o oi d di )
38 58 ( < > m o oi d di s si )
38 59 ( d )
38 60 ( < o oi d di )
38 61 ( > oi d )
38 62 ( = < > o oi d di s si f fi )
38 63 ( > o oi d di s si )
38 64 ( < mi o oi d di )
38 65 ( = > o oi d di s si f fi )
38 66 ( < o oi d di )
38 67 ( = < m o oi d di s si f fi )
38 68 ( < > o oi d di f fi )
38 69 ( di o oi d )
38 70 ( = < > m mi o oi d di s si f fi )
38 71 ( di f fi oi )
38 72 ( < > mi o oi d di )
38 73 ( > oi di f fi )
38 74 ( = < o oi d di s si f fi )
38 75 ( = < m o d s f fi )
38 76 ( = mi oi di si f fi )
38 77 ( = si f oi )
38 78 ( mi o oi d di f fi )
38 79 ( = s f d )
39 40 ( > m o oi d di )
39 41 ( > m mi o oi d di )
39 42 ( m o oi d di )
39 43 ( m mi o oi d di )
39 44 ( < > m o oi d di f fi )
39 45 ( f d )
39 46 ( m mi o oi d di )
39 47 ( m o d )
39 48 ( < o d )
39 49 ( < o s d )
39 50 ( di > si oi )
39 51 ( < m o oi d di s si )
39 52 ( f fi o d )
39 53 ( < > m o oi d di f fi )
39 54 ( di < fi o )
39 55 ( m o oi d di s si )
39 56 ( s m o d )
39 57 ( < m o oi d di s si )
39 58 ( > oi d s si )
39 59 ( = < m mi o oi d di s si f fi )
39 60 ( = < m mi o oi d di s si f fi )
39 61 ( < > o oi d di f fi )
39 62 ( o )
39 63 ( = mi o oi d di s si f fi )
39 64 ( < m o d )
39 65 ( m o oi d di s si )
39 66 ( < o di s si )
39 67 ( < > m o oi d di )
39 68 ( < m mi o oi d di s si )
39 69 ( < o di s si )
39 70 ( = < o d s f fi )
39 71 ( > o oi d di s si )
39 72 ( = o oi d di s si f fi )
39 73 ( mi oi d )
39 74 ( > mi o oi d di f fi )
39 75 ( < o d f fi )
39 76 ( mi o oi d di )
39 77 ( = m o di s si fi )
39 78 ( < > mi o oi d di f fi )
39 79 ( = < o oi d di s si f fi )
40 41 ( > oi d s si )
40 42 ( = di si fi )
40 43 ( = > m mi o oi d di s si f fi )
40 44 ( = < mi o oi d di s si f fi )
40 45 ( < o d )
40 46 ( = > m o oi d di s si f fi )
40 47 ( m o oi d di s si )
40 48 ( > o oi d di )
40 49 ( > o oi d di s si )
40 50 ( si mi oi )
40 51 ( = si f oi )
40 52 ( = > o oi d di s si f fi )
40 53 ( di oi )
40 54 ( di f fi oi )
40 55 ( < o d f fi )
40 56 ( < o oi d di f fi )
40 57 ( > m mi o oi d di f fi )
40 58 ( < mi o oi d di s si )
40 59 ( < > mi o oi d di f fi )
40 60 ( < m mi o oi d di f fi )
40 61 ( > m o oi d di )
40 62 ( m o oi d di )
40 63 ( < o oi d di )
40 64 ( < m o )
40 65 ( < o )
40 66 ( < > o oi d di s si )
40 67 ( = > oi si f )
40 68 ( > m o oi d di s si )
40 69 ( di fi o )
40 70 ( < > m mi o oi d di f fi )
40 71 ( = m o d s f fi )
40 72 ( m o di s si )
40 73 ( < > m mi o oi d di s si )
40 74 ( < m mi o oi d di s si )
40 75 ( = < mi o oi d di s si f fi )
40 76 ( < > m mi o oi d di )
40 77 ( > f mi oi )
40 78 ( m o di s si )
40 79 ( = m mi o oi d di s si f fi )
41 42 ( > m o oi d di f fi )
41 43 ( > f oi d )
41 44 ( = > m o oi d di s si f fi )
41 45 ( < m o oi d di )
41 46 ( m o oi d di )
41 47 ( < o oi d di f fi )
41 48 ( di m o )
41 49 ( = mi o oi d di s si f fi )
41 50 ( m mi o oi d di )
41 51 ( = > m mi o oi d di s si f fi )
41 52 ( = s f d )
41 53 ( > o oi d di )
41 54 ( = o d s f fi )
41 55 ( < m fi o )
41 56 ( < o di s si )
41 57 ( = > m mi o oi d di s si f fi )
41 58 ( = o oi d di s si f fi )
41 59 ( < m o s )
41 60 ( di s si o )
41 61 ( s o )
41 62 ( di < o )
41 63 ( = m o oi d di s si f fi )
41 64 ( s m o )
41 65 ( = m o d s f fi )
41 66 ( < mi o oi d di s si )
41 67 ( = > mi oi di si f fi )
41 68 ( di < o )
41 69 ( < > o oi d di )
41 70 ( < > m mi o oi d di f fi )
41 71 ( m mi o oi d di s si )
41 72 ( m mi o oi d di f fi )
41 73 ( si mi oi )
41 74 ( = > m o oi d di s si f fi )
41 75 ( > mi oi d f )
41 76 ( = < > mi o oi d di s si f fi )
41 77 ( m o oi d di s si )
41 78 ( = m o d s f fi )
41 79 ( < > mi o oi d di f fi )
42 43 ( m o oi d di s si )
42 44 ( < o d )
42 45 ( > o oi d di )
42 46 ( f fi o d )
42 47 ( = < m o oi d di s si f fi )
42 48 ( > mi oi d s si )
42 49 ( > f oi d )
42 50 ( < mi o oi d di s si )
42 51 ( > o oi d di f fi )
42 52 ( = m mi o oi d di s si f fi )
42 53 ( < > mi o oi d di s si )
42 54 ( < m mi o oi d di )
42 55 ( m fi o )
42 56 ( = o d s f fi )
42 57 ( f d )
42 58 ( o oi d di s si )
42 59 ( < o oi d di f fi )
42 60 ( < > m o oi d di f fi )
42 61 ( > m mi o oi d di s si )
42 62 ( m mi o oi d di f fi )
42 63 ( si mi oi )
42 64 ( = < m mi o oi d di s si f fi )
42 65 ( < m mi o oi d di f fi )
42 66 ( si oi )
42 67 ( mi oi di f fi )
42 68 ( m mi o oi d di f fi )
42 69 ( < m o d s )
42 70 ( di si mi oi )
42 71 ( o oi d di s si )
42 72 ( < m o oi d di f fi )
42 73 ( > oi )
42 74 ( = m o d s f fi )
42 75 ( < m mi o oi d di f fi )
42 76 ( o oi d di f fi )
42 77 ( > mi oi di si )
42 78 ( m fi o )
42 79 ( = < > mi o oi d di s si f fi )
43 44 ( < > m o oi d di s si )
43 45 ( < o s )
43 46 ( di < fi o )
43 47 ( > m mi o oi d di s si )
43 48 ( di m o )
43 49 ( m o d f fi )
43 50 ( < > o oi d di f fi )
43 51 ( di s si o )
43 52 ( s m o d )
43 53 ( = o di s si fi )
43 54 ( o )
43 55 ( = < m o di s si fi )
43 56 ( < o d )
43 57 ( < m mi o oi d di s si )
43 58 ( < > mi o oi d di s si )
43 59 ( di o oi d )
43 60 ( o oi d di f fi )
43 61 ( = < > m o oi d di s si f fi )
43 62 ( = < > m o oi d di s si f fi )
43 63 ( < m o d f fi )
43 64 ( < o oi d di f fi )
43 65 ( < o s )
43 66 ( < > m mi o oi d di )
43 67 ( < > m o oi d di )
43 68 ( < > m o oi d di f fi )
43 69 ( < m o di fi )
43 70 ( < > m o oi d di s si )
43 71 ( < o d f fi )
43 72 ( > o oi d di )
43 73 ( < > mi o oi d di s si )
43 74 ( s m o d )
43 75 ( = s si )
43 76 ( < m o oi d di s si )
43 77 ( di s si o )
43 78 ( < m o di fi )
43 79 ( = o oi d di s si f fi )
44 45 ( = > m mi o oi d di s si f fi )
44 46 ( = < m o di s si fi )
44 47 ( < > o oi d di )
44 48 ( < > o oi d di f fi )
44 49 ( > mi oi di f fi )
44 50 ( < o oi d di )
44 51 ( = )
44 52 ( = > mi oi d s si f )
44 53 ( di fi o )
44 54 ( < o d f fi )
44 55 ( fi o )
44 56 ( < m o di fi )
44 57 ( > m mi o oi d di s si )
44 58 ( di < o )
44 59 ( o oi d di f fi )
44 60 ( f fi o d )
44 61 ( di o )
44 62 ( < m o oi d di )
44 63 ( mi o oi d di f fi )
44 64 ( = m o s fi )
44 65 ( < > o oi d di s si )
44 66 ( < > m mi o oi d di f fi )
44 67 ( = mi oi si f )
44 68 ( < o d f fi )
44 69 ( = < o oi d di s si f fi )
44 70 ( = > m o oi d di s si f fi )
44 71 ( < m o oi d di f fi )
44 72 ( = < > m mi o oi d di s si f fi )
44 73 ( o oi d di s si )
44 74 ( < m mi o oi d di f fi )
44 75 ( = < o s fi )
44 76 ( < m o d s )
44 77 ( > o oi d di f fi )
44 78 ( < m o d )
44 79 ( < > m o oi d di )
45 46 ( di )
45 47 ( = < o oi d di s si f fi )
45 48 ( > f oi d )
45 49 ( = mi o oi d di s si f fi )
45 50 ( = < > o oi d di s si f fi )
45 51 ( = > mi o oi d di s si f fi )
45 52 ( < > mi o oi d di s si )
45 53 ( = < o oi d di s si f fi )
45 54 ( di < o )
45 55 ( < > o oi d di )
45 56 ( < o oi d di f fi )
45 57 ( < > m mi o oi d di )
45 58 ( < > mi o oi d di f fi )
45 59 ( = < mi o oi d di s si f fi )
45 60 ( m mi o oi d di )
45 61 ( < > m o oi d di )
45 62 ( < > m mi o oi d di f fi )
45 63 ( di o )
45 64 ( < o d )
45 65 ( < > m o oi d di )
45 66 ( = > mi oi di si f fi )
45 67 ( mi oi )
45 68 ( di si )
45 69 ( = < m o oi d di s si f fi )
45 70 ( > mi o oi d di s si )
45 71 ( = < > m mi o oi d di s si f fi )
45 72 ( mi o oi d di )
45 73 ( m mi o oi d di s si )
45 74 ( di o oi d )
45 75 ( m o oi d di s si )
45 76 ( < m mi o oi d di f fi )
45 77 ( di fi )
45 78 ( di si mi oi )
45 79 ( di oi )
46 47 ( di > mi oi )
46 48 ( = < o d s f fi )
46 49 ( mi oi d s si )
46 50 ( > f oi )
46 51 ( > si oi )
46 52 ( = > o oi d di s si f fi )
46 53 ( mi o oi d di s si )
46 54 ( < m o di s si )
46 55 ( < m o di fi )
46 56 ( > o oi d di )
46 57 ( oi d )
46 58 ( > o oi d di f fi )
46 59 ( > o oi d di f fi )
46 60 ( di mi oi )
46 61 ( oi d )
46 62 ( = > m mi o oi d di s si f fi )
46 63 ( = < > o oi d di s si f fi )
46 64 ( > o oi d di s si )
46 65 ( < mi o oi d di f fi )
46 66 ( < o oi d di s si )
46 67 ( di si oi )
46 68 ( m o d )
46 69 ( > m o oi d di )
46 70 ( < > m o oi d di s si )
46 71 ( = > mi o oi d di s si f fi )
46 72 ( < mi o oi d di )
46 73 ( > oi )
46 74 ( > f oi )
46 75 ( = < > mi o oi d di s si f fi )
46 76 ( > mi oi d )
46 77 ( > oi di f fi )
46 78 ( = < m o di s si fi )
46 79 ( di > si oi )
47 48 ( m o d f fi )
47 49 ( > mi o oi d di f fi )
47 50 ( < o oi d di f fi )
47 51 ( = > m mi o oi d di s si f fi )
47 52 ( o oi d di s si )
47 53 ( di m o )
47 54 ( > o oi d di s si )
47 55 ( = < > m mi o oi d di s si f fi )
47 56 ( m o oi d di f fi )
47 57 ( < m mi o oi d di s si )
47 58 ( > si oi )
47 59 ( s m o d )
47 60 ( > oi di f fi )
47 61 ( = < m o di s si fi )
47 62 ( > oi d )
47 63 ( < mi o oi d di s si )
47 64 ( > m mi o oi d di f fi )
47 65 ( = o d s f fi )
47 66 ( < o oi d di s si )
47 67 ( > m o oi d di s si )
47 68 ( = < mi o oi d di s si f fi )
47 69 ( < m o di s si )
47 70 ( mi o oi d di )
47 71 ( > oi di f fi )
47 72 ( < o oi d di f fi )
47 73 ( = > mi o oi d di s si f fi )
47 74 ( m mi o oi d di s si )
47 75 ( = oi di si f fi )
47 76 ( di o oi d )
47 77 ( = > mi o oi d di s si f fi )
47 78 ( di si )
47 79 ( < o oi d di f fi )
48 49 ( = mi oi di si f fi )
48 50 ( > si oi )
48 51 ( = > oi di si f fi )
48 52 ( > oi d s si )
48 53 ( di si )
48 54 ( m o oi d di f fi )
48 55 ( = < > mi o oi d di s si f fi )
48 56 ( = m mi o oi d di s si f fi )
48 57 ( di si )
48 58 ( < > o oi d di )
48 59 ( > m mi o oi d di f fi )
48 60 ( < > m mi o oi d di )
48 61 ( f fi )
48 62 ( di m o )
48 63 ( > mi o oi d di )
48 64 ( < > m o oi d di f fi )
48 65 ( di < o )
48 66 ( m mi o oi d di )
48 67 ( = > m o oi d di s si f fi )
48 68 ( di m fi o )
48 69 ( < m o oi d di )
48 70 ( > mi o oi d di )
48 71 ( = < > mi o oi d di s si f fi )
48 72 ( < > mi o oi d di )
48 73 ( > f oi d )
48 74 ( = m o oi d di s si f fi )
48 75 ( > si mi oi )
48 76 ( < m mi o oi d di f fi )
48 77 ( = > oi di si f fi )
48 78 ( = o di s si fi )
48 79 ( > m mi o oi d di f fi )
49 50 ( > mi oi d f )
49 51 ( m o oi d di f fi )
49 52 ( = m mi o oi d di s si f fi )
49 53 ( mi o oi d di )
49 54 ( = > m o oi d di s si f fi )
49 55 ( = < > o oi d di s si f fi )
49 56 ( < mi o oi d di f fi )
49 57 ( < m fi o )
49 58 ( < > m o oi d di )
49 59 ( = < m o di s si fi )
49 60 ( = m o s fi )
49 61 ( < o d f fi )
49 62 ( s d )
49 63 ( > oi di f fi )
49 64 ( = m o oi d di s si f fi )
49 65 ( m fi o )
49 66 ( = m o di s si fi )
49 67 ( di oi )
49 68 ( > o oi d di s si )
49 69 ( > m o oi d di )
49 70 ( = < > m o oi d di s si f fi )
49 71 ( < fi o )
49 72 ( < > m mi o oi d di f fi )
49 73 ( > oi di f fi )
49 74 ( < m o )
49 75 ( = < > mi o oi d di s si f fi )
49 76 ( = < > m mi o oi d di s si f fi )
49 77 ( > f mi oi )
49 78 ( fi o )
49 79 ( = s fi o )
50 51 ( > o oi d di s si )
50 52 ( f d )
50 53 ( m fi o )
50 54 ( = o d s f fi )
50 55 ( < m o s )
50 56 ( = < m o d s f fi )
50 57 ( = < m o oi d di s si f fi )
50 58 ( = < > m mi o oi d di s si f fi )
50 59 ( di m fi o )
50 60 ( = mi o oi d di s si f fi )
50 61 ( = mi o oi d di s si f fi )
50 62 ( < o s d )
50 63 ( m fi o )
50 64 ( = < m o s fi )
50 65 ( < > o oi d di f fi )
50 66 ( o )
50 67 ( f fi )
50 68 ( m mi o oi d di )
50 69 ( s o d )
50 70 ( = < m mi o oi d di s si f fi )
50 71 ( s o d )
50 72 ( = o oi d di s si f fi )
50 73 ( < mi o oi d di f fi )
50 74 ( < m mi o oi d di f fi )
50 75 ( = m o s fi )
50 76 ( o oi d di s si )
50 77 ( m fi o )
50 78 ( s o d )
50 79 ( < > m mi o oi d di f fi )
51 52 ( > mi oi d f )
51 53 ( di s si o )
51 54 ( < o d f fi )
51 55 ( < m o d f fi )
51 56 ( > m o oi d di f fi )
51 57 ( di m o )
51 58 ( o oi d di f fi )
51 59 ( < o oi d di s si )
51 60 ( < m o d )
51 61 ( = < m o oi d di s si f fi )
51 62 ( < m o oi d di f fi )
51 63 ( mi o oi d di s si )
51 64 ( m o )
51 65 ( o oi d di s si )
51 66 ( = mi oi di si f fi )
51 67 ( oi d )
51 68 ( < > m o oi d di )
51 69 ( < m o d )
51 70 ( = < m o oi d di s si f fi )
51 71 ( = s fi o )
51 72 ( < > m o oi d di s si )
51 73 ( < o di s si )
51 74 ( < > m o oi d di f fi )
51 75 ( = < > mi o oi d di s si f fi )
51 76 ( = o oi d di s si f fi )
51 77 ( mi o oi d di f fi )
51 78 ( < > m o oi d di f fi )
51 79 ( di < o )
52 53 ( di > mi oi )
52 54 ( di si )
52 55 ( di f fi oi )
52 56 ( > oi di f fi )
52 57 ( di oi )
52 58 ( di si oi )
52 59 ( = o oi d di s si f fi )
52 60 ( = > m o oi d di s si f fi )
52 61 ( m mi o oi d di s si )
52 62 ( > m o oi d di s si )
52 63 ( = > oi di si f fi )
52 64 ( m o )
52 65 ( m o oi d di )
52 66 ( = < m mi o oi d di s si f fi )
52 67 ( > f oi )
52 68 ( m o di s si )
52 69 ( < m o oi d di f fi )
52 70 ( < > m mi o oi d di )
52 71 ( < > o oi d di f fi )
52 72 ( < > m mi o oi d di f fi )
52 73 ( > m mi o oi d di s si )
52 74 ( = oi di si f fi )
52 75 ( di s si o )
52 76 ( m o di s si )
52 77 ( < m o di s si )
52 78 ( > mi o oi d di )
52 79 ( m mi o oi d di s si )
53 54 ( = < m mi o oi d di s si f fi )
53 55 ( = < > m o oi d di s si f fi )
53 56 ( m o di s si )
53 57 ( = < m mi o oi d di s si f fi )
53 58 ( s m o d )
53 59 ( > mi o oi d di f fi )
53 60 ( < o s )
53 61 ( < o )
53 62 ( = > oi d s si f )
53 63 ( < > o oi d di s si )
53 64 ( < mi o oi d di s si )
53 65 ( di o oi d )
53 66 ( mi oi di f fi )
53 67 ( di si mi oi )
53 68 ( di < fi o )
53 69 ( > mi o oi d di f fi )
53 70 ( > mi o oi d di )
53 71 ( s o )
53 72 ( mi o oi d di s si )
53 73 ( > oi di f fi )
53 74 ( > o oi d di f fi )
53 75 ( m o d f fi )
53 76 ( < o )
53 77 ( > f oi )
53 78 ( < fi o )
53 79 ( = < m o di s si fi )
54 55 ( = di si fi )
54 56 ( m o oi d di f fi )
54 57 ( = mi o oi d di s si f fi )
54 58 ( = m o oi d di s si f fi )
54 59 ( > m o oi d di f fi )
54 60 ( < o oi d di )
54 61 ( > mi o oi d di )
54 62 ( f d )
54 63 ( < m o oi d di s si )
54 64 ( = < m mi o oi d di s si f fi )
54 65 ( < m o oi d di f fi )
54 66 ( < > mi o oi d di s si )
54 67 ( = > oi d s si f )
54 68 ( > mi o oi d di )
54 69 ( > o oi d di )
54 70 ( f oi )
54 71 ( = > mi o oi d di s si f fi )
54 72 ( mi oi di f fi )
54 73 ( > mi oi d )
54 74 ( = > mi o oi d di s si f fi )
54 75 ( m o oi d di s si )
54 76 ( m o d )
54 77 ( di oi )
54 78 ( o oi d di f fi )
54 79 ( m o d )
55 56 ( < > m mi o oi d di f fi )
55 57 ( = < m o oi d di s si f fi )
55 58 ( < o oi d di s si )
55 59 ( < > m mi o oi d di )
55 60 ( < m o d )
55 61 ( < > m mi o oi d di s si )
55 62 ( s d )
55 63 ( o oi d di f fi )
55 64 ( > m o oi d di )
55 65 ( s m o d )
55 66 ( < > m o oi d di s si )
55 67 ( > mi )
55 68 ( = oi d s si f )
55 69 ( mi o oi d di s si )
55 70 ( = > oi d s si f )
55 71 ( = > m o oi d di s si f fi )
55 72 ( si mi oi )
55 73 ( < > m o oi d di s si )
55 74 ( = mi oi d s si f )
55 75 ( > oi d )
55 76 ( m o oi d di s si )
55 77 ( > o oi d di )
55 78 ( m o oi d di s si )
55 79 ( s si oi d )
56 57 ( = < o s fi )
56 58 ( = mi oi di si f fi )
56 59 ( < m o d )
56 60 ( = o oi d di s si f fi )
56 61 ( m o oi d di f fi )
56 62 ( > o oi d di )
56 63 ( > o oi d di s si )
56 64 ( = mi oi d s si f )
56 65 ( m o di s si )
56 66 ( < > m mi o oi d di f fi )
56 67 ( = m o oi d di s si f fi )
56 68 ( = < m o oi d di s si f fi )
56 69 ( m mi o oi d di s si )
56 70 ( = m o oi d di s si f fi )
56 71 ( = m o di s si fi )
56 72 ( < mi o oi d di )
56 73 ( = > m mi o oi d di s si f fi )
56 74 ( o oi d di f fi )
56 75 ( mi oi d s si )
56 76 ( s )
56 77 ( o oi d di f fi )
56 78 ( o )
56 79 ( > mi oi d s si )
57 58 ( < > m o oi d di s si )
57 59 ( > oi d s si )
57 60 ( = < o d s f fi )
57 61 ( = m mi o oi d di s si f fi )
57 62 ( m o d f fi )
57 63 ( > m o oi d di )
57 64 ( = > mi oi d s si f )
57 65 ( < o di s si )
57 66 ( = mi oi d s si f )
57 67 ( o oi d di f fi )
57 68 ( o )
57 69 ( = > mi o oi d di s si f fi )
57 70 ( > m mi o oi d di f fi )
57 71 ( < o di s si )
57 72 ( > oi d )
57 73 ( > o oi d di s si )
57 74 ( < > m o oi d di f fi )
57 75 ( mi o oi d di s si )
57 76 ( = o d s f fi )
57 77 ( di o oi d )
57 78 ( < o oi d di )
57 79 ( < > m mi o oi d di )
58 59 ( di < o )
58 60 ( > o oi d di )
58 61 ( < m o di s si )
58 62 ( < o oi d di f fi )
58 63 ( < > m mi o oi d di s si )
58 64 ( s o d )
58 65 ( < > o oi d di f fi )
58 66 ( < > mi o oi d di f fi )
58 67 ( < mi o oi d di f fi )
58 68 ( = < m o di s si fi )
58 69 ( di < m o )
58 70 ( < > m mi o oi d di f fi )
58 71 ( fi o )
58 72 ( > m o oi d di )
58 73 ( = oi di si f fi )
58 74 ( > m mi o oi d di s si )
58 75 ( > mi o oi d di f fi )
58 76 ( = < o s fi )
58 77 ( di si )
58 78 ( < o s )
58 79 ( = < > o oi d di s si f fi )
59 60 ( < m o oi d di f fi )
59 61 ( di < fi o )
59 62 ( di oi )
59 63 ( < > o oi d di )
59 64 ( = < > o oi d di s si f fi )
59 65 ( mi o oi d di s si )
59 66 ( di o oi d )
59 67 ( di mi oi )
59 68 ( = > mi o oi d di s si f fi )
59 69 ( di si )
59 70 ( mi oi d s si )
59 71 ( m o oi d di s si )
59 72 ( < > m mi o oi d di s si )
59 73 ( = > mi o oi d di s si f fi )
59 74 ( > o oi d di s si )
59 75 ( m mi o oi d di s si )
59 76 ( di si mi oi )
59 77 ( = < > o oi d di s si f fi )
59 78 ( > o oi d di f fi )
59 79 ( m mi o oi d di s si )
60 61 ( < m o d f fi )
60 62 ( < > m mi o oi d di s si )
60 63 ( = m o oi d di s si f fi )
60 64 ( = < m o s fi )
60 65 ( = < o d s f fi )
60 66 ( mi oi d s si )
60 67 ( m o oi d di s si )
60 68 ( m o oi d di )
60 69 ( = m o oi d di s si f fi )
60 70 ( = < > o oi d di s si f fi )
60 71 ( di )
60 72 ( > mi oi )
60 73 ( < > o oi d di s si )
60 74 ( < > m mi o oi d di s si )
60 75 ( m o d )
60 76 ( < mi o oi d di s si )
60 77 ( di si mi oi )
60 78 ( di < fi o )
60 79 ( = < o oi d di s si f fi )
61 62 ( f oi d )
61 63 ( > mi oi di f fi )
61 64 ( = < > m o oi d di s si f fi )
61 65 ( mi o oi d di s si )
61 66 ( di si oi )
61 67 ( di > mi oi )
61 68 ( di < m o )
61 69 ( = < o s fi )
61 70 ( s si oi d )
61 71 ( m o oi d di )
61 72 ( < mi o oi d di s si )
61 73 ( > mi )
61 74 ( = < > o oi d di s si f fi )
61 75 ( > mi oi )
61 76 ( mi o oi d di )
61 77 ( > oi d s si )
61 78 ( > mi oi di si )
61 79 ( = oi di si f fi )
62 63 ( = oi di si f fi )
62 64 ( s m o d )
62 65 ( = > o oi d di s si f fi )
62 66 ( > m o oi d di )
62 67 ( = m o oi d di s si f fi )
62 68 ( < > o oi d di s si )
62 69 ( s m o )
62 70 ( < m o di fi )
62 71 ( = mi o oi d di s si f fi )
62 72 ( = oi di si f fi )
62 73 ( di si mi oi )
62 74 ( < m fi o )
62 75 ( o d )
62 76 ( > mi oi di si )
62 77 ( di fi o )
62 78 ( di si oi )
62 79 ( f fi o d )
63 64 ( < o di s si )
63 65 ( < mi o oi d di )
63 66 ( = > mi o oi d di s si f fi )
63 67 ( < > mi o oi d di s si )
63 68 ( s m o )
63 69 ( s m o d )
63 70 ( = > mi oi d s si f )
63 71 ( = < o s fi )
63 72 ( si oi )
63 73 ( = > oi d s si f )
63 74 ( < m mi o oi d di f fi )
63 75 ( = < mi o oi d di s si f fi )
63 76 ( < m o d f fi )
63 77 ( > si mi oi )
63 78 ( < > mi o oi d di s si )
63 79 ( > mi o oi d di f fi )
64 65 ( > mi oi di si )
64 66 ( mi oi di f fi )
64 67 ( mi oi di f fi )
64 68 ( < > mi o oi d di s si )
64 69 ( m mi o oi d di )
64 70 ( mi oi d s si )
64 71 ( < o di s si )
64 72 ( = o oi d di s si f fi )
64 73 ( > mi oi di f fi )
64 74 ( = > oi si f )
64 75 ( di mi oi )
64 76 ( < m o oi d di s si )
64 77 ( di o oi d )
64 78 ( m o oi d di f fi )
64 79 ( = si f oi )
65 66 ( < m o oi d di )
65 67 ( < o oi d di s si )
65 68 ( > oi di f fi )
65 69 ( = o oi d di s si f fi )
65 70 ( > m mi o oi d di f fi )
65 71 ( < o di s si )
65 72 ( > m o oi d di s si )
65 73 ( > mi o oi d di s si )
65 74 ( < > m o oi d di s si )
65 75 ( m mi o oi d di s si )
65 76 ( < > m mi o oi d di s si )
65 77 ( = > m o oi d di s si f fi )
65 78 ( di oi )
65 79 ( > mi oi )
66 67 ( < m o oi d di s si )
66 68 ( = > m mi o oi d di s si f fi )
66 69 ( = < m o oi d di s si f fi )
66 70 ( = < o d s f fi )
66 71 ( < m o oi d di s si )
66 72 ( > m o oi d di f fi )
66 73 ( > mi o oi d di s si )
66 74 ( > mi o oi d di s si )
66 75 ( d )
66 76 ( < > m o oi d di )
66 77 ( m mi o oi d di )
66 78 ( = < o oi d di s si f fi )
66 79 ( > mi o oi d di )
67 68 ( > m mi o oi d di f fi )
67 69 ( = > mi o oi d di s si f fi )
67 70 ( < > mi o oi d di )
67 71 ( < m o s )
67 72 ( = < > m o oi d di s si f fi )
67 73 ( mi o oi d di )
67 74 ( m o oi d di s si )
67 75 ( di m fi o )
67 76 ( di < fi o )
67 77 ( < m mi o oi d di s si )
67 78 ( < o d f fi )
67 79 ( = mi o oi d di s si f fi )
68 69 ( di o oi d )
68 70 ( oi )
68 71 ( oi )
68 72 ( si mi oi )
68 73 ( > )
68 74 ( < > o oi d di )
68 75 ( > oi )
68 76 ( < > m mi o oi d di )
68 77 ( > oi d )
68 78 ( < m mi o oi d di )
68 79 ( = > mi o oi d di s si f fi )
69 70 ( = > o oi d di s si f fi )
69 71 ( > m o oi d di )
69 72 ( > oi )
69 73 ( = > oi d s si f )
69 74 ( > mi o oi d di s si )
69 75 ( = < > m o oi d di s si f fi )
69 76 ( = m o di s si fi )
69 77 ( < m mi o oi d di )
69 78 ( < > o oi d di f fi )
69 79 ( > f mi oi )
70 71 ( < m o d f fi )
70 72 ( m mi o oi d di )
70 73 ( > oi d s si )
70 74 ( < o s )
70 75 ( > m o oi d di f fi )
70 76 ( > o oi d di )
70 77 ( m o di s si )
70 78 ( di s si o )
70 79 ( = m o di s si fi )
71 72 ( > oi d )
71 73 ( < > m mi o oi d di s si )
71 74 ( d )
71 75 ( > mi o oi d di s si )
71 76 ( < o oi d di f fi )
71 77 ( < o oi d di )
71 78 ( = o d s f fi )
71 79 ( < mi o oi d di )
72 73 ( > f oi d )
72 74 ( = > m o oi d di s si f fi )
72 75 ( s si oi d )
72 76 ( = < o oi d di s si f fi )
72 77 ( < m o d s )
72 78 ( m o d )
72 79 ( di m fi o )
73 74 ( = < > m mi o oi d di s si f fi )
73 75 ( = oi d s si f )
73 76 ( = < > m o oi d di s si f fi )
73 77 ( < )
73 78 ( = < m o d s f fi )
73 79 ( < m o oi d di )
74 75 ( < o d f fi )
74 76 ( < o oi d di s si )
74 77 ( f mi oi )
74 78 ( di si )
74 79 ( = o oi d di s si f fi )
75 76 ( < m o oi d di )
75 77 ( di m fi o )
75 78 ( = < > m mi o oi d di s si f fi )
75 79 ( = fi )
76 77 ( s si oi d )
76 78 ( = < > o oi d di s si f fi )
76 79 ( mi o oi d di s si )
77 78 ( < m o d s )
77 79 ( < m mi o oi d di )
78 79 ( f mi oi d )
.
