29 # p_0030_d0026.0_s06.3_afca94dc7eb1dad5a194cb3ab523ced8
0 1 ( < m mi o oi d di f fi )
0 2 ( = < m mi o oi d di s si f fi )
0 3 ( = > mi o oi d di s si f fi )
0 4 ( fi o )
0 5 ( = > o oi d di s si f fi )
0 6 ( < m o oi d di s si )
0 7 ( o oi d di s si )
0 8 ( o d )
0 9 ( = < > m o oi d di s si f fi )
0 10 ( m o d f fi )
0 11 ( < > m o oi d di f fi )
0 12 ( = m o oi d di s si f fi )
0 13 ( m fi o )
0 14 ( = < o oi d di s si f fi )
0 15 ( < > o oi d di s si )
0 16 ( < > m mi o oi d di )
0 17 ( > m mi o oi d di s si )
0 18 ( < > mi o oi d di f fi )
0 19 ( = < > m mi o oi d di s si f fi )
0 20 ( < > m mi o oi d di s si )
0 21 ( di o oi d )
0 22 ( = oi d s si f )
0 23 ( m o d f fi )
0 24 ( < o d )
0 25 ( = > m mi o oi d di s si f fi )
0 26 ( si )
0 27 ( > m mi o oi d di s si )
0 28 ( < fi o )
0 29 ( = < o s fi )
1 2 ( < > mi o oi d di f fi )
1 3 ( = < > m mi o oi d di s si f fi )
1 4 ( = o di s si fi )
1 5 ( o oi d di s si )
1 6 ( > m mi o oi d di )
1 7 ( > m mi o oi d di s si )
1 8 ( s o )
1 9 ( m fi o )
1 10 ( di m fi o )
1 11 ( > m o oi d di )
1 12 ( < m o )
1 13 ( = > m o oi d di s si f fi )
1 14 ( = si f oi )
1 15 ( = > mi o oi d di s si f fi )
1 16 ( < > m o oi d di f fi )
1 17 ( di m o )
1 18 ( di si )
1 19 ( < mi o oi d di s si )
1 20 ( = > oi si f )
1 21 ( = < > m mi o oi d di s si f fi )
1 22 ( m o oi d di f fi )
1 23 ( di fi )
1 24 ( di )
1 25 ( = m o di s si fi )
1 26 ( oi d )
1 27 ( di s si o )
1 28 ( > o oi d di f fi )
1 29 ( = > oi di si f fi )
2 3 ( m mi o oi d di )
2 4 ( = mi o oi d di s si f fi )
2 5 ( = < > m mi o oi d di s si f fi )
2 6 ( < m o d )
2 7 ( di oi )
2 8 ( < m mi o oi d di s si )
2 9 ( = < > m mi o oi d di s si f fi )
2 10 ( = < > o oi d di s si f fi )
2 11 ( = oi di si f fi )
2 12 ( < o oi d di )
2 13 ( mi oi d s si )
2 14 ( = > mi o oi d di s si f fi )
2 15 ( > oi d )
2 16 ( < > o oi d di f fi )
2 17 ( s si oi d )
2 18 ( > f oi d )
2 19 ( < > o oi d di )
2 20 ( mi o oi d di f fi )
2 21 ( di > si oi )
2 22 ( f mi oi d )
2 23 ( di fi )
2 24 ( = s fi o )
2 25 ( < m mi o oi d di f fi )
2 26 ( = < m mi o oi d di s si f fi )
2 27 ( mi o oi d di s si )
2 28 ( mi o oi d di )
2 29 ( = < > m mi o oi d di s si f fi )
3 4 ( = < > m mi o oi d di s si f fi )
3 5 ( = < > m mi o oi d di s si f fi )
3 6 ( < m o oi d di )
3 7 ( s o )
3 8 ( < o oi d di s si )
3 9 ( m o d )
3 10 ( < > m o oi d di s si )
3 11 ( mi oi d )
3 12 ( < mi o oi d di )
3 13 ( = < > m mi o oi d di s si f fi )
3 14 ( < o oi d di s si )
3 15 ( < > o oi d di s si )
3 16 ( = o d s f fi )
3 17 ( = mi o oi d di s si f fi )
3 18 ( mi o oi d di f fi )
3 19 ( = s f d )
3 20 ( = > mi oi si f )
3 21 ( s d )
3 22 ( < m mi o oi d di )
3 23 ( = < > m mi o oi d di s si f fi )
3 24 ( = > o oi d di s si f fi )
3 25 ( < m o d f fi )
3 26 ( < m o d f fi )
3 27 ( < o s )
3 28 ( = o oi d di s si f fi )
3 29 ( = < > m mi o oi d di s si f fi )
4 5 ( > oi d )
4 6 ( m o oi d di )
4 7 ( = < > mi o oi d di s si f fi )
4 8 ( s m o d )
4 9 ( > o oi d di )
4 10 ( = )
4 11 ( mi )
4 12 ( s o d )
4 13 ( > mi o oi d di )
4 14 ( f mi oi d )
4 15 ( > mi o oi d di f fi )
4 16 ( > o oi d di f fi )
4 17 ( = mi oi d s si f )
4 18 ( > oi )
4 19 ( = m mi o oi d di s si f fi )
4 20 ( > m mi o oi d di s si )
4 21 ( = < > o oi d di s si f fi )
4 22 ( = > o oi d di s si f fi )
4 23 ( < m o di fi )
4 24 ( < > m mi o oi d di )
4 25 ( < > m mi o oi d di )
4 26 ( = < > mi o oi d di s si f fi )
4 27 ( mi o oi d di s si )
4 28 ( di mi oi )
4 29 ( < m o di s si )
5 6 ( = mi oi d s si f )
5 7 ( < m o d f fi )
5 8 ( m o )
5 9 ( = mi o oi d di s si f fi )
5 10 ( < o oi d di f fi )
5 11 ( s o d )
5 12 ( = o d s f fi )
5 13 ( = > o oi d di s si f fi )
5 14 ( o oi d di f fi )
5 15 ( < m o oi d di s si )
5 16 ( = mi oi si f )
5 17 ( m o d )
5 18 ( = < > m mi o oi d di s si f fi )
5 19 ( = < o oi d di s si f fi )
5 20 ( > oi di f fi )
5 21 ( < > mi o oi d di f fi )
5 22 ( > m o oi d di f fi )
5 23 ( = < > m mi o oi d di s si f fi )
5 24 ( < m mi o oi d di f fi )
5 25 ( > o oi d di )
5 26 ( = < > m mi o oi d di s si f fi )
5 27 ( = < > m mi o oi d di s si f fi )
5 28 ( f d )
5 29 ( < m mi o oi d di f fi )
6 7 ( m mi o oi d di s si )
6 8 ( m o oi d di f fi )
6 9 ( = < > m mi o oi d di s si f fi )
6 10 ( = > mi o oi d di s si f fi )
6 11 ( = < > m mi o oi d di s si f fi )
6 12 ( = < m o di s si fi )
6 13 ( = > mi oi d s si f )
6 14 ( = < mi o oi d di s si f fi )
6 15 ( < m mi o oi d di f fi )
6 16 ( < > mi o oi d di s si )
6 17 ( = > mi oi si f )
6 18 ( m o d f fi )
6 19 ( m mi o oi d di s si )
6 20 ( = < m mi o oi d di s si f fi )
6 21 ( mi oi )
6 22 ( f oi )
6 23 ( < m mi o oi d di f fi )
6 24 ( s o d )
6 25 ( f fi o d )
6 26 ( > mi o oi d di s si )
6 27 ( < m o d s )
6 28 ( d )
6 29 ( = < > m mi o oi d di s si f fi )
7 8 ( < fi o )
7 9 ( = < > m mi o oi d di s si f fi )
7 10 ( < m fi o )
7 11 ( d )
7 12 ( s m o d )
7 13 ( > o oi d di f fi )
7 14 ( < o oi d di f fi )
7 15 ( = s fi o )
7 16 ( f fi )
7 17 ( = < > m mi o oi d di s si f fi )
7 18 ( = < m o oi d di s si f fi )
7 19 ( < m o oi d di s si )
7 20 ( > o oi d di f fi )
7 21 ( = > mi oi d s si f )
7 22 ( = > oi d s si f )
7 23 ( = < mi o oi d di s si f fi )
7 24 ( di fi o )
7 25 ( > mi o oi d di )
7 26 ( mi o oi d di s si )
7 27 ( m mi o oi d di )
7 28 ( di < m o )
7 29 ( < m o d )
8 9 ( = < > m mi o oi d di s si f fi )
8 10 ( = < > m mi o oi d di s si f fi )
8 11 ( < > o oi d di )
8 12 ( = > m o oi d di s si f fi )
8 13 ( > o oi d di f fi )
8 14 ( s si oi d )
8 15 ( < o d )
8 16 ( > mi o oi d di )
8 17 ( = > o oi d di s si f fi )
8 18 ( m o di s si )
8 19 ( < o oi d di f fi )
8 20 ( di o oi d )
8 21 ( < m mi o oi d di f fi )
8 22 ( = < > m mi o oi d di s si f fi )
8 23 ( = mi oi di si f fi )
8 24 ( o oi d di f fi )
8 25 ( < > o oi d di )
8 26 ( di f fi oi )
8 27 ( mi oi di f fi )
8 28 ( < o oi d di s si )
8 29 ( = < > m mi o oi d di s si f fi )
9 10 ( di si mi oi )
9 11 ( < o oi d di s si )
9 12 ( m mi o oi d di f fi )
9 13 ( = oi d s si f )
9 14 ( = oi di si f fi )
9 15 ( < o s d )
9 16 ( mi oi d s si )
9 17 ( = s si )
9 18 ( > m o oi d di f fi )
9 19 ( < > m o oi d di s si )
9 20 ( mi oi d )
9 21 ( > oi d s si )
9 22 ( > mi oi )
9 23 ( m o oi d di )
9 24 ( = < m mi o oi d di s si f fi )
9 25 ( < o s )
9 26 ( < m mi o oi d di s si )
9 27 ( < mi o oi d di )
9 28 ( > si oi )
9 29 ( < m o d f fi )
10 11 ( = < mi o oi d di s si f fi )
10 12 ( = > m mi o oi d di s si f fi )
10 13 ( > m mi o oi d di )
10 14 ( = < o d s f fi )
10 15 ( = < > m mi o oi d di s si f fi )
10 16 ( = < > m mi o oi d di s si f fi )
10 17 ( > o oi d di s si )
10 18 ( = > oi di si f fi )
10 19 ( > mi oi di f fi )
10 20 ( > si oi )
10 21 ( > oi di f fi )
10 22 ( = < o oi d di s si f fi )
10 23 ( = o di s si fi )
10 24 ( mi oi )
10 25 ( = > mi o oi d di s si f fi )
10 26 ( = > mi oi d s si f )
10 27 ( > mi o oi d di f fi )
10 28 ( > si oi )
10 29 ( < m mi o oi d di )
11 12 ( < o oi d di s si )
11 13 ( s si )
11 14 ( < > o oi d di )
11 15 ( < > o oi d di )
11 16 ( < > m o oi d di f fi )
11 17 ( m o di s si )
11 18 ( > m o oi d di )
11 19 ( < o s d )
11 20 ( di fi o )
11 21 ( = < > o oi d di s si f fi )
11 22 ( = < o d s f fi )
11 23 ( < m o oi d di )
11 24 ( = < > m o oi d di s si f fi )
11 25 ( = o oi d di s si f fi )
11 26 ( < m o d s )
11 27 ( m mi o oi d di s si )
11 28 ( = < > m mi o oi d di s si f fi )
11 29 ( < mi o oi d di )
12 13 ( > o oi d di )
12 14 ( > m mi o oi d di f fi )
12 15 ( m o oi d di )
12 16 ( si oi )
12 17 ( > si oi )
12 18 ( = > mi oi d s si f )
12 19 ( = > mi oi d s si f )
12 20 ( > o oi d di s si )
12 21 ( = < > o oi d di s si f fi )
12 22 ( = > mi oi si f )
12 23 ( = < > m mi o oi d di s si f fi )
12 24 ( = o di s si fi )
12 25 ( f )
12 26 ( = > m mi o oi d di s si f fi )
12 27 ( mi o oi d di s si )
12 28 ( > m o oi d di s si )
12 29 ( = < > m o oi d di s si f fi )
13 14 ( = o di s si fi )
13 15 ( = < m o di s si fi )
13 16 ( < o di s si )
13 17 ( = > mi o oi d di s si f fi )
13 18 ( di si mi oi )
13 19 ( di oi )
13 20 ( o oi d di s si )
13 21 ( oi )
13 22 ( < o oi d di )
13 23 ( di o )
13 24 ( = < > m mi o oi d di s si f fi )
13 25 ( < > o oi d di s si )
13 26 ( = < > m o oi d di s si f fi )
13 27 ( = < > m mi o oi d di s si f fi )
13 28 ( m o d )
13 29 ( = < > m mi o oi d di s si f fi )
14 15 ( < m o )
14 16 ( di > mi oi )
14 17 ( di o oi d )
14 18 ( di o oi d )
14 19 ( = < mi o oi d di s si f fi )
14 20 ( = s si )
14 21 ( f mi oi d )
14 22 ( mi oi di f fi )
14 23 ( = < > m mi o oi d di s si f fi )
14 24 ( = > m o oi d di s si f fi )
14 25 ( < m o d s )
14 26 ( > m mi o oi d di f fi )
14 27 ( = < > m mi o oi d di s si f fi )
14 28 ( di fi )
14 29 ( = < > m mi o oi d di s si f fi )
15 16 ( < > o oi d di )
15 17 ( > f mi oi )
15 18 ( < > m o oi d di s si )
15 19 ( f oi d )
15 20 ( = > oi si f )
15 21 ( < > o oi d di s si )
15 22 ( m mi o oi d di )
15 23 ( di si oi )
15 24 ( > mi o oi d di f fi )
15 25 ( oi d )
15 26 ( s si oi d )
15 27 ( < > m o oi d di f fi )
15 28 ( = < > m mi o oi d di s si f fi )
15 29 ( o oi d di s si )
16 17 ( s si )
16 18 ( = < > m mi o oi d di s si f fi )
16 19 ( = oi d s si f )
16 20 ( = < > m mi o oi d di s si f fi )
16 21 ( < m mi o oi d di )
16 22 ( > m o oi d di s si )
16 23 ( = < > mi o oi d di s si f fi )
16 24 ( m o d )
16 25 ( = < o oi d di s si f fi )
16 26 ( = < > m mi o oi d di s si f fi )
16 27 ( < m o )
16 28 ( > mi o oi d di s si )
16 29 ( = < > m mi o oi d di s si f fi )
17 18 ( < m o )
17 19 ( < m o d )
17 20 ( o oi d di s si )
17 21 ( = mi o oi d di s si f fi )
17 22 ( f mi oi )
17 23 ( = < > m mi o oi d di s si f fi )
17 24 ( < m mi o oi d di f fi )
17 25 ( m mi o oi d di f fi )
17 26 ( = > oi di si f fi )
17 27 ( di < o )
17 28 ( = s si )
17 29 ( < m o oi d di s si )
18 19 ( = mi o oi d di s si f fi )
18 20 ( < > o oi d di s si )
18 21 ( = < > m mi o oi d di s si f fi )
18 22 ( < mi o oi d di )
18 23 ( < o oi d di )
18 24 ( < m o oi d di f fi )
18 25 ( di o )
18 26 ( = < > m o oi d di s si f fi )
18 27 ( di )
18 28 ( d )
18 29 ( = < m o oi d di s si f fi )
19 20 ( < m o oi d di s si )
19 21 ( di > oi )
19 22 ( di < fi o )
19 23 ( = > mi o oi d di s si f fi )
19 24 ( = < > m mi o oi d di s si f fi )
19 25 ( < m o oi d di )
19 26 ( < mi o oi d di s si )
19 27 ( m o oi d di )
19 28 ( = < > m mi o oi d di s si f fi )
19 29 ( di < o )
20 21 ( = > m mi o oi d di s si f fi )
20 22 ( mi oi d )
20 23 ( < mi o oi d di s si )
20 24 ( > m mi o oi d di s si )
20 25 ( s o )
20 26 ( < mi o oi d di )
20 27 ( < > m mi o oi d di )
20 28 ( < mi o oi d di f fi )
20 29 ( di < m o )
21 22 ( < > mi o oi d di )
21 23 ( = fi )
21 24 ( < m o d f fi )
21 25 ( < o d f fi )
21 26 ( di fi )
21 27 ( < > m mi o oi d di s si )
21 28 ( = < > m mi o oi d di s si f fi )
21 29 ( m o oi d di s si )
22 23 ( di m o )
22 24 ( < m mi o oi d di f fi )
22 25 ( > m o oi d di )
22 26 ( > m mi o oi d di f fi )
22 27 ( = < > m mi o oi d di s si f fi )
22 28 ( m o oi d di f fi )
22 29 ( di m o )
23 24 ( m o oi d di f fi )
23 25 ( = mi o oi d di s si f fi )
23 26 ( si mi oi )
23 27 ( < > o oi d di s si )
23 28 ( = > o oi d di s si f fi )
23 29 ( m mi o oi d di )
24 25 ( mi o oi d di s si )
24 26 ( < > o oi d di f fi )
24 27 ( < mi o oi d di f fi )
24 28 ( = < m mi o oi d di s si f fi )
24 29 ( = o di s si fi )
25 26 ( f mi oi d )
25 27 ( f oi d )
25 28 ( < m o oi d di f fi )
25 29 ( < > o oi d di )
26 27 ( = < o s fi )
26 28 ( < > mi o oi d di f fi )
26 29 ( s o )
27 28 ( d )
27 29 ( < > m o oi d di s si )
28 29 ( > m o oi d di s si )
.
