29 # p_0030_d0028.0_s06.2_dd83ef7165e8833cfddc1d897a0b22fe
0 1 ( > )
0 2 ( > o oi d di )
0 3 ( < > o oi d di f fi )
0 4 ( = > m mi o oi d di s si f fi )
0 5 ( > oi )
0 6 ( > mi )
0 7 ( = > mi oi di si f fi )
0 8 ( < > o oi d di f fi )
0 9 ( = < > m o oi d di s si f fi )
0 10 ( > mi oi )
0 11 ( > o oi d di s si )
0 12 ( > o oi d di )
0 13 ( di > si oi )
0 14 ( > m o oi d di f fi )
0 15 ( = < > o oi d di s si f fi )
0 16 ( > oi )
0 17 ( di > oi )
0 18 ( > m o oi d di f fi )
0 19 ( = > mi oi d s si f )
0 20 ( = > oi si f )
0 21 ( di > oi )
0 22 ( > si oi )
0 23 ( = > mi oi di si f fi )
0 24 ( > oi di f fi )
0 25 ( < > o oi d di s si )
0 26 ( > )
0 27 ( < m o d f fi )
0 28 ( > oi )
0 29 ( = > mi oi si f )
1 2 ( m )
1 3 ( < mi o oi d di s si )
1 4 ( = m o s fi )
1 5 ( mi oi d s si )
1 6 ( s d )
1 7 ( o d )
1 8 ( < o d f fi )
1 9 ( < > o oi d di s si )
1 10 ( < > m o oi d di s si )
1 11 ( < o d f fi )
1 12 ( > mi oi d )
1 13 ( < > m o oi d di f fi )
1 14 ( = > mi o oi d di s si f fi )
1 15 ( = < > m mi o oi d di s si f fi )
1 16 ( di < m o )
1 17 ( = < m o d s f fi )
1 18 ( < > mi o oi d di )
1 19 ( = < > m mi o oi d di s si f fi )
1 20 ( = mi o oi d di s si f fi )
1 21 ( < o oi d di f fi )
1 22 ( > o oi d di f fi )
1 23 ( < > mi o oi d di s si )
1 24 ( < m o oi d di f fi )
1 25 ( > )
1 26 ( < > m o oi d di s si )
1 27 ( < > mi o oi d di f fi )
1 28 ( = < > m o oi d di s si f fi )
1 29 ( > m o oi d di f fi )
2 3 ( = m o oi d di s si f fi )
2 4 ( = mi oi si f )
2 5 ( > mi oi di f fi )
2 6 ( < o d )
2 7 ( = < > mi o oi d di s si f fi )
2 8 ( < > m o oi d di )
2 9 ( < o d )
2 10 ( < mi o oi d di )
2 11 ( = > mi oi d s si f )
2 12 ( > f mi oi )
2 13 ( > mi o oi d di )
2 14 ( = > mi oi di si f fi )
2 15 ( mi oi d s si )
2 16 ( di f fi oi )
2 17 ( di si )
2 18 ( f )
2 19 ( mi oi di f fi )
2 20 ( > o oi d di )
2 21 ( < > o oi d di )
2 22 ( < o d )
2 23 ( > mi oi d )
2 24 ( < > m mi o oi d di f fi )
2 25 ( > )
2 26 ( > f oi )
2 27 ( m o oi d di )
2 28 ( mi oi di f fi )
2 29 ( = m mi o oi d di s si f fi )
3 4 ( < m o oi d di )
3 5 ( m o oi d di f fi )
3 6 ( > m o oi d di s si )
3 7 ( < > m mi o oi d di s si )
3 8 ( = o oi d di s si f fi )
3 9 ( s )
3 10 ( = < > mi o oi d di s si f fi )
3 11 ( = mi oi si f )
3 12 ( < mi o oi d di f fi )
3 13 ( = > m mi o oi d di s si f fi )
3 14 ( d )
3 15 ( < m o oi d di s si )
3 16 ( > m mi o oi d di f fi )
3 17 ( > m mi o oi d di )
3 18 ( = < > m mi o oi d di s si f fi )
3 19 ( < o di s si )
3 20 ( = > mi oi si f )
3 21 ( < > o oi d di f fi )
3 22 ( di s si o )
3 23 ( m o oi d di s si )
3 24 ( = > m o oi d di s si f fi )
3 25 ( > m mi o oi d di )
3 26 ( s o d )
3 27 ( = < > m o oi d di s si f fi )
3 28 ( > o oi d di f fi )
3 29 ( mi o oi d di )
4 5 ( = < > m mi o oi d di s si f fi )
4 6 ( > mi oi d )
4 7 ( < mi o oi d di )
4 8 ( = m o di s si fi )
4 9 ( = > m o oi d di s si f fi )
4 10 ( < m o oi d di s si )
4 11 ( f oi d )
4 12 ( < m o oi d di s si )
4 13 ( di > mi oi )
4 14 ( < > mi o oi d di f fi )
4 15 ( f d )
4 16 ( > mi o oi d di s si )
4 17 ( = < > m mi o oi d di s si f fi )
4 18 ( = < o d s f fi )
4 19 ( = < > m mi o oi d di s si f fi )
4 20 ( = < m o d s f fi )
4 21 ( > f oi d )
4 22 ( = < mi o oi d di s si f fi )
4 23 ( = < > m mi o oi d di s si f fi )
4 24 ( < m o oi d di )
4 25 ( = < > o oi d di s si f fi )
4 26 ( = m o oi d di s si f fi )
4 27 ( m o d )
4 28 ( < > mi o oi d di s si )
4 29 ( m o oi d di s si )
5 6 ( o oi d di s si )
5 7 ( di < fi o )
5 8 ( = m o s fi )
5 9 ( < o d f fi )
5 10 ( = > oi di si f fi )
5 11 ( = o d s f fi )
5 12 ( < mi o oi d di s si )
5 13 ( mi o oi d di )
5 14 ( = m o oi d di s si f fi )
5 15 ( = > m o oi d di s si f fi )
5 16 ( < > o oi d di s si )
5 17 ( = m o oi d di s si f fi )
5 18 ( = o oi d di s si f fi )
5 19 ( mi o oi d di s si )
5 20 ( di o oi d )
5 21 ( di fi o )
5 22 ( < m mi o oi d di )
5 23 ( = < > m mi o oi d di s si f fi )
5 24 ( = < m o s fi )
5 25 ( = > m o oi d di s si f fi )
5 26 ( m o di s si )
5 27 ( < o d )
5 28 ( = o di s si fi )
5 29 ( = fi )
6 7 ( o d )
6 8 ( < > o oi d di f fi )
6 9 ( si mi oi )
6 10 ( > mi o oi d di s si )
6 11 ( di > si oi )
6 12 ( = < > o oi d di s si f fi )
6 13 ( > mi o oi d di f fi )
6 14 ( < m mi o oi d di f fi )
6 15 ( mi oi )
6 16 ( = di si fi )
6 17 ( < o oi d di )
6 18 ( = < o oi d di s si f fi )
6 19 ( > mi oi di f fi )
6 20 ( = < > m mi o oi d di s si f fi )
6 21 ( s si )
6 22 ( di si mi oi )
6 23 ( > mi oi d f )
6 24 ( = mi oi di si f fi )
6 25 ( = m o oi d di s si f fi )
6 26 ( si oi )
6 27 ( < mi o oi d di s si )
6 28 ( = < > m mi o oi d di s si f fi )
6 29 ( = > oi d s si f )
7 8 ( = < o d s f fi )
7 9 ( = < mi o oi d di s si f fi )
7 10 ( di fi )
7 11 ( > mi o oi d di f fi )
7 12 ( > mi o oi d di f fi )
7 13 ( mi o oi d di )
7 14 ( di m fi o )
7 15 ( < m mi o oi d di f fi )
7 16 ( > o oi d di s si )
7 17 ( < mi o oi d di )
7 18 ( = > m mi o oi d di s si f fi )
7 19 ( = < mi o oi d di s si f fi )
7 20 ( < > m o oi d di )
7 21 ( > m mi o oi d di f fi )
7 22 ( < > o oi d di )
7 23 ( = m mi o oi d di s si f fi )
7 24 ( > m o oi d di s si )
7 25 ( m o oi d di f fi )
7 26 ( > m mi o oi d di )
7 27 ( > mi o oi d di )
7 28 ( = > oi di si f fi )
7 29 ( di < m o )
8 9 ( = > o oi d di s si f fi )
8 10 ( = < > m o oi d di s si f fi )
8 11 ( > m mi o oi d di f fi )
8 12 ( > si oi )
8 13 ( > oi d )
8 14 ( = > oi di si f fi )
8 15 ( = > mi oi di si f fi )
8 16 ( < o di s si )
8 17 ( mi oi di f fi )
8 18 ( = < > m mi o oi d di s si f fi )
8 19 ( < > mi o oi d di s si )
8 20 ( m mi o oi d di f fi )
8 21 ( si mi oi )
8 22 ( = > mi oi d s si f )
8 23 ( = > m o oi d di s si f fi )
8 24 ( m o oi d di s si )
8 25 ( = > oi d s si f )
8 26 ( = > o oi d di s si f fi )
8 27 ( di oi )
8 28 ( = mi oi di si f fi )
8 29 ( > o oi d di f fi )
9 10 ( > o oi d di s si )
9 11 ( > m o oi d di s si )
9 12 ( > mi o oi d di s si )
9 13 ( > si oi )
9 14 ( di si oi )
9 15 ( > oi di f fi )
9 16 ( < m o oi d di f fi )
9 17 ( di m o )
9 18 ( > mi o oi d di )
9 19 ( = < m o di s si fi )
9 20 ( < m mi o oi d di s si )
9 21 ( = < > m mi o oi d di s si f fi )
9 22 ( = )
9 23 ( < > mi o oi d di )
9 24 ( = < m mi o oi d di s si f fi )
9 25 ( m mi o oi d di f fi )
9 26 ( oi )
9 27 ( < o s d )
9 28 ( di < fi o )
9 29 ( = < o oi d di s si f fi )
10 11 ( = mi o oi d di s si f fi )
10 12 ( > m mi o oi d di )
10 13 ( > mi )
10 14 ( = < > o oi d di s si f fi )
10 15 ( > f mi oi )
10 16 ( m fi o )
10 17 ( < m o d s )
10 18 ( > oi d s si )
10 19 ( > o oi d di s si )
10 20 ( = mi o oi d di s si f fi )
10 21 ( di < m o )
10 22 ( s o )
10 23 ( di fi o )
10 24 ( < o s d )
10 25 ( > oi di f fi )
10 26 ( < m o d s )
10 27 ( > m o oi d di f fi )
10 28 ( < m o s )
10 29 ( = mi o oi d di s si f fi )
11 12 ( = < o s fi )
11 13 ( < mi o oi d di s si )
11 14 ( m fi o )
11 15 ( mi o oi d di s si )
11 16 ( = > oi di si f fi )
11 17 ( o oi d di f fi )
11 18 ( < fi o )
11 19 ( m mi o oi d di )
11 20 ( f d )
11 21 ( < o oi d di f fi )
11 22 ( < mi o oi d di s si )
11 23 ( di < o )
11 24 ( > oi d s si )
11 25 ( = mi oi di si f fi )
11 26 ( < o oi d di )
11 27 ( = < > m mi o oi d di s si f fi )
11 28 ( = oi di si f fi )
11 29 ( = < m mi o oi d di s si f fi )
12 13 ( = > mi oi di si f fi )
12 14 ( = mi oi si f )
12 15 ( > mi oi di f fi )
12 16 ( di fi o )
12 17 ( < m o oi d di s si )
12 18 ( = > oi d s si f )
12 19 ( > oi di f fi )
12 20 ( di mi oi )
12 21 ( > f mi oi )
12 22 ( d )
12 23 ( > si mi oi )
12 24 ( < o oi d di )
12 25 ( m o oi d di )
12 26 ( > mi oi di f fi )
12 27 ( = < > m mi o oi d di s si f fi )
12 28 ( di o )
12 29 ( < o oi d di f fi )
13 14 ( > oi d s si )
13 15 ( = mi o oi d di s si f fi )
13 16 ( < > o oi d di s si )
13 17 ( < mi o oi d di )
13 18 ( > m o oi d di )
13 19 ( = < o s fi )
13 20 ( < o d f fi )
13 21 ( < o oi d di f fi )
13 22 ( < m o di s si )
13 23 ( < o d f fi )
13 24 ( m mi o oi d di f fi )
13 25 ( di s si o )
13 26 ( m o oi d di f fi )
13 27 ( < mi o oi d di f fi )
13 28 ( < m )
13 29 ( f oi d )
14 15 ( > f oi d )
14 16 ( < m o oi d di s si )
14 17 ( > mi oi di f fi )
14 18 ( > oi di f fi )
14 19 ( mi o oi d di )
14 20 ( si mi oi )
14 21 ( = < > mi o oi d di s si f fi )
14 22 ( > mi o oi d di f fi )
14 23 ( < > o oi d di )
14 24 ( = > oi si f )
14 25 ( di > oi )
14 26 ( = < m o d s f fi )
14 27 ( = m o oi d di s si f fi )
14 28 ( < o oi d di s si )
14 29 ( < m o di fi )
15 16 ( = < m o di s si fi )
15 17 ( < > o oi d di f fi )
15 18 ( < > o oi d di s si )
15 19 ( < )
15 20 ( = < m o di s si fi )
15 21 ( o d )
15 22 ( = < o di s si fi )
15 23 ( s o )
15 24 ( > oi d s si )
15 25 ( = o di s si fi )
15 26 ( oi d )
15 27 ( di s si o )
15 28 ( < o )
15 29 ( > m o oi d di )
16 17 ( di < o )
16 18 ( < mi o oi d di f fi )
16 19 ( o )
16 20 ( < m o oi d di s si )
16 21 ( < m mi o oi d di f fi )
16 22 ( f d )
16 23 ( mi o oi d di s si )
16 24 ( d )
16 25 ( = > mi o oi d di s si f fi )
16 26 ( mi o oi d di s si )
16 27 ( = < > m mi o oi d di s si f fi )
16 28 ( < )
16 29 ( < m mi o oi d di s si )
17 18 ( > m mi o oi d di )
17 19 ( f fi o d )
17 20 ( = < m o oi d di s si f fi )
17 21 ( > o oi d di )
17 22 ( = < o oi d di s si f fi )
17 23 ( > si oi )
17 24 ( = < mi o oi d di s si f fi )
17 25 ( < > mi o oi d di )
17 26 ( < > m o oi d di f fi )
17 27 ( > mi oi d s si )
17 28 ( f )
17 29 ( = > mi oi d s si f )
18 19 ( di > mi oi )
18 20 ( di o oi d )
18 21 ( < mi o oi d di )
18 22 ( = > m mi o oi d di s si f fi )
18 23 ( > mi o oi d di f fi )
18 24 ( > mi o oi d di s si )
18 25 ( mi o oi d di )
18 26 ( = < m mi o oi d di s si f fi )
18 27 ( = > m mi o oi d di s si f fi )
18 28 ( > mi oi di si )
18 29 ( di > si oi )
19 20 ( m o d )
19 21 ( < o s d )
19 22 ( < m mi o oi d di s si )
19 23 ( > oi )
19 24 ( = o oi d di s si f fi )
19 25 ( > m mi o oi d di s si )
19 26 ( = > mi o oi d di s si f fi )
19 27 ( > mi oi d )
19 28 ( < m mi o oi d di )
19 29 ( si mi oi )
20 21 ( = < > m o oi d di s si f fi )
20 22 ( = o di s si fi )
20 23 ( di fi )
20 24 ( < > o oi d di f fi )
20 25 ( > o oi d di f fi )
20 26 ( = m o d s f fi )
20 27 ( > mi oi d f )
20 28 ( < > m mi o oi d di f fi )
20 29 ( = > m mi o oi d di s si f fi )
21 22 ( < > o oi d di f fi )
21 23 ( < o oi d di f fi )
21 24 ( s d )
21 25 ( di si mi oi )
21 26 ( < > m o oi d di s si )
21 27 ( f d )
21 28 ( m mi o oi d di s si )
21 29 ( > mi oi d f )
22 23 ( > mi oi di si )
22 24 ( di si mi oi )
22 25 ( > mi oi )
22 26 ( < > m o oi d di f fi )
22 27 ( < o oi d di f fi )
22 28 ( < > mi o oi d di s si )
22 29 ( di o oi d )
23 24 ( m o d f fi )
23 25 ( m mi o oi d di )
23 26 ( > mi oi d )
23 27 ( s si oi d )
23 28 ( o d )
23 29 ( d )
24 25 ( = > mi oi di si f fi )
24 26 ( < > m o oi d di f fi )
24 27 ( = < m o oi d di s si f fi )
24 28 ( = di si fi )
24 29 ( di o )
25 26 ( < > o oi d di f fi )
25 27 ( > m o oi d di )
25 28 ( < fi o )
25 29 ( < > m mi o oi d di f fi )
26 27 ( fi o )
26 28 ( < mi o oi d di s si )
26 29 ( < > m o oi d di )
27 28 ( < > m mi o oi d di f fi )
27 29 ( di fi )
28 29 ( di si oi )
.
