29 # p_0030_d0024.0_s05.9_3475d4b0d46132c3909e465b8e09f5fb
0 1 ( < m o d )
0 2 ( di o )
0 3 ( di f fi oi )
0 4 ( = < > m mi o oi d di s si f fi )
0 5 ( = < > m mi o oi d di s si f fi )
0 6 ( < m o d f fi )
0 7 ( mi oi d s si )
0 8 ( > m mi o oi d di )
0 9 ( > mi o oi d di f fi )
0 10 ( > m mi o oi d di f fi )
0 11 ( > mi oi d s si )
0 12 ( = s )
0 13 ( mi o oi d di )
0 14 ( > oi )
0 15 ( > mi o oi d di )
0 16 ( < o d f fi )
0 17 ( = < > m mi o oi d di s si f fi )
0 18 ( > mi o oi d di f fi )
0 19 ( > m mi o oi d di )
0 20 ( = o d s f fi )
0 21 ( = < > m mi o oi d di s si f fi )
0 22 ( = s )
0 23 ( < mi o oi d di s si )
0 24 ( < o di s si )
0 25 ( o d )
0 26 ( = < mi o oi d di s si f fi )
0 27 ( < m fi o )
0 28 ( < m o d f fi )
0 29 ( = m mi o oi d di s si f fi )
1 2 ( = < > m mi o oi d di s si f fi )
1 3 ( < m o oi d di f fi )
1 4 ( = < > m mi o oi d di s si f fi )
1 5 ( = > oi d s si f )
1 6 ( = < m o d s f fi )
1 7 ( > si oi )
1 8 ( di o )
1 9 ( mi o oi d di f fi )
1 10 ( < > m mi o oi d di )
1 11 ( = > oi di si f fi )
1 12 ( o )
1 13 ( = < > m mi o oi d di s si f fi )
1 14 ( = < m o oi d di s si f fi )
1 15 ( = < > m mi o oi d di s si f fi )
1 16 ( = m o d s f fi )
1 17 ( = < > mi o oi d di s si f fi )
1 18 ( m o oi d di f fi )
1 19 ( di m o )
1 20 ( < m o s )
1 21 ( di )
1 22 ( = < > m mi o oi d di s si f fi )
1 23 ( = oi di si f fi )
1 24 ( < mi o oi d di f fi )
1 25 ( = < > m mi o oi d di s si f fi )
1 26 ( = < > o oi d di s si f fi )
1 27 ( = < m o di s si fi )
1 28 ( = < > m mi o oi d di s si f fi )
1 29 ( di f fi oi )
2 3 ( < m o oi d di )
2 4 ( < m o oi d di )
2 5 ( > oi )
2 6 ( = < > m mi o oi d di s si f fi )
2 7 ( = f )
2 8 ( = < > m mi o oi d di s si f fi )
2 9 ( < m mi o oi d di f fi )
2 10 ( di s si o )
2 11 ( = < > m mi o oi d di s si f fi )
2 12 ( di o oi d )
2 13 ( < > mi o oi d di s si )
2 14 ( < m o oi d di s si )
2 15 ( > f oi )
2 16 ( = o oi d di s si f fi )
2 17 ( m mi o oi d di )
2 18 ( > o oi d di f fi )
2 19 ( di si oi )
2 20 ( = < > m mi o oi d di s si f fi )
2 21 ( f oi )
2 22 ( m mi o oi d di f fi )
2 23 ( > oi d )
2 24 ( = < > o oi d di s si f fi )
2 25 ( = mi o oi d di s si f fi )
2 26 ( > mi o oi d di f fi )
2 27 ( < o oi d di )
2 28 ( s m o d )
2 29 ( oi )
3 4 ( < m o d f fi )
3 5 ( di mi oi )
3 6 ( < mi o oi d di f fi )
3 7 ( = < > m mi o oi d di s si f fi )
3 8 ( f d )
3 9 ( = < m o oi d di s si f fi )
3 10 ( = < > m mi o oi d di s si f fi )
3 11 ( < m o oi d di )
3 12 ( < > m mi o oi d di f fi )
3 13 ( = < > m mi o oi d di s si f fi )
3 14 ( = m o s fi )
3 15 ( = s f d )
3 16 ( = < mi o oi d di s si f fi )
3 17 ( = < > m mi o oi d di s si f fi )
3 18 ( = oi d s si f )
3 19 ( mi o oi d di )
3 20 ( = m o s fi )
3 21 ( mi o oi d di s si )
3 22 ( > o oi d di f fi )
3 23 ( = < > m mi o oi d di s si f fi )
3 24 ( = < > m mi o oi d di s si f fi )
3 25 ( < m o d s )
3 26 ( > m o oi d di f fi )
3 27 ( = < > m mi o oi d di s si f fi )
3 28 ( = < > m mi o oi d di s si f fi )
3 29 ( di m o )
4 5 ( si )
4 6 ( di < fi o )
4 7 ( = < m o di s si fi )
4 8 ( = < > m mi o oi d di s si f fi )
4 9 ( = > o oi d di s si f fi )
4 10 ( = s fi o )
4 11 ( = > mi o oi d di s si f fi )
4 12 ( m o d f fi )
4 13 ( s o d )
4 14 ( > oi di f fi )
4 15 ( = oi d s si f )
4 16 ( < mi o oi d di )
4 17 ( = < o s fi )
4 18 ( oi d )
4 19 ( di < fi o )
4 20 ( = < m o s fi )
4 21 ( = < > m mi o oi d di s si f fi )
4 22 ( di > mi oi )
4 23 ( fi o )
4 24 ( = < m o di s si fi )
4 25 ( = m o di s si fi )
4 26 ( < m o oi d di s si )
4 27 ( = < > m o oi d di s si f fi )
4 28 ( = < > m mi o oi d di s si f fi )
4 29 ( s m o )
5 6 ( < > m o oi d di f fi )
5 7 ( = m o d s f fi )
5 8 ( = < > mi o oi d di s si f fi )
5 9 ( < > o oi d di f fi )
5 10 ( < m o oi d di s si )
5 11 ( o oi d di s si )
5 12 ( = mi o oi d di s si f fi )
5 13 ( < o s d )
5 14 ( < > mi o oi d di )
5 15 ( = oi d s si f )
5 16 ( di m fi o )
5 17 ( < > m o oi d di f fi )
5 18 ( = f )
5 19 ( di s si o )
5 20 ( = < o di s si fi )
5 21 ( < o oi d di s si )
5 22 ( = < > o oi d di s si f fi )
5 23 ( m o oi d di )
5 24 ( m o d )
5 25 ( s )
5 26 ( = < > m mi o oi d di s si f fi )
5 27 ( di < o )
5 28 ( = oi d s si f )
5 29 ( di m fi o )
6 7 ( mi o oi d di s si )
6 8 ( oi )
6 9 ( mi oi )
6 10 ( = < mi o oi d di s si f fi )
6 11 ( = < > m mi o oi d di s si f fi )
6 12 ( = < > m mi o oi d di s si f fi )
6 13 ( > mi oi )
6 14 ( = < m mi o oi d di s si f fi )
6 15 ( = < > m mi o oi d di s si f fi )
6 16 ( = < > m mi o oi d di s si f fi )
6 17 ( < > mi o oi d di )
6 18 ( = < > m mi o oi d di s si f fi )
6 19 ( > mi o oi d di f fi )
6 20 ( = < > m mi o oi d di s si f fi )
6 21 ( m o oi d di f fi )
6 22 ( > oi )
6 23 ( < mi o oi d di )
6 24 ( > m mi o oi d di f fi )
6 25 ( mi o oi d di s si )
6 26 ( < mi o oi d di s si )
6 27 ( m o )
6 28 ( m o oi d di f fi )
6 29 ( = mi o oi d di s si f fi )
7 8 ( = < o s fi )
7 9 ( = < > m mi o oi d di s si f fi )
7 10 ( o d )
7 11 ( = < > m mi o oi d di s si f fi )
7 12 ( > mi o oi d di )
7 13 ( = > oi d s si f )
7 14 ( > m o oi d di s si )
7 15 ( mi oi d s si )
7 16 ( < > o oi d di s si )
7 17 ( = di si fi )
7 18 ( = < > m mi o oi d di s si f fi )
7 19 ( di < m o )
7 20 ( di < o )
7 21 ( f fi o d )
7 22 ( > mi oi di f fi )
7 23 ( > m mi o oi d di s si )
7 24 ( f fi o d )
7 25 ( di si )
7 26 ( > mi o oi d di f fi )
7 27 ( < > m mi o oi d di f fi )
7 28 ( > oi d )
7 29 ( di < m o )
8 9 ( f fi o d )
8 10 ( < > mi o oi d di )
8 11 ( = > mi oi di si f fi )
8 12 ( s m o )
8 13 ( = < > m mi o oi d di s si f fi )
8 14 ( mi oi di f fi )
8 15 ( < > m mi o oi d di s si )
8 16 ( < > m mi o oi d di s si )
8 17 ( di < o )
8 18 ( = < mi o oi d di s si f fi )
8 19 ( < m o di s si )
8 20 ( < > m mi o oi d di f fi )
8 21 ( < > mi o oi d di f fi )
8 22 ( m mi o oi d di s si )
8 23 ( > m mi o oi d di )
8 24 ( = < > m mi o oi d di s si f fi )
8 25 ( > m mi o oi d di )
8 26 ( = < > m mi o oi d di s si f fi )
8 27 ( < m o oi d di f fi )
8 28 ( = < > m mi o oi d di s si f fi )
8 29 ( < > o oi d di f fi )
9 10 ( = < > m mi o oi d di s si f fi )
9 11 ( = < > m mi o oi d di s si f fi )
9 12 ( = < > m mi o oi d di s si f fi )
9 13 ( di > oi )
9 14 ( = s si )
9 15 ( < m mi o oi d di f fi )
9 16 ( < m o )
9 17 ( = oi d s si f )
9 18 ( m mi o oi d di f fi )
9 19 ( si )
9 20 ( < > m o oi d di s si )
9 21 ( < m fi o )
9 22 ( = < > m mi o oi d di s si f fi )
9 23 ( s si oi d )
9 24 ( mi o oi d di s si )
9 25 ( = oi d s si f )
9 26 ( < m o d )
9 27 ( < mi o oi d di f fi )
9 28 ( < m o d )
9 29 ( = < > m mi o oi d di s si f fi )
10 11 ( > oi d )
10 12 ( < m o d s )
10 13 ( > mi o oi d di )
10 14 ( = > mi oi d s si f )
10 15 ( si mi oi )
10 16 ( = < > m mi o oi d di s si f fi )
10 17 ( = < > o oi d di s si f fi )
10 18 ( = oi d s si f )
10 19 ( = < > o oi d di s si f fi )
10 20 ( m mi o oi d di f fi )
10 21 ( = < > m mi o oi d di s si f fi )
10 22 ( < o oi d di f fi )
10 23 ( > mi o oi d di )
10 24 ( s si )
10 25 ( < o oi d di )
10 26 ( d )
10 27 ( di o )
10 28 ( = f )
10 29 ( > mi oi di f fi )
11 12 ( < mi o oi d di s si )
11 13 ( fi )
11 14 ( < o oi d di )
11 15 ( = < > m o oi d di s si f fi )
11 16 ( = < > m mi o oi d di s si f fi )
11 17 ( < o s d )
11 18 ( > oi d )
11 19 ( o oi d di f fi )
11 20 ( = > o oi d di s si f fi )
11 21 ( di m o )
11 22 ( < > o oi d di s si )
11 23 ( = < > m mi o oi d di s si f fi )
11 24 ( = < > o oi d di s si f fi )
11 25 ( < o oi d di f fi )
11 26 ( < o )
11 27 ( < > m mi o oi d di s si )
11 28 ( f d )
11 29 ( = < m o s fi )
12 13 ( > mi oi d )
12 14 ( > mi oi )
12 15 ( < mi o oi d di s si )
12 16 ( m fi o )
12 17 ( = mi oi si f )
12 18 ( < mi o oi d di )
12 19 ( > mi o oi d di )
12 20 ( > f mi oi )
12 21 ( > f mi oi )
12 22 ( = < > m mi o oi d di s si f fi )
12 23 ( > f oi )
12 24 ( < m o oi d di )
12 25 ( = < m o oi d di s si f fi )
12 26 ( < o oi d di f fi )
12 27 ( < > o oi d di )
12 28 ( < mi o oi d di s si )
12 29 ( = < > m mi o oi d di s si f fi )
13 14 ( o oi d di s si )
13 15 ( di f fi oi )
13 16 ( o )
13 17 ( s o d )
13 18 ( = < m mi o oi d di s si f fi )
13 19 ( = > m mi o oi d di s si f fi )
13 20 ( = < > m mi o oi d di s si f fi )
13 21 ( < > o oi d di s si )
13 22 ( = < > m mi o oi d di s si f fi )
13 23 ( > o oi d di )
13 24 ( o )
13 25 ( f fi )
13 26 ( < o d f fi )
13 27 ( = < > m mi o oi d di s si f fi )
13 28 ( = < > m mi o oi d di s si f fi )
13 29 ( = < o s fi )
14 15 ( si oi )
14 16 ( < fi o )
14 17 ( = m o d s f fi )
14 18 ( mi oi d s si )
14 19 ( = < > m o oi d di s si f fi )
14 20 ( = s si )
14 21 ( = < > m mi o oi d di s si f fi )
14 22 ( = < > m mi o oi d di s si f fi )
14 23 ( = s )
14 24 ( = > m o oi d di s si f fi )
14 25 ( = < > m mi o oi d di s si f fi )
14 26 ( < > m o oi d di )
14 27 ( < m o d )
14 28 ( > o oi d di )
14 29 ( = < mi o oi d di s si f fi )
15 16 ( = < > m mi o oi d di s si f fi )
15 17 ( = < o di s si fi )
15 18 ( o oi d di s si )
15 19 ( > mi o oi d di s si )
15 20 ( = < > m mi o oi d di s si f fi )
15 21 ( < mi o oi d di f fi )
15 22 ( = < > m mi o oi d di s si f fi )
15 23 ( = < > m mi o oi d di s si f fi )
15 24 ( < m mi o oi d di s si )
15 25 ( = s )
15 26 ( oi d )
15 27 ( < > o oi d di f fi )
15 28 ( = > oi d s si f )
15 29 ( = m o di s si fi )
16 17 ( = < > m mi o oi d di s si f fi )
16 18 ( m o oi d di )
16 19 ( mi oi di f fi )
16 20 ( > f oi d )
16 21 ( s si oi d )
16 22 ( di si mi oi )
16 23 ( < > o oi d di f fi )
16 24 ( si oi )
16 25 ( < > o oi d di s si )
16 26 ( s o d )
16 27 ( < m o oi d di f fi )
16 28 ( m mi o oi d di f fi )
16 29 ( di si mi oi )
17 18 ( f oi )
17 19 ( = < > m mi o oi d di s si f fi )
17 20 ( = < > m mi o oi d di s si f fi )
17 21 ( = m o di s si fi )
17 22 ( < m o di fi )
17 23 ( < > m mi o oi d di )
17 24 ( < mi o oi d di f fi )
17 25 ( = < > m mi o oi d di s si f fi )
17 26 ( < mi o oi d di )
17 27 ( di s si o )
17 28 ( < o d )
17 29 ( = > oi di si f fi )
18 19 ( = mi o oi d di s si f fi )
18 20 ( = < > m mi o oi d di s si f fi )
18 21 ( < m o di fi )
18 22 ( = < > m mi o oi d di s si f fi )
18 23 ( < > mi o oi d di f fi )
18 24 ( = o di s si fi )
18 25 ( m mi o oi d di )
18 26 ( = < > m mi o oi d di s si f fi )
18 27 ( < > m o oi d di )
18 28 ( < m mi o oi d di f fi )
18 29 ( = < > m mi o oi d di s si f fi )
19 20 ( = oi d s si f )
19 21 ( < m o )
19 22 ( = m o d s f fi )
19 23 ( = < o di s si fi )
19 24 ( di < o )
19 25 ( m mi o oi d di s si )
19 26 ( = > oi d s si f )
19 27 ( = < > m o oi d di s si f fi )
19 28 ( < o oi d di s si )
19 29 ( < > m mi o oi d di f fi )
20 21 ( < m mi o oi d di )
20 22 ( = m mi o oi d di s si f fi )
20 23 ( = < > m mi o oi d di s si f fi )
20 24 ( fi )
20 25 ( > o oi d di f fi )
20 26 ( > m o oi d di f fi )
20 27 ( < m o oi d di s si )
20 28 ( > si oi )
20 29 ( < m o oi d di )
21 22 ( di > mi oi )
21 23 ( di oi )
21 24 ( = s fi o )
21 25 ( < o oi d di f fi )
21 26 ( < o d )
21 27 ( = < m o d s f fi )
21 28 ( < > mi o oi d di s si )
21 29 ( > m mi o oi d di )
22 23 ( d )
22 24 ( > m o oi d di s si )
22 25 ( mi oi d )
22 26 ( = < > m mi o oi d di s si f fi )
22 27 ( = < > m mi o oi d di s si f fi )
22 28 ( = < > m mi o oi d di s si f fi )
22 29 ( > mi oi d )
23 24 ( < o oi d di f fi )
23 25 ( = m mi o oi d di s si f fi )
23 26 ( < m mi o oi d di )
23 27 ( = s fi o )
23 28 ( < m o oi d di )
23 29 ( o )
24 25 ( > mi oi d f )
24 26 ( = mi o oi d di s si f fi )
24 27 ( di fi )
24 28 ( < > mi o oi d di f fi )
24 29 ( = < > m mi o oi d di s si f fi )
25 26 ( o d )
25 27 ( m )
25 28 ( mi oi d s si )
25 29 ( di m o )
26 27 ( di si mi oi )
26 28 ( di f fi oi )
26 29 ( = m o di s si fi )
27 28 ( di > si oi )
27 29 ( = < > m o oi d di s si f fi )
28 29 ( < mi o oi d di s si )
.
