29 # p_0030_d0021.0_s06.1_e6b686ddad2b8a3b999153a4f88924b3
0 1 ( = < > o oi d di s si f fi )
0 2 ( di si oi )
0 3 ( = o di s si fi )
0 4 ( = > m mi o oi d di s si f fi )
0 5 ( < o oi d di )
0 6 ( < > mi o oi d di )
0 7 ( m o oi d di s si )
0 8 ( di si mi oi )
0 9 ( di > mi oi )
0 10 ( = < > m mi o oi d di s si f fi )
0 11 ( di m fi o )
0 12 ( si )
0 13 ( = < > m mi o oi d di s si f fi )
0 14 ( = m o oi d di s si f fi )
0 15 ( = < > m mi o oi d di s si f fi )
0 16 ( mi oi di f fi )
0 17 ( > m mi o oi d di s si )
0 18 ( = > oi di si f fi )
0 19 ( = o di s si fi )
0 20 ( < m o oi d di f fi )
0 21 ( di o oi d )
0 22 ( = < > m mi o oi d di s si f fi )
0 23 ( = mi o oi d di s si f fi )
0 24 ( = < > m mi o oi d di s si f fi )
0 25 ( = o oi d di s si f fi )
0 26 ( > m o oi d di s si )
0 27 ( m o oi d di )
0 28 ( < mi o oi d di )
0 29 ( di s si o )
1 2 ( = < o d s f fi )
1 3 ( = < o oi d di s si f fi )
1 4 ( = < > m mi o oi d di s si f fi )
1 5 ( < > m mi o oi d di )
1 6 ( = < o di s si fi )
1 7 ( = < > m mi o oi d di s si f fi )
1 8 ( m mi o oi d di f fi )
1 9 ( < > m o oi d di )
1 10 ( > o oi d di s si )
1 11 ( s m o d )
1 12 ( > oi )
1 13 ( = > m o oi d di s si f fi )
1 14 ( = < > m mi o oi d di s si f fi )
1 15 ( m mi o oi d di )
1 16 ( = < > m mi o oi d di s si f fi )
1 17 ( = < > m mi o oi d di s si f fi )
1 18 ( m o oi d di )
1 19 ( m o oi d di )
1 20 ( m o )
1 21 ( < > o oi d di s si )
1 22 ( = < > m mi o oi d di s si f fi )
1 23 ( di oi )
1 24 ( < m o )
1 25 ( = s fi o )
1 26 ( di > mi oi )
1 27 ( = < > m mi o oi d di s si f fi )
1 28 ( < m o oi d di s si )
1 29 ( = < o oi d di s si f fi )
2 3 ( s o d )
2 4 ( di > si oi )
2 5 ( < o d )
2 6 ( si )
2 7 ( f oi )
2 8 ( = > oi d s si f )
2 9 ( = > mi oi d s si f )
2 10 ( = < > m mi o oi d di s si f fi )
2 11 ( = mi oi si f )
2 12 ( > mi )
2 13 ( = s fi o )
2 14 ( = < > m mi o oi d di s si f fi )
2 15 ( > o oi d di )
2 16 ( = < o di s si fi )
2 17 ( = < > m mi o oi d di s si f fi )
2 18 ( = < > m mi o oi d di s si f fi )
2 19 ( > oi )
2 20 ( m o oi d di f fi )
2 21 ( < o di s si )
2 22 ( > m mi o oi d di s si )
2 23 ( m mi o oi d di f fi )
2 24 ( = < > m mi o oi d di s si f fi )
2 25 ( = < > m mi o oi d di s si f fi )
2 26 ( = < > m mi o oi d di s si f fi )
2 27 ( = < m o di s si fi )
2 28 ( = < > m mi o oi d di s si f fi )
2 29 ( mi o oi d di )
3 4 ( di si mi oi )
3 5 ( f )
3 6 ( di m fi o )
3 7 ( = < > m mi o oi d di s si f fi )
3 8 ( = > m o oi d di s si f fi )
3 9 ( > m o oi d di f fi )
3 10 ( = < > m mi o oi d di s si f fi )
3 11 ( m o oi d di f fi )
3 12 ( = < > o oi d di s si f fi )
3 13 ( < m o oi d di )
3 14 ( > o oi d di f fi )
3 15 ( > mi oi di si )
3 16 ( di < o )
3 17 ( = < > m mi o oi d di s si f fi )
3 18 ( = < > m mi o oi d di s si f fi )
3 19 ( < > mi o oi d di f fi )
3 20 ( > f mi oi )
3 21 ( di s si o )
3 22 ( = > m mi o oi d di s si f fi )
3 23 ( = < > m mi o oi d di s si f fi )
3 24 ( > f oi )
3 25 ( < > m mi o oi d di f fi )
3 26 ( < > m o oi d di s si )
3 27 ( = < > m mi o oi d di s si f fi )
3 28 ( = < m mi o oi d di s si f fi )
3 29 ( = < > o oi d di s si f fi )
4 5 ( < m o oi d di )
4 6 ( = m o di s si fi )
4 7 ( < > m o oi d di )
4 8 ( = < > m mi o oi d di s si f fi )
4 9 ( oi d )
4 10 ( = o oi d di s si f fi )
4 11 ( = < > m mi o oi d di s si f fi )
4 12 ( = < > m mi o oi d di s si f fi )
4 13 ( f fi o d )
4 14 ( si )
4 15 ( > m mi o oi d di s si )
4 16 ( di o )
4 17 ( = s )
4 18 ( > mi o oi d di f fi )
4 19 ( < > m o oi d di )
4 20 ( > mi oi d )
4 21 ( di < o )
4 22 ( di > oi )
4 23 ( = < > m mi o oi d di s si f fi )
4 24 ( = < > m mi o oi d di s si f fi )
4 25 ( = < > m mi o oi d di s si f fi )
4 26 ( = < m o di s si fi )
4 27 ( m o oi d di )
4 28 ( = < > m mi o oi d di s si f fi )
4 29 ( < m o )
5 6 ( m o oi d di s si )
5 7 ( < m o oi d di f fi )
5 8 ( di > si oi )
5 9 ( = < > m mi o oi d di s si f fi )
5 10 ( = > oi d s si f )
5 11 ( = < > m mi o oi d di s si f fi )
5 12 ( = > oi si f )
5 13 ( = < > m mi o oi d di s si f fi )
5 14 ( > oi d s si )
5 15 ( = < > m mi o oi d di s si f fi )
5 16 ( = < > m mi o oi d di s si f fi )
5 17 ( f mi oi )
5 18 ( s si oi d )
5 19 ( > m mi o oi d di s si )
5 20 ( = < > m mi o oi d di s si f fi )
5 21 ( = > mi oi di si f fi )
5 22 ( > o oi d di f fi )
5 23 ( = < > m mi o oi d di s si f fi )
5 24 ( = < > m mi o oi d di s si f fi )
5 25 ( > f mi oi )
5 26 ( = < > m mi o oi d di s si f fi )
5 27 ( = < > m mi o oi d di s si f fi )
5 28 ( = < > m mi o oi d di s si f fi )
5 29 ( = s si )
6 7 ( = mi oi di si f fi )
6 8 ( = < > m mi o oi d di s si f fi )
6 9 ( > si mi oi )
6 10 ( = si f oi )
6 11 ( f oi d )
6 12 ( > m mi o oi d di f fi )
6 13 ( = < o oi d di s si f fi )
6 14 ( > )
6 15 ( < m o oi d di s si )
6 16 ( = < > m mi o oi d di s si f fi )
6 17 ( = < > m mi o oi d di s si f fi )
6 18 ( = < > m mi o oi d di s si f fi )
6 19 ( > oi di f fi )
6 20 ( > mi oi )
6 21 ( m mi o oi d di )
6 22 ( = oi di si f fi )
6 23 ( = < > m mi o oi d di s si f fi )
6 24 ( = < > m mi o oi d di s si f fi )
6 25 ( < m mi o oi d di s si )
6 26 ( < > m mi o oi d di f fi )
6 27 ( = < > m mi o oi d di s si f fi )
6 28 ( < m o di fi )
6 29 ( = < > m mi o oi d di s si f fi )
7 8 ( < > m mi o oi d di s si )
7 9 ( > mi oi di si )
7 10 ( = < > m mi o oi d di s si f fi )
7 11 ( f mi oi d )
7 12 ( < > m mi o oi d di s si )
7 13 ( = < > m mi o oi d di s si f fi )
7 14 ( o oi d di s si )
7 15 ( = > m mi o oi d di s si f fi )
7 16 ( = < > m mi o oi d di s si f fi )
7 17 ( < m mi o oi d di )
7 18 ( > mi oi d s si )
7 19 ( = < > m mi o oi d di s si f fi )
7 20 ( < mi o oi d di s si )
7 21 ( di o oi d )
7 22 ( si mi oi )
7 23 ( s m o )
7 24 ( = m o oi d di s si f fi )
7 25 ( > o oi d di f fi )
7 26 ( di oi )
7 27 ( > mi oi di f fi )
7 28 ( mi o oi d di f fi )
7 29 ( d )
8 9 ( < m o oi d di s si )
8 10 ( mi o oi d di )
8 11 ( = s )
8 12 ( di > oi )
8 13 ( di fi o )
8 14 ( = < > m mi o oi d di s si f fi )
8 15 ( = < > m mi o oi d di s si f fi )
8 16 ( < > m o oi d di s si )
8 17 ( < m o s )
8 18 ( = s fi o )
8 19 ( = < > m mi o oi d di s si f fi )
8 20 ( = > m mi o oi d di s si f fi )
8 21 ( = < > m mi o oi d di s si f fi )
8 22 ( = > m mi o oi d di s si f fi )
8 23 ( < > mi o oi d di )
8 24 ( di > mi oi )
8 25 ( = < > m mi o oi d di s si f fi )
8 26 ( < > o oi d di f fi )
8 27 ( = < > o oi d di s si f fi )
8 28 ( < m mi o oi d di f fi )
8 29 ( < o di s si )
9 10 ( < m mi o oi d di s si )
9 11 ( < m o d s )
9 12 ( = < > m mi o oi d di s si f fi )
9 13 ( = < > m mi o oi d di s si f fi )
9 14 ( o oi d di s si )
9 15 ( > f oi d )
9 16 ( = < > m mi o oi d di s si f fi )
9 17 ( > m mi o oi d di s si )
9 18 ( < o oi d di s si )
9 19 ( mi o oi d di f fi )
9 20 ( di m fi o )
9 21 ( < o oi d di )
9 22 ( = < m o oi d di s si f fi )
9 23 ( = < m o s fi )
9 24 ( < o )
9 25 ( < m fi o )
9 26 ( > o oi d di )
9 27 ( = < > m mi o oi d di s si f fi )
9 28 ( > mi o oi d di f fi )
9 29 ( < m o oi d di s si )
10 11 ( s o )
10 12 ( = < > m mi o oi d di s si f fi )
10 13 ( > m o oi d di )
10 14 ( < > o oi d di s si )
10 15 ( di s si o )
10 16 ( < > o oi d di )
10 17 ( < o oi d di s si )
10 18 ( = < > m mi o oi d di s si f fi )
10 19 ( = oi di si f fi )
10 20 ( > m mi o oi d di )
10 21 ( mi o oi d di f fi )
10 22 ( > oi )
10 23 ( di mi oi )
10 24 ( = < > m mi o oi d di s si f fi )
10 25 ( < fi o )
10 26 ( > mi oi di f fi )
10 27 ( di si )
10 28 ( = < > m mi o oi d di s si f fi )
10 29 ( > mi o oi d di )
11 12 ( > m mi o oi d di f fi )
11 13 ( = < > m mi o oi d di s si f fi )
11 14 ( = s si )
11 15 ( m o oi d di f fi )
11 16 ( > mi oi di si )
11 17 ( = < > m mi o oi d di s si f fi )
11 18 ( di < o )
11 19 ( = < > m mi o oi d di s si f fi )
11 20 ( > mi oi d )
11 21 ( = < > m mi o oi d di s si f fi )
11 22 ( < m mi o oi d di s si )
11 23 ( = < > m mi o oi d di s si f fi )
11 24 ( oi )
11 25 ( = < > m mi o oi d di s si f fi )
11 26 ( mi oi di f fi )
11 27 ( > m mi o oi d di s si )
11 28 ( = < > m mi o oi d di s si f fi )
11 29 ( di m o )
12 13 ( = < > m mi o oi d di s si f fi )
12 14 ( < m o oi d di )
12 15 ( > o oi d di f fi )
12 16 ( = < > m mi o oi d di s si f fi )
12 17 ( = < o di s si fi )
12 18 ( < m o d s )
12 19 ( = < > m mi o oi d di s si f fi )
12 20 ( < m o d s )
12 21 ( < o d )
12 22 ( > oi d s si )
12 23 ( = < > m mi o oi d di s si f fi )
12 24 ( = m o di s si fi )
12 25 ( < )
12 26 ( < m o oi d di s si )
12 27 ( = < > m mi o oi d di s si f fi )
12 28 ( < m fi o )
12 29 ( < mi o oi d di )
13 14 ( = > mi oi di si f fi )
13 15 ( < > m mi o oi d di s si )
13 16 ( > si mi oi )
13 17 ( = f )
13 18 ( = < > m mi o oi d di s si f fi )
13 19 ( < > mi o oi d di s si )
13 20 ( si oi )
13 21 ( < m mi o oi d di s si )
13 22 ( = < > m mi o oi d di s si f fi )
13 23 ( > mi o oi d di s si )
13 24 ( = > oi di si f fi )
13 25 ( = > oi si f )
13 26 ( = < > m mi o oi d di s si f fi )
13 27 ( > )
13 28 ( = < m o oi d di s si f fi )
13 29 ( > m mi o oi d di f fi )
14 15 ( < > m o oi d di )
14 16 ( = < > m mi o oi d di s si f fi )
14 17 ( = < > m mi o oi d di s si f fi )
14 18 ( = > o oi d di s si f fi )
14 19 ( > )
14 20 ( = < m o d s f fi )
14 21 ( = < m o s fi )
14 22 ( > f oi d )
14 23 ( di < o )
14 24 ( > m mi o oi d di s si )
14 25 ( = < > m mi o oi d di s si f fi )
14 26 ( < o s )
14 27 ( < > o oi d di )
14 28 ( < o s )
14 29 ( < > m o oi d di f fi )
15 16 ( > mi o oi d di s si )
15 17 ( = < o di s si fi )
15 18 ( = < > m mi o oi d di s si f fi )
15 19 ( = si f oi )
15 20 ( = < > m mi o oi d di s si f fi )
15 21 ( = < > m mi o oi d di s si f fi )
15 22 ( < mi o oi d di f fi )
15 23 ( = f fi )
15 24 ( di < m o )
15 25 ( = < > m mi o oi d di s si f fi )
15 26 ( = < > m mi o oi d di s si f fi )
15 27 ( = > m mi o oi d di s si f fi )
15 28 ( = < o d s f fi )
15 29 ( = > m o oi d di s si f fi )
16 17 ( = < > m mi o oi d di s si f fi )
16 18 ( < > mi o oi d di s si )
16 19 ( > m mi o oi d di f fi )
16 20 ( m o d )
16 21 ( < o )
16 22 ( = < > m mi o oi d di s si f fi )
16 23 ( di si )
16 24 ( < m mi o oi d di s si )
16 25 ( < > o oi d di f fi )
16 26 ( = < > m mi o oi d di s si f fi )
16 27 ( > m o oi d di s si )
16 28 ( = < > m mi o oi d di s si f fi )
16 29 ( m o oi d di s si )
17 18 ( di s si o )
17 19 ( = > m o oi d di s si f fi )
17 20 ( = > m mi o oi d di s si f fi )
17 21 ( = oi di si f fi )
17 22 ( = < > m mi o oi d di s si f fi )
17 23 ( di o )
17 24 ( = > m o oi d di s si f fi )
17 25 ( > mi oi d f )
17 26 ( < m o oi d di s si )
17 27 ( = < > m mi o oi d di s si f fi )
17 28 ( = < > m mi o oi d di s si f fi )
17 29 ( > m o oi d di )
18 19 ( = < > m mi o oi d di s si f fi )
18 20 ( mi oi di f fi )
18 21 ( > m o oi d di f fi )
18 22 ( mi oi d s si )
18 23 ( = < o di s si fi )
18 24 ( < > mi o oi d di f fi )
18 25 ( > oi d s si )
18 26 ( = < > m mi o oi d di s si f fi )
18 27 ( di fi o )
18 28 ( = > m mi o oi d di s si f fi )
18 29 ( = si )
19 20 ( = < o s fi )
19 21 ( = < > m mi o oi d di s si f fi )
19 22 ( = < > o oi d di s si f fi )
19 23 ( < m o d )
19 24 ( s o d )
19 25 ( < m o s )
19 26 ( = < o d s f fi )
19 27 ( = < > m mi o oi d di s si f fi )
19 28 ( < > mi o oi d di f fi )
19 29 ( < m o d )
20 21 ( = < > m mi o oi d di s si f fi )
20 22 ( = < > m o oi d di s si f fi )
20 23 ( = < > m mi o oi d di s si f fi )
20 24 ( = si )
20 25 ( < > m mi o oi d di s si )
20 26 ( = < m o di s si fi )
20 27 ( = < > m mi o oi d di s si f fi )
20 28 ( = < > m mi o oi d di s si f fi )
20 29 ( < mi o oi d di s si )
21 22 ( = < > m mi o oi d di s si f fi )
21 23 ( = < > m mi o oi d di s si f fi )
21 24 ( = m o d s f fi )
21 25 ( = m o d s f fi )
21 26 ( di o )
21 27 ( < > m o oi d di )
21 28 ( = < > m mi o oi d di s si f fi )
21 29 ( = > mi oi si f )
22 23 ( = < > m mi o oi d di s si f fi )
22 24 ( = < > m mi o oi d di s si f fi )
22 25 ( mi o oi d di f fi )
22 26 ( = < > m mi o oi d di s si f fi )
22 27 ( = < > m mi o oi d di s si f fi )
22 28 ( = < > m mi o oi d di s si f fi )
22 29 ( = < > m mi o oi d di s si f fi )
23 24 ( < > m mi o oi d di )
23 25 ( = m mi o oi d di s si f fi )
23 26 ( < mi o oi d di s si )
23 27 ( < o oi d di )
23 28 ( m mi o oi d di s si )
23 29 ( = f )
24 25 ( di f fi oi )
24 26 ( < m o oi d di )
24 27 ( = di si fi )
24 28 ( < m o oi d di )
24 29 ( di f fi oi )
25 26 ( = > o oi d di s si f fi )
25 27 ( = < > m mi o oi d di s si f fi )
25 28 ( = < > m mi o oi d di s si f fi )
25 29 ( < o oi d di )
26 27 ( m o d )
26 28 ( > m mi o oi d di )
26 29 ( = < > m mi o oi d di s si f fi )
27 28 ( s si oi d )
27 29 ( = < > m mi o oi d di s si f fi )
28 29 ( < > m mi o oi d di )
.
