9 # p_0010_d0009.0_s06.1_5e1da36e7d3c613e018171a2eb5948d4
0 1 ( > f oi )
0 2 ( di < m o )
0 3 ( s si )
0 4 ( > mi o oi d di )
0 5 ( < > o oi d di )
0 6 ( m mi o oi d di )
0 7 ( < > m mi o oi d di )
0 8 ( > m mi o oi d di )
0 9 ( = m o oi d di s si f fi )
1 2 ( = < o di s si fi )
1 3 ( < mi o oi d di )
1 4 ( = < o s fi )
1 5 ( = < m o oi d di s si f fi )
1 6 ( > si mi oi )
1 7 ( si mi oi )
1 8 ( = o di s si fi )
1 9 ( = m mi o oi d di s si f fi )
2 3 ( > mi o oi d di s si )
2 4 ( > mi oi di f fi )
2 5 ( mi oi di f fi )
2 6 ( < m o oi d di f fi )
2 7 ( oi d )
2 8 ( f oi d )
2 9 ( > mi oi )
3 4 ( < m o d s )
3 5 ( > o oi d di f fi )
3 6 ( di > oi )
3 7 ( = > m o oi d di s si f fi )
3 8 ( < o d f fi )
3 9 ( < > m o oi d di s si )
4 5 ( = )
4 6 ( m mi o oi d di f fi )
4 7 ( = < o oi d di s si f fi )
4 8 ( = < m mi o oi d di s si f fi )
4 9 ( = mi oi di si f fi )
5 6 ( < mi o oi d di )
5 7 ( = o oi d di s si f fi )
5 8 ( m o )
5 9 ( mi o oi d di s si )
6 7 ( < mi o oi d di s si )
6 8 ( < o oi d di f fi )
6 9 ( di si oi )
7 8 ( = < m o d s f fi )
7 9 ( di fi )
8 9 ( di o oi d )
.
