9 # p_0010_d0008.0_s05.2_10d29af80242c82e6010c07d84f15bad
0 1 ( di si )
0 2 ( m o oi d di f fi )
0 3 ( = < > m mi o oi d di s si f fi )
0 4 ( > o oi d di )
0 5 ( di oi )
0 6 ( = o d s f fi )
0 7 ( di < m o )
0 8 ( < m o d f fi )
0 9 ( di fi )
1 2 ( f )
1 3 ( < m o d f fi )
1 4 ( = mi o oi d di s si f fi )
1 5 ( s o d )
1 6 ( s o d )
1 7 ( > o oi d di )
1 8 ( = s f d )
1 9 ( < m o d f fi )
2 3 ( < m mi o oi d di )
2 4 ( < fi o )
2 5 ( = oi d s si f )
2 6 ( = < > m mi o oi d di s si f fi )
2 7 ( m o d f fi )
2 8 ( = < > m o oi d di s si f fi )
2 9 ( o )
3 4 ( = < m o di s si fi )
3 5 ( = s f d )
3 6 ( > o oi d di s si )
3 7 ( < > m mi o oi d di f fi )
3 8 ( < o oi d di )
3 9 ( di fi )
4 5 ( s si oi d )
4 6 ( < m o d )
4 7 ( mi o oi d di f fi )
4 8 ( m mi o oi d di f fi )
4 9 ( = < m o s fi )
5 6 ( m mi o oi d di f fi )
5 7 ( di < fi o )
5 8 ( > f oi d )
5 9 ( di < fi o )
6 7 ( = < > m mi o oi d di s si f fi )
6 8 ( di < fi o )
6 9 ( di f fi oi )
7 8 ( = > mi oi di si f fi )
7 9 ( = < > m mi o oi d di s si f fi )
8 9 ( = < > m mi o oi d di s si f fi )
.
