9 # p_0010_d0006.0_s05.9_3ea046d663c900a2eb9183ee06a01ebd
0 1 ( = < > m mi o oi d di s si f fi )
0 2 ( o )
0 3 ( < o oi d di )
0 4 ( = < > m mi o oi d di s si f fi )
0 5 ( = < > m mi o oi d di s si f fi )
0 6 ( < m o oi d di s si )
0 7 ( m mi o oi d di f fi )
0 8 ( = f fi )
0 9 ( = < > m mi o oi d di s si f fi )
1 2 ( = oi d s si f )
1 3 ( = < > m mi o oi d di s si f fi )
1 4 ( = < > m mi o oi d di s si f fi )
1 5 ( > mi oi d )
1 6 ( = < > m mi o oi d di s si f fi )
1 7 ( = < > m mi o oi d di s si f fi )
1 8 ( < o oi d di s si )
1 9 ( > oi )
2 3 ( = < > m mi o oi d di s si f fi )
2 4 ( di o oi d )
2 5 ( > mi oi d )
2 6 ( < > m o oi d di s si )
2 7 ( < > mi o oi d di s si )
2 8 ( = < > m mi o oi d di s si f fi )
2 9 ( = s )
3 4 ( = < m o s fi )
3 5 ( < mi o oi d di f fi )
3 6 ( > mi oi d s si )
3 7 ( = f )
3 8 ( > oi d )
3 9 ( = < > m mi o oi d di s si f fi )
4 5 ( di o oi d )
4 6 ( = < > m mi o oi d di s si f fi )
4 7 ( = m o s fi )
4 8 ( < mi o oi d di s si )
4 9 ( = m mi o oi d di s si f fi )
5 6 ( = < > m mi o oi d di s si f fi )
5 7 ( = > oi di si f fi )
5 8 ( = < > m mi o oi d di s si f fi )
5 9 ( m mi o oi d di )
6 7 ( = < mi o oi d di s si f fi )
6 8 ( > m mi o oi d di s si )
6 9 ( = < > m mi o oi d di s si f fi )
7 8 ( < > o oi d di s si )
7 9 ( = < o oi d di s si f fi )
8 9 ( < o )
.
