9 # p_0010_d0006.0_s05.8_a84360ad49e48c14ffa1556341e15975
0 1 ( mi oi d s si )
0 2 ( = < > m mi o oi d di s si f fi )
0 3 ( = < > mi o oi d di s si f fi )
0 4 ( = < > m mi o oi d di s si f fi )
0 5 ( < > m mi o oi d di )
0 6 ( = < > m mi o oi d di s si f fi )
0 7 ( > mi oi di si )
0 8 ( = < > m mi o oi d di s si f fi )
0 9 ( < o )
1 2 ( o oi d di f fi )
1 3 ( < m o oi d di s si )
1 4 ( di )
1 5 ( < mi o oi d di )
1 6 ( = < > m mi o oi d di s si f fi )
1 7 ( = < o di s si fi )
1 8 ( = < > m mi o oi d di s si f fi )
1 9 ( < > o oi d di )
2 3 ( m o oi d di s si )
2 4 ( = < > m mi o oi d di s si f fi )
2 5 ( = < > m o oi d di s si f fi )
2 6 ( = < > m mi o oi d di s si f fi )
2 7 ( = oi di si f fi )
2 8 ( = < > m mi o oi d di s si f fi )
2 9 ( = < > m mi o oi d di s si f fi )
3 4 ( < m mi o oi d di s si )
3 5 ( di < fi o )
3 6 ( = < > m mi o oi d di s si f fi )
3 7 ( = < > m mi o oi d di s si f fi )
3 8 ( f oi d )
3 9 ( = > mi oi di si f fi )
4 5 ( mi oi di f fi )
4 6 ( = < > m mi o oi d di s si f fi )
4 7 ( di o )
4 8 ( di fi o )
4 9 ( s d )
5 6 ( < mi o oi d di s si )
5 7 ( m fi o )
5 8 ( = > mi oi si f )
5 9 ( = < > m mi o oi d di s si f fi )
6 7 ( = o di s si fi )
6 8 ( = < o d s f fi )
6 9 ( > oi d )
7 8 ( = > oi si f )
7 9 ( < mi o oi d di f fi )
8 9 ( = < > m mi o oi d di s si f fi )
.
