9 # p_0010_d0007.0_s05.3_911b0d2de9d21484e369600c6f25d8d8
0 1 ( = < > m mi o oi d di s si f fi )
0 2 ( di )
0 3 ( = < > m mi o oi d di s si f fi )
0 4 ( = < > m mi o oi d di s si f fi )
0 5 ( = < > m mi o oi d di s si f fi )
0 6 ( di s si o )
0 7 ( = < m o oi d di s si f fi )
0 8 ( = oi di si f fi )
0 9 ( di < fi o )
1 2 ( = < > m mi o oi d di s si f fi )
1 3 ( = > o oi d di s si f fi )
1 4 ( > mi oi d )
1 5 ( = o d s f fi )
1 6 ( di < fi o )
1 7 ( = f fi )
1 8 ( = oi d s si f )
1 9 ( = < m o di s si fi )
2 3 ( < > m mi o oi d di )
2 4 ( f oi d )
2 5 ( = < > m mi o oi d di s si f fi )
2 6 ( = < m o oi d di s si f fi )
2 7 ( di o )
2 8 ( s m o )
2 9 ( = < > m mi o oi d di s si f fi )
3 4 ( d )
3 5 ( mi o oi d di f fi )
3 6 ( < m fi o )
3 7 ( = < o s fi )
3 8 ( > si oi )
3 9 ( mi )
4 5 ( = < > m mi o oi d di s si f fi )
4 6 ( di > oi )
4 7 ( di fi o )
4 8 ( di si mi oi )
4 9 ( mi o oi d di )
5 6 ( mi o oi d di f fi )
5 7 ( = < > m mi o oi d di s si f fi )
5 8 ( = < > m mi o oi d di s si f fi )
5 9 ( m o di s si )
6 7 ( = > mi oi si f )
6 8 ( < > o oi d di s si )
6 9 ( = > mi oi si f )
7 8 ( mi o oi d di )
7 9 ( = < > m o oi d di s si f fi )
8 9 ( mi oi d s si )
.
