9 # p_0010_d0008.0_s05.6_eca30f29874e5a3e18cc49ac255cad54
0 1 ( > m mi o oi d di s si )
0 2 ( = < > m mi o oi d di s si f fi )
0 3 ( = < > m mi o oi d di s si f fi )
0 4 ( di )
0 5 ( di > oi )
0 6 ( < mi o oi d di f fi )
0 7 ( > f oi d )
0 8 ( > mi o oi d di s si )
0 9 ( m o oi d di )
1 2 ( > mi o oi d di )
1 3 ( = < > m mi o oi d di s si f fi )
1 4 ( = < > m o oi d di s si f fi )
1 5 ( > mi oi d f )
1 6 ( > m o oi d di )
1 7 ( = > mi oi di si f fi )
1 8 ( di < o )
1 9 ( = < m o d s f fi )
2 3 ( = f )
2 4 ( m o oi d di s si )
2 5 ( < > o oi d di f fi )
2 6 ( m o di s si )
2 7 ( < m o oi d di s si )
2 8 ( = s fi o )
2 9 ( > mi oi d f )
3 4 ( = < > m mi o oi d di s si f fi )
3 5 ( di mi oi )
3 6 ( = > mi oi di si f fi )
3 7 ( di > mi oi )
3 8 ( di m fi o )
3 9 ( f mi oi )
4 5 ( f d )
4 6 ( o d )
4 7 ( m mi o oi d di f fi )
4 8 ( = < m o d s f fi )
4 9 ( fi )
5 6 ( = < > m mi o oi d di s si f fi )
5 7 ( fi )
5 8 ( = > mi o oi d di s si f fi )
5 9 ( mi oi di f fi )
6 7 ( < mi o oi d di f fi )
6 8 ( d )
6 9 ( di mi oi )
7 8 ( < o oi d di s si )
7 9 ( = < > o oi d di s si f fi )
8 9 ( = mi o oi d di s si f fi )
.
