9 # p_0010_d0006.0_s05.3_354b70cc234aa471ab480cc1322d0f2b
0 1 ( = < > m mi o oi d di s si f fi )
0 2 ( = < > m mi o oi d di s si f fi )
0 3 ( < > o oi d di )
0 4 ( = s si )
0 5 ( = oi di si f fi )
0 6 ( m o )
0 7 ( = s f d )
0 8 ( < m o oi d di )
0 9 ( = < > m mi o oi d di s si f fi )
1 2 ( < fi o )
1 3 ( < o s d )
1 4 ( = s fi o )
1 5 ( = < > m mi o oi d di s si f fi )
1 6 ( = > o oi d di s si f fi )
1 7 ( oi d )
1 8 ( < m o d s )
1 9 ( di m fi o )
2 3 ( < o d f fi )
2 4 ( = f fi )
2 5 ( = < > m mi o oi d di s si f fi )
2 6 ( f oi d )
2 7 ( f mi oi d )
2 8 ( = < > m mi o oi d di s si f fi )
2 9 ( di < o )
3 4 ( = < > m mi o oi d di s si f fi )
3 5 ( = < > m mi o oi d di s si f fi )
3 6 ( = < > m mi o oi d di s si f fi )
3 7 ( < m o oi d di f fi )
3 8 ( m mi o oi d di s si )
3 9 ( = < > m mi o oi d di s si f fi )
4 5 ( f fi )
4 6 ( < m o oi d di f fi )
4 7 ( = < > m mi o oi d di s si f fi )
4 8 ( > mi oi di f fi )
4 9 ( = < > m mi o oi d di s si f fi )
5 6 ( = > oi d s si f )
5 7 ( < > m mi o oi d di s si )
5 8 ( = < m o s fi )
5 9 ( = < > m mi o oi d di s si f fi )
6 7 ( < m o d s )
6 8 ( < m o oi d di )
6 9 ( = < > m mi o oi d di s si f fi )
7 8 ( < > o oi d di f fi )
7 9 ( = < > m mi o oi d di s si f fi )
8 9 ( < m mi o oi d di s si )
.
