9 # p_0010_d0007.0_s05.9_847d16d3618f563fc5411d45acd47319
0 1 ( = < > m mi o oi d di s si f fi )
0 2 ( > f oi )
0 3 ( m o d )
0 4 ( < m mi o oi d di s si )
0 5 ( = > oi d s si f )
0 6 ( = < > m mi o oi d di s si f fi )
0 7 ( = < > m mi o oi d di s si f fi )
0 8 ( oi )
0 9 ( > mi oi d s si )
1 2 ( = < > m mi o oi d di s si f fi )
1 3 ( = < o di s si fi )
1 4 ( < m o oi d di f fi )
1 5 ( < m mi o oi d di s si )
1 6 ( = mi oi di si f fi )
1 7 ( s m o )
1 8 ( = < > m mi o oi d di s si f fi )
1 9 ( < o oi d di f fi )
2 3 ( = > mi oi d s si f )
2 4 ( = < o d s f fi )
2 5 ( = < > m mi o oi d di s si f fi )
2 6 ( = < > m mi o oi d di s si f fi )
2 7 ( = f fi )
2 8 ( = < > m mi o oi d di s si f fi )
2 9 ( > oi d )
3 4 ( = < m o s fi )
3 5 ( > m o oi d di )
3 6 ( < o oi d di s si )
3 7 ( < m o oi d di f fi )
3 8 ( < mi o oi d di s si )
3 9 ( o oi d di f fi )
4 5 ( < o oi d di f fi )
4 6 ( > m o oi d di s si )
4 7 ( = < > m mi o oi d di s si f fi )
4 8 ( mi o oi d di f fi )
4 9 ( < m o s )
5 6 ( > m mi o oi d di s si )
5 7 ( = < o di s si fi )
5 8 ( = < > m mi o oi d di s si f fi )
5 9 ( oi )
6 7 ( < o oi d di s si )
6 8 ( = < o di s si fi )
6 9 ( < m o d s )
7 8 ( > oi )
7 9 ( > mi oi d s si )
8 9 ( di s si o )
.
