9 # p_0010_d0004.0_s04.7_9e14d90b2c20c90fdf62df7b605fe780
0 1 ( = < > m mi o oi d di s si f fi )
0 2 ( = mi oi d s si f )
0 3 ( = < > m mi o oi d di s si f fi )
0 4 ( = < > m mi o oi d di s si f fi )
0 5 ( = < > m mi o oi d di s si f fi )
0 6 ( = oi di si f fi )
0 7 ( < o d f fi )
0 8 ( = < > m mi o oi d di s si f fi )
0 9 ( > oi di f fi )
1 2 ( mi oi )
1 3 ( = < > m mi o oi d di s si f fi )
1 4 ( oi )
1 5 ( mi )
1 6 ( = < > m mi o oi d di s si f fi )
1 7 ( = < > m mi o oi d di s si f fi )
1 8 ( mi o oi d di s si )
1 9 ( = < > m mi o oi d di s si f fi )
2 3 ( > mi oi d f )
2 4 ( = < > m mi o oi d di s si f fi )
2 5 ( di fi )
2 6 ( m o oi d di )
2 7 ( = < > m mi o oi d di s si f fi )
2 8 ( = < > m mi o oi d di s si f fi )
2 9 ( = < > m mi o oi d di s si f fi )
3 4 ( si )
3 5 ( = < > m mi o oi d di s si f fi )
3 6 ( = < > m mi o oi d di s si f fi )
3 7 ( = < > m mi o oi d di s si f fi )
3 8 ( di < o )
3 9 ( = < > m mi o oi d di s si f fi )
4 5 ( m mi o oi d di f fi )
4 6 ( = < > m mi o oi d di s si f fi )
4 7 ( > f oi d )
4 8 ( = < > m mi o oi d di s si f fi )
4 9 ( > oi d s si )
5 6 ( = < > m mi o oi d di s si f fi )
5 7 ( < m o d f fi )
5 8 ( < > mi o oi d di f fi )
5 9 ( = < > m mi o oi d di s si f fi )
6 7 ( = < > m mi o oi d di s si f fi )
6 8 ( f mi oi )
6 9 ( < > o oi d di s si )
7 8 ( = < > m mi o oi d di s si f fi )
7 9 ( = < > m mi o oi d di s si f fi )
8 9 ( = < > m mi o oi d di s si f fi )
.
