49 # p_0050_d0042.0_s06.3_f5a1b40b102cc8879e115d6fc030ead1
0 1 ( = < > m mi o oi d di s si f fi )
0 2 ( = > o oi d di s si f fi )
0 3 ( = mi oi si f )
0 4 ( < m o di fi )
0 5 ( di o oi d )
0 6 ( m o oi d di f fi )
0 7 ( = > mi oi di si f fi )
0 8 ( = < > m mi o oi d di s si f fi )
0 9 ( = < > m mi o oi d di s si f fi )
0 10 ( < > m o oi d di s si )
0 11 ( di o oi d )
0 12 ( = < > m mi o oi d di s si f fi )
0 13 ( > o oi d di )
0 14 ( di mi oi )
0 15 ( < m o oi d di f fi )
0 16 ( s si oi d )
0 17 ( < > m mi o oi d di f fi )
0 18 ( si mi oi )
0 19 ( f oi d )
0 20 ( < o oi d di s si )
0 21 ( = oi d s si f )
0 22 ( > f oi )
0 23 ( = < > m mi o oi d di s si f fi )
0 24 ( = > m o oi d di s si f fi )
0 25 ( = < > m mi o oi d di s si f fi )
0 26 ( f )
0 27 ( mi oi )
0 28 ( = < > o oi d di s si f fi )
0 29 ( m mi o oi d di f fi )
0 30 ( < > m mi o oi d di f fi )
0 31 ( = < > m mi o oi d di s si f fi )
0 32 ( > f oi d )
0 33 ( > si oi )
0 34 ( = mi o oi d di s si f fi )
0 35 ( < > mi o oi d di )
0 36 ( m mi o oi d di s si )
0 37 ( di mi oi )
0 38 ( = < > m mi o oi d di s si f fi )
0 39 ( = mi oi di si f fi )
0 40 ( > mi oi d )
0 41 ( di si )
0 42 ( > o oi d di s si )
0 43 ( = m mi o oi d di s si f fi )
0 44 ( = < > m mi o oi d di s si f fi )
0 45 ( > mi oi d s si )
0 46 ( mi oi )
0 47 ( = < > m mi o oi d di s si f fi )
0 48 ( mi o oi d di f fi )
0 49 ( < o di s si )
1 2 ( = < > m o oi d di s si f fi )
1 3 ( m mi o oi d di s si )
1 4 ( > o oi d di )
1 5 ( = o oi d di s si f fi )
1 6 ( di s si o )
1 7 ( di < fi o )
1 8 ( < o oi d di s si )
1 9 ( di si mi oi )
1 10 ( = o oi d di s si f fi )
1 11 ( > mi o oi d di f fi )
1 12 ( m o d )
1 13 ( < > m o oi d di )
1 14 ( di si oi )
1 15 ( > f mi oi )
1 16 ( = fi )
1 17 ( > o oi d di f fi )
1 18 ( di m o )
1 19 ( = mi oi d s si f )
1 20 ( = < > m mi o oi d di s si f fi )
1 21 ( < > m mi o oi d di s si )
1 22 ( = < > m mi o oi d di s si f fi )
1 23 ( < mi o oi d di f fi )
1 24 ( s m o d )
1 25 ( m mi o oi d di f fi )
1 26 ( < mi o oi d di )
1 27 ( = < > m mi o oi d di s si f fi )
1 28 ( > o oi d di f fi )
1 29 ( di fi o )
1 30 ( = s f d )
1 31 ( = > oi si f )
1 32 ( = > mi oi d s si f )
1 33 ( < m o oi d di )
1 34 ( m mi o oi d di )
1 35 ( > o oi d di f fi )
1 36 ( = < m o di s si fi )
1 37 ( oi d )
1 38 ( f fi )
1 39 ( > oi d )
1 40 ( = < o oi d di s si f fi )
1 41 ( < > mi o oi d di )
1 42 ( = < > m mi o oi d di s si f fi )
1 43 ( s m o )
1 44 ( < > o oi d di s si )
1 45 ( di o oi d )
1 46 ( = < m o oi d di s si f fi )
1 47 ( > oi d )
1 48 ( > mi o oi d di )
1 49 ( di > si oi )
2 3 ( > mi oi d s si )
2 4 ( > mi oi d f )
2 5 ( = < > mi o oi d di s si f fi )
2 6 ( > o oi d di f fi )
2 7 ( = > mi o oi d di s si f fi )
2 8 ( = > oi d s si f )
2 9 ( > f oi )
2 10 ( > oi )
2 11 ( oi )
2 12 ( > mi oi di si )
2 13 ( < m fi o )
2 14 ( > oi d s si )
2 15 ( = < > m mi o oi d di s si f fi )
2 16 ( > o oi d di f fi )
2 17 ( > mi oi d s si )
2 18 ( > o oi d di f fi )
2 19 ( f oi d )
2 20 ( < mi o oi d di )
2 21 ( = < > m mi o oi d di s si f fi )
2 22 ( > mi oi d s si )
2 23 ( > mi oi d s si )
2 24 ( < > m mi o oi d di f fi )
2 25 ( = > o oi d di s si f fi )
2 26 ( = s f d )
2 27 ( < > o oi d di )
2 28 ( di > oi )
2 29 ( oi d )
2 30 ( > mi oi d f )
2 31 ( > mi o oi d di s si )
2 32 ( > o oi d di s si )
2 33 ( = > mi oi d s si f )
2 34 ( > o oi d di s si )
2 35 ( mi oi d )
2 36 ( di o oi d )
2 37 ( s si oi d )
2 38 ( mi oi di f fi )
2 39 ( > mi oi d )
2 40 ( = oi di si f fi )
2 41 ( > oi d s si )
2 42 ( di > si oi )
2 43 ( = mi oi di si f fi )
2 44 ( > mi oi )
2 45 ( = m o d s f fi )
2 46 ( = mi oi d s si f )
2 47 ( di > oi )
2 48 ( = < > mi o oi d di s si f fi )
2 49 ( < > o oi d di f fi )
3 4 ( < mi o oi d di f fi )
3 5 ( = < o oi d di s si f fi )
3 6 ( di > si oi )
3 7 ( m o oi d di )
3 8 ( > o oi d di s si )
3 9 ( di o )
3 10 ( di fi o )
3 11 ( di o )
3 12 ( < mi o oi d di f fi )
3 13 ( < o d f fi )
3 14 ( = < > m mi o oi d di s si f fi )
3 15 ( > f mi oi )
3 16 ( < o s d )
3 17 ( < > m mi o oi d di )
3 18 ( < m o oi d di )
3 19 ( = m mi o oi d di s si f fi )
3 20 ( di fi o )
3 21 ( < > m o oi d di s si )
3 22 ( = < m o d s f fi )
3 23 ( m mi o oi d di s si )
3 24 ( < o )
3 25 ( = < > m mi o oi d di s si f fi )
3 26 ( = > m o oi d di s si f fi )
3 27 ( oi )
3 28 ( = < > m mi o oi d di s si f fi )
3 29 ( < m mi o oi d di )
3 30 ( di s si o )
3 31 ( = < > m mi o oi d di s si f fi )
3 32 ( = m mi o oi d di s si f fi )
3 33 ( = < m mi o oi d di s si f fi )
3 34 ( = < > m mi o oi d di s si f fi )
3 35 ( < m o d f fi )
3 36 ( m o )
3 37 ( < m fi o )
3 38 ( < m )
3 39 ( m mi o oi d di s si )
3 40 ( = < > m mi o oi d di s si f fi )
3 41 ( = < > m mi o oi d di s si f fi )
3 42 ( > f mi oi )
3 43 ( = < o d s f fi )
3 44 ( > m o oi d di s si )
3 45 ( < o oi d di )
3 46 ( = > m o oi d di s si f fi )
3 47 ( di > si oi )
3 48 ( m o di s si )
3 49 ( di fi o )
4 5 ( f oi )
4 6 ( di oi )
4 7 ( = > mi oi si f )
4 8 ( < mi o oi d di f fi )
4 9 ( < o oi d di f fi )
4 10 ( < > m mi o oi d di s si )
4 11 ( = < > m mi o oi d di s si f fi )
4 12 ( < m o oi d di f fi )
4 13 ( = < > m mi o oi d di s si f fi )
4 14 ( < > o oi d di f fi )
4 15 ( > mi oi di f fi )
4 16 ( mi o oi d di )
4 17 ( > m mi o oi d di f fi )
4 18 ( = > o oi d di s si f fi )
4 19 ( = < > m mi o oi d di s si f fi )
4 20 ( < o oi d di )
4 21 ( > mi oi d )
4 22 ( mi o oi d di s si )
4 23 ( = < > m mi o oi d di s si f fi )
4 24 ( > m o oi d di )
4 25 ( di mi oi )
4 26 ( < m mi o oi d di s si )
4 27 ( mi oi )
4 28 ( < > m o oi d di )
4 29 ( > oi )
4 30 ( = < > m o oi d di s si f fi )
4 31 ( > f mi oi )
4 32 ( < mi o oi d di )
4 33 ( = mi oi di si f fi )
4 34 ( < m o oi d di )
4 35 ( < o di s si )
4 36 ( > oi di f fi )
4 37 ( = > oi d s si f )
4 38 ( < o oi d di s si )
4 39 ( < > m o oi d di f fi )
4 40 ( = m mi o oi d di s si f fi )
4 41 ( < mi o oi d di s si )
4 42 ( = < > m mi o oi d di s si f fi )
4 43 ( di < fi o )
4 44 ( = < mi o oi d di s si f fi )
4 45 ( = < > m mi o oi d di s si f fi )
4 46 ( = < > m mi o oi d di s si f fi )
4 47 ( < > mi o oi d di s si )
4 48 ( o oi d di f fi )
4 49 ( < > mi o oi d di f fi )
5 6 ( < > m mi o oi d di s si )
5 7 ( > m mi o oi d di f fi )
5 8 ( < o oi d di s si )
5 9 ( = < > m mi o oi d di s si f fi )
5 10 ( > o oi d di f fi )
5 11 ( < > mi o oi d di s si )
5 12 ( = < > m mi o oi d di s si f fi )
5 13 ( mi o oi d di )
5 14 ( = < > m o oi d di s si f fi )
5 15 ( m o oi d di s si )
5 16 ( = < > m mi o oi d di s si f fi )
5 17 ( > mi o oi d di )
5 18 ( = < > m mi o oi d di s si f fi )
5 19 ( = < > o oi d di s si f fi )
5 20 ( = < > m mi o oi d di s si f fi )
5 21 ( f fi )
5 22 ( di o oi d )
5 23 ( = fi )
5 24 ( di o )
5 25 ( = < mi o oi d di s si f fi )
5 26 ( m o oi d di )
5 27 ( < m mi o oi d di )
5 28 ( = > mi o oi d di s si f fi )
5 29 ( > o oi d di s si )
5 30 ( = di si fi )
5 31 ( mi oi d )
5 32 ( mi o oi d di )
5 33 ( = < > o oi d di s si f fi )
5 34 ( > mi oi d s si )
5 35 ( = > o oi d di s si f fi )
5 36 ( < m mi o oi d di s si )
5 37 ( m o oi d di s si )
5 38 ( < mi o oi d di )
5 39 ( < m mi o oi d di f fi )
5 40 ( = > o oi d di s si f fi )
5 41 ( = < > m mi o oi d di s si f fi )
5 42 ( > mi oi )
5 43 ( mi o oi d di f fi )
5 44 ( > mi oi d )
5 45 ( = m o di s si fi )
5 46 ( < m o oi d di f fi )
5 47 ( = < o di s si fi )
5 48 ( < o oi d di f fi )
5 49 ( > m o oi d di s si )
6 7 ( f oi d )
6 8 ( = < > m mi o oi d di s si f fi )
6 9 ( = < m o s fi )
6 10 ( = < o s fi )
6 11 ( < > mi o oi d di f fi )
6 12 ( > mi o oi d di )
6 13 ( = < o di s si fi )
6 14 ( o )
6 15 ( = < > m mi o oi d di s si f fi )
6 16 ( m mi o oi d di )
6 17 ( = < > m mi o oi d di s si f fi )
6 18 ( = < > m mi o oi d di s si f fi )
6 19 ( f mi oi d )
6 20 ( < > m o oi d di )
6 21 ( oi d )
6 22 ( fi o )
6 23 ( < m mi o oi d di )
6 24 ( = > mi o oi d di s si f fi )
6 25 ( = m o di s si fi )
6 26 ( di < m o )
6 27 ( s d )
6 28 ( < mi o oi d di )
6 29 ( mi o oi d di f fi )
6 30 ( = s f d )
6 31 ( = > o oi d di s si f fi )
6 32 ( = < > m mi o oi d di s si f fi )
6 33 ( = < o d s f fi )
6 34 ( = > m mi o oi d di s si f fi )
6 35 ( = < > m mi o oi d di s si f fi )
6 36 ( di < o )
6 37 ( = < > m mi o oi d di s si f fi )
6 38 ( < o oi d di )
6 39 ( < o d f fi )
6 40 ( < > m mi o oi d di )
6 41 ( fi o )
6 42 ( > m mi o oi d di )
6 43 ( > mi o oi d di s si )
6 44 ( m o d )
6 45 ( < > m o oi d di )
6 46 ( < m o s )
6 47 ( = f fi )
6 48 ( < o oi d di s si )
6 49 ( < m o di fi )
7 8 ( = < > m mi o oi d di s si f fi )
7 9 ( = < > m mi o oi d di s si f fi )
7 10 ( = < > m mi o oi d di s si f fi )
7 11 ( o )
7 12 ( = < > m mi o oi d di s si f fi )
7 13 ( = < > mi o oi d di s si f fi )
7 14 ( = > oi di si f fi )
7 15 ( di o oi d )
7 16 ( di o )
7 17 ( < o di s si )
7 18 ( < > m o oi d di )
7 19 ( < mi o oi d di )
7 20 ( > o oi d di f fi )
7 21 ( = < > m mi o oi d di s si f fi )
7 22 ( < m mi o oi d di s si )
7 23 ( = < o di s si fi )
7 24 ( s m o )
7 25 ( di fi o )
7 26 ( < mi o oi d di s si )
7 27 ( > oi )
7 28 ( = < > m mi o oi d di s si f fi )
7 29 ( = < > m o oi d di s si f fi )
7 30 ( = < m o d s f fi )
7 31 ( di mi oi )
7 32 ( > oi d s si )
7 33 ( di fi )
7 34 ( = s f d )
7 35 ( = < o s fi )
7 36 ( > m mi o oi d di )
7 37 ( = > m mi o oi d di s si f fi )
7 38 ( = < > m mi o oi d di s si f fi )
7 39 ( = m o oi d di s si f fi )
7 40 ( < o )
7 41 ( > mi oi di si )
7 42 ( = > mi o oi d di s si f fi )
7 43 ( = m o s fi )
7 44 ( m o oi d di f fi )
7 45 ( > mi o oi d di f fi )
7 46 ( = > m o oi d di s si f fi )
7 47 ( m o oi d di s si )
7 48 ( < o d )
7 49 ( s o )
8 9 ( m o oi d di s si )
8 10 ( = < > m mi o oi d di s si f fi )
8 11 ( mi oi d s si )
8 12 ( oi d )
8 13 ( = < m mi o oi d di s si f fi )
8 14 ( di o oi d )
8 15 ( < m o d f fi )
8 16 ( di o oi d )
8 17 ( > mi oi d s si )
8 18 ( > mi oi di f fi )
8 19 ( > o oi d di f fi )
8 20 ( = < > m mi o oi d di s si f fi )
8 21 ( < o d f fi )
8 22 ( mi o oi d di )
8 23 ( < mi o oi d di )
8 24 ( mi o oi d di )
8 25 ( < m mi o oi d di f fi )
8 26 ( < > m mi o oi d di f fi )
8 27 ( < > o oi d di f fi )
8 28 ( = < > m mi o oi d di s si f fi )
8 29 ( = < m o di s si fi )
8 30 ( m mi o oi d di f fi )
8 31 ( > f oi d )
8 32 ( = o d s f fi )
8 33 ( < > m mi o oi d di )
8 34 ( di > mi oi )
8 35 ( < o oi d di s si )
8 36 ( > oi d )
8 37 ( > f oi d )
8 38 ( < o )
8 39 ( = oi d s si f )
8 40 ( = < > m mi o oi d di s si f fi )
8 41 ( = mi o oi d di s si f fi )
8 42 ( = < > m mi o oi d di s si f fi )
8 43 ( = < > m mi o oi d di s si f fi )
8 44 ( m mi o oi d di s si )
8 45 ( > oi d )
8 46 ( = < > m mi o oi d di s si f fi )
8 47 ( f oi )
8 48 ( mi oi )
8 49 ( s o )
9 10 ( < m o d f fi )
9 11 ( > mi oi d f )
9 12 ( = > m o oi d di s si f fi )
9 13 ( < o s )
9 14 ( m o )
9 15 ( = < > m mi o oi d di s si f fi )
9 16 ( < mi o oi d di s si )
9 17 ( < mi o oi d di f fi )
9 18 ( < m o d f fi )
9 19 ( = < > m mi o oi d di s si f fi )
9 20 ( = < > m mi o oi d di s si f fi )
9 21 ( = > m mi o oi d di s si f fi )
9 22 ( mi oi d s si )
9 23 ( = < mi o oi d di s si f fi )
9 24 ( = o oi d di s si f fi )
9 25 ( m o d f fi )
9 26 ( = < > m mi o oi d di s si f fi )
9 27 ( < o d )
9 28 ( < > o oi d di f fi )
9 29 ( s )
9 30 ( = < m o d s f fi )
9 31 ( > o oi d di f fi )
9 32 ( > mi oi d f )
9 33 ( < m o d )
9 34 ( = < > mi o oi d di s si f fi )
9 35 ( < > m mi o oi d di f fi )
9 36 ( f fi o d )
9 37 ( s m o d )
9 38 ( < > m o oi d di f fi )
9 39 ( f mi oi d )
9 40 ( < > m mi o oi d di s si )
9 41 ( = < m o oi d di s si f fi )
9 42 ( si mi oi )
9 43 ( mi o oi d di s si )
9 44 ( f oi d )
9 45 ( = < > m mi o oi d di s si f fi )
9 46 ( > m mi o oi d di )
9 47 ( > oi )
9 48 ( > oi d s si )
9 49 ( < mi o oi d di s si )
10 11 ( > mi oi d f )
10 12 ( < mi o oi d di f fi )
10 13 ( < m o s )
10 14 ( > mi oi d s si )
10 15 ( m o oi d di s si )
10 16 ( < m o oi d di )
10 17 ( < o oi d di f fi )
10 18 ( > mi oi di si )
10 19 ( = m o oi d di s si f fi )
10 20 ( = mi oi d s si f )
10 21 ( > m o oi d di )
10 22 ( > m mi o oi d di )
10 23 ( < > mi o oi d di f fi )
10 24 ( = < m o d s f fi )
10 25 ( = o oi d di s si f fi )
10 26 ( < > m o oi d di s si )
10 27 ( > f oi )
10 28 ( f )
10 29 ( > mi o oi d di )
10 30 ( m o d f fi )
10 31 ( > o oi d di s si )
10 32 ( m mi o oi d di f fi )
10 33 ( < mi o oi d di s si )
10 34 ( < o oi d di s si )
10 35 ( < m o di s si )
10 36 ( s si oi d )
10 37 ( f fi )
10 38 ( di oi )
10 39 ( mi oi di f fi )
10 40 ( < > o oi d di s si )
10 41 ( mi o oi d di f fi )
10 42 ( < > mi o oi d di )
10 43 ( m o d f fi )
10 44 ( = oi d s si f )
10 45 ( > f oi d )
10 46 ( < > m mi o oi d di )
10 47 ( < > o oi d di )
10 48 ( = < > m mi o oi d di s si f fi )
10 49 ( > o oi d di s si )
11 12 ( = si f oi )
11 13 ( < m fi o )
11 14 ( < > m mi o oi d di s si )
11 15 ( < m mi o oi d di f fi )
11 16 ( s si )
11 17 ( = > mi oi di si f fi )
11 18 ( > mi o oi d di s si )
11 19 ( > si mi oi )
11 20 ( di oi )
11 21 ( m o oi d di )
11 22 ( > mi o oi d di f fi )
11 23 ( f oi d )
11 24 ( < > m mi o oi d di f fi )
11 25 ( = < > m mi o oi d di s si f fi )
11 26 ( = < > m mi o oi d di s si f fi )
11 27 ( di si oi )
11 28 ( > m o oi d di s si )
11 29 ( < m o s )
11 30 ( < > m o oi d di )
11 31 ( m mi o oi d di f fi )
11 32 ( = < > m mi o oi d di s si f fi )
11 33 ( = < > m mi o oi d di s si f fi )
11 34 ( > oi d )
11 35 ( > mi o oi d di )
11 36 ( < m mi o oi d di f fi )
11 37 ( mi oi d )
11 38 ( mi o oi d di )
11 39 ( < m o oi d di )
11 40 ( = < m mi o oi d di s si f fi )
11 41 ( = < > m mi o oi d di s si f fi )
11 42 ( = < > m o oi d di s si f fi )
11 43 ( = < > m mi o oi d di s si f fi )
11 44 ( < > mi o oi d di f fi )
11 45 ( = < > m mi o oi d di s si f fi )
11 46 ( o oi d di f fi )
11 47 ( = oi di si f fi )
11 48 ( > m o oi d di )
11 49 ( = < > m mi o oi d di s si f fi )
12 13 ( < o di s si )
12 14 ( o oi d di s si )
12 15 ( < > mi o oi d di s si )
12 16 ( di < o )
12 17 ( < > o oi d di f fi )
12 18 ( < > m mi o oi d di f fi )
12 19 ( > o oi d di s si )
12 20 ( di )
12 21 ( di m o )
12 22 ( > o oi d di f fi )
12 23 ( < m o oi d di f fi )
12 24 ( > m mi o oi d di s si )
12 25 ( < > o oi d di s si )
12 26 ( mi o oi d di s si )
12 27 ( mi o oi d di s si )
12 28 ( di si )
12 29 ( fi o )
12 30 ( < mi o oi d di s si )
12 31 ( = < o di s si fi )
12 32 ( m mi o oi d di )
12 33 ( < > m mi o oi d di )
12 34 ( = < > m mi o oi d di s si f fi )
12 35 ( < > o oi d di s si )
12 36 ( < o oi d di f fi )
12 37 ( < > mi o oi d di f fi )
12 38 ( < m o oi d di s si )
12 39 ( di m fi o )
12 40 ( < > o oi d di f fi )
12 41 ( = < > m mi o oi d di s si f fi )
12 42 ( = < > m mi o oi d di s si f fi )
12 43 ( > mi o oi d di f fi )
12 44 ( = < mi o oi d di s si f fi )
12 45 ( di m fi o )
12 46 ( > m o oi d di f fi )
12 47 ( di si mi oi )
12 48 ( < > m o oi d di )
12 49 ( = > m mi o oi d di s si f fi )
13 14 ( > mi oi d f )
13 15 ( > mi oi )
13 16 ( = < > m o oi d di s si f fi )
13 17 ( < > m o oi d di f fi )
13 18 ( = < > m mi o oi d di s si f fi )
13 19 ( < > m o oi d di f fi )
13 20 ( = < > m mi o oi d di s si f fi )
13 21 ( > mi o oi d di s si )
13 22 ( > mi oi d f )
13 23 ( > oi d )
13 24 ( > mi )
13 25 ( < > o oi d di s si )
13 26 ( di mi oi )
13 27 ( > m o oi d di )
13 28 ( > oi d s si )
13 29 ( = > oi d s si f )
13 30 ( < > o oi d di f fi )
13 31 ( di > oi )
13 32 ( < > mi o oi d di f fi )
13 33 ( = < > m mi o oi d di s si f fi )
13 34 ( < > m o oi d di f fi )
13 35 ( = < m mi o oi d di s si f fi )
13 36 ( > si mi oi )
13 37 ( < > m mi o oi d di )
13 38 ( = > o oi d di s si f fi )
13 39 ( > m mi o oi d di f fi )
13 40 ( si mi oi )
13 41 ( < > o oi d di s si )
13 42 ( > )
13 43 ( mi )
13 44 ( < > m o oi d di )
13 45 ( di f fi oi )
13 46 ( = < > m mi o oi d di s si f fi )
13 47 ( = < > m mi o oi d di s si f fi )
13 48 ( = > oi si f )
13 49 ( > mi o oi d di )
14 15 ( m mi o oi d di )
14 16 ( m mi o oi d di f fi )
14 17 ( = < > o oi d di s si f fi )
14 18 ( = < > m mi o oi d di s si f fi )
14 19 ( > oi d )
14 20 ( < > o oi d di f fi )
14 21 ( s d )
14 22 ( < m o oi d di s si )
14 23 ( = < > m mi o oi d di s si f fi )
14 24 ( f oi d )
14 25 ( f fi o d )
14 26 ( > m o oi d di f fi )
14 27 ( mi oi di f fi )
14 28 ( di < o )
14 29 ( = < > m mi o oi d di s si f fi )
14 30 ( = < > m mi o oi d di s si f fi )
14 31 ( > si mi oi )
14 32 ( = < m o d s f fi )
14 33 ( di si oi )
14 34 ( f d )
14 35 ( < m o oi d di f fi )
14 36 ( > m mi o oi d di s si )
14 37 ( < > mi o oi d di f fi )
14 38 ( < m o oi d di )
14 39 ( < > m mi o oi d di )
14 40 ( = > m mi o oi d di s si f fi )
14 41 ( < > o oi d di s si )
14 42 ( > mi o oi d di )
14 43 ( s si )
14 44 ( mi o oi d di f fi )
14 45 ( = < > m mi o oi d di s si f fi )
14 46 ( = < > m mi o oi d di s si f fi )
14 47 ( < mi o oi d di )
14 48 ( > o oi d di )
14 49 ( oi d )
15 16 ( = < mi o oi d di s si f fi )
15 17 ( < > mi o oi d di s si )
15 18 ( di < o )
15 19 ( = < o s fi )
15 20 ( > m o oi d di f fi )
15 21 ( < o oi d di f fi )
15 22 ( f fi o d )
15 23 ( < o oi d di )
15 24 ( m mi o oi d di )
15 25 ( > mi o oi d di s si )
15 26 ( = < > m mi o oi d di s si f fi )
15 27 ( = m o oi d di s si f fi )
15 28 ( fi o )
15 29 ( < m mi o oi d di f fi )
15 30 ( = < > m mi o oi d di s si f fi )
15 31 ( = > m o oi d di s si f fi )
15 32 ( di < fi o )
15 33 ( o oi d di f fi )
15 34 ( < m mi o oi d di s si )
15 35 ( < fi o )
15 36 ( < > o oi d di s si )
15 37 ( di s si o )
15 38 ( < > m mi o oi d di s si )
15 39 ( o d )
15 40 ( < m mi o oi d di s si )
15 41 ( < > m o oi d di s si )
15 42 ( > oi d )
15 43 ( < o oi d di f fi )
15 44 ( = > mi o oi d di s si f fi )
15 45 ( m o )
15 46 ( < m o d s )
15 47 ( < m o di s si )
15 48 ( = di si fi )
15 49 ( di < o )
16 17 ( = oi di si f fi )
16 18 ( = < > m mi o oi d di s si f fi )
16 19 ( = < > m mi o oi d di s si f fi )
16 20 ( m o d )
16 21 ( m mi o oi d di s si )
16 22 ( = < m o di s si fi )
16 23 ( = < > m mi o oi d di s si f fi )
16 24 ( = o d s f fi )
16 25 ( = s f d )
16 26 ( m o di s si )
16 27 ( = o oi d di s si f fi )
16 28 ( = < m o di s si fi )
16 29 ( di < fi o )
16 30 ( f mi oi d )
16 31 ( < > m mi o oi d di )
16 32 ( = < m mi o oi d di s si f fi )
16 33 ( > m o oi d di f fi )
16 34 ( = mi oi di si f fi )
16 35 ( > mi o oi d di f fi )
16 36 ( < o oi d di f fi )
16 37 ( < > o oi d di s si )
16 38 ( = < > m mi o oi d di s si f fi )
16 39 ( < o oi d di s si )
16 40 ( < m mi o oi d di )
16 41 ( < m o di fi )
16 42 ( = < > m mi o oi d di s si f fi )
16 43 ( o oi d di f fi )
16 44 ( m mi o oi d di f fi )
16 45 ( < > mi o oi d di f fi )
16 46 ( < o d f fi )
16 47 ( > mi oi di f fi )
16 48 ( = m o oi d di s si f fi )
16 49 ( = < > m mi o oi d di s si f fi )
17 18 ( = < > m mi o oi d di s si f fi )
17 19 ( = < > m mi o oi d di s si f fi )
17 20 ( = > m mi o oi d di s si f fi )
17 21 ( = < > m mi o oi d di s si f fi )
17 22 ( < o oi d di )
17 23 ( = < > m mi o oi d di s si f fi )
17 24 ( = > m mi o oi d di s si f fi )
17 25 ( = o d s f fi )
17 26 ( = m o oi d di s si f fi )
17 27 ( > mi oi d )
17 28 ( mi o oi d di s si )
17 29 ( = o di s si fi )
17 30 ( > mi o oi d di s si )
17 31 ( di > mi oi )
17 32 ( < m o d s )
17 33 ( < o d f fi )
17 34 ( mi oi d s si )
17 35 ( di < o )
17 36 ( = < > m mi o oi d di s si f fi )
17 37 ( = oi d s si f )
17 38 ( = < o oi d di s si f fi )
17 39 ( < o s d )
17 40 ( = < m o oi d di s si f fi )
17 41 ( mi oi )
17 42 ( = oi di si f fi )
17 43 ( < m o oi d di f fi )
17 44 ( > mi o oi d di )
17 45 ( m o oi d di )
17 46 ( = mi oi d s si f )
17 47 ( = < m o oi d di s si f fi )
17 48 ( = < > m mi o oi d di s si f fi )
17 49 ( = > oi d s si f )
18 19 ( < > m mi o oi d di s si )
18 20 ( mi oi d s si )
18 21 ( = > mi oi d s si f )
18 22 ( = < > m mi o oi d di s si f fi )
18 23 ( < o oi d di f fi )
18 24 ( < o oi d di s si )
18 25 ( di fi o )
18 26 ( di < m o )
18 27 ( > mi oi di si )
18 28 ( < mi o oi d di )
18 29 ( < m mi o oi d di )
18 30 ( o oi d di s si )
18 31 ( = mi o oi d di s si f fi )
18 32 ( = > m mi o oi d di s si f fi )
18 33 ( di < fi o )
18 34 ( < o d f fi )
18 35 ( < m mi o oi d di )
18 36 ( < > m mi o oi d di s si )
18 37 ( mi oi d s si )
18 38 ( = < > m mi o oi d di s si f fi )
18 39 ( = > o oi d di s si f fi )
18 40 ( = o di s si fi )
18 41 ( = < > m mi o oi d di s si f fi )
18 42 ( > mi o oi d di )
18 43 ( > o oi d di s si )
18 44 ( di > mi oi )
18 45 ( = < o oi d di s si f fi )
18 46 ( < o oi d di )
18 47 ( = > mi oi di si f fi )
18 48 ( = di si fi )
18 49 ( = m o oi d di s si f fi )
19 20 ( < m o d f fi )
19 21 ( m o )
19 22 ( o )
19 23 ( < > o oi d di s si )
19 24 ( < o oi d di s si )
19 25 ( m mi o oi d di s si )
19 26 ( < m o s )
19 27 ( = < > m o oi d di s si f fi )
19 28 ( = < > m mi o oi d di s si f fi )
19 29 ( o oi d di s si )
19 30 ( > f mi oi )
19 31 ( > m mi o oi d di f fi )
19 32 ( < mi o oi d di s si )
19 33 ( = < > m mi o oi d di s si f fi )
19 34 ( > m o oi d di f fi )
19 35 ( < m o di s si )
19 36 ( = < o s fi )
19 37 ( > m o oi d di s si )
19 38 ( di > mi oi )
19 39 ( mi o oi d di )
19 40 ( < > m o oi d di s si )
19 41 ( di fi o )
19 42 ( oi )
19 43 ( > mi o oi d di )
19 44 ( = oi d s si f )
19 45 ( = < > m mi o oi d di s si f fi )
19 46 ( = < > m mi o oi d di s si f fi )
19 47 ( di m o )
19 48 ( di m fi o )
19 49 ( < > m o oi d di )
20 21 ( < > m o oi d di f fi )
20 22 ( < > m o oi d di f fi )
20 23 ( = < > m mi o oi d di s si f fi )
20 24 ( m o oi d di )
20 25 ( > m mi o oi d di f fi )
20 26 ( m o oi d di s si )
20 27 ( > m o oi d di )
20 28 ( mi o oi d di s si )
20 29 ( < o d f fi )
20 30 ( m mi o oi d di s si )
20 31 ( = < > m mi o oi d di s si f fi )
20 32 ( = > o oi d di s si f fi )
20 33 ( m mi o oi d di s si )
20 34 ( = m o oi d di s si f fi )
20 35 ( < m o d s )
20 36 ( = < m o d s f fi )
20 37 ( = > oi di si f fi )
20 38 ( < > o oi d di )
20 39 ( = > mi oi si f )
20 40 ( s si )
20 41 ( di s si o )
20 42 ( o oi d di f fi )
20 43 ( s o d )
20 44 ( < m o oi d di f fi )
20 45 ( > m o oi d di )
20 46 ( = mi o oi d di s si f fi )
20 47 ( < > m o oi d di f fi )
20 48 ( = < m o oi d di s si f fi )
20 49 ( mi o oi d di f fi )
21 22 ( < o s d )
21 23 ( = < > m o oi d di s si f fi )
21 24 ( s si )
21 25 ( di > si oi )
21 26 ( < m fi o )
21 27 ( si oi )
21 28 ( m mi o oi d di f fi )
21 29 ( = < > m mi o oi d di s si f fi )
21 30 ( = > o oi d di s si f fi )
21 31 ( > f mi oi )
21 32 ( di > oi )
21 33 ( < m mi o oi d di s si )
21 34 ( < m o oi d di f fi )
21 35 ( = < o oi d di s si f fi )
21 36 ( = > mi oi di si f fi )
21 37 ( = m mi o oi d di s si f fi )
21 38 ( m mi o oi d di f fi )
21 39 ( < > m mi o oi d di f fi )
21 40 ( fi )
21 41 ( di si )
21 42 ( < o oi d di )
21 43 ( mi oi di f fi )
21 44 ( = < > m mi o oi d di s si f fi )
21 45 ( < o s d )
21 46 ( = o oi d di s si f fi )
21 47 ( = < > m mi o oi d di s si f fi )
21 48 ( < > o oi d di f fi )
21 49 ( < > m mi o oi d di s si )
22 23 ( f mi oi )
22 24 ( < > m o oi d di )
22 25 ( oi )
22 26 ( < > o oi d di f fi )
22 27 ( f oi )
22 28 ( di mi oi )
22 29 ( < mi o oi d di s si )
22 30 ( > f oi d )
22 31 ( mi oi d s si )
22 32 ( si oi )
22 33 ( = < > mi o oi d di s si f fi )
22 34 ( f mi oi )
22 35 ( = < > m mi o oi d di s si f fi )
22 36 ( mi o oi d di )
22 37 ( = m o oi d di s si f fi )
22 38 ( = oi di si f fi )
22 39 ( > oi d )
22 40 ( = o oi d di s si f fi )
22 41 ( < o oi d di f fi )
22 42 ( = m o oi d di s si f fi )
22 43 ( > o oi d di f fi )
22 44 ( < o oi d di f fi )
22 45 ( = > mi oi d s si f )
22 46 ( = mi oi si f )
22 47 ( = < > mi o oi d di s si f fi )
22 48 ( < > o oi d di f fi )
22 49 ( < m mi o oi d di s si )
23 24 ( < > m o oi d di f fi )
23 25 ( = < o oi d di s si f fi )
23 26 ( = < > m mi o oi d di s si f fi )
23 27 ( < m o oi d di s si )
23 28 ( = > m o oi d di s si f fi )
23 29 ( = < > m mi o oi d di s si f fi )
23 30 ( = < > m mi o oi d di s si f fi )
23 31 ( > oi di f fi )
23 32 ( di mi oi )
23 33 ( > o oi d di f fi )
23 34 ( si oi )
23 35 ( > mi o oi d di )
23 36 ( si )
23 37 ( m mi o oi d di f fi )
23 38 ( di si )
23 39 ( > mi oi )
23 40 ( = < o di s si fi )
23 41 ( di > oi )
23 42 ( > mi o oi d di )
23 43 ( = o di s si fi )
23 44 ( = < > m mi o oi d di s si f fi )
23 45 ( = < > o oi d di s si f fi )
23 46 ( < mi o oi d di s si )
23 47 ( = < > m mi o oi d di s si f fi )
23 48 ( > mi o oi d di f fi )
23 49 ( < > mi o oi d di f fi )
24 25 ( < m mi o oi d di s si )
24 26 ( di < o )
24 27 ( > m o oi d di )
24 28 ( = < > m mi o oi d di s si f fi )
24 29 ( = < > m mi o oi d di s si f fi )
24 30 ( = m mi o oi d di s si f fi )
24 31 ( oi d )
24 32 ( = < > m mi o oi d di s si f fi )
24 33 ( < > m mi o oi d di s si )
24 34 ( di si mi oi )
24 35 ( = m o d s f fi )
24 36 ( < fi o )
24 37 ( = < > mi o oi d di s si f fi )
24 38 ( < > m o oi d di f fi )
24 39 ( > mi oi di f fi )
24 40 ( = < > m mi o oi d di s si f fi )
24 41 ( = mi oi di si f fi )
24 42 ( = < > o oi d di s si f fi )
24 43 ( = > mi o oi d di s si f fi )
24 44 ( > oi )
24 45 ( < mi o oi d di s si )
24 46 ( = < > m mi o oi d di s si f fi )
24 47 ( < m o oi d di s si )
24 48 ( < m o oi d di )
24 49 ( < mi o oi d di f fi )
25 26 ( = s )
25 27 ( = < > m mi o oi d di s si f fi )
25 28 ( = o d s f fi )
25 29 ( < > mi o oi d di s si )
25 30 ( > m mi o oi d di )
25 31 ( < o oi d di s si )
25 32 ( = < > m mi o oi d di s si f fi )
25 33 ( = oi d s si f )
25 34 ( m mi o oi d di f fi )
25 35 ( < mi o oi d di )
25 36 ( < > m mi o oi d di )
25 37 ( < > o oi d di s si )
25 38 ( = < > m mi o oi d di s si f fi )
25 39 ( d )
25 40 ( < > mi o oi d di f fi )
25 41 ( > mi o oi d di )
25 42 ( = < > m mi o oi d di s si f fi )
25 43 ( < m o d s )
25 44 ( = > mi oi d s si f )
25 45 ( m o oi d di s si )
25 46 ( = o di s si fi )
25 47 ( > mi oi d s si )
25 48 ( < m o oi d di f fi )
25 49 ( mi o oi d di s si )
26 27 ( = < > m mi o oi d di s si f fi )
26 28 ( di mi oi )
26 29 ( > o oi d di s si )
26 30 ( < > o oi d di f fi )
26 31 ( = mi o oi d di s si f fi )
26 32 ( > m mi o oi d di s si )
26 33 ( = < > m mi o oi d di s si f fi )
26 34 ( = > mi oi d s si f )
26 35 ( < o s )
26 36 ( > mi oi d f )
26 37 ( > mi o oi d di s si )
26 38 ( di fi o )
26 39 ( = < mi o oi d di s si f fi )
26 40 ( mi oi di f fi )
26 41 ( di < fi o )
26 42 ( = < > m mi o oi d di s si f fi )
26 43 ( = < > m mi o oi d di s si f fi )
26 44 ( di > si oi )
26 45 ( < o s )
26 46 ( < > o oi d di s si )
26 47 ( di si oi )
26 48 ( m o oi d di f fi )
26 49 ( = < mi o oi d di s si f fi )
27 28 ( < m mi o oi d di f fi )
27 29 ( = m o oi d di s si f fi )
27 30 ( < > m o oi d di s si )
27 31 ( = < m o d s f fi )
27 32 ( = < mi o oi d di s si f fi )
27 33 ( = > m mi o oi d di s si f fi )
27 34 ( s o d )
27 35 ( = < > o oi d di s si f fi )
27 36 ( = < > m mi o oi d di s si f fi )
27 37 ( s m o )
27 38 ( < > o oi d di f fi )
27 39 ( m mi o oi d di f fi )
27 40 ( m mi o oi d di f fi )
27 41 ( mi o oi d di )
27 42 ( = di si fi )
27 43 ( = < m o d s f fi )
27 44 ( = s fi o )
27 45 ( < > o oi d di s si )
27 46 ( m mi o oi d di s si )
27 47 ( = < > m mi o oi d di s si f fi )
27 48 ( < o di s si )
27 49 ( m o oi d di f fi )
28 29 ( = mi oi d s si f )
28 30 ( = m o oi d di s si f fi )
28 31 ( > )
28 32 ( = < m o oi d di s si f fi )
28 33 ( di > si oi )
28 34 ( mi oi d )
28 35 ( = < > m mi o oi d di s si f fi )
28 36 ( = o oi d di s si f fi )
28 37 ( o oi d di f fi )
28 38 ( < mi o oi d di f fi )
28 39 ( = < > m mi o oi d di s si f fi )
28 40 ( > mi o oi d di s si )
28 41 ( si mi oi )
28 42 ( > mi o oi d di s si )
28 43 ( = < > m mi o oi d di s si f fi )
28 44 ( oi )
28 45 ( mi oi d )
28 46 ( = < > m mi o oi d di s si f fi )
28 47 ( = > oi di si f fi )
28 48 ( = oi d s si f )
28 49 ( = < > m mi o oi d di s si f fi )
29 30 ( < m o oi d di )
29 31 ( = si f oi )
29 32 ( > oi di f fi )
29 33 ( < mi o oi d di s si )
29 34 ( = mi oi d s si f )
29 35 ( < > m mi o oi d di )
29 36 ( f d )
29 37 ( = < > m mi o oi d di s si f fi )
29 38 ( = < > m mi o oi d di s si f fi )
29 39 ( = oi d s si f )
29 40 ( < m o d f fi )
29 41 ( di mi oi )
29 42 ( = < > m mi o oi d di s si f fi )
29 43 ( < mi o oi d di )
29 44 ( = m o oi d di s si f fi )
29 45 ( < mi o oi d di s si )
29 46 ( = < > m mi o oi d di s si f fi )
29 47 ( > si mi oi )
29 48 ( > oi d )
29 49 ( < m mi o oi d di )
30 31 ( di mi oi )
30 32 ( = di si fi )
30 33 ( mi o oi d di s si )
30 34 ( < > m o oi d di s si )
30 35 ( = < > m mi o oi d di s si f fi )
30 36 ( s m o )
30 37 ( = < m o di s si fi )
30 38 ( = < > m mi o oi d di s si f fi )
30 39 ( < m o di s si )
30 40 ( < > o oi d di f fi )
30 41 ( < m o di s si )
30 42 ( o oi d di s si )
30 43 ( < m o )
30 44 ( mi o oi d di )
30 45 ( = < > m mi o oi d di s si f fi )
30 46 ( = < > m mi o oi d di s si f fi )
30 47 ( = < > m mi o oi d di s si f fi )
30 48 ( m mi o oi d di f fi )
30 49 ( = > m mi o oi d di s si f fi )
31 32 ( = < > m mi o oi d di s si f fi )
31 33 ( > o oi d di )
31 34 ( = s fi o )
31 35 ( < m o s )
31 36 ( = > o oi d di s si f fi )
31 37 ( = < > m mi o oi d di s si f fi )
31 38 ( < m o di s si )
31 39 ( s o d )
31 40 ( di m fi o )
31 41 ( = < > m mi o oi d di s si f fi )
31 42 ( = mi oi di si f fi )
31 43 ( di < m o )
31 44 ( = < > m mi o oi d di s si f fi )
31 45 ( < m o d f fi )
31 46 ( = < o oi d di s si f fi )
31 47 ( < m o di fi )
31 48 ( < > m mi o oi d di s si )
31 49 ( < mi o oi d di f fi )
32 33 ( < mi o oi d di )
32 34 ( = < > m mi o oi d di s si f fi )
32 35 ( di o )
32 36 ( = o d s f fi )
32 37 ( > f mi oi )
32 38 ( di < m o )
32 39 ( = )
32 40 ( di < o )
32 41 ( = > m o oi d di s si f fi )
32 42 ( di oi )
32 43 ( < m o d )
32 44 ( > o oi d di s si )
32 45 ( mi o oi d di f fi )
32 46 ( di < fi o )
32 47 ( > oi d )
32 48 ( di si oi )
32 49 ( = < > m mi o oi d di s si f fi )
33 34 ( < m mi o oi d di )
33 35 ( = < > m mi o oi d di s si f fi )
33 36 ( < o d f fi )
33 37 ( = < > m mi o oi d di s si f fi )
33 38 ( < m o )
33 39 ( > mi o oi d di )
33 40 ( = < > mi o oi d di s si f fi )
33 41 ( > m mi o oi d di s si )
33 42 ( = mi oi si f )
33 43 ( = < o s fi )
33 44 ( di > mi oi )
33 45 ( = < > m mi o oi d di s si f fi )
33 46 ( > m o oi d di s si )
33 47 ( m o oi d di f fi )
33 48 ( s o d )
33 49 ( = < > m mi o oi d di s si f fi )
34 35 ( = < m mi o oi d di s si f fi )
34 36 ( < fi o )
34 37 ( = o d s f fi )
34 38 ( = < > m o oi d di s si f fi )
34 39 ( < m o d s )
34 40 ( = < > o oi d di s si f fi )
34 41 ( = mi oi di si f fi )
34 42 ( s si )
34 43 ( = > mi o oi d di s si f fi )
34 44 ( di > mi oi )
34 45 ( di s si o )
34 46 ( = < > m mi o oi d di s si f fi )
34 47 ( < m mi o oi d di f fi )
34 48 ( di mi oi )
34 49 ( < m o d s )
35 36 ( = < > m mi o oi d di s si f fi )
35 37 ( > f oi )
35 38 ( f mi oi )
35 39 ( > si oi )
35 40 ( = > oi d s si f )
35 41 ( > o oi d di )
35 42 ( = < > o oi d di s si f fi )
35 43 ( > oi di f fi )
35 44 ( > )
35 45 ( f mi oi )
35 46 ( mi o oi d di s si )
35 47 ( < > mi o oi d di )
35 48 ( = < > m mi o oi d di s si f fi )
35 49 ( > mi o oi d di s si )
36 37 ( mi o oi d di f fi )
36 38 ( < o di s si )
36 39 ( = mi o oi d di s si f fi )
36 40 ( < o d f fi )
36 41 ( = < > m mi o oi d di s si f fi )
36 42 ( = mi oi di si f fi )
36 43 ( = < m o d s f fi )
36 44 ( < > o oi d di )
36 45 ( = < > m mi o oi d di s si f fi )
36 46 ( < o d )
36 47 ( > o oi d di f fi )
36 48 ( = < > m mi o oi d di s si f fi )
36 49 ( > mi o oi d di )
37 38 ( < m mi o oi d di s si )
37 39 ( = < > m mi o oi d di s si f fi )
37 40 ( < mi o oi d di s si )
37 41 ( di f fi oi )
37 42 ( = < > mi o oi d di s si f fi )
37 43 ( = o di s si fi )
37 44 ( = < > m mi o oi d di s si f fi )
37 45 ( = > m mi o oi d di s si f fi )
37 46 ( < o )
37 47 ( = < > m mi o oi d di s si f fi )
37 48 ( = < m o oi d di s si f fi )
37 49 ( < m o oi d di f fi )
38 39 ( > mi o oi d di f fi )
38 40 ( = < > m mi o oi d di s si f fi )
38 41 ( > o oi d di f fi )
38 42 ( > mi oi )
38 43 ( < > mi o oi d di s si )
38 44 ( > m o oi d di s si )
38 45 ( > mi o oi d di )
38 46 ( o oi d di s si )
38 47 ( > oi d s si )
38 48 ( = > oi di si f fi )
38 49 ( = < > m mi o oi d di s si f fi )
39 40 ( < o s d )
39 41 ( = < > m mi o oi d di s si f fi )
39 42 ( < > mi o oi d di f fi )
39 43 ( m o d )
39 44 ( > m o oi d di s si )
39 45 ( < m o d s )
39 46 ( < > mi o oi d di f fi )
39 47 ( = < > m mi o oi d di s si f fi )
39 48 ( < o oi d di f fi )
39 49 ( > mi oi di f fi )
40 41 ( < m mi o oi d di s si )
40 42 ( < mi o oi d di s si )
40 43 ( di m fi o )
40 44 ( = < > m mi o oi d di s si f fi )
40 45 ( m mi o oi d di )
40 46 ( = < > m mi o oi d di s si f fi )
40 47 ( di > oi )
40 48 ( mi o oi d di s si )
40 49 ( = < > m mi o oi d di s si f fi )
41 42 ( = < > m mi o oi d di s si f fi )
41 43 ( < o oi d di f fi )
41 44 ( = < > m mi o oi d di s si f fi )
41 45 ( m o d )
41 46 ( m o oi d di )
41 47 ( = < mi o oi d di s si f fi )
41 48 ( < m o oi d di f fi )
41 49 ( m o d )
42 43 ( di o )
42 44 ( f fi o d )
42 45 ( < m o oi d di f fi )
42 46 ( < m o di fi )
42 47 ( < > mi o oi d di s si )
42 48 ( = > m mi o oi d di s si f fi )
42 49 ( = < > m mi o oi d di s si f fi )
43 44 ( = > mi oi di si f fi )
43 45 ( = m o oi d di s si f fi )
43 46 ( = mi oi si f )
43 47 ( > f oi )
43 48 ( < m o oi d di f fi )
43 49 ( mi o oi d di )
44 45 ( = < > m o oi d di s si f fi )
44 46 ( < m o d s )
44 47 ( > o oi d di s si )
44 48 ( > o oi d di f fi )
44 49 ( < mi o oi d di )
45 46 ( mi o oi d di f fi )
45 47 ( > oi d s si )
45 48 ( mi o oi d di )
45 49 ( di < fi o )
46 47 ( > m o oi d di s si )
46 48 ( mi oi di f fi )
46 49 ( = > mi o oi d di s si f fi )
47 48 ( di < m o )
47 49 ( < > m mi o oi d di )
48 49 ( < o di s si )
.
