31 # p_0032_d0018.0_s05.1_c0258d4760f3191e611aad9e9148b9de
0 1 ( = < m o oi d di s si f fi )
0 2 ( = f fi )
0 3 ( = < > m mi o oi d di s si f fi )
0 4 ( = < > m mi o oi d di s si f fi )
0 5 ( = < > m mi o oi d di s si f fi )
0 6 ( < m o d s )
0 7 ( < m o di fi )
0 8 ( = < > m mi o oi d di s si f fi )
0 9 ( = < > m mi o oi d di s si f fi )
0 10 ( = < > m mi o oi d di s si f fi )
0 11 ( < m o di fi )
0 12 ( = < > m mi o oi d di s si f fi )
0 13 ( = < > m mi o oi d di s si f fi )
0 14 ( < m o )
0 15 ( = < > m mi o oi d di s si f fi )
0 16 ( = < > m mi o oi d di s si f fi )
0 17 ( = < > m mi o oi d di s si f fi )
0 18 ( = < > m mi o oi d di s si f fi )
0 19 ( = < > m mi o oi d di s si f fi )
0 20 ( = < > m mi o oi d di s si f fi )
0 21 ( = < > m mi o oi d di s si f fi )
0 22 ( = < > m mi o oi d di s si f fi )
0 23 ( = < > m mi o oi d di s si f fi )
0 24 ( = < > m mi o oi d di s si f fi )
0 25 ( = < m o oi d di s si f fi )
0 26 ( = > mi o oi d di s si f fi )
0 27 ( = < > m mi o oi d di s si f fi )
0 28 ( < m o di fi )
0 29 ( = < > m mi o oi d di s si f fi )
0 30 ( s o d )
0 31 ( = < > m mi o oi d di s si f fi )
1 2 ( = < > m mi o oi d di s si f fi )
1 3 ( f oi d )
1 4 ( = < > m mi o oi d di s si f fi )
1 5 ( > mi oi di si )
1 6 ( = < > m mi o oi d di s si f fi )
1 7 ( di si oi )
1 8 ( = < > m mi o oi d di s si f fi )
1 9 ( = < > m mi o oi d di s si f fi )
1 10 ( = < > m mi o oi d di s si f fi )
1 11 ( = < > m mi o oi d di s si f fi )
1 12 ( > mi oi di si )
1 13 ( = > mi o oi d di s si f fi )
1 14 ( = < > m mi o oi d di s si f fi )
1 15 ( = s si )
1 16 ( di fi o )
1 17 ( = < m o oi d di s si f fi )
1 18 ( = < > m mi o oi d di s si f fi )
1 19 ( = < > m mi o oi d di s si f fi )
1 20 ( = )
1 21 ( > mi oi di si )
1 22 ( = < > m mi o oi d di s si f fi )
1 23 ( = < > m mi o oi d di s si f fi )
1 24 ( di )
1 25 ( = < > m mi o oi d di s si f fi )
1 26 ( > mi oi di si )
1 27 ( di si oi )
1 28 ( = < > m mi o oi d di s si f fi )
1 29 ( > mi oi di si )
1 30 ( > mi oi di si )
1 31 ( = o oi d di s si f fi )
2 3 ( = < > m mi o oi d di s si f fi )
2 4 ( = < > m mi o oi d di s si f fi )
2 5 ( m )
2 6 ( s o d )
2 7 ( < m o d s )
2 8 ( = < > m mi o oi d di s si f fi )
2 9 ( = < > m mi o oi d di s si f fi )
2 10 ( s )
2 11 ( = < > m mi o oi d di s si f fi )
2 12 ( = < > m mi o oi d di s si f fi )
2 13 ( < )
2 14 ( < m o )
2 15 ( < m o d s )
2 16 ( = < m o oi d di s si f fi )
2 17 ( = < > m mi o oi d di s si f fi )
2 18 ( > )
2 19 ( = < > m mi o oi d di s si f fi )
2 20 ( = o oi d di s si f fi )
2 21 ( oi )
2 22 ( = < m o oi d di s si f fi )
2 23 ( < )
2 24 ( > )
2 25 ( = < > m mi o oi d di s si f fi )
2 26 ( = < > m mi o oi d di s si f fi )
2 27 ( = < > m mi o oi d di s si f fi )
2 28 ( < )
2 29 ( f oi d )
2 30 ( = < > m mi o oi d di s si f fi )
2 31 ( f oi d )
3 4 ( m )
3 5 ( = < > m mi o oi d di s si f fi )
3 6 ( s )
3 7 ( = < m o oi d di s si f fi )
3 8 ( oi )
3 9 ( < m o di fi )
3 10 ( < m o d s )
3 11 ( < m o d s )
3 12 ( < )
3 13 ( = < > m mi o oi d di s si f fi )
3 14 ( = < > m mi o oi d di s si f fi )
3 15 ( < m o d s )
3 16 ( < m o d s )
3 17 ( = < > m mi o oi d di s si f fi )
3 18 ( = > mi o oi d di s si f fi )
3 19 ( = < > m mi o oi d di s si f fi )
3 20 ( = < > m mi o oi d di s si f fi )
3 21 ( = < m o oi d di s si f fi )
3 22 ( < m o d s )
3 23 ( = < > m mi o oi d di s si f fi )
3 24 ( < )
3 25 ( = < m o oi d di s si f fi )
3 26 ( < m o )
3 27 ( = < m o oi d di s si f fi )
3 28 ( = < > m mi o oi d di s si f fi )
3 29 ( = < > m mi o oi d di s si f fi )
3 30 ( = o oi d di s si f fi )
3 31 ( s o d )
4 5 ( = < > m mi o oi d di s si f fi )
4 6 ( < m o d s )
4 7 ( < m o di fi )
4 8 ( = < > m mi o oi d di s si f fi )
4 9 ( = < > m mi o oi d di s si f fi )
4 10 ( = < > m mi o oi d di s si f fi )
4 11 ( = < > m mi o oi d di s si f fi )
4 12 ( > mi oi di si )
4 13 ( < m o d s )
4 14 ( = < > m mi o oi d di s si f fi )
4 15 ( = < > m mi o oi d di s si f fi )
4 16 ( = < > m mi o oi d di s si f fi )
4 17 ( = < > m mi o oi d di s si f fi )
4 18 ( = < > m mi o oi d di s si f fi )
4 19 ( = < > m mi o oi d di s si f fi )
4 20 ( = < > m mi o oi d di s si f fi )
4 21 ( = f fi )
4 22 ( = < m o oi d di s si f fi )
4 23 ( = < > m mi o oi d di s si f fi )
4 24 ( = > mi o oi d di s si f fi )
4 25 ( = < > m mi o oi d di s si f fi )
4 26 ( o )
4 27 ( = < > m mi o oi d di s si f fi )
4 28 ( < m o )
4 29 ( < m o d s )
4 30 ( f oi d )
4 31 ( = < > m mi o oi d di s si f fi )
5 6 ( = o oi d di s si f fi )
5 7 ( s o d )
5 8 ( > mi oi )
5 9 ( < m o )
5 10 ( > mi oi d f )
5 11 ( = < > m mi o oi d di s si f fi )
5 12 ( > mi oi di si )
5 13 ( < m o d s )
5 14 ( = < m o oi d di s si f fi )
5 15 ( = < m o oi d di s si f fi )
5 16 ( fi )
5 17 ( d )
5 18 ( = < > m mi o oi d di s si f fi )
5 19 ( = < > m mi o oi d di s si f fi )
5 20 ( = > mi o oi d di s si f fi )
5 21 ( > )
5 22 ( < m o di fi )
5 23 ( = < > m mi o oi d di s si f fi )
5 24 ( = < > m mi o oi d di s si f fi )
5 25 ( = > mi o oi d di s si f fi )
5 26 ( = < > m mi o oi d di s si f fi )
5 27 ( d )
5 28 ( = f fi )
5 29 ( = < > m mi o oi d di s si f fi )
5 30 ( f oi d )
5 31 ( f oi d )
6 7 ( s o d )
6 8 ( = > mi o oi d di s si f fi )
6 9 ( = < > m mi o oi d di s si f fi )
6 10 ( = < > m mi o oi d di s si f fi )
6 11 ( < m o d s )
6 12 ( = < > m mi o oi d di s si f fi )
6 13 ( = < > m mi o oi d di s si f fi )
6 14 ( = < > m mi o oi d di s si f fi )
6 15 ( di fi o )
6 16 ( di fi o )
6 17 ( < m o )
6 18 ( = < > m mi o oi d di s si f fi )
6 19 ( > mi oi )
6 20 ( < m o di fi )
6 21 ( = < > m mi o oi d di s si f fi )
6 22 ( < m o d s )
6 23 ( < )
6 24 ( = < m o oi d di s si f fi )
6 25 ( > mi oi di si )
6 26 ( di si oi )
6 27 ( fi )
6 28 ( = < > m mi o oi d di s si f fi )
6 29 ( di si oi )
6 30 ( = < > m mi o oi d di s si f fi )
6 31 ( di si oi )
7 8 ( > mi oi )
7 9 ( f )
7 10 ( di si oi )
7 11 ( s o d )
7 12 ( = < > m mi o oi d di s si f fi )
7 13 ( di fi o )
7 14 ( si )
7 15 ( di si oi )
7 16 ( = o oi d di s si f fi )
7 17 ( = < > m mi o oi d di s si f fi )
7 18 ( = < > m mi o oi d di s si f fi )
7 19 ( = o oi d di s si f fi )
7 20 ( f oi d )
7 21 ( = < > m mi o oi d di s si f fi )
7 22 ( = > mi o oi d di s si f fi )
7 23 ( s o d )
7 24 ( > mi oi )
7 25 ( di si oi )
7 26 ( = < m o oi d di s si f fi )
7 27 ( = > mi o oi d di s si f fi )
7 28 ( = o oi d di s si f fi )
7 29 ( = < > m mi o oi d di s si f fi )
7 30 ( f oi d )
7 31 ( > mi oi d f )
8 9 ( = < > m mi o oi d di s si f fi )
8 10 ( = < > m mi o oi d di s si f fi )
8 11 ( < )
8 12 ( = < > m mi o oi d di s si f fi )
8 13 ( < m o di fi )
8 14 ( = < > m mi o oi d di s si f fi )
8 15 ( = o oi d di s si f fi )
8 16 ( = < > m mi o oi d di s si f fi )
8 17 ( = < > m mi o oi d di s si f fi )
8 18 ( si )
8 19 ( = < > m mi o oi d di s si f fi )
8 20 ( o )
8 21 ( = < > m mi o oi d di s si f fi )
8 22 ( < )
8 23 ( = < > m mi o oi d di s si f fi )
8 24 ( = < > m mi o oi d di s si f fi )
8 25 ( = < > m mi o oi d di s si f fi )
8 26 ( < m o di fi )
8 27 ( = < > m mi o oi d di s si f fi )
8 28 ( < m o di fi )
8 29 ( = < > m mi o oi d di s si f fi )
8 30 ( = o oi d di s si f fi )
8 31 ( = > mi o oi d di s si f fi )
9 10 ( = < > m mi o oi d di s si f fi )
9 11 ( s )
9 12 ( = > mi o oi d di s si f fi )
9 13 ( = o oi d di s si f fi )
9 14 ( di fi o )
9 15 ( f oi d )
9 16 ( di )
9 17 ( = o oi d di s si f fi )
9 18 ( > mi oi d f )
9 19 ( f oi d )
9 20 ( d )
9 21 ( > mi oi )
9 22 ( = < > m mi o oi d di s si f fi )
9 23 ( s o d )
9 24 ( = < > m mi o oi d di s si f fi )
9 25 ( di )
9 26 ( = > mi o oi d di s si f fi )
9 27 ( = < > m mi o oi d di s si f fi )
9 28 ( di si oi )
9 29 ( = < > m mi o oi d di s si f fi )
9 30 ( > mi oi d f )
9 31 ( = < > m mi o oi d di s si f fi )
10 11 ( = < m o oi d di s si f fi )
10 12 ( > mi oi d f )
10 13 ( = < m o oi d di s si f fi )
10 14 ( di si oi )
10 15 ( = < > m mi o oi d di s si f fi )
10 16 ( = < > m mi o oi d di s si f fi )
10 17 ( f )
10 18 ( > mi oi )
10 19 ( = < > m mi o oi d di s si f fi )
10 20 ( > mi oi d f )
10 21 ( = < > m mi o oi d di s si f fi )
10 22 ( > mi oi di si )
10 23 ( = < > m mi o oi d di s si f fi )
10 24 ( > )
10 25 ( = < > m mi o oi d di s si f fi )
10 26 ( = < > m mi o oi d di s si f fi )
10 27 ( = o oi d di s si f fi )
10 28 ( = < > m mi o oi d di s si f fi )
10 29 ( = > mi o oi d di s si f fi )
10 30 ( = < m o oi d di s si f fi )
10 31 ( = < > m mi o oi d di s si f fi )
11 12 ( > mi oi di si )
11 13 ( = < > m mi o oi d di s si f fi )
11 14 ( > mi oi di si )
11 15 ( = < > m mi o oi d di s si f fi )
11 16 ( = < m o oi d di s si f fi )
11 17 ( = < > m mi o oi d di s si f fi )
11 18 ( = > mi o oi d di s si f fi )
11 19 ( > mi oi d f )
11 20 ( = < > m mi o oi d di s si f fi )
11 21 ( > mi oi )
11 22 ( di fi o )
11 23 ( = < m o oi d di s si f fi )
11 24 ( > mi oi )
11 25 ( = < > m mi o oi d di s si f fi )
11 26 ( f oi d )
11 27 ( = < > m mi o oi d di s si f fi )
11 28 ( = < > m mi o oi d di s si f fi )
11 29 ( = < > m mi o oi d di s si f fi )
11 30 ( = < > m mi o oi d di s si f fi )
11 31 ( = < > m mi o oi d di s si f fi )
12 13 ( < )
12 14 ( = < > m mi o oi d di s si f fi )
12 15 ( = < > m mi o oi d di s si f fi )
12 16 ( = < > m mi o oi d di s si f fi )
12 17 ( o )
12 18 ( = < > m mi o oi d di s si f fi )
12 19 ( = o oi d di s si f fi )
12 20 ( = > mi o oi d di s si f fi )
12 21 ( s )
12 22 ( < m o )
12 23 ( = < > m mi o oi d di s si f fi )
12 24 ( = s si )
12 25 ( < )
12 26 ( = < > m mi o oi d di s si f fi )
12 27 ( > mi oi d f )
12 28 ( = < > m mi o oi d di s si f fi )
12 29 ( d )
12 30 ( = < > m mi o oi d di s si f fi )
12 31 ( = > mi o oi d di s si f fi )
13 14 ( = < > m mi o oi d di s si f fi )
13 15 ( = > mi o oi d di s si f fi )
13 16 ( mi )
13 17 ( = o oi d di s si f fi )
13 18 ( > mi oi )
13 19 ( = < > m mi o oi d di s si f fi )
13 20 ( d )
13 21 ( = < > m mi o oi d di s si f fi )
13 22 ( = > mi o oi d di s si f fi )
13 23 ( < m o )
13 24 ( = > mi o oi d di s si f fi )
13 25 ( = < m o oi d di s si f fi )
13 26 ( = < > m mi o oi d di s si f fi )
13 27 ( = < m o oi d di s si f fi )
13 28 ( = < > m mi o oi d di s si f fi )
13 29 ( < m o d s )
13 30 ( di si oi )
13 31 ( s o d )
14 15 ( = < > m mi o oi d di s si f fi )
14 16 ( = < > m mi o oi d di s si f fi )
14 17 ( = > mi o oi d di s si f fi )
14 18 ( > )
14 19 ( f oi d )
14 20 ( = < > m mi o oi d di s si f fi )
14 21 ( = < > m mi o oi d di s si f fi )
14 22 ( si )
14 23 ( = < > m mi o oi d di s si f fi )
14 24 ( = < > m mi o oi d di s si f fi )
14 25 ( si )
14 26 ( = < > m mi o oi d di s si f fi )
14 27 ( = < > m mi o oi d di s si f fi )
14 28 ( < m o di fi )
14 29 ( = < > m mi o oi d di s si f fi )
14 30 ( = < m o oi d di s si f fi )
14 31 ( oi )
15 16 ( = < > m mi o oi d di s si f fi )
15 17 ( s o d )
15 18 ( > mi oi d f )
15 19 ( di si oi )
15 20 ( s o d )
15 21 ( di fi o )
15 22 ( = < > m mi o oi d di s si f fi )
15 23 ( < m o )
15 24 ( = < > m mi o oi d di s si f fi )
15 25 ( di )
15 26 ( = < m o oi d di s si f fi )
15 27 ( f )
15 28 ( = < > m mi o oi d di s si f fi )
15 29 ( di si oi )
15 30 ( = < > m mi o oi d di s si f fi )
15 31 ( = < > m mi o oi d di s si f fi )
16 17 ( = < > m mi o oi d di s si f fi )
16 18 ( = < > m mi o oi d di s si f fi )
16 19 ( s o d )
16 20 ( = < > m mi o oi d di s si f fi )
16 21 ( = > mi o oi d di s si f fi )
16 22 ( = < > m mi o oi d di s si f fi )
16 23 ( = < m o oi d di s si f fi )
16 24 ( > mi oi )
16 25 ( > mi oi d f )
16 26 ( = < > m mi o oi d di s si f fi )
16 27 ( = < > m mi o oi d di s si f fi )
16 28 ( fi )
16 29 ( = < > m mi o oi d di s si f fi )
16 30 ( = < > m mi o oi d di s si f fi )
16 31 ( = < > m mi o oi d di s si f fi )
17 18 ( > )
17 19 ( > mi oi )
17 20 ( = < > m mi o oi d di s si f fi )
17 21 ( di si oi )
17 22 ( = < > m mi o oi d di s si f fi )
17 23 ( < )
17 24 ( oi )
17 25 ( di si oi )
17 26 ( > mi oi d f )
17 27 ( > mi oi d f )
17 28 ( < m o di fi )
17 29 ( = < > m mi o oi d di s si f fi )
17 30 ( = < > m mi o oi d di s si f fi )
17 31 ( = < > m mi o oi d di s si f fi )
18 19 ( = o oi d di s si f fi )
18 20 ( = < > m mi o oi d di s si f fi )
18 21 ( = < > m mi o oi d di s si f fi )
18 22 ( < )
18 23 ( = < > m mi o oi d di s si f fi )
18 24 ( = < m o oi d di s si f fi )
18 25 ( = < > m mi o oi d di s si f fi )
18 26 ( = < m o oi d di s si f fi )
18 27 ( m )
18 28 ( < )
18 29 ( = < m o oi d di s si f fi )
18 30 ( = > mi o oi d di s si f fi )
18 31 ( di fi o )
19 20 ( = < > m mi o oi d di s si f fi )
19 21 ( = > mi o oi d di s si f fi )
19 22 ( < m o )
19 23 ( = < > m mi o oi d di s si f fi )
19 24 ( < m o di fi )
19 25 ( s o d )
19 26 ( = < m o oi d di s si f fi )
19 27 ( = < m o oi d di s si f fi )
19 28 ( = < > m mi o oi d di s si f fi )
19 29 ( = < > m mi o oi d di s si f fi )
19 30 ( = )
19 31 ( = < > m mi o oi d di s si f fi )
20 21 ( = < > m mi o oi d di s si f fi )
20 22 ( = > mi o oi d di s si f fi )
20 23 ( = f fi )
20 24 ( = < > m mi o oi d di s si f fi )
20 25 ( = < > m mi o oi d di s si f fi )
20 26 ( = > mi o oi d di s si f fi )
20 27 ( > mi oi di si )
20 28 ( di si oi )
20 29 ( si )
20 30 ( = > mi o oi d di s si f fi )
20 31 ( = < > m mi o oi d di s si f fi )
21 22 ( = < m o oi d di s si f fi )
21 23 ( = < > m mi o oi d di s si f fi )
21 24 ( di si oi )
21 25 ( = < > m mi o oi d di s si f fi )
21 26 ( s )
21 27 ( > mi oi d f )
21 28 ( = < > m mi o oi d di s si f fi )
21 29 ( = < > m mi o oi d di s si f fi )
21 30 ( = < m o oi d di s si f fi )
21 31 ( > mi oi d f )
22 23 ( < m o di fi )
22 24 ( = < > m mi o oi d di s si f fi )
22 25 ( = > mi o oi d di s si f fi )
22 26 ( = < > m mi o oi d di s si f fi )
22 27 ( > mi oi di si )
22 28 ( = < > m mi o oi d di s si f fi )
22 29 ( = < > m mi o oi d di s si f fi )
22 30 ( f oi d )
22 31 ( > mi oi )
23 24 ( > )
23 25 ( = < > m mi o oi d di s si f fi )
23 26 ( = < > m mi o oi d di s si f fi )
23 27 ( > mi oi )
23 28 ( > mi oi d f )
23 29 ( = < > m mi o oi d di s si f fi )
23 30 ( = > mi o oi d di s si f fi )
23 31 ( = < > m mi o oi d di s si f fi )
24 25 ( < )
24 26 ( s )
24 27 ( = > mi o oi d di s si f fi )
24 28 ( < m o di fi )
24 29 ( = < > m mi o oi d di s si f fi )
24 30 ( = < > m mi o oi d di s si f fi )
24 31 ( < m o d s )
25 26 ( f oi d )
25 27 ( = < m o oi d di s si f fi )
25 28 ( = < > m mi o oi d di s si f fi )
25 29 ( = < > m mi o oi d di s si f fi )
25 30 ( = < > m mi o oi d di s si f fi )
25 31 ( = > mi o oi d di s si f fi )
26 27 ( = > mi o oi d di s si f fi )
26 28 ( = < m o oi d di s si f fi )
26 29 ( = < > m mi o oi d di s si f fi )
26 30 ( d )
26 31 ( s o d )
27 28 ( < m o di fi )
27 29 ( di si oi )
27 30 ( f oi d )
27 31 ( f oi d )
28 29 ( = < m o oi d di s si f fi )
28 30 ( = < > m mi o oi d di s si f fi )
28 31 ( = < > m mi o oi d di s si f fi )
29 30 ( = < > m mi o oi d di s si f fi )
29 31 ( = < > m mi o oi d di s si f fi )
30 31 ( > mi oi d f )
.
