63 # p_0064_d0057.0_s05.3_4707187574421b6343d36c32b99543f6
0 1 ( = o oi d di s si f fi )
0 2 ( < m o di fi )
0 3 ( = < > m mi o oi d di s si f fi )
0 4 ( = < m o oi d di s si f fi )
0 5 ( = < m o oi d di s si f fi )
0 6 ( = > mi o oi d di s si f fi )
0 7 ( = o oi d di s si f fi )
0 8 ( = > mi o oi d di s si f fi )
0 9 ( = > mi o oi d di s si f fi )
0 10 ( < m o d s )
0 11 ( = < > m mi o oi d di s si f fi )
0 12 ( > mi oi )
0 13 ( = < > m mi o oi d di s si f fi )
0 14 ( < m o )
0 15 ( di fi o )
0 16 ( = > mi o oi d di s si f fi )
0 17 ( = < > m mi o oi d di s si f fi )
0 18 ( < m o )
0 19 ( = < m o oi d di s si f fi )
0 20 ( di fi o )
0 21 ( = f fi )
0 22 ( < m o di fi )
0 23 ( = < m o oi d di s si f fi )
0 24 ( < m o d s )
0 25 ( s o d )
0 26 ( > mi oi di si )
0 27 ( < m o di fi )
0 28 ( oi )
0 29 ( = < m o oi d di s si f fi )
0 30 ( < m o d s )
0 31 ( s o d )
0 32 ( = < m o oi d di s si f fi )
0 33 ( = o oi d di s si f fi )
0 34 ( si )
0 35 ( < m o )
0 36 ( = < > m mi o oi d di s si f fi )
0 37 ( di )
0 38 ( o )
0 39 ( < m o )
0 40 ( < m o d s )
0 41 ( < m o d s )
0 42 ( > mi oi d f )
0 43 ( > mi oi d f )
0 44 ( = > mi o oi d di s si f fi )
0 45 ( < m o d s )
0 46 ( = < > m mi o oi d di s si f fi )
0 47 ( = < m o oi d di s si f fi )
0 48 ( = > mi o oi d di s si f fi )
0 49 ( > mi oi di si )
0 50 ( = < m o oi d di s si f fi )
0 51 ( f oi d )
0 52 ( = > mi o oi d di s si f fi )
0 53 ( s o d )
0 54 ( < )
0 55 ( di fi o )
0 56 ( < m o di fi )
0 57 ( f )
0 58 ( o )
0 59 ( = < > m mi o oi d di s si f fi )
0 60 ( = < > m mi o oi d di s si f fi )
0 61 ( = s si )
0 62 ( = < m o oi d di s si f fi )
0 63 ( = > mi o oi d di s si f fi )
1 2 ( = o oi d di s si f fi )
1 3 ( > )
1 4 ( = < > m mi o oi d di s si f fi )
1 5 ( = > mi o oi d di s si f fi )
1 6 ( si )
1 7 ( = < > m mi o oi d di s si f fi )
1 8 ( = < m o oi d di s si f fi )
1 9 ( oi )
1 10 ( > mi oi di si )
1 11 ( > )
1 12 ( > mi oi d f )
1 13 ( = < > m mi o oi d di s si f fi )
1 14 ( di )
1 15 ( > mi oi )
1 16 ( oi )
1 17 ( = > mi o oi d di s si f fi )
1 18 ( > mi oi di si )
1 19 ( f oi d )
1 20 ( f oi d )
1 21 ( f oi d )
1 22 ( < m o di fi )
1 23 ( > mi oi di si )
1 24 ( = f fi )
1 25 ( > mi oi di si )
1 26 ( > mi oi di si )
1 27 ( f oi d )
1 28 ( = > mi o oi d di s si f fi )
1 29 ( < m o )
1 30 ( = o oi d di s si f fi )
1 31 ( = o oi d di s si f fi )
1 32 ( = < > m mi o oi d di s si f fi )
1 33 ( > mi oi d f )
1 34 ( = > mi o oi d di s si f fi )
1 35 ( < m o d s )
1 36 ( di si oi )
1 37 ( f oi d )
1 38 ( = o oi d di s si f fi )
1 39 ( di si oi )
1 40 ( = < m o oi d di s si f fi )
1 41 ( > mi oi d f )
1 42 ( = o oi d di s si f fi )
1 43 ( > mi oi )
1 44 ( di si oi )
1 45 ( di )
1 46 ( > mi oi )
1 47 ( f oi d )
1 48 ( f oi d )
1 49 ( > mi oi di si )
1 50 ( > mi oi )
1 51 ( = o oi d di s si f fi )
1 52 ( = > mi o oi d di s si f fi )
1 53 ( > mi oi di si )
1 54 ( = > mi o oi d di s si f fi )
1 55 ( > )
1 56 ( = < m o oi d di s si f fi )
1 57 ( oi )
1 58 ( = > mi o oi d di s si f fi )
1 59 ( = o oi d di s si f fi )
1 60 ( = > mi o oi d di s si f fi )
1 61 ( > )
1 62 ( f oi d )
1 63 ( = o oi d di s si f fi )
2 3 ( = < > m mi o oi d di s si f fi )
2 4 ( = < > m mi o oi d di s si f fi )
2 5 ( > mi oi )
2 6 ( s o d )
2 7 ( = < > m mi o oi d di s si f fi )
2 8 ( = < m o oi d di s si f fi )
2 9 ( < m o d s )
2 10 ( di fi o )
2 11 ( > mi oi )
2 12 ( > )
2 13 ( = > mi o oi d di s si f fi )
2 14 ( < m o )
2 15 ( mi )
2 16 ( mi )
2 17 ( f oi d )
2 18 ( = o oi d di s si f fi )
2 19 ( = o oi d di s si f fi )
2 20 ( = > mi o oi d di s si f fi )
2 21 ( = > mi o oi d di s si f fi )
2 22 ( < m o d s )
2 23 ( < )
2 24 ( < )
2 25 ( > mi oi d f )
2 26 ( > mi oi di si )
2 27 ( = < > m mi o oi d di s si f fi )
2 28 ( = > mi o oi d di s si f fi )
2 29 ( = < m o oi d di s si f fi )
2 30 ( > mi oi )
2 31 ( < m o d s )
2 32 ( < m o )
2 33 ( > )
2 34 ( > mi oi di si )
2 35 ( < )
2 36 ( > mi oi d f )
2 37 ( > mi oi di si )
2 38 ( f oi d )
2 39 ( > mi oi di si )
2 40 ( = > mi o oi d di s si f fi )
2 41 ( = < > m mi o oi d di s si f fi )
2 42 ( = > mi o oi d di s si f fi )
2 43 ( > mi oi )
2 44 ( = > mi o oi d di s si f fi )
2 45 ( di )
2 46 ( > mi oi di si )
2 47 ( > mi oi )
2 48 ( = < > m mi o oi d di s si f fi )
2 49 ( > )
2 50 ( oi )
2 51 ( = > mi o oi d di s si f fi )
2 52 ( = < m o oi d di s si f fi )
2 53 ( oi )
2 54 ( = > mi o oi d di s si f fi )
2 55 ( > mi oi d f )
2 56 ( < )
2 57 ( oi )
2 58 ( = > mi o oi d di s si f fi )
2 59 ( = < > m mi o oi d di s si f fi )
2 60 ( > mi oi )
2 61 ( = > mi o oi d di s si f fi )
2 62 ( = < > m mi o oi d di s si f fi )
2 63 ( > mi oi d f )
3 4 ( < m o )
3 5 ( > mi oi d f )
3 6 ( = < m o oi d di s si f fi )
3 7 ( s o d )
3 8 ( < m o d s )
3 9 ( d )
3 10 ( < m o d s )
3 11 ( d )
3 12 ( < m o d s )
3 13 ( > )
3 14 ( < m o d s )
3 15 ( = < > m mi o oi d di s si f fi )
3 16 ( = < > m mi o oi d di s si f fi )
3 17 ( < m o d s )
3 18 ( < m o d s )
3 19 ( = o oi d di s si f fi )
3 20 ( = o oi d di s si f fi )
3 21 ( f oi d )
3 22 ( < m o d s )
3 23 ( = < > m mi o oi d di s si f fi )
3 24 ( < )
3 25 ( d )
3 26 ( > mi oi )
3 27 ( = < > m mi o oi d di s si f fi )
3 28 ( mi )
3 29 ( < m o di fi )
3 30 ( < )
3 31 ( f oi d )
3 32 ( < m o di fi )
3 33 ( f oi d )
3 34 ( = < m o oi d di s si f fi )
3 35 ( < )
3 36 ( < m o d s )
3 37 ( < m o di fi )
3 38 ( < m o di fi )
3 39 ( = < > m mi o oi d di s si f fi )
3 40 ( < )
3 41 ( > mi oi d f )
3 42 ( s o d )
3 43 ( = > mi o oi d di s si f fi )
3 44 ( < m o di fi )
3 45 ( < )
3 46 ( d )
3 47 ( d )
3 48 ( = > mi o oi d di s si f fi )
3 49 ( = < > m mi o oi d di s si f fi )
3 50 ( = > mi o oi d di s si f fi )
3 51 ( d )
3 52 ( = > mi o oi d di s si f fi )
3 53 ( = < m o oi d di s si f fi )
3 54 ( = < > m mi o oi d di s si f fi )
3 55 ( < m o d s )
3 56 ( < )
3 57 ( d )
3 58 ( = > mi o oi d di s si f fi )
3 59 ( = < m o oi d di s si f fi )
3 60 ( = s si )
3 61 ( = < m o oi d di s si f fi )
3 62 ( < )
3 63 ( = < m o oi d di s si f fi )
4 5 ( oi )
4 6 ( = > mi o oi d di s si f fi )
4 7 ( f oi d )
4 8 ( = < m o oi d di s si f fi )
4 9 ( = < > m mi o oi d di s si f fi )
4 10 ( o )
4 11 ( > mi oi di si )
4 12 ( > mi oi di si )
4 13 ( = < > m mi o oi d di s si f fi )
4 14 ( < )
4 15 ( < m o di fi )
4 16 ( di )
4 17 ( = < m o oi d di s si f fi )
4 18 ( = > mi o oi d di s si f fi )
4 19 ( s o d )
4 20 ( = < m o oi d di s si f fi )
4 21 ( < m o d s )
4 22 ( = < m o oi d di s si f fi )
4 23 ( < m o d s )
4 24 ( < m o di fi )
4 25 ( s o d )
4 26 ( > mi oi di si )
4 27 ( < m o )
4 28 ( > mi oi d f )
4 29 ( = < m o oi d di s si f fi )
4 30 ( < m o di fi )
4 31 ( > mi oi d f )
4 32 ( = < m o oi d di s si f fi )
4 33 ( > mi oi di si )
4 34 ( mi )
4 35 ( = < m o oi d di s si f fi )
4 36 ( = > mi o oi d di s si f fi )
4 37 ( di fi o )
4 38 ( s o d )
4 39 ( < )
4 40 ( < m o )
4 41 ( = < > m mi o oi d di s si f fi )
4 42 ( f oi d )
4 43 ( > )
4 44 ( = > mi o oi d di s si f fi )
4 45 ( = < m o oi d di s si f fi )
4 46 ( f oi d )
4 47 ( = < > m mi o oi d di s si f fi )
4 48 ( = > mi o oi d di s si f fi )
4 49 ( = > mi o oi d di s si f fi )
4 50 ( = > mi o oi d di s si f fi )
4 51 ( < m o d s )
4 52 ( < m o d s )
4 53 ( = > mi o oi d di s si f fi )
4 54 ( = < m o oi d di s si f fi )
4 55 ( f oi d )
4 56 ( = < m o oi d di s si f fi )
4 57 ( = < m o oi d di s si f fi )
4 58 ( > mi oi d f )
4 59 ( = < m o oi d di s si f fi )
4 60 ( = o oi d di s si f fi )
4 61 ( = > mi o oi d di s si f fi )
4 62 ( < m o d s )
4 63 ( d )
5 6 ( = < > m mi o oi d di s si f fi )
5 7 ( = o oi d di s si f fi )
5 8 ( < m o d s )
5 9 ( s o d )
5 10 ( = < > m mi o oi d di s si f fi )
5 11 ( di )
5 12 ( = f fi )
5 13 ( < m o di fi )
5 14 ( = < m o oi d di s si f fi )
5 15 ( < m o d s )
5 16 ( < m o di fi )
5 17 ( = > mi o oi d di s si f fi )
5 18 ( o )
5 19 ( < m o di fi )
5 20 ( = < > m mi o oi d di s si f fi )
5 21 ( = > mi o oi d di s si f fi )
5 22 ( = < > m mi o oi d di s si f fi )
5 23 ( < m o d s )
5 24 ( < m o d s )
5 25 ( < m o di fi )
5 26 ( = < m o oi d di s si f fi )
5 27 ( = < > m mi o oi d di s si f fi )
5 28 ( > mi oi di si )
5 29 ( < )
5 30 ( = < > m mi o oi d di s si f fi )
5 31 ( < m o )
5 32 ( < m o d s )
5 33 ( di fi o )
5 34 ( < m o di fi )
5 35 ( = < > m mi o oi d di s si f fi )
5 36 ( < m o d s )
5 37 ( < m o di fi )
5 38 ( < m o di fi )
5 39 ( < m o )
5 40 ( < m o )
5 41 ( = < m o oi d di s si f fi )
5 42 ( < m o )
5 43 ( di si oi )
5 44 ( = < m o oi d di s si f fi )
5 45 ( < m o )
5 46 ( < m o di fi )
5 47 ( > mi oi d f )
5 48 ( = < m o oi d di s si f fi )
5 49 ( < m o di fi )
5 50 ( < m o di fi )
5 51 ( o )
5 52 ( s )
5 53 ( s o d )
5 54 ( < m o di fi )
5 55 ( < m o di fi )
5 56 ( < m o )
5 57 ( < m o di fi )
5 58 ( < m o )
5 59 ( < m o d s )
5 60 ( < m o d s )
5 61 ( = > mi o oi d di s si f fi )
5 62 ( = < > m mi o oi d di s si f fi )
5 63 ( = < m o oi d di s si f fi )
6 7 ( di si oi )
6 8 ( = o oi d di s si f fi )
6 9 ( > mi oi d f )
6 10 ( = f fi )
6 11 ( > )
6 12 ( > mi oi d f )
6 13 ( = > mi o oi d di s si f fi )
6 14 ( < m o di fi )
6 15 ( = o oi d di s si f fi )
6 16 ( = o oi d di s si f fi )
6 17 ( oi )
6 18 ( = o oi d di s si f fi )
6 19 ( = > mi o oi d di s si f fi )
6 20 ( = o oi d di s si f fi )
6 21 ( > mi oi di si )
6 22 ( o )
6 23 ( > mi oi di si )
6 24 ( di fi o )
6 25 ( = > mi o oi d di s si f fi )
6 26 ( > mi oi di si )
6 27 ( f oi d )
6 28 ( > mi oi di si )
6 29 ( = < > m mi o oi d di s si f fi )
6 30 ( = o oi d di s si f fi )
6 31 ( > mi oi di si )
6 32 ( = < > m mi o oi d di s si f fi )
6 33 ( > mi oi )
6 34 ( = > mi o oi d di s si f fi )
6 35 ( o )
6 36 ( oi )
6 37 ( f oi d )
6 38 ( = o oi d di s si f fi )
6 39 ( = o oi d di s si f fi )
6 40 ( = < m o oi d di s si f fi )
6 41 ( > mi oi d f )
6 42 ( f oi d )
6 43 ( > )
6 44 ( f oi d )
6 45 ( = < m o oi d di s si f fi )
6 46 ( = < > m mi o oi d di s si f fi )
6 47 ( = o oi d di s si f fi )
6 48 ( > mi oi d f )
6 49 ( > mi oi d f )
6 50 ( > mi oi )
6 51 ( = o oi d di s si f fi )
6 52 ( = > mi o oi d di s si f fi )
6 53 ( > mi oi )
6 54 ( < m o di fi )
6 55 ( > )
6 56 ( < m o di fi )
6 57 ( di si oi )
6 58 ( di si oi )
6 59 ( = < m o oi d di s si f fi )
6 60 ( = > mi o oi d di s si f fi )
6 61 ( > mi oi )
6 62 ( = > mi o oi d di s si f fi )
6 63 ( = > mi o oi d di s si f fi )
7 8 ( < m o )
7 9 ( di si oi )
7 10 ( o )
7 11 ( = o oi d di s si f fi )
7 12 ( > mi oi di si )
7 13 ( = < > m mi o oi d di s si f fi )
7 14 ( di si oi )
7 15 ( = o oi d di s si f fi )
7 16 ( = o oi d di s si f fi )
7 17 ( di )
7 18 ( di )
7 19 ( > mi oi di si )
7 20 ( di fi o )
7 21 ( = o oi d di s si f fi )
7 22 ( < m o di fi )
7 23 ( < )
7 24 ( < m o di fi )
7 25 ( = f fi )
7 26 ( di si oi )
7 27 ( < m o di fi )
7 28 ( f oi d )
7 29 ( o )
7 30 ( = o oi d di s si f fi )
7 31 ( di fi o )
7 32 ( > mi oi di si )
7 33 ( > mi oi d f )
7 34 ( = o oi d di s si f fi )
7 35 ( = > mi o oi d di s si f fi )
7 36 ( = < m o oi d di s si f fi )
7 37 ( di )
7 38 ( = < m o oi d di s si f fi )
7 39 ( < m o di fi )
7 40 ( = > mi o oi d di s si f fi )
7 41 ( = < m o oi d di s si f fi )
7 42 ( > mi oi d f )
7 43 ( = s si )
7 44 ( = < > m mi o oi d di s si f fi )
7 45 ( di )
7 46 ( > mi oi )
7 47 ( oi )
7 48 ( = < m o oi d di s si f fi )
7 49 ( si )
7 50 ( = < > m mi o oi d di s si f fi )
7 51 ( di si oi )
7 52 ( = > mi o oi d di s si f fi )
7 53 ( = o oi d di s si f fi )
7 54 ( = < > m mi o oi d di s si f fi )
7 55 ( < m o di fi )
7 56 ( < m o )
7 57 ( > mi oi )
7 58 ( di )
7 59 ( di fi o )
7 60 ( < m o di fi )
7 61 ( di fi o )
7 62 ( = < > m mi o oi d di s si f fi )
7 63 ( f oi d )
8 9 ( > mi oi )
8 10 ( = o oi d di s si f fi )
8 11 ( = > mi o oi d di s si f fi )
8 12 ( > mi oi d f )
8 13 ( > mi oi )
8 14 ( = > mi o oi d di s si f fi )
8 15 ( f oi d )
8 16 ( = < > m mi o oi d di s si f fi )
8 17 ( = < m o oi d di s si f fi )
8 18 ( = > mi o oi d di s si f fi )
8 19 ( oi )
8 20 ( > mi oi )
8 21 ( = > mi o oi d di s si f fi )
8 22 ( < m o )
8 23 ( = o oi d di s si f fi )
8 24 ( = o oi d di s si f fi )
8 25 ( = < > m mi o oi d di s si f fi )
8 26 ( > mi oi d f )
8 27 ( > mi oi )
8 28 ( > mi oi )
8 29 ( fi )
8 30 ( = > mi o oi d di s si f fi )
8 31 ( di si oi )
8 32 ( = < > m mi o oi d di s si f fi )
8 33 ( = > mi o oi d di s si f fi )
8 34 ( > mi oi )
8 35 ( > mi oi di si )
8 36 ( > mi oi di si )
8 37 ( = < > m mi o oi d di s si f fi )
8 38 ( f oi d )
8 39 ( di si oi )
8 40 ( < m o di fi )
8 41 ( di si oi )
8 42 ( di si oi )
8 43 ( > )
8 44 ( > mi oi d f )
8 45 ( = o oi d di s si f fi )
8 46 ( > mi oi )
8 47 ( > )
8 48 ( oi )
8 49 ( > mi oi di si )
8 50 ( > mi oi )
8 51 ( > mi oi )
8 52 ( > mi oi di si )
8 53 ( f oi d )
8 54 ( = < m o oi d di s si f fi )
8 55 ( > mi oi )
8 56 ( s o d )
8 57 ( = < m o oi d di s si f fi )
8 58 ( di si oi )
8 59 ( = < m o oi d di s si f fi )
8 60 ( > )
8 61 ( > mi oi di si )
8 62 ( = < > m mi o oi d di s si f fi )
8 63 ( = < > m mi o oi d di s si f fi )
9 10 ( < m o di fi )
9 11 ( = < m o oi d di s si f fi )
9 12 ( f oi d )
9 13 ( = > mi o oi d di s si f fi )
9 14 ( = o oi d di s si f fi )
9 15 ( = < m o oi d di s si f fi )
9 16 ( di )
9 17 ( < m o di fi )
9 18 ( di si oi )
9 19 ( < m o d s )
9 20 ( di si oi )
9 21 ( = o oi d di s si f fi )
9 22 ( < m o d s )
9 23 ( < m o di fi )
9 24 ( < m o d s )
9 25 ( = < m o oi d di s si f fi )
9 26 ( = < > m mi o oi d di s si f fi )
9 27 ( = < > m mi o oi d di s si f fi )
9 28 ( oi )
9 29 ( s o d )
9 30 ( = > mi o oi d di s si f fi )
9 31 ( fi )
9 32 ( < m o d s )
9 33 ( > mi oi d f )
9 34 ( = > mi o oi d di s si f fi )
9 35 ( < )
9 36 ( f oi d )
9 37 ( = < > m mi o oi d di s si f fi )
9 38 ( o )
9 39 ( < m o di fi )
9 40 ( o )
9 41 ( f oi d )
9 42 ( > mi oi )
9 43 ( = < > m mi o oi d di s si f fi )
9 44 ( < m o di fi )
9 45 ( = > mi o oi d di s si f fi )
9 46 ( di si oi )
9 47 ( f oi d )
9 48 ( f oi d )
9 49 ( = > mi o oi d di s si f fi )
9 50 ( oi )
9 51 ( > mi oi )
9 52 ( > mi oi d f )
9 53 ( = > mi o oi d di s si f fi )
9 54 ( di si oi )
9 55 ( > mi oi di si )
9 56 ( < m o d s )
9 57 ( = < m o oi d di s si f fi )
9 58 ( = < m o oi d di s si f fi )
9 59 ( < m o )
9 60 ( > mi oi di si )
9 61 ( = < > m mi o oi d di s si f fi )
9 62 ( s o d )
9 63 ( = f fi )
10 11 ( > mi oi )
10 12 ( > mi oi d f )
10 13 ( = > mi o oi d di s si f fi )
10 14 ( > mi oi di si )
10 15 ( > )
10 16 ( > mi oi d f )
10 17 ( > mi oi )
10 18 ( oi )
10 19 ( = < m o oi d di s si f fi )
10 20 ( di si oi )
10 21 ( = > mi o oi d di s si f fi )
10 22 ( = < > m mi o oi d di s si f fi )
10 23 ( = o oi d di s si f fi )
10 24 ( < m o di fi )
10 25 ( > mi oi )
10 26 ( > )
10 27 ( = o oi d di s si f fi )
10 28 ( > mi oi di si )
10 29 ( o )
10 30 ( di si oi )
10 31 ( oi )
10 32 ( = o oi d di s si f fi )
10 33 ( > )
10 34 ( = > mi o oi d di s si f fi )
10 35 ( = < m o oi d di s si f fi )
10 36 ( = o oi d di s si f fi )
10 37 ( > mi oi )
10 38 ( oi )
10 39 ( < m o di fi )
10 40 ( = o oi d di s si f fi )
10 41 ( = < > m mi o oi d di s si f fi )
10 42 ( f oi d )
10 43 ( > mi oi d f )
10 44 ( = > mi o oi d di s si f fi )
10 45 ( = > mi o oi d di s si f fi )
10 46 ( = < > m mi o oi d di s si f fi )
10 47 ( > mi oi di si )
10 48 ( > mi oi d f )
10 49 ( > )
10 50 ( = < > m mi o oi d di s si f fi )
10 51 ( di si oi )
10 52 ( = > mi o oi d di s si f fi )
10 53 ( f oi d )
10 54 ( < m o di fi )
10 55 ( > mi oi di si )
10 56 ( < m o di fi )
10 57 ( = o oi d di s si f fi )
10 58 ( oi )
10 59 ( > mi oi di si )
10 60 ( = < > m mi o oi d di s si f fi )
10 61 ( > mi oi )
10 62 ( > mi oi d f )
10 63 ( > mi oi d f )
11 12 ( > mi oi d f )
11 13 ( > )
11 14 ( < m o di fi )
11 15 ( < m o di fi )
11 16 ( = < m o oi d di s si f fi )
11 17 ( < m o )
11 18 ( m )
11 19 ( = > mi o oi d di s si f fi )
11 20 ( f oi d )
11 21 ( < m o d s )
11 22 ( < m o di fi )
11 23 ( = < m o oi d di s si f fi )
11 24 ( < m o )
11 25 ( = o oi d di s si f fi )
11 26 ( = < > m mi o oi d di s si f fi )
11 27 ( < m o di fi )
11 28 ( = < m o oi d di s si f fi )
11 29 ( < )
11 30 ( < m o di fi )
11 31 ( s )
11 32 ( < )
11 33 ( < m o d s )
11 34 ( f oi d )
11 35 ( = < m o oi d di s si f fi )
11 36 ( s o d )
11 37 ( < m o d s )
11 38 ( < m o )
11 39 ( < m o )
11 40 ( = < m o oi d di s si f fi )
11 41 ( < m o d s )
11 42 ( = < m o oi d di s si f fi )
11 43 ( > mi oi d f )
11 44 ( < m o )
11 45 ( = < > m mi o oi d di s si f fi )
11 46 ( = < m o oi d di s si f fi )
11 47 ( f oi d )
11 48 ( = < m o oi d di s si f fi )
11 49 ( = > mi o oi d di s si f fi )
11 50 ( s o d )
11 51 ( s o d )
11 52 ( = > mi o oi d di s si f fi )
11 53 ( = < m o oi d di s si f fi )
11 54 ( = < m o oi d di s si f fi )
11 55 ( < m o d s )
11 56 ( < m o di fi )
11 57 ( < m o d s )
11 58 ( f oi d )
11 59 ( < m o d s )
11 60 ( < m o )
11 61 ( = > mi o oi d di s si f fi )
11 62 ( < m o )
11 63 ( > mi oi d f )
12 13 ( = < m o oi d di s si f fi )
12 14 ( < m o )
12 15 ( < m o d s )
12 16 ( < )
12 17 ( < m o d s )
12 18 ( < m o d s )
12 19 ( < m o )
12 20 ( o )
12 21 ( f oi d )
12 22 ( < m o )
12 23 ( < )
12 24 ( = < m o oi d di s si f fi )
12 25 ( = > mi o oi d di s si f fi )
12 26 ( mi )
12 27 ( = < m o oi d di s si f fi )
12 28 ( = < > m mi o oi d di s si f fi )
12 29 ( < m o )
12 30 ( = < > m mi o oi d di s si f fi )
12 31 ( < m o )
12 32 ( < )
12 33 ( > mi oi di si )
12 34 ( < m o di fi )
12 35 ( < m o d s )
12 36 ( d )
12 37 ( < )
12 38 ( < m o d s )
12 39 ( < m o d s )
12 40 ( = < m o oi d di s si f fi )
12 41 ( d )
12 42 ( < m o d s )
12 43 ( = o oi d di s si f fi )
12 44 ( < m o d s )
12 45 ( < m o )
12 46 ( s o d )
12 47 ( = < > m mi o oi d di s si f fi )
12 48 ( = > mi o oi d di s si f fi )
12 49 ( di si oi )
12 50 ( < m o )
12 51 ( d )
12 52 ( < m o d s )
12 53 ( = < > m mi o oi d di s si f fi )
12 54 ( < m o d s )
12 55 ( = < m o oi d di s si f fi )
12 56 ( < )
12 57 ( < m o d s )
12 58 ( < m o d s )
12 59 ( < m o )
12 60 ( s o d )
12 61 ( < m o di fi )
12 62 ( = o oi d di s si f fi )
12 63 ( s o d )
13 14 ( < m o di fi )
13 15 ( < m o )
13 16 ( < m o )
13 17 ( < m o )
13 18 ( = < m o oi d di s si f fi )
13 19 ( = < m o oi d di s si f fi )
13 20 ( = < m o oi d di s si f fi )
13 21 ( = s si )
13 22 ( < m o d s )
13 23 ( < m o d s )
13 24 ( < m o d s )
13 25 ( s o d )
13 26 ( = < m o oi d di s si f fi )
13 27 ( < m o di fi )
13 28 ( < m o d s )
13 29 ( < m o d s )
13 30 ( < m o d s )
13 31 ( < m o di fi )
13 32 ( = < m o oi d di s si f fi )
13 33 ( s o d )
13 34 ( s o d )
13 35 ( < m o d s )
13 36 ( = o oi d di s si f fi )
13 37 ( < )
13 38 ( < m o )
13 39 ( < )
13 40 ( < m o )
13 41 ( = o oi d di s si f fi )
13 42 ( = o oi d di s si f fi )
13 43 ( di si oi )
13 44 ( = < > m mi o oi d di s si f fi )
13 45 ( < )
13 46 ( s o d )
13 47 ( = < m o oi d di s si f fi )
13 48 ( o )
13 49 ( < m o di fi )
13 50 ( < )
13 51 ( < m o )
13 52 ( = < m o oi d di s si f fi )
13 53 ( < m o )
13 54 ( < m o )
13 55 ( < m o di fi )
13 56 ( < m o )
13 57 ( = < > m mi o oi d di s si f fi )
13 58 ( m )
13 59 ( < m o d s )
13 60 ( < m o )
13 61 ( < m o d s )
13 62 ( = < m o oi d di s si f fi )
13 63 ( f oi d )
14 15 ( > )
14 16 ( > )
14 17 ( = < > m mi o oi d di s si f fi )
14 18 ( > mi oi d f )
14 19 ( = > mi o oi d di s si f fi )
14 20 ( = < m o oi d di s si f fi )
14 21 ( = > mi o oi d di s si f fi )
14 22 ( = < m o oi d di s si f fi )
14 23 ( < m o di fi )
14 24 ( < m o )
14 25 ( = o oi d di s si f fi )
14 26 ( = < > m mi o oi d di s si f fi )
14 27 ( = < > m mi o oi d di s si f fi )
14 28 ( = > mi o oi d di s si f fi )
14 29 ( < m o )
14 30 ( = > mi o oi d di s si f fi )
14 31 ( = f fi )
14 32 ( < m o )
14 33 ( > mi oi di si )
14 34 ( = > mi o oi d di s si f fi )
14 35 ( < )
14 36 ( > mi oi d f )
14 37 ( > mi oi )
14 38 ( > mi oi d f )
14 39 ( = o oi d di s si f fi )
14 40 ( = o oi d di s si f fi )
14 41 ( = f fi )
14 42 ( f oi d )
14 43 ( > mi oi d f )
14 44 ( = < > m mi o oi d di s si f fi )
14 45 ( = < m o oi d di s si f fi )
14 46 ( > mi oi di si )
14 47 ( = < > m mi o oi d di s si f fi )
14 48 ( < m o d s )
14 49 ( > mi oi di si )
14 50 ( oi )
14 51 ( = o oi d di s si f fi )
14 52 ( f oi d )
14 53 ( = < > m mi o oi d di s si f fi )
14 54 ( di fi o )
14 55 ( > mi oi d f )
14 56 ( < m o )
14 57 ( > )
14 58 ( = < m o oi d di s si f fi )
14 59 ( < m o d s )
14 60 ( > mi oi d f )
14 61 ( = > mi o oi d di s si f fi )
14 62 ( < m o d s )
14 63 ( = f fi )
15 16 ( f )
15 17 ( = < > m mi o oi d di s si f fi )
15 18 ( = > mi o oi d di s si f fi )
15 19 ( = o oi d di s si f fi )
15 20 ( > mi oi d f )
15 21 ( < m o d s )
15 22 ( < )
15 23 ( = < m o oi d di s si f fi )
15 24 ( < m o )
15 25 ( d )
15 26 ( > mi oi d f )
15 27 ( s )
15 28 ( = > mi o oi d di s si f fi )
15 29 ( < m o d s )
15 30 ( = > mi o oi d di s si f fi )
15 31 ( s o d )
15 32 ( < m o di fi )
15 33 ( > mi oi di si )
15 34 ( > mi oi d f )
15 35 ( < m o d s )
15 36 ( < m o d s )
15 37 ( = > mi o oi d di s si f fi )
15 38 ( < m o d s )
15 39 ( < )
15 40 ( = < > m mi o oi d di s si f fi )
15 41 ( f oi d )
15 42 ( = > mi o oi d di s si f fi )
15 43 ( = > mi o oi d di s si f fi )
15 44 ( = s si )
15 45 ( = < m o oi d di s si f fi )
15 46 ( oi )
15 47 ( = < m o oi d di s si f fi )
15 48 ( = < m o oi d di s si f fi )
15 49 ( = > mi o oi d di s si f fi )
15 50 ( s o d )
15 51 ( f oi d )
15 52 ( = o oi d di s si f fi )
15 53 ( s o d )
15 54 ( < m o di fi )
15 55 ( > mi oi di si )
15 56 ( < m o d s )
15 57 ( d )
15 58 ( s o d )
15 59 ( < )
15 60 ( = > mi o oi d di s si f fi )
15 61 ( mi )
15 62 ( = < m o oi d di s si f fi )
15 63 ( = < > m mi o oi d di s si f fi )
16 17 ( = > mi o oi d di s si f fi )
16 18 ( = o oi d di s si f fi )
16 19 ( = o oi d di s si f fi )
16 20 ( = < > m mi o oi d di s si f fi )
16 21 ( d )
16 22 ( < )
16 23 ( < m o d s )
16 24 ( < m o d s )
16 25 ( = o oi d di s si f fi )
16 26 ( > mi oi )
16 27 ( < m o di fi )
16 28 ( > mi oi )
16 29 ( = < > m mi o oi d di s si f fi )
16 30 ( < m o di fi )
16 31 ( < m o d s )
16 32 ( < m o di fi )
16 33 ( = > mi o oi d di s si f fi )
16 34 ( > mi oi d f )
16 35 ( < m o d s )
16 36 ( = > mi o oi d di s si f fi )
16 37 ( di )
16 38 ( = o oi d di s si f fi )
16 39 ( < m o di fi )
16 40 ( < )
16 41 ( f oi d )
16 42 ( = < m o oi d di s si f fi )
16 43 ( = > mi o oi d di s si f fi )
16 44 ( = o oi d di s si f fi )
16 45 ( < m o d s )
16 46 ( > mi oi )
16 47 ( = < > m mi o oi d di s si f fi )
16 48 ( = < > m mi o oi d di s si f fi )
16 49 ( > mi oi d f )
16 50 ( s o d )
16 51 ( s o d )
16 52 ( d )
16 53 ( s o d )
16 54 ( < )
16 55 ( oi )
16 56 ( = < > m mi o oi d di s si f fi )
16 57 ( d )
16 58 ( > mi oi d f )
16 59 ( < m o d s )
16 60 ( f oi d )
16 61 ( di si oi )
16 62 ( f oi d )
16 63 ( < m o d s )
17 18 ( oi )
17 19 ( f )
17 20 ( > mi oi )
17 21 ( di si oi )
17 22 ( < m o )
17 23 ( = < m o oi d di s si f fi )
17 24 ( < m o d s )
17 25 ( > mi oi d f )
17 26 ( > )
17 27 ( > mi oi di si )
17 28 ( > mi oi )
17 29 ( < m o di fi )
17 30 ( = > mi o oi d di s si f fi )
17 31 ( = < > m mi o oi d di s si f fi )
17 32 ( = < > m mi o oi d di s si f fi )
17 33 ( mi )
17 34 ( = < > m mi o oi d di s si f fi )
17 35 ( = < m o oi d di s si f fi )
17 36 ( = < m o oi d di s si f fi )
17 37 ( di si oi )
17 38 ( < m o di fi )
17 39 ( = o oi d di s si f fi )
17 40 ( o )
17 41 ( = < m o oi d di s si f fi )
17 42 ( oi )
17 43 ( > mi oi d f )
17 44 ( < m o di fi )
17 45 ( < m o di fi )
17 46 ( > mi oi )
17 47 ( = o oi d di s si f fi )
17 48 ( s o d )
17 49 ( > )
17 50 ( = o oi d di s si f fi )
17 51 ( = o oi d di s si f fi )
17 52 ( = < m o oi d di s si f fi )
17 53 ( > mi oi )
17 54 ( di fi o )
17 55 ( = < m o oi d di s si f fi )
17 56 ( < )
17 57 ( = > mi o oi d di s si f fi )
17 58 ( > mi oi d f )
17 59 ( < )
17 60 ( oi )
17 61 ( = < > m mi o oi d di s si f fi )
17 62 ( = < > m mi o oi d di s si f fi )
17 63 ( oi )
18 19 ( < m o d s )
18 20 ( d )
18 21 ( = < > m mi o oi d di s si f fi )
18 22 ( = < > m mi o oi d di s si f fi )
18 23 ( < m o )
18 24 ( < m o di fi )
18 25 ( > mi oi d f )
18 26 ( > mi oi d f )
18 27 ( < m o di fi )
18 28 ( > mi oi )
18 29 ( s o d )
18 30 ( di si oi )
18 31 ( = > mi o oi d di s si f fi )
18 32 ( = < m o oi d di s si f fi )
18 33 ( = < m o oi d di s si f fi )
18 34 ( oi )
18 35 ( < m o di fi )
18 36 ( = < m o oi d di s si f fi )
18 37 ( di )
18 38 ( s o d )
18 39 ( > mi oi di si )
18 40 ( < m o d s )
18 41 ( = < m o oi d di s si f fi )
18 42 ( f oi d )
18 43 ( > mi oi )
18 44 ( = < > m mi o oi d di s si f fi )
18 45 ( di )
18 46 ( = < m o oi d di s si f fi )
18 47 ( = < m o oi d di s si f fi )
18 48 ( = < m o oi d di s si f fi )
18 49 ( = > mi o oi d di s si f fi )
18 50 ( = > mi o oi d di s si f fi )
18 51 ( > mi oi di si )
18 52 ( = < m o oi d di s si f fi )
18 53 ( = < > m mi o oi d di s si f fi )
18 54 ( o )
18 55 ( = > mi o oi d di s si f fi )
18 56 ( = < > m mi o oi d di s si f fi )
18 57 ( = < m o oi d di s si f fi )
18 58 ( > mi oi d f )
18 59 ( = < m o oi d di s si f fi )
18 60 ( > mi oi di si )
18 61 ( = > mi o oi d di s si f fi )
18 62 ( s o d )
18 63 ( < m o d s )
19 20 ( = s si )
19 21 ( f oi d )
19 22 ( < )
19 23 ( < m o di fi )
19 24 ( < m o )
19 25 ( < m o d s )
19 26 ( = > mi o oi d di s si f fi )
19 27 ( = < > m mi o oi d di s si f fi )
19 28 ( > mi oi di si )
19 29 ( < m o di fi )
19 30 ( = < > m mi o oi d di s si f fi )
19 31 ( < m o di fi )
19 32 ( = > mi o oi d di s si f fi )
19 33 ( > mi oi di si )
19 34 ( = o oi d di s si f fi )
19 35 ( < m o di fi )
19 36 ( = o oi d di s si f fi )
19 37 ( di )
19 38 ( < m o di fi )
19 39 ( di si oi )
19 40 ( < m o d s )
19 41 ( = o oi d di s si f fi )
19 42 ( = < m o oi d di s si f fi )
19 43 ( > mi oi d f )
19 44 ( = < m o oi d di s si f fi )
19 45 ( = < > m mi o oi d di s si f fi )
19 46 ( f oi d )
19 47 ( > mi oi d f )
19 48 ( f oi d )
19 49 ( = < > m mi o oi d di s si f fi )
19 50 ( = > mi o oi d di s si f fi )
19 51 ( > mi oi )
19 52 ( = < > m mi o oi d di s si f fi )
19 53 ( > mi oi )
19 54 ( > mi oi di si )
19 55 ( = > mi o oi d di s si f fi )
19 56 ( = < > m mi o oi d di s si f fi )
19 57 ( = > mi o oi d di s si f fi )
19 58 ( = < > m mi o oi d di s si f fi )
19 59 ( < )
19 60 ( < m o di fi )
19 61 ( > mi oi d f )
19 62 ( = < > m mi o oi d di s si f fi )
19 63 ( f oi d )
20 21 ( > mi oi di si )
20 22 ( < m o )
20 23 ( < m o )
20 24 ( = < m o oi d di s si f fi )
20 25 ( d )
20 26 ( > mi oi d f )
20 27 ( = < m o oi d di s si f fi )
20 28 ( > mi oi di si )
20 29 ( = < > m mi o oi d di s si f fi )
20 30 ( = < m o oi d di s si f fi )
20 31 ( = o oi d di s si f fi )
20 32 ( = < > m mi o oi d di s si f fi )
20 33 ( f oi d )
20 34 ( = > mi o oi d di s si f fi )
20 35 ( = < m o oi d di s si f fi )
20 36 ( = o oi d di s si f fi )
20 37 ( < m o di fi )
20 38 ( = o oi d di s si f fi )
20 39 ( > mi oi di si )
20 40 ( < m o d s )
20 41 ( = > mi o oi d di s si f fi )
20 42 ( > mi oi d f )
20 43 ( > mi oi di si )
20 44 ( di )
20 45 ( = o oi d di s si f fi )
20 46 ( = o oi d di s si f fi )
20 47 ( > mi oi )
20 48 ( = > mi o oi d di s si f fi )
20 49 ( > )
20 50 ( = )
20 51 ( = o oi d di s si f fi )
20 52 ( f oi d )
20 53 ( > mi oi di si )
20 54 ( = f fi )
20 55 ( = s si )
20 56 ( < )
20 57 ( = < m o oi d di s si f fi )
20 58 ( oi )
20 59 ( < m o )
20 60 ( di )
20 61 ( = < > m mi o oi d di s si f fi )
20 62 ( = o oi d di s si f fi )
20 63 ( = > mi o oi d di s si f fi )
21 22 ( < m o di fi )
21 23 ( < )
21 24 ( < m o d s )
21 25 ( f oi d )
21 26 ( di )
21 27 ( = < m o oi d di s si f fi )
21 28 ( f oi d )
21 29 ( < m o d s )
21 30 ( o )
21 31 ( < m o d s )
21 32 ( = < > m mi o oi d di s si f fi )
21 33 ( = o oi d di s si f fi )
21 34 ( di )
21 35 ( < )
21 36 ( di fi o )
21 37 ( = < > m mi o oi d di s si f fi )
21 38 ( = < > m mi o oi d di s si f fi )
21 39 ( < )
21 40 ( < m o d s )
21 41 ( o )
21 42 ( = > mi o oi d di s si f fi )
21 43 ( = < m o oi d di s si f fi )
21 44 ( = > mi o oi d di s si f fi )
21 45 ( < )
21 46 ( > mi oi di si )
21 47 ( oi )
21 48 ( o )
21 49 ( > mi oi di si )
21 50 ( < m o d s )
21 51 ( = o oi d di s si f fi )
21 52 ( > mi oi d f )
21 53 ( = < > m mi o oi d di s si f fi )
21 54 ( < )
21 55 ( di fi o )
21 56 ( < m o d s )
21 57 ( = > mi o oi d di s si f fi )
21 58 ( < m o )
21 59 ( = < m o oi d di s si f fi )
21 60 ( = > mi o oi d di s si f fi )
21 61 ( = < > m mi o oi d di s si f fi )
21 62 ( o )
21 63 ( < m o d s )
22 23 ( < m o di fi )
22 24 ( < m o di fi )
22 25 ( = < m o oi d di s si f fi )
22 26 ( > )
22 27 ( > mi oi d f )
22 28 ( > mi oi )
22 29 ( di si oi )
22 30 ( > mi oi )
22 31 ( = < > m mi o oi d di s si f fi )
22 32 ( > mi oi )
22 33 ( > mi oi )
22 34 ( > mi oi )
22 35 ( di fi o )
22 36 ( f oi d )
22 37 ( > mi oi )
22 38 ( > mi oi d f )
22 39 ( > mi oi )
22 40 ( > mi oi d f )
22 41 ( > )
22 42 ( > mi oi di si )
22 43 ( = > mi o oi d di s si f fi )
22 44 ( > mi oi d f )
22 45 ( > mi oi )
22 46 ( > mi oi di si )
22 47 ( > mi oi )
22 48 ( = < > m mi o oi d di s si f fi )
22 49 ( > mi oi )
22 50 ( > mi oi )
22 51 ( > mi oi )
22 52 ( = > mi o oi d di s si f fi )
22 53 ( = < > m mi o oi d di s si f fi )
22 54 ( = > mi o oi d di s si f fi )
22 55 ( = > mi o oi d di s si f fi )
22 56 ( < m o di fi )
22 57 ( > mi oi di si )
22 58 ( > mi oi di si )
22 59 ( di si oi )
22 60 ( > mi oi di si )
22 61 ( = > mi o oi d di s si f fi )
22 62 ( > mi oi d f )
22 63 ( > mi oi di si )
23 24 ( = < > m mi o oi d di s si f fi )
23 25 ( > mi oi di si )
23 26 ( = > mi o oi d di s si f fi )
23 27 ( > mi oi )
23 28 ( > )
23 29 ( = < m o oi d di s si f fi )
23 30 ( = > mi o oi d di s si f fi )
23 31 ( = < > m mi o oi d di s si f fi )
23 32 ( > )
23 33 ( > mi oi d f )
23 34 ( > )
23 35 ( s o d )
23 36 ( f oi d )
23 37 ( = > mi o oi d di s si f fi )
23 38 ( > mi oi di si )
23 39 ( > mi oi )
23 40 ( > mi oi d f )
23 41 ( > mi oi )
23 42 ( = > mi o oi d di s si f fi )
23 43 ( > mi oi d f )
23 44 ( = < > m mi o oi d di s si f fi )
23 45 ( > mi oi )
23 46 ( = > mi o oi d di s si f fi )
23 47 ( > mi oi di si )
23 48 ( > mi oi di si )
23 49 ( > mi oi di si )
23 50 ( = < > m mi o oi d di s si f fi )
23 51 ( > mi oi di si )
23 52 ( > )
23 53 ( > mi oi d f )
23 54 ( > mi oi )
23 55 ( = > mi o oi d di s si f fi )
23 56 ( = < > m mi o oi d di s si f fi )
23 57 ( > mi oi d f )
23 58 ( > mi oi )
23 59 ( > mi oi di si )
23 60 ( > mi oi d f )
23 61 ( > mi oi di si )
23 62 ( > mi oi di si )
23 63 ( > mi oi di si )
24 25 ( = < > m mi o oi d di s si f fi )
24 26 ( > )
24 27 ( > mi oi di si )
24 28 ( = < > m mi o oi d di s si f fi )
24 29 ( d )
24 30 ( = < > m mi o oi d di s si f fi )
24 31 ( > mi oi )
24 32 ( = < > m mi o oi d di s si f fi )
24 33 ( > mi oi )
24 34 ( = > mi o oi d di s si f fi )
24 35 ( > mi oi d f )
24 36 ( = > mi o oi d di s si f fi )
24 37 ( > mi oi )
24 38 ( > )
24 39 ( > )
24 40 ( f oi d )
24 41 ( = > mi o oi d di s si f fi )
24 42 ( > mi oi di si )
24 43 ( > mi oi d f )
24 44 ( = < > m mi o oi d di s si f fi )
24 45 ( > )
24 46 ( = < > m mi o oi d di s si f fi )
24 47 ( = < > m mi o oi d di s si f fi )
24 48 ( > mi oi )
24 49 ( > mi oi )
24 50 ( = < > m mi o oi d di s si f fi )
24 51 ( > mi oi )
24 52 ( > mi oi d f )
24 53 ( > mi oi d f )
24 54 ( > mi oi d f )
24 55 ( > mi oi )
24 56 ( = < m o oi d di s si f fi )
24 57 ( > mi oi )
24 58 ( > mi oi di si )
24 59 ( > mi oi )
24 60 ( > mi oi )
24 61 ( > mi oi )
24 62 ( > mi oi )
24 63 ( = < > m mi o oi d di s si f fi )
25 26 ( di )
25 27 ( = o oi d di s si f fi )
25 28 ( > mi oi )
25 29 ( = < > m mi o oi d di s si f fi )
25 30 ( < m o di fi )
25 31 ( di )
25 32 ( di si oi )
25 33 ( < m o di fi )
25 34 ( di fi o )
25 35 ( = < m o oi d di s si f fi )
25 36 ( < m o di fi )
25 37 ( di )
25 38 ( o )
25 39 ( = < > m mi o oi d di s si f fi )
25 40 ( = o oi d di s si f fi )
25 41 ( di si oi )
25 42 ( di fi o )
25 43 ( di si oi )
25 44 ( = o oi d di s si f fi )
25 45 ( = < m o oi d di s si f fi )
25 46 ( di si oi )
25 47 ( > mi oi di si )
25 48 ( di )
25 49 ( di si oi )
25 50 ( = o oi d di s si f fi )
25 51 ( = < m o oi d di s si f fi )
25 52 ( > mi oi di si )
25 53 ( = > mi o oi d di s si f fi )
25 54 ( = < > m mi o oi d di s si f fi )
25 55 ( < m o di fi )
25 56 ( < m o di fi )
25 57 ( < m o di fi )
25 58 ( di )
25 59 ( = < > m mi o oi d di s si f fi )
25 60 ( di si oi )
25 61 ( di )
25 62 ( di )
25 63 ( oi )
26 27 ( < m o )
26 28 ( d )
26 29 ( = < > m mi o oi d di s si f fi )
26 30 ( = < m o oi d di s si f fi )
26 31 ( < m o di fi )
26 32 ( < m o di fi )
26 33 ( > mi oi d f )
26 34 ( < m o d s )
26 35 ( = < > m mi o oi d di s si f fi )
26 36 ( = < m o oi d di s si f fi )
26 37 ( < )
26 38 ( < m o di fi )
26 39 ( < m o di fi )
26 40 ( < m o d s )
26 41 ( s o d )
26 42 ( = o oi d di s si f fi )
26 43 ( d )
26 44 ( < m o d s )
26 45 ( < m o di fi )
26 46 ( f oi d )
26 47 ( f oi d )
26 48 ( < m o d s )
26 49 ( = o oi d di s si f fi )
26 50 ( < m o di fi )
26 51 ( < m o d s )
26 52 ( = > mi o oi d di s si f fi )
26 53 ( < m o d s )
26 54 ( < m o )
26 55 ( < )
26 56 ( < m o )
26 57 ( = > mi o oi d di s si f fi )
26 58 ( < )
26 59 ( < m o di fi )
26 60 ( = < > m mi o oi d di s si f fi )
26 61 ( = < > m mi o oi d di s si f fi )
26 62 ( < )
26 63 ( < m o d s )
27 28 ( > mi oi )
27 29 ( < m o di fi )
27 30 ( f oi d )
27 31 ( = < m o oi d di s si f fi )
27 32 ( = > mi o oi d di s si f fi )
27 33 ( > mi oi )
27 34 ( = > mi o oi d di s si f fi )
27 35 ( < )
27 36 ( > mi oi d f )
27 37 ( > mi oi )
27 38 ( s o d )
27 39 ( < m o di fi )
27 40 ( = < > m mi o oi d di s si f fi )
27 41 ( = f fi )
27 42 ( = < > m mi o oi d di s si f fi )
27 43 ( > )
27 44 ( si )
27 45 ( = < m o oi d di s si f fi )
27 46 ( oi )
27 47 ( di si oi )
27 48 ( = > mi o oi d di s si f fi )
27 49 ( > mi oi )
27 50 ( > mi oi d f )
27 51 ( > mi oi di si )
27 52 ( = > mi o oi d di s si f fi )
27 53 ( > mi oi di si )
27 54 ( di fi o )
27 55 ( oi )
27 56 ( < m o d s )
27 57 ( > mi oi )
27 58 ( f oi d )
27 59 ( = < > m mi o oi d di s si f fi )
27 60 ( > )
27 61 ( mi )
27 62 ( = o oi d di s si f fi )
27 63 ( > mi oi d f )
28 29 ( = < m o oi d di s si f fi )
28 30 ( < m o )
28 31 ( < m o d s )
28 32 ( = < > m mi o oi d di s si f fi )
28 33 ( = o oi d di s si f fi )
28 34 ( = o oi d di s si f fi )
28 35 ( = < m o oi d di s si f fi )
28 36 ( = o oi d di s si f fi )
28 37 ( < m o )
28 38 ( < m o di fi )
28 39 ( < )
28 40 ( < m o )
28 41 ( < m o d s )
28 42 ( s o d )
28 43 ( = < > m mi o oi d di s si f fi )
28 44 ( < m o d s )
28 45 ( < m o d s )
28 46 ( f oi d )
28 47 ( < m o d s )
28 48 ( = o oi d di s si f fi )
28 49 ( di si oi )
28 50 ( = < > m mi o oi d di s si f fi )
28 51 ( < m o di fi )
28 52 ( f oi d )
28 53 ( = < > m mi o oi d di s si f fi )
28 54 ( = < m o oi d di s si f fi )
28 55 ( o )
28 56 ( = < > m mi o oi d di s si f fi )
28 57 ( < m o di fi )
28 58 ( o )
28 59 ( < m o di fi )
28 60 ( m )
28 61 ( < m o di fi )
28 62 ( = < > m mi o oi d di s si f fi )
28 63 ( f oi d )
29 30 ( > mi oi d f )
29 31 ( = > mi o oi d di s si f fi )
29 32 ( = < > m mi o oi d di s si f fi )
29 33 ( > mi oi d f )
29 34 ( > mi oi )
29 35 ( > mi oi di si )
29 36 ( > mi oi d f )
29 37 ( > mi oi di si )
29 38 ( di si oi )
29 39 ( f oi d )
29 40 ( = < m o oi d di s si f fi )
29 41 ( = o oi d di s si f fi )
29 42 ( > mi oi d f )
29 43 ( > mi oi di si )
29 44 ( > mi oi d f )
29 45 ( oi )
29 46 ( > mi oi d f )
29 47 ( > mi oi di si )
29 48 ( oi )
29 49 ( = > mi o oi d di s si f fi )
29 50 ( f oi d )
29 51 ( di si oi )
29 52 ( = o oi d di s si f fi )
29 53 ( = > mi o oi d di s si f fi )
29 54 ( oi )
29 55 ( = > mi o oi d di s si f fi )
29 56 ( < m o di fi )
29 57 ( > mi oi )
29 58 ( > mi oi d f )
29 59 ( di fi o )
29 60 ( > mi oi )
29 61 ( > mi oi di si )
29 62 ( > mi oi )
29 63 ( > mi oi di si )
30 31 ( = o oi d di s si f fi )
30 32 ( < )
30 33 ( = < > m mi o oi d di s si f fi )
30 34 ( > )
30 35 ( < m o )
30 36 ( = < > m mi o oi d di s si f fi )
30 37 ( oi )
30 38 ( < m o d s )
30 39 ( = > mi o oi d di s si f fi )
30 40 ( < m o )
30 41 ( > mi oi d f )
30 42 ( d )
30 43 ( > mi oi di si )
30 44 ( di fi o )
30 45 ( o )
30 46 ( > mi oi d f )
30 47 ( > mi oi )
30 48 ( f oi d )
30 49 ( > )
30 50 ( > mi oi d f )
30 51 ( = o oi d di s si f fi )
30 52 ( > mi oi d f )
30 53 ( = < m o oi d di s si f fi )
30 54 ( < m o d s )
30 55 ( = < m o oi d di s si f fi )
30 56 ( < m o di fi )
30 57 ( > mi oi di si )
30 58 ( < m o d s )
30 59 ( < m o )
30 60 ( = > mi o oi d di s si f fi )
30 61 ( = < m o oi d di s si f fi )
30 62 ( = < m o oi d di s si f fi )
30 63 ( = < > m mi o oi d di s si f fi )
31 32 ( s o d )
31 33 ( f oi d )
31 34 ( = > mi o oi d di s si f fi )
31 35 ( = < > m mi o oi d di s si f fi )
31 36 ( s o d )
31 37 ( = o oi d di s si f fi )
31 38 ( s o d )
31 39 ( di si oi )
31 40 ( = o oi d di s si f fi )
31 41 ( f )
31 42 ( = o oi d di s si f fi )
31 43 ( > mi oi d f )
31 44 ( = o oi d di s si f fi )
31 45 ( di si oi )
31 46 ( = < > m mi o oi d di s si f fi )
31 47 ( = < > m mi o oi d di s si f fi )
31 48 ( d )
31 49 ( > mi oi )
31 50 ( = > mi o oi d di s si f fi )
31 51 ( = > mi o oi d di s si f fi )
31 52 ( f oi d )
31 53 ( f oi d )
31 54 ( > mi oi di si )
31 55 ( > mi oi d f )
31 56 ( < )
31 57 ( = < m o oi d di s si f fi )
31 58 ( = o oi d di s si f fi )
31 59 ( = < > m mi o oi d di s si f fi )
31 60 ( di fi o )
31 61 ( = o oi d di s si f fi )
31 62 ( di fi o )
31 63 ( f )
32 33 ( = > mi o oi d di s si f fi )
32 34 ( > mi oi di si )
32 35 ( < m o di fi )
32 36 ( > mi oi d f )
32 37 ( > )
32 38 ( < m o d s )
32 39 ( > )
32 40 ( > mi oi d f )
32 41 ( f oi d )
32 42 ( > mi oi )
32 43 ( > )
32 44 ( > mi oi )
32 45 ( > mi oi )
32 46 ( > )
32 47 ( = > mi o oi d di s si f fi )
32 48 ( = < > m mi o oi d di s si f fi )
32 49 ( > mi oi di si )
32 50 ( > mi oi )
32 51 ( > mi oi di si )
32 52 ( d )
32 53 ( > )
32 54 ( > mi oi )
32 55 ( > )
32 56 ( m )
32 57 ( > mi oi )
32 58 ( > mi oi di si )
32 59 ( m )
32 60 ( > mi oi d f )
32 61 ( = < > m mi o oi d di s si f fi )
32 62 ( < m o d s )
32 63 ( f oi d )
33 34 ( s o d )
33 35 ( < m o di fi )
33 36 ( = < > m mi o oi d di s si f fi )
33 37 ( = < m o oi d di s si f fi )
33 38 ( < m o d s )
33 39 ( = < m o oi d di s si f fi )
33 40 ( = < m o oi d di s si f fi )
33 41 ( = s si )
33 42 ( s o d )
33 43 ( di fi o )
33 44 ( = < > m mi o oi d di s si f fi )
33 45 ( < m o d s )
33 46 ( f oi d )
33 47 ( < m o d s )
33 48 ( < m o di fi )
33 49 ( di si oi )
33 50 ( o )
33 51 ( s )
33 52 ( = < m o oi d di s si f fi )
33 53 ( = < m o oi d di s si f fi )
33 54 ( < m o )
33 55 ( s o d )
33 56 ( < m o )
33 57 ( = < m o oi d di s si f fi )
33 58 ( = < > m mi o oi d di s si f fi )
33 59 ( = < m o oi d di s si f fi )
33 60 ( = o oi d di s si f fi )
33 61 ( di fi o )
33 62 ( < )
33 63 ( d )
34 35 ( = < > m mi o oi d di s si f fi )
34 36 ( d )
34 37 ( < m o d s )
34 38 ( < m o di fi )
34 39 ( = < m o oi d di s si f fi )
34 40 ( < m o di fi )
34 41 ( = > mi o oi d di s si f fi )
34 42 ( = < > m mi o oi d di s si f fi )
34 43 ( = > mi o oi d di s si f fi )
34 44 ( = < m o oi d di s si f fi )
34 45 ( < )
34 46 ( > mi oi d f )
34 47 ( f oi d )
34 48 ( f oi d )
34 49 ( > mi oi )
34 50 ( = < > m mi o oi d di s si f fi )
34 51 ( d )
34 52 ( = o oi d di s si f fi )
34 53 ( = s si )
34 54 ( < m o di fi )
34 55 ( = > mi o oi d di s si f fi )
34 56 ( < m o di fi )
34 57 ( < m o d s )
34 58 ( s o d )
34 59 ( < m o di fi )
34 60 ( o )
34 61 ( = s si )
34 62 ( m )
34 63 ( > mi oi d f )
35 36 ( = o oi d di s si f fi )
35 37 ( > )
35 38 ( > mi oi di si )
35 39 ( > mi oi )
35 40 ( f oi d )
35 41 ( > )
35 42 ( = > mi o oi d di s si f fi )
35 43 ( > mi oi )
35 44 ( > mi oi d f )
35 45 ( > mi oi )
35 46 ( = > mi o oi d di s si f fi )
35 47 ( > mi oi d f )
35 48 ( = < m o oi d di s si f fi )
35 49 ( > mi oi )
35 50 ( > )
35 51 ( > mi oi )
35 52 ( > mi oi di si )
35 53 ( = > mi o oi d di s si f fi )
35 54 ( > mi oi )
35 55 ( > mi oi di si )
35 56 ( d )
35 57 ( > mi oi d f )
35 58 ( > mi oi d f )
35 59 ( > )
35 60 ( = > mi o oi d di s si f fi )
35 61 ( > mi oi )
35 62 ( di si oi )
35 63 ( > mi oi )
36 37 ( = > mi o oi d di s si f fi )
36 38 ( s o d )
36 39 ( = < m o oi d di s si f fi )
36 40 ( = > mi o oi d di s si f fi )
36 41 ( = < m o oi d di s si f fi )
36 42 ( oi )
36 43 ( = s si )
36 44 ( di si oi )
36 45 ( di fi o )
36 46 ( > mi oi di si )
36 47 ( = o oi d di s si f fi )
36 48 ( si )
36 49 ( = > mi o oi d di s si f fi )
36 50 ( > mi oi di si )
36 51 ( oi )
36 52 ( f oi d )
36 53 ( = > mi o oi d di s si f fi )
36 54 ( = > mi o oi d di s si f fi )
36 55 ( di si oi )
36 56 ( = < m o oi d di s si f fi )
36 57 ( = o oi d di s si f fi )
36 58 ( = < > m mi o oi d di s si f fi )
36 59 ( = o oi d di s si f fi )
36 60 ( > mi oi di si )
36 61 ( = < > m mi o oi d di s si f fi )
36 62 ( > mi oi di si )
36 63 ( = < m o oi d di s si f fi )
37 38 ( < )
37 39 ( < m o )
37 40 ( < m o di fi )
37 41 ( s o d )
37 42 ( s o d )
37 43 ( > mi oi )
37 44 ( = > mi o oi d di s si f fi )
37 45 ( = < > m mi o oi d di s si f fi )
37 46 ( > mi oi d f )
37 47 ( = > mi o oi d di s si f fi )
37 48 ( < m o d s )
37 49 ( > mi oi d f )
37 50 ( < m o d s )
37 51 ( = > mi o oi d di s si f fi )
37 52 ( = o oi d di s si f fi )
37 53 ( s o d )
37 54 ( < m o d s )
37 55 ( > mi oi )
37 56 ( = < > m mi o oi d di s si f fi )
37 57 ( > mi oi d f )
37 58 ( = < > m mi o oi d di s si f fi )
37 59 ( < )
37 60 ( mi )
37 61 ( f oi d )
37 62 ( f oi d )
37 63 ( = o oi d di s si f fi )
38 39 ( di )
38 40 ( s o d )
38 41 ( oi )
38 42 ( = < m o oi d di s si f fi )
38 43 ( = > mi o oi d di s si f fi )
38 44 ( = < > m mi o oi d di s si f fi )
38 45 ( di )
38 46 ( mi )
38 47 ( mi )
38 48 ( > mi oi d f )
38 49 ( = < > m mi o oi d di s si f fi )
38 50 ( > mi oi d f )
38 51 ( di si oi )
38 52 ( di si oi )
38 53 ( > mi oi d f )
38 54 ( di )
38 55 ( = > mi o oi d di s si f fi )
38 56 ( = > mi o oi d di s si f fi )
38 57 ( f oi d )
38 58 ( = > mi o oi d di s si f fi )
38 59 ( = < m o oi d di s si f fi )
38 60 ( > mi oi di si )
38 61 ( > mi oi d f )
38 62 ( = > mi o oi d di s si f fi )
38 63 ( > mi oi )
39 40 ( < m o )
39 41 ( s o d )
39 42 ( = > mi o oi d di s si f fi )
39 43 ( > mi oi )
39 44 ( > mi oi )
39 45 ( fi )
39 46 ( > mi oi d f )
39 47 ( > mi oi di si )
39 48 ( = < m o oi d di s si f fi )
39 49 ( > mi oi di si )
39 50 ( = o oi d di s si f fi )
39 51 ( = > mi o oi d di s si f fi )
39 52 ( d )
39 53 ( = < > m mi o oi d di s si f fi )
39 54 ( s )
39 55 ( > mi oi d f )
39 56 ( < m o d s )
39 57 ( > mi oi di si )
39 58 ( = o oi d di s si f fi )
39 59 ( = < > m mi o oi d di s si f fi )
39 60 ( > mi oi d f )
39 61 ( > )
39 62 ( = > mi o oi d di s si f fi )
39 63 ( = o oi d di s si f fi )
40 41 ( > mi oi )
40 42 ( mi )
40 43 ( = > mi o oi d di s si f fi )
40 44 ( > mi oi )
40 45 ( > )
40 46 ( > mi oi )
40 47 ( > mi oi di si )
40 48 ( > mi oi d f )
40 49 ( > mi oi )
40 50 ( > mi oi )
40 51 ( > mi oi di si )
40 52 ( > mi oi d f )
40 53 ( = > mi o oi d di s si f fi )
40 54 ( > mi oi d f )
40 55 ( > mi oi d f )
40 56 ( = < > m mi o oi d di s si f fi )
40 57 ( = < > m mi o oi d di s si f fi )
40 58 ( = < > m mi o oi d di s si f fi )
40 59 ( = < m o oi d di s si f fi )
40 60 ( = > mi o oi d di s si f fi )
40 61 ( > mi oi d f )
40 62 ( oi )
40 63 ( > mi oi )
41 42 ( = s si )
41 43 ( di fi o )
41 44 ( di fi o )
41 45 ( > mi oi di si )
41 46 ( > mi oi di si )
41 47 ( = o oi d di s si f fi )
41 48 ( s o d )
41 49 ( > mi oi di si )
41 50 ( = o oi d di s si f fi )
41 51 ( = < m o oi d di s si f fi )
41 52 ( = < m o oi d di s si f fi )
41 53 ( = o oi d di s si f fi )
41 54 ( di si oi )
41 55 ( < m o di fi )
41 56 ( < )
41 57 ( < m o di fi )
41 58 ( = o oi d di s si f fi )
41 59 ( < )
41 60 ( di )
41 61 ( = < > m mi o oi d di s si f fi )
41 62 ( = < m o oi d di s si f fi )
41 63 ( = < > m mi o oi d di s si f fi )
42 43 ( di si oi )
42 44 ( > mi oi di si )
42 45 ( < m o di fi )
42 46 ( oi )
42 47 ( > mi oi d f )
42 48 ( = o oi d di s si f fi )
42 49 ( di )
42 50 ( di )
42 51 ( = s si )
42 52 ( = o oi d di s si f fi )
42 53 ( < m o di fi )
42 54 ( = o oi d di s si f fi )
42 55 ( di fi o )
42 56 ( < )
42 57 ( = < > m mi o oi d di s si f fi )
42 58 ( di fi o )
42 59 ( < m o d s )
42 60 ( di si oi )
42 61 ( = o oi d di s si f fi )
42 62 ( < m o d s )
42 63 ( = < m o oi d di s si f fi )
43 44 ( < m o )
43 45 ( < )
43 46 ( f oi d )
43 47 ( > mi oi d f )
43 48 ( = > mi o oi d di s si f fi )
43 49 ( si )
43 50 ( < m o di fi )
43 51 ( < m o d s )
43 52 ( f oi d )
43 53 ( < m o )
43 54 ( = < m o oi d di s si f fi )
43 55 ( = < > m mi o oi d di s si f fi )
43 56 ( < m o )
43 57 ( > mi oi d f )
43 58 ( = < m o oi d di s si f fi )
43 59 ( = < m o oi d di s si f fi )
43 60 ( = < m o oi d di s si f fi )
43 61 ( < )
43 62 ( < m o di fi )
43 63 ( > mi oi d f )
44 45 ( < m o d s )
44 46 ( = < m o oi d di s si f fi )
44 47 ( f )
44 48 ( < m o d s )
44 49 ( > mi oi d f )
44 50 ( d )
44 51 ( = > mi o oi d di s si f fi )
44 52 ( s o d )
44 53 ( > mi oi d f )
44 54 ( = < m o oi d di s si f fi )
44 55 ( oi )
44 56 ( < m o d s )
44 57 ( f oi d )
44 58 ( = > mi o oi d di s si f fi )
44 59 ( < m o )
44 60 ( > mi oi d f )
44 61 ( mi )
44 62 ( d )
44 63 ( = > mi o oi d di s si f fi )
45 46 ( > mi oi d f )
45 47 ( > mi oi )
45 48 ( s o d )
45 49 ( > )
45 50 ( = o oi d di s si f fi )
45 51 ( = f fi )
45 52 ( s o d )
45 53 ( > )
45 54 ( = o oi d di s si f fi )
45 55 ( = > mi o oi d di s si f fi )
45 56 ( < m o )
45 57 ( = < > m mi o oi d di s si f fi )
45 58 ( f )
45 59 ( = < > m mi o oi d di s si f fi )
45 60 ( > mi oi )
45 61 ( > mi oi )
45 62 ( = o oi d di s si f fi )
45 63 ( > mi oi d f )
46 47 ( f )
46 48 ( = > mi o oi d di s si f fi )
46 49 ( di )
46 50 ( < m o )
46 51 ( < m o d s )
46 52 ( = o oi d di s si f fi )
46 53 ( = o oi d di s si f fi )
46 54 ( = < > m mi o oi d di s si f fi )
46 55 ( < m o di fi )
46 56 ( < m o d s )
46 57 ( di fi o )
46 58 ( < m o d s )
46 59 ( < m o d s )
46 60 ( = < m o oi d di s si f fi )
46 61 ( < m o di fi )
46 62 ( = < > m mi o oi d di s si f fi )
46 63 ( s )
47 48 ( < m o )
47 49 ( < m o di fi )
47 50 ( = < > m mi o oi d di s si f fi )
47 51 ( = o oi d di s si f fi )
47 52 ( < m o )
47 53 ( = < > m mi o oi d di s si f fi )
47 54 ( < m o di fi )
47 55 ( di fi o )
47 56 ( < )
47 57 ( o )
47 58 ( di fi o )
47 59 ( < m o )
47 60 ( > mi oi di si )
47 61 ( di si oi )
47 62 ( < m o d s )
47 63 ( o )
48 49 ( = < m o oi d di s si f fi )
48 50 ( > mi oi di si )
48 51 ( = < > m mi o oi d di s si f fi )
48 52 ( oi )
48 53 ( < m o di fi )
48 54 ( di si oi )
48 55 ( = < m o oi d di s si f fi )
48 56 ( = > mi o oi d di s si f fi )
48 57 ( di si oi )
48 58 ( di fi o )
48 59 ( = < > m mi o oi d di s si f fi )
48 60 ( < m o di fi )
48 61 ( di )
48 62 ( di si oi )
48 63 ( > mi oi )
49 50 ( < m o d s )
49 51 ( = > mi o oi d di s si f fi )
49 52 ( > mi oi d f )
49 53 ( = < m o oi d di s si f fi )
49 54 ( < m o )
49 55 ( < m o )
49 56 ( < )
49 57 ( = o oi d di s si f fi )
49 58 ( < m o d s )
49 59 ( < )
49 60 ( = < m o oi d di s si f fi )
49 61 ( = < m o oi d di s si f fi )
49 62 ( < )
49 63 ( f oi d )
50 51 ( = > mi o oi d di s si f fi )
50 52 ( f oi d )
50 53 ( > mi oi di si )
50 54 ( di fi o )
50 55 ( = > mi o oi d di s si f fi )
50 56 ( = < m o oi d di s si f fi )
50 57 ( > mi oi d f )
50 58 ( = o oi d di s si f fi )
50 59 ( = < > m mi o oi d di s si f fi )
50 60 ( di )
50 61 ( f oi d )
50 62 ( < m o )
50 63 ( = < > m mi o oi d di s si f fi )
51 52 ( = o oi d di s si f fi )
51 53 ( < m o di fi )
51 54 ( < m o di fi )
51 55 ( di )
51 56 ( < )
51 57 ( = < > m mi o oi d di s si f fi )
51 58 ( fi )
51 59 ( < m o )
51 60 ( = < m o oi d di s si f fi )
51 61 ( < m o di fi )
51 62 ( o )
51 63 ( f oi d )
52 53 ( = < m o oi d di s si f fi )
52 54 ( < m o di fi )
52 55 ( di )
52 56 ( s o d )
52 57 ( < m o di fi )
52 58 ( < m o di fi )
52 59 ( di si oi )
52 60 ( = o oi d di s si f fi )
52 61 ( = o oi d di s si f fi )
52 62 ( s o d )
52 63 ( < m o di fi )
53 54 ( m )
53 55 ( di fi o )
53 56 ( = < m o oi d di s si f fi )
53 57 ( > mi oi d f )
53 58 ( s o d )
53 59 ( < m o di fi )
53 60 ( di )
53 61 ( = < m o oi d di s si f fi )
53 62 ( < m o d s )
53 63 ( d )
54 55 ( > mi oi )
54 56 ( < m o di fi )
54 57 ( > )
54 58 ( > mi oi d f )
54 59 ( < m o )
54 60 ( > mi oi di si )
54 61 ( = > mi o oi d di s si f fi )
54 62 ( < m o d s )
54 63 ( < m o d s )
55 56 ( < m o di fi )
55 57 ( s o d )
55 58 ( = o oi d di s si f fi )
55 59 ( = < m o oi d di s si f fi )
55 60 ( di fi o )
55 61 ( > mi oi di si )
55 62 ( s o d )
55 63 ( > mi oi d f )
56 57 ( = > mi o oi d di s si f fi )
56 58 ( = > mi o oi d di s si f fi )
56 59 ( = < > m mi o oi d di s si f fi )
56 60 ( > mi oi d f )
56 61 ( = < > m mi o oi d di s si f fi )
56 62 ( > mi oi di si )
56 63 ( > mi oi d f )
57 58 ( = < m o oi d di s si f fi )
57 59 ( < m o d s )
57 60 ( = < m o oi d di s si f fi )
57 61 ( di )
57 62 ( = o oi d di s si f fi )
57 63 ( < m o d s )
58 59 ( < )
58 60 ( di )
58 61 ( = > mi o oi d di s si f fi )
58 62 ( = < > m mi o oi d di s si f fi )
58 63 ( > mi oi d f )
59 60 ( > mi oi d f )
59 61 ( > )
59 62 ( < m o d s )
59 63 ( > mi oi )
60 61 ( = o oi d di s si f fi )
60 62 ( < m o d s )
60 63 ( = o oi d di s si f fi )
61 62 ( < m o d s )
61 63 ( < m o d s )
62 63 ( = < > m mi o oi d di s si f fi )
.
