19 # p_0020_d0015.0_s04.3_a5525d38f7c37eb0700caa4ed9e7ea32
0 1 ( = o oi d di s si f fi )
0 2 ( di )
0 3 ( < m o d s )
0 4 ( < m o d s )
0 5 ( < )
0 6 ( = > mi o oi d di s si f fi )
0 7 ( o )
0 8 ( = > mi o oi d di s si f fi )
0 9 ( di fi o )
0 10 ( = < > m mi o oi d di s si f fi )
0 11 ( < m o d s )
0 12 ( fi )
0 13 ( > mi oi d f )
0 14 ( di fi o )
0 15 ( = < m o oi d di s si f fi )
0 16 ( < m o di fi )
0 17 ( = < > m mi o oi d di s si f fi )
0 18 ( = < m o oi d di s si f fi )
0 19 ( = o oi d di s si f fi )
1 2 ( fi )
1 3 ( = < > m mi o oi d di s si f fi )
1 4 ( < )
1 5 ( = < > m mi o oi d di s si f fi )
1 6 ( < )
1 7 ( < m o di fi )
1 8 ( o )
1 9 ( < m o di fi )
1 10 ( = < > m mi o oi d di s si f fi )
1 11 ( = < m o oi d di s si f fi )
1 12 ( = < > m mi o oi d di s si f fi )
1 13 ( = s si )
1 14 ( di )
1 15 ( = < > m mi o oi d di s si f fi )
1 16 ( = < > m mi o oi d di s si f fi )
1 17 ( s o d )
1 18 ( < m o di fi )
1 19 ( di fi o )
2 3 ( f oi d )
2 4 ( < m o di fi )
2 5 ( < m o di fi )
2 6 ( = < > m mi o oi d di s si f fi )
2 7 ( s o d )
2 8 ( < m o di fi )
2 9 ( > mi oi d f )
2 10 ( s o d )
2 11 ( = < > m mi o oi d di s si f fi )
2 12 ( = < > m mi o oi d di s si f fi )
2 13 ( > mi oi d f )
2 14 ( > mi oi di si )
2 15 ( < )
2 16 ( < m o )
2 17 ( o )
2 18 ( < m o )
2 19 ( s o d )
3 4 ( s o d )
3 5 ( o )
3 6 ( < m o )
3 7 ( di fi o )
3 8 ( = > mi o oi d di s si f fi )
3 9 ( si )
3 10 ( o )
3 11 ( = < > m mi o oi d di s si f fi )
3 12 ( = o oi d di s si f fi )
3 13 ( > mi oi d f )
3 14 ( di )
3 15 ( di fi o )
3 16 ( di )
3 17 ( di )
3 18 ( = < > m mi o oi d di s si f fi )
3 19 ( = f fi )
4 5 ( oi )
4 6 ( > mi oi d f )
4 7 ( > mi oi )
4 8 ( di si oi )
4 9 ( = > mi o oi d di s si f fi )
4 10 ( = < m o oi d di s si f fi )
4 11 ( oi )
4 12 ( = < > m mi o oi d di s si f fi )
4 13 ( = > mi o oi d di s si f fi )
4 14 ( > )
4 15 ( f oi d )
4 16 ( = < > m mi o oi d di s si f fi )
4 17 ( > mi oi d f )
4 18 ( > mi oi )
4 19 ( f oi d )
5 6 ( f oi d )
5 7 ( = < > m mi o oi d di s si f fi )
5 8 ( = < m o oi d di s si f fi )
5 9 ( > mi oi )
5 10 ( f oi d )
5 11 ( di si oi )
5 12 ( > mi oi )
5 13 ( = < > m mi o oi d di s si f fi )
5 14 ( = < > m mi o oi d di s si f fi )
5 15 ( = < > m mi o oi d di s si f fi )
5 16 ( di )
5 17 ( = o oi d di s si f fi )
5 18 ( oi )
5 19 ( > mi oi )
6 7 ( d )
6 8 ( = f fi )
6 9 ( f oi d )
6 10 ( = < > m mi o oi d di s si f fi )
6 11 ( = < > m mi o oi d di s si f fi )
6 12 ( > mi oi )
6 13 ( = < > m mi o oi d di s si f fi )
6 14 ( > )
6 15 ( = < > m mi o oi d di s si f fi )
6 16 ( = < > m mi o oi d di s si f fi )
6 17 ( = < > m mi o oi d di s si f fi )
6 18 ( d )
6 19 ( > mi oi di si )
7 8 ( > mi oi d f )
7 9 ( > mi oi d f )
7 10 ( = < > m mi o oi d di s si f fi )
7 11 ( d )
7 12 ( = o oi d di s si f fi )
7 13 ( > mi oi )
7 14 ( > mi oi di si )
7 15 ( = < > m mi o oi d di s si f fi )
7 16 ( > mi oi di si )
7 17 ( = s si )
7 18 ( = o oi d di s si f fi )
7 19 ( oi )
8 9 ( = < > m mi o oi d di s si f fi )
8 10 ( s )
8 11 ( s )
8 12 ( = < m o oi d di s si f fi )
8 13 ( = o oi d di s si f fi )
8 14 ( = o oi d di s si f fi )
8 15 ( s o d )
8 16 ( = o oi d di s si f fi )
8 17 ( < m o di fi )
8 18 ( f oi d )
8 19 ( < m o di fi )
9 10 ( di fi o )
9 11 ( < m o )
9 12 ( < m o di fi )
9 13 ( = < > m mi o oi d di s si f fi )
9 14 ( < m o di fi )
9 15 ( < m o di fi )
9 16 ( = < m o oi d di s si f fi )
9 17 ( = f fi )
9 18 ( di fi o )
9 19 ( < m o di fi )
10 11 ( = )
10 12 ( = < > m mi o oi d di s si f fi )
10 13 ( > mi oi )
10 14 ( = < > m mi o oi d di s si f fi )
10 15 ( = < > m mi o oi d di s si f fi )
10 16 ( = < > m mi o oi d di s si f fi )
10 17 ( < m o di fi )
10 18 ( = f fi )
10 19 ( di fi o )
11 12 ( di )
11 13 ( = > mi o oi d di s si f fi )
11 14 ( si )
11 15 ( di fi o )
11 16 ( = < > m mi o oi d di s si f fi )
11 17 ( < m o di fi )
11 18 ( = o oi d di s si f fi )
11 19 ( = < > m mi o oi d di s si f fi )
12 13 ( = > mi o oi d di s si f fi )
12 14 ( = < > m mi o oi d di s si f fi )
12 15 ( < m o )
12 16 ( < )
12 17 ( > mi oi d f )
12 18 ( f oi d )
12 19 ( = < > m mi o oi d di s si f fi )
13 14 ( = f fi )
13 15 ( = < > m mi o oi d di s si f fi )
13 16 ( < m o )
13 17 ( = < > m mi o oi d di s si f fi )
13 18 ( o )
13 19 ( < m o )
14 15 ( < m o )
14 16 ( = < m o oi d di s si f fi )
14 17 ( < m o di fi )
14 18 ( = < m o oi d di s si f fi )
14 19 ( = > mi o oi d di s si f fi )
15 16 ( mi )
15 17 ( = > mi o oi d di s si f fi )
15 18 ( = f fi )
15 19 ( > mi oi )
16 17 ( mi )
16 18 ( = o oi d di s si f fi )
16 19 ( f oi d )
17 18 ( f oi d )
17 19 ( f oi d )
18 19 ( = < > m mi o oi d di s si f fi )
.
