19 # p_0020_d0007.0_s04.0_8ad18f8029ed931e9f28a3923e9f40e3
0 1 ( = < > m mi o oi d di s si f fi )
0 2 ( = < > m mi o oi d di s si f fi )
0 3 ( = < > m mi o oi d di s si f fi )
0 4 ( > )
0 5 ( = < > m mi o oi d di s si f fi )
0 6 ( < m o )
0 7 ( f )
0 8 ( < m o )
0 9 ( = < > m mi o oi d di s si f fi )
0 10 ( < m o )
0 11 ( = o oi d di s si f fi )
0 12 ( = < > m mi o oi d di s si f fi )
0 13 ( = < > m mi o oi d di s si f fi )
0 14 ( mi )
0 15 ( = < > m mi o oi d di s si f fi )
0 16 ( = < > m mi o oi d di s si f fi )
0 17 ( = < > m mi o oi d di s si f fi )
0 18 ( = < > m mi o oi d di s si f fi )
0 19 ( = < > m mi o oi d di s si f fi )
1 2 ( = < m o oi d di s si f fi )
1 3 ( = < > m mi o oi d di s si f fi )
1 4 ( = < > m mi o oi d di s si f fi )
1 5 ( = < > m mi o oi d di s si f fi )
1 6 ( di )
1 7 ( = < > m mi o oi d di s si f fi )
1 8 ( < m o di fi )
1 9 ( mi )
1 10 ( = f fi )
1 11 ( = < > m mi o oi d di s si f fi )
1 12 ( = < > m mi o oi d di s si f fi )
1 13 ( s o d )
1 14 ( = < > m mi o oi d di s si f fi )
1 15 ( = < > m mi o oi d di s si f fi )
1 16 ( = < > m mi o oi d di s si f fi )
1 17 ( = > mi o oi d di s si f fi )
1 18 ( di fi o )
1 19 ( = < > m mi o oi d di s si f fi )
2 3 ( > )
2 4 ( = < > m mi o oi d di s si f fi )
2 5 ( = < > m mi o oi d di s si f fi )
2 6 ( oi )
2 7 ( > mi oi di si )
2 8 ( > mi oi d f )
2 9 ( = < > m mi o oi d di s si f fi )
2 10 ( m )
2 11 ( di fi o )
2 12 ( = < > m mi o oi d di s si f fi )
2 13 ( = < > m mi o oi d di s si f fi )
2 14 ( = < > m mi o oi d di s si f fi )
2 15 ( = < > m mi o oi d di s si f fi )
2 16 ( s o d )
2 17 ( = < > m mi o oi d di s si f fi )
2 18 ( = < > m mi o oi d di s si f fi )
2 19 ( = < > m mi o oi d di s si f fi )
3 4 ( = < > m mi o oi d di s si f fi )
3 5 ( = < > m mi o oi d di s si f fi )
3 6 ( = < m o oi d di s si f fi )
3 7 ( < )
3 8 ( < m o di fi )
3 9 ( oi )
3 10 ( = < > m mi o oi d di s si f fi )
3 11 ( = < > m mi o oi d di s si f fi )
3 12 ( < )
3 13 ( d )
3 14 ( = < > m mi o oi d di s si f fi )
3 15 ( = < > m mi o oi d di s si f fi )
3 16 ( = < > m mi o oi d di s si f fi )
3 17 ( = < m o oi d di s si f fi )
3 18 ( < )
3 19 ( = > mi o oi d di s si f fi )
4 5 ( = < > m mi o oi d di s si f fi )
4 6 ( < )
4 7 ( = < > m mi o oi d di s si f fi )
4 8 ( = < > m mi o oi d di s si f fi )
4 9 ( = s si )
4 10 ( = < > m mi o oi d di s si f fi )
4 11 ( < )
4 12 ( = < > m mi o oi d di s si f fi )
4 13 ( f oi d )
4 14 ( = < > m mi o oi d di s si f fi )
4 15 ( < m o di fi )
4 16 ( = < > m mi o oi d di s si f fi )
4 17 ( = < > m mi o oi d di s si f fi )
4 18 ( = < > m mi o oi d di s si f fi )
4 19 ( = f fi )
5 6 ( di )
5 7 ( = < > m mi o oi d di s si f fi )
5 8 ( = < > m mi o oi d di s si f fi )
5 9 ( mi )
5 10 ( = < > m mi o oi d di s si f fi )
5 11 ( = < > m mi o oi d di s si f fi )
5 12 ( = < > m mi o oi d di s si f fi )
5 13 ( oi )
5 14 ( = < > m mi o oi d di s si f fi )
5 15 ( = < > m mi o oi d di s si f fi )
5 16 ( di fi o )
5 17 ( oi )
5 18 ( = < > m mi o oi d di s si f fi )
5 19 ( = < > m mi o oi d di s si f fi )
6 7 ( = < > m mi o oi d di s si f fi )
6 8 ( f oi d )
6 9 ( > mi oi )
6 10 ( = < > m mi o oi d di s si f fi )
6 11 ( = < > m mi o oi d di s si f fi )
6 12 ( = < > m mi o oi d di s si f fi )
6 13 ( < m o d s )
6 14 ( = < > m mi o oi d di s si f fi )
6 15 ( = < > m mi o oi d di s si f fi )
6 16 ( = < > m mi o oi d di s si f fi )
6 17 ( = < > m mi o oi d di s si f fi )
6 18 ( = < > m mi o oi d di s si f fi )
6 19 ( = < > m mi o oi d di s si f fi )
7 8 ( = < > m mi o oi d di s si f fi )
7 9 ( = < > m mi o oi d di s si f fi )
7 10 ( = < > m mi o oi d di s si f fi )
7 11 ( > mi oi di si )
7 12 ( = < > m mi o oi d di s si f fi )
7 13 ( = > mi o oi d di s si f fi )
7 14 ( = < > m mi o oi d di s si f fi )
7 15 ( = < > m mi o oi d di s si f fi )
7 16 ( = s si )
7 17 ( = < > m mi o oi d di s si f fi )
7 18 ( = > mi o oi d di s si f fi )
7 19 ( = < > m mi o oi d di s si f fi )
8 9 ( = < > m mi o oi d di s si f fi )
8 10 ( s o d )
8 11 ( = < > m mi o oi d di s si f fi )
8 12 ( = < > m mi o oi d di s si f fi )
8 13 ( = < > m mi o oi d di s si f fi )
8 14 ( = < > m mi o oi d di s si f fi )
8 15 ( fi )
8 16 ( = < > m mi o oi d di s si f fi )
8 17 ( = < > m mi o oi d di s si f fi )
8 18 ( = < > m mi o oi d di s si f fi )
8 19 ( = < > m mi o oi d di s si f fi )
9 10 ( < m o di fi )
9 11 ( = < > m mi o oi d di s si f fi )
9 12 ( = < > m mi o oi d di s si f fi )
9 13 ( = < > m mi o oi d di s si f fi )
9 14 ( = < > m mi o oi d di s si f fi )
9 15 ( = < > m mi o oi d di s si f fi )
9 16 ( = < > m mi o oi d di s si f fi )
9 17 ( = > mi o oi d di s si f fi )
9 18 ( = < > m mi o oi d di s si f fi )
9 19 ( fi )
10 11 ( = < > m mi o oi d di s si f fi )
10 12 ( = < m o oi d di s si f fi )
10 13 ( = < > m mi o oi d di s si f fi )
10 14 ( = < > m mi o oi d di s si f fi )
10 15 ( < m o di fi )
10 16 ( = o oi d di s si f fi )
10 17 ( d )
10 18 ( = < > m mi o oi d di s si f fi )
10 19 ( > mi oi d f )
11 12 ( = < > m mi o oi d di s si f fi )
11 13 ( = < > m mi o oi d di s si f fi )
11 14 ( = < > m mi o oi d di s si f fi )
11 15 ( = < > m mi o oi d di s si f fi )
11 16 ( = < > m mi o oi d di s si f fi )
11 17 ( = < > m mi o oi d di s si f fi )
11 18 ( > mi oi d f )
11 19 ( = < > m mi o oi d di s si f fi )
12 13 ( = < > m mi o oi d di s si f fi )
12 14 ( = < > m mi o oi d di s si f fi )
12 15 ( = < > m mi o oi d di s si f fi )
12 16 ( < m o di fi )
12 17 ( = < > m mi o oi d di s si f fi )
12 18 ( = < > m mi o oi d di s si f fi )
12 19 ( > mi oi di si )
13 14 ( < m o di fi )
13 15 ( = < > m mi o oi d di s si f fi )
13 16 ( = < > m mi o oi d di s si f fi )
13 17 ( < m o )
13 18 ( = o oi d di s si f fi )
13 19 ( = < > m mi o oi d di s si f fi )
14 15 ( = < > m mi o oi d di s si f fi )
14 16 ( = < > m mi o oi d di s si f fi )
14 17 ( < m o d s )
14 18 ( = < > m mi o oi d di s si f fi )
14 19 ( mi )
15 16 ( = f fi )
15 17 ( = < > m mi o oi d di s si f fi )
15 18 ( f )
15 19 ( = < > m mi o oi d di s si f fi )
16 17 ( = < > m mi o oi d di s si f fi )
16 18 ( = < > m mi o oi d di s si f fi )
16 19 ( = < > m mi o oi d di s si f fi )
17 18 ( = < > m mi o oi d di s si f fi )
17 19 ( oi )
18 19 ( = < > m mi o oi d di s si f fi )
.
