19 # p_0020_d0010.0_s04.1_a62f806d2c6dd0357b140c99c1d43e23
0 1 ( = < > m mi o oi d di s si f fi )
0 2 ( s o d )
0 3 ( di si oi )
0 4 ( s )
0 5 ( = < > m mi o oi d di s si f fi )
0 6 ( = < > m mi o oi d di s si f fi )
0 7 ( < )
0 8 ( < m o )
0 9 ( < m o )
0 10 ( > mi oi )
0 11 ( = < > m mi o oi d di s si f fi )
0 12 ( = < > m mi o oi d di s si f fi )
0 13 ( < )
0 14 ( = < > m mi o oi d di s si f fi )
0 15 ( o )
0 16 ( = < > m mi o oi d di s si f fi )
0 17 ( < m o d s )
0 18 ( = < > m mi o oi d di s si f fi )
0 19 ( di fi o )
1 2 ( = o oi d di s si f fi )
1 3 ( > mi oi di si )
1 4 ( = < > m mi o oi d di s si f fi )
1 5 ( = s si )
1 6 ( = > mi o oi d di s si f fi )
1 7 ( = < > m mi o oi d di s si f fi )
1 8 ( = < > m mi o oi d di s si f fi )
1 9 ( = < > m mi o oi d di s si f fi )
1 10 ( = < > m mi o oi d di s si f fi )
1 11 ( f oi d )
1 12 ( = < > m mi o oi d di s si f fi )
1 13 ( < m o di fi )
1 14 ( = < > m mi o oi d di s si f fi )
1 15 ( = )
1 16 ( > mi oi )
1 17 ( fi )
1 18 ( = < > m mi o oi d di s si f fi )
1 19 ( = o oi d di s si f fi )
2 3 ( di )
2 4 ( = < m o oi d di s si f fi )
2 5 ( = < > m mi o oi d di s si f fi )
2 6 ( di )
2 7 ( m )
2 8 ( = < > m mi o oi d di s si f fi )
2 9 ( = < > m mi o oi d di s si f fi )
2 10 ( di fi o )
2 11 ( = < > m mi o oi d di s si f fi )
2 12 ( = < > m mi o oi d di s si f fi )
2 13 ( > mi oi di si )
2 14 ( < m o )
2 15 ( = > mi o oi d di s si f fi )
2 16 ( = < > m mi o oi d di s si f fi )
2 17 ( = < m o oi d di s si f fi )
2 18 ( = < m o oi d di s si f fi )
2 19 ( = < > m mi o oi d di s si f fi )
3 4 ( = < > m mi o oi d di s si f fi )
3 5 ( o )
3 6 ( oi )
3 7 ( = < > m mi o oi d di s si f fi )
3 8 ( = < m o oi d di s si f fi )
3 9 ( = < > m mi o oi d di s si f fi )
3 10 ( > )
3 11 ( = < > m mi o oi d di s si f fi )
3 12 ( = < > m mi o oi d di s si f fi )
3 13 ( < m o d s )
3 14 ( = < > m mi o oi d di s si f fi )
3 15 ( = < > m mi o oi d di s si f fi )
3 16 ( f oi d )
3 17 ( m )
3 18 ( = > mi o oi d di s si f fi )
3 19 ( = s si )
4 5 ( = < > m mi o oi d di s si f fi )
4 6 ( di si oi )
4 7 ( = < > m mi o oi d di s si f fi )
4 8 ( < )
4 9 ( = < > m mi o oi d di s si f fi )
4 10 ( = < > m mi o oi d di s si f fi )
4 11 ( di )
4 12 ( = < > m mi o oi d di s si f fi )
4 13 ( = < > m mi o oi d di s si f fi )
4 14 ( = < > m mi o oi d di s si f fi )
4 15 ( = < > m mi o oi d di s si f fi )
4 16 ( = < > m mi o oi d di s si f fi )
4 17 ( = < > m mi o oi d di s si f fi )
4 18 ( mi )
4 19 ( = < > m mi o oi d di s si f fi )
5 6 ( > mi oi di si )
5 7 ( = < > m mi o oi d di s si f fi )
5 8 ( = < m o oi d di s si f fi )
5 9 ( = < > m mi o oi d di s si f fi )
5 10 ( = < > m mi o oi d di s si f fi )
5 11 ( < m o d s )
5 12 ( < m o d s )
5 13 ( = < > m mi o oi d di s si f fi )
5 14 ( s o d )
5 15 ( s )
5 16 ( s o d )
5 17 ( = o oi d di s si f fi )
5 18 ( > mi oi d f )
5 19 ( = o oi d di s si f fi )
6 7 ( = < > m mi o oi d di s si f fi )
6 8 ( < m o d s )
6 9 ( < )
6 10 ( si )
6 11 ( = < > m mi o oi d di s si f fi )
6 12 ( < m o )
6 13 ( = < > m mi o oi d di s si f fi )
6 14 ( = < > m mi o oi d di s si f fi )
6 15 ( = > mi o oi d di s si f fi )
6 16 ( > mi oi d f )
6 17 ( = < > m mi o oi d di s si f fi )
6 18 ( = < > m mi o oi d di s si f fi )
6 19 ( = < > m mi o oi d di s si f fi )
7 8 ( s )
7 9 ( = < > m mi o oi d di s si f fi )
7 10 ( = < > m mi o oi d di s si f fi )
7 11 ( = < > m mi o oi d di s si f fi )
7 12 ( = < > m mi o oi d di s si f fi )
7 13 ( = > mi o oi d di s si f fi )
7 14 ( = > mi o oi d di s si f fi )
7 15 ( = > mi o oi d di s si f fi )
7 16 ( = < > m mi o oi d di s si f fi )
7 17 ( = < > m mi o oi d di s si f fi )
7 18 ( = > mi o oi d di s si f fi )
7 19 ( d )
8 9 ( m )
8 10 ( = < > m mi o oi d di s si f fi )
8 11 ( > mi oi di si )
8 12 ( = < > m mi o oi d di s si f fi )
8 13 ( = < > m mi o oi d di s si f fi )
8 14 ( < m o d s )
8 15 ( = < > m mi o oi d di s si f fi )
8 16 ( = < > m mi o oi d di s si f fi )
8 17 ( > mi oi di si )
8 18 ( = < > m mi o oi d di s si f fi )
8 19 ( = > mi o oi d di s si f fi )
9 10 ( = < > m mi o oi d di s si f fi )
9 11 ( = < > m mi o oi d di s si f fi )
9 12 ( f )
9 13 ( = < > m mi o oi d di s si f fi )
9 14 ( f )
9 15 ( = < > m mi o oi d di s si f fi )
9 16 ( = < > m mi o oi d di s si f fi )
9 17 ( = < > m mi o oi d di s si f fi )
9 18 ( = < > m mi o oi d di s si f fi )
9 19 ( s o d )
10 11 ( = < > m mi o oi d di s si f fi )
10 12 ( = < > m mi o oi d di s si f fi )
10 13 ( < m o d s )
10 14 ( = < > m mi o oi d di s si f fi )
10 15 ( < m o d s )
10 16 ( s o d )
10 17 ( < m o )
10 18 ( = )
10 19 ( < )
11 12 ( = < > m mi o oi d di s si f fi )
11 13 ( < )
11 14 ( = < > m mi o oi d di s si f fi )
11 15 ( fi )
11 16 ( f oi d )
11 17 ( = < > m mi o oi d di s si f fi )
11 18 ( = < > m mi o oi d di s si f fi )
11 19 ( = < > m mi o oi d di s si f fi )
12 13 ( = < > m mi o oi d di s si f fi )
12 14 ( = < > m mi o oi d di s si f fi )
12 15 ( = < > m mi o oi d di s si f fi )
12 16 ( = < > m mi o oi d di s si f fi )
12 17 ( = < > m mi o oi d di s si f fi )
12 18 ( f oi d )
12 19 ( < m o )
13 14 ( = < > m mi o oi d di s si f fi )
13 15 ( > mi oi )
13 16 ( = < > m mi o oi d di s si f fi )
13 17 ( > mi oi )
13 18 ( = < > m mi o oi d di s si f fi )
13 19 ( f oi d )
14 15 ( = < > m mi o oi d di s si f fi )
14 16 ( > mi oi )
14 17 ( di )
14 18 ( = s si )
14 19 ( o )
15 16 ( oi )
15 17 ( di fi o )
15 18 ( > mi oi di si )
15 19 ( = < > m mi o oi d di s si f fi )
16 17 ( di fi o )
16 18 ( = < > m mi o oi d di s si f fi )
16 19 ( di fi o )
17 18 ( = > mi o oi d di s si f fi )
17 19 ( f oi d )
18 19 ( < )
.
