19 # p_0020_d0013.0_s05.1_17aae56c609b30f4160fb6fe32506208
0 1 ( = < m o oi d di s si f fi )
0 2 ( = < > m mi o oi d di s si f fi )
0 3 ( = s si )
0 4 ( = o oi d di s si f fi )
0 5 ( di si oi )
0 6 ( < m o )
0 7 ( o )
0 8 ( = < > m mi o oi d di s si f fi )
0 9 ( < )
0 10 ( = < m o oi d di s si f fi )
0 11 ( = < > m mi o oi d di s si f fi )
0 12 ( = < m o oi d di s si f fi )
0 13 ( = < > m mi o oi d di s si f fi )
0 14 ( = o oi d di s si f fi )
0 15 ( = < > m mi o oi d di s si f fi )
0 16 ( = s si )
0 17 ( = < > m mi o oi d di s si f fi )
0 18 ( = s si )
0 19 ( = < m o oi d di s si f fi )
1 2 ( = < > m mi o oi d di s si f fi )
1 3 ( = < > m mi o oi d di s si f fi )
1 4 ( di )
1 5 ( = < m o oi d di s si f fi )
1 6 ( > mi oi di si )
1 7 ( = < > m mi o oi d di s si f fi )
1 8 ( = < > m mi o oi d di s si f fi )
1 9 ( = > mi o oi d di s si f fi )
1 10 ( = < > m mi o oi d di s si f fi )
1 11 ( oi )
1 12 ( si )
1 13 ( = < > m mi o oi d di s si f fi )
1 14 ( = s si )
1 15 ( di fi o )
1 16 ( = < > m mi o oi d di s si f fi )
1 17 ( si )
1 18 ( < m o di fi )
1 19 ( = < > m mi o oi d di s si f fi )
2 3 ( > mi oi )
2 4 ( = < > m mi o oi d di s si f fi )
2 5 ( = < > m mi o oi d di s si f fi )
2 6 ( = < m o oi d di s si f fi )
2 7 ( o )
2 8 ( < m o )
2 9 ( = f fi )
2 10 ( < m o d s )
2 11 ( = o oi d di s si f fi )
2 12 ( > mi oi d f )
2 13 ( > mi oi d f )
2 14 ( = < > m mi o oi d di s si f fi )
2 15 ( = < > m mi o oi d di s si f fi )
2 16 ( = < m o oi d di s si f fi )
2 17 ( = < m o oi d di s si f fi )
2 18 ( f oi d )
2 19 ( f oi d )
3 4 ( = < > m mi o oi d di s si f fi )
3 5 ( = < > m mi o oi d di s si f fi )
3 6 ( = o oi d di s si f fi )
3 7 ( = < m o oi d di s si f fi )
3 8 ( = < m o oi d di s si f fi )
3 9 ( m )
3 10 ( s o d )
3 11 ( = < > m mi o oi d di s si f fi )
3 12 ( = < m o oi d di s si f fi )
3 13 ( = < > m mi o oi d di s si f fi )
3 14 ( > mi oi )
3 15 ( m )
3 16 ( si )
3 17 ( = < m o oi d di s si f fi )
3 18 ( = < m o oi d di s si f fi )
3 19 ( > mi oi d f )
4 5 ( = < > m mi o oi d di s si f fi )
4 6 ( = > mi o oi d di s si f fi )
4 7 ( < m o d s )
4 8 ( = )
4 9 ( = < > m mi o oi d di s si f fi )
4 10 ( = o oi d di s si f fi )
4 11 ( = > mi o oi d di s si f fi )
4 12 ( > mi oi )
4 13 ( d )
4 14 ( > mi oi d f )
4 15 ( = < > m mi o oi d di s si f fi )
4 16 ( = > mi o oi d di s si f fi )
4 17 ( > mi oi d f )
4 18 ( > mi oi )
4 19 ( = < > m mi o oi d di s si f fi )
5 6 ( m )
5 7 ( < m o )
5 8 ( m )
5 9 ( < m o )
5 10 ( = < m o oi d di s si f fi )
5 11 ( s o d )
5 12 ( > mi oi d f )
5 13 ( di fi o )
5 14 ( f oi d )
5 15 ( = < > m mi o oi d di s si f fi )
5 16 ( di )
5 17 ( f )
5 18 ( di si oi )
5 19 ( oi )
6 7 ( = o oi d di s si f fi )
6 8 ( = < > m mi o oi d di s si f fi )
6 9 ( m )
6 10 ( s )
6 11 ( f oi d )
6 12 ( mi )
6 13 ( = < m o oi d di s si f fi )
6 14 ( = < > m mi o oi d di s si f fi )
6 15 ( = < > m mi o oi d di s si f fi )
6 16 ( > mi oi )
6 17 ( = > mi o oi d di s si f fi )
6 18 ( > )
6 19 ( = < > m mi o oi d di s si f fi )
7 8 ( = < > m mi o oi d di s si f fi )
7 9 ( di si oi )
7 10 ( = < > m mi o oi d di s si f fi )
7 11 ( = < > m mi o oi d di s si f fi )
7 12 ( = < > m mi o oi d di s si f fi )
7 13 ( = < > m mi o oi d di s si f fi )
7 14 ( f oi d )
7 15 ( = < > m mi o oi d di s si f fi )
7 16 ( = < > m mi o oi d di s si f fi )
7 17 ( > mi oi )
7 18 ( = < m o oi d di s si f fi )
7 19 ( di si oi )
8 9 ( < m o di fi )
8 10 ( si )
8 11 ( f oi d )
8 12 ( = > mi o oi d di s si f fi )
8 13 ( = < > m mi o oi d di s si f fi )
8 14 ( mi )
8 15 ( o )
8 16 ( > mi oi di si )
8 17 ( = < > m mi o oi d di s si f fi )
8 18 ( > mi oi d f )
8 19 ( > )
9 10 ( f oi d )
9 11 ( = < m o oi d di s si f fi )
9 12 ( = > mi o oi d di s si f fi )
9 13 ( f oi d )
9 14 ( = < > m mi o oi d di s si f fi )
9 15 ( s o d )
9 16 ( = < > m mi o oi d di s si f fi )
9 17 ( = < > m mi o oi d di s si f fi )
9 18 ( = < > m mi o oi d di s si f fi )
9 19 ( = > mi o oi d di s si f fi )
10 11 ( < m o d s )
10 12 ( > mi oi )
10 13 ( = < > m mi o oi d di s si f fi )
10 14 ( > mi oi di si )
10 15 ( < m o d s )
10 16 ( = < > m mi o oi d di s si f fi )
10 17 ( = < > m mi o oi d di s si f fi )
10 18 ( = > mi o oi d di s si f fi )
10 19 ( > mi oi d f )
11 12 ( < m o di fi )
11 13 ( di si oi )
11 14 ( = < > m mi o oi d di s si f fi )
11 15 ( > mi oi di si )
11 16 ( = o oi d di s si f fi )
11 17 ( = < > m mi o oi d di s si f fi )
11 18 ( = < > m mi o oi d di s si f fi )
11 19 ( = < > m mi o oi d di s si f fi )
12 13 ( = < > m mi o oi d di s si f fi )
12 14 ( = < > m mi o oi d di s si f fi )
12 15 ( < m o )
12 16 ( = o oi d di s si f fi )
12 17 ( = )
12 18 ( di fi o )
12 19 ( = < > m mi o oi d di s si f fi )
13 14 ( = < m o oi d di s si f fi )
13 15 ( di )
13 16 ( f oi d )
13 17 ( = < m o oi d di s si f fi )
13 18 ( = < > m mi o oi d di s si f fi )
13 19 ( = < > m mi o oi d di s si f fi )
14 15 ( < )
14 16 ( = < > m mi o oi d di s si f fi )
14 17 ( = )
14 18 ( = < > m mi o oi d di s si f fi )
14 19 ( = < > m mi o oi d di s si f fi )
15 16 ( > mi oi di si )
15 17 ( > mi oi )
15 18 ( = > mi o oi d di s si f fi )
15 19 ( = > mi o oi d di s si f fi )
16 17 ( d )
16 18 ( = o oi d di s si f fi )
16 19 ( = < > m mi o oi d di s si f fi )
17 18 ( = > mi o oi d di s si f fi )
17 19 ( oi )
18 19 ( f )
.
