19 # p_0020_d0019.0_s05.0_83e4b0a12029fef8204f1f201cfc5195
0 1 ( < )
0 2 ( = < m o oi d di s si f fi )
0 3 ( < m o )
0 4 ( = > mi o oi d di s si f fi )
0 5 ( di )
0 6 ( < m o d s )
0 7 ( < m o d s )
0 8 ( < m o di fi )
0 9 ( = o oi d di s si f fi )
0 10 ( s )
0 11 ( di fi o )
0 12 ( < m o di fi )
0 13 ( = > mi o oi d di s si f fi )
0 14 ( di fi o )
0 15 ( = o oi d di s si f fi )
0 16 ( d )
0 17 ( = < m o oi d di s si f fi )
0 18 ( > mi oi di si )
0 19 ( mi )
1 2 ( > )
1 3 ( di fi o )
1 4 ( > mi oi )
1 5 ( > mi oi )
1 6 ( < m o di fi )
1 7 ( > mi oi d f )
1 8 ( < m o )
1 9 ( > mi oi d f )
1 10 ( = > mi o oi d di s si f fi )
1 11 ( = > mi o oi d di s si f fi )
1 12 ( oi )
1 13 ( > mi oi d f )
1 14 ( > mi oi d f )
1 15 ( > )
1 16 ( = o oi d di s si f fi )
1 17 ( = f fi )
1 18 ( > mi oi )
1 19 ( > mi oi )
2 3 ( < m o d s )
2 4 ( = < m o oi d di s si f fi )
2 5 ( m )
2 6 ( < m o )
2 7 ( = < m o oi d di s si f fi )
2 8 ( < m o )
2 9 ( m )
2 10 ( = o oi d di s si f fi )
2 11 ( = < m o oi d di s si f fi )
2 12 ( < m o )
2 13 ( = < m o oi d di s si f fi )
2 14 ( = < m o oi d di s si f fi )
2 15 ( = > mi o oi d di s si f fi )
2 16 ( = > mi o oi d di s si f fi )
2 17 ( < m o di fi )
2 18 ( > mi oi d f )
2 19 ( si )
3 4 ( > mi oi d f )
3 5 ( > )
3 6 ( = )
3 7 ( > mi oi di si )
3 8 ( > mi oi d f )
3 9 ( = > mi o oi d di s si f fi )
3 10 ( > mi oi d f )
3 11 ( > )
3 12 ( < m o d s )
3 13 ( > mi oi d f )
3 14 ( > mi oi d f )
3 15 ( > mi oi d f )
3 16 ( < m o d s )
3 17 ( = > mi o oi d di s si f fi )
3 18 ( = > mi o oi d di s si f fi )
3 19 ( = > mi o oi d di s si f fi )
4 5 ( = s si )
4 6 ( < m o d s )
4 7 ( < m o )
4 8 ( < m o )
4 9 ( s o d )
4 10 ( = > mi o oi d di s si f fi )
4 11 ( fi )
4 12 ( < m o )
4 13 ( < m o d s )
4 14 ( < m o d s )
4 15 ( < m o d s )
4 16 ( > mi oi d f )
4 17 ( = s si )
4 18 ( s o d )
4 19 ( = > mi o oi d di s si f fi )
5 6 ( < m o )
5 7 ( < m o d s )
5 8 ( < m o )
5 9 ( = o oi d di s si f fi )
5 10 ( f oi d )
5 11 ( di fi o )
5 12 ( < )
5 13 ( di )
5 14 ( < m o )
5 15 ( = f fi )
5 16 ( f oi d )
5 17 ( = s si )
5 18 ( f oi d )
5 19 ( > mi oi di si )
6 7 ( > mi oi di si )
6 8 ( > mi oi d f )
6 9 ( > mi oi d f )
6 10 ( > mi oi di si )
6 11 ( > )
6 12 ( f oi d )
6 13 ( > mi oi di si )
6 14 ( s o d )
6 15 ( > )
6 16 ( < m o d s )
6 17 ( s o d )
6 18 ( = > mi o oi d di s si f fi )
6 19 ( > mi oi )
7 8 ( < m o )
7 9 ( > mi oi d f )
7 10 ( = > mi o oi d di s si f fi )
7 11 ( > mi oi d f )
7 12 ( m )
7 13 ( > )
7 14 ( < m o d s )
7 15 ( > mi oi d f )
7 16 ( < m o d s )
7 17 ( f oi d )
7 18 ( > mi oi d f )
7 19 ( > mi oi d f )
8 9 ( f )
8 10 ( = > mi o oi d di s si f fi )
8 11 ( > mi oi d f )
8 12 ( = o oi d di s si f fi )
8 13 ( > mi oi d f )
8 14 ( f oi d )
8 15 ( > mi oi di si )
8 16 ( = f fi )
8 17 ( di si oi )
8 18 ( > mi oi di si )
8 19 ( = > mi o oi d di s si f fi )
9 10 ( > mi oi di si )
9 11 ( = o oi d di s si f fi )
9 12 ( = < m o oi d di s si f fi )
9 13 ( > mi oi di si )
9 14 ( < m o )
9 15 ( di si oi )
9 16 ( f oi d )
9 17 ( = s si )
9 18 ( f oi d )
9 19 ( > mi oi di si )
10 11 ( di )
10 12 ( < )
10 13 ( di si oi )
10 14 ( s o d )
10 15 ( di si oi )
10 16 ( > mi oi d f )
10 17 ( = > mi o oi d di s si f fi )
10 18 ( = > mi o oi d di s si f fi )
10 19 ( = > mi o oi d di s si f fi )
11 12 ( < m o )
11 13 ( < m o di fi )
11 14 ( m )
11 15 ( = o oi d di s si f fi )
11 16 ( s o d )
11 17 ( d )
11 18 ( > mi oi d f )
11 19 ( > mi oi d f )
12 13 ( > mi oi di si )
12 14 ( s o d )
12 15 ( > )
12 16 ( s o d )
12 17 ( < m o d s )
12 18 ( > )
12 19 ( > mi oi d f )
13 14 ( s )
13 15 ( > mi oi d f )
13 16 ( = > mi o oi d di s si f fi )
13 17 ( > mi oi d f )
13 18 ( = > mi o oi d di s si f fi )
13 19 ( > mi oi di si )
14 15 ( oi )
14 16 ( = o oi d di s si f fi )
14 17 ( = > mi o oi d di s si f fi )
14 18 ( > mi oi )
14 19 ( > mi oi di si )
15 16 ( s o d )
15 17 ( = < m o oi d di s si f fi )
15 18 ( = )
15 19 ( = < m o oi d di s si f fi )
16 17 ( > mi oi di si )
16 18 ( di fi o )
16 19 ( > mi oi di si )
17 18 ( > mi oi d f )
17 19 ( = > mi o oi d di s si f fi )
18 19 ( di )
.
