19 # p_0020_d0009.0_s04.6_dc6d898030cb32d95596db7a59cf1b6b
0 1 ( > )
0 2 ( = < > m mi o oi d di s si f fi )
0 3 ( = < > m mi o oi d di s si f fi )
0 4 ( > mi oi )
0 5 ( > mi oi di si )
0 6 ( = < > m mi o oi d di s si f fi )
0 7 ( = < > m mi o oi d di s si f fi )
0 8 ( = < > m mi o oi d di s si f fi )
0 9 ( = o oi d di s si f fi )
0 10 ( = < > m mi o oi d di s si f fi )
0 11 ( = < > m mi o oi d di s si f fi )
0 12 ( oi )
0 13 ( di )
0 14 ( = < > m mi o oi d di s si f fi )
0 15 ( = < > m mi o oi d di s si f fi )
0 16 ( = < > m mi o oi d di s si f fi )
0 17 ( = < > m mi o oi d di s si f fi )
0 18 ( = < > m mi o oi d di s si f fi )
0 19 ( > mi oi d f )
1 2 ( > mi oi )
1 3 ( = < > m mi o oi d di s si f fi )
1 4 ( = < m o oi d di s si f fi )
1 5 ( = < > m mi o oi d di s si f fi )
1 6 ( = < > m mi o oi d di s si f fi )
1 7 ( = < > m mi o oi d di s si f fi )
1 8 ( = < > m mi o oi d di s si f fi )
1 9 ( = o oi d di s si f fi )
1 10 ( = < m o oi d di s si f fi )
1 11 ( = < > m mi o oi d di s si f fi )
1 12 ( < m o d s )
1 13 ( = < > m mi o oi d di s si f fi )
1 14 ( d )
1 15 ( = < > m mi o oi d di s si f fi )
1 16 ( = < > m mi o oi d di s si f fi )
1 17 ( = < > m mi o oi d di s si f fi )
1 18 ( = < > m mi o oi d di s si f fi )
1 19 ( = < > m mi o oi d di s si f fi )
2 3 ( d )
2 4 ( = < > m mi o oi d di s si f fi )
2 5 ( = < > m mi o oi d di s si f fi )
2 6 ( m )
2 7 ( = < > m mi o oi d di s si f fi )
2 8 ( < m o d s )
2 9 ( = < > m mi o oi d di s si f fi )
2 10 ( = < > m mi o oi d di s si f fi )
2 11 ( < m o di fi )
2 12 ( s )
2 13 ( < m o d s )
2 14 ( = < > m mi o oi d di s si f fi )
2 15 ( = < > m mi o oi d di s si f fi )
2 16 ( = < > m mi o oi d di s si f fi )
2 17 ( di si oi )
2 18 ( fi )
2 19 ( = < > m mi o oi d di s si f fi )
3 4 ( = < > m mi o oi d di s si f fi )
3 5 ( = < > m mi o oi d di s si f fi )
3 6 ( = < m o oi d di s si f fi )
3 7 ( = < > m mi o oi d di s si f fi )
3 8 ( = < > m mi o oi d di s si f fi )
3 9 ( = > mi o oi d di s si f fi )
3 10 ( = < > m mi o oi d di s si f fi )
3 11 ( = > mi o oi d di s si f fi )
3 12 ( di )
3 13 ( = < > m mi o oi d di s si f fi )
3 14 ( = < > m mi o oi d di s si f fi )
3 15 ( = < > m mi o oi d di s si f fi )
3 16 ( = > mi o oi d di s si f fi )
3 17 ( = < > m mi o oi d di s si f fi )
3 18 ( di )
3 19 ( = < m o oi d di s si f fi )
4 5 ( = o oi d di s si f fi )
4 6 ( = < m o oi d di s si f fi )
4 7 ( s o d )
4 8 ( = < > m mi o oi d di s si f fi )
4 9 ( = < > m mi o oi d di s si f fi )
4 10 ( = < > m mi o oi d di s si f fi )
4 11 ( = < m o oi d di s si f fi )
4 12 ( f oi d )
4 13 ( = < > m mi o oi d di s si f fi )
4 14 ( = > mi o oi d di s si f fi )
4 15 ( f )
4 16 ( < m o di fi )
4 17 ( = < > m mi o oi d di s si f fi )
4 18 ( < m o di fi )
4 19 ( di )
5 6 ( < m o di fi )
5 7 ( > mi oi di si )
5 8 ( = < > m mi o oi d di s si f fi )
5 9 ( = < > m mi o oi d di s si f fi )
5 10 ( = < > m mi o oi d di s si f fi )
5 11 ( m )
5 12 ( = < > m mi o oi d di s si f fi )
5 13 ( = > mi o oi d di s si f fi )
5 14 ( = )
5 15 ( f oi d )
5 16 ( mi )
5 17 ( = < > m mi o oi d di s si f fi )
5 18 ( oi )
5 19 ( = < > m mi o oi d di s si f fi )
6 7 ( = < > m mi o oi d di s si f fi )
6 8 ( = < > m mi o oi d di s si f fi )
6 9 ( = < > m mi o oi d di s si f fi )
6 10 ( = < > m mi o oi d di s si f fi )
6 11 ( < )
6 12 ( = o oi d di s si f fi )
6 13 ( di fi o )
6 14 ( d )
6 15 ( = < > m mi o oi d di s si f fi )
6 16 ( > mi oi di si )
6 17 ( > mi oi )
6 18 ( > mi oi d f )
6 19 ( > mi oi di si )
7 8 ( = < > m mi o oi d di s si f fi )
7 9 ( = < > m mi o oi d di s si f fi )
7 10 ( < m o d s )
7 11 ( < m o d s )
7 12 ( f oi d )
7 13 ( s )
7 14 ( = < > m mi o oi d di s si f fi )
7 15 ( = < > m mi o oi d di s si f fi )
7 16 ( = < > m mi o oi d di s si f fi )
7 17 ( > mi oi )
7 18 ( > mi oi di si )
7 19 ( = < > m mi o oi d di s si f fi )
8 9 ( = f fi )
8 10 ( d )
8 11 ( < m o d s )
8 12 ( = < > m mi o oi d di s si f fi )
8 13 ( m )
8 14 ( < m o di fi )
8 15 ( = < > m mi o oi d di s si f fi )
8 16 ( = < > m mi o oi d di s si f fi )
8 17 ( = < > m mi o oi d di s si f fi )
8 18 ( = < > m mi o oi d di s si f fi )
8 19 ( = < > m mi o oi d di s si f fi )
9 10 ( = < > m mi o oi d di s si f fi )
9 11 ( = < > m mi o oi d di s si f fi )
9 12 ( o )
9 13 ( m )
9 14 ( di fi o )
9 15 ( = < > m mi o oi d di s si f fi )
9 16 ( = < > m mi o oi d di s si f fi )
9 17 ( = < > m mi o oi d di s si f fi )
9 18 ( = < > m mi o oi d di s si f fi )
9 19 ( = < > m mi o oi d di s si f fi )
10 11 ( = < > m mi o oi d di s si f fi )
10 12 ( > mi oi d f )
10 13 ( di )
10 14 ( < m o )
10 15 ( = < > m mi o oi d di s si f fi )
10 16 ( = < > m mi o oi d di s si f fi )
10 17 ( > )
10 18 ( = < > m mi o oi d di s si f fi )
10 19 ( di si oi )
11 12 ( = < > m mi o oi d di s si f fi )
11 13 ( = > mi o oi d di s si f fi )
11 14 ( = < > m mi o oi d di s si f fi )
11 15 ( = < > m mi o oi d di s si f fi )
11 16 ( = < > m mi o oi d di s si f fi )
11 17 ( = < > m mi o oi d di s si f fi )
11 18 ( = < > m mi o oi d di s si f fi )
11 19 ( = < > m mi o oi d di s si f fi )
12 13 ( s o d )
12 14 ( = < > m mi o oi d di s si f fi )
12 15 ( f )
12 16 ( = > mi o oi d di s si f fi )
12 17 ( < m o di fi )
12 18 ( = > mi o oi d di s si f fi )
12 19 ( di fi o )
13 14 ( = < > m mi o oi d di s si f fi )
13 15 ( = < > m mi o oi d di s si f fi )
13 16 ( > mi oi )
13 17 ( = < > m mi o oi d di s si f fi )
13 18 ( = < > m mi o oi d di s si f fi )
13 19 ( = < > m mi o oi d di s si f fi )
14 15 ( > mi oi di si )
14 16 ( = < > m mi o oi d di s si f fi )
14 17 ( = < > m mi o oi d di s si f fi )
14 18 ( > mi oi )
14 19 ( = > mi o oi d di s si f fi )
15 16 ( = > mi o oi d di s si f fi )
15 17 ( = > mi o oi d di s si f fi )
15 18 ( di )
15 19 ( = < > m mi o oi d di s si f fi )
16 17 ( > )
16 18 ( = < > m mi o oi d di s si f fi )
16 19 ( si )
17 18 ( = < > m mi o oi d di s si f fi )
17 19 ( < m o di fi )
18 19 ( = < > m mi o oi d di s si f fi )
.
