19 # p_0020_d0018.0_s05.2_279c9fd5c948f6db464536053242e1b0
0 1 ( < m o )
0 2 ( > mi oi d f )
0 3 ( < m o d s )
0 4 ( < m o )
0 5 ( > mi oi d f )
0 6 ( f )
0 7 ( < m o d s )
0 8 ( < m o di fi )
0 9 ( < m o di fi )
0 10 ( m )
0 11 ( di fi o )
0 12 ( s )
0 13 ( = < m o oi d di s si f fi )
0 14 ( < m o d s )
0 15 ( < m o )
0 16 ( = < m o oi d di s si f fi )
0 17 ( d )
0 18 ( = < m o oi d di s si f fi )
0 19 ( < m o di fi )
1 2 ( > mi oi d f )
1 3 ( = < m o oi d di s si f fi )
1 4 ( = o oi d di s si f fi )
1 5 ( = o oi d di s si f fi )
1 6 ( > mi oi )
1 7 ( > mi oi d f )
1 8 ( f )
1 9 ( > mi oi d f )
1 10 ( = o oi d di s si f fi )
1 11 ( = < m o oi d di s si f fi )
1 12 ( di si oi )
1 13 ( > mi oi di si )
1 14 ( = > mi o oi d di s si f fi )
1 15 ( f )
1 16 ( > mi oi d f )
1 17 ( = < > m mi o oi d di s si f fi )
1 18 ( = < m o oi d di s si f fi )
1 19 ( > mi oi d f )
2 3 ( < m o )
2 4 ( < )
2 5 ( = < m o oi d di s si f fi )
2 6 ( = < m o oi d di s si f fi )
2 7 ( < m o d s )
2 8 ( < m o )
2 9 ( < m o )
2 10 ( = o oi d di s si f fi )
2 11 ( = o oi d di s si f fi )
2 12 ( < m o d s )
2 13 ( = < m o oi d di s si f fi )
2 14 ( s o d )
2 15 ( < m o d s )
2 16 ( > mi oi )
2 17 ( f oi d )
2 18 ( s o d )
2 19 ( < m o )
3 4 ( d )
3 5 ( > mi oi d f )
3 6 ( > )
3 7 ( > )
3 8 ( = f fi )
3 9 ( = )
3 10 ( = < m o oi d di s si f fi )
3 11 ( f )
3 12 ( > mi oi )
3 13 ( = > mi o oi d di s si f fi )
3 14 ( = < > m mi o oi d di s si f fi )
3 15 ( f )
3 16 ( > mi oi di si )
3 17 ( d )
3 18 ( = o oi d di s si f fi )
3 19 ( = < m o oi d di s si f fi )
4 5 ( = < > m mi o oi d di s si f fi )
4 6 ( > mi oi di si )
4 7 ( > )
4 8 ( = < m o oi d di s si f fi )
4 9 ( = < m o oi d di s si f fi )
4 10 ( = o oi d di s si f fi )
4 11 ( = < > m mi o oi d di s si f fi )
4 12 ( di si oi )
4 13 ( = < m o oi d di s si f fi )
4 14 ( > mi oi di si )
4 15 ( = s si )
4 16 ( > mi oi d f )
4 17 ( f oi d )
4 18 ( = < m o oi d di s si f fi )
4 19 ( di fi o )
5 6 ( oi )
5 7 ( di si oi )
5 8 ( di fi o )
5 9 ( di fi o )
5 10 ( > mi oi di si )
5 11 ( = f fi )
5 12 ( = < m o oi d di s si f fi )
5 13 ( = < > m mi o oi d di s si f fi )
5 14 ( = o oi d di s si f fi )
5 15 ( di fi o )
5 16 ( > mi oi d f )
5 17 ( < m o )
5 18 ( < m o di fi )
5 19 ( < m o d s )
6 7 ( o )
6 8 ( < )
6 9 ( < m o d s )
6 10 ( < m o di fi )
6 11 ( = > mi o oi d di s si f fi )
6 12 ( = < m o oi d di s si f fi )
6 13 ( < m o )
6 14 ( < m o )
6 15 ( < )
6 16 ( s o d )
6 17 ( o )
6 18 ( di fi o )
6 19 ( < m o )
7 8 ( < m o )
7 9 ( < m o di fi )
7 10 ( < m o di fi )
7 11 ( < m o d s )
7 12 ( s )
7 13 ( o )
7 14 ( = )
7 15 ( < m o )
7 16 ( = o oi d di s si f fi )
7 17 ( f oi d )
7 18 ( = < > m mi o oi d di s si f fi )
7 19 ( = < m o oi d di s si f fi )
8 9 ( = )
8 10 ( = > mi o oi d di s si f fi )
8 11 ( = o oi d di s si f fi )
8 12 ( = > mi o oi d di s si f fi )
8 13 ( mi )
8 14 ( > )
8 15 ( = < m o oi d di s si f fi )
8 16 ( > mi oi di si )
8 17 ( = < > m mi o oi d di s si f fi )
8 18 ( > mi oi d f )
8 19 ( < m o d s )
9 10 ( > mi oi )
9 11 ( = o oi d di s si f fi )
9 12 ( = < m o oi d di s si f fi )
9 13 ( mi )
9 14 ( = < > m mi o oi d di s si f fi )
9 15 ( = f fi )
9 16 ( > mi oi di si )
9 17 ( = o oi d di s si f fi )
9 18 ( d )
9 19 ( = s si )
10 11 ( = > mi o oi d di s si f fi )
10 12 ( d )
10 13 ( > mi oi d f )
10 14 ( di si oi )
10 15 ( s o d )
10 16 ( di si oi )
10 17 ( < m o d s )
10 18 ( > mi oi d f )
10 19 ( < m o )
11 12 ( f oi d )
11 13 ( = o oi d di s si f fi )
11 14 ( = < m o oi d di s si f fi )
11 15 ( fi )
11 16 ( = o oi d di s si f fi )
11 17 ( = > mi o oi d di s si f fi )
11 18 ( = o oi d di s si f fi )
11 19 ( < m o d s )
12 13 ( > mi oi di si )
12 14 ( si )
12 15 ( = > mi o oi d di s si f fi )
12 16 ( > mi oi )
12 17 ( = < m o oi d di s si f fi )
12 18 ( = < > m mi o oi d di s si f fi )
12 19 ( < m o d s )
13 14 ( oi )
13 15 ( < m o )
13 16 ( = o oi d di s si f fi )
13 17 ( = > mi o oi d di s si f fi )
13 18 ( < m o d s )
13 19 ( < m o d s )
14 15 ( < m o )
14 16 ( di si oi )
14 17 ( = < m o oi d di s si f fi )
14 18 ( = < m o oi d di s si f fi )
14 19 ( = < m o oi d di s si f fi )
15 16 ( > )
15 17 ( = < m o oi d di s si f fi )
15 18 ( d )
15 19 ( = < > m mi o oi d di s si f fi )
16 17 ( < m o d s )
16 18 ( o )
16 19 ( < m o di fi )
17 18 ( = )
17 19 ( o )
18 19 ( = < m o oi d di s si f fi )
.
