19 # p_0020_d0006.0_s03.8_f7d0c1ab8529d2587ad33d3698669e41
0 1 ( = < > m mi o oi d di s si f fi )
0 2 ( > mi oi d f )
0 3 ( = o oi d di s si f fi )
0 4 ( = < > m mi o oi d di s si f fi )
0 5 ( > )
0 6 ( = < > m mi o oi d di s si f fi )
0 7 ( = < > m mi o oi d di s si f fi )
0 8 ( = < > m mi o oi d di s si f fi )
0 9 ( = < > m mi o oi d di s si f fi )
0 10 ( = < > m mi o oi d di s si f fi )
0 11 ( = < > m mi o oi d di s si f fi )
0 12 ( = < > m mi o oi d di s si f fi )
0 13 ( = < > m mi o oi d di s si f fi )
0 14 ( = < > m mi o oi d di s si f fi )
0 15 ( = < > m mi o oi d di s si f fi )
0 16 ( = )
0 17 ( = > mi o oi d di s si f fi )
0 18 ( = < > m mi o oi d di s si f fi )
0 19 ( = < > m mi o oi d di s si f fi )
1 2 ( = < > m mi o oi d di s si f fi )
1 3 ( = < > m mi o oi d di s si f fi )
1 4 ( = < > m mi o oi d di s si f fi )
1 5 ( = < > m mi o oi d di s si f fi )
1 6 ( di fi o )
1 7 ( = < > m mi o oi d di s si f fi )
1 8 ( oi )
1 9 ( = < > m mi o oi d di s si f fi )
1 10 ( = < > m mi o oi d di s si f fi )
1 11 ( = < > m mi o oi d di s si f fi )
1 12 ( = < > m mi o oi d di s si f fi )
1 13 ( di fi o )
1 14 ( = < > m mi o oi d di s si f fi )
1 15 ( = < > m mi o oi d di s si f fi )
1 16 ( = < > m mi o oi d di s si f fi )
1 17 ( = < > m mi o oi d di s si f fi )
1 18 ( = < > m mi o oi d di s si f fi )
1 19 ( di fi o )
2 3 ( si )
2 4 ( = < > m mi o oi d di s si f fi )
2 5 ( = < > m mi o oi d di s si f fi )
2 6 ( > )
2 7 ( = < > m mi o oi d di s si f fi )
2 8 ( = < > m mi o oi d di s si f fi )
2 9 ( = < > m mi o oi d di s si f fi )
2 10 ( = < > m mi o oi d di s si f fi )
2 11 ( = < > m mi o oi d di s si f fi )
2 12 ( oi )
2 13 ( = < > m mi o oi d di s si f fi )
2 14 ( = < > m mi o oi d di s si f fi )
2 15 ( = < > m mi o oi d di s si f fi )
2 16 ( = < > m mi o oi d di s si f fi )
2 17 ( > mi oi di si )
2 18 ( = < > m mi o oi d di s si f fi )
2 19 ( oi )
3 4 ( = < > m mi o oi d di s si f fi )
3 5 ( = < > m mi o oi d di s si f fi )
3 6 ( = > mi o oi d di s si f fi )
3 7 ( = < > m mi o oi d di s si f fi )
3 8 ( = < > m mi o oi d di s si f fi )
3 9 ( = > mi o oi d di s si f fi )
3 10 ( = < > m mi o oi d di s si f fi )
3 11 ( = < > m mi o oi d di s si f fi )
3 12 ( = < > m mi o oi d di s si f fi )
3 13 ( = < > m mi o oi d di s si f fi )
3 14 ( = < > m mi o oi d di s si f fi )
3 15 ( = < > m mi o oi d di s si f fi )
3 16 ( = f fi )
3 17 ( = < > m mi o oi d di s si f fi )
3 18 ( = < > m mi o oi d di s si f fi )
3 19 ( = < > m mi o oi d di s si f fi )
4 5 ( = < > m mi o oi d di s si f fi )
4 6 ( = < > m mi o oi d di s si f fi )
4 7 ( = < > m mi o oi d di s si f fi )
4 8 ( = < > m mi o oi d di s si f fi )
4 9 ( = < > m mi o oi d di s si f fi )
4 10 ( = < > m mi o oi d di s si f fi )
4 11 ( = < > m mi o oi d di s si f fi )
4 12 ( = < > m mi o oi d di s si f fi )
4 13 ( = < m o oi d di s si f fi )
4 14 ( = < > m mi o oi d di s si f fi )
4 15 ( = < > m mi o oi d di s si f fi )
4 16 ( o )
4 17 ( = < > m mi o oi d di s si f fi )
4 18 ( > mi oi di si )
4 19 ( = < > m mi o oi d di s si f fi )
5 6 ( = < > m mi o oi d di s si f fi )
5 7 ( di fi o )
5 8 ( = < > m mi o oi d di s si f fi )
5 9 ( = < > m mi o oi d di s si f fi )
5 10 ( = < > m mi o oi d di s si f fi )
5 11 ( = < > m mi o oi d di s si f fi )
5 12 ( = < > m mi o oi d di s si f fi )
5 13 ( = < > m mi o oi d di s si f fi )
5 14 ( < m o di fi )
5 15 ( = < > m mi o oi d di s si f fi )
5 16 ( = < > m mi o oi d di s si f fi )
5 17 ( fi )
5 18 ( oi )
5 19 ( = < > m mi o oi d di s si f fi )
6 7 ( = < > m mi o oi d di s si f fi )
6 8 ( > mi oi d f )
6 9 ( > )
6 10 ( s )
6 11 ( = f fi )
6 12 ( < m o d s )
6 13 ( di si oi )
6 14 ( = < > m mi o oi d di s si f fi )
6 15 ( > mi oi d f )
6 16 ( = < > m mi o oi d di s si f fi )
6 17 ( < m o d s )
6 18 ( < )
6 19 ( = < > m mi o oi d di s si f fi )
7 8 ( = < > m mi o oi d di s si f fi )
7 9 ( = < > m mi o oi d di s si f fi )
7 10 ( d )
7 11 ( = < > m mi o oi d di s si f fi )
7 12 ( = < > m mi o oi d di s si f fi )
7 13 ( = < > m mi o oi d di s si f fi )
7 14 ( s )
7 15 ( = < > m mi o oi d di s si f fi )
7 16 ( = < > m mi o oi d di s si f fi )
7 17 ( = < > m mi o oi d di s si f fi )
7 18 ( = < > m mi o oi d di s si f fi )
7 19 ( = < > m mi o oi d di s si f fi )
8 9 ( f oi d )
8 10 ( = < > m mi o oi d di s si f fi )
8 11 ( = < > m mi o oi d di s si f fi )
8 12 ( = < > m mi o oi d di s si f fi )
8 13 ( = < > m mi o oi d di s si f fi )
8 14 ( fi )
8 15 ( di fi o )
8 16 ( s o d )
8 17 ( = < > m mi o oi d di s si f fi )
8 18 ( = < > m mi o oi d di s si f fi )
8 19 ( < m o d s )
9 10 ( = < > m mi o oi d di s si f fi )
9 11 ( o )
9 12 ( = < > m mi o oi d di s si f fi )
9 13 ( o )
9 14 ( < m o di fi )
9 15 ( < m o d s )
9 16 ( = < > m mi o oi d di s si f fi )
9 17 ( = < > m mi o oi d di s si f fi )
9 18 ( = < > m mi o oi d di s si f fi )
9 19 ( = < > m mi o oi d di s si f fi )
10 11 ( > mi oi d f )
10 12 ( > mi oi )
10 13 ( = < m o oi d di s si f fi )
10 14 ( = < > m mi o oi d di s si f fi )
10 15 ( = < > m mi o oi d di s si f fi )
10 16 ( = < > m mi o oi d di s si f fi )
10 17 ( > mi oi di si )
10 18 ( di )
10 19 ( = < > m mi o oi d di s si f fi )
11 12 ( = < > m mi o oi d di s si f fi )
11 13 ( = < > m mi o oi d di s si f fi )
11 14 ( = < > m mi o oi d di s si f fi )
11 15 ( = < > m mi o oi d di s si f fi )
11 16 ( = < > m mi o oi d di s si f fi )
11 17 ( < m o di fi )
11 18 ( = < > m mi o oi d di s si f fi )
11 19 ( = < > m mi o oi d di s si f fi )
12 13 ( = > mi o oi d di s si f fi )
12 14 ( s o d )
12 15 ( = < > m mi o oi d di s si f fi )
12 16 ( = < > m mi o oi d di s si f fi )
12 17 ( < )
12 18 ( = < > m mi o oi d di s si f fi )
12 19 ( = < > m mi o oi d di s si f fi )
13 14 ( = < > m mi o oi d di s si f fi )
13 15 ( o )
13 16 ( = < > m mi o oi d di s si f fi )
13 17 ( = < > m mi o oi d di s si f fi )
13 18 ( = < m o oi d di s si f fi )
13 19 ( = < > m mi o oi d di s si f fi )
14 15 ( s o d )
14 16 ( = < > m mi o oi d di s si f fi )
14 17 ( = < > m mi o oi d di s si f fi )
14 18 ( = < > m mi o oi d di s si f fi )
14 19 ( = < > m mi o oi d di s si f fi )
15 16 ( o )
15 17 ( = < > m mi o oi d di s si f fi )
15 18 ( = < > m mi o oi d di s si f fi )
15 19 ( = f fi )
16 17 ( = < > m mi o oi d di s si f fi )
16 18 ( = < > m mi o oi d di s si f fi )
16 19 ( > mi oi )
17 18 ( di si oi )
17 19 ( = < > m mi o oi d di s si f fi )
18 19 ( = < > m mi o oi d di s si f fi )
.
