19 # p_0020_d0019.0_s05.1_683d163af63acef929b278b5ef70f1b3
0 1 ( di si oi )
0 2 ( < m o d s )
0 3 ( > mi oi di si )
0 4 ( di )
0 5 ( > mi oi d f )
0 6 ( = > mi o oi d di s si f fi )
0 7 ( = < m o oi d di s si f fi )
0 8 ( = o oi d di s si f fi )
0 9 ( = > mi o oi d di s si f fi )
0 10 ( = o oi d di s si f fi )
0 11 ( = < m o oi d di s si f fi )
0 12 ( > mi oi di si )
0 13 ( = < m o oi d di s si f fi )
0 14 ( di si oi )
0 15 ( d )
0 16 ( < m o di fi )
0 17 ( oi )
0 18 ( < m o di fi )
0 19 ( > )
1 2 ( o )
1 3 ( = > mi o oi d di s si f fi )
1 4 ( < m o di fi )
1 5 ( = o oi d di s si f fi )
1 6 ( f oi d )
1 7 ( di fi o )
1 8 ( f oi d )
1 9 ( = > mi o oi d di s si f fi )
1 10 ( = < m o oi d di s si f fi )
1 11 ( < m o di fi )
1 12 ( f oi d )
1 13 ( fi )
1 14 ( di fi o )
1 15 ( < m o di fi )
1 16 ( di fi o )
1 17 ( si )
1 18 ( > mi oi di si )
1 19 ( < m o di fi )
2 3 ( = > mi o oi d di s si f fi )
2 4 ( > )
2 5 ( > mi oi d f )
2 6 ( > mi oi di si )
2 7 ( f oi d )
2 8 ( > mi oi di si )
2 9 ( > )
2 10 ( mi )
2 11 ( > mi oi )
2 12 ( = > mi o oi d di s si f fi )
2 13 ( > mi oi d f )
2 14 ( di )
2 15 ( = > mi o oi d di s si f fi )
2 16 ( > )
2 17 ( > mi oi di si )
2 18 ( = > mi o oi d di s si f fi )
2 19 ( > mi oi di si )
3 4 ( = f fi )
3 5 ( = > mi o oi d di s si f fi )
3 6 ( > mi oi )
3 7 ( < )
3 8 ( f oi d )
3 9 ( = o oi d di s si f fi )
3 10 ( s o d )
3 11 ( < m o di fi )
3 12 ( > mi oi di si )
3 13 ( di fi o )
3 14 ( < )
3 15 ( = < m o oi d di s si f fi )
3 16 ( = )
3 17 ( = < m o oi d di s si f fi )
3 18 ( di fi o )
3 19 ( > )
4 5 ( = > mi o oi d di s si f fi )
4 6 ( > )
4 7 ( < m o di fi )
4 8 ( s o d )
4 9 ( di fi o )
4 10 ( > mi oi d f )
4 11 ( o )
4 12 ( > mi oi )
4 13 ( = o oi d di s si f fi )
4 14 ( < m o d s )
4 15 ( = o oi d di s si f fi )
4 16 ( = )
4 17 ( f oi d )
4 18 ( di fi o )
4 19 ( > mi oi d f )
5 6 ( = < m o oi d di s si f fi )
5 7 ( < m o di fi )
5 8 ( = > mi o oi d di s si f fi )
5 9 ( = < m o oi d di s si f fi )
5 10 ( s )
5 11 ( s o d )
5 12 ( f oi d )
5 13 ( < m o di fi )
5 14 ( < m o )
5 15 ( = o oi d di s si f fi )
5 16 ( = < m o oi d di s si f fi )
5 17 ( = > mi o oi d di s si f fi )
5 18 ( di )
5 19 ( mi )
6 7 ( = < m o oi d di s si f fi )
6 8 ( s o d )
6 9 ( = < m o oi d di s si f fi )
6 10 ( = > mi o oi d di s si f fi )
6 11 ( < m o d s )
6 12 ( si )
6 13 ( < m o )
6 14 ( < m o d s )
6 15 ( s o d )
6 16 ( < m o d s )
6 17 ( o )
6 18 ( < m o di fi )
6 19 ( > mi oi di si )
7 8 ( f oi d )
7 9 ( > mi oi di si )
7 10 ( f oi d )
7 11 ( di si oi )
7 12 ( > )
7 13 ( > mi oi )
7 14 ( > mi oi di si )
7 15 ( = o oi d di s si f fi )
7 16 ( > )
7 17 ( > mi oi di si )
7 18 ( > )
7 19 ( > )
8 9 ( = o oi d di s si f fi )
8 10 ( fi )
8 11 ( = > mi o oi d di s si f fi )
8 12 ( < m o di fi )
8 13 ( di fi o )
8 14 ( < m o di fi )
8 15 ( o )
8 16 ( di fi o )
8 17 ( < m o di fi )
8 18 ( > mi oi di si )
8 19 ( di )
9 10 ( s o d )
9 11 ( = > mi o oi d di s si f fi )
9 12 ( > mi oi d f )
9 13 ( s o d )
9 14 ( < m o )
9 15 ( = > mi o oi d di s si f fi )
9 16 ( < m o d s )
9 17 ( < m o d s )
9 18 ( f oi d )
9 19 ( > )
10 11 ( = o oi d di s si f fi )
10 12 ( f oi d )
10 13 ( di fi o )
10 14 ( < )
10 15 ( o )
10 16 ( di si oi )
10 17 ( d )
10 18 ( < m o di fi )
10 19 ( mi )
11 12 ( > mi oi di si )
11 13 ( = )
11 14 ( = f fi )
11 15 ( = o oi d di s si f fi )
11 16 ( > mi oi di si )
11 17 ( = < m o oi d di s si f fi )
11 18 ( < m o di fi )
11 19 ( > mi oi )
12 13 ( < m o d s )
12 14 ( < )
12 15 ( m )
12 16 ( < m o di fi )
12 17 ( = < m o oi d di s si f fi )
12 18 ( < m o di fi )
12 19 ( > mi oi di si )
13 14 ( = < m o oi d di s si f fi )
13 15 ( f oi d )
13 16 ( di si oi )
13 17 ( = > mi o oi d di s si f fi )
13 18 ( di )
13 19 ( = > mi o oi d di s si f fi )
14 15 ( > mi oi d f )
14 16 ( > mi oi di si )
14 17 ( = < m o oi d di s si f fi )
14 18 ( = > mi o oi d di s si f fi )
14 19 ( > )
15 16 ( = > mi o oi d di s si f fi )
15 17 ( = o oi d di s si f fi )
15 18 ( = < m o oi d di s si f fi )
15 19 ( = > mi o oi d di s si f fi )
16 17 ( < m o d s )
16 18 ( o )
16 19 ( = > mi o oi d di s si f fi )
17 18 ( = < m o oi d di s si f fi )
17 19 ( = o oi d di s si f fi )
18 19 ( > mi oi )
.
