19 # p_0020_d0017.0_s04.9_fb9ee7b12f90c73291e04a6834de27f6
0 1 ( > mi oi )
0 2 ( < m o di fi )
0 3 ( s o d )
0 4 ( s o d )
0 5 ( = < m o oi d di s si f fi )
0 6 ( < )
0 7 ( = < > m mi o oi d di s si f fi )
0 8 ( < m o )
0 9 ( > mi oi d f )
0 10 ( = < > m mi o oi d di s si f fi )
0 11 ( o )
0 12 ( < m o di fi )
0 13 ( = o oi d di s si f fi )
0 14 ( = < > m mi o oi d di s si f fi )
0 15 ( = > mi o oi d di s si f fi )
0 16 ( = > mi o oi d di s si f fi )
0 17 ( < m o di fi )
0 18 ( > mi oi di si )
0 19 ( mi )
1 2 ( = > mi o oi d di s si f fi )
1 3 ( = > mi o oi d di s si f fi )
1 4 ( = < m o oi d di s si f fi )
1 5 ( s o d )
1 6 ( < m o d s )
1 7 ( si )
1 8 ( < m o di fi )
1 9 ( = < > m mi o oi d di s si f fi )
1 10 ( = < m o oi d di s si f fi )
1 11 ( = < m o oi d di s si f fi )
1 12 ( < m o d s )
1 13 ( < m o di fi )
1 14 ( di si oi )
1 15 ( f oi d )
1 16 ( > mi oi d f )
1 17 ( = < > m mi o oi d di s si f fi )
1 18 ( > mi oi di si )
1 19 ( f oi d )
2 3 ( = o oi d di s si f fi )
2 4 ( = < m o oi d di s si f fi )
2 5 ( oi )
2 6 ( < m o di fi )
2 7 ( = > mi o oi d di s si f fi )
2 8 ( di si oi )
2 9 ( > )
2 10 ( > )
2 11 ( di fi o )
2 12 ( = < m o oi d di s si f fi )
2 13 ( > mi oi di si )
2 14 ( > mi oi )
2 15 ( = < > m mi o oi d di s si f fi )
2 16 ( > mi oi di si )
2 17 ( = o oi d di s si f fi )
2 18 ( > mi oi d f )
2 19 ( = < > m mi o oi d di s si f fi )
3 4 ( s o d )
3 5 ( o )
3 6 ( = < m o oi d di s si f fi )
3 7 ( < m o di fi )
3 8 ( = < m o oi d di s si f fi )
3 9 ( di si oi )
3 10 ( = < > m mi o oi d di s si f fi )
3 11 ( = < > m mi o oi d di s si f fi )
3 12 ( = < m o oi d di s si f fi )
3 13 ( = < > m mi o oi d di s si f fi )
3 14 ( > mi oi di si )
3 15 ( > mi oi di si )
3 16 ( o )
3 17 ( o )
3 18 ( f oi d )
3 19 ( = > mi o oi d di s si f fi )
4 5 ( = s si )
4 6 ( = < > m mi o oi d di s si f fi )
4 7 ( = > mi o oi d di s si f fi )
4 8 ( < )
4 9 ( > mi oi di si )
4 10 ( di )
4 11 ( di fi o )
4 12 ( < m o d s )
4 13 ( fi )
4 14 ( = < > m mi o oi d di s si f fi )
4 15 ( oi )
4 16 ( = < m o oi d di s si f fi )
4 17 ( di )
4 18 ( mi )
4 19 ( di si oi )
5 6 ( di fi o )
5 7 ( = o oi d di s si f fi )
5 8 ( = < m o oi d di s si f fi )
5 9 ( > mi oi d f )
5 10 ( < m o di fi )
5 11 ( = < > m mi o oi d di s si f fi )
5 12 ( < m o di fi )
5 13 ( o )
5 14 ( di )
5 15 ( oi )
5 16 ( s )
5 17 ( < m o di fi )
5 18 ( mi )
5 19 ( di )
6 7 ( > mi oi )
6 8 ( di fi o )
6 9 ( > mi oi )
6 10 ( > mi oi d f )
6 11 ( > )
6 12 ( di fi o )
6 13 ( > mi oi di si )
6 14 ( > mi oi d f )
6 15 ( = < > m mi o oi d di s si f fi )
6 16 ( > mi oi di si )
6 17 ( oi )
6 18 ( > )
6 19 ( > mi oi )
7 8 ( < m o d s )
7 9 ( = > mi o oi d di s si f fi )
7 10 ( di fi o )
7 11 ( < m o )
7 12 ( < m o )
7 13 ( = < m o oi d di s si f fi )
7 14 ( < m o d s )
7 15 ( = o oi d di s si f fi )
7 16 ( = > mi o oi d di s si f fi )
7 17 ( < m o di fi )
7 18 ( > )
7 19 ( f oi d )
8 9 ( > mi oi d f )
8 10 ( = > mi o oi d di s si f fi )
8 11 ( > mi oi di si )
8 12 ( = > mi o oi d di s si f fi )
8 13 ( > mi oi di si )
8 14 ( > mi oi d f )
8 15 ( > mi oi di si )
8 16 ( > mi oi d f )
8 17 ( > )
8 18 ( > mi oi di si )
8 19 ( > mi oi d f )
9 10 ( < )
9 11 ( = < m o oi d di s si f fi )
9 12 ( < m o )
9 13 ( = < m o oi d di s si f fi )
9 14 ( = < m o oi d di s si f fi )
9 15 ( > mi oi d f )
9 16 ( < )
9 17 ( < )
9 18 ( d )
9 19 ( < m o d s )
10 11 ( < m o di fi )
10 12 ( = < > m mi o oi d di s si f fi )
10 13 ( < m o di fi )
10 14 ( > mi oi d f )
10 15 ( = < m o oi d di s si f fi )
10 16 ( = > mi o oi d di s si f fi )
10 17 ( = < > m mi o oi d di s si f fi )
10 18 ( > mi oi )
10 19 ( f )
11 12 ( = < m o oi d di s si f fi )
11 13 ( d )
11 14 ( > mi oi )
11 15 ( = o oi d di s si f fi )
11 16 ( s o d )
11 17 ( m )
11 18 ( > mi oi d f )
11 19 ( > mi oi )
12 13 ( = > mi o oi d di s si f fi )
12 14 ( > mi oi )
12 15 ( > mi oi di si )
12 16 ( d )
12 17 ( mi )
12 18 ( > )
12 19 ( = < > m mi o oi d di s si f fi )
13 14 ( > mi oi )
13 15 ( = < > m mi o oi d di s si f fi )
13 16 ( d )
13 17 ( di si oi )
13 18 ( = < > m mi o oi d di s si f fi )
13 19 ( > )
14 15 ( f oi d )
14 16 ( = > mi o oi d di s si f fi )
14 17 ( = < m o oi d di s si f fi )
14 18 ( > mi oi di si )
14 19 ( d )
15 16 ( = < > m mi o oi d di s si f fi )
15 17 ( m )
15 18 ( < m o di fi )
15 19 ( > mi oi di si )
16 17 ( = > mi o oi d di s si f fi )
16 18 ( > mi oi )
16 19 ( = o oi d di s si f fi )
17 18 ( > )
17 19 ( > )
18 19 ( < m o )
.
