19 # p_0020_d0015.0_s04.9_fef035349f2459f2fa1aea00b0057e5c
0 1 ( > mi oi di si )
0 2 ( = < m o oi d di s si f fi )
0 3 ( = < > m mi o oi d di s si f fi )
0 4 ( = < > m mi o oi d di s si f fi )
0 5 ( > mi oi di si )
0 6 ( = > mi o oi d di s si f fi )
0 7 ( f )
0 8 ( oi )
0 9 ( = o oi d di s si f fi )
0 10 ( = < > m mi o oi d di s si f fi )
0 11 ( oi )
0 12 ( < m o d s )
0 13 ( = > mi o oi d di s si f fi )
0 14 ( fi )
0 15 ( s o d )
0 16 ( = < > m mi o oi d di s si f fi )
0 17 ( = < > m mi o oi d di s si f fi )
0 18 ( f oi d )
0 19 ( = < > m mi o oi d di s si f fi )
1 2 ( f oi d )
1 3 ( = < m o oi d di s si f fi )
1 4 ( m )
1 5 ( = < > m mi o oi d di s si f fi )
1 6 ( > mi oi )
1 7 ( = > mi o oi d di s si f fi )
1 8 ( > mi oi )
1 9 ( < m o )
1 10 ( < m o d s )
1 11 ( > mi oi )
1 12 ( = < > m mi o oi d di s si f fi )
1 13 ( = < m o oi d di s si f fi )
1 14 ( = < m o oi d di s si f fi )
1 15 ( < m o d s )
1 16 ( = < m o oi d di s si f fi )
1 17 ( < m o di fi )
1 18 ( s o d )
1 19 ( oi )
2 3 ( = < > m mi o oi d di s si f fi )
2 4 ( = < > m mi o oi d di s si f fi )
2 5 ( f oi d )
2 6 ( f oi d )
2 7 ( di fi o )
2 8 ( > mi oi d f )
2 9 ( < )
2 10 ( = s si )
2 11 ( = < > m mi o oi d di s si f fi )
2 12 ( = < > m mi o oi d di s si f fi )
2 13 ( = o oi d di s si f fi )
2 14 ( = < > m mi o oi d di s si f fi )
2 15 ( < m o d s )
2 16 ( < m o di fi )
2 17 ( = < m o oi d di s si f fi )
2 18 ( s o d )
2 19 ( < m o )
3 4 ( mi )
3 5 ( > mi oi )
3 6 ( > mi oi d f )
3 7 ( f oi d )
3 8 ( = < > m mi o oi d di s si f fi )
3 9 ( > mi oi d f )
3 10 ( > mi oi d f )
3 11 ( > mi oi di si )
3 12 ( oi )
3 13 ( = > mi o oi d di s si f fi )
3 14 ( di fi o )
3 15 ( = < m o oi d di s si f fi )
3 16 ( = > mi o oi d di s si f fi )
3 17 ( oi )
3 18 ( > mi oi d f )
3 19 ( = > mi o oi d di s si f fi )
4 5 ( > )
4 6 ( > mi oi d f )
4 7 ( f oi d )
4 8 ( > mi oi )
4 9 ( s o d )
4 10 ( = < > m mi o oi d di s si f fi )
4 11 ( > )
4 12 ( d )
4 13 ( > mi oi di si )
4 14 ( < m o )
4 15 ( = s si )
4 16 ( di )
4 17 ( di fi o )
4 18 ( oi )
4 19 ( > mi oi )
5 6 ( = < > m mi o oi d di s si f fi )
5 7 ( < m o d s )
5 8 ( f oi d )
5 9 ( < m o d s )
5 10 ( di fi o )
5 11 ( > mi oi )
5 12 ( = < m o oi d di s si f fi )
5 13 ( s )
5 14 ( < )
5 15 ( < m o )
5 16 ( = < > m mi o oi d di s si f fi )
5 17 ( < )
5 18 ( > mi oi d f )
5 19 ( di )
6 7 ( < m o di fi )
6 8 ( = > mi o oi d di s si f fi )
6 9 ( = < > m mi o oi d di s si f fi )
6 10 ( < m o )
6 11 ( < m o d s )
6 12 ( = < > m mi o oi d di s si f fi )
6 13 ( = < > m mi o oi d di s si f fi )
6 14 ( < m o di fi )
6 15 ( = < > m mi o oi d di s si f fi )
6 16 ( < )
6 17 ( = < m o oi d di s si f fi )
6 18 ( s )
6 19 ( m )
7 8 ( = < > m mi o oi d di s si f fi )
7 9 ( di fi o )
7 10 ( = < m o oi d di s si f fi )
7 11 ( > mi oi di si )
7 12 ( f oi d )
7 13 ( oi )
7 14 ( = < > m mi o oi d di s si f fi )
7 15 ( = < > m mi o oi d di s si f fi )
7 16 ( di fi o )
7 17 ( di )
7 18 ( = < > m mi o oi d di s si f fi )
7 19 ( oi )
8 9 ( = < m o oi d di s si f fi )
8 10 ( = < > m mi o oi d di s si f fi )
8 11 ( = < > m mi o oi d di s si f fi )
8 12 ( = o oi d di s si f fi )
8 13 ( o )
8 14 ( = < > m mi o oi d di s si f fi )
8 15 ( < m o )
8 16 ( < m o d s )
8 17 ( = < m o oi d di s si f fi )
8 18 ( s )
8 19 ( < m o d s )
9 10 ( = < m o oi d di s si f fi )
9 11 ( > mi oi d f )
9 12 ( < m o d s )
9 13 ( > mi oi di si )
9 14 ( = < m o oi d di s si f fi )
9 15 ( = < > m mi o oi d di s si f fi )
9 16 ( di )
9 17 ( s )
9 18 ( > mi oi di si )
9 19 ( > mi oi )
10 11 ( = < > m mi o oi d di s si f fi )
10 12 ( f oi d )
10 13 ( f oi d )
10 14 ( = < > m mi o oi d di s si f fi )
10 15 ( di fi o )
10 16 ( = f fi )
10 17 ( < m o di fi )
10 18 ( = > mi o oi d di s si f fi )
10 19 ( = o oi d di s si f fi )
11 12 ( s )
11 13 ( = < m o oi d di s si f fi )
11 14 ( = < m o oi d di s si f fi )
11 15 ( = < > m mi o oi d di s si f fi )
11 16 ( = < > m mi o oi d di s si f fi )
11 17 ( = < > m mi o oi d di s si f fi )
11 18 ( < m o d s )
11 19 ( di si oi )
12 13 ( = < > m mi o oi d di s si f fi )
12 14 ( = < > m mi o oi d di s si f fi )
12 15 ( > mi oi di si )
12 16 ( = < m o oi d di s si f fi )
12 17 ( = o oi d di s si f fi )
12 18 ( f oi d )
12 19 ( = < m o oi d di s si f fi )
13 14 ( < m o d s )
13 15 ( = o oi d di s si f fi )
13 16 ( fi )
13 17 ( = < > m mi o oi d di s si f fi )
13 18 ( = < m o oi d di s si f fi )
13 19 ( = < > m mi o oi d di s si f fi )
14 15 ( d )
14 16 ( > mi oi di si )
14 17 ( mi )
14 18 ( > mi oi d f )
14 19 ( > mi oi di si )
15 16 ( = o oi d di s si f fi )
15 17 ( di fi o )
15 18 ( = < > m mi o oi d di s si f fi )
15 19 ( > mi oi )
16 17 ( = > mi o oi d di s si f fi )
16 18 ( f )
16 19 ( = < > m mi o oi d di s si f fi )
17 18 ( = > mi o oi d di s si f fi )
17 19 ( > mi oi d f )
18 19 ( di fi o )
.
