19 # p_0020_d0019.0_s05.2_c55ddfba59ccd865e523bc71264120ef
0 1 ( < m o d s )
0 2 ( di fi o )
0 3 ( = < m o oi d di s si f fi )
0 4 ( < m o d s )
0 5 ( < m o )
0 6 ( < m o d s )
0 7 ( = < m o oi d di s si f fi )
0 8 ( = > mi o oi d di s si f fi )
0 9 ( < )
0 10 ( = < m o oi d di s si f fi )
0 11 ( < m o di fi )
0 12 ( = < m o oi d di s si f fi )
0 13 ( = < m o oi d di s si f fi )
0 14 ( m )
0 15 ( < m o di fi )
0 16 ( o )
0 17 ( < m o )
0 18 ( < m o )
0 19 ( < m o )
1 2 ( = > mi o oi d di s si f fi )
1 3 ( mi )
1 4 ( > mi oi di si )
1 5 ( > mi oi di si )
1 6 ( = < m o oi d di s si f fi )
1 7 ( > )
1 8 ( = o oi d di s si f fi )
1 9 ( = < m o oi d di s si f fi )
1 10 ( > mi oi di si )
1 11 ( di )
1 12 ( di )
1 13 ( = > mi o oi d di s si f fi )
1 14 ( = o oi d di s si f fi )
1 15 ( > mi oi d f )
1 16 ( > mi oi )
1 17 ( di )
1 18 ( > mi oi di si )
1 19 ( > )
2 3 ( < m o d s )
2 4 ( = < m o oi d di s si f fi )
2 5 ( > mi oi )
2 6 ( = < m o oi d di s si f fi )
2 7 ( > mi oi d f )
2 8 ( < m o di fi )
2 9 ( = < m o oi d di s si f fi )
2 10 ( < m o d s )
2 11 ( < m o d s )
2 12 ( < m o di fi )
2 13 ( < m o di fi )
2 14 ( o )
2 15 ( s )
2 16 ( = o oi d di s si f fi )
2 17 ( < m o d s )
2 18 ( = < m o oi d di s si f fi )
2 19 ( > mi oi di si )
3 4 ( m )
3 5 ( > mi oi di si )
3 6 ( < )
3 7 ( > mi oi di si )
3 8 ( = > mi o oi d di s si f fi )
3 9 ( = > mi o oi d di s si f fi )
3 10 ( o )
3 11 ( = < m o oi d di s si f fi )
3 12 ( < )
3 13 ( < m o d s )
3 14 ( = < m o oi d di s si f fi )
3 15 ( < m o d s )
3 16 ( s )
3 17 ( < m o d s )
3 18 ( < m o di fi )
3 19 ( = o oi d di s si f fi )
4 5 ( > mi oi di si )
4 6 ( > mi oi di si )
4 7 ( > mi oi )
4 8 ( s o d )
4 9 ( oi )
4 10 ( f oi d )
4 11 ( < m o di fi )
4 12 ( di fi o )
4 13 ( di fi o )
4 14 ( f oi d )
4 15 ( = > mi o oi d di s si f fi )
4 16 ( < m o d s )
4 17 ( o )
4 18 ( s o d )
4 19 ( = > mi o oi d di s si f fi )
5 6 ( < m o d s )
5 7 ( di fi o )
5 8 ( o )
5 9 ( = > mi o oi d di s si f fi )
5 10 ( < m o di fi )
5 11 ( = < m o oi d di s si f fi )
5 12 ( < )
5 13 ( = < m o oi d di s si f fi )
5 14 ( = o oi d di s si f fi )
5 15 ( s o d )
5 16 ( o )
5 17 ( = < m o oi d di s si f fi )
5 18 ( < m o di fi )
5 19 ( di si oi )
6 7 ( = > mi o oi d di s si f fi )
6 8 ( f oi d )
6 9 ( > mi oi )
6 10 ( = o oi d di s si f fi )
6 11 ( > )
6 12 ( < m o di fi )
6 13 ( = < m o oi d di s si f fi )
6 14 ( d )
6 15 ( = < m o oi d di s si f fi )
6 16 ( = > mi o oi d di s si f fi )
6 17 ( di fi o )
6 18 ( < m o di fi )
6 19 ( > mi oi )
7 8 ( < m o )
7 9 ( = < m o oi d di s si f fi )
7 10 ( = < m o oi d di s si f fi )
7 11 ( < m o d s )
7 12 ( < m o di fi )
7 13 ( < m o )
7 14 ( < m o di fi )
7 15 ( m )
7 16 ( < )
7 17 ( < m o di fi )
7 18 ( < m o )
7 19 ( < )
8 9 ( di fi o )
8 10 ( o )
8 11 ( = o oi d di s si f fi )
8 12 ( = f fi )
8 13 ( > mi oi di si )
8 14 ( di fi o )
8 15 ( > mi oi )
8 16 ( si )
8 17 ( = < m o oi d di s si f fi )
8 18 ( = > mi o oi d di s si f fi )
8 19 ( di )
9 10 ( = s si )
9 11 ( di )
9 12 ( s o d )
9 13 ( di fi o )
9 14 ( f oi d )
9 15 ( = < m o oi d di s si f fi )
9 16 ( s o d )
9 17 ( < m o )
9 18 ( o )
9 19 ( f oi d )
10 11 ( = o oi d di s si f fi )
10 12 ( = o oi d di s si f fi )
10 13 ( = o oi d di s si f fi )
10 14 ( di si oi )
10 15 ( = > mi o oi d di s si f fi )
10 16 ( = < m o oi d di s si f fi )
10 17 ( di )
10 18 ( di si oi )
10 19 ( oi )
11 12 ( < m o )
11 13 ( < m o d s )
11 14 ( s o d )
11 15 ( < m o d s )
11 16 ( f oi d )
11 17 ( < m o )
11 18 ( < )
11 19 ( > mi oi di si )
12 13 ( = > mi o oi d di s si f fi )
12 14 ( > mi oi d f )
12 15 ( = > mi o oi d di s si f fi )
12 16 ( di si oi )
12 17 ( di si oi )
12 18 ( o )
12 19 ( > )
13 14 ( = o oi d di s si f fi )
13 15 ( = > mi o oi d di s si f fi )
13 16 ( = > mi o oi d di s si f fi )
13 17 ( si )
13 18 ( d )
13 19 ( > )
14 15 ( < m o d s )
14 16 ( < m o d s )
14 17 ( < m o d s )
14 18 ( di fi o )
14 19 ( = s si )
15 16 ( < m o di fi )
15 17 ( = < m o oi d di s si f fi )
15 18 ( < m o d s )
15 19 ( di fi o )
16 17 ( = f fi )
16 18 ( s o d )
16 19 ( di fi o )
17 18 ( f oi d )
17 19 ( = > mi o oi d di s si f fi )
18 19 ( > mi oi )
.
