19 # p_0020_d0015.0_s04.8_354f4b9c4e70b173715d0283347241e3
0 1 ( = < > m mi o oi d di s si f fi )
0 2 ( > mi oi di si )
0 3 ( = < > m mi o oi d di s si f fi )
0 4 ( = < > m mi o oi d di s si f fi )
0 5 ( = < m o oi d di s si f fi )
0 6 ( > mi oi di si )
0 7 ( = < > m mi o oi d di s si f fi )
0 8 ( = < > m mi o oi d di s si f fi )
0 9 ( = o oi d di s si f fi )
0 10 ( > mi oi di si )
0 11 ( oi )
0 12 ( = < > m mi o oi d di s si f fi )
0 13 ( oi )
0 14 ( = s si )
0 15 ( = < > m mi o oi d di s si f fi )
0 16 ( > mi oi di si )
0 17 ( f oi d )
0 18 ( > mi oi )
0 19 ( = < > m mi o oi d di s si f fi )
1 2 ( < m o d s )
1 3 ( = < > m mi o oi d di s si f fi )
1 4 ( = < m o oi d di s si f fi )
1 5 ( < m o )
1 6 ( = < > m mi o oi d di s si f fi )
1 7 ( < m o di fi )
1 8 ( = s si )
1 9 ( si )
1 10 ( o )
1 11 ( = < > m mi o oi d di s si f fi )
1 12 ( < m o di fi )
1 13 ( s o d )
1 14 ( < m o di fi )
1 15 ( = o oi d di s si f fi )
1 16 ( = < > m mi o oi d di s si f fi )
1 17 ( = s si )
1 18 ( > mi oi di si )
1 19 ( < m o di fi )
2 3 ( s )
2 4 ( < m o )
2 5 ( < m o di fi )
2 6 ( = > mi o oi d di s si f fi )
2 7 ( = < > m mi o oi d di s si f fi )
2 8 ( = > mi o oi d di s si f fi )
2 9 ( = o oi d di s si f fi )
2 10 ( < m o d s )
2 11 ( s o d )
2 12 ( > mi oi di si )
2 13 ( < m o d s )
2 14 ( = < > m mi o oi d di s si f fi )
2 15 ( < m o di fi )
2 16 ( = < m o oi d di s si f fi )
2 17 ( s o d )
2 18 ( = o oi d di s si f fi )
2 19 ( o )
3 4 ( m )
3 5 ( < m o d s )
3 6 ( = < > m mi o oi d di s si f fi )
3 7 ( = o oi d di s si f fi )
3 8 ( = )
3 9 ( si )
3 10 ( = < > m mi o oi d di s si f fi )
3 11 ( < m o )
3 12 ( > mi oi di si )
3 13 ( = < > m mi o oi d di s si f fi )
3 14 ( < m o )
3 15 ( = < > m mi o oi d di s si f fi )
3 16 ( > mi oi di si )
3 17 ( s )
3 18 ( = < > m mi o oi d di s si f fi )
3 19 ( di fi o )
4 5 ( di si oi )
4 6 ( > mi oi di si )
4 7 ( = < > m mi o oi d di s si f fi )
4 8 ( > mi oi di si )
4 9 ( > mi oi di si )
4 10 ( = < m o oi d di s si f fi )
4 11 ( = < m o oi d di s si f fi )
4 12 ( = > mi o oi d di s si f fi )
4 13 ( = f fi )
4 14 ( > mi oi )
4 15 ( > mi oi d f )
4 16 ( = > mi o oi d di s si f fi )
4 17 ( = < > m mi o oi d di s si f fi )
4 18 ( > mi oi di si )
4 19 ( = > mi o oi d di s si f fi )
5 6 ( = > mi o oi d di s si f fi )
5 7 ( > mi oi )
5 8 ( di si oi )
5 9 ( di si oi )
5 10 ( = < m o oi d di s si f fi )
5 11 ( = < > m mi o oi d di s si f fi )
5 12 ( > mi oi di si )
5 13 ( = < > m mi o oi d di s si f fi )
5 14 ( < m o )
5 15 ( = < > m mi o oi d di s si f fi )
5 16 ( = s si )
5 17 ( d )
5 18 ( > )
5 19 ( = > mi o oi d di s si f fi )
6 7 ( < m o di fi )
6 8 ( m )
6 9 ( < m o d s )
6 10 ( = < > m mi o oi d di s si f fi )
6 11 ( = < m o oi d di s si f fi )
6 12 ( = < m o oi d di s si f fi )
6 13 ( = < > m mi o oi d di s si f fi )
6 14 ( < m o d s )
6 15 ( < m o d s )
6 16 ( < m o di fi )
6 17 ( < m o d s )
6 18 ( < m o d s )
6 19 ( < m o di fi )
7 8 ( = < > m mi o oi d di s si f fi )
7 9 ( d )
7 10 ( < )
7 11 ( o )
7 12 ( = < > m mi o oi d di s si f fi )
7 13 ( = o oi d di s si f fi )
7 14 ( < m o )
7 15 ( < )
7 16 ( < m o d s )
7 17 ( = < > m mi o oi d di s si f fi )
7 18 ( d )
7 19 ( < )
8 9 ( = o oi d di s si f fi )
8 10 ( o )
8 11 ( o )
8 12 ( di )
8 13 ( = > mi o oi d di s si f fi )
8 14 ( = < > m mi o oi d di s si f fi )
8 15 ( = < m o oi d di s si f fi )
8 16 ( < m o di fi )
8 17 ( s )
8 18 ( di )
8 19 ( di fi o )
9 10 ( s o d )
9 11 ( di fi o )
9 12 ( di fi o )
9 13 ( > mi oi d f )
9 14 ( = < > m mi o oi d di s si f fi )
9 15 ( = > mi o oi d di s si f fi )
9 16 ( di si oi )
9 17 ( = s si )
9 18 ( = < > m mi o oi d di s si f fi )
9 19 ( = < > m mi o oi d di s si f fi )
10 11 ( > mi oi )
10 12 ( > )
10 13 ( s o d )
10 14 ( fi )
10 15 ( = f fi )
10 16 ( > mi oi )
10 17 ( = < m o oi d di s si f fi )
10 18 ( = > mi o oi d di s si f fi )
10 19 ( s o d )
11 12 ( > mi oi d f )
11 13 ( = < > m mi o oi d di s si f fi )
11 14 ( = > mi o oi d di s si f fi )
11 15 ( < m o )
11 16 ( = < > m mi o oi d di s si f fi )
11 17 ( d )
11 18 ( oi )
11 19 ( < m o )
12 13 ( = < > m mi o oi d di s si f fi )
12 14 ( < m o d s )
12 15 ( = < > m mi o oi d di s si f fi )
12 16 ( < m o )
12 17 ( < m o d s )
12 18 ( < )
12 19 ( < m o d s )
13 14 ( di si oi )
13 15 ( = o oi d di s si f fi )
13 16 ( = > mi o oi d di s si f fi )
13 17 ( o )
13 18 ( < m o di fi )
13 19 ( < m o d s )
14 15 ( f )
14 16 ( = < > m mi o oi d di s si f fi )
14 17 ( d )
14 18 ( > mi oi )
14 19 ( = < > m mi o oi d di s si f fi )
15 16 ( di )
15 17 ( = < > m mi o oi d di s si f fi )
15 18 ( di si oi )
15 19 ( = s si )
16 17 ( = > mi o oi d di s si f fi )
16 18 ( = > mi o oi d di s si f fi )
16 19 ( > mi oi d f )
17 18 ( < m o di fi )
17 19 ( s o d )
18 19 ( = < m o oi d di s si f fi )
.
