19 # p_0020_d0013.0_s04.7_665f0f4edbb7d1b51ee40a0a2a2f8f91
0 1 ( = < > m mi o oi d di s si f fi )
0 2 ( > mi oi di si )
0 3 ( < m o di fi )
0 4 ( > )
0 5 ( > )
0 6 ( = < > m mi o oi d di s si f fi )
0 7 ( = < > m mi o oi d di s si f fi )
0 8 ( = < > m mi o oi d di s si f fi )
0 9 ( = < > m mi o oi d di s si f fi )
0 10 ( = < > m mi o oi d di s si f fi )
0 11 ( > mi oi )
0 12 ( = > mi o oi d di s si f fi )
0 13 ( = < > m mi o oi d di s si f fi )
0 14 ( > mi oi d f )
0 15 ( = < > m mi o oi d di s si f fi )
0 16 ( > mi oi d f )
0 17 ( > )
0 18 ( > mi oi di si )
0 19 ( > mi oi di si )
1 2 ( < m o di fi )
1 3 ( = < > m mi o oi d di s si f fi )
1 4 ( d )
1 5 ( > mi oi d f )
1 6 ( = < > m mi o oi d di s si f fi )
1 7 ( = < > m mi o oi d di s si f fi )
1 8 ( s o d )
1 9 ( f oi d )
1 10 ( = < > m mi o oi d di s si f fi )
1 11 ( f )
1 12 ( = o oi d di s si f fi )
1 13 ( = < > m mi o oi d di s si f fi )
1 14 ( = < > m mi o oi d di s si f fi )
1 15 ( < m o d s )
1 16 ( > mi oi di si )
1 17 ( = < > m mi o oi d di s si f fi )
1 18 ( = < > m mi o oi d di s si f fi )
1 19 ( = > mi o oi d di s si f fi )
2 3 ( = < > m mi o oi d di s si f fi )
2 4 ( > )
2 5 ( = o oi d di s si f fi )
2 6 ( = < > m mi o oi d di s si f fi )
2 7 ( = > mi o oi d di s si f fi )
2 8 ( = > mi o oi d di s si f fi )
2 9 ( = < > m mi o oi d di s si f fi )
2 10 ( > mi oi d f )
2 11 ( = < > m mi o oi d di s si f fi )
2 12 ( > mi oi )
2 13 ( m )
2 14 ( = > mi o oi d di s si f fi )
2 15 ( f oi d )
2 16 ( = > mi o oi d di s si f fi )
2 17 ( di si oi )
2 18 ( > mi oi di si )
2 19 ( = < > m mi o oi d di s si f fi )
3 4 ( > mi oi d f )
3 5 ( = < > m mi o oi d di s si f fi )
3 6 ( > mi oi d f )
3 7 ( = < > m mi o oi d di s si f fi )
3 8 ( = > mi o oi d di s si f fi )
3 9 ( > mi oi di si )
3 10 ( = > mi o oi d di s si f fi )
3 11 ( = < > m mi o oi d di s si f fi )
3 12 ( > )
3 13 ( di si oi )
3 14 ( = < > m mi o oi d di s si f fi )
3 15 ( = < > m mi o oi d di s si f fi )
3 16 ( > mi oi )
3 17 ( > mi oi )
3 18 ( = > mi o oi d di s si f fi )
3 19 ( > )
4 5 ( = o oi d di s si f fi )
4 6 ( = < m o oi d di s si f fi )
4 7 ( = < > m mi o oi d di s si f fi )
4 8 ( > mi oi di si )
4 9 ( < m o d s )
4 10 ( d )
4 11 ( > mi oi )
4 12 ( = < m o oi d di s si f fi )
4 13 ( < m o )
4 14 ( = < > m mi o oi d di s si f fi )
4 15 ( < m o di fi )
4 16 ( = > mi o oi d di s si f fi )
4 17 ( < m o d s )
4 18 ( s o d )
4 19 ( s o d )
5 6 ( = < > m mi o oi d di s si f fi )
5 7 ( = s si )
5 8 ( = < > m mi o oi d di s si f fi )
5 9 ( = > mi o oi d di s si f fi )
5 10 ( di si oi )
5 11 ( = > mi o oi d di s si f fi )
5 12 ( = < > m mi o oi d di s si f fi )
5 13 ( = < > m mi o oi d di s si f fi )
5 14 ( = < > m mi o oi d di s si f fi )
5 15 ( di fi o )
5 16 ( di )
5 17 ( < m o di fi )
5 18 ( = f fi )
5 19 ( = )
6 7 ( = > mi o oi d di s si f fi )
6 8 ( f oi d )
6 9 ( = < > m mi o oi d di s si f fi )
6 10 ( > mi oi )
6 11 ( di fi o )
6 12 ( di si oi )
6 13 ( = < > m mi o oi d di s si f fi )
6 14 ( = < > m mi o oi d di s si f fi )
6 15 ( = < > m mi o oi d di s si f fi )
6 16 ( > mi oi d f )
6 17 ( o )
6 18 ( > mi oi d f )
6 19 ( > mi oi )
7 8 ( = < > m mi o oi d di s si f fi )
7 9 ( < m o di fi )
7 10 ( < )
7 11 ( = < > m mi o oi d di s si f fi )
7 12 ( di fi o )
7 13 ( = < m o oi d di s si f fi )
7 14 ( oi )
7 15 ( = < > m mi o oi d di s si f fi )
7 16 ( < )
7 17 ( < m o )
7 18 ( = < > m mi o oi d di s si f fi )
7 19 ( = < > m mi o oi d di s si f fi )
8 9 ( > mi oi d f )
8 10 ( d )
8 11 ( di fi o )
8 12 ( = < > m mi o oi d di s si f fi )
8 13 ( = < > m mi o oi d di s si f fi )
8 14 ( = < > m mi o oi d di s si f fi )
8 15 ( = < m o oi d di s si f fi )
8 16 ( > mi oi )
8 17 ( < )
8 18 ( = < > m mi o oi d di s si f fi )
8 19 ( f oi d )
9 10 ( < m o )
9 11 ( di )
9 12 ( fi )
9 13 ( < m o d s )
9 14 ( = < m o oi d di s si f fi )
9 15 ( < m o di fi )
9 16 ( = < m o oi d di s si f fi )
9 17 ( < m o )
9 18 ( = > mi o oi d di s si f fi )
9 19 ( = < > m mi o oi d di s si f fi )
10 11 ( = < m o oi d di s si f fi )
10 12 ( = < > m mi o oi d di s si f fi )
10 13 ( = < > m mi o oi d di s si f fi )
10 14 ( = < > m mi o oi d di s si f fi )
10 15 ( m )
10 16 ( mi )
10 17 ( < )
10 18 ( > mi oi d f )
10 19 ( < m o d s )
11 12 ( = > mi o oi d di s si f fi )
11 13 ( < m o d s )
11 14 ( > mi oi )
11 15 ( = < > m mi o oi d di s si f fi )
11 16 ( = > mi o oi d di s si f fi )
11 17 ( = < > m mi o oi d di s si f fi )
11 18 ( = < > m mi o oi d di s si f fi )
11 19 ( f oi d )
12 13 ( < )
12 14 ( mi )
12 15 ( < m o di fi )
12 16 ( di fi o )
12 17 ( = < > m mi o oi d di s si f fi )
12 18 ( = o oi d di s si f fi )
12 19 ( = < > m mi o oi d di s si f fi )
13 14 ( > )
13 15 ( > mi oi d f )
13 16 ( > )
13 17 ( > mi oi di si )
13 18 ( = < > m mi o oi d di s si f fi )
13 19 ( > mi oi d f )
14 15 ( < m o d s )
14 16 ( < )
14 17 ( = < > m mi o oi d di s si f fi )
14 18 ( = < > m mi o oi d di s si f fi )
14 19 ( s o d )
15 16 ( > mi oi di si )
15 17 ( fi )
15 18 ( > mi oi d f )
15 19 ( = < > m mi o oi d di s si f fi )
16 17 ( < )
16 18 ( s o d )
16 19 ( f oi d )
17 18 ( > )
17 19 ( = < > m mi o oi d di s si f fi )
18 19 ( fi )
.
