19 # p_0020_d0017.0_s05.3_d690e8d13acfb5df32e258684b94b9c1
0 1 ( = o oi d di s si f fi )
0 2 ( > mi oi di si )
0 3 ( = > mi o oi d di s si f fi )
0 4 ( < m o di fi )
0 5 ( = < > m mi o oi d di s si f fi )
0 6 ( < )
0 7 ( = < > m mi o oi d di s si f fi )
0 8 ( di si oi )
0 9 ( di fi o )
0 10 ( f oi d )
0 11 ( o )
0 12 ( di fi o )
0 13 ( oi )
0 14 ( = > mi o oi d di s si f fi )
0 15 ( di fi o )
0 16 ( o )
0 17 ( = < > m mi o oi d di s si f fi )
0 18 ( < m o di fi )
0 19 ( di )
1 2 ( = < > m mi o oi d di s si f fi )
1 3 ( = < > m mi o oi d di s si f fi )
1 4 ( < m o )
1 5 ( fi )
1 6 ( = < m o oi d di s si f fi )
1 7 ( = < m o oi d di s si f fi )
1 8 ( < m o di fi )
1 9 ( s o d )
1 10 ( = > mi o oi d di s si f fi )
1 11 ( < m o di fi )
1 12 ( = < > m mi o oi d di s si f fi )
1 13 ( di )
1 14 ( = o oi d di s si f fi )
1 15 ( di )
1 16 ( di fi o )
1 17 ( = o oi d di s si f fi )
1 18 ( = < > m mi o oi d di s si f fi )
1 19 ( = o oi d di s si f fi )
2 3 ( = < > m mi o oi d di s si f fi )
2 4 ( < )
2 5 ( < m o d s )
2 6 ( < m o d s )
2 7 ( = o oi d di s si f fi )
2 8 ( s o d )
2 9 ( < m o )
2 10 ( = < m o oi d di s si f fi )
2 11 ( = < > m mi o oi d di s si f fi )
2 12 ( d )
2 13 ( = < m o oi d di s si f fi )
2 14 ( = < > m mi o oi d di s si f fi )
2 15 ( oi )
2 16 ( < m o )
2 17 ( = > mi o oi d di s si f fi )
2 18 ( = o oi d di s si f fi )
2 19 ( < m o d s )
3 4 ( < m o d s )
3 5 ( < m o )
3 6 ( = < m o oi d di s si f fi )
3 7 ( di fi o )
3 8 ( = < > m mi o oi d di s si f fi )
3 9 ( < m o d s )
3 10 ( f )
3 11 ( s o d )
3 12 ( di si oi )
3 13 ( oi )
3 14 ( > mi oi )
3 15 ( = > mi o oi d di s si f fi )
3 16 ( < m o )
3 17 ( < m o )
3 18 ( < m o di fi )
3 19 ( < m o di fi )
4 5 ( > mi oi )
4 6 ( = s si )
4 7 ( = < > m mi o oi d di s si f fi )
4 8 ( > )
4 9 ( = < m o oi d di s si f fi )
4 10 ( > mi oi )
4 11 ( = o oi d di s si f fi )
4 12 ( > mi oi )
4 13 ( > )
4 14 ( > mi oi d f )
4 15 ( > mi oi d f )
4 16 ( mi )
4 17 ( > mi oi d f )
4 18 ( > mi oi )
4 19 ( > )
5 6 ( fi )
5 7 ( = > mi o oi d di s si f fi )
5 8 ( = > mi o oi d di s si f fi )
5 9 ( < m o )
5 10 ( = > mi o oi d di s si f fi )
5 11 ( f oi d )
5 12 ( > mi oi d f )
5 13 ( = < m o oi d di s si f fi )
5 14 ( = < > m mi o oi d di s si f fi )
5 15 ( mi )
5 16 ( si )
5 17 ( f oi d )
5 18 ( = < > m mi o oi d di s si f fi )
5 19 ( = s si )
6 7 ( = > mi o oi d di s si f fi )
6 8 ( = > mi o oi d di s si f fi )
6 9 ( = o oi d di s si f fi )
6 10 ( = > mi o oi d di s si f fi )
6 11 ( = f fi )
6 12 ( > mi oi d f )
6 13 ( > mi oi di si )
6 14 ( = < > m mi o oi d di s si f fi )
6 15 ( > mi oi d f )
6 16 ( > mi oi di si )
6 17 ( > mi oi d f )
6 18 ( = > mi o oi d di s si f fi )
6 19 ( > mi oi )
7 8 ( = < m o oi d di s si f fi )
7 9 ( < m o di fi )
7 10 ( > mi oi di si )
7 11 ( = < > m mi o oi d di s si f fi )
7 12 ( si )
7 13 ( > mi oi d f )
7 14 ( > mi oi )
7 15 ( < m o di fi )
7 16 ( o )
7 17 ( = < > m mi o oi d di s si f fi )
7 18 ( = < m o oi d di s si f fi )
7 19 ( fi )
8 9 ( = < m o oi d di s si f fi )
8 10 ( = )
8 11 ( = > mi o oi d di s si f fi )
8 12 ( di si oi )
8 13 ( = o oi d di s si f fi )
8 14 ( di si oi )
8 15 ( = > mi o oi d di s si f fi )
8 16 ( < m o d s )
8 17 ( = < > m mi o oi d di s si f fi )
8 18 ( < m o di fi )
8 19 ( < m o d s )
9 10 ( > mi oi )
9 11 ( di si oi )
9 12 ( > mi oi )
9 13 ( = > mi o oi d di s si f fi )
9 14 ( = > mi o oi d di s si f fi )
9 15 ( > mi oi di si )
9 16 ( = < > m mi o oi d di s si f fi )
9 17 ( = > mi o oi d di s si f fi )
9 18 ( = > mi o oi d di s si f fi )
9 19 ( mi )
10 11 ( di fi o )
10 12 ( = > mi o oi d di s si f fi )
10 13 ( si )
10 14 ( > mi oi d f )
10 15 ( = > mi o oi d di s si f fi )
10 16 ( o )
10 17 ( = o oi d di s si f fi )
10 18 ( = < m o oi d di s si f fi )
10 19 ( di fi o )
11 12 ( = o oi d di s si f fi )
11 13 ( = < m o oi d di s si f fi )
11 14 ( > mi oi )
11 15 ( > mi oi di si )
11 16 ( di si oi )
11 17 ( di si oi )
11 18 ( = s si )
11 19 ( = < > m mi o oi d di s si f fi )
12 13 ( = < m o oi d di s si f fi )
12 14 ( > mi oi d f )
12 15 ( = o oi d di s si f fi )
12 16 ( di fi o )
12 17 ( < m o d s )
12 18 ( oi )
12 19 ( = < m o oi d di s si f fi )
13 14 ( = o oi d di s si f fi )
13 15 ( < m o di fi )
13 16 ( s o d )
13 17 ( s o d )
13 18 ( = o oi d di s si f fi )
13 19 ( = < m o oi d di s si f fi )
14 15 ( < m o d s )
14 16 ( < m o d s )
14 17 ( < m o di fi )
14 18 ( m )
14 19 ( < m o )
15 16 ( m )
15 17 ( di fi o )
15 18 ( > mi oi )
15 19 ( < m o d s )
16 17 ( > mi oi )
16 18 ( = > mi o oi d di s si f fi )
16 19 ( di si oi )
17 18 ( mi )
17 19 ( = > mi o oi d di s si f fi )
18 19 ( < m o )
.
